upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	251
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	685
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1301
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	741
upstream	RNR1,tRNA-Phe(dist=297)	MT	280	280	C	A	het	.	682
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	458
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	548
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	574
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	554
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	581
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	584
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	595
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	594
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	C	het	.	629
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	845
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	1275
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1284
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1310
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1386
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1367
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1325
exonic	ND2	MT	4769	4769	A	G	het	.	1208
exonic	COX1	MT	7028	7028	C	T	het	.	1347
exonic	ATP6	MT	8857	8857	G	A	het	.	1319
exonic	ATP6	MT	8860	8860	A	G	het	.	1315
exonic	COX3	MT	9477	9477	G	A	het	.	1399
exonic	COX3	MT	9667	9667	A	G	het	.	1406
exonic	ND4	MT	11328	11328	G	C	het	.	1280
exonic	ND4	MT	11353	11353	T	C	het	.	1299
exonic	ND4	MT	11467	11467	A	G	het	.	1369
exonic	ND4	MT	11492	11492	C	T	het	.	1321
exonic	ND4	MT	11719	11719	G	A	het	.	1453
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1401
exonic	ND5	MT	12372	12372	G	A	het	.	1391
exonic	ND5	MT	13617	13617	T	C	het	.	1425
exonic	CYTB	MT	14766	14766	C	T	het	.	1280
exonic	CYTB	MT	14793	14793	A	G	het	.	1291
exonic	CYTB	MT	14817	14817	C	T	het	.	1366
exonic	CYTB	MT	15218	15218	A	G	het	.	1291
exonic	CYTB	MT	15243	15243	G	A	het	.	1297
exonic	CYTB	MT	15326	15326	A	G	het	.	1279
exonic	CYTB	MT	15797	15797	G	A	het	.	1432
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1346
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1259
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1198
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1187
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1330
