upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	199
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	652
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1268
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1221
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	684
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	478
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	488
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	539
ncRNA_exonic	RNR1	MT	717	717	G	A	het	.	1247
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1263
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1363
ncRNA_exonic	RNR1	MT	1429	1429	C	T	het	.	1356
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1361
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1326
ncRNA_exonic	RNR2	MT	2766	2766	C	A	het	.	1321
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1306
exonic	ND2	MT	4769	4769	A	G	het	.	1221
exonic	COX1	MT	7028	7028	C	T	het	.	1236
exonic	ATP6	MT	8828	8828	A	C	het	.	1296
exonic	ATP6	MT	8857	8857	G	A	het	.	1277
exonic	ATP6	MT	8860	8860	A	G	het	.	1276
exonic	ATP6	MT	8902	8902	G	A	het	.	1219
exonic	ATP6	MT	8910	8910	C	A	het	.	1225
exonic	COX3	MT	9477	9477	G	A	het	.	1288
exonic	COX3	MT	9667	9667	A	G	het	.	1385
exonic	ND4	MT	10935	10935	A	C	het	.	745
exonic	ND4	MT	10953	10953	T	C	het	.	772
exonic	ND4	MT	11353	11353	T	C	het	.	1287
exonic	ND4	MT	11467	11467	A	G	het	.	1378
exonic	ND4	MT	11719	11719	G	A	het	.	1338
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1261
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1252
exonic	ND5	MT	12372	12372	G	A	het	.	1290
exonic	ND5	MT	13617	13617	T	C	het	.	1332
exonic	ND5	MT	13735	13735	C	A	het	.	738
exonic	CYTB	MT	14766	14766	C	T	het	.	1292
exonic	CYTB	MT	14793	14793	A	G	het	.	1311
exonic	CYTB	MT	14820	14820	C	A	het	.	1304
exonic	CYTB	MT	15218	15218	A	G	het	.	1265
exonic	CYTB	MT	15243	15243	G	A	het	.	1232
exonic	CYTB	MT	15326	15326	A	G	het	.	1195
exonic	CYTB	MT	15797	15797	G	A	het	.	1435
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1249
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1200
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1147
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1133
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1239
