upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	694
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1234
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	667
upstream	RNR1,tRNA-Phe(dist=297)	MT	280	280	C	A	het	.	630
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	451
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	521
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	549
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	536
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	806
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1127
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1283
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1310
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1290
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1185
ncRNA_exonic	RNR2	MT	3223	3223	A	C	het	.	1172
exonic	ND2	MT	4769	4769	A	G	het	.	1105
exonic	COX1	MT	7028	7028	C	T	het	.	1266
exonic	ATP6	MT	8857	8857	G	A	het	.	1137
exonic	ATP6	MT	8860	8860	A	G	het	.	1135
exonic	COX3	MT	9477	9477	G	A	het	.	1242
exonic	COX3	MT	9667	9667	A	G	het	.	1328
exonic	ND4	MT	10941	10941	T	C	het	.	739
exonic	ND4	MT	11353	11353	T	C	het	.	1302
exonic	ND4	MT	11467	11467	A	G	het	.	1250
exonic	ND4	MT	11719	11719	G	A	het	.	1328
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1316
exonic	ND5	MT	12372	12372	G	A	het	.	1335
exonic	ND5	MT	12684	12684	G	A	het	.	1337
exonic	ND5	MT	12705	12705	C	T	het	.	1366
exonic	ND5	MT	13095	13095	T	C	het	.	1377
exonic	ND5	MT	13105	13105	A	G	het	.	1363
exonic	ND5	MT	13617	13617	T	C	het	.	1243
exonic	CYTB	MT	14766	14766	C	T	het	.	1187
exonic	CYTB	MT	14793	14793	A	G	het	.	1206
exonic	CYTB	MT	15218	15218	A	G	het	.	1173
exonic	CYTB	MT	15243	15243	G	A	het	.	1167
exonic	CYTB	MT	15326	15326	A	G	het	.	1195
exonic	CYTB	MT	15797	15797	G	A	het	.	1292
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1213
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1160
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1100
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1093
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1158
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1190
