upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	628
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1123
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1067
upstream	RNR1,tRNA-Phe(dist=324)	MT	253	253	C	A	het	.	656
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	627
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	440
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	433
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	754
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	766
ncRNA_exonic	RNR1	MT	717	717	G	A	het	.	1241
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1211
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1251
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1296
ncRNA_exonic	RNR2	MT	2687	2687	C	T	het	.	1220
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1229
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1103
exonic	ND2	MT	4769	4769	A	G	het	.	1070
exonic	COX1	MT	7028	7028	C	T	het	.	1125
exonic	ATP6	MT	8857	8857	G	A	het	.	1116
exonic	ATP6	MT	8860	8860	A	G	het	.	1121
exonic	ATP6	MT	8902	8902	G	A	het	.	1085
exonic	COX3	MT	9477	9477	G	A	het	.	1177
exonic	COX3	MT	9667	9667	A	G	het	.	1254
ncRNA_exonic	tRNA-Gly	MT	10056	10056	G	A	het	.	1358
exonic	ND4	MT	10953	10953	T	C	het	.	652
exonic	ND4	MT	11353	11353	T	C	het	.	1169
exonic	ND4	MT	11467	11467	A	G	het	.	1234
exonic	ND4	MT	11719	11719	G	A	het	.	1278
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1214
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1192
exonic	ND5	MT	12372	12372	G	A	het	.	1222
exonic	ND5	MT	13617	13617	T	C	het	.	1214
exonic	ND5	MT	13735	13735	C	A	het	.	751
exonic	CYTB	MT	14766	14766	C	T	het	.	1197
exonic	CYTB	MT	14793	14793	A	G	het	.	1250
exonic	CYTB	MT	15218	15218	A	G	het	.	1143
exonic	CYTB	MT	15243	15243	G	A	het	.	1123
exonic	CYTB	MT	15259	15259	C	T	het	.	1097
exonic	CYTB	MT	15326	15326	A	G	het	.	1072
exonic	CYTB	MT	15797	15797	G	A	het	.	1247
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1162
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1124
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1038
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1044
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1109
