upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	618
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1144
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1104
upstream	RNR1,tRNA-Phe(dist=324)	MT	253	253	C	A	het	.	714
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	684
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	454
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	505
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	736
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	746
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	778
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	1182
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1176
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1199
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1306
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1236
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1135
exonic	ND1	MT	3565	3565	A	C	het	.	902
exonic	ND2	MT	4769	4769	A	G	het	.	1114
exonic	COX1	MT	6336	6336	C	T	het	.	1268
exonic	COX1	MT	7028	7028	C	T	het	.	1187
exonic	ATP6	MT	8857	8857	G	A	het	.	1113
exonic	ATP6	MT	8860	8860	A	G	het	.	1118
exonic	ATP6	MT	8902	8902	G	A	het	.	1051
exonic	ATP6	MT	8910	8910	C	A	het	.	1065
exonic	COX3	MT	9477	9477	G	A	het	.	1222
exonic	COX3	MT	9667	9667	A	G	het	.	1248
ncRNA_exonic	tRNA-Gly	MT	10056	10056	G	A	het	.	1302
exonic	ND4	MT	11353	11353	T	C	het	.	1205
exonic	ND4	MT	11467	11467	A	G	het	.	1265
exonic	ND4	MT	11719	11719	G	A	het	.	1220
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1205
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1177
exonic	ND5	MT	12372	12372	G	A	het	.	1206
exonic	ND5	MT	13617	13617	T	C	het	.	1228
exonic	ND5	MT	13735	13735	C	A	het	.	702
exonic	CYTB	MT	14766	14766	C	T	het	.	1158
exonic	CYTB	MT	14793	14793	A	G	het	.	1190
exonic	CYTB	MT	14820	14820	C	A	het	.	1217
exonic	CYTB	MT	15218	15218	A	G	het	.	1122
exonic	CYTB	MT	15243	15243	G	A	het	.	1139
exonic	CYTB	MT	15326	15326	A	G	het	.	1116
exonic	CYTB	MT	15797	15797	G	A	het	.	1219
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1111
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1030
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1006
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	974
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1129
