upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	551
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	965
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	498
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	303
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	499
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	912
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	980
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1149
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1064
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	998
exonic	ND2	MT	4769	4769	A	G	het	.	900
exonic	COX1	MT	7028	7028	C	T	het	.	1006
exonic	ATP6	MT	8857	8857	G	A	het	.	840
exonic	ATP6	MT	8860	8860	A	G	het	.	843
exonic	ATP6	MT	9073	9073	A	C	het	.	1000
exonic	COX3	MT	9477	9477	G	A	het	.	1020
exonic	COX3	MT	9667	9667	A	G	het	.	1095
exonic	ND4	MT	11353	11353	T	C	het	.	1079
exonic	ND4	MT	11467	11467	A	G	het	.	1109
exonic	ND4	MT	11719	11719	G	A	het	.	1112
ncRNA_exonic	tRNA-Ser2	MT	12257	12257	G	A	het	.	992
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1009
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	986
exonic	ND5	MT	12358	12358	A	C	het	.	974
exonic	ND5	MT	12372	12372	G	A	het	.	974
exonic	ND5	MT	12478	12478	C	A	het	.	1037
exonic	ND5	MT	13589	13589	T	C	het	.	956
exonic	ND5	MT	13617	13617	T	C	het	.	949
exonic	ND5	MT	13735	13735	C	A	het	.	545
exonic	CYTB	MT	14766	14766	C	T	het	.	987
exonic	CYTB	MT	14793	14793	A	G	het	.	985
exonic	CYTB	MT	15218	15218	A	G	het	.	1003
exonic	CYTB	MT	15248	15248	T	C	het	.	988
exonic	CYTB	MT	15326	15326	A	G	het	.	891
exonic	CYTB	MT	15797	15797	G	A	het	.	1036
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	951
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	898
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	839
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	817
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	865
