upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	141
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	261
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	156
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	127
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	103
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	115
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	127
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	301
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	276
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	329
ncRNA_exonic	RNR2	MT	1879	1879	G	T	het	.	346
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	338
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	273
exonic	ND2	MT	4769	4769	A	G	het	.	300
exonic	COX1	MT	7002	7002	C	A	het	.	285
exonic	COX1	MT	7028	7028	C	T	het	.	294
exonic	ATP6	MT	8857	8857	G	A	het	.	269
exonic	ATP6	MT	8860	8860	A	G	het	.	268
exonic	ATP6	MT	8883	8883	T	G	het	.	253
exonic	COX3	MT	9477	9477	G	A	het	.	306
exonic	COX3	MT	9667	9667	A	G	het	.	292
exonic	ND4	MT	10946	10946	A	C	het	.	186
exonic	ND4	MT	11353	11353	T	C	het	.	370
exonic	ND4	MT	11436	11436	C	A	het	.	333
exonic	ND4	MT	11467	11467	A	G	het	.	315
exonic	ND4	MT	11719	11719	G	A	het	.	336
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	322
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	304
exonic	ND5	MT	12372	12372	G	A	het	.	334
exonic	ND5	MT	13064	13064	T	C	het	.	271
exonic	ND5	MT	13617	13617	T	C	het	.	277
exonic	ND5	MT	13721	13721	T	C	het	.	153
exonic	ND5	MT	13731	13731	A	C	het	.	158
exonic	ND5	MT	13735	13735	C	A	het	.	152
exonic	ND5	MT	13736	13736	T	C	het	.	164
exonic	ND5	MT	13740	13740	T	C	het	.	164
exonic	ND5	MT	13752	13752	T	C	het	.	168
exonic	ND5	MT	13759	13759	G	C	het	.	178
exonic	CYTB	MT	14766	14766	C	T	het	.	287
exonic	CYTB	MT	14793	14793	A	G	het	.	294
exonic	CYTB	MT	15218	15218	A	G	het	.	264
exonic	CYTB	MT	15269	15269	C	A	het	.	259
exonic	CYTB	MT	15326	15326	A	G	het	.	266
exonic	CYTB	MT	15797	15797	G	A	het	.	331
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	314
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	262
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	246
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	232
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	277
