upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	379
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	684
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	639
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	375
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	292
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	282
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	243
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	723
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	786
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	840
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	766
ncRNA_exonic	RNR2	MT	2836	2836	C	A	het	.	861
ncRNA_exonic	RNR2	MT	2983	2983	G	T	het	.	777
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	720
exonic	ND2	MT	4769	4769	A	G	het	.	733
exonic	COX1	MT	7028	7028	C	T	het	.	764
exonic	ATP6	MT	8857	8857	G	A	het	.	662
exonic	ATP6	MT	8860	8860	A	G	het	.	663
exonic	COX3	MT	9477	9477	G	A	het	.	812
exonic	COX3	MT	9667	9667	A	G	het	.	773
exonic	COX3	MT	9676	9676	A	C	het	.	768
exonic	ND4L	MT	10635	10635	G	A	het	.	810
exonic	ND4	MT	10945	10945	A	C	het	.	434
exonic	ND4	MT	11353	11353	T	C	het	.	706
exonic	ND4	MT	11467	11467	A	G	het	.	767
exonic	ND4	MT	11719	11719	G	A	het	.	775
ncRNA_exonic	tRNA-Ser2	MT	12264	12264	C	A	het	.	735
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	746
exonic	ND5	MT	12372	12372	G	A	het	.	740
exonic	ND5	MT	13617	13617	T	C	het	.	666
exonic	CYTB	MT	14766	14766	C	T	het	.	719
exonic	CYTB	MT	14793	14793	A	G	het	.	779
exonic	CYTB	MT	15218	15218	A	G	het	.	759
exonic	CYTB	MT	15326	15326	A	G	het	.	676
exonic	CYTB	MT	15797	15797	G	A	het	.	752
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	786
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	726
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	674
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	671
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	644
