upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	185
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	A	het	.	279
upstream	RNR1,tRNA-Phe(dist=397)	MT	179	180	TT	AC	het	.	282
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	146
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	97
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	93
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	100
upstream	RNR1,tRNA-Phe(dist=254)	MT	323	323	G	C	het	.	109
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	149
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	274
ncRNA_exonic	RNR1	MT	1161	1161	A	C	het	.	285
ncRNA_exonic	RNR1	MT	1167	1167	A	C	het	.	284
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	269
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	303
ncRNA_exonic	RNR2	MT	1879	1879	G	T	het	.	339
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	323
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	313
exonic	ND1	MT	3577	3577	A	C	het	.	230
exonic	ND2	MT	4769	4769	A	G	het	.	274
exonic	COX1	MT	6996	6996	A	C	het	.	319
exonic	COX1	MT	7028	7028	C	T	het	.	324
exonic	ATP6	MT	8857	8857	G	A	het	.	297
exonic	ATP6	MT	8860	8860	A	G	het	.	294
exonic	ATP6	MT	8884	8884	A	C	het	.	271
exonic	COX3	MT	9477	9477	G	A	het	.	330
exonic	COX3	MT	9667	9667	A	G	het	.	289
exonic	ND4	MT	10941	10941	T	C	het	.	192
exonic	ND4	MT	11321	11321	A	C	het	.	358
exonic	ND4	MT	11353	11353	T	C	het	.	366
exonic	ND4	MT	11467	11467	A	G	het	.	323
exonic	ND4	MT	11719	11719	G	A	het	.	310
ncRNA_exonic	tRNA-Ser2	MT	12249	12249	A	C	het	.	332
ncRNA_exonic	tRNA-Ser2	MT	12251	12251	A	C	het	.	332
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	328
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	324
exonic	ND5	MT	12372	12372	G	A	het	.	325
exonic	ND5	MT	13617	13617	T	C	het	.	296
exonic	ND5	MT	13735	13735	C	A	het	.	153
exonic	CYTB	MT	14766	14766	C	T	het	.	307
exonic	CYTB	MT	14793	14793	A	G	het	.	309
exonic	CYTB	MT	14828	14828	T	C	het	.	317
exonic	CYTB	MT	15218	15218	A	G	het	.	259
exonic	CYTB	MT	15269	15269	C	A	het	.	250
exonic	CYTB	MT	15326	15326	A	G	het	.	241
exonic	CYTB	MT	15797	15797	G	A	het	.	343
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	316
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	289
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	276
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	278
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	290
upstream;downstream	tRNA-Pro(dist=390);CYTB,tRNA-Thr(dist=460)	MT	16413	16413	T	C	het	.	285
upstream;downstream	tRNA-Pro(dist=395);CYTB,tRNA-Thr(dist=465)	MT	16418	16418	T	G	het	.	283
