upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	513
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	974
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	571
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	349
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	924
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	948
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1083
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1087
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1008
exonic	ND2	MT	4769	4769	A	G	het	.	877
exonic	COX1	MT	7028	7028	C	T	het	.	995
exonic	ATP6	MT	8857	8857	G	A	het	.	885
exonic	ATP6	MT	8860	8860	A	G	het	.	886
exonic	COX3	MT	9477	9477	G	A	het	.	1034
exonic	COX3	MT	9667	9667	A	G	het	.	1085
exonic	ND4	MT	11353	11353	T	C	het	.	988
exonic	ND4	MT	11467	11467	A	G	het	.	978
exonic	ND4	MT	11719	11719	G	A	het	.	1064
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	993
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	994
exonic	ND5	MT	12372	12372	G	A	het	.	998
exonic	ND5	MT	12478	12478	C	A	het	.	1022
exonic	ND5	MT	13270	13270	C	A	het	.	1133
exonic	ND5	MT	13617	13617	T	C	het	.	998
exonic	ND5	MT	13735	13735	C	A	het	.	530
exonic	CYTB	MT	14766	14766	C	T	het	.	1048
exonic	CYTB	MT	14793	14793	A	G	het	.	1048
exonic	CYTB	MT	15218	15218	A	G	het	.	1004
exonic	CYTB	MT	15326	15326	A	G	het	.	919
exonic	CYTB	MT	15797	15797	G	A	het	.	1050
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1005
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	907
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	840
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	846
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	934
