upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	47
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	143
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	247
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	139
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	86
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	282
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	304
ncRNA_exonic	RNR1	MT	1228	1228	A	C	het	.	295
ncRNA_exonic	RNR1	MT	1232	1232	A	C	het	.	298
ncRNA_exonic	RNR1	MT	1429	1429	C	T	het	.	331
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	336
ncRNA_exonic	RNR2	MT	1879	1879	G	T	het	.	324
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	304
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	325
exonic	ND2	MT	4740	4740	A	C	het	.	279
exonic	ND2	MT	4769	4769	A	G	het	.	267
exonic	COX1	MT	7028	7028	C	T	het	.	300
exonic	COX1	MT	7059	7059	G	A	het	.	278
exonic	ATP6	MT	8857	8857	G	A	het	.	272
exonic	ATP6	MT	8860	8860	A	G	het	.	268
exonic	COX3	MT	9477	9477	G	A	het	.	321
exonic	COX3	MT	9667	9667	A	G	het	.	315
exonic	ND4	MT	10953	10953	T	C	het	.	168
exonic	ND4	MT	11353	11353	T	C	het	.	312
exonic	ND4	MT	11467	11467	A	G	het	.	302
exonic	ND4	MT	11719	11719	G	A	het	.	328
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	305
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	300
exonic	ND5	MT	12372	12372	G	A	het	.	328
exonic	ND5	MT	13617	13617	T	C	het	.	256
exonic	ND5	MT	13735	13735	C	A	het	.	122
exonic	CYTB	MT	14766	14766	C	T	het	.	294
exonic	CYTB	MT	14793	14793	A	G	het	.	315
exonic	CYTB	MT	15218	15218	A	G	het	.	252
exonic	CYTB	MT	15269	15269	C	A	het	.	227
exonic	CYTB	MT	15326	15326	A	G	het	.	224
exonic	CYTB	MT	15797	15797	G	A	het	.	296
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	273
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	226
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	215
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	213
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	254
upstream;downstream	tRNA-Pro(dist=409);CYTB,tRNA-Thr(dist=479)	MT	16432	16432	A	C	het	.	234
upstream;downstream	tRNA-Pro(dist=412);CYTB,tRNA-Thr(dist=482)	MT	16435	16435	A	C	het	.	233
upstream;downstream	tRNA-Pro(dist=447);CYTB,tRNA-Thr(dist=517)	MT	16470	16471	GG	TC	het	.	236
