upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	134
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	259
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	147
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	132
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	108
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	155
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	291
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	319
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	320
ncRNA_exonic	RNR1	MT	1443	1443	T	A	het	.	315
ncRNA_exonic	RNR2	MT	1879	1879	G	T	het	.	290
ncRNA_exonic	RNR2	MT	2009	2009	G	C	het	.	289
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	352
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	281
exonic	ND1	MT	3565	3565	A	C	het	.	198
exonic	ND2	MT	4769	4769	A	G	het	.	326
exonic	COX1	MT	7028	7028	C	T	het	.	330
exonic	ATP6	MT	8857	8857	G	A	het	.	312
exonic	ATP6	MT	8860	8860	A	G	het	.	312
exonic	COX3	MT	9477	9477	G	A	het	.	287
exonic	COX3	MT	9667	9667	A	G	het	.	318
exonic	ND4	MT	11353	11353	T	C	het	.	330
exonic	ND4	MT	11467	11467	A	G	het	.	313
exonic	ND4	MT	11719	11719	G	A	het	.	336
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	279
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	295
exonic	ND5	MT	12372	12372	G	A	het	.	293
exonic	ND5	MT	13617	13617	T	C	het	.	297
exonic	ND5	MT	13735	13735	C	A	het	.	173
exonic	ND5	MT	13759	13759	G	C	het	.	172
exonic	CYTB	MT	14766	14766	C	T	het	.	320
exonic	CYTB	MT	14793	14793	A	G	het	.	325
exonic	CYTB	MT	15218	15218	A	G	het	.	289
exonic	CYTB	MT	15269	15269	C	A	het	.	273
exonic	CYTB	MT	15326	15326	A	G	het	.	291
exonic	CYTB	MT	15797	15797	G	A	het	.	333
upstream;downstream	tRNA-Pro(dist=148);CYTB,tRNA-Thr(dist=218)	MT	16171	16171	A	C	het	.	329
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	330
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	291
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	292
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	274
upstream;downstream	tRNA-Pro(dist=290);CYTB,tRNA-Thr(dist=360)	MT	16313	16313	C	A	het	.	267
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	261
