upstream	RNR1,tRNA-Phe(dist=503)	MT	73	74	AT	GG	het	.	171
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	307
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	157
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	99
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	273
ncRNA_exonic	RNR1	MT	1196	1197	AG	CA	het	.	281
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	279
ncRNA_exonic	RNR1	MT	1228	1228	A	C	het	.	272
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	270
ncRNA_exonic	RNR2	MT	1879	1879	G	T	het	.	319
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	313
ncRNA_exonic	RNR2	MT	2730	2730	A	C	het	.	328
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	273
exonic	ND2	MT	4769	4769	A	G	het	.	273
exonic	COX1	MT	7028	7028	C	T	het	.	303
exonic	ATP6	MT	8857	8857	G	A	het	.	291
exonic	ATP6	MT	8860	8860	A	G	het	.	291
exonic	COX3	MT	9477	9477	G	A	het	.	334
exonic	COX3	MT	9667	9667	A	G	het	.	345
exonic	ND4	MT	11353	11353	T	C	het	.	335
exonic	ND4	MT	11387	11387	T	G	het	.	321
exonic	ND4	MT	11467	11467	A	G	het	.	317
exonic	ND4	MT	11719	11719	G	A	het	.	339
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	331
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	331
exonic	ND5	MT	12372	12372	G	A	het	.	347
exonic	ND5	MT	13617	13617	T	C	het	.	307
exonic	ND5	MT	13735	13735	C	A	het	.	176
exonic	CYTB	MT	14766	14766	C	T	het	.	309
exonic	CYTB	MT	14793	14793	A	G	het	.	331
exonic	CYTB	MT	15218	15218	A	G	het	.	275
exonic	CYTB	MT	15269	15269	C	A	het	.	274
exonic	CYTB	MT	15326	15326	A	G	het	.	272
exonic	CYTB	MT	15354	15354	C	A	het	.	253
exonic	CYTB	MT	15797	15797	G	A	het	.	291
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	283
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	289
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	264
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	265
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	252
upstream;downstream	tRNA-Pro(dist=407);CYTB,tRNA-Thr(dist=477)	MT	16430	16430	A	C	het	.	240
