upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	151
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	273
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	160
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	126
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	117
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	122
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	288
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	280
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	312
ncRNA_exonic	RNR2	MT	1879	1879	G	T	het	.	314
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	302
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	295
exonic	ND1	MT	3565	3565	A	C	het	.	210
exonic	ND2	MT	4769	4769	A	G	het	.	260
exonic	COX1	MT	7002	7002	C	A	het	.	271
exonic	COX1	MT	7028	7028	C	T	het	.	285
exonic	ATP6	MT	8857	8857	G	A	het	.	245
exonic	ATP6	MT	8860	8860	A	G	het	.	241
exonic	COX3	MT	9477	9477	G	A	het	.	306
exonic	COX3	MT	9667	9667	A	G	het	.	331
exonic	ND4	MT	11353	11353	T	C	het	.	315
exonic	ND4	MT	11467	11467	A	G	het	.	301
exonic	ND4	MT	11719	11719	G	A	het	.	321
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	292
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	310
exonic	ND5	MT	12372	12372	G	A	het	.	319
exonic	ND5	MT	12922	12922	T	C	het	.	305
exonic	ND5	MT	13617	13617	T	C	het	.	251
exonic	ND5	MT	13735	13735	C	A	het	.	173
exonic	CYTB	MT	14766	14766	C	T	het	.	317
exonic	CYTB	MT	14793	14793	A	G	het	.	332
exonic	CYTB	MT	15218	15218	A	G	het	.	251
exonic	CYTB	MT	15269	15269	C	A	het	.	227
exonic	CYTB	MT	15326	15326	A	G	het	.	220
exonic	CYTB	MT	15793	15793	C	A	het	.	340
exonic	CYTB	MT	15797	15797	G	A	het	.	336
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	293
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	283
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	270
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	268
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	262
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	266
