upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	52
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	158
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	284
upstream	RNR1,tRNA-Phe(dist=420)	MT	157	157	T	C	het	.	284
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	162
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	96
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	97
ncRNA_exonic	RNR1	MT	724	724	C	A	het	.	296
ncRNA_exonic	RNR1	MT	743	743	C	A	het	.	296
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	293
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	269
ncRNA_exonic	RNR1	MT	1222	1222	A	C	het	.	275
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	294
ncRNA_exonic	RNR2	MT	1879	1879	G	T	het	.	322
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	325
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	302
exonic	ND2	MT	4769	4769	A	G	het	.	273
exonic	COX1	MT	7002	7002	C	A	het	.	265
exonic	COX1	MT	7028	7028	C	T	het	.	286
exonic	COX1	MT	7044	7044	C	A	het	.	283
exonic	ATP6	MT	8857	8857	G	A	het	.	303
exonic	ATP6	MT	8860	8860	A	G	het	.	305
exonic	COX3	MT	9477	9477	G	A	het	.	312
exonic	COX3	MT	9667	9667	A	G	het	.	307
exonic	ND4	MT	10977	10977	T	C	het	.	202
exonic	ND4	MT	11353	11353	T	C	het	.	333
exonic	ND4	MT	11467	11467	A	G	het	.	333
exonic	ND4	MT	11719	11719	G	A	het	.	338
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	288
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	288
exonic	ND5	MT	12372	12372	G	A	het	.	291
exonic	ND5	MT	13597	13597	G	A	het	.	254
exonic	ND5	MT	13617	13617	T	C	het	.	250
exonic	ND5	MT	13624	13624	A	T	het	.	238
exonic	ND5	MT	13735	13735	C	A	het	.	180
exonic	CYTB	MT	14766	14766	C	T	het	.	273
exonic	CYTB	MT	14793	14793	A	G	het	.	271
exonic	CYTB	MT	15218	15218	A	G	het	.	279
exonic	CYTB	MT	15269	15269	C	A	het	.	268
exonic	CYTB	MT	15326	15326	A	G	het	.	258
exonic	CYTB	MT	15797	15797	G	A	het	.	299
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	269
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	229
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	226
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	245
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	267
