upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	129
upstream	RNR1,tRNA-Phe(dist=433)	MT	144	144	C	A	het	.	245
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	261
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	135
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	83
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	79
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	96
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	95
upstream	RNR1,tRNA-Phe(dist=255)	MT	321	322	TG	CC	het	.	100
upstream	RNR1,tRNA-Phe(dist=248)	MT	329	329	G	C	het	.	102
upstream	RNR1,tRNA-Phe(dist=238)	MT	339	339	A	C	het	.	109
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	265
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	284
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	317
ncRNA_exonic	RNR2	MT	1879	1879	G	T	het	.	329
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	309
ncRNA_exonic	RNR2	MT	2818	2818	C	A	het	.	325
ncRNA_exonic	RNR2	MT	2838	2838	A	C	het	.	328
ncRNA_exonic	RNR2	MT	3083	3083	T	G	het	.	277
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	287
exonic	ND1	MT	3565	3565	A	C	het	.	213
exonic	ND2	MT	4769	4769	A	G	het	.	256
exonic	COX1	MT	7028	7028	C	T	het	.	350
exonic	ATP6	MT	8857	8857	G	A	het	.	286
exonic	ATP6	MT	8860	8860	A	G	het	.	285
exonic	COX3	MT	9477	9477	G	A	het	.	291
exonic	COX3	MT	9667	9667	A	G	het	.	310
exonic	ND4	MT	10935	10935	A	C	het	.	161
exonic	ND4	MT	11353	11353	T	C	het	.	342
exonic	ND4	MT	11467	11467	A	G	het	.	327
exonic	ND4	MT	11719	11719	G	A	het	.	318
exonic	ND4	MT	12069	12069	T	G	het	.	261
ncRNA_exonic	tRNA-Ser2	MT	12257	12257	G	T	het	.	276
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	283
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	280
exonic	ND5	MT	12372	12372	G	A	het	.	269
exonic	ND5	MT	13095	13095	T	C	het	.	287
exonic	ND5	MT	13105	13105	A	G	het	.	285
exonic	ND5	MT	13127	13127	A	C	het	.	264
exonic	ND5	MT	13617	13617	T	C	het	.	295
exonic	ND5	MT	13735	13735	C	A	het	.	169
exonic	ND5	MT	13759	13759	G	C	het	.	168
exonic	CYTB	MT	14766	14766	C	T	het	.	291
exonic	CYTB	MT	14793	14793	A	G	het	.	288
exonic	CYTB	MT	15218	15218	A	G	het	.	245
exonic	CYTB	MT	15269	15269	C	A	het	.	214
exonic	CYTB	MT	15326	15326	A	G	het	.	231
exonic	CYTB	MT	15797	15797	G	A	het	.	294
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	267
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	275
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	260
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	262
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	277
