upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	418
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	746
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	692
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	416
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	262
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	700
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	783
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	857
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	802
ncRNA_exonic	RNR2	MT	2818	2818	C	A	het	.	838
ncRNA_exonic	RNR2	MT	2836	2836	C	A	het	.	848
ncRNA_exonic	RNR2	MT	2871	2871	T	C	het	.	822
ncRNA_exonic	RNR2	MT	3115	3115	T	G	het	.	699
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	760
exonic	ND2	MT	4769	4769	A	G	het	.	706
exonic	COX1	MT	7028	7028	C	T	het	.	804
exonic	ATP6	MT	8857	8857	G	A	het	.	688
exonic	ATP6	MT	8860	8860	A	G	het	.	678
exonic	COX3	MT	9477	9477	G	A	het	.	803
exonic	COX3	MT	9667	9667	A	G	het	.	837
exonic	ND4L	MT	10635	10635	G	A	het	.	748
exonic	ND4	MT	11353	11353	T	C	het	.	730
exonic	ND4	MT	11467	11467	A	G	het	.	797
exonic	ND4	MT	11719	11719	G	A	het	.	789
ncRNA_exonic	tRNA-Ser2	MT	12264	12264	C	A	het	.	728
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	713
exonic	ND5	MT	12372	12372	G	A	het	.	724
exonic	ND5	MT	13617	13617	T	C	het	.	753
exonic	CYTB	MT	14766	14766	C	T	het	.	762
exonic	CYTB	MT	14793	14793	A	G	het	.	780
exonic	CYTB	MT	15218	15218	A	G	het	.	777
exonic	CYTB	MT	15326	15326	A	G	het	.	721
exonic	CYTB	MT	15797	15797	G	A	het	.	779
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	765
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	767
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	715
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	702
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	675
