upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	170
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	324
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	179
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	115
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	158
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	G	het	.	230
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	304
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	320
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	348
ncRNA_exonic	RNR2	MT	1879	1879	G	T	het	.	366
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	362
ncRNA_exonic	RNR2	MT	3178	3178	T	G	het	.	342
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	348
exonic	ND2	MT	4769	4769	A	G	het	.	305
exonic	COX1	MT	6982	6982	A	C	het	.	343
exonic	COX1	MT	7002	7002	C	A	het	.	333
exonic	COX1	MT	7028	7028	C	T	het	.	348
exonic	ATP6	MT	8611	8611	C	T	het	.	350
exonic	ATP6	MT	8857	8857	G	A	het	.	318
exonic	ATP6	MT	8860	8860	A	G	het	.	317
exonic	COX3	MT	9477	9477	G	A	het	.	361
exonic	COX3	MT	9667	9667	A	G	het	.	344
exonic	ND4	MT	10953	10953	T	C	het	.	188
exonic	ND4	MT	11353	11353	T	C	het	.	321
exonic	ND4	MT	11467	11467	A	G	het	.	344
exonic	ND4	MT	11719	11719	G	A	het	.	344
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	355
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	336
exonic	ND5	MT	12372	12372	G	A	het	.	341
exonic	ND5	MT	13617	13617	T	C	het	.	372
exonic	ND5	MT	13735	13735	C	A	het	.	214
ncRNA_exonic	tRNA-Glu	MT	14741	14741	A	C	het	.	329
exonic	CYTB	MT	14766	14766	C	T	het	.	335
exonic	CYTB	MT	14793	14793	A	G	het	.	330
exonic	CYTB	MT	15218	15218	A	G	het	.	316
exonic	CYTB	MT	15269	15269	C	A	het	.	299
exonic	CYTB	MT	15326	15326	A	G	het	.	291
exonic	CYTB	MT	15795	15795	T	C	het	.	379
exonic	CYTB	MT	15797	15797	G	A	het	.	376
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	340
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	307
upstream;downstream	tRNA-Pro(dist=241);CYTB,tRNA-Thr(dist=311)	MT	16264	16264	C	T	het	.	284
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	293
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	280
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	302
