upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	163
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	294
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	159
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	115
ncRNA_exonic	RNR1	MT	728	728	C	A	het	.	308
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	319
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	292
ncRNA_exonic	RNR1	MT	1229	1229	T	G	het	.	299
ncRNA_exonic	RNR1	MT	1406	1406	T	G	het	.	325
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	330
ncRNA_exonic	RNR2	MT	1847	1847	T	C	het	.	334
ncRNA_exonic	RNR2	MT	1865	1865	C	A	het	.	349
ncRNA_exonic	RNR2	MT	1879	1879	G	T	het	.	358
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	349
ncRNA_exonic	RNR2	MT	3072	3072	T	C	het	.	333
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	327
exonic	ND2	MT	4769	4769	A	G	het	.	308
exonic	COX1	MT	7028	7028	C	T	het	.	300
exonic	ATP6	MT	8857	8857	G	A	het	.	286
exonic	ATP6	MT	8860	8860	A	G	het	.	281
exonic	COX3	MT	9477	9477	G	A	het	.	271
exonic	COX3	MT	9667	9667	A	G	het	.	329
exonic	ND4	MT	11353	11353	T	C	het	.	328
exonic	ND4	MT	11467	11467	A	G	het	.	310
exonic	ND4	MT	11719	11719	G	A	het	.	373
exonic	ND4	MT	11765	11765	C	T	het	.	361
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	320
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	313
exonic	ND5	MT	12372	12372	G	A	het	.	304
exonic	ND5	MT	13091	13092	TA	GC	het	.	280
exonic	ND5	MT	13617	13617	T	C	het	.	318
exonic	ND5	MT	13735	13735	C	A	het	.	210
exonic	ND5	MT	14132	14132	T	G	het	.	309
exonic	ND5	MT	14139	14139	A	C	het	.	309
exonic	CYTB	MT	14766	14766	C	T	het	.	294
exonic	CYTB	MT	14793	14793	A	G	het	.	269
exonic	CYTB	MT	15218	15218	A	G	het	.	266
exonic	CYTB	MT	15269	15269	C	A	het	.	260
exonic	CYTB	MT	15326	15326	A	G	het	.	267
exonic	CYTB	MT	15797	15797	G	A	het	.	343
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	283
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	297
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	272
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	268
upstream;downstream	tRNA-Pro(dist=363);CYTB,tRNA-Thr(dist=433)	MT	16386	16386	T	G	het	.	241
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	240
upstream;downstream	tRNA-Pro(dist=438);CYTB,tRNA-Thr(dist=508)	MT	16461	16461	A	C	het	.	216
