upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	367
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	678
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	638
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	375
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	234
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	222
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	697
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	711
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	801
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	782
ncRNA_exonic	RNR2	MT	2818	2818	C	A	het	.	781
ncRNA_exonic	RNR2	MT	2836	2836	C	A	het	.	799
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	708
exonic	ND2	MT	4769	4769	A	G	het	.	685
exonic	COX1	MT	7028	7028	C	T	het	.	764
exonic	ATP6	MT	8857	8857	G	A	het	.	656
exonic	ATP6	MT	8860	8860	A	G	het	.	649
exonic	COX3	MT	9477	9477	G	A	het	.	766
exonic	COX3	MT	9667	9667	A	G	het	.	775
exonic	ND4L	MT	10635	10635	G	A	het	.	750
exonic	ND4	MT	11353	11353	T	C	het	.	709
exonic	ND4	MT	11467	11467	A	G	het	.	743
exonic	ND4	MT	11719	11719	G	A	het	.	782
ncRNA_exonic	tRNA-Ser2	MT	12264	12264	C	A	het	.	773
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	719
exonic	ND5	MT	12372	12372	G	A	het	.	727
exonic	ND5	MT	12684	12684	G	A	het	.	806
exonic	ND5	MT	12705	12705	C	T	het	.	832
exonic	ND5	MT	13617	13617	T	C	het	.	694
exonic	ND5	MT	13768	13768	T	C	het	.	426
exonic	CYTB	MT	14766	14766	C	T	het	.	736
exonic	CYTB	MT	14793	14793	A	G	het	.	749
exonic	CYTB	MT	15218	15218	A	G	het	.	819
exonic	CYTB	MT	15326	15326	A	G	het	.	689
exonic	CYTB	MT	15797	15797	G	A	het	.	781
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	734
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	651
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	622
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	583
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	584
