upstream	RNR1,tRNA-Phe(dist=516)	MT	61	61	C	G	het	.	117
upstream	RNR1,tRNA-Phe(dist=511)	MT	66	66	G	T	het	.	128
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	148
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	244
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	139
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	94
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	140
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	140
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	310
ncRNA_exonic	RNR1	MT	1188	1188	A	C	het	.	305
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	308
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	304
ncRNA_exonic	RNR2	MT	1879	1879	G	T	het	.	281
ncRNA_exonic	RNR2	MT	1902	1902	C	A	het	.	285
ncRNA_exonic	RNR2	MT	2684	2684	C	A	het	.	294
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	295
ncRNA_exonic	RNR2	MT	3160	3160	A	C	het	.	306
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	293
exonic	ND2	MT	4747	4747	A	C	het	.	302
exonic	ND2	MT	4769	4769	A	G	het	.	287
exonic	COX1	MT	7028	7028	C	T	het	.	292
exonic	ATP6	MT	8857	8857	G	A	het	.	259
exonic	ATP6	MT	8860	8860	A	G	het	.	258
exonic	ATP6	MT	8891	8891	A	C	het	.	263
exonic	COX3	MT	9477	9477	G	A	het	.	297
exonic	COX3	MT	9667	9667	A	G	het	.	300
exonic	ND4	MT	11353	11353	T	C	het	.	281
exonic	ND4	MT	11467	11467	A	G	het	.	317
exonic	ND4	MT	11719	11719	G	A	het	.	313
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	304
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	305
exonic	ND5	MT	12372	12372	G	A	het	.	311
exonic	ND5	MT	13617	13617	T	C	het	.	296
exonic	ND5	MT	13735	13735	C	A	het	.	135
exonic	CYTB	MT	14766	14766	C	T	het	.	328
exonic	CYTB	MT	14793	14793	A	G	het	.	329
exonic	CYTB	MT	15218	15218	A	G	het	.	235
exonic	CYTB	MT	15269	15269	C	A	het	.	225
exonic	CYTB	MT	15326	15326	A	G	het	.	225
exonic	CYTB	MT	15797	15797	G	A	het	.	281
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	274
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	248
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	244
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	238
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	227
upstream;downstream	tRNA-Pro(dist=410);CYTB,tRNA-Thr(dist=480)	MT	16433	16433	A	C	het	.	234
