upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	145
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	239
upstream	RNR1,tRNA-Phe(dist=408)	MT	169	169	A	C	het	.	237
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	137
upstream	RNR1,tRNA-Phe(dist=288)	MT	289	289	A	C	het	.	123
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	116
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	99
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	124
ncRNA_exonic	RNR1	MT	731	731	A	C	het	.	291
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	283
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	328
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	322
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	281
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	295
exonic	ND1	MT	3565	3565	A	C	het	.	202
exonic	ND2	MT	4769	4769	A	G	het	.	280
exonic	COX1	MT	7028	7028	C	T	het	.	290
exonic	ATP6	MT	8857	8857	G	A	het	.	262
exonic	ATP6	MT	8860	8860	A	G	het	.	264
exonic	COX3	MT	9477	9477	G	A	het	.	285
exonic	COX3	MT	9667	9667	A	G	het	.	326
exonic	ND4	MT	10953	10953	T	C	het	.	161
exonic	ND4	MT	11353	11353	T	C	het	.	299
exonic	ND4	MT	11467	11467	A	G	het	.	283
exonic	ND4	MT	11719	11719	G	A	het	.	314
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	293
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	290
exonic	ND5	MT	12372	12372	G	A	het	.	279
exonic	ND5	MT	13617	13617	T	C	het	.	265
exonic	ND5	MT	13651	13651	A	C	het	.	278
exonic	ND5	MT	13735	13735	C	A	het	.	153
exonic	CYTB	MT	14766	14766	C	T	het	.	288
exonic	CYTB	MT	14793	14793	A	G	het	.	305
exonic	CYTB	MT	15218	15218	A	G	het	.	273
exonic	CYTB	MT	15269	15269	C	A	het	.	263
exonic	CYTB	MT	15326	15326	A	G	het	.	234
exonic	CYTB	MT	15797	15797	G	A	het	.	294
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	244
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	215
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	200
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	204
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	223
