upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	170
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	A	het	.	300
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	181
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCC	het	.	144
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	143
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	307
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	316
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	363
ncRNA_exonic	RNR2	MT	1879	1879	G	T	het	.	338
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	373
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	302
exonic	ND2	MT	4769	4769	A	G	het	.	283
exonic	ND2	MT	4795	4795	C	A	het	.	263
exonic	COX1	MT	6968	6968	C	T	het	.	363
exonic	COX1	MT	7028	7028	C	T	het	.	337
exonic	ATP6	MT	8856	8857	GG	AA	het	.	309
exonic	ATP6	MT	8857	8857	G	A	het	.	308
exonic	ATP6	MT	8860	8860	A	G	het	.	311
exonic	COX3	MT	9477	9477	G	A	het	.	326
exonic	COX3	MT	9667	9667	A	G	het	.	339
exonic	ND4	MT	10937	10937	C	G	het	.	232
exonic	ND4	MT	11353	11353	T	C	het	.	338
exonic	ND4	MT	11467	11467	A	G	het	.	370
exonic	ND4	MT	11719	11719	G	A	het	.	336
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	315
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	312
exonic	ND5	MT	12372	12372	G	A	het	.	314
exonic	ND5	MT	13617	13617	T	C	het	.	338
exonic	ND5	MT	13735	13735	C	A	het	.	186
exonic	ND5	MT	13789	13789	T	C	het	.	223
exonic	CYTB	MT	14766	14766	C	T	het	.	295
exonic	CYTB	MT	14793	14793	A	G	het	.	288
exonic	CYTB	MT	15218	15218	A	G	het	.	302
exonic	CYTB	MT	15269	15269	C	A	het	.	275
exonic	CYTB	MT	15326	15326	A	G	het	.	300
exonic	CYTB	MT	15797	15797	G	A	het	.	346
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	335
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	297
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	294
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	285
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	317
