upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	439
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	742
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	700
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	395
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	284
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	349
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	690
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	716
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	794
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	775
ncRNA_exonic	RNR2	MT	2836	2836	C	A	het	.	803
ncRNA_exonic	RNR2	MT	2983	2983	G	T	het	.	785
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	739
exonic	ND2	MT	4769	4769	A	G	het	.	717
exonic	COX1	MT	7028	7028	C	T	het	.	811
exonic	ATP6	MT	8857	8857	G	A	het	.	642
exonic	ATP6	MT	8860	8860	A	G	het	.	636
exonic	COX3	MT	9477	9477	G	A	het	.	834
exonic	COX3	MT	9667	9667	A	G	het	.	743
exonic	ND4L	MT	10635	10635	G	A	het	.	728
exonic	ND4	MT	11353	11353	T	C	het	.	793
exonic	ND4	MT	11467	11467	A	G	het	.	781
exonic	ND4	MT	11719	11719	G	A	het	.	797
ncRNA_exonic	tRNA-Ser2	MT	12264	12264	C	A	het	.	696
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	657
exonic	ND5	MT	12372	12372	G	A	het	.	705
exonic	ND5	MT	13617	13617	T	C	het	.	734
exonic	CYTB	MT	14766	14766	C	T	het	.	759
exonic	CYTB	MT	14793	14793	A	G	het	.	777
exonic	CYTB	MT	15218	15218	A	G	het	.	777
exonic	CYTB	MT	15326	15326	A	G	het	.	690
exonic	CYTB	MT	15797	15797	G	A	het	.	706
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	728
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	651
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	605
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	602
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	663
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	698
