upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	379
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	718
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	675
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	383
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	249
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	323
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	322
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	721
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	724
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	791
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	744
ncRNA_exonic	RNR2	MT	2818	2818	C	A	het	.	813
ncRNA_exonic	RNR2	MT	2836	2836	C	A	het	.	816
ncRNA_exonic	RNR2	MT	2962	2962	C	A	het	.	688
ncRNA_exonic	RNR2	MT	2983	2983	G	T	het	.	701
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	741
exonic	ND2	MT	4769	4769	A	G	het	.	691
exonic	COX1	MT	7028	7028	C	T	het	.	776
exonic	ATP6	MT	8857	8857	G	A	het	.	663
exonic	ATP6	MT	8860	8860	A	G	het	.	665
exonic	COX3	MT	9477	9477	G	A	het	.	757
exonic	COX3	MT	9667	9667	A	G	het	.	743
exonic	ND4L	MT	10635	10635	G	A	het	.	803
exonic	ND4	MT	10946	10946	A	C	het	.	420
exonic	ND4	MT	11353	11353	T	C	het	.	742
exonic	ND4	MT	11467	11467	A	G	het	.	767
exonic	ND4	MT	11719	11719	G	A	het	.	804
ncRNA_exonic	tRNA-Ser2	MT	12264	12264	C	A	het	.	749
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	739
exonic	ND5	MT	12372	12372	G	A	het	.	715
exonic	ND5	MT	13617	13617	T	C	het	.	810
exonic	CYTB	MT	14753	14753	C	A	het	.	755
exonic	CYTB	MT	14766	14766	C	T	het	.	734
exonic	CYTB	MT	14793	14793	A	G	het	.	738
exonic	CYTB	MT	15218	15218	A	G	het	.	747
exonic	CYTB	MT	15326	15326	A	G	het	.	696
exonic	CYTB	MT	15797	15797	G	A	het	.	770
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	692
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	659
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	598
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	591
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	583
