upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	150
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	267
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	163
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	122
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	125
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	283
ncRNA_exonic	RNR1	MT	1162	1162	A	G	het	.	332
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	335
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	338
ncRNA_exonic	RNR2	MT	1879	1879	G	T	het	.	340
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	303
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	295
exonic	ND2	MT	4769	4769	A	G	het	.	292
exonic	ND2	MT	5069	5069	A	C	het	.	333
exonic	ND2	MT	5104	5104	C	A	het	.	299
exonic	COX1	MT	7002	7002	C	A	het	.	300
exonic	COX1	MT	7028	7028	C	T	het	.	303
exonic	ATP6	MT	8857	8857	G	A	het	.	269
exonic	ATP6	MT	8860	8860	A	G	het	.	270
exonic	COX3	MT	9477	9477	G	A	het	.	338
exonic	COX3	MT	9667	9667	A	G	het	.	316
exonic	ND4	MT	10971	10971	G	C	het	.	187
exonic	ND4	MT	11004	11004	G	A	het	.	225
exonic	ND4	MT	11353	11353	T	C	het	.	313
exonic	ND4	MT	11467	11467	A	G	het	.	331
exonic	ND4	MT	11719	11719	G	A	het	.	305
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	308
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	318
exonic	ND5	MT	12372	12372	G	A	het	.	304
exonic	ND5	MT	13179	13179	C	T	het	.	300
exonic	ND5	MT	13617	13617	T	C	het	.	262
exonic	ND5	MT	13735	13735	C	A	het	.	137
exonic	ND5	MT	13814	13814	T	C	het	.	193
exonic	CYTB	MT	14766	14766	C	T	het	.	322
exonic	CYTB	MT	14793	14793	A	G	het	.	305
exonic	CYTB	MT	15218	15218	A	G	het	.	278
exonic	CYTB	MT	15269	15269	C	A	het	.	275
exonic	CYTB	MT	15326	15326	A	G	het	.	285
exonic	CYTB	MT	15797	15797	G	A	het	.	317
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	277
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	257
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	255
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	251
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	281
upstream;downstream	tRNA-Pro(dist=410);CYTB,tRNA-Thr(dist=480)	MT	16433	16433	A	G	het	.	270
