upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3276
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7060
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4742
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3572
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3997
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	4009
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3931
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	4041
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	4136
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4256
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4005
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4023
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7257
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3224
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7197
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7263
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7183
exonic	ND1	MT	3565	3565	A	C	het	.	6216
exonic	ND1	MT	3572	3572	T	C	het	.	6282
exonic	ND1	MT	3577	3577	A	C	het	.	6265
exonic	ND1	MT	3583	3583	A	C	het	.	6365
exonic	ND1	MT	3590	3590	T	C	het	.	6357
exonic	ND1	MT	3599	3599	T	C	het	.	6393
exonic	ND2	MT	4769	4769	A	G	het	.	271
exonic	ND2	MT	5392	5392	C	A	het	.	7178
exonic	ND2	MT	5447	5447	C	A	het	.	7155
exonic	COX1	MT	7028	7028	C	T	het	.	2659
exonic	ATP6	MT	8857	8857	G	A	het	.	10
exonic	ATP6	MT	8860	8860	A	G	het	.	10
exonic	COX3	MT	9477	9477	G	A	het	.	4853
exonic	COX3	MT	9667	9667	A	G	het	.	4450
exonic	COX3	MT	9703	9703	C	A	het	.	4684
exonic	ND4	MT	10935	10935	A	C	het	.	4508
exonic	ND4	MT	10941	10941	T	C	het	.	4500
exonic	ND4	MT	10943	10943	A	C	het	.	4519
exonic	ND4	MT	10945	10945	A	C	het	.	4536
exonic	ND4	MT	10953	10953	T	C	het	.	4564
exonic	ND4	MT	11353	11353	T	C	het	.	7283
exonic	ND4	MT	11467	11467	A	G	het	.	7261
exonic	ND4	MT	11719	11719	G	A	het	.	5944
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6818
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6936
exonic	ND5	MT	12372	12372	G	A	het	.	7043
exonic	ND5	MT	13617	13617	T	C	het	.	7239
exonic	ND5	MT	13735	13735	C	A	het	.	4552
exonic	ND5	MT	13759	13759	G	C	het	.	4429
exonic	ND5	MT	13761	13761	A	C	het	.	4409
exonic	CYTB	MT	14766	14766	C	T	het	.	7190
exonic	CYTB	MT	14793	14793	A	G	het	.	7177
exonic	CYTB	MT	15218	15218	A	G	het	.	7242
exonic	CYTB	MT	15326	15326	A	G	het	.	7109
exonic	CYTB	MT	15350	15350	G	A	het	.	7092
exonic	CYTB	MT	15797	15797	G	A	het	.	7287
upstream;downstream	tRNA-Pro(dist=44);CYTB,tRNA-Thr(dist=114)	MT	16067	16067	C	T	het	.	7232
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7015
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6995
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6997
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7069
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	7111
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7233
