upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3100
upstream	RNR1,tRNA-Phe(dist=457)	MT	120	120	C	T	het	.	5166
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6629
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4467
upstream	RNR1,tRNA-Phe(dist=298)	MT	279	279	T	C	het	.	4128
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2988
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3139
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3283
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3291
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3524
upstream	RNR1,tRNA-Phe(dist=246)	MT	331	331	A	C	het	.	3624
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4633
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4780
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4786
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4881
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	5052
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6988
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3699
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7038
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	7097
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7006
ncRNA_exonic	RNR2	MT	2735	2735	G	A	het	.	7020
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6951
exonic	ND2	MT	4560	4560	G	A	het	.	3253
exonic	ND2	MT	4604	4604	C	T	het	.	3083
exonic	ND2	MT	4769	4769	A	G	het	.	3272
exonic	COX1	MT	6124	6124	T	C	het	.	3851
exonic	COX1	MT	7028	7028	C	T	het	.	4611
exonic	COX1	MT	7296	7296	G	A	het	.	5544
exonic	ATP6	MT	8857	8857	G	A	het	.	2442
exonic	ATP6	MT	8860	8860	A	G	het	.	2441
exonic	COX3	MT	9477	9477	G	A	het	.	4778
exonic	COX3	MT	9667	9667	A	G	het	.	4681
exonic	ND3	MT	10159	10159	C	T	het	.	7067
exonic	ND3	MT	10175	10175	C	T	het	.	6974
exonic	ND4	MT	10935	10935	A	C	het	.	4415
exonic	ND4	MT	10946	10946	A	C	het	.	4479
exonic	ND4	MT	10953	10953	T	C	het	.	4479
exonic	ND4	MT	11353	11353	T	C	het	.	7088
exonic	ND4	MT	11467	11467	A	G	het	.	6959
exonic	ND4	MT	11719	11719	G	A	het	.	6032
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6859
exonic	ND5	MT	12372	12372	G	A	het	.	6866
exonic	ND5	MT	12889	12889	G	A	het	.	6814
exonic	ND5	MT	13617	13617	T	C	het	.	6973
exonic	ND5	MT	13768	13768	T	C	het	.	4850
exonic	ND5	MT	13772	13772	A	C	het	.	4878
exonic	CYTB	MT	14766	14766	C	T	het	.	6888
exonic	CYTB	MT	14793	14793	A	G	het	.	6904
exonic	CYTB	MT	15218	15218	A	G	het	.	6838
exonic	CYTB	MT	15326	15326	A	G	het	.	6821
exonic	CYTB	MT	15797	15797	G	A	het	.	7145
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6832
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6701
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6597
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6718
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6729
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6873
