upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	725
upstream	RNR1,tRNA-Phe(dist=438)	MT	139	139	T	G	het	.	1415
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1532
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	988
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	772
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	741
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	738
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	754
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	766
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	808
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1514
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1534
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1519
ncRNA_exonic	RNR2	MT	2162	2162	C	T	het	.	1671
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1639
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1540
exonic	ND1	MT	3577	3577	A	C	het	.	1108
exonic	ND1	MT	3678	3678	C	T	het	.	1403
exonic	ND1	MT	3945	3945	C	A	het	.	1431
exonic	ND2	MT	4769	4769	A	G	het	.	1267
exonic	COX1	MT	7028	7028	C	T	het	.	1486
exonic	ATP6	MT	8856	8857	GG	TA	het	.	1351
exonic	ATP6	MT	8857	8857	G	A	het	.	1375
exonic	ATP6	MT	8860	8860	A	G	het	.	1355
exonic	COX3	MT	9477	9477	G	A	het	.	1497
exonic	COX3	MT	9667	9667	A	G	het	.	1620
exonic	ND4	MT	10935	10935	A	C	het	.	884
exonic	ND4	MT	10953	10953	T	C	het	.	890
exonic	ND4	MT	11353	11353	T	C	het	.	1489
exonic	ND4	MT	11467	11467	A	G	het	.	1605
exonic	ND4	MT	11719	11719	G	A	het	.	1631
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1568
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1560
exonic	ND5	MT	12372	12372	G	A	het	.	1527
exonic	ND5	MT	13617	13617	T	C	het	.	1490
exonic	CYTB	MT	14766	14766	C	T	het	.	1652
exonic	CYTB	MT	14793	14793	A	G	het	.	1675
exonic	CYTB	MT	15218	15218	A	G	het	.	1558
exonic	CYTB	MT	15326	15326	A	G	het	.	1356
exonic	CYTB	MT	15354	15354	C	A	het	.	1383
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1591
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1549
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1524
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1505
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1514
