upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	753
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1501
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	980
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	688
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	714
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	759
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	871
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1613
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1500
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1577
ncRNA_exonic	RNR2	MT	2162	2162	C	T	het	.	1602
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1602
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1585
exonic	ND1	MT	3577	3577	A	C	het	.	1162
exonic	ND1	MT	3678	3678	C	T	het	.	1330
exonic	ND1	MT	3945	3945	C	A	het	.	1452
exonic	ND2	MT	4769	4769	A	G	het	.	1320
exonic	COX1	MT	7028	7028	C	T	het	.	1586
exonic	ATP6	MT	8857	8857	G	A	het	.	1352
exonic	ATP6	MT	8860	8860	A	G	het	.	1356
exonic	COX3	MT	9477	9477	G	A	het	.	1542
exonic	COX3	MT	9667	9667	A	G	het	.	1576
exonic	ND4	MT	10941	10941	T	C	het	.	847
exonic	ND4	MT	10953	10953	T	C	het	.	867
exonic	ND4	MT	11353	11353	T	C	het	.	1607
exonic	ND4	MT	11467	11467	A	G	het	.	1636
exonic	ND4	MT	11703	11703	T	C	het	.	1667
exonic	ND4	MT	11719	11719	G	A	het	.	1638
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1492
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1495
exonic	ND5	MT	12360	12360	C	A	het	.	1478
exonic	ND5	MT	12372	12372	G	A	het	.	1463
exonic	ND5	MT	12684	12684	G	A	het	.	1678
exonic	ND5	MT	12705	12705	C	T	het	.	1687
exonic	ND5	MT	13617	13617	T	C	het	.	1528
exonic	ND5	MT	13768	13768	T	C	het	.	899
exonic	ND5	MT	13787	13787	T	G	het	.	949
exonic	CYTB	MT	14766	14766	C	T	het	.	1667
exonic	CYTB	MT	14793	14793	A	G	het	.	1700
exonic	CYTB	MT	15218	15218	A	G	het	.	1511
exonic	CYTB	MT	15326	15326	A	G	het	.	1454
exonic	CYTB	MT	15340	15340	A	C	het	.	1440
exonic	CYTB	MT	15354	15354	C	A	het	.	1421
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1500
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1416
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1383
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1386
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1486
