upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	703
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1444
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	940
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	660
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	682
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	721
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	726
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	780
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	763
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	771
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1561
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1578
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1567
ncRNA_exonic	RNR2	MT	2162	2162	C	T	het	.	1635
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1582
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1580
exonic	ND1	MT	3577	3577	A	C	het	.	1100
exonic	ND1	MT	3678	3678	C	T	het	.	1395
exonic	ND1	MT	3945	3945	C	A	het	.	1446
exonic	ND2	MT	4769	4769	A	G	het	.	1272
exonic	COX1	MT	7028	7028	C	T	het	.	1513
exonic	ATP6	MT	8857	8857	G	A	het	.	1310
exonic	ATP6	MT	8860	8860	A	G	het	.	1280
exonic	COX3	MT	9477	9477	G	A	het	.	1524
exonic	COX3	MT	9667	9667	A	G	het	.	1538
exonic	ND4	MT	10935	10935	A	C	het	.	852
exonic	ND4	MT	11353	11353	T	C	het	.	1518
exonic	ND4	MT	11467	11467	A	G	het	.	1592
exonic	ND4	MT	11719	11719	G	A	het	.	1595
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1495
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1474
exonic	ND5	MT	12372	12372	G	A	het	.	1541
exonic	ND5	MT	12684	12684	G	A	het	.	1722
exonic	ND5	MT	12705	12705	C	T	het	.	1704
exonic	ND5	MT	13617	13617	T	C	het	.	1519
exonic	CYTB	MT	14766	14766	C	T	het	.	1633
exonic	CYTB	MT	14793	14793	A	G	het	.	1687
exonic	CYTB	MT	15218	15218	A	G	het	.	1470
exonic	CYTB	MT	15326	15326	A	G	het	.	1456
exonic	CYTB	MT	15354	15354	C	A	het	.	1466
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1479
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1435
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1423
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1374
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1398
