upstream	RNR1,tRNA-Phe(dist=511)	MT	66	66	G	-	het	.	3005
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3342
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7113
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4890
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	4007
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3807
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3743
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3762
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3993
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4683
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4688
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4631
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4605
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4664
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	4635
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	4777
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	7306
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7335
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3230
ncRNA_exonic	RNR1	MT	1409	1409	A	G	het	.	7204
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7232
ncRNA_exonic	RNR2	MT	2496	2496	G	A	het	.	7337
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7344
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	7335
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7252
exonic	ND1	MT	3945	3945	C	A	het	.	5711
exonic	ND2	MT	4769	4769	A	G	het	.	276
exonic	COX1	MT	7028	7028	C	T	het	.	2732
exonic	ATP6	MT	9145	9145	G	A	het	.	5922
exonic	COX3	MT	9477	9477	G	A	het	.	4871
exonic	COX3	MT	9667	9667	A	G	het	.	4486
exonic	ND4	MT	10941	10941	T	C	het	.	4610
exonic	ND4	MT	10953	10953	T	C	het	.	4670
exonic	ND4	MT	11353	11353	T	C	het	.	7369
exonic	ND4	MT	11467	11467	A	G	het	.	7316
exonic	ND4	MT	11719	11719	G	A	het	.	5988
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	7069
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7089
exonic	ND5	MT	12372	12372	G	A	het	.	7119
exonic	ND5	MT	13617	13617	T	C	het	.	7294
exonic	ND5	MT	13768	13768	T	C	het	.	5241
exonic	CYTB	MT	14766	14766	C	T	het	.	7174
exonic	CYTB	MT	14793	14793	A	G	het	.	7178
exonic	CYTB	MT	15218	15218	A	G	het	.	7342
exonic	CYTB	MT	15326	15326	A	G	het	.	7218
exonic	CYTB	MT	15354	15354	C	A	het	.	7197
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7143
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7132
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7143
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7179
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	7171
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7271
