upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3041
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6466
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4135
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	3144
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	2647
upstream	RNR1,tRNA-Phe(dist=195)	MT	382	382	C	T	het	.	4383
upstream	RNR1,tRNA-Phe(dist=138)	MT	439	439	A	C	het	.	3528
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	3391
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	3126
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	3124
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6861
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3169
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6862
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6876
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	6770
ncRNA_exonic	RNR2	MT	3160	3160	A	C	het	.	6639
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6786
exonic	ND1	MT	3474	3474	C	T	het	.	6556
exonic	ND1	MT	3565	3565	A	C	het	.	5378
exonic	ND1	MT	3572	3572	T	C	het	.	5463
exonic	ND1	MT	3577	3577	A	C	het	.	5538
exonic	ND1	MT	3945	3945	C	A	het	.	5608
exonic	ND1	MT	4248	4248	T	C	het	.	4017
ncRNA_exonic	tRNA-Ile	MT	4264	4264	G	T	het	.	4689
exonic	ND2	MT	4769	4769	A	G	het	.	1579
exonic	COX1	MT	7028	7028	C	T	het	.	3941
exonic	ATP6	MT	8857	8857	G	A	het	.	593
exonic	ATP6	MT	8860	8860	A	G	het	.	592
exonic	COX3	MT	9477	9477	G	A	het	.	4504
exonic	COX3	MT	9507	9507	T	C	het	.	5654
exonic	COX3	MT	9667	9667	A	G	het	.	4226
exonic	ND4	MT	10935	10935	A	C	het	.	3760
exonic	ND4	MT	10941	10941	T	C	het	.	3817
exonic	ND4	MT	10946	10946	A	C	het	.	3793
exonic	ND4	MT	10953	10953	T	C	het	.	3865
exonic	ND4	MT	11353	11353	T	C	het	.	6888
exonic	ND4	MT	11467	11467	A	G	het	.	6884
exonic	ND4	MT	11719	11719	G	A	het	.	5642
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6364
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6407
ncRNA_exonic	tRNA-Leu2	MT	12331	12331	A	C	het	.	6424
exonic	ND5	MT	12372	12372	G	A	het	.	6504
exonic	ND5	MT	12400	12400	A	C	het	.	6433
exonic	ND5	MT	13617	13617	T	C	het	.	6816
exonic	ND5	MT	13761	13761	A	C	het	.	3764
exonic	ND5	MT	13762	13762	T	C	het	.	3755
exonic	ND5	MT	13768	13768	T	C	het	.	3790
exonic	CYTB	MT	14766	14766	C	T	het	.	6598
exonic	CYTB	MT	14793	14793	A	G	het	.	6615
exonic	CYTB	MT	15218	15218	A	G	het	.	6874
exonic	CYTB	MT	15326	15326	A	G	het	.	6471
exonic	CYTB	MT	15354	15354	C	A	het	.	6441
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6482
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6312
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6378
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6403
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6540
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6710
