upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	766
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1473
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	863
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	591
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	608
upstream	RNR1,tRNA-Phe(dist=258)	MT	318	319	TT	CC	het	.	634
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	698
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	721
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1538
ncRNA_exonic	RNR1	MT	951	951	G	A	het	.	1722
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1618
ncRNA_exonic	RNR1	MT	1411	1411	G	T	het	.	1755
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1745
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1779
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1593
exonic	ND1	MT	3565	3565	A	C	het	.	1221
exonic	ND1	MT	3577	3577	A	C	het	.	1241
exonic	ND2	MT	4769	4769	A	G	het	.	1495
exonic	COX1	MT	7028	7028	C	T	het	.	1570
exonic	ATP6	MT	8857	8857	G	A	het	.	1503
exonic	ATP6	MT	8860	8860	A	G	het	.	1494
exonic	ATP6	MT	9112	9112	C	A	het	.	1672
exonic	COX3	MT	9477	9477	G	A	het	.	1695
exonic	COX3	MT	9667	9667	A	G	het	.	1605
exonic	ND4	MT	11004	11004	G	A	het	.	1119
exonic	ND4	MT	11353	11353	T	C	het	.	1587
exonic	ND4	MT	11467	11467	A	G	het	.	1692
exonic	ND4	MT	11719	11719	G	A	het	.	1665
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1543
exonic	ND5	MT	12372	12372	G	A	het	.	1553
exonic	ND5	MT	13617	13617	T	C	het	.	1639
exonic	ND5	MT	13750	13750	A	C	het	.	869
exonic	ND5	MT	13779	13779	A	C	het	.	909
exonic	ND6	MT	14414	14414	T	C	het	.	1435
exonic	CYTB	MT	14766	14766	C	T	het	.	1583
exonic	CYTB	MT	14793	14793	A	G	het	.	1628
exonic	CYTB	MT	15218	15218	A	G	het	.	1613
exonic	CYTB	MT	15326	15326	A	G	het	.	1644
exonic	CYTB	MT	15797	15797	G	A	het	.	1671
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1540
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1468
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1389
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1375
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1434
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1484
