upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	700
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1364
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	773
upstream	RNR1,tRNA-Phe(dist=276)	MT	301	301	A	C	het	.	627
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	526
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	568
upstream	RNR1,tRNA-Phe(dist=220)	MT	357	357	A	C	het	.	736
upstream	RNR1,tRNA-Phe(dist=111)	MT	466	466	T	C	het	.	767
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	842
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	851
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	886
upstream	RNR1,tRNA-Phe(dist=37)	MT	540	540	A	C	het	.	1006
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1430
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1337
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1471
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1459
ncRNA_exonic	RNR2	MT	3121	3121	C	A	het	.	1319
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1298
exonic	ND2	MT	4769	4769	A	G	het	.	1291
exonic	COX1	MT	7028	7028	C	T	het	.	1287
exonic	ATP6	MT	8857	8857	G	A	het	.	1148
exonic	ATP6	MT	8860	8860	A	G	het	.	1126
exonic	COX3	MT	9477	9477	G	A	het	.	1366
exonic	COX3	MT	9667	9667	A	G	het	.	1333
exonic	ND4	MT	10953	10953	T	C	het	.	851
exonic	ND4	MT	11353	11353	T	C	het	.	1308
exonic	ND4	MT	11467	11467	A	G	het	.	1423
exonic	ND4	MT	11495	11495	C	A	het	.	1356
exonic	ND4	MT	11719	11719	G	A	het	.	1405
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1305
exonic	ND5	MT	12372	12372	G	A	het	.	1317
exonic	ND5	MT	13617	13617	T	C	het	.	1310
exonic	ND5	MT	13735	13735	C	A	het	.	777
exonic	CYTB	MT	14766	14766	C	T	het	.	1386
exonic	CYTB	MT	14793	14793	A	G	het	.	1372
exonic	CYTB	MT	14936	14936	T	C	het	.	1337
exonic	CYTB	MT	14945	14945	G	A	het	.	1338
exonic	CYTB	MT	15218	15218	A	G	het	.	1305
exonic	CYTB	MT	15326	15326	A	G	het	.	1273
exonic	CYTB	MT	15797	15797	G	A	het	.	1399
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1240
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1163
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1160
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1152
upstream;downstream	tRNA-Pro(dist=342);CYTB,tRNA-Thr(dist=412)	MT	16365	16365	C	A	het	.	1271
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1285
