upstream	RNR1,tRNA-Phe(dist=552)	MT	25	25	A	C	het	.	209
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	758
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1437
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	896
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	608
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	633
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	809
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	829
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1566
ncRNA_exonic	RNR1	MT	951	951	G	A	het	.	1617
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1586
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1593
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1688
ncRNA_exonic	RNR2	MT	3063	3063	G	A	het	.	1573
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1580
exonic	ND2	MT	4769	4769	A	G	het	.	1382
exonic	COX1	MT	7028	7028	C	T	het	.	1505
exonic	ATP6	MT	8857	8857	G	A	het	.	1408
exonic	ATP6	MT	8860	8860	A	G	het	.	1404
exonic	ATP6	MT	9112	9112	C	A	het	.	1557
exonic	COX3	MT	9477	9477	G	A	het	.	1566
exonic	COX3	MT	9667	9667	A	G	het	.	1537
exonic	ND4	MT	11004	11004	G	A	het	.	1141
exonic	ND4	MT	11345	11345	T	C	het	.	1469
exonic	ND4	MT	11353	11353	T	C	het	.	1486
exonic	ND4	MT	11467	11467	A	G	het	.	1521
exonic	ND4	MT	11719	11719	G	A	het	.	1564
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1555
exonic	ND5	MT	12372	12372	G	A	het	.	1538
exonic	ND5	MT	13617	13617	T	C	het	.	1475
exonic	CYTB	MT	14766	14766	C	T	het	.	1466
exonic	CYTB	MT	14793	14793	A	G	het	.	1505
exonic	CYTB	MT	15218	15218	A	G	het	.	1538
exonic	CYTB	MT	15307	15307	C	A	het	.	1495
exonic	CYTB	MT	15326	15326	A	G	het	.	1497
exonic	CYTB	MT	15797	15797	G	A	het	.	1583
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1454
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1329
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1266
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1244
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1414
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1488
