upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3306
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7059
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4728
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3331
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3368
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3688
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3602
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3866
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4994
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	5022
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	5163
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	5188
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7319
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3203
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7258
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7292
ncRNA_exonic	RNR2	MT	3167	3167	T	C	het	.	7180
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7248
exonic	ND2	MT	4769	4769	A	G	het	.	309
exonic	COX1	MT	6124	6124	T	C	het	.	1694
exonic	COX1	MT	7028	7028	C	T	het	.	3008
exonic	COX2	MT	8251	8251	G	A	het	.	4510
exonic	ATP6	MT	8857	8857	G	A	het	.	1
exonic	COX3	MT	9477	9477	G	A	het	.	4828
exonic	COX3	MT	9507	9507	T	C	het	.	6096
exonic	COX3	MT	9667	9667	A	G	het	.	4468
exonic	ND3	MT	10159	10159	C	T	het	.	7364
exonic	ND4	MT	10935	10935	A	C	het	.	4510
exonic	ND4	MT	10946	10946	A	C	het	.	4505
exonic	ND4	MT	10953	10953	T	C	het	.	4530
exonic	ND4	MT	11353	11353	T	C	het	.	7286
exonic	ND4	MT	11467	11467	A	G	het	.	7295
exonic	ND4	MT	11719	11719	G	A	het	.	5975
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7147
exonic	ND5	MT	12372	12372	G	A	het	.	7122
exonic	ND5	MT	12889	12889	G	A	het	.	7268
exonic	ND5	MT	13617	13617	T	C	het	.	7260
exonic	ND5	MT	13762	13762	T	C	het	.	4650
exonic	ND5	MT	13768	13768	T	C	het	.	4687
exonic	ND5	MT	13772	13772	A	C	het	.	4719
exonic	CYTB	MT	14766	14766	C	T	het	.	7217
exonic	CYTB	MT	14793	14793	A	G	het	.	7225
exonic	CYTB	MT	14805	14805	A	C	het	.	7194
exonic	CYTB	MT	15200	15200	G	A	het	.	7273
exonic	CYTB	MT	15218	15218	A	G	het	.	7305
exonic	CYTB	MT	15326	15326	A	G	het	.	7255
exonic	CYTB	MT	15797	15797	G	A	het	.	7298
ncRNA_exonic	tRNA-Thr	MT	15904	15904	C	A	het	.	7033
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7118
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6971
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7128
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7049
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	7066
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7173
