upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3283
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6878
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4555
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2998
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	3107
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3298
upstream	RNR1,tRNA-Phe(dist=138)	MT	439	439	A	C	het	.	4403
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4529
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4538
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4386
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4421
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7222
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3279
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7099
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7188
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	7168
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7154
exonic	ND1	MT	3945	3945	C	A	het	.	6088
exonic	ND2	MT	4769	4769	A	G	het	.	2384
exonic	COX1	MT	7028	7028	C	T	het	.	4657
exonic	COX2	MT	7849	7849	C	T	het	.	6609
exonic	ATP6	MT	8857	8857	G	A	het	.	1102
exonic	ATP6	MT	8860	8860	A	G	het	.	1101
exonic	ATP6	MT	9107	9107	C	A	het	.	5681
exonic	COX3	MT	9477	9477	G	A	het	.	4759
exonic	COX3	MT	9667	9667	A	G	het	.	4574
exonic	ND4	MT	10935	10935	A	C	het	.	4377
exonic	ND4	MT	10941	10941	T	C	het	.	4422
exonic	ND4	MT	10942	10942	A	C	het	.	4431
exonic	ND4	MT	10946	10946	A	C	het	.	4408
exonic	ND4	MT	10953	10953	T	C	het	.	4407
exonic	ND4	MT	11353	11353	T	C	het	.	7203
exonic	ND4	MT	11467	11467	A	G	het	.	7203
exonic	ND4	MT	11719	11719	G	A	het	.	5886
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6894
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6894
exonic	ND5	MT	12372	12372	G	A	het	.	6918
exonic	ND5	MT	13617	13617	T	C	het	.	7154
exonic	ND5	MT	13768	13768	T	C	het	.	4559
exonic	CYTB	MT	14766	14766	C	T	het	.	7092
exonic	CYTB	MT	14793	14793	A	G	het	.	7116
exonic	CYTB	MT	15218	15218	A	G	het	.	7058
exonic	CYTB	MT	15326	15326	A	G	het	.	6990
exonic	CYTB	MT	15437	15437	G	A	het	.	6641
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6900
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6708
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6694
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6767
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6878
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7030
