upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3328
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7117
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4726
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3198
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	3264
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3560
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3482
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3705
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4651
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4563
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4578
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	4582
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	7248
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7264
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3231
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7279
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7304
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7090
exonic	ND1	MT	3562	3562	T	C	het	.	7037
exonic	ND1	MT	3565	3565	A	C	het	.	6880
exonic	ND2	MT	4769	4769	A	G	het	.	474
exonic	COX1	MT	7028	7028	C	T	het	.	3214
exonic	ATP6	MT	8857	8857	G	A	het	.	143
exonic	ATP6	MT	8860	8860	A	G	het	.	143
exonic	COX3	MT	9477	9477	G	A	het	.	4817
exonic	COX3	MT	9667	9667	A	G	het	.	4447
exonic	ND4	MT	10935	10935	A	C	het	.	4798
exonic	ND4	MT	10953	10953	T	C	het	.	4868
exonic	ND4	MT	11353	11353	T	C	het	.	7331
exonic	ND4	MT	11467	11467	A	G	het	.	7304
exonic	ND4	MT	11719	11719	G	A	het	.	5984
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	7031
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7051
exonic	ND5	MT	12372	12372	G	A	het	.	7069
exonic	ND5	MT	13617	13617	T	C	het	.	7272
exonic	ND5	MT	13735	13735	C	A	het	.	5557
exonic	ND5	MT	13761	13761	A	C	het	.	5478
exonic	ND5	MT	13768	13768	T	C	het	.	5492
exonic	ND5	MT	13787	13787	T	C	het	.	5605
exonic	ND6	MT	14432	14432	G	A	het	.	6906
exonic	CYTB	MT	14766	14766	C	T	het	.	7190
exonic	CYTB	MT	14793	14793	A	G	het	.	7187
exonic	CYTB	MT	15022	15022	C	A	het	.	7172
exonic	CYTB	MT	15218	15218	A	G	het	.	7293
exonic	CYTB	MT	15326	15326	A	G	het	.	7194
exonic	CYTB	MT	15797	15797	G	A	het	.	7288
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	7084
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7114
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7005
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7006
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7143
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	7148
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7273
