upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	997
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1969
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1295
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	901
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	915
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	974
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1053
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	1118
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	2081
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	2096
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	2088
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	2222
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	2188
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	2112
exonic	ND1	MT	3577	3577	A	C	het	.	1547
exonic	ND1	MT	3945	3945	C	A	het	.	1885
exonic	ND2	MT	4769	4769	A	G	het	.	1781
exonic	COX1	MT	7028	7028	C	T	het	.	1965
exonic	ATP6	MT	8857	8857	G	A	het	.	1787
exonic	ATP6	MT	8860	8860	A	G	het	.	1792
exonic	ATP6	MT	9107	9107	C	A	het	.	2106
exonic	ATP6	MT	9145	9145	G	A	het	.	2054
exonic	COX3	MT	9477	9477	G	A	het	.	2056
exonic	COX3	MT	9667	9667	A	G	het	.	2110
exonic	ND4	MT	10953	10953	T	C	het	.	1186
exonic	ND4	MT	11353	11353	T	C	het	.	2001
exonic	ND4	MT	11467	11467	A	G	het	.	2075
exonic	ND4	MT	11719	11719	G	A	het	.	2066
exonic	ND4	MT	12019	12019	C	T	het	.	2092
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	2003
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1991
exonic	ND5	MT	12372	12372	G	A	het	.	2012
exonic	ND5	MT	13617	13617	T	C	het	.	1974
exonic	CYTB	MT	14766	14766	C	T	het	.	2040
exonic	CYTB	MT	14793	14793	A	G	het	.	2122
exonic	CYTB	MT	15218	15218	A	G	het	.	2115
exonic	CYTB	MT	15326	15326	A	G	het	.	1916
exonic	CYTB	MT	15354	15354	C	A	het	.	1866
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1990
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1992
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1915
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1907
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1888
