upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	965
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	2015
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1371
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1005
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	1102
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1128
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	2200
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	2146
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	2189
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	2317
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	2360
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	2185
exonic	ND1	MT	3565	3565	A	C	het	.	1644
exonic	ND1	MT	3572	3572	T	C	het	.	1637
exonic	ND1	MT	3945	3945	C	A	het	.	2049
exonic	ND2	MT	4769	4769	A	G	het	.	1792
exonic	COX1	MT	7028	7028	C	T	het	.	2075
exonic	ATP6	MT	8857	8857	G	A	het	.	1983
exonic	ATP6	MT	8860	8860	A	G	het	.	1993
exonic	ATP6	MT	9107	9107	C	A	het	.	2129
exonic	ATP6	MT	9145	9145	G	A	het	.	2124
exonic	COX3	MT	9477	9477	G	A	het	.	2140
exonic	COX3	MT	9667	9667	A	G	het	.	2212
exonic	ND4	MT	10935	10935	A	C	het	.	1300
exonic	ND4	MT	11353	11353	T	C	het	.	2093
exonic	ND4	MT	11467	11467	A	G	het	.	2219
exonic	ND4	MT	11719	11719	G	A	het	.	2306
exonic	ND4	MT	12019	12019	C	T	het	.	2143
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	2088
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	2040
exonic	ND5	MT	12372	12372	G	A	het	.	2093
exonic	ND5	MT	13617	13617	T	C	het	.	2156
exonic	ND5	MT	13762	13762	T	C	het	.	1315
exonic	CYTB	MT	14766	14766	C	T	het	.	2327
exonic	CYTB	MT	14793	14793	A	G	het	.	2329
exonic	CYTB	MT	15218	15218	A	G	het	.	2204
exonic	CYTB	MT	15326	15326	A	G	het	.	2030
exonic	CYTB	MT	15354	15354	C	A	het	.	1997
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	2187
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	2114
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	2064
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	2024
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	2080
