upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3390
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7216
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4971
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3586
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3677
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3864
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3913
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	4114
upstream	RNR1,tRNA-Phe(dist=246)	MT	331	331	A	C	het	.	4347
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4946
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4944
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4918
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	5034
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	4935
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7394
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3234
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7295
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7411
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	7396
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7234
exonic	ND1	MT	3945	3945	C	A	het	.	5756
exonic	ND2	MT	4769	4769	A	G	het	.	262
exonic	COX1	MT	7028	7028	C	T	het	.	2742
exonic	COX3	MT	9477	9477	G	A	het	.	4939
exonic	COX3	MT	9667	9667	A	G	het	.	4527
exonic	ND4	MT	10953	10953	T	C	het	.	4944
exonic	ND4	MT	10956	10956	T	C	het	.	4966
exonic	ND4	MT	11353	11353	T	C	het	.	7425
exonic	ND4	MT	11467	11467	A	G	het	.	7406
exonic	ND4	MT	11719	11719	G	A	het	.	6010
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	7059
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7121
exonic	ND5	MT	12372	12372	G	A	het	.	7236
exonic	ND5	MT	13617	13617	T	C	het	.	7387
exonic	ND5	MT	13761	13761	A	C	het	.	4828
exonic	ND5	MT	13762	13762	T	C	het	.	4840
exonic	ND5	MT	13768	13768	T	C	het	.	4858
exonic	ND5	MT	13772	13772	A	C	het	.	4903
exonic	ND5	MT	13787	13787	T	C	het	.	5074
exonic	ND5	MT	13996	13996	G	A	het	.	7268
exonic	CYTB	MT	14766	14766	C	T	het	.	7292
exonic	CYTB	MT	14793	14793	A	G	het	.	7303
exonic	CYTB	MT	15218	15218	A	G	het	.	7387
exonic	CYTB	MT	15326	15326	A	G	het	.	7266
exonic	CYTB	MT	15354	15354	C	A	het	.	7258
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7191
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7169
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7168
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7185
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7330
