upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	223
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	394
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	362
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	201
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	139
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	160
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	156
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	358
ncRNA_exonic	RNR1	MT	1162	1162	A	C	het	.	395
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	381
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	422
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	390
ncRNA_exonic	RNR2	MT	2891	2891	C	T	het	.	396
ncRNA_exonic	RNR2	MT	3140	3140	A	C	het	.	375
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	369
exonic	ND1	MT	3577	3577	A	C	het	.	299
exonic	ND2	MT	4769	4769	A	G	het	.	368
ncRNA_exonic	tRNA-Asn	MT	5718	5718	G	A	het	.	339
exonic	COX1	MT	7028	7028	C	T	het	.	376
exonic	ATP6	MT	8857	8857	G	A	het	.	306
exonic	ATP6	MT	8860	8860	A	G	het	.	298
exonic	COX3	MT	9477	9477	G	A	het	.	351
exonic	COX3	MT	9633	9633	T	C	het	.	393
exonic	COX3	MT	9667	9667	A	G	het	.	402
exonic	ND4	MT	10953	10953	T	C	het	.	215
exonic	ND4	MT	11353	11353	T	C	het	.	383
exonic	ND4	MT	11451	11451	T	G	het	.	370
exonic	ND4	MT	11467	11467	A	G	het	.	357
exonic	ND4	MT	11719	11719	G	A	het	.	364
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	398
exonic	ND5	MT	12372	12372	G	A	het	.	364
exonic	ND5	MT	12417	12417	-	A	het	.	347
exonic	ND5	MT	13617	13617	T	C	het	.	326
exonic	CYTB	MT	14766	14766	C	T	het	.	351
exonic	CYTB	MT	14793	14793	A	G	het	.	367
exonic	CYTB	MT	15218	15218	A	G	het	.	334
exonic	CYTB	MT	15326	15326	A	G	het	.	326
exonic	CYTB	MT	15797	15797	G	A	het	.	371
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	371
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	362
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	341
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	358
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	329
