upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	148
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	320
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	301
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	209
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	130
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	323
ncRNA_exonic	RNR1	MT	1177	1177	C	T	het	.	311
ncRNA_exonic	RNR1	MT	1178	1178	G	T	het	.	310
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	318
ncRNA_exonic	RNR1	MT	1407	1407	T	G	het	.	350
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	325
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	343
ncRNA_exonic	RNR2	MT	2891	2891	C	T	het	.	355
ncRNA_exonic	RNR2	MT	3196	3197	GT	CC	het	.	311
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	306
exonic	ND2	MT	4769	4769	A	G	het	.	345
exonic	COX1	MT	7028	7028	C	T	het	.	352
exonic	ATP6	MT	8857	8857	G	A	het	.	289
exonic	ATP6	MT	8860	8860	A	G	het	.	289
exonic	COX3	MT	9477	9477	G	A	het	.	346
exonic	COX3	MT	9667	9667	A	G	het	.	332
exonic	ND4	MT	11353	11353	T	C	het	.	346
exonic	ND4	MT	11467	11467	A	G	het	.	336
exonic	ND4	MT	11719	11719	G	A	het	.	355
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	358
exonic	ND5	MT	12372	12372	G	A	het	.	360
exonic	ND5	MT	13617	13617	T	C	het	.	294
exonic	ND5	MT	13772	13772	A	C	het	.	197
exonic	CYTB	MT	14766	14766	C	T	het	.	293
exonic	CYTB	MT	14793	14793	A	G	het	.	306
exonic	CYTB	MT	15121	15121	A	C	het	.	350
exonic	CYTB	MT	15126	15126	C	T	het	.	350
exonic	CYTB	MT	15218	15218	A	G	het	.	297
exonic	CYTB	MT	15326	15326	A	G	het	.	299
exonic	CYTB	MT	15797	15797	G	A	het	.	337
upstream;downstream	tRNA-Pro(dist=129);CYTB,tRNA-Thr(dist=199)	MT	16152	16152	T	C	het	.	339
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	345
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	327
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	308
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	286
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	G	het	.	271
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	288
