upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	166
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	313
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	295
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	183
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	140
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	154
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	329
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	363
ncRNA_exonic	RNR1	MT	1303	1303	G	A	het	.	343
ncRNA_exonic	RNR1	MT	1413	1413	T	C	het	.	334
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	347
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	364
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	328
exonic	ND1	MT	3565	3565	A	C	het	.	213
exonic	ND1	MT	3599	3599	T	C	het	.	231
exonic	ND2	MT	4769	4769	A	G	het	.	346
exonic	COX1	MT	7028	7028	C	T	het	.	337
exonic	ATP6	MT	8857	8857	G	A	het	.	306
exonic	ATP6	MT	8860	8860	A	G	het	.	300
exonic	COX3	MT	9477	9477	G	A	het	.	366
exonic	COX3	MT	9667	9667	A	G	het	.	361
exonic	ND4	MT	10966	10966	T	C	het	.	202
exonic	ND4	MT	11353	11353	T	C	het	.	330
exonic	ND4	MT	11467	11467	A	G	het	.	383
exonic	ND4	MT	11719	11719	G	A	het	.	342
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	330
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	320
exonic	ND5	MT	12372	12372	G	A	het	.	318
exonic	ND5	MT	13617	13617	T	C	het	.	309
exonic	ND5	MT	13735	13735	C	A	het	.	184
exonic	CYTB	MT	14766	14766	C	T	het	.	341
exonic	CYTB	MT	14793	14793	A	G	het	.	345
exonic	CYTB	MT	15218	15218	A	G	het	.	299
exonic	CYTB	MT	15226	15226	A	C	het	.	296
exonic	CYTB	MT	15322	15322	A	C	het	.	293
exonic	CYTB	MT	15326	15326	A	G	het	.	288
exonic	CYTB	MT	15797	15797	G	A	het	.	355
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	353
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	319
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	308
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	304
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	281
