upstream	RNR1,tRNA-Phe(dist=554)	MT	23	23	T	G	het	.	45
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	139
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	283
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	269
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	170
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	139
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	133
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	G	het	.	220
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	313
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	329
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	341
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	305
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	357
exonic	ND1	MT	3565	3565	A	C	het	.	243
exonic	ND2	MT	4769	4769	A	G	het	.	318
exonic	COX1	MT	7028	7028	C	T	het	.	348
exonic	ATP6	MT	8857	8857	G	A	het	.	295
exonic	ATP6	MT	8860	8860	A	G	het	.	296
exonic	COX3	MT	9477	9477	G	A	het	.	303
exonic	COX3	MT	9667	9667	A	G	het	.	358
exonic	ND4	MT	10953	10953	T	C	het	.	182
exonic	ND4	MT	11341	11341	A	C	het	.	296
exonic	ND4	MT	11353	11353	T	C	het	.	306
exonic	ND4	MT	11467	11467	A	G	het	.	317
exonic	ND4	MT	11719	11719	G	A	het	.	328
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	303
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	297
exonic	ND5	MT	12372	12372	G	A	het	.	283
exonic	ND5	MT	13279	13279	G	A	het	.	337
exonic	ND5	MT	13617	13617	T	C	het	.	319
exonic	ND5	MT	13721	13721	T	C	het	.	162
exonic	ND5	MT	13735	13735	C	A	het	.	151
exonic	CYTB	MT	14766	14766	C	T	het	.	296
exonic	CYTB	MT	14793	14793	A	G	het	.	312
exonic	CYTB	MT	15218	15218	A	G	het	.	290
exonic	CYTB	MT	15326	15326	A	G	het	.	309
exonic	CYTB	MT	15797	15797	G	A	het	.	305
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	321
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	316
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	287
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	280
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	300
