upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	201
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	367
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	337
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	220
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	155
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	164
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	155
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	184
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	342
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	313
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	418
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	422
ncRNA_exonic	RNR2	MT	2891	2891	C	T	het	.	418
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	390
exonic	ND2	MT	4769	4769	A	G	het	.	388
exonic	COX1	MT	7028	7028	C	T	het	.	354
exonic	ATP6	MT	8825	8825	T	A	het	.	311
exonic	ATP6	MT	8857	8857	G	A	het	.	326
exonic	ATP6	MT	8860	8860	A	G	het	.	323
exonic	COX3	MT	9477	9477	G	A	het	.	345
exonic	COX3	MT	9667	9667	A	G	het	.	381
exonic	ND4	MT	10935	10935	A	C	het	.	209
exonic	ND4	MT	11353	11353	T	C	het	.	339
exonic	ND4	MT	11467	11467	A	G	het	.	364
exonic	ND4	MT	11719	11719	G	A	het	.	374
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	426
exonic	ND5	MT	12372	12372	G	A	het	.	417
exonic	ND5	MT	12684	12684	G	A	het	.	426
exonic	ND5	MT	12705	12705	C	T	het	.	427
exonic	ND5	MT	13617	13617	T	C	het	.	377
exonic	ND5	MT	13751	13751	T	C	het	.	211
exonic	ND5	MT	13759	13759	G	C	het	.	217
exonic	CYTB	MT	14766	14766	C	T	het	.	370
exonic	CYTB	MT	14793	14793	A	G	het	.	409
exonic	CYTB	MT	15218	15218	A	G	het	.	364
exonic	CYTB	MT	15326	15326	A	G	het	.	313
exonic	CYTB	MT	15797	15797	G	A	het	.	397
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	392
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	356
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	332
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	327
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	344
