upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	168
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	320
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	298
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	188
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	145
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	175
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	330
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	359
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	362
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	345
ncRNA_exonic	RNR2	MT	2909	2909	G	A	het	.	342
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	345
exonic	ND2	MT	4769	4769	A	G	het	.	368
exonic	COX1	MT	7028	7028	C	T	het	.	300
exonic	ATP6	MT	8857	8857	G	A	het	.	314
exonic	ATP6	MT	8860	8860	A	G	het	.	309
exonic	COX3	MT	9477	9477	G	A	het	.	354
exonic	COX3	MT	9667	9667	A	G	het	.	360
exonic	ND4	MT	10946	10946	A	C	het	.	172
exonic	ND4	MT	11353	11353	T	C	het	.	370
exonic	ND4	MT	11467	11467	A	G	het	.	380
exonic	ND4	MT	11719	11719	G	A	het	.	338
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	357
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	353
exonic	ND5	MT	12372	12372	G	A	het	.	361
exonic	ND5	MT	13617	13617	T	C	het	.	308
exonic	ND5	MT	13732	13732	T	C	het	.	180
exonic	ND5	MT	13735	13735	C	A	het	.	178
exonic	CYTB	MT	14766	14766	C	T	het	.	348
exonic	CYTB	MT	14793	14793	A	G	het	.	365
exonic	CYTB	MT	15218	15218	A	G	het	.	325
exonic	CYTB	MT	15326	15326	A	G	het	.	313
exonic	CYTB	MT	15797	15797	G	A	het	.	340
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	354
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	339
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	314
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	312
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	325
