upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3330
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7154
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4797
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3534
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	3554
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3727
upstream	RNR1,tRNA-Phe(dist=135)	MT	442	442	T	C	het	.	4462
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4291
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4196
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4068
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	-	het	.	4319
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	4154
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7308
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3278
ncRNA_exonic	RNR1	MT	1434	1434	A	T	het	.	7196
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7228
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7319
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7251
exonic	ND1	MT	3572	3572	T	C	het	.	6411
exonic	ND1	MT	3577	3577	A	C	het	.	6421
exonic	ND1	MT	3583	3583	A	C	het	.	6499
exonic	ND1	MT	3590	3590	T	C	het	.	6485
exonic	ND1	MT	3595	3595	A	C	het	.	6513
exonic	ND1	MT	3599	3599	T	C	het	.	6489
exonic	ND1	MT	3611	3611	T	C	het	.	6547
exonic	ND2	MT	4769	4769	A	G	het	.	393
exonic	COX1	MT	6280	6280	G	A	het	.	7327
exonic	COX1	MT	7028	7028	C	T	het	.	2817
exonic	ATP6	MT	8857	8857	G	A	het	.	50
exonic	ATP6	MT	8860	8860	A	G	het	.	50
exonic	COX3	MT	9477	9477	G	A	het	.	4884
exonic	COX3	MT	9667	9667	A	G	het	.	4503
exonic	ND4	MT	10935	10935	A	C	het	.	4660
exonic	ND4	MT	10941	10941	T	C	het	.	4730
exonic	ND4	MT	10942	10942	A	C	het	.	4669
exonic	ND4	MT	10953	10953	T	C	het	.	4686
exonic	ND4	MT	11353	11353	T	C	het	.	7346
exonic	ND4	MT	11467	11467	A	G	het	.	7306
exonic	ND4	MT	11719	11719	G	A	het	.	5960
exonic	ND4	MT	12006	12006	G	A	het	.	7193
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6917
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7009
exonic	ND5	MT	12372	12372	G	A	het	.	7136
exonic	ND5	MT	13617	13617	T	C	het	.	7307
exonic	ND5	MT	13735	13735	C	A	het	.	4550
exonic	ND5	MT	13768	13768	T	C	het	.	4515
exonic	CYTB	MT	14766	14766	C	T	het	.	7201
exonic	CYTB	MT	14793	14793	A	G	het	.	7192
exonic	CYTB	MT	15218	15218	A	G	het	.	7315
exonic	CYTB	MT	15326	15326	A	G	het	.	7228
exonic	CYTB	MT	15797	15797	G	A	het	.	7336
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7054
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7050
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7151
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7029
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7285
