upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	135
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	291
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	272
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	159
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCC	het	.	92
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	94
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	290
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	323
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	339
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	336
ncRNA_exonic	RNR2	MT	2909	2909	G	A	het	.	314
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	326
exonic	ND1	MT	3565	3565	A	C	het	.	239
exonic	ND1	MT	3577	3577	A	C	het	.	255
exonic	ND1	MT	3590	3590	T	C	het	.	249
exonic	ND2	MT	4769	4769	A	G	het	.	307
exonic	COX1	MT	7028	7028	C	T	het	.	356
exonic	ATP6	MT	8857	8857	G	A	het	.	327
exonic	ATP6	MT	8860	8860	A	G	het	.	324
exonic	COX3	MT	9477	9477	G	A	het	.	339
exonic	COX3	MT	9667	9667	A	G	het	.	350
exonic	ND4	MT	11353	11353	T	C	het	.	315
exonic	ND4	MT	11467	11467	A	G	het	.	331
exonic	ND4	MT	11719	11719	G	A	het	.	335
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	314
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	305
exonic	ND5	MT	12372	12372	G	A	het	.	338
exonic	ND5	MT	12684	12684	G	A	het	.	372
exonic	ND5	MT	12705	12705	C	T	het	.	382
exonic	ND5	MT	13279	13279	G	A	het	.	318
exonic	ND5	MT	13617	13617	T	C	het	.	338
exonic	ND5	MT	13735	13735	C	A	het	.	150
exonic	CYTB	MT	14766	14766	C	T	het	.	309
exonic	CYTB	MT	14793	14793	A	G	het	.	315
exonic	CYTB	MT	15218	15218	A	G	het	.	294
exonic	CYTB	MT	15326	15326	A	G	het	.	245
exonic	CYTB	MT	15797	15797	G	A	het	.	308
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	281
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	267
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	251
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	247
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	313
