upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	201
upstream	RNR1,tRNA-Phe(dist=475)	MT	102	102	A	C	het	.	266
upstream	RNR1,tRNA-Phe(dist=467)	MT	110	110	C	A	het	.	283
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	367
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	330
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	175
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	132
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	126
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	165
ncRNA_exonic	RNR1	MT	731	731	A	C	het	.	367
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	371
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	365
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	364
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	389
ncRNA_exonic	RNR2	MT	2891	2891	C	T	het	.	397
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	370
exonic	ND1	MT	3565	3565	A	C	het	.	216
exonic	ND1	MT	3577	3577	A	C	het	.	229
exonic	ND2	MT	4769	4769	A	G	het	.	364
exonic	COX1	MT	7028	7028	C	T	het	.	344
exonic	ATP6	MT	8857	8857	G	A	het	.	289
exonic	ATP6	MT	8860	8860	A	G	het	.	289
exonic	COX3	MT	9477	9477	G	A	het	.	382
exonic	COX3	MT	9667	9667	A	G	het	.	365
exonic	ND4	MT	11353	11353	T	C	het	.	413
exonic	ND4	MT	11467	11467	A	G	het	.	367
exonic	ND4	MT	11719	11719	G	A	het	.	395
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	379
exonic	ND5	MT	12372	12372	G	A	het	.	385
exonic	ND5	MT	13617	13617	T	C	het	.	344
exonic	ND5	MT	13750	13750	A	C	het	.	208
exonic	CYTB	MT	14766	14766	C	T	het	.	353
exonic	CYTB	MT	14793	14793	A	G	het	.	359
exonic	CYTB	MT	15218	15218	A	G	het	.	331
exonic	CYTB	MT	15326	15326	A	G	het	.	318
exonic	CYTB	MT	15797	15797	G	A	het	.	376
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	356
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	319
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	310
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	305
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	293
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	313
