upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	131
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	272
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	260
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	197
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	126
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	127
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	135
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	135
upstream	RNR1,tRNA-Phe(dist=254)	MT	323	323	G	C	het	.	132
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	162
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	327
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	352
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	342
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	321
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	302
exonic	ND1	MT	3565	3565	A	C	het	.	201
exonic	ND1	MT	3584	3584	A	C	het	.	216
exonic	ND2	MT	4769	4769	A	G	het	.	310
exonic	COX1	MT	7028	7028	C	T	het	.	328
exonic	ATP6	MT	8857	8857	G	A	het	.	296
exonic	ATP6	MT	8860	8860	A	G	het	.	296
exonic	COX3	MT	9477	9477	G	A	het	.	341
exonic	COX3	MT	9667	9667	A	G	het	.	377
exonic	ND4	MT	11329	11329	A	C	het	.	317
exonic	ND4	MT	11353	11353	T	C	het	.	311
exonic	ND4	MT	11467	11467	A	G	het	.	348
exonic	ND4	MT	11719	11719	G	A	het	.	341
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	329
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	311
exonic	ND5	MT	12372	12372	G	A	het	.	301
exonic	ND5	MT	13606	13606	A	C	het	.	267
exonic	ND5	MT	13617	13617	T	C	het	.	265
exonic	ND5	MT	13735	13735	C	A	het	.	166
exonic	CYTB	MT	14766	14766	C	T	het	.	296
exonic	CYTB	MT	14793	14793	A	G	het	.	307
exonic	CYTB	MT	15218	15218	A	G	het	.	289
exonic	CYTB	MT	15326	15326	A	G	het	.	294
exonic	CYTB	MT	15797	15797	G	A	het	.	336
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	309
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	277
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	264
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	254
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	278
