upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	179
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	352
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	335
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	223
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCC	het	.	155
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	173
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	171
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	195
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	327
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	341
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	414
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	348
ncRNA_exonic	RNR2	MT	2741	2741	A	C	het	.	369
ncRNA_exonic	RNR2	MT	2891	2891	C	T	het	.	406
ncRNA_exonic	RNR2	MT	2917	2917	G	C	het	.	397
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	376
exonic	ND2	MT	4769	4769	A	G	het	.	365
upstream;downstream	COX1,tRNA-Ala,tRNA-Asn,tRNA-Cys,tRNA-Tyr(dist=4);ND2,tRNA-Trp(dist=321)	MT	5900	5900	A	C	het	.	392
exonic	COX1	MT	7028	7028	C	T	het	.	348
exonic	ATP6	MT	8857	8857	G	A	het	.	358
exonic	ATP6	MT	8860	8860	A	G	het	.	354
exonic	COX3	MT	9477	9477	G	A	het	.	324
exonic	COX3	MT	9667	9667	A	G	het	.	390
exonic	ND4	MT	10946	10946	A	C	het	.	236
exonic	ND4	MT	11353	11353	T	C	het	.	420
exonic	ND4	MT	11467	11467	A	G	het	.	416
exonic	ND4	MT	11719	11719	G	A	het	.	418
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	383
exonic	ND5	MT	12372	12372	G	A	het	.	376
exonic	ND5	MT	13617	13617	T	C	het	.	367
exonic	ND5	MT	13736	13736	T	G	het	.	244
exonic	CYTB	MT	14766	14766	C	T	het	.	351
exonic	CYTB	MT	14793	14793	A	G	het	.	336
exonic	CYTB	MT	15218	15218	A	G	het	.	313
exonic	CYTB	MT	15326	15326	A	G	het	.	312
exonic	CYTB	MT	15797	15797	G	A	het	.	393
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	401
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	355
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	331
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	329
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	316
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	341
