upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	166
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	327
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	307
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	228
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	161
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	158
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	153
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	359
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	336
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	375
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	349
ncRNA_exonic	RNR2	MT	2891	2891	C	T	het	.	400
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	357
exonic	ND2	MT	4769	4769	A	G	het	.	339
exonic	COX1	MT	7028	7028	C	T	het	.	359
exonic	ATP6	MT	8857	8857	G	A	het	.	343
exonic	ATP6	MT	8860	8860	A	G	het	.	346
exonic	COX3	MT	9476	9477	AG	GA	het	.	349
exonic	COX3	MT	9477	9477	G	A	het	.	348
exonic	COX3	MT	9667	9667	A	G	het	.	385
exonic	ND4	MT	10943	10943	A	C	het	.	203
exonic	ND4	MT	11353	11353	T	C	het	.	346
exonic	ND4	MT	11467	11467	A	G	het	.	356
exonic	ND4	MT	11719	11719	G	A	het	.	377
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	387
exonic	ND5	MT	12372	12372	G	A	het	.	385
exonic	ND5	MT	13617	13617	T	C	het	.	340
exonic	CYTB	MT	14766	14766	C	T	het	.	333
exonic	CYTB	MT	14793	14793	A	G	het	.	328
exonic	CYTB	MT	15218	15218	A	G	het	.	304
exonic	CYTB	MT	15326	15326	A	G	het	.	287
exonic	CYTB	MT	15775	15775	A	C	het	.	362
exonic	CYTB	MT	15797	15797	G	A	het	.	383
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	356
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	367
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	336
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	326
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	336
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	337
