upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	164
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	321
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	307
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	175
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	127
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	358
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	332
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	344
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	361
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	338
exonic	ND2	MT	4769	4769	A	G	het	.	339
exonic	COX1	MT	6986	6986	A	C	het	.	325
exonic	COX1	MT	7028	7028	C	T	het	.	330
exonic	ATP6	MT	8857	8857	G	A	het	.	320
exonic	ATP6	MT	8860	8860	A	G	het	.	318
exonic	COX3	MT	9477	9477	G	A	het	.	353
exonic	COX3	MT	9639	9639	A	C	het	.	331
exonic	COX3	MT	9660	9660	A	G	het	.	325
exonic	COX3	MT	9667	9667	A	G	het	.	318
exonic	ND4	MT	11353	11353	T	C	het	.	352
exonic	ND4	MT	11467	11467	A	G	het	.	331
exonic	ND4	MT	11718	11719	GG	CA	het	.	329
exonic	ND4	MT	11719	11719	G	A	het	.	327
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	376
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	372
exonic	ND5	MT	12372	12372	G	A	het	.	365
exonic	ND5	MT	12684	12684	G	A	het	.	360
exonic	ND5	MT	12705	12705	C	T	het	.	369
exonic	ND5	MT	13275	13275	A	C	het	.	388
exonic	ND5	MT	13617	13617	T	C	het	.	331
exonic	ND5	MT	13735	13735	C	A	het	.	223
exonic	CYTB	MT	14766	14766	C	T	het	.	322
exonic	CYTB	MT	14793	14793	A	G	het	.	354
exonic	CYTB	MT	15217	15218	GA	CG	het	.	498
exonic	CYTB	MT	15218	15218	A	G	het	.	303
exonic	CYTB	MT	15232	15232	A	G	het	.	310
exonic	CYTB	MT	15326	15326	A	G	het	.	307
exonic	CYTB	MT	15797	15797	G	A	het	.	333
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	335
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	339
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	343
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	327
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	319
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	315
