upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	181
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	330
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	311
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	216
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	180
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	173
upstream	RNR1,tRNA-Phe(dist=266)	MT	311	311	-	CCCCCCCCCCCCCCCCCCCCCCCCCACACACCCCCCCG	het	.	185
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	174
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	183
upstream	RNR1,tRNA-Phe(dist=62)	MT	515	515	A	C	het	.	185
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	378
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	372
ncRNA_exonic	RNR1	MT	1427	1427	A	C	het	.	408
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	391
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	401
ncRNA_exonic	RNR2	MT	2909	2909	G	A	het	.	364
ncRNA_exonic	RNR2	MT	3066	3066	C	T	het	.	339
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	373
exonic	ND2	MT	4769	4769	A	G	het	.	336
exonic	ND2	MT	5492	5492	T	C	het	.	409
exonic	COX1	MT	7028	7028	C	T	het	.	331
exonic	ATP6	MT	8857	8857	G	A	het	.	356
exonic	ATP6	MT	8860	8860	A	G	het	.	356
exonic	ATP6	MT	8865	8865	G	A	het	.	343
exonic	COX3	MT	9477	9477	G	A	het	.	375
exonic	COX3	MT	9644	9644	A	C	het	.	348
exonic	COX3	MT	9665	9665	A	C	het	.	342
exonic	COX3	MT	9667	9667	A	G	het	.	341
exonic	ND4	MT	10935	10935	A	C	het	.	216
exonic	ND4	MT	11353	11353	T	C	het	.	361
exonic	ND4	MT	11467	11467	A	G	het	.	390
exonic	ND4	MT	11719	11719	G	A	het	.	359
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	369
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	365
exonic	ND5	MT	12372	12372	G	A	het	.	412
exonic	ND5	MT	13279	13279	G	A	het	.	359
exonic	ND5	MT	13617	13617	T	C	het	.	325
exonic	ND5	MT	13735	13735	C	A	het	.	192
exonic	CYTB	MT	14766	14766	C	T	het	.	362
exonic	CYTB	MT	14793	14793	A	G	het	.	377
exonic	CYTB	MT	15093	15093	G	T	het	.	372
exonic	CYTB	MT	15218	15218	A	G	het	.	354
exonic	CYTB	MT	15326	15326	A	G	het	.	344
exonic	CYTB	MT	15797	15797	G	A	het	.	353
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	379
upstream;downstream	tRNA-Pro(dist=190);CYTB,tRNA-Thr(dist=260)	MT	16213	16213	G	A	het	.	374
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	351
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	334
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	329
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	354
