upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	181
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	339
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	321
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	204
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	158
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	153
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	332
ncRNA_exonic	RNR1	MT	1183	1183	T	G	het	.	373
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	361
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	380
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	408
ncRNA_exonic	RNR2	MT	2891	2891	C	T	het	.	397
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	356
exonic	ND1	MT	3572	3572	T	C	het	.	242
exonic	ND1	MT	3577	3577	A	C	het	.	243
exonic	ND1	MT	3590	3590	T	C	het	.	248
exonic	ND2	MT	4752	4752	T	C	het	.	368
exonic	ND2	MT	4769	4769	A	G	het	.	349
exonic	COX1	MT	7028	7028	C	T	het	.	369
exonic	ATP6	MT	8857	8857	G	A	het	.	325
exonic	ATP6	MT	8860	8860	A	G	het	.	329
exonic	COX3	MT	9477	9477	G	A	het	.	343
exonic	COX3	MT	9667	9667	A	G	het	.	390
exonic	ND4	MT	10925	10925	T	C	het	.	216
exonic	ND4	MT	11353	11353	T	C	het	.	342
exonic	ND4	MT	11467	11467	A	G	het	.	368
exonic	ND4	MT	11719	11719	G	A	het	.	320
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	348
exonic	ND5	MT	12372	12372	G	A	het	.	385
exonic	ND5	MT	13617	13617	T	C	het	.	322
exonic	CYTB	MT	14766	14766	C	T	het	.	367
exonic	CYTB	MT	14793	14793	A	G	het	.	361
exonic	CYTB	MT	15218	15218	A	G	het	.	387
exonic	CYTB	MT	15326	15326	A	G	het	.	315
exonic	CYTB	MT	15797	15797	G	A	het	.	379
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	378
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	337
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	312
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	329
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	312
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	325
