upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	176
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	307
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	287
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	163
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	105
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	131
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	323
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	355
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	348
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	387
ncRNA_exonic	RNR2	MT	2891	2891	C	T	het	.	372
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	361
exonic	ND1	MT	3565	3565	A	C	het	.	240
exonic	ND1	MT	3577	3577	A	C	het	.	255
exonic	ND1	MT	3584	3584	A	C	het	.	258
exonic	ND2	MT	4769	4769	A	G	het	.	318
exonic	COX1	MT	7028	7028	C	T	het	.	360
exonic	ATP6	MT	8857	8857	G	A	het	.	335
exonic	ATP6	MT	8860	8860	A	G	het	.	337
exonic	COX3	MT	9477	9477	G	A	het	.	376
exonic	COX3	MT	9667	9667	A	G	het	.	383
exonic	ND4	MT	11353	11353	T	C	het	.	330
exonic	ND4	MT	11439	11439	G	T	het	.	315
exonic	ND4	MT	11467	11467	A	G	het	.	334
exonic	ND4	MT	11719	11719	G	A	het	.	345
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	349
exonic	ND5	MT	12372	12372	G	A	het	.	356
exonic	ND5	MT	13617	13617	T	C	het	.	349
exonic	CYTB	MT	14766	14766	C	T	het	.	361
exonic	CYTB	MT	14793	14793	A	G	het	.	363
exonic	CYTB	MT	15218	15218	A	G	het	.	363
exonic	CYTB	MT	15236	15236	A	G	het	.	360
exonic	CYTB	MT	15326	15326	A	G	het	.	314
exonic	CYTB	MT	15797	15797	G	A	het	.	378
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	330
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	315
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	311
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	311
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	308
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	313
