upstream	RNR1,tRNA-Phe(dist=526)	MT	51	51	T	G	het	.	101
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	138
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	284
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	275
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	193
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	156
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	157
upstream	RNR1,tRNA-Phe(dist=138)	MT	439	439	A	C	het	.	158
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	170
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	339
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	372
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	387
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	385
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	354
ncRNA_exonic	RNR2	MT	3225	3225	G	C	het	.	363
exonic	ND1	MT	3565	3565	A	C	het	.	285
exonic	ND1	MT	3584	3584	A	C	het	.	305
exonic	ND2	MT	4568	4568	A	G	het	.	310
exonic	ND2	MT	4769	4769	A	G	het	.	325
upstream;downstream	COX1,tRNA-Ala,tRNA-Asn(dist=14);ND2,tRNA-Cys,tRNA-Trp,tRNA-Tyr(dist=14)	MT	5747	5747	A	-	het	.	292
exonic	COX1	MT	7028	7028	C	T	het	.	349
exonic	ATP6	MT	8857	8857	G	A	het	.	297
exonic	ATP6	MT	8860	8860	A	G	het	.	296
exonic	COX3	MT	9477	9477	G	A	het	.	321
exonic	COX3	MT	9667	9667	A	G	het	.	374
exonic	ND4	MT	11353	11353	T	C	het	.	379
exonic	ND4	MT	11467	11467	A	G	het	.	314
exonic	ND4	MT	11719	11719	G	A	het	.	359
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	345
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	351
exonic	ND5	MT	12372	12372	G	A	het	.	347
exonic	ND5	MT	13279	13279	G	A	het	.	361
exonic	ND5	MT	13617	13617	T	C	het	.	329
exonic	ND5	MT	13735	13735	C	A	het	.	187
exonic	CYTB	MT	14766	14766	C	T	het	.	323
exonic	CYTB	MT	14793	14793	A	G	het	.	328
exonic	CYTB	MT	15218	15218	A	G	het	.	322
exonic	CYTB	MT	15326	15326	A	G	het	.	325
exonic	CYTB	MT	15797	15797	G	A	het	.	361
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	340
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	308
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	303
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	298
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	299
