upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	145
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	299
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	286
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	177
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	127
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	110
upstream	RNR1,tRNA-Phe(dist=133)	MT	444	444	A	C	het	.	120
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	126
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	317
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	305
ncRNA_exonic	RNR1	MT	1222	1222	A	C	het	.	309
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	351
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	327
ncRNA_exonic	RNR2	MT	3160	3160	A	C	het	.	312
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	310
exonic	ND1	MT	3584	3584	A	C	het	.	230
exonic	ND2	MT	4769	4769	A	G	het	.	331
exonic	COX1	MT	7028	7028	C	T	het	.	311
exonic	ATP6	MT	8857	8857	G	A	het	.	292
exonic	ATP6	MT	8860	8860	A	G	het	.	290
exonic	COX3	MT	9477	9477	G	A	het	.	347
exonic	COX3	MT	9667	9667	A	G	het	.	354
exonic	ND4	MT	10978	10978	A	C	het	.	225
exonic	ND4	MT	11353	11353	T	C	het	.	326
exonic	ND4	MT	11467	11467	A	G	het	.	335
exonic	ND4	MT	11719	11719	G	A	het	.	311
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	314
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	311
exonic	ND5	MT	12372	12372	G	A	het	.	281
exonic	ND5	MT	13617	13617	T	C	het	.	320
exonic	ND5	MT	13735	13735	C	A	het	.	162
exonic	CYTB	MT	14766	14766	C	T	het	.	340
exonic	CYTB	MT	14793	14793	A	G	het	.	353
exonic	CYTB	MT	15218	15218	A	G	het	.	317
exonic	CYTB	MT	15326	15326	A	G	het	.	284
exonic	CYTB	MT	15797	15797	G	A	het	.	346
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	317
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	294
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	284
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	267
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	299
