upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1616
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3287
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2311
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1881
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1532
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	1848
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1832
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	1886
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3693
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3552
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3639
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3887
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3465
exonic	ND1	MT	3565	3565	A	C	het	.	2795
exonic	ND1	MT	3577	3577	A	C	het	.	2826
ncRNA_exonic	tRNA-Gln,tRNA-Ile	MT	4329	4329	C	A	het	.	3550
exonic	ND2	MT	4769	4769	A	G	het	.	2983
exonic	COX1	MT	6403	6403	C	T	het	.	3658
exonic	COX1	MT	7028	7028	C	T	het	.	3470
exonic	COX2	MT	7986	7986	G	A	het	.	3679
exonic	ATP6	MT	8857	8857	G	A	het	.	2961
exonic	ATP6	MT	8860	8860	A	G	het	.	2943
exonic	COX3	MT	9477	9477	G	A	het	.	3647
exonic	COX3	MT	9667	9667	A	G	het	.	3555
exonic	ND4	MT	10953	10953	T	C	het	.	2098
exonic	ND4	MT	11353	11353	T	C	het	.	3554
exonic	ND4	MT	11467	11467	A	G	het	.	3700
exonic	ND4	MT	11719	11719	G	A	het	.	3574
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3588
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3602
exonic	ND5	MT	12372	12372	G	A	het	.	3705
exonic	ND5	MT	13617	13617	T	C	het	.	3559
exonic	ND5	MT	13735	13735	C	A	het	.	2032
exonic	ND5	MT	13759	13759	G	C	het	.	1960
exonic	ND5	MT	13762	13762	T	C	het	.	1974
exonic	ND5	MT	13768	13769	TT	CC	het	.	2054
exonic	CYTB	MT	14766	14766	C	T	het	.	3625
exonic	CYTB	MT	14793	14793	A	G	het	.	3689
exonic	CYTB	MT	15218	15218	A	G	het	.	3421
exonic	CYTB	MT	15326	15326	A	G	het	.	3345
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3698
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3498
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3374
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3290
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3493
