upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	163
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	306
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	282
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	180
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	106
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	329
ncRNA_exonic	RNR1	MT	1179	1179	G	T	het	.	349
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	340
ncRNA_exonic	RNR1	MT	1420	1420	T	G	het	.	375
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	352
ncRNA_exonic	RNR2	MT	1765	1765	C	A	het	.	364
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	335
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	349
exonic	ND1	MT	3577	3577	A	C	het	.	261
exonic	ND2	MT	4769	4769	A	G	het	.	296
exonic	COX1	MT	7028	7028	C	T	het	.	353
exonic	ATP6	MT	8857	8857	G	A	het	.	262
exonic	ATP6	MT	8860	8860	A	G	het	.	262
exonic	ATP6	MT	8998	8998	G	A	het	.	350
exonic	COX3	MT	9477	9477	G	A	het	.	339
exonic	COX3	MT	9667	9667	A	G	het	.	335
exonic	ND4	MT	10922	10922	A	C	het	.	197
exonic	ND4	MT	10974	10974	T	C	het	.	193
exonic	ND4	MT	11353	11353	T	C	het	.	314
exonic	ND4	MT	11467	11467	A	G	het	.	297
exonic	ND4	MT	11719	11719	G	A	het	.	336
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	342
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	327
exonic	ND5	MT	12372	12372	G	A	het	.	336
exonic	ND5	MT	13095	13095	T	C	het	.	340
exonic	ND5	MT	13105	13105	A	G	het	.	336
exonic	ND5	MT	13279	13279	G	A	het	.	341
exonic	ND5	MT	13617	13617	T	C	het	.	310
exonic	ND5	MT	13735	13735	C	A	het	.	193
exonic	CYTB	MT	14766	14766	C	T	het	.	329
exonic	CYTB	MT	14793	14793	A	G	het	.	356
exonic	CYTB	MT	15218	15218	A	G	het	.	316
exonic	CYTB	MT	15326	15326	A	G	het	.	277
exonic	CYTB	MT	15330	15330	T	C	het	.	282
exonic	CYTB	MT	15797	15797	G	A	het	.	375
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	340
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	336
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	315
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	315
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	299
