upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	163
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	324
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	302
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	203
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	143
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	132
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	177
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	184
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	375
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	348
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	333
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	336
ncRNA_exonic	RNR2	MT	2891	2891	C	T	het	.	355
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	299
exonic	ND1	MT	3565	3565	A	C	het	.	226
exonic	ND2	MT	4769	4769	A	G	het	.	335
exonic	COX1	MT	7028	7028	C	T	het	.	327
exonic	ATP6	MT	8857	8857	G	A	het	.	291
exonic	ATP6	MT	8860	8860	A	G	het	.	292
exonic	COX3	MT	9477	9477	G	A	het	.	328
exonic	COX3	MT	9667	9667	A	G	het	.	360
exonic	ND4	MT	11353	11353	T	C	het	.	353
exonic	ND4	MT	11467	11467	A	G	het	.	358
exonic	ND4	MT	11719	11719	G	A	het	.	355
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	390
exonic	ND5	MT	12372	12372	G	A	het	.	371
exonic	ND5	MT	13617	13617	T	C	het	.	322
exonic	CYTB	MT	14766	14766	C	T	het	.	335
exonic	CYTB	MT	14793	14793	A	G	het	.	333
exonic	CYTB	MT	15218	15218	A	G	het	.	308
exonic	CYTB	MT	15326	15326	A	G	het	.	314
exonic	CYTB	MT	15797	15797	G	A	het	.	364
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	345
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	328
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	328
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	319
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	277
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	286
