upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	259
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	416
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	395
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	225
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	164
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	149
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	156
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	211
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	208
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	405
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	422
ncRNA_exonic	RNR1	MT	1218	1218	A	C	het	.	403
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	383
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	432
ncRNA_exonic	RNR2	MT	2891	2891	C	T	het	.	432
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	387
exonic	ND2	MT	4769	4769	A	G	het	.	387
exonic	COX1	MT	7028	7028	C	T	het	.	400
exonic	ATP6	MT	8857	8857	G	A	het	.	348
exonic	ATP6	MT	8860	8860	A	G	het	.	345
exonic	COX3	MT	9477	9477	G	A	het	.	390
exonic	COX3	MT	9513	9513	C	T	het	.	402
exonic	COX3	MT	9667	9667	A	G	het	.	443
exonic	ND4	MT	11353	11353	T	C	het	.	406
exonic	ND4	MT	11467	11467	A	G	het	.	434
exonic	ND4	MT	11719	11719	G	A	het	.	423
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	424
exonic	ND5	MT	12372	12372	G	A	het	.	408
exonic	ND5	MT	13574	13574	T	C	het	.	335
exonic	ND5	MT	13617	13617	T	C	het	.	347
exonic	ND5	MT	13762	13762	T	C	het	.	271
exonic	ND5	MT	13768	13769	TT	CC	het	.	284
exonic	ND5	MT	13772	13772	A	C	het	.	281
exonic	CYTB	MT	14766	14766	C	T	het	.	404
exonic	CYTB	MT	14793	14793	A	G	het	.	405
exonic	CYTB	MT	15218	15218	A	G	het	.	396
exonic	CYTB	MT	15326	15326	A	G	het	.	349
exonic	CYTB	MT	15797	15797	G	A	het	.	442
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	414
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	374
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	351
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	368
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	378
