upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	522
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	953
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	547
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	368
upstream	RNR1,tRNA-Phe(dist=273)	MT	304	304	C	A	het	.	420
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	384
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	363
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	939
ncRNA_exonic	RNR1	MT	945	945	G	A	het	.	997
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1036
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1094
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1093
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	945
exonic	ND1	MT	3722	3722	C	T	het	.	987
exonic	ND2	MT	4769	4769	A	G	het	.	883
exonic	COX1	MT	7028	7028	C	T	het	.	983
exonic	ATP6	MT	8857	8857	G	A	het	.	978
exonic	ATP6	MT	8860	8860	A	G	het	.	972
exonic	COX3	MT	9477	9477	G	A	het	.	996
exonic	COX3	MT	9667	9667	A	G	het	.	1128
exonic	ND4	MT	11353	11353	T	C	het	.	1038
exonic	ND4	MT	11467	11467	A	G	het	.	974
exonic	ND4	MT	11711	11711	G	A	het	.	1099
exonic	ND4	MT	11719	11719	G	A	het	.	1096
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	957
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	950
exonic	ND5	MT	12372	12372	G	A	het	.	956
exonic	ND5	MT	12417	12417	-	A	het	.	918
exonic	ND5	MT	13617	13617	T	C	het	.	1050
exonic	ND5	MT	13735	13735	C	A	het	.	573
exonic	ND5	MT	13761	13761	A	C	het	.	564
exonic	CYTB	MT	14766	14766	C	T	het	.	963
exonic	CYTB	MT	14793	14793	A	G	het	.	1000
exonic	CYTB	MT	15218	15218	A	G	het	.	1078
exonic	CYTB	MT	15326	15326	A	G	het	.	967
exonic	CYTB	MT	15797	15797	G	A	het	.	1058
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	998
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	919
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	858
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	842
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	924
