upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	585
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1110
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	709
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCCCCCCCC	het	.	509
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	473
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	715
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1190
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1266
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1361
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1226
ncRNA_exonic	RNR2	MT	2733	2733	G	T	het	.	1250
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1189
exonic	ND1	MT	4057	4057	T	C	het	.	1089
exonic	ND1	MT	4089	4089	C	T	het	.	1121
exonic	ND2	MT	4769	4769	A	G	het	.	1140
exonic	COX1	MT	7028	7028	C	T	het	.	1155
exonic	ATP6	MT	8857	8857	G	A	het	.	1193
exonic	ATP6	MT	8860	8860	A	G	het	.	1189
exonic	COX3	MT	9477	9477	G	A	het	.	1290
exonic	COX3	MT	9667	9667	A	G	het	.	1287
exonic	ND4	MT	10934	10934	G	T	het	.	668
exonic	ND4	MT	10953	10953	T	C	het	.	670
exonic	ND4	MT	11353	11353	T	C	het	.	1182
exonic	ND4	MT	11467	11467	A	G	het	.	1227
exonic	ND4	MT	11719	11719	G	A	het	.	1247
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1237
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1252
exonic	ND5	MT	12372	12372	G	A	het	.	1229
exonic	ND5	MT	13617	13617	T	C	het	.	1243
exonic	ND5	MT	13635	13635	T	C	het	.	1209
exonic	ND5	MT	13735	13735	C	A	het	.	718
exonic	CYTB	MT	14766	14766	C	T	het	.	1271
exonic	CYTB	MT	14793	14793	A	G	het	.	1287
exonic	CYTB	MT	15218	15218	A	G	het	.	1189
exonic	CYTB	MT	15326	15326	A	G	het	.	1118
exonic	CYTB	MT	15797	15797	G	A	het	.	1242
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1216
upstream;downstream	tRNA-Pro(dist=201);CYTB,tRNA-Thr(dist=271)	MT	16224	16224	T	C	het	.	1178
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1116
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1057
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1062
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1230
