upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	403
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	805
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	426
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	265
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	302
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	299
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	305
upstream	RNR1,tRNA-Phe(dist=254)	MT	322	323	GG	CC	het	.	304
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	373
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	828
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	836
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	971
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	923
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	924
exonic	ND1	MT	3722	3722	C	T	het	.	864
exonic	ND2	MT	4769	4769	A	G	het	.	830
exonic	COX1	MT	7028	7028	C	T	het	.	891
exonic	ATP6	MT	8857	8857	G	A	het	.	856
exonic	ATP6	MT	8860	8860	A	G	het	.	845
exonic	COX3	MT	9477	9477	G	A	het	.	853
exonic	COX3	MT	9667	9667	A	G	het	.	855
exonic	ND4	MT	11353	11353	T	C	het	.	881
exonic	ND4	MT	11467	11467	A	G	het	.	879
exonic	ND4	MT	11719	11719	G	A	het	.	956
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	804
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	811
exonic	ND5	MT	12372	12372	G	A	het	.	788
exonic	ND5	MT	12417	12417	-	A	het	.	749
exonic	ND5	MT	13617	13617	T	C	het	.	952
exonic	ND5	MT	13735	13735	C	A	het	.	545
exonic	ND5	MT	13761	13761	A	C	het	.	535
exonic	CYTB	MT	14766	14766	C	T	het	.	909
exonic	CYTB	MT	14793	14793	A	G	het	.	926
exonic	CYTB	MT	15218	15218	A	G	het	.	922
exonic	CYTB	MT	15326	15326	A	G	het	.	869
exonic	CYTB	MT	15797	15797	G	A	het	.	980
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	814
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	817
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	788
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	744
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	741
