upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	493
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	950
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	541
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	330
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	347
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1044
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	982
ncRNA_exonic	RNR1	MT	1416	1416	A	C	het	.	1042
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1024
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1018
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	984
exonic	ND1	MT	3722	3722	C	T	het	.	949
exonic	ND2	MT	4769	4769	A	G	het	.	933
exonic	COX1	MT	7028	7028	C	T	het	.	1014
exonic	ATP6	MT	8857	8857	G	A	het	.	898
exonic	ATP6	MT	8860	8860	A	G	het	.	896
exonic	COX3	MT	9477	9477	G	A	het	.	1024
exonic	COX3	MT	9667	9667	A	G	het	.	1050
exonic	ND4	MT	10953	10953	T	C	het	.	558
exonic	ND4	MT	11353	11353	T	C	het	.	937
exonic	ND4	MT	11467	11467	A	G	het	.	973
exonic	ND4	MT	11719	11719	G	A	het	.	1010
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1016
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1014
exonic	ND5	MT	12372	12372	G	A	het	.	933
exonic	ND5	MT	12417	12417	-	A	het	.	867
exonic	ND5	MT	13617	13617	T	C	het	.	990
exonic	ND5	MT	13735	13735	C	A	het	.	562
exonic	CYTB	MT	14766	14766	C	T	het	.	996
exonic	CYTB	MT	14793	14793	A	G	het	.	1041
exonic	CYTB	MT	15218	15218	A	G	het	.	968
exonic	CYTB	MT	15326	15326	A	G	het	.	934
exonic	CYTB	MT	15797	15797	G	A	het	.	1048
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	934
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	849
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	816
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	806
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	915
