upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	550
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1027
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	609
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	388
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	377
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1184
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1136
ncRNA_exonic	RNR1	MT	1413	1413	T	G	het	.	1220
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1214
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1195
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1067
exonic	ND1	MT	4089	4089	C	T	het	.	1039
exonic	ND2	MT	4769	4769	A	G	het	.	1056
exonic	COX1	MT	7028	7028	C	T	het	.	1068
exonic	ATP6	MT	8857	8857	G	A	het	.	1024
exonic	ATP6	MT	8860	8860	A	G	het	.	1019
exonic	COX3	MT	9477	9477	G	A	het	.	1127
exonic	COX3	MT	9667	9667	A	G	het	.	1193
exonic	ND4	MT	10941	10941	T	C	het	.	627
exonic	ND4	MT	11353	11353	T	C	het	.	1157
exonic	ND4	MT	11467	11467	A	G	het	.	1185
exonic	ND4	MT	11719	11719	G	A	het	.	1204
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1079
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1120
exonic	ND5	MT	12372	12372	G	A	het	.	1192
exonic	ND5	MT	13617	13617	T	C	het	.	1108
exonic	ND5	MT	13735	13735	C	A	het	.	712
exonic	CYTB	MT	14766	14766	C	T	het	.	1122
exonic	CYTB	MT	14793	14793	A	G	het	.	1144
exonic	CYTB	MT	15218	15218	A	G	het	.	1145
exonic	CYTB	MT	15326	15326	A	G	het	.	1128
exonic	CYTB	MT	15797	15797	G	A	het	.	1136
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1068
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1026
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	931
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	940
upstream;downstream	tRNA-Pro(dist=363);CYTB,tRNA-Thr(dist=433)	MT	16386	16386	T	C	het	.	1029
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1038
