upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	533
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1013
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	586
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	394
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	386
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	384
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	416
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	997
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1032
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1149
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1130
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1059
exonic	ND1	MT	3722	3722	C	T	het	.	998
exonic	ND2	MT	4769	4769	A	G	het	.	919
exonic	COX1	MT	7028	7028	C	T	het	.	1055
exonic	COX2	MT	7830	7830	G	A	het	.	1092
exonic	ATP6	MT	8857	8857	G	A	het	.	998
exonic	ATP6	MT	8860	8860	A	G	het	.	1001
exonic	COX3	MT	9477	9477	G	A	het	.	1108
exonic	COX3	MT	9667	9667	A	G	het	.	1033
exonic	ND4	MT	11353	11353	T	C	het	.	1051
exonic	ND4	MT	11467	11467	A	G	het	.	1087
exonic	ND4	MT	11719	11719	G	A	het	.	1121
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1037
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1032
exonic	ND5	MT	12372	12372	G	A	het	.	1006
exonic	ND5	MT	12417	12417	-	A	het	.	884
exonic	ND5	MT	13074	13074	A	C	het	.	1124
exonic	ND5	MT	13095	13095	T	C	het	.	1158
exonic	ND5	MT	13105	13105	A	G	het	.	1135
exonic	ND5	MT	13617	13617	T	C	het	.	1064
exonic	ND5	MT	13735	13735	C	A	het	.	598
exonic	CYTB	MT	14766	14766	C	T	het	.	1017
exonic	CYTB	MT	14793	14793	A	G	het	.	1039
exonic	CYTB	MT	15218	15218	A	G	het	.	1091
exonic	CYTB	MT	15326	15326	A	G	het	.	1001
exonic	CYTB	MT	15797	15797	G	A	het	.	1100
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1018
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	998
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	969
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	954
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1004
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1014
