upstream	RNR1,tRNA-Phe(dist=540)	MT	37	37	A	C	het	.	230
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	530
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1051
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	644
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCCCCCCCC	het	.	451
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	442
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	553
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1181
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1187
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1276
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1232
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1123
exonic	ND1	MT	4089	4089	C	T	het	.	1053
exonic	ND2	MT	4769	4769	A	G	het	.	1060
exonic	COX1	MT	7028	7028	C	T	het	.	1131
exonic	ATP6	MT	8857	8857	G	A	het	.	1055
exonic	ATP6	MT	8860	8860	A	G	het	.	1049
exonic	COX3	MT	9477	9477	G	A	het	.	1126
exonic	COX3	MT	9667	9667	A	G	het	.	1217
exonic	ND4	MT	11353	11353	T	C	het	.	1246
exonic	ND4	MT	11467	11467	A	G	het	.	1324
exonic	ND4	MT	11719	11719	G	A	het	.	1241
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1150
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1150
exonic	ND5	MT	12372	12372	G	A	het	.	1204
exonic	ND5	MT	13617	13617	T	C	het	.	1136
exonic	ND5	MT	13735	13735	C	A	het	.	578
exonic	CYTB	MT	14766	14766	C	T	het	.	1149
exonic	CYTB	MT	14793	14793	A	G	het	.	1170
exonic	CYTB	MT	15218	15218	A	G	het	.	1147
exonic	CYTB	MT	15326	15326	A	G	het	.	1129
exonic	CYTB	MT	15797	15797	G	A	het	.	1219
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1082
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1044
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1021
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1034
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1139
