upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	570
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1085
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	685
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	426
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	514
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	750
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1327
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1240
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1280
ncRNA_exonic	RNR1	MT	1462	1462	G	T	het	.	1275
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1311
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1244
exonic	ND1	MT	4089	4089	C	T	het	.	1157
exonic	ND1	MT	4100	4100	T	C	het	.	1158
exonic	ND2	MT	4769	4769	A	G	het	.	1121
exonic	COX1	MT	7028	7028	C	T	het	.	1155
exonic	ATP6	MT	8857	8857	G	A	het	.	1186
exonic	ATP6	MT	8860	8860	A	G	het	.	1189
exonic	COX3	MT	9477	9477	G	A	het	.	1218
exonic	COX3	MT	9667	9667	A	G	het	.	1241
exonic	ND4	MT	11353	11353	T	C	het	.	1208
exonic	ND4	MT	11467	11467	A	G	het	.	1223
exonic	ND4	MT	11719	11719	G	A	het	.	1280
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1165
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1165
exonic	ND5	MT	12372	12372	G	A	het	.	1224
exonic	ND5	MT	13095	13095	T	C	het	.	1361
exonic	ND5	MT	13105	13105	A	G	het	.	1389
exonic	ND5	MT	13617	13617	T	C	het	.	1186
exonic	ND5	MT	13735	13735	C	A	het	.	766
exonic	CYTB	MT	14766	14766	C	T	het	.	1173
exonic	CYTB	MT	14793	14793	A	G	het	.	1182
exonic	CYTB	MT	15200	15200	G	A	het	.	1228
exonic	CYTB	MT	15218	15218	A	G	het	.	1207
exonic	CYTB	MT	15326	15326	A	G	het	.	1097
exonic	CYTB	MT	15786	15786	T	G	het	.	1243
exonic	CYTB	MT	15797	15797	G	A	het	.	1226
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1114
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1070
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	999
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1038
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1217
