upstream	RNR1,tRNA-Phe(dist=552)	MT	25	25	A	G	het	.	138
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	476
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	875
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	876
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	484
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	311
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	358
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	521
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	512
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	960
ncRNA_exonic	RNR1	MT	945	945	G	A	het	.	976
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	949
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	985
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1024
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	948
exonic	ND1	MT	3577	3577	A	C	het	.	753
exonic	ND1	MT	3722	3722	C	T	het	.	963
exonic	ND2	MT	4769	4769	A	G	het	.	896
exonic	COX1	MT	7028	7028	C	T	het	.	947
exonic	ATP6	MT	8857	8857	G	A	het	.	888
exonic	ATP6	MT	8860	8860	A	G	het	.	884
exonic	COX3	MT	9477	9477	G	A	het	.	941
exonic	COX3	MT	9667	9667	A	G	het	.	1068
exonic	COX3	MT	9692	9692	A	C	het	.	1050
exonic	ND4	MT	10941	10941	T	C	het	.	560
exonic	ND4	MT	11353	11353	T	C	het	.	994
exonic	ND4	MT	11467	11467	A	G	het	.	982
exonic	ND4	MT	11711	11711	G	A	het	.	1043
exonic	ND4	MT	11719	11719	G	A	het	.	1053
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	957
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	957
exonic	ND5	MT	12372	12372	G	A	het	.	912
exonic	ND5	MT	12417	12417	-	A	het	.	862
exonic	ND5	MT	13617	13617	T	C	het	.	1000
exonic	ND5	MT	13735	13735	C	A	het	.	587
exonic	CYTB	MT	14766	14766	C	T	het	.	1006
exonic	CYTB	MT	14793	14793	A	G	het	.	1048
exonic	CYTB	MT	15218	15218	A	G	het	.	1026
exonic	CYTB	MT	15326	15326	A	G	het	.	959
exonic	CYTB	MT	15784	15784	T	G	het	.	996
exonic	CYTB	MT	15797	15797	G	A	het	.	985
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1004
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	907
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	827
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	866
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	G	het	.	844
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	884
