upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	496
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	993
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	531
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCC	het	.	334
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	337
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	372
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	507
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1020
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1066
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1114
ncRNA_exonic	RNR2	MT	2419	2419	C	A	het	.	1077
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1177
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1112
exonic	ND2	MT	4769	4769	A	G	het	.	948
exonic	COX1	MT	7028	7028	C	T	het	.	1084
exonic	ATP6	MT	8857	8857	G	A	het	.	976
exonic	ATP6	MT	8860	8860	A	G	het	.	981
exonic	COX3	MT	9477	9477	G	A	het	.	1086
exonic	COX3	MT	9563	9563	A	C	het	.	1097
exonic	COX3	MT	9667	9667	A	G	het	.	1080
exonic	ND4	MT	10946	10946	A	C	het	.	582
exonic	ND4	MT	10967	10967	A	C	het	.	640
exonic	ND4	MT	11353	11353	T	C	het	.	1050
exonic	ND4	MT	11467	11467	A	G	het	.	1102
exonic	ND4	MT	11719	11719	G	A	het	.	1096
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1073
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1079
exonic	ND5	MT	12372	12372	G	A	het	.	1043
exonic	ND5	MT	13617	13617	T	C	het	.	1093
exonic	ND5	MT	13735	13735	C	A	het	.	537
exonic	CYTB	MT	14766	14766	C	T	het	.	1106
exonic	CYTB	MT	14793	14793	A	G	het	.	1127
exonic	CYTB	MT	15218	15218	A	G	het	.	1033
exonic	CYTB	MT	15326	15326	A	G	het	.	1013
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	993
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	938
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	895
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	888
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1007
