upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	497
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	950
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	516
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	323
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	372
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	549
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	999
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1012
ncRNA_exonic	RNR1	MT	1413	1413	T	G	het	.	1096
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1058
ncRNA_exonic	RNR2	MT	2419	2419	C	A	het	.	1138
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1113
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1046
exonic	ND2	MT	4769	4769	A	G	het	.	935
exonic	COX1	MT	7028	7028	C	T	het	.	1079
exonic	ATP6	MT	8857	8857	G	A	het	.	968
exonic	ATP6	MT	8860	8860	A	G	het	.	965
exonic	COX3	MT	9477	9477	G	A	het	.	1084
exonic	COX3	MT	9667	9667	A	G	het	.	1058
exonic	ND4	MT	10946	10946	A	C	het	.	546
exonic	ND4	MT	11353	11353	T	C	het	.	1019
exonic	ND4	MT	11467	11467	A	G	het	.	1041
exonic	ND4	MT	11719	11719	G	A	het	.	1008
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1078
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1043
exonic	ND5	MT	12372	12372	G	A	het	.	1067
exonic	ND5	MT	12684	12684	G	A	het	.	1148
exonic	ND5	MT	12705	12705	C	T	het	.	1154
exonic	ND5	MT	13617	13617	T	C	het	.	1064
exonic	ND5	MT	13735	13735	C	A	het	.	581
exonic	CYTB	MT	14766	14766	C	T	het	.	983
exonic	CYTB	MT	14793	14793	A	G	het	.	1043
exonic	CYTB	MT	15218	15218	A	G	het	.	996
exonic	CYTB	MT	15326	15326	A	G	het	.	953
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	987
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	941
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	909
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	883
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	909
