upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1523
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	2962
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1905
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1560
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1509
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1561
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3460
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3404
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3279
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3513
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3354
exonic	ND1	MT	3565	3565	A	C	het	.	2426
exonic	ND1	MT	3572	3572	T	C	het	.	2454
exonic	ND2	MT	4769	4769	A	G	het	.	2876
exonic	ND2	MT	5447	5447	C	A	het	.	3119
exonic	COX1	MT	7026	7026	G	A	het	.	3415
exonic	COX1	MT	7028	7028	C	T	het	.	3429
exonic	ATP6	MT	8857	8857	G	A	het	.	2978
exonic	ATP6	MT	8860	8860	A	G	het	.	2962
exonic	COX3	MT	9477	9477	G	A	het	.	3392
exonic	COX3	MT	9667	9667	A	G	het	.	3434
exonic	ND4	MT	10935	10935	A	C	het	.	2022
exonic	ND4	MT	10953	10953	T	C	het	.	1964
exonic	ND4	MT	11353	11353	T	C	het	.	3335
exonic	ND4	MT	11467	11467	A	G	het	.	3401
exonic	ND4	MT	11719	11719	G	A	het	.	3523
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3308
exonic	ND5	MT	12372	12372	G	A	het	.	3323
exonic	ND5	MT	13617	13617	T	C	het	.	3334
exonic	ND5	MT	13759	13759	G	C	het	.	1903
exonic	CYTB	MT	14766	14766	C	T	het	.	3542
exonic	CYTB	MT	14793	14793	A	G	het	.	3602
exonic	CYTB	MT	15218	15218	A	G	het	.	3351
exonic	CYTB	MT	15326	15326	A	G	het	.	3065
exonic	CYTB	MT	15797	15797	G	A	het	.	3308
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3195
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3135
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	2948
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	2914
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	2989
