upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	504
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	971
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	582
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	414
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	439
upstream	RNR1,tRNA-Phe(dist=32)	MT	545	545	G	C	het	.	672
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1009
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1072
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1031
ncRNA_exonic	RNR2	MT	2419	2419	C	A	het	.	1102
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1120
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1094
exonic	ND1	MT	3565	3565	A	C	het	.	782
exonic	ND2	MT	4769	4769	A	G	het	.	974
exonic	COX1	MT	7028	7028	C	T	het	.	1064
exonic	ATP6	MT	8857	8857	G	A	het	.	1006
exonic	ATP6	MT	8860	8860	A	G	het	.	1011
exonic	COX3	MT	9477	9477	G	A	het	.	1095
exonic	COX3	MT	9667	9667	A	G	het	.	1181
exonic	ND4	MT	10972	10972	A	C	het	.	655
exonic	ND4	MT	11353	11353	T	C	het	.	1077
exonic	ND4	MT	11467	11467	A	G	het	.	1114
exonic	ND4	MT	11719	11719	G	A	het	.	1116
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1080
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1082
exonic	ND5	MT	12372	12372	G	A	het	.	1079
exonic	ND5	MT	13617	13617	T	C	het	.	1020
exonic	ND5	MT	13735	13735	C	A	het	.	551
exonic	CYTB	MT	14766	14766	C	T	het	.	996
exonic	CYTB	MT	14793	14793	A	G	het	.	1040
exonic	CYTB	MT	15218	15218	A	G	het	.	1003
exonic	CYTB	MT	15326	15326	A	G	het	.	986
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	990
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	926
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	896
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	872
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	954
