upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1477
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	2848
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1838
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1513
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1354
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1527
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3227
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3305
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3222
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3531
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3348
exonic	ND1	MT	3565	3565	A	C	het	.	2428
exonic	ND1	MT	3577	3577	A	C	het	.	2475
exonic	ND2	MT	4769	4769	A	G	het	.	2815
exonic	ND2	MT	5447	5447	C	A	het	.	3345
exonic	COX1	MT	7026	7026	G	A	het	.	3448
exonic	COX1	MT	7028	7028	C	T	het	.	3457
exonic	ATP6	MT	8857	8857	G	A	het	.	2968
exonic	ATP6	MT	8860	8860	A	G	het	.	3007
exonic	COX3	MT	9477	9477	G	A	het	.	3421
exonic	COX3	MT	9667	9667	A	G	het	.	3539
exonic	ND4	MT	10925	10925	T	C	het	.	1991
exonic	ND4	MT	10953	10953	T	C	het	.	1878
exonic	ND4	MT	11353	11353	T	C	het	.	3332
exonic	ND4	MT	11467	11467	A	G	het	.	3458
exonic	ND4	MT	11719	11719	G	A	het	.	3494
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3230
exonic	ND5	MT	12372	12372	G	A	het	.	3261
exonic	ND5	MT	13617	13617	T	C	het	.	3286
exonic	ND5	MT	13762	13762	T	C	het	.	1944
exonic	ND5	MT	13768	13768	T	C	het	.	1970
exonic	CYTB	MT	14766	14766	C	T	het	.	3330
exonic	CYTB	MT	14793	14793	A	G	het	.	3402
exonic	CYTB	MT	15218	15218	A	G	het	.	3355
exonic	CYTB	MT	15326	15326	A	G	het	.	3028
exonic	CYTB	MT	15797	15797	G	A	het	.	3301
ncRNA_exonic	tRNA-Pro	MT	15975	15975	C	A	het	.	3328
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3023
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	2843
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	2719
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	2670
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	2972
