upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	487
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	921
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	476
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCC	het	.	352
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	349
upstream	RNR1,tRNA-Phe(dist=145)	MT	432	432	A	C	het	.	420
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	386
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1026
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1084
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1104
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1086
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1041
exonic	ND1	MT	4089	4089	C	T	het	.	903
exonic	ND2	MT	4769	4769	A	G	het	.	863
ncRNA_exonic	tRNA-Tyr	MT	5849	5849	G	A	het	.	1107
exonic	COX1	MT	7028	7028	C	T	het	.	1016
exonic	ATP6	MT	8857	8857	G	A	het	.	903
exonic	ATP6	MT	8860	8860	A	G	het	.	913
exonic	COX3	MT	9477	9477	G	A	het	.	1084
exonic	COX3	MT	9667	9667	A	G	het	.	1052
exonic	ND4	MT	11353	11353	T	C	het	.	1034
exonic	ND4	MT	11467	11467	A	G	het	.	1030
exonic	ND4	MT	11719	11719	G	A	het	.	1047
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1001
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	995
exonic	ND5	MT	12372	12372	G	A	het	.	980
exonic	ND5	MT	13095	13095	T	C	het	.	1092
exonic	ND5	MT	13105	13105	A	G	het	.	1099
exonic	ND5	MT	13617	13617	T	C	het	.	908
exonic	ND5	MT	13735	13735	C	A	het	.	533
exonic	ND6	MT	14478	14478	C	A	het	.	779
exonic	CYTB	MT	14766	14766	C	T	het	.	994
exonic	CYTB	MT	14793	14793	A	G	het	.	1020
exonic	CYTB	MT	15218	15218	A	G	het	.	974
exonic	CYTB	MT	15326	15326	A	G	het	.	823
exonic	CYTB	MT	15797	15797	G	A	het	.	1028
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	922
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	880
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	863
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	836
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	911
