upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	546
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1039
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	655
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	406
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	442
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	460
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	471
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1049
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1073
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1145
ncRNA_exonic	RNR2	MT	2419	2419	C	A	het	.	1162
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1187
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1138
exonic	ND2	MT	4769	4769	A	G	het	.	990
exonic	COX1	MT	7028	7028	C	T	het	.	1166
exonic	ATP6	MT	8857	8857	G	A	het	.	1076
exonic	ATP6	MT	8860	8860	A	G	het	.	1081
exonic	COX3	MT	9477	9477	G	A	het	.	1149
exonic	COX3	MT	9667	9667	A	G	het	.	1259
exonic	ND4	MT	11353	11353	T	C	het	.	1124
exonic	ND4	MT	11467	11467	A	G	het	.	1191
exonic	ND4	MT	11719	11719	G	A	het	.	1183
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1122
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1176
exonic	ND5	MT	12372	12372	G	A	het	.	1155
exonic	ND5	MT	13617	13617	T	C	het	.	1121
exonic	ND5	MT	13735	13735	C	A	het	.	603
exonic	ND5	MT	13759	13759	G	C	het	.	549
exonic	CYTB	MT	14766	14766	C	T	het	.	1056
exonic	CYTB	MT	14793	14793	A	G	het	.	1049
exonic	CYTB	MT	15218	15218	A	G	het	.	1168
exonic	CYTB	MT	15326	15326	A	G	het	.	1102
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1115
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1062
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1046
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	981
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1102
