upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	518
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	968
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	563
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCCCCCCC	het	.	392
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	361
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	521
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	966
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1047
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1115
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1075
ncRNA_exonic	RNR2	MT	3157	3157	C	A	het	.	1024
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1033
exonic	ND1	MT	4089	4089	C	T	het	.	925
exonic	ND2	MT	4769	4769	A	G	het	.	944
ncRNA_exonic	tRNA-Tyr	MT	5849	5849	G	A	het	.	1121
exonic	COX1	MT	7028	7028	C	T	het	.	1062
exonic	ATP6	MT	8857	8857	G	A	het	.	916
exonic	ATP6	MT	8860	8860	A	G	het	.	917
exonic	COX3	MT	9477	9477	G	A	het	.	1098
exonic	COX3	MT	9667	9667	A	G	het	.	1075
exonic	ND4	MT	11353	11353	T	C	het	.	996
exonic	ND4	MT	11467	11467	A	G	het	.	1091
exonic	ND4	MT	11719	11719	G	A	het	.	1082
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1032
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1070
exonic	ND5	MT	12372	12372	G	A	het	.	1046
exonic	ND5	MT	13617	13617	T	C	het	.	1042
exonic	ND5	MT	13735	13735	C	A	het	.	635
exonic	ND5	MT	13759	13759	G	C	het	.	632
exonic	ND5	MT	13762	13762	T	C	het	.	615
exonic	ND6	MT	14478	14478	C	A	het	.	920
exonic	CYTB	MT	14766	14766	C	T	het	.	1014
exonic	CYTB	MT	14793	14793	A	G	het	.	1017
exonic	CYTB	MT	15218	15218	A	G	het	.	1051
exonic	CYTB	MT	15326	15326	A	G	het	.	1045
exonic	CYTB	MT	15333	15333	A	C	het	.	1022
exonic	CYTB	MT	15797	15797	G	A	het	.	1028
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1011
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	956
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	907
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	893
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	965
upstream;downstream	tRNA-Pro(dist=404);CYTB,tRNA-Thr(dist=474)	MT	16427	16427	C	T	het	.	950
