upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	439
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	820
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	431
upstream	RNR1,tRNA-Phe(dist=280)	MT	297	297	A	C	het	.	369
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	346
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	321
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	353
upstream	RNR1,tRNA-Phe(dist=254)	MT	318	323	TTCTGG	-	het	.	381
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	350
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	928
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	957
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1018
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1038
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	951
exonic	ND1	MT	4089	4089	C	T	het	.	802
exonic	ND2	MT	4769	4769	A	G	het	.	819
ncRNA_exonic	tRNA-Tyr	MT	5849	5849	G	A	het	.	978
exonic	COX1	MT	7028	7028	C	T	het	.	906
exonic	ATP6	MT	8857	8857	G	A	het	.	869
exonic	ATP6	MT	8860	8860	A	G	het	.	869
exonic	COX3	MT	9477	9477	G	A	het	.	941
exonic	COX3	MT	9667	9667	A	G	het	.	969
exonic	ND4	MT	10946	10946	A	C	het	.	555
exonic	ND4	MT	11353	11353	T	C	het	.	935
exonic	ND4	MT	11467	11467	A	G	het	.	1030
exonic	ND4	MT	11719	11719	G	A	het	.	972
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	914
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	903
exonic	ND5	MT	12372	12372	G	A	het	.	922
exonic	ND5	MT	13617	13617	T	C	het	.	932
exonic	ND5	MT	13735	13735	C	A	het	.	532
exonic	ND6	MT	14478	14478	C	A	het	.	806
exonic	CYTB	MT	14766	14766	C	T	het	.	951
exonic	CYTB	MT	14793	14793	A	G	het	.	958
exonic	CYTB	MT	15218	15218	A	G	het	.	880
exonic	CYTB	MT	15326	15326	A	G	het	.	799
exonic	CYTB	MT	15797	15797	G	A	het	.	978
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	862
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	815
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	770
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	809
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	820
