upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	124
upstream	RNR1,tRNA-Phe(dist=448)	MT	129	129	T	G	het	.	212
upstream	RNR1,tRNA-Phe(dist=429)	MT	148	148	-	C	het	.	239
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	233
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	151
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	116
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	114
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	106
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	230
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	243
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	281
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	314
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	261
exonic	ND1	MT	3945	3945	C	A	het	.	243
exonic	ND1	MT	3958	3958	G	T	het	.	237
exonic	ND2	MT	4687	4687	C	A	het	.	294
exonic	ND2	MT	4769	4769	A	G	het	.	258
ncRNA_exonic	tRNA-Asn	MT	5684	5684	A	C	het	.	269
exonic	COX1	MT	6992	6992	A	C	het	.	292
exonic	COX1	MT	7028	7028	C	T	het	.	289
exonic	ATP6	MT	8857	8857	G	A	het	.	238
exonic	ATP6	MT	8860	8860	A	G	het	.	235
exonic	ATP6	MT	8886	8886	G	A	het	.	246
exonic	ATP6	MT	9107	9107	C	A	het	.	306
exonic	COX3	MT	9477	9477	G	A	het	.	283
exonic	COX3	MT	9667	9667	A	G	het	.	269
exonic	ND4	MT	11353	11353	T	C	het	.	278
exonic	ND4	MT	11467	11467	A	G	het	.	269
exonic	ND4	MT	11719	11719	G	A	het	.	286
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	309
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	309
exonic	ND5	MT	12372	12372	G	A	het	.	313
exonic	ND5	MT	12684	12684	G	A	het	.	289
exonic	ND5	MT	13617	13617	T	C	het	.	281
exonic	CYTB	MT	14766	14766	C	T	het	.	246
exonic	CYTB	MT	14793	14793	A	G	het	.	268
exonic	CYTB	MT	14851	14851	A	C	het	.	297
exonic	CYTB	MT	15193	15193	A	G	het	.	257
exonic	CYTB	MT	15218	15218	A	G	het	.	265
exonic	CYTB	MT	15326	15326	A	G	het	.	267
exonic	CYTB	MT	15352	15352	A	G	het	.	250
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	274
upstream;downstream	tRNA-Pro(dist=221);CYTB,tRNA-Thr(dist=291)	MT	16244	16244	G	C	het	.	254
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	236
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	222
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	243
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	285
upstream;downstream	tRNA-Pro(dist=382);CYTB,tRNA-Thr(dist=452)	MT	16405	16405	A	C	het	.	290
