upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	138
upstream	RNR1,tRNA-Phe(dist=438)	MT	139	139	T	C	het	.	249
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	269
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	159
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	124
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	305
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	291
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	319
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	300
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	291
exonic	ND1	MT	3945	3945	C	A	het	.	276
exonic	ND2	MT	4769	4769	A	G	het	.	255
exonic	COX1	MT	7028	7028	C	T	het	.	315
exonic	COX1	MT	7060	7060	T	A	het	.	297
exonic	ATP6	MT	8820	8820	A	C	het	.	262
exonic	ATP6	MT	8857	8857	G	A	het	.	279
exonic	ATP6	MT	8860	8860	A	G	het	.	276
exonic	ATP6	MT	8886	8886	G	A	het	.	265
exonic	ATP6	MT	9080	9080	A	C	het	.	282
exonic	ATP6	MT	9083	9084	TT	CG	het	.	291
exonic	ATP6	MT	9084	9084	T	C	het	.	290
exonic	ATP6	MT	9107	9107	C	A	het	.	280
exonic	COX3	MT	9477	9477	G	A	het	.	247
exonic	COX3	MT	9667	9667	A	G	het	.	304
exonic	ND4	MT	10953	10953	T	C	het	.	186
exonic	ND4	MT	11353	11353	T	C	het	.	292
exonic	ND4	MT	11467	11467	A	G	het	.	343
exonic	ND4	MT	11719	11719	G	A	het	.	314
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	294
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	282
exonic	ND5	MT	12372	12372	G	A	het	.	284
exonic	ND5	MT	12764	12764	G	T	het	.	304
exonic	ND5	MT	12798	12798	C	A	het	.	307
exonic	ND5	MT	13617	13617	T	C	het	.	310
exonic	ND5	MT	13768	13768	T	C	het	.	189
exonic	ND5	MT	13773	13773	A	C	het	.	188
exonic	CYTB	MT	14751	14751	C	G	het	.	281
exonic	CYTB	MT	14766	14766	C	T	het	.	282
exonic	CYTB	MT	14793	14793	A	G	het	.	299
exonic	CYTB	MT	15218	15218	A	G	het	.	231
exonic	CYTB	MT	15311	15311	A	C	het	.	245
exonic	CYTB	MT	15326	15326	A	G	het	.	248
exonic	CYTB	MT	15354	15354	C	A	het	.	242
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	309
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	300
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	269
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	269
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	286
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	278
