upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	144
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	284
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	172
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCC	het	.	111
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	108
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	112
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	146
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	155
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	286
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	327
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	354
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	339
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	299
exonic	ND1	MT	3945	3945	C	A	het	.	307
exonic	ND2	MT	4766	4766	A	C	het	.	296
exonic	ND2	MT	4769	4769	A	G	het	.	296
exonic	COX1	MT	7028	7028	C	T	het	.	296
exonic	ATP6	MT	8810	8810	C	T	het	.	288
exonic	ATP6	MT	8857	8857	G	A	het	.	289
exonic	ATP6	MT	8860	8860	A	G	het	.	295
exonic	ATP6	MT	8886	8886	G	A	het	.	297
exonic	ATP6	MT	9060	9060	C	T	het	.	320
exonic	ATP6	MT	9107	9107	C	A	het	.	330
exonic	COX3	MT	9477	9477	G	A	het	.	283
exonic	COX3	MT	9667	9667	A	G	het	.	352
exonic	ND4	MT	10958	10958	A	C	het	.	193
exonic	ND4	MT	11353	11353	T	C	het	.	306
exonic	ND4	MT	11467	11467	A	G	het	.	326
exonic	ND4	MT	11719	11719	G	A	het	.	301
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	272
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	261
exonic	ND5	MT	12372	12372	G	A	het	.	317
exonic	ND5	MT	13617	13617	T	C	het	.	273
exonic	CYTB	MT	14766	14766	C	T	het	.	290
exonic	CYTB	MT	14793	14793	A	G	het	.	273
exonic	CYTB	MT	15218	15218	A	G	het	.	298
exonic	CYTB	MT	15326	15326	A	G	het	.	268
exonic	CYTB	MT	15354	15354	C	A	het	.	269
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	325
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	300
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	277
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	261
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	293
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	292
