upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	142
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	498
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	963
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	572
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	372
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	441
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	439
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	439
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	435
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	628
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	656
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1066
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1058
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1148
ncRNA_exonic	RNR2	MT	2328	2328	C	A	het	.	1129
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1137
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1043
exonic	ND2	MT	4769	4769	A	G	het	.	962
exonic	ND2	MT	4892	4892	C	A	het	.	975
exonic	ND2	MT	5447	5447	C	A	het	.	1093
exonic	COX1	MT	7028	7028	C	T	het	.	1080
exonic	ATP6	MT	8857	8857	G	A	het	.	1036
exonic	ATP6	MT	8860	8860	A	G	het	.	1034
exonic	COX3	MT	9477	9477	G	A	het	.	1066
exonic	COX3	MT	9667	9667	A	G	het	.	1107
exonic	COX3	MT	9830	9830	C	T	het	.	1157
exonic	ND4	MT	11353	11353	T	C	het	.	1097
exonic	ND4	MT	11389	11389	C	T	het	.	1131
exonic	ND4	MT	11467	11467	A	G	het	.	1198
exonic	ND4	MT	11719	11719	G	A	het	.	1146
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1118
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1076
exonic	ND5	MT	12372	12372	G	A	het	.	1065
exonic	ND5	MT	13617	13617	T	C	het	.	1085
exonic	ND5	MT	13735	13735	C	A	het	.	644
exonic	ND5	MT	13768	13768	T	C	het	.	666
exonic	CYTB	MT	14766	14766	C	T	het	.	1037
exonic	CYTB	MT	14793	14793	A	G	het	.	1063
exonic	CYTB	MT	15218	15218	A	G	het	.	1089
exonic	CYTB	MT	15326	15326	A	G	het	.	993
exonic	CYTB	MT	15347	15347	C	T	het	.	978
exonic	CYTB	MT	15797	15797	G	A	het	.	1143
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1090
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	967
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	910
upstream;downstream	tRNA-Pro(dist=267);CYTB,tRNA-Thr(dist=337)	MT	16290	16291	CC	TT	het	.	859
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	850
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	962
