upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	588
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1033
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	585
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	410
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	432
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	1134
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1137
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1146
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1276
ncRNA_exonic	RNR2	MT	2328	2328	C	A	het	.	1253
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1193
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1106
exonic	ND1	MT	3572	3572	T	C	het	.	876
exonic	ND2	MT	4769	4769	A	G	het	.	1022
exonic	ND2	MT	4892	4892	C	A	het	.	1085
exonic	ND2	MT	5447	5447	C	A	het	.	1186
exonic	COX1	MT	7028	7028	C	T	het	.	1159
exonic	ATP6	MT	8857	8857	G	A	het	.	1015
exonic	ATP6	MT	8860	8860	A	G	het	.	1013
exonic	COX3	MT	9316	9316	T	C	het	.	1159
exonic	COX3	MT	9477	9477	G	A	het	.	1159
exonic	COX3	MT	9667	9667	A	G	het	.	1197
exonic	ND4	MT	10945	10945	A	C	het	.	676
exonic	ND4	MT	11353	11353	T	C	het	.	1117
exonic	ND4	MT	11467	11467	A	G	het	.	1179
exonic	ND4	MT	11719	11719	G	A	het	.	1201
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1202
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1245
exonic	ND5	MT	12372	12372	G	A	het	.	1235
exonic	ND5	MT	13617	13617	T	C	het	.	1196
exonic	ND5	MT	13735	13735	C	A	het	.	689
exonic	CYTB	MT	14766	14766	C	T	het	.	1137
exonic	CYTB	MT	14793	14793	A	G	het	.	1192
exonic	CYTB	MT	15218	15218	A	G	het	.	1228
exonic	CYTB	MT	15249	15249	A	T	het	.	1186
exonic	CYTB	MT	15326	15326	A	G	het	.	1131
exonic	CYTB	MT	15797	15797	G	A	het	.	1246
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1122
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1075
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1023
upstream;downstream	tRNA-Pro(dist=267);CYTB,tRNA-Thr(dist=337)	MT	16290	16291	CC	TT	het	.	972
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	979
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1043
