upstream	RNR1,tRNA-Phe(dist=561)	MT	16	16	A	C	het	.	120
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	623
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1182
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	684
upstream	RNR1,tRNA-Phe(dist=292)	MT	285	285	C	A	het	.	602
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	483
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	526
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	678
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	710
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	718
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	914
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1227
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1277
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1342
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1352
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1204
exonic	ND2	MT	4769	4769	A	G	het	.	1127
exonic	ND2	MT	5447	5447	C	A	het	.	1289
exonic	COX1	MT	6255	6255	G	A	het	.	1309
exonic	COX1	MT	7028	7028	C	T	het	.	1272
exonic	ATP6	MT	8857	8857	G	A	het	.	1176
exonic	ATP6	MT	8860	8860	A	G	het	.	1169
exonic	COX3	MT	9477	9477	G	A	het	.	1306
exonic	COX3	MT	9667	9667	A	G	het	.	1293
exonic	ND4	MT	10953	10953	T	C	het	.	751
exonic	ND4	MT	10956	10956	T	C	het	.	771
exonic	ND4	MT	11353	11353	T	C	het	.	1206
exonic	ND4	MT	11467	11467	A	G	het	.	1298
exonic	ND4	MT	11719	11719	G	A	het	.	1413
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1271
exonic	ND5	MT	12372	12372	G	A	het	.	1298
exonic	ND5	MT	13617	13617	T	C	het	.	1277
exonic	CYTB	MT	14766	14766	C	T	het	.	1165
exonic	CYTB	MT	14793	14793	A	G	het	.	1184
exonic	CYTB	MT	15218	15218	A	G	het	.	1286
exonic	CYTB	MT	15326	15326	A	G	het	.	1182
exonic	CYTB	MT	15797	15797	G	A	het	.	1365
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1241
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1144
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1098
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1085
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1172
