upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	166
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	320
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	210
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	142
upstream	RNR1,tRNA-Phe(dist=225)	MT	352	352	A	G	het	.	168
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	148
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	319
ncRNA_exonic	RNR1	MT	1168	1168	A	C	het	.	357
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	335
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	322
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	316
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	317
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	310
exonic	ND1	MT	3945	3945	C	A	het	.	308
exonic	ND2	MT	4769	4769	A	G	het	.	278
exonic	COX1	MT	7009	7009	A	C	het	.	309
exonic	COX1	MT	7028	7028	C	T	het	.	327
exonic	ATP6	MT	8857	8857	G	A	het	.	295
exonic	ATP6	MT	8860	8860	A	G	het	.	288
exonic	ATP6	MT	9107	9107	C	A	het	.	322
exonic	COX3	MT	9477	9477	G	A	het	.	320
exonic	COX3	MT	9667	9667	A	G	het	.	303
exonic	ND4	MT	11353	11353	T	C	het	.	349
exonic	ND4	MT	11467	11467	A	G	het	.	341
exonic	ND4	MT	11719	11719	G	A	het	.	300
exonic	ND4	MT	11747	11747	G	A	het	.	305
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	319
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	304
exonic	ND5	MT	12372	12372	G	A	het	.	327
exonic	ND5	MT	13617	13617	T	C	het	.	255
exonic	ND5	MT	13761	13762	AT	CC	het	.	194
exonic	ND5	MT	13768	13768	T	C	het	.	189
exonic	CYTB	MT	14766	14766	C	T	het	.	295
exonic	CYTB	MT	14793	14793	A	G	het	.	286
exonic	CYTB	MT	15218	15218	A	G	het	.	277
exonic	CYTB	MT	15326	15326	A	G	het	.	278
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	315
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	268
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	262
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	258
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	291
upstream;downstream	tRNA-Pro(dist=360);CYTB,tRNA-Thr(dist=430)	MT	16383	16383	A	G	het	.	301
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	311
upstream;downstream	tRNA-Pro(dist=390);CYTB,tRNA-Thr(dist=460)	MT	16413	16413	T	C	het	.	322
