upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3226
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6799
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4475
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2827
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	3196
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3174
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3171
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3406
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4476
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4562
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4611
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4813
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	4845
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6997
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3413
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7103
ncRNA_exonic	RNR2	MT	1681	1681	G	A	het	.	7107
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7168
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6990
exonic	ND1	MT	4053	4053	A	G	het	.	5977
exonic	ND1	MT	4055	4055	T	C	het	.	5942
exonic	ND1	MT	4089	4089	C	T	het	.	5049
exonic	ND2	MT	4769	4769	A	G	het	.	2909
ncRNA_exonic	tRNA-Ala	MT	5614	5614	C	A	het	.	2829
ncRNA_exonic	tRNA-Ala	MT	5632	5632	C	A	het	.	2441
exonic	COX1	MT	7028	7028	C	T	het	.	4651
exonic	ATP8	MT	8406	8406	C	-	het	.	5428
exonic	ATP6	MT	8857	8857	G	A	het	.	2681
exonic	ATP6	MT	8860	8860	A	G	het	.	2679
exonic	COX3	MT	9477	9477	G	A	het	.	4899
exonic	COX3	MT	9667	9667	A	G	het	.	4478
exonic	ND4	MT	10941	10941	T	C	het	.	4489
exonic	ND4	MT	10953	10953	T	C	het	.	4500
exonic	ND4	MT	11353	11353	T	C	het	.	7142
exonic	ND4	MT	11467	11467	A	G	het	.	7177
exonic	ND4	MT	11719	11719	G	A	het	.	6035
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6931
exonic	ND5	MT	12372	12372	G	A	het	.	7026
exonic	ND5	MT	13617	13617	T	C	het	.	7143
exonic	ND5	MT	13761	13761	A	C	het	.	4702
exonic	ND5	MT	13768	13768	T	C	het	.	4708
exonic	CYTB	MT	14766	14766	C	T	het	.	7042
exonic	CYTB	MT	14793	14793	A	G	het	.	7056
exonic	CYTB	MT	15218	15218	A	G	het	.	7100
exonic	CYTB	MT	15326	15326	A	G	het	.	6918
exonic	CYTB	MT	15797	15797	G	A	het	.	7172
upstream;downstream	tRNA-Pro(dist=33);CYTB,tRNA-Thr(dist=103)	MT	16056	16056	C	T	het	.	7031
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6861
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6775
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6712
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6723
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6730
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6836
upstream;downstream	tRNA-Pro(dist=404);CYTB,tRNA-Thr(dist=474)	MT	16427	16427	C	T	het	.	6830
