upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	191
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	316
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	180
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	119
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	150
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	163
upstream	RNR1,tRNA-Phe(dist=69)	MT	508	508	A	C	het	.	151
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	380
ncRNA_exonic	RNR1	MT	1173	1173	C	G	het	.	356
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	334
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	379
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	304
ncRNA_exonic	RNR2	MT	2986	2986	C	G	het	.	337
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	331
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	320
exonic	ND1	MT	3945	3945	C	A	het	.	280
exonic	ND2	MT	4769	4769	A	G	het	.	308
exonic	ND2	MT	4798	4798	C	T	het	.	291
exonic	COX1	MT	6994	6994	A	C	het	.	312
exonic	COX1	MT	7028	7028	C	T	het	.	317
exonic	ATP6	MT	8857	8857	G	A	het	.	285
exonic	ATP6	MT	8860	8860	A	G	het	.	291
exonic	ATP6	MT	9084	9084	T	G	het	.	320
exonic	ATP6	MT	9107	9107	C	A	het	.	335
exonic	COX3	MT	9477	9477	G	A	het	.	347
exonic	COX3	MT	9667	9667	A	G	het	.	359
exonic	ND4	MT	11353	11353	T	C	het	.	319
exonic	ND4	MT	11467	11467	A	G	het	.	328
exonic	ND4	MT	11719	11719	G	A	het	.	348
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	304
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	313
exonic	ND5	MT	12372	12372	G	A	het	.	343
exonic	ND5	MT	12384	12384	T	C	het	.	354
exonic	ND5	MT	13617	13617	T	C	het	.	297
exonic	ND5	MT	13768	13768	T	G	het	.	221
upstream;downstream	CYTB,ND6,tRNA-Glu(dist=1);ND5(dist=598)	MT	14746	14746	A	C	het	.	297
exonic	CYTB	MT	14766	14766	C	T	het	.	294
exonic	CYTB	MT	14793	14793	A	G	het	.	293
exonic	CYTB	MT	15218	15218	A	G	het	.	313
exonic	CYTB	MT	15326	15326	A	G	het	.	291
exonic	CYTB	MT	15536	15536	A	C	het	.	286
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	319
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	338
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	343
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	347
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	305
