upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	531
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	981
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	539
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCC	het	.	353
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	376
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	590
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	598
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	943
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1069
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1096
ncRNA_exonic	RNR2	MT	2328	2328	C	A	het	.	1112
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1041
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	971
exonic	ND1	MT	3565	3565	A	C	het	.	806
exonic	ND1	MT	3577	3577	A	C	het	.	832
exonic	ND2	MT	4769	4769	A	G	het	.	946
exonic	ND2	MT	4892	4892	C	A	het	.	945
exonic	ND2	MT	5447	5447	C	A	het	.	1008
exonic	COX1	MT	7028	7028	C	T	het	.	1000
exonic	ATP6	MT	8857	8857	G	A	het	.	888
exonic	ATP6	MT	8860	8860	A	G	het	.	891
exonic	COX3	MT	9316	9316	T	C	het	.	952
exonic	COX3	MT	9477	9477	G	A	het	.	1028
exonic	COX3	MT	9667	9667	A	G	het	.	1002
exonic	ND4	MT	11353	11353	T	C	het	.	1034
exonic	ND4	MT	11467	11467	A	G	het	.	1006
exonic	ND4	MT	11719	11719	G	A	het	.	1104
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1020
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1045
exonic	ND5	MT	12372	12372	G	A	het	.	1029
exonic	ND5	MT	13095	13095	T	C	het	.	1177
exonic	ND5	MT	13105	13105	A	G	het	.	1164
exonic	ND5	MT	13617	13617	T	C	het	.	1092
exonic	ND5	MT	13735	13735	C	A	het	.	636
exonic	ND5	MT	13753	13753	-	C	het	.	612
exonic	ND5	MT	13759	13759	G	C	het	.	652
exonic	ND5	MT	13762	13762	T	C	het	.	648
exonic	CYTB	MT	14766	14766	C	T	het	.	1032
exonic	CYTB	MT	14793	14793	A	G	het	.	1048
exonic	CYTB	MT	15218	15218	A	G	het	.	1051
exonic	CYTB	MT	15326	15326	A	G	het	.	983
exonic	CYTB	MT	15797	15797	G	A	het	.	1093
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1009
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	966
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	916
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	890
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	948
