upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	144
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	285
upstream	RNR1,tRNA-Phe(dist=410)	MT	167	167	C	G	het	.	296
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	165
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	121
ncRNA_exonic	RNR1	MT	742	742	T	C	het	.	334
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	332
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	334
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	343
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	361
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	356
ncRNA_exonic	RNR2	MT	3160	3160	A	C	het	.	329
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	311
ncRNA_exonic	RNR2	MT	3217	3217	A	C	het	.	321
exonic	ND1	MT	3608	3608	G	C	het	.	297
exonic	ND1	MT	3945	3945	C	A	het	.	294
exonic	ND2	MT	4769	4769	A	G	het	.	269
ncRNA_exonic	tRNA-Trp	MT	5535	5535	C	A	het	.	335
exonic	COX1	MT	7028	7028	C	T	het	.	321
exonic	ATP6	MT	8857	8857	G	A	het	.	302
exonic	ATP6	MT	8860	8860	A	G	het	.	305
exonic	ATP6	MT	8890	8890	A	C	het	.	298
exonic	ATP6	MT	9107	9107	C	A	het	.	344
exonic	COX3	MT	9477	9477	G	A	het	.	318
exonic	COX3	MT	9667	9667	A	G	het	.	343
exonic	ND4	MT	11353	11353	T	C	het	.	316
exonic	ND4	MT	11467	11467	A	G	het	.	335
exonic	ND4	MT	11719	11719	G	A	het	.	351
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	345
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	359
exonic	ND5	MT	12372	12372	G	A	het	.	335
exonic	ND5	MT	13062	13062	A	G	het	.	306
exonic	ND5	MT	13095	13095	T	C	het	.	339
exonic	ND5	MT	13105	13105	A	G	het	.	334
exonic	ND5	MT	13617	13617	T	C	het	.	299
exonic	CYTB	MT	14766	14766	C	T	het	.	312
exonic	CYTB	MT	14793	14793	A	G	het	.	316
exonic	CYTB	MT	15218	15218	A	G	het	.	273
exonic	CYTB	MT	15326	15326	A	G	het	.	314
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	330
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	332
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	321
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	309
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	288
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	318
