upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	142
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	286
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	200
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCCCCCCCCC	het	.	129
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	138
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	340
ncRNA_exonic	RNR1	MT	902	902	G	A	het	.	339
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	316
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	333
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	371
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	364
ncRNA_exonic	RNR2	MT	3065	3065	T	G	het	.	334
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	327
exonic	ND1	MT	3945	3945	C	A	het	.	296
exonic	ND2	MT	4769	4769	A	G	het	.	286
exonic	ND2	MT	4797	4797	C	A	het	.	289
exonic	COX1	MT	7028	7028	C	T	het	.	309
exonic	ATP6	MT	8817	8817	A	G	het	.	304
exonic	ATP6	MT	8857	8857	G	A	het	.	307
exonic	ATP6	MT	8860	8860	A	G	het	.	301
exonic	ATP6	MT	9073	9073	A	C	het	.	323
exonic	ATP6	MT	9107	9107	C	A	het	.	318
exonic	COX3	MT	9477	9477	G	A	het	.	268
exonic	COX3	MT	9667	9667	A	G	het	.	311
exonic	ND4	MT	11353	11353	T	C	het	.	329
exonic	ND4	MT	11467	11467	A	G	het	.	334
exonic	ND4	MT	11719	11719	G	A	het	.	381
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	305
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	308
exonic	ND5	MT	12372	12372	G	A	het	.	320
exonic	ND5	MT	13617	13617	T	C	het	.	313
exonic	ND5	MT	13762	13762	T	C	het	.	175
exonic	CYTB	MT	14766	14766	C	T	het	.	295
exonic	CYTB	MT	14793	14793	A	G	het	.	304
exonic	CYTB	MT	15218	15218	A	G	het	.	290
exonic	CYTB	MT	15235	15235	A	C	het	.	282
exonic	CYTB	MT	15326	15326	A	G	het	.	260
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	345
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	319
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	311
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	291
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	314
