upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	55
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	166
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	317
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	198
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	138
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	149
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	141
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	197
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	316
ncRNA_exonic	RNR1	MT	761	761	A	G	het	.	310
ncRNA_exonic	RNR1	MT	766	766	G	T	het	.	305
ncRNA_exonic	RNR1	MT	1162	1162	A	C	het	.	292
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	284
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	345
ncRNA_exonic	RNR2	MT	2677	2677	A	C	het	.	339
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	345
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	317
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	305
exonic	ND1	MT	3565	3565	A	C	het	.	219
exonic	ND1	MT	3945	3945	C	A	het	.	257
exonic	ND2	MT	4769	4769	A	G	het	.	265
exonic	COX1	MT	7028	7028	C	T	het	.	286
exonic	COX2	MT	7909	7909	C	A	het	.	312
exonic	ATP6	MT	8857	8857	G	A	het	.	290
exonic	ATP6	MT	8860	8860	A	G	het	.	288
exonic	ATP6	MT	9107	9107	C	A	het	.	291
exonic	COX3	MT	9477	9477	G	A	het	.	265
exonic	COX3	MT	9667	9667	A	G	het	.	313
exonic	ND4	MT	11353	11353	T	C	het	.	298
exonic	ND4	MT	11467	11467	A	G	het	.	327
exonic	ND4	MT	11719	11719	G	A	het	.	312
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	319
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	304
exonic	ND5	MT	12372	12372	G	A	het	.	311
exonic	ND5	MT	13617	13617	T	C	het	.	304
exonic	CYTB	MT	14766	14766	C	T	het	.	311
exonic	CYTB	MT	14793	14793	A	G	het	.	318
exonic	CYTB	MT	15218	15218	A	G	het	.	274
exonic	CYTB	MT	15326	15326	A	G	het	.	266
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	314
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	313
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	311
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	325
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	356
