upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	565
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	982
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	564
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	412
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1002
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1059
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1083
ncRNA_exonic	RNR2	MT	2328	2328	C	A	het	.	1166
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1140
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1015
exonic	ND2	MT	4769	4769	A	G	het	.	991
exonic	ND2	MT	4892	4892	C	A	het	.	928
exonic	ND2	MT	5447	5447	C	A	het	.	1155
exonic	COX1	MT	7028	7028	C	T	het	.	1018
exonic	ATP6	MT	8857	8857	G	A	het	.	991
exonic	ATP6	MT	8860	8860	A	G	het	.	986
exonic	COX3	MT	9316	9316	T	C	het	.	950
exonic	COX3	MT	9477	9477	G	A	het	.	1038
exonic	COX3	MT	9667	9667	A	G	het	.	1059
exonic	ND4	MT	10946	10946	A	C	het	.	658
exonic	ND4	MT	11353	11353	T	C	het	.	990
exonic	ND4	MT	11467	11467	A	G	het	.	1061
exonic	ND4	MT	11500	11500	A	G	het	.	1090
exonic	ND4	MT	11719	11719	G	A	het	.	1105
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	993
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1047
exonic	ND5	MT	12372	12372	G	A	het	.	1024
exonic	ND5	MT	12684	12684	G	A	het	.	1149
exonic	ND5	MT	12705	12705	C	T	het	.	1189
exonic	ND5	MT	13617	13617	T	C	het	.	1063
exonic	ND5	MT	13635	13635	T	C	het	.	1021
exonic	ND5	MT	13735	13735	C	A	het	.	628
exonic	CYTB	MT	14766	14766	C	T	het	.	1101
exonic	CYTB	MT	14793	14793	A	G	het	.	1090
exonic	CYTB	MT	15218	15218	A	G	het	.	1029
exonic	CYTB	MT	15326	15326	A	G	het	.	995
exonic	CYTB	MT	15797	15797	G	A	het	.	1116
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	984
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	960
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	898
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	902
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	948
