upstream	RNR1,tRNA-Phe(dist=518)	MT	58	59	TT	GG	het	.	162
upstream	RNR1,tRNA-Phe(dist=515)	MT	62	62	G	T	het	.	169
upstream	RNR1,tRNA-Phe(dist=510)	MT	67	67	G	C	het	.	173
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	179
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	262
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	164
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	112
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	305
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	331
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	339
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	352
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	330
ncRNA_exonic	RNR2	MT	3083	3083	T	G	het	.	324
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	319
exonic	ND1	MT	3945	3945	C	A	het	.	317
exonic	ND2	MT	4753	4753	C	A	het	.	312
exonic	ND2	MT	4757	4757	-	CT	het	.	315
exonic	ND2	MT	4758	4758	-	C	het	.	313
exonic	ND2	MT	4769	4769	A	G	het	.	301
exonic	COX1	MT	6547	6547	T	C	het	.	356
exonic	COX1	MT	6565	6565	A	C	het	.	342
exonic	COX1	MT	7028	7028	C	T	het	.	324
exonic	ATP6	MT	8856	8857	GG	TA	het	.	270
exonic	ATP6	MT	8857	8857	G	A	het	.	277
exonic	ATP6	MT	8860	8860	A	G	het	.	273
exonic	ATP6	MT	9107	9107	C	A	het	.	333
exonic	COX3	MT	9477	9477	G	A	het	.	332
exonic	COX3	MT	9667	9667	A	G	het	.	337
exonic	ND4	MT	11353	11353	T	C	het	.	331
exonic	ND4	MT	11467	11467	A	G	het	.	332
exonic	ND4	MT	11719	11719	G	A	het	.	324
ncRNA_exonic	tRNA-Ser2	MT	12239	12239	C	A	het	.	340
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	327
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	313
exonic	ND5	MT	12372	12372	G	A	het	.	316
exonic	ND5	MT	13617	13617	T	C	het	.	312
exonic	ND5	MT	13772	13772	A	C	het	.	177
exonic	CYTB	MT	14766	14766	C	T	het	.	319
exonic	CYTB	MT	14793	14793	A	G	het	.	329
exonic	CYTB	MT	15218	15218	A	G	het	.	310
exonic	CYTB	MT	15326	15326	A	G	het	.	294
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	321
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	287
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	278
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	280
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	283
