upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	123
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	240
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	152
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	99
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	119
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	124
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	C	het	.	133
upstream	RNR1,tRNA-Phe(dist=62)	MT	515	515	A	C	het	.	134
upstream	RNR1,tRNA-Phe(dist=51)	MT	526	526	G	C	het	.	141
upstream	RNR1,tRNA-Phe(dist=49)	MT	528	528	T	C	het	.	148
ncRNA_exonic	RNR1	MT	727	727	T	G	het	.	294
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	283
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	269
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	302
ncRNA_exonic	RNR1	MT	1450	1450	C	A	het	.	306
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	287
ncRNA_exonic	RNR2	MT	3185	3185	A	C	het	.	276
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	279
exonic	ND1	MT	3905	3905	T	G	het	.	266
exonic	ND1	MT	3929	3929	T	A	het	.	250
exonic	ND1	MT	3945	3945	C	A	het	.	236
exonic	ND2	MT	4769	4769	A	G	het	.	274
exonic	COX1	MT	7028	7028	C	T	het	.	277
exonic	ATP6	MT	8857	8857	G	A	het	.	237
exonic	ATP6	MT	8860	8860	A	G	het	.	236
exonic	ATP6	MT	8886	8886	G	A	het	.	221
exonic	ATP6	MT	9107	9107	C	A	het	.	299
exonic	COX3	MT	9477	9477	G	A	het	.	261
exonic	COX3	MT	9667	9667	A	G	het	.	272
exonic	ND4	MT	10925	10925	T	C	het	.	178
exonic	ND4	MT	11353	11353	T	C	het	.	290
exonic	ND4	MT	11458	11458	A	C	het	.	311
exonic	ND4	MT	11467	11467	A	G	het	.	307
exonic	ND4	MT	11719	11719	G	A	het	.	271
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	290
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	289
exonic	ND5	MT	12372	12372	G	A	het	.	302
exonic	ND5	MT	13617	13617	T	C	het	.	239
exonic	ND6	MT	14323	14323	G	A	het	.	252
exonic	CYTB	MT	14766	14766	C	T	het	.	243
exonic	CYTB	MT	14793	14793	A	G	het	.	257
exonic	CYTB	MT	14826	14826	T	G	het	.	256
exonic	CYTB	MT	15096	15096	T	G	het	.	299
exonic	CYTB	MT	15218	15218	A	G	het	.	245
exonic	CYTB	MT	15326	15326	A	G	het	.	254
exonic	CYTB	MT	15354	15354	C	A	het	.	253
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	297
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	284
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	266
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	261
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	266
