upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	160
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	282
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	155
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	113
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	107
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	176
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	297
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	317
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	320
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	284
ncRNA_exonic	RNR2	MT	2722	2722	A	C	het	.	294
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	311
exonic	ND1	MT	3945	3945	C	A	het	.	282
exonic	ND2	MT	4769	4769	A	G	het	.	284
exonic	COX1	MT	7028	7028	C	T	het	.	261
exonic	ATP6	MT	8679	8679	A	C	het	.	292
exonic	ATP6	MT	8857	8857	G	A	het	.	245
exonic	ATP6	MT	8860	8860	A	G	het	.	244
exonic	ATP6	MT	8886	8886	G	A	het	.	241
exonic	ATP6	MT	9107	9107	C	A	het	.	318
exonic	COX3	MT	9477	9477	G	A	het	.	313
exonic	COX3	MT	9667	9667	A	G	het	.	300
exonic	ND4	MT	11353	11353	T	C	het	.	312
exonic	ND4	MT	11467	11467	A	G	het	.	296
exonic	ND4	MT	11719	11719	G	A	het	.	325
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	300
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	310
exonic	ND5	MT	12372	12372	G	A	het	.	280
exonic	ND5	MT	13617	13617	T	C	het	.	280
exonic	ND5	MT	13781	13781	T	C	het	.	189
exonic	CYTB	MT	14766	14766	C	T	het	.	286
exonic	CYTB	MT	14793	14793	A	G	het	.	285
exonic	CYTB	MT	15218	15218	A	G	het	.	244
exonic	CYTB	MT	15326	15326	A	G	het	.	284
exonic	CYTB	MT	15354	15354	C	A	het	.	272
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	302
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	292
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	268
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	270
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	268
