upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	201
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	300
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	174
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	141
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	127
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	346
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	353
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	356
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	346
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	308
exonic	ND1	MT	3945	3945	C	A	het	.	321
exonic	ND2	MT	4769	4769	A	G	het	.	299
exonic	COX1	MT	7028	7028	C	T	het	.	319
ncRNA_exonic	tRNA-Lys	MT	8304	8304	G	C	het	.	285
exonic	ATP6	MT	8857	8857	G	A	het	.	281
exonic	ATP6	MT	8860	8860	A	G	het	.	282
exonic	ATP6	MT	8886	8886	G	A	het	.	268
exonic	ATP6	MT	9107	9107	C	A	het	.	308
exonic	COX3	MT	9477	9477	G	A	het	.	310
exonic	COX3	MT	9667	9667	A	G	het	.	328
exonic	ND4	MT	10953	10953	T	C	het	.	183
exonic	ND4	MT	11353	11353	T	C	het	.	337
exonic	ND4	MT	11467	11467	A	G	het	.	336
exonic	ND4	MT	11719	11719	G	A	het	.	337
exonic	ND4	MT	12115	12115	C	T	het	.	289
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	339
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	351
exonic	ND5	MT	12372	12372	G	A	het	.	348
exonic	ND5	MT	13617	13617	T	C	het	.	326
exonic	ND5	MT	13761	13761	A	C	het	.	188
exonic	ND5	MT	13768	13768	T	C	het	.	192
exonic	ND6	MT	14290	14290	T	A	het	.	295
exonic	ND6	MT	14302	14302	T	A	het	.	305
exonic	CYTB	MT	14766	14766	C	T	het	.	327
exonic	CYTB	MT	14793	14793	A	G	het	.	317
exonic	CYTB	MT	15218	15218	A	G	het	.	319
exonic	CYTB	MT	15326	15326	A	G	het	.	281
exonic	CYTB	MT	15354	15354	C	A	het	.	280
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	341
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	299
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	296
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	281
upstream;downstream	tRNA-Pro(dist=369);CYTB,tRNA-Thr(dist=439)	MT	16392	16392	T	C	het	.	325
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	330
