upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	657
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1248
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	699
upstream	RNR1,tRNA-Phe(dist=292)	MT	285	285	C	A	het	.	631
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	457
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	515
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	630
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1263
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1308
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1402
ncRNA_exonic	RNR1	MT	1448	1448	T	G	het	.	1392
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1411
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1334
exonic	ND2	MT	4769	4769	A	G	het	.	1181
exonic	ND2	MT	5447	5447	C	A	het	.	1315
exonic	COX1	MT	7028	7028	C	T	het	.	1258
exonic	ATP6	MT	8857	8857	G	A	het	.	1217
exonic	ATP6	MT	8860	8860	A	G	het	.	1219
exonic	COX3	MT	9477	9477	G	A	het	.	1328
exonic	COX3	MT	9667	9667	A	G	het	.	1399
exonic	ND4	MT	11353	11353	T	C	het	.	1342
exonic	ND4	MT	11467	11467	A	G	het	.	1413
exonic	ND4	MT	11719	11719	G	A	het	.	1461
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1339
exonic	ND5	MT	12372	12372	G	A	het	.	1369
exonic	ND5	MT	12684	12684	G	A	het	.	1515
exonic	ND5	MT	12705	12705	C	T	het	.	1546
exonic	ND5	MT	13617	13617	T	C	het	.	1371
exonic	ND5	MT	13651	13651	A	C	het	.	1285
exonic	CYTB	MT	14766	14766	C	T	het	.	1323
exonic	CYTB	MT	14793	14793	A	G	het	.	1356
exonic	CYTB	MT	15218	15218	A	G	het	.	1318
exonic	CYTB	MT	15326	15326	A	G	het	.	1219
exonic	CYTB	MT	15797	15797	G	A	het	.	1409
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1247
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1246
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1217
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1210
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1235
