upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	618
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1158
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	629
upstream	RNR1,tRNA-Phe(dist=292)	MT	285	285	C	A	het	.	563
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	408
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	467
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	701
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1193
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1287
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1318
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1316
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1184
exonic	ND2	MT	4769	4769	A	G	het	.	1096
exonic	ND2	MT	5447	5447	C	A	het	.	1228
exonic	COX1	MT	7028	7028	C	T	het	.	1265
exonic	ATP6	MT	8857	8857	G	A	het	.	1177
exonic	ATP6	MT	8860	8860	A	G	het	.	1164
exonic	ATP6	MT	8878	8878	C	A	het	.	1119
exonic	COX3	MT	9477	9477	G	A	het	.	1282
exonic	COX3	MT	9667	9667	A	G	het	.	1288
exonic	ND4	MT	11353	11353	T	C	het	.	1281
exonic	ND4	MT	11467	11467	A	G	het	.	1273
exonic	ND4	MT	11719	11719	G	A	het	.	1311
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1295
exonic	ND5	MT	12372	12372	G	A	het	.	1264
exonic	ND5	MT	13617	13617	T	C	het	.	1267
exonic	ND5	MT	13750	13750	A	C	het	.	770
exonic	CYTB	MT	14766	14766	C	T	het	.	1170
exonic	CYTB	MT	14793	14793	A	G	het	.	1231
exonic	CYTB	MT	15218	15218	A	G	het	.	1241
exonic	CYTB	MT	15326	15326	A	G	het	.	1121
exonic	CYTB	MT	15797	15797	G	A	het	.	1327
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1217
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1189
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1130
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1143
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1172
