upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	46
upstream	RNR1,tRNA-Phe(dist=526)	MT	51	51	T	G	het	.	90
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	139
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	320
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	170
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	138
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	127
upstream	RNR1,tRNA-Phe(dist=62)	MT	514	515	CA	-	het	.	198
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	347
ncRNA_exonic	RNR1	MT	779	779	T	G	het	.	344
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	335
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	354
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	371
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	358
ncRNA_exonic	RNR2	MT	3177	3177	A	C	het	.	337
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	351
exonic	ND1	MT	3945	3945	C	A	het	.	316
exonic	ND2	MT	4769	4769	A	G	het	.	287
exonic	COX1	MT	7028	7028	C	T	het	.	317
exonic	ATP6	MT	8857	8857	G	A	het	.	320
exonic	ATP6	MT	8860	8860	A	G	het	.	320
exonic	ATP6	MT	9107	9107	C	A	het	.	360
exonic	COX3	MT	9477	9477	G	A	het	.	321
exonic	COX3	MT	9667	9667	A	G	het	.	318
exonic	ND4	MT	10956	10956	T	C	het	.	191
exonic	ND4	MT	11353	11353	T	C	het	.	344
exonic	ND4	MT	11467	11467	A	G	het	.	356
exonic	ND4	MT	11480	11480	T	C	het	.	356
exonic	ND4	MT	11719	11719	G	A	het	.	329
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	367
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	378
exonic	ND5	MT	12372	12372	G	A	het	.	349
exonic	ND5	MT	13617	13617	T	C	het	.	276
exonic	ND5	MT	13773	13773	A	C	het	.	224
exonic	ND5	MT	13823	13823	T	C	het	.	232
exonic	CYTB	MT	14766	14766	C	T	het	.	348
exonic	CYTB	MT	14793	14793	A	G	het	.	343
exonic	CYTB	MT	15218	15218	A	G	het	.	310
exonic	CYTB	MT	15326	15326	A	G	het	.	308
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	337
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	318
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	308
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	305
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	343
