upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	185
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	571
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1063
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	613
upstream	RNR1,tRNA-Phe(dist=292)	MT	285	285	C	A	het	.	548
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	410
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	435
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	447
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	465
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	583
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1184
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1108
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1239
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1219
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1148
exonic	ND1	MT	3595	3595	A	C	het	.	831
exonic	ND2	MT	4769	4769	A	G	het	.	1002
exonic	ND2	MT	5447	5447	C	A	het	.	1187
exonic	COX1	MT	6255	6255	G	A	het	.	1320
exonic	COX1	MT	7028	7028	C	T	het	.	1158
exonic	ATP6	MT	8857	8857	G	A	het	.	1148
exonic	ATP6	MT	8860	8860	A	G	het	.	1153
exonic	COX3	MT	9477	9477	G	A	het	.	1185
exonic	COX3	MT	9667	9667	A	G	het	.	1214
exonic	ND4	MT	10953	10953	T	C	het	.	726
exonic	ND4	MT	11324	11324	T	C	het	.	1138
exonic	ND4	MT	11353	11353	T	C	het	.	1164
exonic	ND4	MT	11459	11459	G	A	het	.	1240
exonic	ND4	MT	11467	11467	A	G	het	.	1230
exonic	ND4	MT	11719	11719	G	A	het	.	1247
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1212
exonic	ND5	MT	12372	12372	G	A	het	.	1194
exonic	ND5	MT	13617	13617	T	C	het	.	1175
exonic	ND5	MT	13759	13759	G	C	het	.	682
exonic	ND5	MT	13762	13762	T	C	het	.	666
exonic	CYTB	MT	14766	14766	C	T	het	.	1126
exonic	CYTB	MT	14793	14793	A	G	het	.	1150
exonic	CYTB	MT	15218	15218	A	G	het	.	1229
exonic	CYTB	MT	15326	15326	A	G	het	.	1121
exonic	CYTB	MT	15797	15797	G	A	het	.	1251
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1077
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1037
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1001
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1026
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1163
