upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	160
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	311
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	197
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	155
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	133
upstream	RNR1,tRNA-Phe(dist=136)	MT	441	441	C	A	het	.	169
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	324
ncRNA_exonic	RNR1	MT	784	784	A	C	het	.	293
ncRNA_exonic	RNR1	MT	877	877	G	T	het	.	310
ncRNA_exonic	RNR1	MT	902	902	G	A	het	.	327
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	337
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	324
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	343
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	331
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	309
exonic	ND1	MT	3945	3945	C	A	het	.	288
exonic	ND2	MT	4769	4769	A	G	het	.	306
exonic	COX1	MT	7028	7028	C	T	het	.	301
exonic	ATP6	MT	8857	8857	G	A	het	.	260
exonic	ATP6	MT	8860	8860	A	G	het	.	259
exonic	ATP6	MT	9076	9076	A	C	het	.	322
exonic	ATP6	MT	9079	9079	A	C	het	.	322
exonic	ATP6	MT	9107	9107	C	A	het	.	306
exonic	COX3	MT	9477	9477	G	A	het	.	300
exonic	COX3	MT	9667	9667	A	G	het	.	360
exonic	ND4	MT	11353	11353	T	C	het	.	327
exonic	ND4	MT	11451	11451	T	G	het	.	328
exonic	ND4	MT	11458	11458	A	C	het	.	327
exonic	ND4	MT	11467	11467	A	G	het	.	333
exonic	ND4	MT	11719	11719	G	A	het	.	340
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	325
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	322
exonic	ND5	MT	12372	12372	G	A	het	.	349
exonic	ND5	MT	12400	12400	A	C	het	.	363
exonic	ND5	MT	13617	13617	T	C	het	.	272
exonic	CYTB	MT	14766	14766	C	T	het	.	348
exonic	CYTB	MT	14793	14793	A	G	het	.	366
exonic	CYTB	MT	15218	15218	A	G	het	.	325
exonic	CYTB	MT	15326	15326	A	G	het	.	268
upstream;downstream	tRNA-Pro(dist=140);CYTB,tRNA-Thr(dist=210)	MT	16163	16163	A	C	het	.	319
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	328
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	344
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	327
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	337
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	332
upstream;downstream	tRNA-Pro(dist=400);CYTB,tRNA-Thr(dist=470)	MT	16423	16423	A	C	het	.	323
