upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	695
upstream	RNR1,tRNA-Phe(dist=474)	MT	103	103	G	A	het	.	990
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1387
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	846
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	674
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	639
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	697
upstream	RNR1,tRNA-Phe(dist=254)	MT	318	323	TTCTGG	-	het	.	734
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	698
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	902
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	946
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1400
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1341
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1481
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1437
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1425
exonic	ND2	MT	4769	4769	A	G	het	.	1278
exonic	COX1	MT	7028	7028	C	T	het	.	1345
exonic	COX1	MT	7109	7109	C	A	het	.	1343
exonic	ATP6	MT	8857	8857	G	A	het	.	1225
exonic	ATP6	MT	8860	8860	A	G	het	.	1213
exonic	COX3	MT	9477	9477	G	A	het	.	1355
exonic	COX3	MT	9667	9667	A	G	het	.	1446
exonic	ND4	MT	10935	10935	A	C	het	.	772
exonic	ND4	MT	11353	11353	T	C	het	.	1344
exonic	ND4	MT	11467	11467	A	G	het	.	1439
exonic	ND4	MT	11719	11719	G	A	het	.	1445
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1376
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1356
exonic	ND5	MT	12372	12372	G	A	het	.	1327
exonic	ND5	MT	13617	13617	T	C	het	.	1417
exonic	ND5	MT	13735	13735	C	A	het	.	855
exonic	ND5	MT	13762	13762	T	C	het	.	876
exonic	CYTB	MT	14766	14766	C	T	het	.	1338
exonic	CYTB	MT	14793	14793	A	G	het	.	1358
exonic	CYTB	MT	15218	15218	A	G	het	.	1360
exonic	CYTB	MT	15326	15326	A	G	het	.	1326
exonic	CYTB	MT	15797	15797	G	A	het	.	1441
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1427
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1381
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1362
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1340
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1402
