upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3262
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6927
upstream	RNR1,tRNA-Phe(dist=319)	MT	258	258	C	T	het	.	4568
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4485
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	3502
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3062
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3316
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4421
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4454
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7041
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3576
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7152
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7163
ncRNA_exonic	RNR2	MT	2872	2872	C	A	het	.	7196
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7088
exonic	ND2	MT	4769	4769	A	G	het	.	2257
exonic	COX1	MT	6410	6410	C	A	het	.	7074
exonic	COX1	MT	7028	7028	C	T	het	.	4629
exonic	ATP6	MT	8857	8857	G	A	het	.	2877
exonic	ATP6	MT	8860	8860	A	G	het	.	2875
exonic	COX3	MT	9477	9477	G	A	het	.	4846
exonic	COX3	MT	9667	9667	A	G	het	.	4671
ncRNA_exonic	tRNA-Arg	MT	10406	10406	G	A	het	.	7181
exonic	ND4	MT	10935	10935	A	C	het	.	4566
exonic	ND4	MT	10941	10941	T	C	het	.	4560
exonic	ND4	MT	10946	10946	A	C	het	.	4599
exonic	ND4	MT	10953	10953	T	C	het	.	4627
exonic	ND4	MT	11353	11353	T	C	het	.	7212
exonic	ND4	MT	11467	11467	A	G	het	.	7219
exonic	ND4	MT	11719	11719	G	A	het	.	5962
exonic	ND4	MT	12009	12009	G	A	het	.	7048
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	7061
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6986
exonic	ND5	MT	12372	12372	G	A	het	.	6983
exonic	ND5	MT	13617	13617	T	C	het	.	7216
exonic	ND5	MT	13735	13735	C	A	het	.	4713
exonic	ND5	MT	13762	13762	T	C	het	.	4567
exonic	CYTB	MT	14766	14766	C	T	het	.	7039
exonic	CYTB	MT	14793	14793	A	G	het	.	7064
exonic	CYTB	MT	15218	15218	A	G	het	.	7145
exonic	CYTB	MT	15326	15326	A	G	het	.	6948
exonic	CYTB	MT	15639	15639	T	C	het	.	7214
exonic	CYTB	MT	15797	15797	G	A	het	.	7183
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6898
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6795
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6822
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6825
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6975
