upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	484
upstream	RNR1,tRNA-Phe(dist=501)	MT	76	76	C	T	het	.	500
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	943
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	544
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	423
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	403
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	453
upstream	RNR1,tRNA-Phe(dist=254)	MT	318	323	TTCTGG	-	het	.	485
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	454
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	576
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	607
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	916
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	970
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	999
ncRNA_exonic	RNR1	MT	1566	1566	C	T	het	.	985
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	954
ncRNA_exonic	RNR2	MT	2820	2837	ACCTCGGAGCAGAACCCA	-	het	.	1032
ncRNA_exonic	RNR2	MT	3118	3118	T	G	het	.	843
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	907
exonic	ND2	MT	4769	4769	A	G	het	.	862
exonic	COX1	MT	7028	7028	C	T	het	.	857
exonic	ATP6	MT	8857	8857	G	A	het	.	779
exonic	ATP6	MT	8860	8860	A	G	het	.	785
exonic	ATP6	MT	8865	8865	G	A	het	.	771
exonic	ATP6	MT	8872	8872	G	A	het	.	770
exonic	COX3	MT	9477	9477	G	A	het	.	871
exonic	COX3	MT	9500	9500	C	T	het	.	899
exonic	COX3	MT	9502	9506	GAGCC	-	het	.	924
exonic	COX3	MT	9507	9507	T	C	het	.	901
exonic	COX3	MT	9531	9531	A	C	het	.	913
exonic	COX3	MT	9667	9667	A	G	het	.	972
exonic	ND4	MT	11353	11353	T	C	het	.	881
exonic	ND4	MT	11467	11467	A	G	het	.	951
exonic	ND4	MT	11719	11719	G	A	het	.	961
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	915
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	862
exonic	ND5	MT	12372	12372	G	A	het	.	834
exonic	ND5	MT	12671	12671	C	A	het	.	967
exonic	ND5	MT	12684	12684	G	A	het	.	958
exonic	ND5	MT	12705	12705	C	T	het	.	960
exonic	ND5	MT	13617	13617	T	C	het	.	830
exonic	ND5	MT	13735	13735	C	A	het	.	614
exonic	CYTB	MT	14766	14766	C	T	het	.	852
exonic	CYTB	MT	14793	14793	A	G	het	.	894
exonic	CYTB	MT	14799	14799	T	C	het	.	885
exonic	CYTB	MT	15218	15218	A	G	het	.	897
exonic	CYTB	MT	15326	15326	A	G	het	.	858
exonic	CYTB	MT	15612	15612	G	A	het	.	936
exonic	CYTB	MT	15797	15797	G	A	het	.	906
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	938
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	869
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	869
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	872
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	919
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	950
