upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	624
upstream	RNR1,tRNA-Phe(dist=474)	MT	103	103	G	A	het	.	894
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1288
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	764
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	577
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	634
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	610
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	780
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1224
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1305
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1361
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1310
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1291
exonic	ND2	MT	4769	4769	A	G	het	.	1215
exonic	ND2	MT	5447	5447	C	A	het	.	1394
exonic	COX1	MT	7028	7028	C	T	het	.	1263
exonic	ATP6	MT	8857	8857	G	A	het	.	1195
exonic	ATP6	MT	8860	8860	A	G	het	.	1172
exonic	COX3	MT	9477	9477	G	A	het	.	1344
exonic	COX3	MT	9667	9667	A	G	het	.	1311
exonic	ND4	MT	11353	11353	T	C	het	.	1248
exonic	ND4	MT	11467	11467	A	G	het	.	1309
exonic	ND4	MT	11719	11719	G	A	het	.	1343
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1282
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1259
exonic	ND5	MT	12372	12372	G	A	het	.	1206
exonic	ND5	MT	13617	13617	T	C	het	.	1374
exonic	ND5	MT	13735	13735	C	A	het	.	777
exonic	CYTB	MT	14766	14766	C	T	het	.	1217
exonic	CYTB	MT	14793	14793	A	G	het	.	1248
exonic	CYTB	MT	15218	15218	A	G	het	.	1263
exonic	CYTB	MT	15326	15326	A	G	het	.	1213
exonic	CYTB	MT	15797	15797	G	A	het	.	1329
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1385
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1343
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1329
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1285
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1290
