upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	684
upstream	RNR1,tRNA-Phe(dist=474)	MT	103	103	G	A	het	.	960
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1335
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	815
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	588
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	623
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1399
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1357
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1394
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1335
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1362
exonic	ND2	MT	4769	4769	A	G	het	.	1261
exonic	ND2	MT	5447	5447	C	A	het	.	1438
exonic	COX1	MT	7028	7028	C	T	het	.	1308
exonic	COX1	MT	7109	7109	C	A	het	.	1352
exonic	ATP6	MT	8857	8857	G	A	het	.	1202
exonic	ATP6	MT	8860	8860	A	G	het	.	1200
exonic	COX3	MT	9477	9477	G	A	het	.	1337
exonic	COX3	MT	9667	9667	A	G	het	.	1393
exonic	COX3	MT	9801	9801	G	T	het	.	1417
exonic	ND4	MT	10946	10946	A	C	het	.	776
exonic	ND4	MT	11353	11353	T	C	het	.	1311
exonic	ND4	MT	11467	11467	A	G	het	.	1349
exonic	ND4	MT	11719	11719	G	A	het	.	1393
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1255
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1220
exonic	ND5	MT	12372	12372	G	A	het	.	1229
exonic	ND5	MT	13617	13617	T	C	het	.	1282
exonic	ND5	MT	13735	13735	C	A	het	.	822
exonic	CYTB	MT	14766	14766	C	T	het	.	1282
exonic	CYTB	MT	14793	14793	A	G	het	.	1300
exonic	CYTB	MT	15218	15218	A	G	het	.	1299
exonic	CYTB	MT	15326	15326	A	G	het	.	1239
exonic	CYTB	MT	15797	15797	G	A	het	.	1414
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	1318
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1341
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1281
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1253
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1210
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1317
