upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	466
upstream	RNR1,tRNA-Phe(dist=501)	MT	76	76	C	T	het	.	484
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	938
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	598
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	406
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	437
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	466
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	444
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	499
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	505
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	534
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	538
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1019
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	983
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	936
ncRNA_exonic	RNR1	MT	1566	1566	C	T	het	.	953
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	953
ncRNA_exonic	RNR2	MT	2820	2837	ACCTCGGAGCAGAACCCA	-	het	.	1143
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1028
exonic	ND2	MT	4769	4769	A	G	het	.	943
exonic	COX1	MT	7028	7028	C	T	het	.	993
exonic	ATP6	MT	8857	8857	G	A	het	.	833
exonic	ATP6	MT	8860	8860	A	G	het	.	846
exonic	COX3	MT	9477	9477	G	A	het	.	968
exonic	COX3	MT	9667	9667	A	G	het	.	928
exonic	ND4	MT	11353	11353	T	C	het	.	915
exonic	ND4	MT	11467	11467	A	G	het	.	907
exonic	ND4	MT	11719	11719	G	A	het	.	955
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	961
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	986
exonic	ND5	MT	12372	12372	G	A	het	.	1011
exonic	ND5	MT	13617	13617	T	C	het	.	933
exonic	ND5	MT	13735	13735	C	A	het	.	573
exonic	ND5	MT	13762	13762	T	A	het	.	569
exonic	CYTB	MT	14766	14766	C	T	het	.	964
exonic	CYTB	MT	14793	14793	A	G	het	.	968
exonic	CYTB	MT	15218	15218	A	G	het	.	951
exonic	CYTB	MT	15326	15326	A	G	het	.	881
exonic	CYTB	MT	15612	15612	G	A	het	.	912
exonic	CYTB	MT	15797	15797	G	A	het	.	943
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	953
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	909
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	864
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	876
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	904
