upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	466
upstream	RNR1,tRNA-Phe(dist=501)	MT	76	76	C	T	het	.	480
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	910
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	504
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	340
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	371
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	892
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	887
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	983
ncRNA_exonic	RNR1	MT	1566	1566	C	T	het	.	872
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	873
ncRNA_exonic	RNR2	MT	2820	2837	ACCTCGGAGCAGAACCCA	-	het	.	1024
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	788
exonic	ND2	MT	4769	4769	A	G	het	.	829
exonic	COX1	MT	7028	7028	C	T	het	.	839
exonic	ATP6	MT	8857	8857	G	A	het	.	793
exonic	ATP6	MT	8860	8860	A	G	het	.	777
exonic	ATP6	MT	8865	8865	G	A	het	.	773
exonic	COX3	MT	9477	9477	G	A	het	.	868
exonic	COX3	MT	9637	9637	T	C	het	.	939
exonic	COX3	MT	9667	9667	A	G	het	.	938
exonic	ND4	MT	11353	11353	T	C	het	.	889
exonic	ND4	MT	11467	11467	A	G	het	.	889
exonic	ND4	MT	11719	11719	G	A	het	.	910
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	898
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	852
exonic	ND5	MT	12372	12372	G	A	het	.	818
exonic	ND5	MT	12671	12671	C	A	het	.	961
exonic	ND5	MT	12684	12684	G	A	het	.	947
exonic	ND5	MT	12705	12705	C	T	het	.	963
exonic	ND5	MT	13095	13095	T	C	het	.	990
exonic	ND5	MT	13105	13105	A	G	het	.	995
exonic	ND5	MT	13617	13617	T	C	het	.	905
exonic	ND5	MT	13735	13735	C	A	het	.	552
exonic	CYTB	MT	14766	14766	C	T	het	.	870
exonic	CYTB	MT	14793	14793	A	G	het	.	872
exonic	CYTB	MT	15218	15218	A	G	het	.	875
exonic	CYTB	MT	15326	15326	A	G	het	.	820
exonic	CYTB	MT	15612	15612	G	A	het	.	957
exonic	CYTB	MT	15797	15797	G	A	het	.	905
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	900
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	843
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	812
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	779
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	827
