upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	391
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	790
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	488
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCC	het	.	324
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	325
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	793
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	791
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	852
ncRNA_exonic	RNR1	MT	1566	1566	C	T	het	.	772
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	788
ncRNA_exonic	RNR2	MT	2820	2837	ACCTCGGAGCAGAACCCA	-	het	.	898
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	772
exonic	ND2	MT	4769	4769	A	G	het	.	717
exonic	COX1	MT	7028	7028	C	T	het	.	748
exonic	ATP6	MT	8857	8857	G	A	het	.	758
exonic	ATP6	MT	8860	8860	A	G	het	.	758
exonic	COX3	MT	9477	9477	G	A	het	.	770
exonic	COX3	MT	9485	9485	C	T	het	.	796
exonic	COX3	MT	9488	9493	CGCAGG	-	het	.	832
exonic	COX3	MT	9667	9667	A	G	het	.	813
exonic	ND4	MT	11353	11353	T	C	het	.	775
exonic	ND4	MT	11467	11467	A	G	het	.	809
exonic	ND4	MT	11719	11719	G	A	het	.	848
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	751
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	773
exonic	ND5	MT	12372	12372	G	A	het	.	771
exonic	ND5	MT	13617	13617	T	C	het	.	818
exonic	ND5	MT	13735	13735	C	A	het	.	458
exonic	CYTB	MT	14766	14766	C	T	het	.	807
exonic	CYTB	MT	14793	14793	A	G	het	.	807
exonic	CYTB	MT	15218	15218	A	G	het	.	816
exonic	CYTB	MT	15326	15326	A	G	het	.	771
exonic	CYTB	MT	15612	15612	G	A	het	.	830
exonic	CYTB	MT	15797	15797	G	A	het	.	782
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	800
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	756
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	760
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	726
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	765
