upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	600
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1215
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	728
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	487
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	542
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	587
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1206
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1272
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1291
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1287
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1141
exonic	ND2	MT	4769	4769	A	G	het	.	1124
exonic	COX1	MT	7028	7028	C	T	het	.	1173
exonic	COX1	MT	7109	7109	C	A	het	.	1163
exonic	ATP6	MT	8857	8857	G	A	het	.	1013
exonic	ATP6	MT	8860	8860	A	G	het	.	1012
exonic	COX3	MT	9477	9477	G	A	het	.	1166
exonic	COX3	MT	9667	9667	A	G	het	.	1255
exonic	ND4	MT	11353	11353	T	C	het	.	1149
exonic	ND4	MT	11467	11467	A	G	het	.	1183
exonic	ND4	MT	11719	11719	G	A	het	.	1217
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1146
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1107
exonic	ND5	MT	12372	12372	G	A	het	.	1094
exonic	ND5	MT	13617	13617	T	C	het	.	1184
exonic	ND5	MT	13735	13735	C	A	het	.	769
exonic	CYTB	MT	14766	14766	C	T	het	.	1183
exonic	CYTB	MT	14793	14793	A	G	het	.	1195
exonic	CYTB	MT	15218	15218	A	G	het	.	1178
exonic	CYTB	MT	15326	15326	A	G	het	.	1149
exonic	CYTB	MT	15797	15797	G	A	het	.	1289
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1253
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1225
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1201
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1161
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1184
