upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	791
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1559
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	925
upstream	RNR1,tRNA-Phe(dist=297)	MT	280	280	C	A	het	.	839
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	590
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	671
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	653
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	697
upstream	RNR1,tRNA-Phe(dist=65)	MT	512	512	A	C	het	.	936
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1647
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1714
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1816
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1725
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1623
exonic	ND2	MT	4769	4769	A	G	het	.	1452
exonic	COX1	MT	6213	6213	C	A	het	.	1597
exonic	COX1	MT	7028	7028	C	T	het	.	1571
exonic	ATP6	MT	8857	8857	G	A	het	.	1459
exonic	ATP6	MT	8860	8860	A	G	het	.	1458
exonic	COX3	MT	9477	9477	G	A	het	.	1610
exonic	COX3	MT	9667	9667	A	G	het	.	1648
exonic	ND4	MT	10953	10953	T	C	het	.	959
exonic	ND4	MT	11353	11353	T	C	het	.	1579
exonic	ND4	MT	11467	11467	A	G	het	.	1675
exonic	ND4	MT	11719	11719	G	A	het	.	1635
ncRNA_exonic	tRNA-Ser2	MT	12253	12253	C	T	het	.	1511
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1521
exonic	ND5	MT	12372	12372	G	A	het	.	1507
exonic	ND5	MT	13617	13617	T	C	het	.	1527
exonic	ND5	MT	13768	13768	T	C	het	.	930
exonic	ND6	MT	14476	14476	G	A	het	.	1369
exonic	CYTB	MT	14766	14766	C	T	het	.	1609
exonic	CYTB	MT	14793	14793	A	G	het	.	1648
exonic	CYTB	MT	15218	15218	A	G	het	.	1636
exonic	CYTB	MT	15326	15326	A	G	het	.	1544
exonic	CYTB	MT	15797	15797	G	A	het	.	1689
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1603
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1528
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1431
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1458
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1670
