upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	148
upstream	RNR1,tRNA-Phe(dist=495)	MT	82	82	A	C	het	.	171
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	299
upstream	RNR1,tRNA-Phe(dist=392)	MT	185	185	G	T	het	.	308
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	178
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	140
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	121
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	336
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	374
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	390
ncRNA_exonic	tRNA-Val	MT	1606	1606	G	A	het	.	359
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	356
ncRNA_exonic	RNR2	MT	3092	3092	T	G	het	.	340
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	304
exonic	ND2	MT	4742	4742	T	C	het	.	323
exonic	ND2	MT	4747	4747	A	C	het	.	328
exonic	ND2	MT	4754	4754	A	C	het	.	327
exonic	ND2	MT	4769	4769	A	G	het	.	336
exonic	COX1	MT	7028	7028	C	T	het	.	349
exonic	ATP6	MT	8857	8857	G	A	het	.	349
exonic	ATP6	MT	8860	8860	A	G	het	.	348
exonic	ATP6	MT	8897	8897	C	T	het	.	333
exonic	COX3	MT	9477	9477	G	A	het	.	333
exonic	COX3	MT	9667	9667	A	G	het	.	391
exonic	ND4	MT	10941	10941	T	C	het	.	194
exonic	ND4	MT	10953	10953	T	C	het	.	198
exonic	ND4	MT	11353	11353	T	C	het	.	363
exonic	ND4	MT	11467	11467	A	G	het	.	355
exonic	ND4	MT	11719	11719	G	A	het	.	373
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	331
exonic	ND5	MT	12372	12372	G	A	het	.	333
exonic	ND5	MT	13228	13228	A	C	het	.	364
exonic	ND5	MT	13230	13230	C	G	het	.	362
exonic	ND5	MT	13617	13617	T	C	het	.	318
exonic	CYTB	MT	14766	14766	C	T	het	.	359
exonic	CYTB	MT	14793	14793	A	G	het	.	364
exonic	CYTB	MT	15218	15218	A	G	het	.	291
exonic	CYTB	MT	15243	15243	G	A	het	.	277
exonic	CYTB	MT	15326	15326	A	G	het	.	276
exonic	CYTB	MT	15797	15797	G	A	het	.	342
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	341
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	309
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	273
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	265
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	310
