upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	152
upstream	RNR1,tRNA-Phe(dist=502)	MT	75	75	G	A	het	.	157
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	281
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	182
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	141
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	122
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	275
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	305
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	326
ncRNA_exonic	RNR1	MT	1451	1451	T	G	het	.	324
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	339
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	310
exonic	ND1	MT	3565	3565	A	C	het	.	191
exonic	ND2	MT	4769	4769	A	G	het	.	319
exonic	ND2	MT	5447	5447	C	A	het	.	352
exonic	COX1	MT	7028	7028	C	T	het	.	317
exonic	ATP6	MT	8857	8857	G	A	het	.	281
exonic	ATP6	MT	8860	8860	A	G	het	.	281
exonic	COX3	MT	9477	9477	G	A	het	.	347
exonic	COX3	MT	9667	9667	A	G	het	.	377
exonic	ND4	MT	10935	10935	A	C	het	.	180
exonic	ND4	MT	11353	11353	T	C	het	.	331
exonic	ND4	MT	11467	11467	A	G	het	.	335
exonic	ND4	MT	11719	11719	G	A	het	.	306
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	281
exonic	ND5	MT	12372	12372	G	A	het	.	316
exonic	ND5	MT	13617	13617	T	C	het	.	311
exonic	CYTB	MT	14766	14766	C	T	het	.	314
exonic	CYTB	MT	14793	14793	A	G	het	.	321
exonic	CYTB	MT	15218	15218	A	G	het	.	305
exonic	CYTB	MT	15243	15243	G	A	het	.	317
exonic	CYTB	MT	15326	15326	A	G	het	.	281
exonic	CYTB	MT	15626	15626	C	G	het	.	322
exonic	CYTB	MT	15788	15788	A	C	het	.	343
exonic	CYTB	MT	15797	15797	G	A	het	.	338
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	333
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	304
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	281
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	271
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	300
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	310
