upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	148
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	307
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	185
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	110
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	126
upstream	RNR1,tRNA-Phe(dist=258)	MT	319	319	T	C	het	.	123
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	147
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	303
ncRNA_exonic	RNR1	MT	1189	1189	T	C	het	.	329
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	320
ncRNA_exonic	RNR1	MT	1402	1402	A	C	het	.	362
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	361
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	383
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	329
exonic	ND1	MT	3565	3565	A	C	het	.	224
exonic	ND1	MT	3584	3584	A	C	het	.	224
exonic	ND2	MT	4769	4769	A	G	het	.	294
exonic	COX1	MT	7028	7028	C	T	het	.	292
exonic	ATP6	MT	8857	8857	G	A	het	.	264
exonic	ATP6	MT	8860	8860	A	G	het	.	269
exonic	COX3	MT	9477	9477	G	A	het	.	286
exonic	COX3	MT	9667	9667	A	G	het	.	345
exonic	COX3	MT	9921	9921	G	A	het	.	364
exonic	ND4	MT	10946	10946	A	C	het	.	197
exonic	ND4	MT	11353	11353	T	C	het	.	319
exonic	ND4	MT	11432	11432	A	C	het	.	314
exonic	ND4	MT	11467	11467	A	G	het	.	345
exonic	ND4	MT	11498	11498	A	C	het	.	341
exonic	ND4	MT	11719	11719	G	A	het	.	328
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	337
exonic	ND5	MT	12372	12372	G	A	het	.	337
exonic	ND5	MT	13617	13617	T	C	het	.	284
exonic	CYTB	MT	14766	14766	C	T	het	.	306
exonic	CYTB	MT	14793	14793	A	G	het	.	296
exonic	CYTB	MT	15218	15218	A	G	het	.	269
exonic	CYTB	MT	15243	15243	G	A	het	.	249
exonic	CYTB	MT	15326	15326	A	G	het	.	241
exonic	CYTB	MT	15797	15797	G	A	het	.	368
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	336
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	311
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	283
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	273
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	307
