upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	156
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	299
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	166
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCC	het	.	107
upstream	RNR1,tRNA-Phe(dist=268)	MT	309	309	-	A	het	.	118
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	105
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	157
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	325
ncRNA_exonic	RNR1	MT	772	772	A	C	het	.	326
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	354
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	321
ncRNA_exonic	RNR2	MT	2689	2689	C	A	het	.	346
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	346
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	315
exonic	ND2	MT	4769	4769	A	G	het	.	316
exonic	ND2	MT	5447	5447	C	A	het	.	310
exonic	COX1	MT	6994	6994	A	C	het	.	306
exonic	COX1	MT	6996	6996	A	C	het	.	303
exonic	COX1	MT	7028	7028	C	T	het	.	307
exonic	ATP6	MT	8857	8857	G	A	het	.	297
exonic	ATP6	MT	8860	8860	A	G	het	.	305
exonic	COX3	MT	9477	9477	G	A	het	.	345
exonic	COX3	MT	9667	9667	A	G	het	.	343
exonic	COX3	MT	9921	9921	G	A	het	.	351
exonic	ND4	MT	10942	10942	A	C	het	.	189
exonic	ND4	MT	10953	10953	T	C	het	.	189
exonic	ND4	MT	11353	11353	T	C	het	.	322
exonic	ND4	MT	11467	11467	A	G	het	.	356
exonic	ND4	MT	11719	11719	G	A	het	.	317
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	312
exonic	ND5	MT	12372	12372	G	A	het	.	339
exonic	ND5	MT	13617	13617	T	C	het	.	298
exonic	CYTB	MT	14766	14766	C	T	het	.	323
exonic	CYTB	MT	14793	14793	A	G	het	.	349
exonic	CYTB	MT	15218	15218	A	G	het	.	293
exonic	CYTB	MT	15243	15243	G	A	het	.	264
exonic	CYTB	MT	15326	15326	A	G	het	.	247
exonic	CYTB	MT	15797	15797	G	A	het	.	354
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	336
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	306
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	292
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	292
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	300
