upstream	RNR1,tRNA-Phe(dist=533)	MT	44	44	C	A	het	.	107
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	153
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	322
upstream	RNR1,tRNA-Phe(dist=332)	MT	245	245	T	C	het	.	225
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	186
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	116
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	137
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	136
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	336
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	355
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	349
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	354
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	338
exonic	ND2	MT	4769	4769	A	G	het	.	329
exonic	ND2	MT	5447	5447	C	A	het	.	356
exonic	ND2	MT	5503	5503	T	C	het	.	319
ncRNA_exonic	tRNA-Trp	MT	5517	5517	T	C	het	.	326
exonic	COX1	MT	6994	6994	A	C	het	.	314
exonic	COX1	MT	7028	7028	C	T	het	.	323
exonic	ATP6	MT	8857	8857	G	A	het	.	328
exonic	ATP6	MT	8860	8860	A	G	het	.	328
exonic	COX3	MT	9477	9477	G	A	het	.	358
exonic	COX3	MT	9667	9667	A	G	het	.	325
exonic	COX3	MT	9921	9921	G	A	het	.	365
exonic	ND4	MT	11353	11353	T	C	het	.	316
exonic	ND4	MT	11467	11467	A	G	het	.	388
exonic	ND4	MT	11504	11504	A	C	het	.	356
exonic	ND4	MT	11719	11719	G	A	het	.	312
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	329
exonic	ND5	MT	12372	12372	G	A	het	.	345
exonic	ND5	MT	13617	13617	T	C	het	.	348
exonic	CYTB	MT	14766	14766	C	T	het	.	319
exonic	CYTB	MT	14793	14793	A	G	het	.	359
exonic	CYTB	MT	15218	15218	A	G	het	.	323
exonic	CYTB	MT	15243	15243	G	A	het	.	314
exonic	CYTB	MT	15326	15326	A	G	het	.	317
exonic	CYTB	MT	15795	15795	T	C	het	.	342
exonic	CYTB	MT	15797	15797	G	A	het	.	335
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	355
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	311
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	280
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	273
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	276
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	289
upstream;downstream	tRNA-Pro(dist=379);CYTB,tRNA-Thr(dist=449)	MT	16402	16402	A	C	het	.	294
