upstream	RNR1,tRNA-Phe(dist=552)	MT	25	25	A	C	het	.	54
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	183
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	315
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	209
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	177
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	156
upstream	RNR1,tRNA-Phe(dist=138)	MT	439	439	A	C	het	.	176
ncRNA_exonic	RNR1	MT	721	721	T	G	het	.	381
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	368
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	382
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	377
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	357
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	362
exonic	ND2	MT	4769	4769	A	G	het	.	313
exonic	ND2	MT	5447	5447	C	A	het	.	426
exonic	COX1	MT	7028	7028	C	T	het	.	331
exonic	ATP6	MT	8857	8857	G	A	het	.	296
exonic	ATP6	MT	8860	8860	A	G	het	.	298
exonic	COX3	MT	9477	9477	G	A	het	.	328
exonic	COX3	MT	9667	9667	A	G	het	.	351
exonic	COX3	MT	9909	9909	T	G	het	.	353
exonic	COX3	MT	9921	9921	G	A	het	.	370
exonic	ND4	MT	10946	10946	A	C	het	.	237
exonic	ND4	MT	11353	11353	T	C	het	.	343
exonic	ND4	MT	11467	11467	A	G	het	.	368
exonic	ND4	MT	11719	11719	G	A	het	.	378
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	355
exonic	ND5	MT	12372	12372	G	A	het	.	331
exonic	ND5	MT	13617	13617	T	C	het	.	317
exonic	ND5	MT	13787	13787	T	C	het	.	244
exonic	CYTB	MT	14766	14766	C	T	het	.	331
exonic	CYTB	MT	14793	14793	A	G	het	.	334
exonic	CYTB	MT	14805	14805	A	C	het	.	330
exonic	CYTB	MT	15218	15218	A	G	het	.	305
exonic	CYTB	MT	15243	15243	G	A	het	.	306
exonic	CYTB	MT	15326	15326	A	G	het	.	291
exonic	CYTB	MT	15797	15797	G	A	het	.	358
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	367
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	337
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	312
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	321
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	345
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	346
