upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	142
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	291
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	172
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	136
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	133
upstream	RNR1,tRNA-Phe(dist=121)	MT	456	456	C	T	het	.	161
upstream	RNR1,tRNA-Phe(dist=105)	MT	472	472	A	C	het	.	160
upstream	RNR1,tRNA-Phe(dist=102)	MT	475	475	-	CCCCCCCCCCCCCCCCCCCCCCCCCCCC	het	.	164
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	360
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	356
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	358
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	333
ncRNA_exonic	RNR2	MT	3103	3103	C	A	het	.	311
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	334
ncRNA_exonic	RNR2	MT	3227	3227	T	C	het	.	346
exonic	ND1	MT	3577	3577	A	C	het	.	265
exonic	ND2	MT	4769	4769	A	G	het	.	338
exonic	ND2	MT	5447	5447	C	A	het	.	365
exonic	COX1	MT	7028	7028	C	T	het	.	331
exonic	ATP6	MT	8857	8857	G	A	het	.	283
exonic	ATP6	MT	8860	8860	A	G	het	.	280
exonic	ATP6	MT	8891	8891	A	C	het	.	265
exonic	COX3	MT	9477	9477	G	A	het	.	335
exonic	COX3	MT	9667	9667	A	G	het	.	344
exonic	COX3	MT	9676	9676	A	C	het	.	340
exonic	COX3	MT	9921	9921	G	A	het	.	369
exonic	ND4	MT	10946	10946	A	C	het	.	195
exonic	ND4	MT	11353	11353	T	C	het	.	345
exonic	ND4	MT	11361	11361	T	C	het	.	343
exonic	ND4	MT	11386	11386	T	A	het	.	305
exonic	ND4	MT	11467	11467	A	G	het	.	299
exonic	ND4	MT	11719	11719	G	A	het	.	323
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	372
exonic	ND5	MT	12372	12372	G	A	het	.	341
exonic	ND5	MT	13617	13617	T	C	het	.	335
exonic	CYTB	MT	14766	14766	C	T	het	.	346
exonic	CYTB	MT	14793	14793	A	G	het	.	342
exonic	CYTB	MT	15218	15218	A	G	het	.	322
exonic	CYTB	MT	15243	15243	G	A	het	.	316
exonic	CYTB	MT	15326	15326	A	G	het	.	290
exonic	CYTB	MT	15797	15797	G	A	het	.	329
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	322
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	295
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	266
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	257
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	275
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	280
