upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	182
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	321
upstream	RNR1,tRNA-Phe(dist=420)	MT	157	157	-	CG	het	.	333
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	184
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	130
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	322
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	363
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	365
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	361
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	360
exonic	ND2	MT	4769	4769	A	G	het	.	323
exonic	ND2	MT	5447	5447	C	A	het	.	365
exonic	COX1	MT	7028	7028	C	T	het	.	309
exonic	ATP6	MT	8857	8857	G	A	het	.	294
exonic	ATP6	MT	8860	8860	A	G	het	.	295
exonic	COX3	MT	9477	9477	G	A	het	.	356
exonic	COX3	MT	9667	9667	A	G	het	.	334
exonic	COX3	MT	9921	9921	G	A	het	.	367
exonic	ND4	MT	11353	11353	T	C	het	.	304
exonic	ND4	MT	11467	11467	A	G	het	.	328
exonic	ND4	MT	11719	11719	G	A	het	.	349
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	310
exonic	ND5	MT	12372	12372	G	A	het	.	345
exonic	ND5	MT	13062	13062	A	G	het	.	301
exonic	ND5	MT	13095	13095	T	C	het	.	302
exonic	ND5	MT	13105	13105	A	G	het	.	297
exonic	ND5	MT	13617	13617	T	C	het	.	337
exonic	ND5	MT	13768	13768	T	C	het	.	202
exonic	CYTB	MT	14766	14766	C	T	het	.	322
exonic	CYTB	MT	14793	14793	A	G	het	.	348
exonic	CYTB	MT	15218	15218	A	G	het	.	304
exonic	CYTB	MT	15243	15243	G	A	het	.	278
exonic	CYTB	MT	15326	15326	A	G	het	.	284
exonic	CYTB	MT	15355	15355	G	C	het	.	283
exonic	CYTB	MT	15797	15797	G	A	het	.	365
exonic	CYTB	MT	15813	15813	T	C	het	.	373
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	353
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	302
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	274
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	277
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	309
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	335
