upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	165
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	324
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	221
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	131
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	141
upstream	RNR1,tRNA-Phe(dist=260)	MT	317	317	C	T	het	.	152
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	193
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	324
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	345
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	391
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	357
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	358
exonic	ND1	MT	3537	3537	A	C	het	.	276
exonic	ND1	MT	3565	3565	A	C	het	.	267
exonic	ND1	MT	3584	3584	A	C	het	.	263
exonic	ND2	MT	4769	4769	A	G	het	.	322
exonic	ND2	MT	5447	5447	C	A	het	.	347
exonic	COX1	MT	7028	7028	C	T	het	.	352
exonic	ATP6	MT	8821	8821	T	C	het	.	329
exonic	ATP6	MT	8836	8836	A	C	het	.	323
exonic	ATP6	MT	8842	8842	A	C	het	.	319
exonic	ATP6	MT	8857	8857	G	A	het	.	302
exonic	ATP6	MT	8860	8860	A	G	het	.	302
exonic	COX3	MT	9477	9477	G	A	het	.	358
exonic	COX3	MT	9667	9667	A	G	het	.	346
exonic	ND4	MT	10953	10953	T	C	het	.	216
exonic	ND4	MT	11353	11353	T	C	het	.	322
exonic	ND4	MT	11467	11467	A	G	het	.	369
exonic	ND4	MT	11719	11719	G	A	het	.	402
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	330
exonic	ND5	MT	12372	12372	G	A	het	.	319
exonic	ND5	MT	13617	13617	T	C	het	.	321
exonic	CYTB	MT	14766	14766	C	T	het	.	335
exonic	CYTB	MT	14793	14793	A	G	het	.	341
exonic	CYTB	MT	15218	15218	A	G	het	.	296
exonic	CYTB	MT	15243	15243	G	A	het	.	305
exonic	CYTB	MT	15326	15326	A	G	het	.	301
exonic	CYTB	MT	15797	15797	G	A	het	.	349
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	378
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	325
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	295
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	305
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	336
upstream;downstream	tRNA-Pro(dist=394);CYTB,tRNA-Thr(dist=464)	MT	16417	16417	A	C	het	.	344
