upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	179
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	335
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	196
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	133
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	330
ncRNA_exonic	RNR1	MT	760	760	A	C	het	.	334
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	346
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	369
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	354
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	343
exonic	ND1	MT	3565	3565	A	C	het	.	259
exonic	ND2	MT	4769	4769	A	G	het	.	326
exonic	ND2	MT	5410	5410	A	C	het	.	362
exonic	COX1	MT	7028	7028	C	T	het	.	329
exonic	ATP6	MT	8857	8857	G	A	het	.	297
exonic	ATP6	MT	8860	8860	A	G	het	.	302
exonic	COX3	MT	9477	9477	G	A	het	.	347
exonic	COX3	MT	9667	9667	A	G	het	.	376
exonic	COX3	MT	9921	9921	G	A	het	.	374
exonic	ND4	MT	10953	10953	T	C	het	.	190
exonic	ND4	MT	11353	11353	T	C	het	.	362
exonic	ND4	MT	11467	11467	A	G	het	.	374
exonic	ND4	MT	11719	11719	G	A	het	.	375
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	360
exonic	ND5	MT	12372	12372	G	A	het	.	364
exonic	ND5	MT	13617	13617	T	C	het	.	350
exonic	CYTB	MT	14766	14766	C	T	het	.	325
exonic	CYTB	MT	14793	14793	A	G	het	.	368
exonic	CYTB	MT	15218	15218	A	G	het	.	329
exonic	CYTB	MT	15243	15243	G	A	het	.	309
exonic	CYTB	MT	15326	15326	A	G	het	.	279
exonic	CYTB	MT	15797	15797	G	A	het	.	388
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	357
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	340
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	324
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	318
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	337
