upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	145
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	311
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	173
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	118
upstream	RNR1,tRNA-Phe(dist=41)	MT	536	536	C	G	het	.	171
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	336
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	357
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	414
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	349
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	310
exonic	ND1	MT	3565	3565	A	C	het	.	206
exonic	ND2	MT	4769	4769	A	G	het	.	292
exonic	ND2	MT	5447	5447	C	A	het	.	290
exonic	COX1	MT	6994	6994	A	C	het	.	310
exonic	COX1	MT	7028	7028	C	T	het	.	330
exonic	ATP6	MT	8857	8857	G	A	het	.	287
exonic	ATP6	MT	8860	8860	A	G	het	.	286
exonic	COX3	MT	9477	9477	G	A	het	.	350
exonic	COX3	MT	9667	9667	A	G	het	.	350
exonic	ND4	MT	11353	11353	T	C	het	.	351
exonic	ND4	MT	11467	11467	A	G	het	.	365
exonic	ND4	MT	11719	11719	G	A	het	.	359
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	315
exonic	ND5	MT	12372	12372	G	A	het	.	336
exonic	ND5	MT	13617	13617	T	C	het	.	310
exonic	ND5	MT	13777	13777	A	C	het	.	151
exonic	CYTB	MT	14766	14766	C	T	het	.	321
exonic	CYTB	MT	14793	14793	A	G	het	.	337
exonic	CYTB	MT	15218	15218	A	G	het	.	280
exonic	CYTB	MT	15243	15243	G	A	het	.	301
exonic	CYTB	MT	15326	15326	A	G	het	.	294
exonic	CYTB	MT	15348	15348	A	C	het	.	282
exonic	CYTB	MT	15797	15797	G	A	het	.	327
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	313
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	288
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	263
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	263
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	298
