upstream	RNR1,tRNA-Phe(dist=537)	MT	40	40	T	G	het	.	72
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	149
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	316
upstream	RNR1,tRNA-Phe(dist=422)	MT	155	155	T	G	het	.	319
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	188
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCC	het	.	143
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	150
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	217
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	215
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	331
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	355
ncRNA_exonic	RNR1	MT	1402	1402	A	C	het	.	405
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	396
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	347
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	370
exonic	ND2	MT	4769	4769	A	G	het	.	324
exonic	ND2	MT	5447	5447	C	A	het	.	388
exonic	COX1	MT	7028	7028	C	T	het	.	294
exonic	ATP6	MT	8733	8733	T	C	het	.	322
exonic	ATP6	MT	8857	8857	G	A	het	.	291
exonic	ATP6	MT	8860	8860	A	G	het	.	291
exonic	COX3	MT	9477	9477	G	A	het	.	347
exonic	COX3	MT	9667	9667	A	G	het	.	371
exonic	COX3	MT	9918	9918	G	A	het	.	389
exonic	COX3	MT	9921	9921	G	A	het	.	392
exonic	ND4	MT	11353	11353	T	C	het	.	332
exonic	ND4	MT	11467	11467	A	G	het	.	370
exonic	ND4	MT	11719	11719	G	A	het	.	380
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	359
exonic	ND5	MT	12372	12372	G	A	het	.	333
exonic	ND5	MT	13617	13617	T	C	het	.	318
exonic	CYTB	MT	14766	14766	C	T	het	.	339
exonic	CYTB	MT	14793	14793	A	G	het	.	333
exonic	CYTB	MT	14813	14813	A	C	het	.	344
exonic	CYTB	MT	15218	15218	A	G	het	.	287
exonic	CYTB	MT	15243	15243	G	A	het	.	282
exonic	CYTB	MT	15326	15326	A	G	het	.	264
exonic	CYTB	MT	15797	15797	G	A	het	.	358
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	315
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	304
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	292
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	299
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	301
