upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	192
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	365
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	209
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	148
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	151
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	G	het	.	255
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	375
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	404
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	420
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	406
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	371
exonic	ND2	MT	4769	4769	A	G	het	.	366
exonic	ND2	MT	5447	5447	C	A	het	.	386
exonic	COX1	MT	7028	7028	C	T	het	.	362
exonic	ATP6	MT	8857	8857	G	A	het	.	323
exonic	ATP6	MT	8860	8860	A	G	het	.	320
exonic	COX3	MT	9477	9477	G	A	het	.	373
exonic	COX3	MT	9667	9667	A	G	het	.	377
exonic	COX3	MT	9670	9670	A	G	het	.	379
exonic	COX3	MT	9939	9939	G	T	het	.	390
exonic	ND4	MT	11353	11353	T	C	het	.	362
exonic	ND4	MT	11467	11467	A	G	het	.	367
exonic	ND4	MT	11719	11719	G	A	het	.	391
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	360
exonic	ND5	MT	12372	12372	G	A	het	.	406
exonic	ND5	MT	12673	12673	A	C	het	.	440
exonic	ND5	MT	13105	13105	A	G	het	.	339
exonic	ND5	MT	13617	13617	T	C	het	.	357
exonic	CYTB	MT	14766	14766	C	T	het	.	351
exonic	CYTB	MT	14793	14793	A	G	het	.	396
exonic	CYTB	MT	15168	15168	G	T	het	.	366
exonic	CYTB	MT	15218	15218	A	G	het	.	344
exonic	CYTB	MT	15243	15243	G	A	het	.	352
exonic	CYTB	MT	15326	15326	A	G	het	.	336
exonic	CYTB	MT	15797	15797	G	A	het	.	339
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	375
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	335
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	293
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	314
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	383
