upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	156
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	333
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	190
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	121
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	185
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	211
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	355
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	345
ncRNA_exonic	RNR1	MT	1406	1406	T	G	het	.	379
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	378
ncRNA_exonic	RNR2	MT	2683	2683	C	G	het	.	381
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	390
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	322
exonic	ND2	MT	4769	4769	A	G	het	.	343
exonic	ND2	MT	4795	4795	C	A	het	.	351
exonic	ND2	MT	5447	5447	C	A	het	.	335
exonic	COX1	MT	7028	7028	C	T	het	.	334
exonic	ATP6	MT	8857	8857	G	A	het	.	299
exonic	ATP6	MT	8860	8860	A	G	het	.	301
exonic	COX3	MT	9477	9477	G	A	het	.	342
exonic	COX3	MT	9667	9667	A	G	het	.	342
exonic	ND4	MT	11353	11353	T	C	het	.	359
exonic	ND4	MT	11467	11467	A	G	het	.	346
exonic	ND4	MT	11662	11662	T	C	het	.	310
exonic	ND4	MT	11719	11719	G	A	het	.	332
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	360
exonic	ND5	MT	12372	12372	G	A	het	.	329
exonic	ND5	MT	13416	13416	A	C	het	.	345
exonic	ND5	MT	13432	13432	A	C	het	.	339
exonic	ND5	MT	13437	13437	T	G	het	.	338
exonic	ND5	MT	13617	13617	T	C	het	.	363
exonic	ND5	MT	13762	13762	T	C	het	.	196
ncRNA_exonic	tRNA-Glu	MT	14731	14731	A	C	het	.	336
exonic	CYTB	MT	14766	14766	C	T	het	.	350
exonic	CYTB	MT	14793	14793	A	G	het	.	349
exonic	CYTB	MT	15218	15218	A	G	het	.	293
exonic	CYTB	MT	15243	15243	G	A	het	.	289
exonic	CYTB	MT	15326	15326	A	G	het	.	254
exonic	CYTB	MT	15793	15793	C	A	het	.	368
exonic	CYTB	MT	15797	15797	G	A	het	.	360
exonic	CYTB	MT	15802	15802	A	G	het	.	360
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	374
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	318
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	284
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	272
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	296
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	324
