upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	125
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	264
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	149
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	119
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	100
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	139
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	291
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	349
ncRNA_exonic	RNR1	MT	1406	1406	T	G	het	.	364
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	362
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	337
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	332
exonic	ND2	MT	4769	4769	A	G	het	.	242
exonic	ND2	MT	5447	5447	C	A	het	.	318
exonic	COX1	MT	5953	5953	C	T	het	.	324
exonic	COX1	MT	7028	7028	C	T	het	.	332
exonic	ATP6	MT	8857	8857	G	A	het	.	333
exonic	ATP6	MT	8860	8860	A	G	het	.	325
exonic	COX3	MT	9477	9477	G	A	het	.	329
exonic	COX3	MT	9667	9667	A	G	het	.	323
exonic	COX3	MT	9921	9921	G	A	het	.	339
exonic	ND4	MT	11353	11353	T	C	het	.	335
exonic	ND4	MT	11467	11467	A	G	het	.	372
exonic	ND4	MT	11618	11618	G	A	het	.	340
exonic	ND4	MT	11719	11719	G	A	het	.	352
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	323
exonic	ND5	MT	12372	12372	G	A	het	.	334
exonic	ND5	MT	13617	13617	T	C	het	.	325
exonic	CYTB	MT	14766	14766	C	T	het	.	337
exonic	CYTB	MT	14793	14793	A	G	het	.	345
exonic	CYTB	MT	15218	15218	A	G	het	.	296
exonic	CYTB	MT	15243	15243	G	A	het	.	293
exonic	CYTB	MT	15326	15326	A	G	het	.	306
exonic	CYTB	MT	15797	15797	G	A	het	.	358
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	329
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	301
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	288
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	272
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	304
