upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	809
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1551
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	942
upstream	RNR1,tRNA-Phe(dist=297)	MT	280	280	C	A	het	.	863
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	632
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	977
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	987
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1718
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1787
ncRNA_exonic	RNR1	MT	1413	1413	T	G	het	.	1782
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1778
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1792
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1645
exonic	ND2	MT	4769	4769	A	G	het	.	1464
exonic	COX1	MT	7028	7028	C	T	het	.	1690
exonic	ATP6	MT	8857	8857	G	A	het	.	1522
exonic	ATP6	MT	8860	8860	A	G	het	.	1530
exonic	COX3	MT	9477	9477	G	A	het	.	1685
exonic	COX3	MT	9667	9667	A	G	het	.	1706
exonic	ND4	MT	11353	11353	T	C	het	.	1610
exonic	ND4	MT	11467	11467	A	G	het	.	1693
exonic	ND4	MT	11719	11719	G	A	het	.	1708
ncRNA_exonic	tRNA-Ser2	MT	12253	12253	C	T	het	.	1578
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1567
exonic	ND5	MT	12372	12372	G	A	het	.	1591
exonic	ND5	MT	13617	13617	T	C	het	.	1647
exonic	ND5	MT	13781	13781	T	C	het	.	1255
exonic	ND6	MT	14476	14476	G	A	het	.	1470
exonic	CYTB	MT	14766	14766	C	T	het	.	1607
exonic	CYTB	MT	14793	14793	A	G	het	.	1682
exonic	CYTB	MT	15200	15200	G	A	het	.	1583
exonic	CYTB	MT	15218	15218	A	G	het	.	1576
exonic	CYTB	MT	15326	15326	A	G	het	.	1480
exonic	CYTB	MT	15797	15797	G	A	het	.	1801
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1679
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1568
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1474
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1428
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1544
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1614
