upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	524
upstream	RNR1,tRNA-Phe(dist=463)	MT	114	114	C	A	het	.	782
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	999
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	576
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	454
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	388
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1101
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1108
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1120
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1203
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1077
exonic	ND2	MT	4769	4769	A	G	het	.	1011
exonic	COX1	MT	7028	7028	C	T	het	.	1003
exonic	ATP6	MT	8857	8857	G	A	het	.	971
exonic	ATP6	MT	8860	8860	A	G	het	.	962
exonic	COX3	MT	9477	9477	G	A	het	.	1071
exonic	COX3	MT	9667	9667	A	G	het	.	1113
exonic	ND4L	MT	10644	10644	G	A	het	.	951
exonic	ND4	MT	10935	10935	A	C	het	.	561
exonic	ND4	MT	11353	11353	T	C	het	.	1025
exonic	ND4	MT	11456	11456	G	A	het	.	1073
exonic	ND4	MT	11467	11467	A	G	het	.	1090
exonic	ND4	MT	11475	11475	G	A	het	.	1094
exonic	ND4	MT	11719	11719	G	A	het	.	1095
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1040
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	994
exonic	ND5	MT	12372	12372	G	A	het	.	997
exonic	ND5	MT	13617	13617	T	C	het	.	1036
exonic	ND5	MT	13735	13735	C	A	het	.	732
exonic	ND5	MT	13787	13787	T	C	het	.	751
exonic	CYTB	MT	14766	14766	C	T	het	.	1085
exonic	CYTB	MT	14793	14793	A	G	het	.	1068
exonic	CYTB	MT	15218	15218	A	G	het	.	1030
exonic	CYTB	MT	15326	15326	A	G	het	.	931
exonic	CYTB	MT	15797	15797	G	A	het	.	1101
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1065
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	995
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	938
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	917
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1001
