upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	789
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1572
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1009
upstream	RNR1,tRNA-Phe(dist=297)	MT	280	280	C	A	het	.	948
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	664
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	731
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	752
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	765
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	973
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1674
ncRNA_exonic	RNR1	MT	1177	1177	C	T	het	.	1764
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1795
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1888
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1811
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1702
exonic	ND2	MT	4769	4769	A	G	het	.	1495
exonic	COX1	MT	6213	6213	C	A	het	.	1656
exonic	COX1	MT	7028	7028	C	T	het	.	1697
exonic	ATP6	MT	8857	8857	G	A	het	.	1537
exonic	ATP6	MT	8860	8860	A	G	het	.	1528
exonic	COX3	MT	9477	9477	G	A	het	.	1663
exonic	COX3	MT	9492	9492	G	T	het	.	1641
exonic	COX3	MT	9667	9667	A	G	het	.	1643
exonic	ND4	MT	11353	11353	T	C	het	.	1590
exonic	ND4	MT	11467	11467	A	G	het	.	1738
exonic	ND4	MT	11719	11719	G	A	het	.	1672
ncRNA_exonic	tRNA-Ser2	MT	12253	12253	C	T	het	.	1567
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1656
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1613
exonic	ND5	MT	12372	12372	G	A	het	.	1632
exonic	ND5	MT	13617	13617	T	C	het	.	1604
exonic	ND5	MT	13768	13768	T	C	het	.	1071
exonic	CYTB	MT	14766	14766	C	T	het	.	1671
exonic	CYTB	MT	14793	14793	A	G	het	.	1744
exonic	CYTB	MT	15218	15218	A	G	het	.	1571
exonic	CYTB	MT	15326	15326	A	G	het	.	1522
exonic	CYTB	MT	15797	15797	G	A	het	.	1783
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1676
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1580
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1494
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1461
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1741
