upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2971
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6548
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4211
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2683
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3097
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3186
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	3926
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6960
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3075
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6915
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7045
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6847
exonic	ND2	MT	4769	4769	A	G	het	.	358
exonic	COX1	MT	7028	7028	C	T	het	.	2664
exonic	ATP6	MT	8857	8857	G	A	het	.	45
exonic	ATP6	MT	8860	8860	A	G	het	.	45
exonic	COX3	MT	9477	9477	G	A	het	.	4615
exonic	COX3	MT	9667	9667	A	G	het	.	4119
exonic	COX3	MT	9742	9742	C	T	het	.	6134
exonic	ND4	MT	10943	10943	A	C	het	.	4316
exonic	ND4	MT	10946	10946	A	C	het	.	4280
exonic	ND4	MT	10953	10953	T	C	het	.	4323
exonic	ND4	MT	10972	10972	A	C	het	.	4598
exonic	ND4	MT	10978	10978	A	C	het	.	4714
exonic	ND4	MT	11322	11322	A	C	het	.	6943
exonic	ND4	MT	11353	11353	T	C	het	.	7040
exonic	ND4	MT	11467	11467	A	G	het	.	6946
exonic	ND4	MT	11500	11500	A	C	het	.	6823
exonic	ND4	MT	11719	11719	G	A	het	.	5703
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6456
exonic	ND5	MT	12372	12372	G	A	het	.	6487
exonic	ND5	MT	13617	13617	T	C	het	.	7016
exonic	ND5	MT	13762	13762	T	C	het	.	4191
exonic	CYTB	MT	14766	14766	C	T	het	.	6752
exonic	CYTB	MT	14793	14793	A	G	het	.	6786
exonic	CYTB	MT	15218	15218	A	G	het	.	6955
exonic	CYTB	MT	15326	15326	A	G	het	.	6816
exonic	CYTB	MT	15408	15408	A	C	het	.	6755
exonic	CYTB	MT	15424	15424	C	T	het	.	6853
exonic	CYTB	MT	15797	15797	G	A	het	.	7003
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	6472
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6496
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6444
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6499
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6544
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6671
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6827
