upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	570
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1079
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	669
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	449
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	514
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	498
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	648
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1146
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1223
ncRNA_exonic	RNR1	MT	1225	1225	C	A	het	.	1203
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1272
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1283
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1177
exonic	ND2	MT	4769	4769	A	G	het	.	1046
exonic	COX1	MT	7028	7028	C	T	het	.	1189
exonic	ATP6	MT	8857	8857	G	A	het	.	1006
exonic	ATP6	MT	8860	8860	A	G	het	.	1007
exonic	COX3	MT	9477	9477	G	A	het	.	1190
exonic	COX3	MT	9667	9667	A	G	het	.	1194
exonic	ND4	MT	10953	10953	T	C	het	.	741
exonic	ND4	MT	11353	11353	T	C	het	.	1146
exonic	ND4	MT	11467	11467	A	G	het	.	1195
exonic	ND4	MT	11719	11719	G	A	het	.	1200
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1195
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1214
exonic	ND5	MT	12372	12372	G	A	het	.	1204
exonic	ND5	MT	13617	13617	T	C	het	.	1132
exonic	ND5	MT	13735	13735	C	A	het	.	738
exonic	CYTB	MT	14766	14766	C	T	het	.	1182
exonic	CYTB	MT	14793	14793	A	G	het	.	1221
exonic	CYTB	MT	15218	15218	A	G	het	.	1123
exonic	CYTB	MT	15326	15326	A	G	het	.	1018
exonic	CYTB	MT	15797	15797	G	A	het	.	1177
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1139
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1084
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1060
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1041
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1133
