upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	676
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1321
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	799
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	622
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	566
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	774
ncRNA_exonic	RNR1	MT	743	743	C	A	het	.	1330
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1318
ncRNA_exonic	RNR1	MT	775	775	C	T	het	.	1276
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1377
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1313
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1462
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1394
exonic	ND2	MT	4769	4769	A	G	het	.	1189
exonic	ND2	MT	5447	5447	C	A	het	.	1329
exonic	COX1	MT	6233	6233	A	C	het	.	1325
exonic	COX1	MT	7028	7028	C	T	het	.	1259
exonic	ATP6	MT	8857	8857	G	A	het	.	1218
exonic	ATP6	MT	8860	8860	A	G	het	.	1218
exonic	COX3	MT	9477	9477	G	A	het	.	1291
exonic	COX3	MT	9667	9667	A	G	het	.	1365
exonic	ND4	MT	11353	11353	T	C	het	.	1290
exonic	ND4	MT	11467	11467	A	G	het	.	1363
exonic	ND4	MT	11719	11719	G	A	het	.	1365
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1332
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1338
exonic	ND5	MT	12372	12372	G	A	het	.	1306
exonic	ND5	MT	12684	12684	G	A	het	.	1430
exonic	ND5	MT	12705	12705	C	T	het	.	1463
exonic	ND5	MT	13617	13617	T	C	het	.	1303
exonic	ND5	MT	13735	13735	C	A	het	.	815
exonic	CYTB	MT	14766	14766	C	T	het	.	1295
exonic	CYTB	MT	14770	14770	C	T	het	.	1308
exonic	CYTB	MT	14793	14793	A	G	het	.	1312
exonic	CYTB	MT	15218	15218	A	G	het	.	1280
exonic	CYTB	MT	15326	15326	A	G	het	.	1178
exonic	CYTB	MT	15797	15797	G	A	het	.	1454
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1357
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1277
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1222
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1193
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1309
