upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	636
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1249
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	786
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	621
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	528
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	788
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1333
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1410
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1512
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1417
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1339
exonic	ND2	MT	4769	4769	A	G	het	.	1240
exonic	ND2	MT	5447	5447	C	A	het	.	1341
exonic	COX1	MT	7028	7028	C	T	het	.	1333
exonic	ATP6	MT	8857	8857	G	A	het	.	1204
exonic	ATP6	MT	8860	8860	A	G	het	.	1208
exonic	COX3	MT	9477	9477	G	A	het	.	1322
exonic	COX3	MT	9667	9667	A	G	het	.	1365
exonic	ND4	MT	11353	11353	T	C	het	.	1297
exonic	ND4	MT	11467	11467	A	G	het	.	1340
exonic	ND4	MT	11719	11719	G	A	het	.	1344
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1390
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1373
exonic	ND5	MT	12372	12372	G	A	het	.	1338
exonic	ND5	MT	13617	13617	T	C	het	.	1333
exonic	ND5	MT	13735	13735	C	A	het	.	874
exonic	CYTB	MT	14766	14766	C	T	het	.	1364
exonic	CYTB	MT	14770	14770	C	T	het	.	1376
exonic	CYTB	MT	14793	14793	A	G	het	.	1420
exonic	CYTB	MT	15218	15218	A	G	het	.	1350
exonic	CYTB	MT	15326	15326	A	G	het	.	1291
exonic	CYTB	MT	15797	15797	G	A	het	.	1393
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1323
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1226
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1175
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1141
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1266
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1324
