upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	572
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1010
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	582
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	368
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	405
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	380
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	976
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1037
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1048
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1068
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	992
exonic	ND2	MT	4769	4769	A	G	het	.	944
exonic	COX1	MT	7028	7028	C	T	het	.	1019
exonic	ATP6	MT	8857	8857	G	A	het	.	864
exonic	ATP6	MT	8860	8860	A	G	het	.	880
exonic	COX3	MT	9477	9477	G	A	het	.	1016
exonic	COX3	MT	9480	9480	T	C	het	.	1025
exonic	COX3	MT	9667	9667	A	G	het	.	1066
exonic	ND4	MT	11353	11353	T	C	het	.	959
exonic	ND4	MT	11435	11435	G	A	het	.	966
exonic	ND4	MT	11467	11467	A	G	het	.	1037
exonic	ND4	MT	11719	11719	G	A	het	.	1028
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1045
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1019
exonic	ND5	MT	12372	12372	G	A	het	.	1007
exonic	ND5	MT	13617	13617	T	C	het	.	957
exonic	ND5	MT	13735	13735	C	A	het	.	598
exonic	ND5	MT	13769	13769	T	C	het	.	590
exonic	CYTB	MT	14766	14766	C	T	het	.	1048
exonic	CYTB	MT	14793	14793	A	G	het	.	1048
exonic	CYTB	MT	15218	15218	A	G	het	.	988
exonic	CYTB	MT	15326	15326	A	G	het	.	964
exonic	CYTB	MT	15797	15797	G	A	het	.	1027
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1019
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	945
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	916
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	888
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	976
