upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	594
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1159
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	753
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	567
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	519
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	508
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	749
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	785
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1206
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1329
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1372
ncRNA_exonic	RNR1	MT	1443	1443	T	G	het	.	1368
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1360
ncRNA_exonic	RNR2	MT	2730	2730	A	C	het	.	1373
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1249
exonic	ND2	MT	4769	4769	A	G	het	.	1168
exonic	ND2	MT	5447	5447	C	A	het	.	1355
exonic	COX1	MT	7028	7028	C	T	het	.	1258
exonic	ATP6	MT	8857	8857	G	A	het	.	1128
exonic	ATP6	MT	8860	8860	A	G	het	.	1139
exonic	COX3	MT	9477	9477	G	A	het	.	1274
exonic	COX3	MT	9667	9667	A	G	het	.	1243
exonic	ND4	MT	11353	11353	T	C	het	.	1256
exonic	ND4	MT	11467	11467	A	G	het	.	1224
exonic	ND4	MT	11719	11719	G	A	het	.	1212
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1260
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1261
exonic	ND5	MT	12372	12372	G	A	het	.	1217
exonic	ND5	MT	13617	13617	T	C	het	.	1209
exonic	ND5	MT	13735	13735	C	A	het	.	814
exonic	CYTB	MT	14766	14766	C	T	het	.	1253
exonic	CYTB	MT	14770	14770	C	T	het	.	1248
exonic	CYTB	MT	14793	14793	A	G	het	.	1299
exonic	CYTB	MT	15218	15218	A	G	het	.	1306
exonic	CYTB	MT	15326	15326	A	G	het	.	1190
exonic	CYTB	MT	15797	15797	G	A	het	.	1327
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1303
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1164
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1102
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1071
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1102
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1166
