upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	575
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1117
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	676
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	485
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	1253
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1240
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1381
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1369
ncRNA_exonic	RNR2	MT	2436	2436	G	A	het	.	1231
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1328
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1239
exonic	ND2	MT	4769	4769	A	G	het	.	1094
exonic	ND2	MT	5447	5447	C	A	het	.	1273
exonic	COX1	MT	7028	7028	C	T	het	.	1229
exonic	ATP6	MT	8857	8857	G	A	het	.	1152
exonic	ATP6	MT	8860	8860	A	G	het	.	1146
exonic	COX3	MT	9477	9477	G	A	het	.	1247
exonic	COX3	MT	9667	9667	A	G	het	.	1246
exonic	ND4	MT	11353	11353	T	C	het	.	1254
exonic	ND4	MT	11467	11467	A	G	het	.	1342
exonic	ND4	MT	11719	11719	G	A	het	.	1295
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1182
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1186
exonic	ND5	MT	12372	12372	G	A	het	.	1200
exonic	ND5	MT	13617	13617	T	C	het	.	1205
exonic	ND5	MT	13735	13735	C	A	het	.	690
exonic	CYTB	MT	14766	14766	C	T	het	.	1306
exonic	CYTB	MT	14770	14770	C	T	het	.	1313
exonic	CYTB	MT	14793	14793	A	G	het	.	1327
exonic	CYTB	MT	15218	15218	A	G	het	.	1228
exonic	CYTB	MT	15326	15326	A	G	het	.	1143
exonic	CYTB	MT	15797	15797	G	A	het	.	1393
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1248
upstream;downstream	tRNA-Pro(dist=191);CYTB,tRNA-Thr(dist=261)	MT	16214	16214	C	A	het	.	1253
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1203
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1177
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1121
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1207
