upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	671
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1302
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	806
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	607
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	755
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1302
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1366
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1504
ncRNA_exonic	RNR2	MT	2436	2436	G	A	het	.	1410
ncRNA_exonic	RNR2	MT	2672	2672	A	C	het	.	1405
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1427
ncRNA_exonic	RNR2	MT	3115	3115	T	G	het	.	1311
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1364
exonic	ND2	MT	4769	4769	A	G	het	.	1145
exonic	ND2	MT	5447	5447	C	A	het	.	1419
exonic	COX1	MT	6268	6268	C	T	het	.	1295
exonic	COX1	MT	7028	7028	C	T	het	.	1332
exonic	ATP6	MT	8857	8857	G	A	het	.	1256
exonic	ATP6	MT	8860	8860	A	G	het	.	1250
exonic	COX3	MT	9477	9477	G	A	het	.	1382
exonic	COX3	MT	9667	9667	A	G	het	.	1339
exonic	ND4	MT	10953	10953	T	C	het	.	845
exonic	ND4	MT	11353	11353	T	C	het	.	1320
exonic	ND4	MT	11467	11467	A	G	het	.	1354
exonic	ND4	MT	11719	11719	G	A	het	.	1338
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1328
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1303
exonic	ND5	MT	12372	12372	G	A	het	.	1370
exonic	ND5	MT	12684	12684	G	A	het	.	1481
exonic	ND5	MT	12705	12705	C	T	het	.	1497
exonic	ND5	MT	13617	13617	T	C	het	.	1246
exonic	ND5	MT	13735	13735	C	A	het	.	858
exonic	CYTB	MT	14766	14766	C	T	het	.	1319
exonic	CYTB	MT	14770	14770	C	T	het	.	1328
exonic	CYTB	MT	14793	14793	A	G	het	.	1334
exonic	CYTB	MT	15218	15218	A	G	het	.	1330
exonic	CYTB	MT	15326	15326	A	G	het	.	1233
exonic	CYTB	MT	15797	15797	G	A	het	.	1380
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1294
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1214
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1202
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1184
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1294
