upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	537
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	945
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	488
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	292
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	961
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1056
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1068
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1111
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1009
ncRNA_exonic	tRNA-Met	MT	4429	4429	G	A	het	.	956
exonic	ND2	MT	4769	4769	A	G	het	.	916
exonic	COX1	MT	7028	7028	C	T	het	.	1064
exonic	ATP6	MT	8857	8857	G	A	het	.	968
exonic	ATP6	MT	8860	8860	A	G	het	.	977
exonic	COX3	MT	9477	9477	G	A	het	.	1107
exonic	COX3	MT	9667	9667	A	G	het	.	1140
exonic	ND4	MT	10946	10946	A	G	het	.	585
exonic	ND4	MT	11353	11353	T	C	het	.	974
exonic	ND4	MT	11467	11467	A	G	het	.	1015
exonic	ND4	MT	11719	11719	G	A	het	.	1039
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	987
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1018
exonic	ND5	MT	12372	12372	G	A	het	.	1027
exonic	ND5	MT	13617	13617	T	C	het	.	1060
exonic	ND5	MT	13735	13735	C	A	het	.	581
exonic	ND6	MT	14235	14235	C	T	het	.	957
exonic	CYTB	MT	14766	14766	C	T	het	.	1010
exonic	CYTB	MT	14793	14793	A	G	het	.	1002
exonic	CYTB	MT	15218	15218	A	G	het	.	1008
exonic	CYTB	MT	15326	15326	A	G	het	.	940
exonic	CYTB	MT	15797	15797	G	A	het	.	1106
upstream;downstream	tRNA-Pro(dist=3);CYTB,tRNA-Thr(dist=73)	MT	16026	16026	C	A	het	.	1114
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1011
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	907
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	880
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	832
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	947
