upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	603
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1076
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	586
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	371
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	461
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	470
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	499
upstream	RNR1,tRNA-Phe(dist=69)	MT	507	508	TA	CC	het	.	522
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	536
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	518
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	992
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1125
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1114
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1153
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1143
exonic	ND1	MT	3520	3520	A	G	het	.	1010
ncRNA_exonic	tRNA-Met	MT	4429	4429	G	A	het	.	1019
exonic	ND2	MT	4753	4753	C	A	het	.	1024
exonic	ND2	MT	4769	4769	A	G	het	.	1015
exonic	COX1	MT	7028	7028	C	T	het	.	1127
exonic	ATP6	MT	8857	8857	G	A	het	.	947
exonic	ATP6	MT	8860	8860	A	G	het	.	941
exonic	COX3	MT	9477	9477	G	A	het	.	1162
exonic	COX3	MT	9667	9667	A	G	het	.	1135
exonic	ND4	MT	11353	11353	T	C	het	.	1100
exonic	ND4	MT	11467	11467	A	G	het	.	1123
exonic	ND4	MT	11719	11719	G	A	het	.	1147
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1063
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1088
exonic	ND5	MT	12372	12372	G	A	het	.	1112
exonic	ND5	MT	13617	13617	T	C	het	.	1163
exonic	ND5	MT	13735	13735	C	A	het	.	614
exonic	ND5	MT	13759	13759	G	C	het	.	599
exonic	ND5	MT	13768	13768	T	C	het	.	607
exonic	CYTB	MT	14760	14760	G	A	het	.	1050
exonic	CYTB	MT	14766	14766	C	T	het	.	1064
exonic	CYTB	MT	14793	14793	A	G	het	.	1086
exonic	CYTB	MT	15218	15218	A	G	het	.	1101
exonic	CYTB	MT	15326	15326	A	G	het	.	1055
exonic	CYTB	MT	15797	15797	G	A	het	.	1109
upstream;downstream	tRNA-Pro(dist=3);CYTB,tRNA-Thr(dist=73)	MT	16026	16026	C	A	het	.	1163
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1076
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1039
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	978
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	934
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1007
