upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	513
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	870
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	449
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	322
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	411
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	433
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	924
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	952
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	948
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	999
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	924
exonic	ND1	MT	3565	3565	A	C	het	.	671
exonic	ND2	MT	4769	4769	A	G	het	.	913
exonic	ND2	MT	5447	5447	C	A	het	.	975
exonic	COX1	MT	7028	7028	C	T	het	.	849
exonic	ATP6	MT	8857	8857	G	A	het	.	850
exonic	ATP6	MT	8860	8860	A	G	het	.	846
exonic	COX3	MT	9477	9477	G	A	het	.	926
exonic	COX3	MT	9667	9667	A	G	het	.	940
exonic	ND4	MT	11353	11353	T	C	het	.	929
exonic	ND4	MT	11467	11467	A	G	het	.	955
exonic	ND4	MT	11719	11719	G	A	het	.	1018
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	939
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	929
exonic	ND5	MT	12372	12372	G	A	het	.	918
exonic	ND5	MT	12417	12417	-	A	het	.	858
exonic	ND5	MT	12562	12562	C	A	het	.	1013
exonic	ND5	MT	13617	13617	T	C	het	.	799
exonic	ND5	MT	13735	13735	C	A	het	.	471
exonic	CYTB	MT	14766	14766	C	T	het	.	880
exonic	CYTB	MT	14793	14793	A	G	het	.	902
exonic	CYTB	MT	15218	15218	A	G	het	.	924
exonic	CYTB	MT	15326	15326	A	G	het	.	886
exonic	CYTB	MT	15797	15797	G	A	het	.	916
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	901
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	854
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	795
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	780
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	753
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	777
