upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	578
upstream	RNR1,tRNA-Phe(dist=471)	MT	106	106	G	A	het	.	776
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	989
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	593
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	381
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	409
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	395
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	404
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	480
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	999
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1089
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1166
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1115
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1045
ncRNA_exonic	tRNA-Met	MT	4429	4429	G	A	het	.	1032
exonic	ND2	MT	4753	4753	C	A	het	.	1023
exonic	ND2	MT	4769	4769	A	G	het	.	974
exonic	COX1	MT	7028	7028	C	T	het	.	1094
exonic	ATP6	MT	8857	8857	G	A	het	.	925
exonic	ATP6	MT	8860	8860	A	G	het	.	918
exonic	COX3	MT	9477	9477	G	A	het	.	1123
exonic	COX3	MT	9667	9667	A	G	het	.	1171
exonic	ND4	MT	11322	11322	A	C	het	.	1029
exonic	ND4	MT	11353	11353	T	C	het	.	1094
exonic	ND4	MT	11467	11467	A	G	het	.	1143
exonic	ND4	MT	11719	11719	G	A	het	.	1184
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1017
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1011
exonic	ND5	MT	12372	12372	G	A	het	.	1071
exonic	ND5	MT	13289	13289	G	A	het	.	1162
exonic	ND5	MT	13617	13617	T	C	het	.	1054
exonic	ND5	MT	13735	13735	C	A	het	.	579
exonic	ND6	MT	14231	14231	T	G	het	.	984
exonic	ND6	MT	14235	14235	C	T	het	.	985
exonic	CYTB	MT	14760	14760	G	A	het	.	1030
exonic	CYTB	MT	14766	14766	C	T	het	.	1037
exonic	CYTB	MT	14793	14793	A	G	het	.	1052
exonic	CYTB	MT	15218	15218	A	G	het	.	1090
exonic	CYTB	MT	15326	15326	A	G	het	.	1023
exonic	CYTB	MT	15797	15797	G	A	het	.	1052
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1163
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1068
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	987
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	934
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	939
