upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	506
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	875
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	871
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	464
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	317
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	878
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	887
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	970
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	967
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	881
exonic	ND2	MT	4769	4769	A	G	het	.	863
exonic	ND2	MT	5447	5447	C	A	het	.	984
exonic	COX1	MT	7028	7028	C	T	het	.	929
exonic	ATP6	MT	8857	8857	G	A	het	.	849
exonic	ATP6	MT	8860	8860	A	G	het	.	847
exonic	COX3	MT	9477	9477	G	A	het	.	966
exonic	COX3	MT	9667	9667	A	G	het	.	948
exonic	ND4	MT	10946	10946	A	C	het	.	504
exonic	ND4	MT	11353	11353	T	C	het	.	918
exonic	ND4	MT	11467	11467	A	G	het	.	894
exonic	ND4	MT	11719	11719	G	A	het	.	983
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	954
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	972
exonic	ND5	MT	12372	12372	G	A	het	.	920
exonic	ND5	MT	12562	12562	C	A	het	.	1044
exonic	ND5	MT	13617	13617	T	C	het	.	966
exonic	ND5	MT	13735	13735	C	A	het	.	501
exonic	CYTB	MT	14766	14766	C	T	het	.	879
exonic	CYTB	MT	14793	14793	A	G	het	.	883
exonic	CYTB	MT	15218	15218	A	G	het	.	926
exonic	CYTB	MT	15326	15326	A	G	het	.	867
exonic	CYTB	MT	15797	15797	G	A	het	.	934
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	962
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	858
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	806
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	771
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	826
