upstream	RNR1,tRNA-Phe(dist=552)	MT	25	25	A	C	het	.	206
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	658
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1294
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	730
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	508
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	447
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	472
upstream	RNR1,tRNA-Phe(dist=254)	MT	318	323	TTCTGG	-	het	.	505
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	619
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	653
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	691
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1370
ncRNA_exonic	RNR1	MT	1162	1162	A	C	het	.	1461
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1403
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1468
ncRNA_exonic	RNR2	MT	1719	1719	G	A	het	.	1389
ncRNA_exonic	RNR2	MT	1741	1741	A	G	het	.	1415
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1508
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1276
exonic	ND2	MT	4769	4769	A	G	het	.	1278
exonic	COX1	MT	7028	7028	C	T	het	.	1409
exonic	COX1	MT	7108	7108	G	A	het	.	1341
exonic	ATP6	MT	8857	8857	G	A	het	.	1355
exonic	ATP6	MT	8860	8860	A	G	het	.	1352
exonic	COX3	MT	9477	9477	G	A	het	.	1382
exonic	COX3	MT	9667	9667	A	G	het	.	1392
exonic	ND4	MT	10946	10946	A	C	het	.	748
exonic	ND4	MT	11353	11353	T	C	het	.	1453
exonic	ND4	MT	11467	11467	A	G	het	.	1443
exonic	ND4	MT	11502	11502	T	C	het	.	1430
exonic	ND4	MT	11719	11719	G	A	het	.	1481
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1477
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1451
exonic	ND5	MT	12372	12372	G	A	het	.	1379
exonic	ND5	MT	13250	13250	C	T	het	.	1553
exonic	ND5	MT	13617	13617	T	C	het	.	1404
exonic	ND5	MT	13735	13735	C	A	het	.	764
exonic	ND6	MT	14289	14289	C	A	het	.	1242
exonic	ND6	MT	14601	14601	G	A	het	.	1404
exonic	CYTB	MT	14766	14766	C	T	het	.	1371
exonic	CYTB	MT	14793	14793	A	G	het	.	1391
exonic	CYTB	MT	15218	15218	A	G	het	.	1391
exonic	CYTB	MT	15326	15326	A	G	het	.	1315
exonic	CYTB	MT	15797	15797	G	A	het	.	1529
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	1236
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1266
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1232
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1202
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1162
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1274
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1316
