upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	607
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1249
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	751
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	466
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	520
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	566
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	659
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	673
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1428
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1458
ncRNA_exonic	RNR1	MT	1420	1420	T	G	het	.	1588
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1588
ncRNA_exonic	RNR2	MT	1719	1719	G	A	het	.	1466
ncRNA_exonic	RNR2	MT	2405	2405	C	T	het	.	1541
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1602
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1427
exonic	ND1	MT	3565	3565	A	C	het	.	1068
exonic	ND1	MT	3584	3584	A	C	het	.	1106
exonic	ND2	MT	4769	4769	A	G	het	.	1339
exonic	COX1	MT	7028	7028	C	T	het	.	1484
exonic	ATP6	MT	8857	8857	G	A	het	.	1213
exonic	ATP6	MT	8860	8860	A	G	het	.	1205
exonic	COX3	MT	9477	9477	G	A	het	.	1497
exonic	COX3	MT	9667	9667	A	G	het	.	1452
exonic	ND4	MT	10935	10935	A	C	het	.	728
exonic	ND4	MT	10946	10946	A	C	het	.	758
exonic	ND4	MT	11353	11353	T	C	het	.	1477
exonic	ND4	MT	11467	11467	A	G	het	.	1560
exonic	ND4	MT	11719	11719	G	A	het	.	1593
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1474
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1419
exonic	ND5	MT	12372	12372	G	A	het	.	1396
exonic	ND5	MT	13250	13250	C	T	het	.	1589
exonic	ND5	MT	13617	13617	T	C	het	.	1500
exonic	ND5	MT	13735	13735	C	A	het	.	792
exonic	ND6	MT	14289	14289	C	A	het	.	1210
exonic	ND6	MT	14601	14601	G	A	het	.	1503
exonic	CYTB	MT	14766	14766	C	T	het	.	1331
exonic	CYTB	MT	14793	14793	A	G	het	.	1409
exonic	CYTB	MT	15218	15218	A	G	het	.	1487
exonic	CYTB	MT	15326	15326	A	G	het	.	1387
exonic	CYTB	MT	15797	15797	G	A	het	.	1512
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1355
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1264
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1234
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1209
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1326
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1347
