upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	750
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1412
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	764
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCC	het	.	473
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	532
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	716
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1470
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1619
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1641
ncRNA_exonic	RNR2	MT	1719	1719	G	A	het	.	1486
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1617
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1485
exonic	ND1	MT	3577	3577	A	C	het	.	986
exonic	ND2	MT	4769	4769	A	G	het	.	1356
exonic	COX1	MT	7028	7028	C	T	het	.	1548
exonic	COX1	MT	7108	7108	G	A	het	.	1625
exonic	ATP6	MT	8857	8857	G	A	het	.	1482
exonic	ATP6	MT	8860	8860	A	G	het	.	1480
exonic	COX3	MT	9381	9381	C	A	het	.	1540
exonic	COX3	MT	9477	9477	G	A	het	.	1499
exonic	COX3	MT	9667	9667	A	G	het	.	1536
exonic	ND4	MT	10935	10935	A	C	het	.	811
exonic	ND4	MT	11353	11353	T	C	het	.	1512
exonic	ND4	MT	11467	11467	A	G	het	.	1539
exonic	ND4	MT	11719	11719	G	A	het	.	1605
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1431
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1421
exonic	ND5	MT	12372	12372	G	A	het	.	1499
exonic	ND5	MT	13250	13250	C	T	het	.	1605
exonic	ND5	MT	13617	13617	T	C	het	.	1468
exonic	ND5	MT	13735	13735	C	A	het	.	808
exonic	ND5	MT	13759	13759	G	C	het	.	827
exonic	ND6	MT	14289	14289	C	A	het	.	1376
exonic	ND6	MT	14601	14601	G	A	het	.	1507
exonic	CYTB	MT	14766	14766	C	T	het	.	1486
exonic	CYTB	MT	14793	14793	A	G	het	.	1574
exonic	CYTB	MT	15218	15218	A	G	het	.	1601
exonic	CYTB	MT	15326	15326	A	G	het	.	1382
exonic	CYTB	MT	15797	15797	G	A	het	.	1551
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1442
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1333
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1286
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1245
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1416
