upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	548
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1045
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	596
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCCC	het	.	426
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	397
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	546
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	550
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1069
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1085
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1196
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1182
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1089
exonic	ND2	MT	4769	4769	A	G	het	.	1028
exonic	COX1	MT	7028	7028	C	T	het	.	1167
exonic	ATP6	MT	8857	8857	G	A	het	.	1064
exonic	ATP6	MT	8860	8860	A	G	het	.	1066
exonic	COX3	MT	9477	9477	G	A	het	.	1143
exonic	COX3	MT	9667	9667	A	G	het	.	1173
exonic	ND4	MT	11353	11353	T	C	het	.	1157
exonic	ND4	MT	11467	11467	A	G	het	.	1149
exonic	ND4	MT	11719	11719	G	A	het	.	1237
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1130
exonic	ND5	MT	12372	12372	G	A	het	.	1117
exonic	ND5	MT	12400	12400	A	C	het	.	1087
exonic	ND5	MT	12684	12684	G	A	het	.	1217
exonic	ND5	MT	12705	12705	C	T	het	.	1252
exonic	ND5	MT	13617	13617	T	C	het	.	1151
exonic	ND5	MT	13768	13768	T	C	het	.	647
exonic	CYTB	MT	14766	14766	C	T	het	.	1145
exonic	CYTB	MT	14793	14793	A	G	het	.	1155
exonic	CYTB	MT	15200	15200	G	A	het	.	1116
exonic	CYTB	MT	15218	15218	A	G	het	.	1115
exonic	CYTB	MT	15326	15326	A	G	het	.	1024
exonic	CYTB	MT	15797	15797	G	A	het	.	1139
ncRNA_exonic	tRNA-Pro	MT	16019	16019	C	A	het	.	1217
upstream;downstream	tRNA-Pro(dist=13);CYTB,tRNA-Thr(dist=83)	MT	16036	16036	G	A	het	.	1182
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1081
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1073
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1023
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	977
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1075
