upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	602
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1095
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	674
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	422
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	504
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	531
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	528
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	527
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	546
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	566
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1240
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1233
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1403
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1297
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1179
exonic	ND2	MT	4769	4769	A	G	het	.	1161
exonic	COX1	MT	7028	7028	C	T	het	.	1226
exonic	ATP8	MT	8368	8368	G	A	het	.	1290
exonic	ATP6	MT	8857	8857	G	A	het	.	1206
exonic	ATP6	MT	8860	8860	A	G	het	.	1203
exonic	ATP6	MT	8885	8885	A	C	het	.	1179
exonic	COX3	MT	9477	9477	G	A	het	.	1303
exonic	COX3	MT	9667	9667	A	G	het	.	1244
exonic	ND4	MT	11322	11322	A	C	het	.	1182
exonic	ND4	MT	11353	11353	T	C	het	.	1213
exonic	ND4	MT	11467	11467	A	G	het	.	1294
exonic	ND4	MT	11719	11719	G	A	het	.	1274
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1242
exonic	ND5	MT	12372	12372	G	A	het	.	1254
exonic	ND5	MT	13617	13617	T	C	het	.	1288
exonic	ND5	MT	13759	13759	G	C	het	.	636
exonic	CYTB	MT	14766	14766	C	T	het	.	1206
exonic	CYTB	MT	14793	14793	A	G	het	.	1262
exonic	CYTB	MT	15218	15218	A	G	het	.	1267
exonic	CYTB	MT	15326	15326	A	G	het	.	1171
exonic	CYTB	MT	15797	15797	G	A	het	.	1318
ncRNA_exonic	tRNA-Pro	MT	16019	16019	C	A	het	.	1272
upstream;downstream	tRNA-Pro(dist=13);CYTB,tRNA-Thr(dist=83)	MT	16036	16036	G	A	het	.	1232
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1205
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1111
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1030
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1021
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1177
