upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	559
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1049
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1046
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	609
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	364
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	426
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	545
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1154
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1226
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1206
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1322
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1161
exonic	ND2	MT	4769	4769	A	G	het	.	1115
exonic	COX1	MT	7028	7028	C	T	het	.	1188
exonic	ATP6	MT	8857	8857	G	A	het	.	1115
exonic	ATP6	MT	8860	8860	A	G	het	.	1115
exonic	COX3	MT	9477	9477	G	A	het	.	1167
exonic	COX3	MT	9667	9667	A	G	het	.	1115
exonic	ND4	MT	10946	10946	A	C	het	.	646
exonic	ND4	MT	10953	10953	T	C	het	.	675
exonic	ND4	MT	11353	11353	T	C	het	.	1139
exonic	ND4	MT	11467	11467	A	G	het	.	1094
exonic	ND4	MT	11719	11719	G	A	het	.	1255
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1185
exonic	ND5	MT	12372	12372	G	A	het	.	1221
exonic	ND5	MT	13617	13617	T	C	het	.	1193
exonic	ND5	MT	13750	13750	A	C	het	.	639
exonic	ND5	MT	13768	13768	T	C	het	.	641
exonic	CYTB	MT	14766	14766	C	T	het	.	1089
exonic	CYTB	MT	14793	14793	A	G	het	.	1116
exonic	CYTB	MT	15218	15218	A	G	het	.	1130
exonic	CYTB	MT	15326	15326	A	G	het	.	1137
exonic	CYTB	MT	15797	15797	G	A	het	.	1242
ncRNA_exonic	tRNA-Pro	MT	16019	16019	C	A	het	.	1204
upstream;downstream	tRNA-Pro(dist=13);CYTB,tRNA-Thr(dist=83)	MT	16036	16036	G	A	het	.	1212
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1080
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1003
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	940
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	926
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1062
