upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3196
upstream	RNR1,tRNA-Phe(dist=431)	MT	146	146	T	C	het	.	6470
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6756
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4527
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2906
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3294
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3374
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3301
upstream	RNR1,tRNA-Phe(dist=246)	MT	331	331	A	C	het	.	3585
upstream	RNR1,tRNA-Phe(dist=244)	MT	333	333	T	C	het	.	3629
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4195
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4207
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4216
ncRNA_exonic	tRNA-Phe	MT	610	610	T	C	het	.	6263
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	6914
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6932
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3919
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7008
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7103
ncRNA_exonic	RNR2	MT	3115	3115	T	C	het	.	6769
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6918
exonic	ND1	MT	3945	3945	C	A	het	.	6306
exonic	ND2	MT	4769	4769	A	G	het	.	3056
exonic	COX1	MT	7028	7028	C	T	het	.	4843
exonic	ATP6	MT	8857	8857	G	A	het	.	3417
exonic	ATP6	MT	8860	8860	A	G	het	.	3451
exonic	COX3	MT	9477	9477	G	A	het	.	4595
exonic	COX3	MT	9667	9667	A	G	het	.	4691
exonic	ND4	MT	10935	10935	A	C	het	.	4526
exonic	ND4	MT	10946	10946	A	C	het	.	4498
exonic	ND4	MT	10953	10953	T	C	het	.	4528
exonic	ND4	MT	11353	11353	T	C	het	.	7010
exonic	ND4	MT	11467	11467	A	G	het	.	7055
exonic	ND4	MT	11719	11719	G	A	het	.	5952
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6915
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6900
exonic	ND5	MT	12372	12372	G	A	het	.	6898
exonic	ND5	MT	13617	13617	T	C	het	.	7025
exonic	CYTB	MT	14766	14766	C	T	het	.	6835
exonic	CYTB	MT	14793	14793	A	G	het	.	6830
exonic	CYTB	MT	14835	14835	G	A	het	.	6826
exonic	CYTB	MT	15218	15218	A	G	het	.	6874
exonic	CYTB	MT	15326	15326	A	G	het	.	6669
exonic	CYTB	MT	15354	15354	C	A	het	.	6625
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6871
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6800
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6801
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6826
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6912
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6950
