upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3068
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6407
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4388
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2941
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3043
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3197
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3203
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3390
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4276
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	4333
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	4455
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	6646
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6643
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4447
ncRNA_exonic	RNR1	MT	1401	1401	G	A	het	.	6789
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6701
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6683
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	6701
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6497
exonic	ND1	MT	3945	3945	C	A	het	.	6187
exonic	ND2	MT	4769	4769	A	G	het	.	3763
exonic	COX1	MT	7028	7028	C	T	het	.	4890
exonic	ATP6	MT	8857	8857	G	A	het	.	4376
exonic	ATP6	MT	8860	8860	A	G	het	.	4327
exonic	ATP6	MT	9071	9071	C	T	het	.	6671
exonic	COX3	MT	9477	9477	G	A	het	.	4909
exonic	COX3	MT	9667	9667	A	G	het	.	5064
exonic	ND4L	MT	10527	10527	C	A	het	.	7065
exonic	ND4L	MT	10646	10646	G	A	het	.	6749
exonic	ND4	MT	10935	10935	A	C	het	.	4211
exonic	ND4	MT	10953	10953	T	C	het	.	4309
exonic	ND4	MT	11353	11353	T	C	het	.	6783
exonic	ND4	MT	11467	11467	A	G	het	.	6533
exonic	ND4	MT	11719	11719	G	A	het	.	5897
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6488
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6569
exonic	ND5	MT	12372	12372	G	A	het	.	6662
exonic	ND5	MT	12684	12684	G	A	het	.	7012
exonic	ND5	MT	12705	12705	C	T	het	.	7067
exonic	ND5	MT	13617	13617	T	C	het	.	6758
exonic	ND5	MT	13761	13761	A	C	het	.	4471
exonic	ND5	MT	13768	13768	T	C	het	.	4519
exonic	ND5	MT	13772	13772	A	C	het	.	4566
exonic	CYTB	MT	14766	14766	C	T	het	.	6438
exonic	CYTB	MT	14793	14793	A	G	het	.	6435
exonic	CYTB	MT	15218	15218	A	G	het	.	6602
exonic	CYTB	MT	15221	15221	G	T	het	.	6598
exonic	CYTB	MT	15326	15326	A	G	het	.	6303
exonic	CYTB	MT	15354	15354	C	A	het	.	6230
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6631
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6495
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6420
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6426
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6515
