upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1114
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	2324
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1434
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	918
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1093
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	1046
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	1082
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1121
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	1190
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	1297
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	1343
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	1297
upstream	RNR1,tRNA-Phe(dist=62)	MT	515	515	A	C	het	.	1340
upstream	RNR1,tRNA-Phe(dist=60)	MT	517	517	A	C	het	.	1322
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	2763
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	2707
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	2738
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	2609
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	2723
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	2879
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	2468
exonic	ND1	MT	3565	3565	A	C	het	.	1803
exonic	ND1	MT	3577	3577	A	C	het	.	1828
exonic	ND1	MT	3945	3945	C	A	het	.	2541
exonic	ND2	MT	4769	4769	A	G	het	.	2338
exonic	COX1	MT	7028	7028	C	T	het	.	2678
exonic	ATP6,ATP8	MT	8557	8557	G	A	het	.	2440
exonic	ATP6	MT	8857	8857	G	A	het	.	2383
exonic	ATP6	MT	8860	8860	A	G	het	.	2365
exonic	COX3	MT	9477	9477	G	A	het	.	2592
exonic	COX3	MT	9667	9667	A	G	het	.	2820
exonic	ND4	MT	10941	10941	T	C	het	.	1548
exonic	ND4	MT	10953	10953	T	C	het	.	1599
exonic	ND4	MT	11353	11353	T	C	het	.	2900
exonic	ND4	MT	11467	11467	A	G	het	.	2702
exonic	ND4	MT	11719	11719	G	A	het	.	2715
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	2840
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	2695
exonic	ND5	MT	12372	12372	G	A	het	.	2730
exonic	ND5	MT	12684	12684	G	A	het	.	3097
exonic	ND5	MT	12705	12705	C	T	het	.	3071
exonic	ND5	MT	13617	13617	T	C	het	.	2432
ncRNA_exonic	tRNA-Glu	MT	14710	14710	G	A	het	.	2781
exonic	CYTB	MT	14766	14766	C	T	het	.	2774
exonic	CYTB	MT	14793	14793	A	G	het	.	2762
exonic	CYTB	MT	15218	15218	A	G	het	.	2554
exonic	CYTB	MT	15326	15326	A	G	het	.	2336
exonic	CYTB	MT	15354	15354	C	A	het	.	2294
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	2555
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	2527
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	2508
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	2563
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	2472
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	2457
