upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3304
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7052
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4782
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3133
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3508
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3512
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3513
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3710
upstream	RNR1,tRNA-Phe(dist=248)	MT	329	329	G	C	het	.	3879
upstream	RNR1,tRNA-Phe(dist=246)	MT	331	331	A	C	het	.	3803
upstream	RNR1,tRNA-Phe(dist=244)	MT	333	333	T	C	het	.	3852
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4612
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4735
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4781
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	4765
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	7197
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7198
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3307
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7230
ncRNA_exonic	RNR1	MT	1440	1440	G	A	het	.	7214
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7212
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	7237
ncRNA_exonic	RNR2	MT	3139	3139	G	A	het	.	6873
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6985
exonic	ND1	MT	3945	3945	C	A	het	.	6433
exonic	ND2	MT	4769	4769	A	G	het	.	1677
exonic	COX1	MT	6486	6486	C	A	het	.	7236
exonic	COX1	MT	6679	6679	C	A	het	.	7316
exonic	COX1	MT	7028	7028	C	T	het	.	4076
exonic	ATP6	MT	8857	8857	G	A	het	.	1611
exonic	ATP6	MT	8860	8860	A	G	het	.	1609
exonic	ATP6	MT	9107	9107	C	A	het	.	5874
exonic	COX3	MT	9449	9449	C	T	het	.	4747
exonic	COX3	MT	9477	9477	G	A	het	.	4716
exonic	COX3	MT	9667	9667	A	G	het	.	4516
exonic	ND4	MT	10946	10946	A	C	het	.	4820
exonic	ND4	MT	10953	10953	T	C	het	.	4845
exonic	ND4	MT	11353	11353	T	C	het	.	7279
exonic	ND4	MT	11467	11467	A	G	het	.	7278
exonic	ND4	MT	11719	11719	G	A	het	.	5985
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6980
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7003
exonic	ND5	MT	12372	12372	G	A	het	.	7022
exonic	ND5	MT	13617	13617	T	C	het	.	7189
exonic	ND5	MT	13761	13761	A	C	het	.	5411
exonic	ND5	MT	13768	13768	T	C	het	.	5422
exonic	ND5	MT	13772	13772	A	C	het	.	5417
exonic	ND6	MT	14462	14462	G	A	het	.	6865
exonic	CYTB	MT	14766	14766	C	T	het	.	7149
exonic	CYTB	MT	14793	14793	A	G	het	.	7140
exonic	CYTB	MT	14921	14921	G	A	het	.	7210
exonic	CYTB	MT	15218	15218	A	G	het	.	7276
exonic	CYTB	MT	15326	15326	A	G	het	.	7000
exonic	CYTB	MT	15354	15354	C	A	het	.	6942
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7067
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6881
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6998
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6985
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6913
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7027
upstream;downstream	tRNA-Pro(dist=442);CYTB,tRNA-Thr(dist=512)	MT	16465	16465	C	T	het	.	6218
