upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3001
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6533
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4062
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	2777
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	2847
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	2927
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3020
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4250
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4563
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6831
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3383
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6827
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6925
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6802
exonic	ND2	MT	4769	4769	A	G	het	.	2847
exonic	ND2	MT	5447	5447	C	A	het	.	6903
exonic	COX1	MT	7028	7028	C	T	het	.	4171
exonic	ATP6	MT	8857	8857	G	A	het	.	2850
exonic	ATP6	MT	8860	8860	A	G	het	.	2845
exonic	COX3	MT	9477	9477	G	A	het	.	4785
exonic	COX3	MT	9667	9667	A	G	het	.	4497
exonic	ND3	MT	10293	10293	C	T	het	.	6914
exonic	ND4L	MT	10755	10755	C	T	het	.	7028
exonic	ND4	MT	10925	10925	T	C	het	.	4364
exonic	ND4	MT	10946	10946	A	C	het	.	4254
exonic	ND4	MT	10953	10953	T	C	het	.	4290
exonic	ND4	MT	11322	11322	A	C	het	.	6753
exonic	ND4	MT	11353	11353	T	C	het	.	6866
exonic	ND4	MT	11467	11467	A	G	het	.	6810
exonic	ND4	MT	11719	11719	G	A	het	.	5743
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6345
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6470
exonic	ND5	MT	12372	12372	G	A	het	.	6633
exonic	ND5	MT	13617	13617	T	C	het	.	6954
exonic	ND5	MT	13735	13735	C	A	het	.	4602
exonic	ND5	MT	13772	13772	A	C	het	.	4534
exonic	ND5	MT	13773	13773	A	C	het	.	4524
exonic	CYTB	MT	14766	14766	C	T	het	.	6452
exonic	CYTB	MT	14793	14793	A	G	het	.	6479
exonic	CYTB	MT	15218	15218	A	G	het	.	6893
exonic	CYTB	MT	15326	15326	A	G	het	.	6667
exonic	CYTB	MT	15648	15648	T	C	het	.	6855
exonic	CYTB	MT	15797	15797	G	A	het	.	7022
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	6473
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6531
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6453
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6432
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6493
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6636
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6722
