upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1750
upstream	RNR1,tRNA-Phe(dist=430)	MT	147	147	C	A	het	.	3265
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3336
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1977
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1611
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	1495
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1531
upstream	RNR1,tRNA-Phe(dist=254)	MT	318	323	TTCTGG	-	het	.	1611
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1839
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	1904
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3002
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3176
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3650
ncRNA_exonic	RNR2	MT	1899	1899	G	A	het	.	3107
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3419
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3166
exonic	ND1	MT	3583	3583	A	C	het	.	2725
exonic	ND2	MT	4537	4537	G	A	het	.	2584
exonic	ND2	MT	4769	4769	A	G	het	.	2622
exonic	COX1	MT	7028	7028	C	T	het	.	3047
exonic	ATP6	MT	8857	8857	G	A	het	.	2689
exonic	ATP6	MT	8860	8860	A	G	het	.	2680
exonic	ATP6	MT	9026	9026	G	A	het	.	3108
exonic	COX3	MT	9477	9477	G	A	het	.	3308
exonic	COX3	MT	9667	9667	A	G	het	.	3173
exonic	ND4	MT	10953	10953	T	C	het	.	1662
exonic	ND4	MT	11353	11353	T	C	het	.	2769
exonic	ND4	MT	11467	11467	A	G	het	.	2897
exonic	ND4	MT	11719	11719	G	A	het	.	3047
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	2875
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	2949
exonic	ND5	MT	12372	12372	G	A	het	.	2860
exonic	ND5	MT	12591	12591	C	A	het	.	3430
exonic	ND5	MT	13617	13617	T	C	het	.	3038
exonic	ND5	MT	13735	13735	C	A	het	.	1892
exonic	CYTB	MT	14766	14766	C	T	het	.	2967
exonic	CYTB	MT	14793	14793	A	G	het	.	3118
exonic	CYTB	MT	15218	15218	A	G	het	.	3607
exonic	CYTB	MT	15326	15326	A	G	het	.	3379
exonic	CYTB	MT	15797	15797	G	A	het	.	3166
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3190
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3130
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3063
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3102
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	3600
upstream;downstream	tRNA-Pro(dist=361);CYTB,tRNA-Thr(dist=431)	MT	16384	16384	G	A	het	.	3665
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3700
