upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1499
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3234
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2156
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1453
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1590
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1571
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	1609
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1914
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3568
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3448
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3695
ncRNA_exonic	RNR2	MT	1899	1899	G	A	het	.	3745
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3676
ncRNA_exonic	RNR2	MT	3112	3112	A	C	het	.	3460
ncRNA_exonic	RNR2	MT	3176	3176	A	C	het	.	3424
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3405
exonic	ND2	MT	4537	4537	G	A	het	.	3087
exonic	ND2	MT	4769	4769	A	G	het	.	3247
exonic	COX1	MT	7028	7028	C	T	het	.	3178
exonic	ATP6	MT	8857	8857	G	A	het	.	3147
exonic	ATP6	MT	8860	8860	A	G	het	.	3143
exonic	ATP6	MT	9026	9026	G	A	het	.	3556
exonic	COX3	MT	9477	9477	G	A	het	.	3413
exonic	COX3	MT	9667	9667	A	G	het	.	3527
exonic	ND4	MT	10935	10935	A	C	het	.	1972
exonic	ND4	MT	10941	10941	T	C	het	.	2041
exonic	ND4	MT	10953	10953	T	C	het	.	1978
exonic	ND4	MT	11353	11353	T	C	het	.	3411
exonic	ND4	MT	11467	11467	A	G	het	.	3540
exonic	ND4	MT	11719	11719	G	A	het	.	3628
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3263
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3356
exonic	ND5	MT	12372	12372	G	A	het	.	3418
exonic	ND5	MT	12417	12417	-	A	het	.	3121
exonic	ND5	MT	12591	12591	C	A	het	.	3686
exonic	ND5	MT	13617	13617	T	C	het	.	3454
exonic	ND5	MT	13735	13735	C	A	het	.	2015
exonic	CYTB	MT	14766	14766	C	T	het	.	3279
exonic	CYTB	MT	14793	14793	A	G	het	.	3406
exonic	CYTB	MT	15218	15218	A	G	het	.	3331
exonic	CYTB	MT	15326	15326	A	G	het	.	3143
exonic	CYTB	MT	15797	15797	G	A	het	.	3516
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3266
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3145
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3062
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3120
upstream;downstream	tRNA-Pro(dist=361);CYTB,tRNA-Thr(dist=431)	MT	16384	16384	G	A	het	.	3402
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3438
