upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1788
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3715
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2357
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1609
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1747
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1814
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	1752
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2321
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	4041
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3906
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4183
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4111
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3778
exonic	ND2	MT	4769	4769	A	G	het	.	3545
exonic	COX1	MT	7028	7028	C	T	het	.	3710
exonic	ATP6	MT	8857	8857	G	A	het	.	3579
exonic	ATP6	MT	8860	8860	A	G	het	.	3581
exonic	ATP6	MT	9053	9053	G	A	het	.	4023
exonic	COX3	MT	9477	9477	G	A	het	.	3823
exonic	COX3	MT	9667	9667	A	G	het	.	4020
exonic	ND4	MT	10941	10941	T	C	het	.	2160
exonic	ND4	MT	10943	10943	A	C	het	.	2167
exonic	ND4	MT	11353	11353	T	C	het	.	3738
exonic	ND4	MT	11381	11381	C	A	het	.	3801
exonic	ND4	MT	11467	11467	A	G	het	.	3964
exonic	ND4	MT	11719	11719	G	A	het	.	4014
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3772
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3799
exonic	ND5	MT	12372	12372	G	A	het	.	3912
exonic	ND5	MT	13617	13617	T	C	het	.	3869
exonic	ND5	MT	13735	13735	C	A	het	.	2207
exonic	ND5	MT	14069	14069	C	A	het	.	3427
exonic	CYTB	MT	14766	14766	C	T	het	.	3557
exonic	CYTB	MT	14793	14793	A	G	het	.	3711
exonic	CYTB	MT	15218	15218	A	G	het	.	3858
exonic	CYTB	MT	15326	15326	A	G	het	.	3583
exonic	CYTB	MT	15797	15797	G	A	het	.	3885
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3731
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3646
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3523
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3508
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3838
