upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1680
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3542
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2246
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1343
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1541
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1602
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3892
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3923
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4083
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4173
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3724
exonic	ND1	MT	3577	3577	A	C	het	.	2848
exonic	ND1	MT	3599	3599	T	C	het	.	3031
exonic	ND2	MT	4769	4769	A	G	het	.	3446
exonic	COX1	MT	7028	7028	C	T	het	.	3742
exonic	ATP6	MT	8857	8857	G	A	het	.	3430
exonic	ATP6	MT	8860	8860	A	G	het	.	3359
exonic	COX3	MT	9477	9477	G	A	het	.	3784
exonic	COX3	MT	9667	9667	A	G	het	.	3786
exonic	ND4	MT	10935	10935	A	C	het	.	2047
exonic	ND4	MT	10946	10946	A	C	het	.	2034
exonic	ND4	MT	11353	11353	T	C	het	.	3689
exonic	ND4	MT	11381	11381	C	A	het	.	3674
exonic	ND4	MT	11467	11467	A	G	het	.	3905
exonic	ND4	MT	11719	11719	G	A	het	.	3904
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3752
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3697
exonic	ND5	MT	12372	12372	G	A	het	.	3657
exonic	ND5	MT	13617	13617	T	C	het	.	3857
exonic	ND5	MT	13735	13735	C	A	het	.	2083
exonic	ND5	MT	14069	14069	C	A	het	.	3346
exonic	CYTB	MT	14766	14766	C	T	het	.	3740
exonic	CYTB	MT	14793	14793	A	G	het	.	3779
exonic	CYTB	MT	15218	15218	A	G	het	.	3797
exonic	CYTB	MT	15326	15326	A	G	het	.	3696
exonic	CYTB	MT	15797	15797	G	A	het	.	4060
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3862
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3616
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3471
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3437
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3861
