upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	996
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	2058
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1140
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	820
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	854
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	954
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	930
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	998
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	971
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	985
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	1037
ncRNA_exonic	tRNA-Phe	MT	617	617	G	A	het	.	1720
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	2051
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1965
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	2029
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1958
ncRNA_exonic	RNR2	MT	3035	3035	C	A	het	.	1983
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1923
exonic	ND2	MT	4769	4769	A	G	het	.	1854
exonic	COX1	MT	6869	6869	C	A	het	.	2017
exonic	COX1	MT	7028	7028	C	T	het	.	1851
exonic	ATP6	MT	8857	8857	G	A	het	.	1702
exonic	ATP6	MT	8860	8860	A	G	het	.	1712
exonic	COX3	MT	9477	9477	G	A	het	.	1916
exonic	COX3	MT	9667	9667	A	G	het	.	1965
exonic	ND4	MT	11353	11353	T	C	het	.	1830
exonic	ND4	MT	11467	11467	A	G	het	.	1862
exonic	ND4	MT	11719	11719	G	A	het	.	1971
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1793
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1784
exonic	ND5	MT	12372	12372	G	A	het	.	1799
exonic	ND5	MT	13617	13617	T	C	het	.	1917
exonic	ND5	MT	13735	13735	C	A	het	.	1090
exonic	CYTB	MT	14766	14766	C	T	het	.	1857
exonic	CYTB	MT	14793	14793	A	G	het	.	1889
exonic	CYTB	MT	15200	15200	G	A	het	.	1931
exonic	CYTB	MT	15218	15218	A	G	het	.	1915
exonic	CYTB	MT	15326	15326	A	G	het	.	1825
exonic	CYTB	MT	15797	15797	G	A	het	.	2058
ncRNA_exonic	tRNA-Thr	MT	15926	15926	C	A	het	.	1879
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	2085
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1975
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1966
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1901
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	2046
