upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3201
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6922
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4594
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3195
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	3688
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3675
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3608
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	3834
upstream	RNR1,tRNA-Phe(dist=232)	MT	345	345	C	A	het	.	4350
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4495
upstream	RNR1,tRNA-Phe(dist=65)	MT	512	512	A	C	het	.	4580
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	7216
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7226
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3221
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7201
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7232
ncRNA_exonic	RNR2	MT	3184	3184	C	A	het	.	6860
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6934
exonic	ND2	MT	4485	4486	CA	GC	het	.	50
exonic	ND2	MT	4503	4503	A	G	het	.	50
exonic	ND2	MT	4505	4505	C	G	het	.	50
exonic	ND2	MT	4509	4509	T	G	het	.	51
exonic	ND2	MT	4511	4511	T	G	het	.	51
exonic	ND2	MT	4516	4516	G	T	het	.	96
exonic	ND2	MT	4522	4522	T	G	het	.	47
exonic	ND2	MT	4527	4527	A	G	het	.	47
exonic	ND2	MT	4769	4769	A	G	het	.	274
exonic	ND2	MT	5208	5208	A	C	het	.	335
exonic	COX1	MT	7028	7028	C	T	het	.	2701
exonic	COX2	MT	7986	7986	G	A	het	.	7061
exonic	ATP6	MT	8857	8857	G	A	het	.	2
exonic	COX3	MT	9477	9477	G	A	het	.	4763
exonic	COX3	MT	9667	9667	A	G	het	.	4438
exonic	ND4	MT	10946	10946	A	C	het	.	4626
exonic	ND4	MT	10953	10953	T	C	het	.	4638
exonic	ND4	MT	11353	11353	T	C	het	.	7264
exonic	ND4	MT	11467	11467	A	G	het	.	7064
exonic	ND4	MT	11719	11719	G	A	het	.	5929
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6863
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6891
exonic	ND5	MT	12372	12372	G	A	het	.	6921
exonic	ND5	MT	13617	13617	T	C	het	.	7212
exonic	ND5	MT	13735	13735	C	A	het	.	4845
exonic	ND5	MT	13762	13762	T	C	het	.	4708
exonic	ND5	MT	13768	13768	T	C	het	.	4739
exonic	CYTB	MT	14766	14766	C	T	het	.	6758
exonic	CYTB	MT	14793	14793	A	G	het	.	6767
exonic	CYTB	MT	15218	15218	A	G	het	.	7184
exonic	CYTB	MT	15326	15326	A	G	het	.	7149
exonic	CYTB	MT	15797	15797	G	A	het	.	7220
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6866
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6839
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6936
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6913
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6969
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7099
