upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	435
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	859
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	506
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	356
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	378
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	860
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	840
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	910
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	882
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	801
exonic	ND1	MT	3496	3496	G	A	het	.	664
exonic	ND1	MT	4089	4089	C	T	het	.	744
exonic	ND2	MT	4546	4546	G	A	het	.	721
exonic	ND2	MT	4769	4769	A	G	het	.	744
exonic	COX1	MT	7028	7028	C	T	het	.	768
exonic	COX1	MT	7211	7211	G	T	het	.	978
exonic	ATP6	MT	8857	8857	G	A	het	.	684
exonic	ATP6	MT	8860	8860	A	G	het	.	682
exonic	COX3	MT	9477	9477	G	A	het	.	758
exonic	COX3	MT	9514	9514	A	C	het	.	766
exonic	COX3	MT	9667	9667	A	G	het	.	809
exonic	ND4	MT	10953	10953	T	C	het	.	451
exonic	ND4	MT	11337	11337	A	C	het	.	722
exonic	ND4	MT	11353	11353	T	C	het	.	721
exonic	ND4	MT	11467	11467	A	G	het	.	797
exonic	ND4	MT	11719	11719	G	A	het	.	821
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	757
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	761
exonic	ND5	MT	12372	12372	G	A	het	.	770
exonic	ND5	MT	13617	13617	T	C	het	.	818
exonic	ND5	MT	13735	13735	C	A	het	.	419
exonic	CYTB	MT	14766	14766	C	T	het	.	797
exonic	CYTB	MT	14793	14793	A	G	het	.	833
exonic	CYTB	MT	15218	15218	A	G	het	.	869
exonic	CYTB	MT	15326	15326	A	G	het	.	746
exonic	CYTB	MT	15797	15797	G	A	het	.	883
ncRNA_exonic	tRNA-Thr	MT	15952	15952	C	A	het	.	840
ncRNA_exonic	tRNA-Pro	MT	15956	15957	TC	AA	het	.	879
ncRNA_exonic	tRNA-Pro	MT	15959	15959	G	A	het	.	869
ncRNA_exonic	tRNA-Pro	MT	15961	15961	G	A	het	.	832
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	805
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	785
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	743
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	745
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	801
