upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	394
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	773
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	483
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	371
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	368
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	401
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	399
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	895
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	852
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	920
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	903
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	830
exonic	ND1	MT	4053	4053	A	C	het	.	710
exonic	ND1	MT	4089	4089	C	T	het	.	813
exonic	ND2	MT	4769	4769	A	G	het	.	715
exonic	ND2	MT	5447	5447	C	A	het	.	840
exonic	COX1	MT	7028	7028	C	T	het	.	815
exonic	COX1	MT	7211	7211	G	T	het	.	957
exonic	ATP6	MT	8857	8857	G	A	het	.	699
exonic	ATP6	MT	8860	8860	A	G	het	.	691
exonic	COX3	MT	9477	9477	G	A	het	.	828
exonic	COX3	MT	9667	9667	A	G	het	.	864
exonic	ND4	MT	10935	10935	A	C	het	.	450
exonic	ND4	MT	11353	11353	T	C	het	.	776
exonic	ND4	MT	11467	11467	A	G	het	.	827
exonic	ND4	MT	11719	11719	G	A	het	.	854
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	822
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	804
exonic	ND5	MT	12345	12345	G	A	het	.	831
exonic	ND5	MT	12372	12372	G	A	het	.	780
exonic	ND5	MT	13617	13617	T	C	het	.	782
exonic	ND5	MT	13735	13735	C	A	het	.	469
exonic	ND5	MT	13795	13795	A	C	het	.	526
exonic	CYTB	MT	14766	14766	C	T	het	.	853
exonic	CYTB	MT	14793	14793	A	G	het	.	874
exonic	CYTB	MT	15218	15218	A	G	het	.	880
exonic	CYTB	MT	15326	15326	A	G	het	.	771
exonic	CYTB	MT	15797	15797	G	A	het	.	850
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	850
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	766
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	726
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	716
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	740
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	803
