upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	942
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1850
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1082
upstream	RNR1,tRNA-Phe(dist=300)	MT	277	277	C	A	het	.	1013
upstream	RNR1,tRNA-Phe(dist=297)	MT	279	280	TC	AA	het	.	1025
upstream	RNR1,tRNA-Phe(dist=295)	MT	282	282	T	A	het	.	976
upstream	RNR1,tRNA-Phe(dist=292)	MT	285	285	C	A	het	.	990
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	752
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	775
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1145
ncRNA_exonic	tRNA-Phe	MT	617	617	G	A	het	.	1697
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1782
ncRNA_exonic	RNR1	MT	1177	1177	C	T	het	.	1858
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1878
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1934
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1933
ncRNA_exonic	RNR2	MT	3035	3035	C	A	het	.	1823
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1775
exonic	ND2	MT	4769	4769	A	G	het	.	1669
exonic	ND2	MT	5274	5274	G	A	het	.	1489
exonic	ND2	MT	5277	5279	TTC	AAA	het	.	1560
exonic	ND2	MT	5281	5281	C	A	het	.	1496
exonic	COX1	MT	6683	6691	CTACTCCGG	-	het	.	1923
exonic	COX1	MT	7028	7028	C	T	het	.	1685
exonic	ATP6	MT	8857	8857	G	A	het	.	1557
exonic	ATP6	MT	8860	8860	A	G	het	.	1504
exonic	COX3	MT	9477	9477	G	A	het	.	1683
exonic	COX3	MT	9485	9485	C	T	het	.	1697
exonic	COX3	MT	9488	9493	CGCAGG	-	het	.	1799
exonic	COX3	MT	9667	9667	A	G	het	.	1896
exonic	ND4	MT	11353	11353	T	C	het	.	1735
exonic	ND4	MT	11467	11467	A	G	het	.	1778
exonic	ND4	MT	11719	11719	G	A	het	.	1790
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1791
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1712
exonic	ND5	MT	12372	12372	G	A	het	.	1679
exonic	ND5	MT	13617	13617	T	C	het	.	1812
exonic	ND5	MT	13735	13735	C	A	het	.	1212
exonic	CYTB	MT	14766	14766	C	T	het	.	1768
exonic	CYTB	MT	14793	14793	A	G	het	.	1777
exonic	CYTB	MT	15218	15218	A	G	het	.	1799
exonic	CYTB	MT	15326	15326	A	G	het	.	1687
exonic	CYTB	MT	15797	15797	G	A	het	.	1904
upstream;downstream	tRNA-Pro(dist=138);CYTB,tRNA-Thr(dist=208)	MT	16161	16161	T	C	het	.	1892
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1889
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1857
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1826
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1772
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1788
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1817
upstream;downstream	tRNA-Pro(dist=380);CYTB,tRNA-Thr(dist=450)	MT	16403	16403	C	T	het	.	1818
