upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	445
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	972
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	602
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	458
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	447
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	485
upstream	RNR1,tRNA-Phe(dist=254)	MT	318	323	TTCTGG	-	het	.	490
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	478
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	470
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	468
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	972
ncRNA_exonic	RNR1	MT	1196	1197	AG	CA	het	.	921
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	922
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1035
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1017
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	931
exonic	ND1	MT	3496	3496	G	A	het	.	822
exonic	ND1	MT	4089	4089	C	T	het	.	843
exonic	ND2	MT	4546	4546	G	A	het	.	748
exonic	ND2	MT	4769	4769	A	G	het	.	890
exonic	COX1	MT	7028	7028	C	T	het	.	874
exonic	COX1	MT	7211	7211	G	T	het	.	1062
exonic	ATP6	MT	8857	8857	G	A	het	.	833
exonic	ATP6	MT	8860	8860	A	G	het	.	835
exonic	ATP6	MT	8897	8897	C	T	het	.	821
exonic	COX3	MT	9477	9477	G	A	het	.	945
exonic	COX3	MT	9631	9631	T	C	het	.	1015
exonic	COX3	MT	9667	9667	A	G	het	.	1013
exonic	ND4	MT	10945	10945	A	C	het	.	496
exonic	ND4	MT	10953	10953	T	C	het	.	508
exonic	ND4	MT	10999	10999	C	T	het	.	656
exonic	ND4	MT	11353	11353	T	C	het	.	881
exonic	ND4	MT	11467	11467	A	G	het	.	959
exonic	ND4	MT	11719	11719	G	A	het	.	922
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	892
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	885
exonic	ND5	MT	12372	12372	G	A	het	.	808
exonic	ND5	MT	12411	12414	CCCT	-	het	.	817
exonic	ND5	MT	12417	12417	C	A	het	.	789
exonic	ND5	MT	13617	13617	T	C	het	.	941
exonic	ND5	MT	13735	13735	C	A	het	.	595
exonic	CYTB	MT	14766	14766	C	T	het	.	946
exonic	CYTB	MT	14793	14793	A	G	het	.	952
exonic	CYTB	MT	15218	15218	A	G	het	.	963
exonic	CYTB	MT	15326	15326	A	G	het	.	915
exonic	CYTB	MT	15797	15797	G	A	het	.	962
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	969
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	953
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	920
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	922
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	910
