upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	523
upstream	RNR1,tRNA-Phe(dist=427)	MT	150	150	C	T	het	.	1037
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1034
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	604
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	406
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	428
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	481
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1080
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1044
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1101
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1044
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	941
exonic	ND1	MT	3496	3496	G	A	het	.	924
exonic	ND1	MT	4089	4089	C	T	het	.	924
exonic	ND2	MT	4546	4546	G	A	het	.	836
exonic	ND2	MT	4769	4769	A	G	het	.	971
ncRNA_exonic	tRNA-Asn	MT	5729	5729	A	C	het	.	819
exonic	COX1	MT	7028	7028	C	T	het	.	909
exonic	COX1	MT	7211	7211	G	T	het	.	1122
exonic	ATP6	MT	8857	8857	G	A	het	.	853
exonic	ATP6	MT	8860	8860	A	G	het	.	857
exonic	COX3	MT	9477	9477	G	A	het	.	862
exonic	COX3	MT	9667	9667	A	G	het	.	1034
exonic	ND4	MT	10946	10946	A	C	het	.	504
exonic	ND4	MT	11353	11353	T	C	het	.	980
exonic	ND4	MT	11467	11467	A	G	het	.	990
exonic	ND4	MT	11719	11719	G	A	het	.	1007
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	975
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	994
exonic	ND5	MT	12372	12372	G	A	het	.	993
exonic	ND5	MT	13617	13617	T	C	het	.	959
exonic	ND5	MT	13735	13735	C	A	het	.	603
exonic	CYTB	MT	14766	14766	C	T	het	.	948
exonic	CYTB	MT	14793	14793	A	G	het	.	1022
exonic	CYTB	MT	15218	15218	A	G	het	.	986
exonic	CYTB	MT	15326	15326	A	G	het	.	924
exonic	CYTB	MT	15797	15797	G	A	het	.	1041
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	996
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1019
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	964
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	957
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	961
