upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	402
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	789
upstream	RNR1,tRNA-Phe(dist=409)	MT	168	168	T	C	het	.	814
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	503
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	350
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	364
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	881
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	858
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	919
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	900
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	921
exonic	ND1	MT	3496	3496	G	A	het	.	788
exonic	ND1	MT	4089	4089	C	T	het	.	712
exonic	ND2	MT	4546	4546	G	A	het	.	739
exonic	ND2	MT	4769	4769	A	G	het	.	738
exonic	COX1	MT	6683	6691	CTACTCCGG	-	het	.	938
exonic	COX1	MT	7028	7028	C	T	het	.	852
exonic	COX1	MT	7211	7211	G	T	het	.	924
exonic	ATP6	MT	8857	8857	G	A	het	.	795
exonic	ATP6	MT	8860	8860	A	G	het	.	792
exonic	COX3	MT	9477	9477	G	A	het	.	820
exonic	COX3	MT	9500	9500	C	T	het	.	829
exonic	COX3	MT	9502	9502	G	T	het	.	817
exonic	COX3	MT	9504	9504	G	T	het	.	811
exonic	COX3	MT	9667	9667	A	G	het	.	887
exonic	ND4	MT	11353	11353	T	C	het	.	796
exonic	ND4	MT	11467	11467	A	G	het	.	843
exonic	ND4	MT	11719	11719	G	A	het	.	869
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	830
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	782
exonic	ND5	MT	12345	12345	G	A	het	.	808
exonic	ND5	MT	12372	12372	G	A	het	.	788
exonic	ND5	MT	13617	13617	T	C	het	.	887
exonic	ND5	MT	13735	13735	C	A	het	.	516
exonic	CYTB	MT	14766	14766	C	T	het	.	886
exonic	CYTB	MT	14793	14793	A	G	het	.	922
exonic	CYTB	MT	15218	15218	A	G	het	.	915
exonic	CYTB	MT	15326	15326	A	G	het	.	835
exonic	CYTB	MT	15797	15797	G	A	het	.	883
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	847
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	820
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	793
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	760
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	833
