upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	857
upstream	RNR1,tRNA-Phe(dist=456)	MT	121	121	G	A	het	.	1402
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1723
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1000
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	707
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	723
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	867
ncRNA_exonic	tRNA-Phe	MT	617	617	G	A	het	.	1320
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1555
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1579
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1784
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1770
ncRNA_exonic	RNR2	MT	3035	3035	C	A	het	.	1497
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1547
exonic	ND1	MT	4071	4071	C	A	het	.	1196
exonic	ND2	MT	4769	4769	A	G	het	.	1256
exonic	COX1	MT	7028	7028	C	T	het	.	1545
exonic	ATP6	MT	8857	8857	G	A	het	.	1259
exonic	ATP6	MT	8860	8860	A	G	het	.	1273
exonic	COX3	MT	9477	9477	G	A	het	.	1529
exonic	COX3	MT	9667	9667	A	G	het	.	1542
exonic	ND4	MT	11353	11353	T	C	het	.	1343
exonic	ND4	MT	11467	11467	A	G	het	.	1381
exonic	ND4	MT	11719	11719	G	A	het	.	1384
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1428
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1369
exonic	ND5	MT	12372	12372	G	A	het	.	1353
exonic	ND5	MT	13617	13617	T	C	het	.	1333
exonic	ND5	MT	13735	13735	C	A	het	.	840
exonic	CYTB	MT	14766	14766	C	T	het	.	1416
exonic	CYTB	MT	14793	14793	A	G	het	.	1452
exonic	CYTB	MT	15218	15218	A	G	het	.	1630
exonic	CYTB	MT	15326	15326	A	G	het	.	1563
exonic	CYTB	MT	15797	15797	G	A	het	.	1552
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1584
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1591
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1553
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1529
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1786
