upstream	RNR1,tRNA-Phe(dist=551)	MT	26	26	C	A	het	.	164
upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	170
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	500
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1009
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	543
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	340
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	364
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	409
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	396
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	643
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1021
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	981
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1053
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	969
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	994
exonic	ND1	MT	3496	3496	G	A	het	.	858
exonic	ND1	MT	4089	4089	C	T	het	.	871
exonic	ND2	MT	4546	4546	G	A	het	.	832
exonic	ND2	MT	4769	4769	A	G	het	.	961
exonic	ND2	MT	5447	5447	C	A	het	.	982
exonic	COX1	MT	7028	7028	C	T	het	.	922
exonic	COX1	MT	7211	7211	G	T	het	.	1113
exonic	ATP6	MT	8857	8857	G	A	het	.	831
exonic	ATP6	MT	8860	8860	A	G	het	.	835
exonic	COX3	MT	9477	9477	G	A	het	.	983
exonic	COX3	MT	9667	9667	A	G	het	.	1021
exonic	ND4	MT	11353	11353	T	C	het	.	951
exonic	ND4	MT	11467	11467	A	G	het	.	982
exonic	ND4	MT	11719	11719	G	A	het	.	962
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	958
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	958
exonic	ND5	MT	12372	12372	G	A	het	.	1001
exonic	ND5	MT	13617	13617	T	C	het	.	968
exonic	ND5	MT	13735	13735	C	A	het	.	538
exonic	CYTB	MT	14766	14766	C	T	het	.	1032
exonic	CYTB	MT	14793	14793	A	G	het	.	1015
exonic	CYTB	MT	15218	15218	A	G	het	.	971
exonic	CYTB	MT	15326	15326	A	G	het	.	936
exonic	CYTB	MT	15797	15797	G	A	het	.	1033
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1001
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	948
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	923
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	926
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	972
upstream;downstream	tRNA-Pro(dist=389);CYTB,tRNA-Thr(dist=459)	MT	16412	16412	G	A	het	.	966
