upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	981
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1994
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1174
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	770
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	836
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	920
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	907
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	924
ncRNA_exonic	tRNA-Phe	MT	617	617	G	A	het	.	1626
ncRNA_exonic	RNR1	MT	726	726	C	A	het	.	1932
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1877
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1906
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	2027
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	2020
ncRNA_exonic	RNR2	MT	3035	3035	C	A	het	.	1905
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1822
exonic	ND2	MT	4769	4769	A	G	het	.	1671
exonic	COX1	MT	7028	7028	C	T	het	.	1774
exonic	ATP6	MT	8857	8857	G	A	het	.	1682
exonic	ATP6	MT	8860	8860	A	G	het	.	1678
exonic	COX3	MT	9477	9477	G	A	het	.	1896
exonic	COX3	MT	9485	9485	C	T	het	.	1913
exonic	COX3	MT	9488	9488	C	T	het	.	1926
exonic	COX3	MT	9667	9667	A	G	het	.	1939
exonic	ND4	MT	11353	11353	T	C	het	.	1853
exonic	ND4	MT	11467	11467	A	G	het	.	1874
exonic	ND4	MT	11719	11719	G	A	het	.	1907
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1808
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1783
exonic	ND5	MT	12372	12372	G	A	het	.	1752
exonic	ND5	MT	13617	13617	T	C	het	.	1807
exonic	ND5	MT	13735	13735	C	A	het	.	980
exonic	ND5	MT	13826	13826	G	T	het	.	1225
exonic	CYTB	MT	14766	14766	C	T	het	.	1796
exonic	CYTB	MT	14793	14793	A	G	het	.	1829
exonic	CYTB	MT	15218	15218	A	G	het	.	1944
exonic	CYTB	MT	15326	15326	A	G	het	.	1796
exonic	CYTB	MT	15797	15797	G	A	het	.	1901
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	2000
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1944
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1917
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1882
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1954
