upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	461
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	903
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	507
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	380
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	363
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	401
upstream	RNR1,tRNA-Phe(dist=254)	MT	318	323	TTCTGG	-	het	.	431
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	418
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	798
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	883
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	959
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	858
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	834
exonic	ND1	MT	3496	3496	G	A	het	.	721
exonic	ND1	MT	4089	4089	C	T	het	.	757
exonic	ND2	MT	4546	4546	G	A	het	.	678
exonic	ND2	MT	4769	4769	A	G	het	.	748
exonic	COX1	MT	7028	7028	C	T	het	.	797
exonic	COX1	MT	7183	7183	C	A	het	.	956
exonic	COX1	MT	7211	7211	G	T	het	.	957
exonic	ATP6	MT	8857	8857	G	A	het	.	723
exonic	ATP6	MT	8860	8860	A	G	het	.	722
exonic	ATP6	MT	9099	9099	C	A	het	.	849
exonic	COX3	MT	9477	9477	G	A	het	.	908
exonic	COX3	MT	9667	9667	A	G	het	.	882
exonic	ND4	MT	11169	11169	G	A	het	.	889
exonic	ND4	MT	11353	11353	T	C	het	.	785
exonic	ND4	MT	11467	11467	A	G	het	.	830
exonic	ND4	MT	11719	11719	G	A	het	.	879
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	804
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	806
exonic	ND5	MT	12372	12372	G	A	het	.	771
exonic	ND5	MT	13617	13617	T	C	het	.	845
exonic	ND5	MT	13735	13735	C	A	het	.	517
exonic	ND5	MT	13781	13781	T	C	het	.	537
exonic	CYTB	MT	14766	14766	C	T	het	.	845
exonic	CYTB	MT	14793	14793	A	G	het	.	835
exonic	CYTB	MT	15218	15218	A	G	het	.	855
exonic	CYTB	MT	15326	15326	A	G	het	.	780
exonic	CYTB	MT	15797	15797	G	A	het	.	859
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	865
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	847
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	826
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	832
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	938
