upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	812
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1564
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	920
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	601
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	669
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	741
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1588
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1620
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1758
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1658
ncRNA_exonic	RNR2	MT	3120	3120	C	A	het	.	1527
ncRNA_exonic	RNR2	MT	3176	3176	A	C	het	.	1591
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1601
exonic	ND2	MT	4769	4769	A	G	het	.	1473
exonic	ND2	MT	4843	4843	C	T	het	.	1417
exonic	COX1	MT	7028	7028	C	T	het	.	1577
exonic	ATP6	MT	8857	8857	G	A	het	.	1519
exonic	ATP6	MT	8860	8860	A	G	het	.	1515
exonic	COX3	MT	9477	9477	G	A	het	.	1651
exonic	COX3	MT	9667	9667	A	G	het	.	1615
exonic	ND4	MT	10972	10972	A	C	het	.	1055
exonic	ND4	MT	11353	11353	T	C	het	.	1540
exonic	ND4	MT	11467	11467	A	G	het	.	1633
exonic	ND4	MT	11719	11719	G	A	het	.	1680
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1542
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1518
exonic	ND5	MT	12372	12372	G	A	het	.	1576
exonic	ND5	MT	13617	13617	T	C	het	.	1571
exonic	CYTB	MT	14766	14766	C	T	het	.	1578
exonic	CYTB	MT	14793	14793	A	G	het	.	1670
exonic	CYTB	MT	15218	15218	A	G	het	.	1583
exonic	CYTB	MT	15326	15326	A	G	het	.	1609
exonic	CYTB	MT	15797	15797	G	A	het	.	1734
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1528
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1457
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1446
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1420
upstream;downstream	tRNA-Pro(dist=356);CYTB,tRNA-Thr(dist=426)	MT	16379	16379	C	A	het	.	1500
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1559
