upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	783
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1497
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	849
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	541
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	634
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	653
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1580
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1651
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1795
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1698
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1664
exonic	ND1	MT	3565	3565	A	C	het	.	1295
exonic	ND1	MT	3583	3583	A	C	het	.	1372
exonic	ND2	MT	4769	4769	A	G	het	.	1438
exonic	ND2	MT	4843	4843	C	T	het	.	1451
exonic	COX1	MT	7028	7028	C	T	het	.	1591
exonic	ATP6	MT	8857	8857	G	A	het	.	1469
exonic	ATP6	MT	8860	8860	A	G	het	.	1468
exonic	COX3	MT	9477	9477	G	A	het	.	1601
exonic	COX3	MT	9667	9667	A	G	het	.	1591
exonic	ND4	MT	10935	10935	A	C	het	.	973
exonic	ND4	MT	10953	10953	T	C	het	.	1007
exonic	ND4	MT	11353	11353	T	C	het	.	1520
exonic	ND4	MT	11467	11467	A	G	het	.	1605
exonic	ND4	MT	11719	11719	G	A	het	.	1677
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1569
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1589
exonic	ND5	MT	12372	12372	G	A	het	.	1548
exonic	ND5	MT	13095	13095	T	C	het	.	1749
exonic	ND5	MT	13105	13105	A	G	het	.	1727
exonic	ND5	MT	13617	13617	T	C	het	.	1604
exonic	ND5	MT	13735	13735	C	A	het	.	874
exonic	ND5	MT	13759	13759	G	C	het	.	879
exonic	CYTB	MT	14766	14766	C	T	het	.	1590
exonic	CYTB	MT	14793	14793	A	G	het	.	1621
exonic	CYTB	MT	15218	15218	A	G	het	.	1698
exonic	CYTB	MT	15326	15326	A	G	het	.	1616
exonic	CYTB	MT	15797	15797	G	A	het	.	1789
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1497
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1405
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1390
upstream;downstream	tRNA-Pro(dist=263);CYTB,tRNA-Thr(dist=333)	MT	16286	16286	C	T	het	.	1349
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1392
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1563
