upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	657
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1227
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1205
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	728
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	479
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	543
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	563
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	587
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1299
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1326
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1376
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1431
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1334
exonic	ND1	MT	3577	3577	A	C	het	.	866
exonic	ND2	MT	4769	4769	A	G	het	.	1200
exonic	COX1	MT	6768	6768	G	A	het	.	1330
exonic	COX1	MT	6786	6786	G	A	het	.	1319
exonic	COX1	MT	7028	7028	C	T	het	.	1323
exonic	ATP6	MT	8857	8857	G	A	het	.	1258
exonic	ATP6	MT	8860	8860	A	G	het	.	1257
exonic	ATP6	MT	9089	9089	C	A	het	.	1365
exonic	COX3	MT	9477	9477	G	A	het	.	1342
exonic	COX3	MT	9667	9667	A	G	het	.	1391
exonic	ND4	MT	11353	11353	T	C	het	.	1258
exonic	ND4	MT	11467	11467	A	G	het	.	1374
exonic	ND4	MT	11719	11719	G	A	het	.	1466
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1314
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1308
exonic	ND5	MT	12372	12372	G	A	het	.	1369
exonic	ND5	MT	13617	13617	T	C	het	.	1322
exonic	ND5	MT	13735	13735	C	A	het	.	666
exonic	CYTB	MT	14766	14766	C	T	het	.	1293
exonic	CYTB	MT	14793	14793	A	G	het	.	1337
exonic	CYTB	MT	15218	15218	A	G	het	.	1304
exonic	CYTB	MT	15326	15326	A	G	het	.	1250
exonic	CYTB	MT	15797	15797	G	A	het	.	1378
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1235
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1173
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1133
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1154
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1302
