upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	659
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1321
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	750
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	513
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	549
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	687
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1375
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1452
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1523
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1529
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1334
ncRNA_exonic	tRNA-Leu1	MT	3233	3233	A	G	het	.	1399
exonic	ND2	MT	4769	4769	A	G	het	.	1220
exonic	ND2	MT	4843	4843	C	T	het	.	1192
exonic	COX1	MT	7028	7028	C	T	het	.	1451
exonic	ATP6	MT	8857	8857	G	A	het	.	1361
exonic	ATP6	MT	8860	8860	A	G	het	.	1362
exonic	COX3	MT	9477	9477	G	A	het	.	1397
exonic	COX3	MT	9667	9667	A	G	het	.	1418
exonic	ND4	MT	10946	10946	A	C	het	.	744
exonic	ND4	MT	10964	10964	A	C	het	.	837
exonic	ND4	MT	11353	11353	T	C	het	.	1372
exonic	ND4	MT	11467	11467	A	G	het	.	1410
exonic	ND4	MT	11719	11719	G	A	het	.	1450
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1403
exonic	ND5	MT	12372	12372	G	A	het	.	1373
exonic	ND5	MT	13617	13617	T	C	het	.	1362
exonic	ND5	MT	13735	13735	C	A	het	.	763
exonic	CYTB	MT	14766	14766	C	T	het	.	1293
exonic	CYTB	MT	14793	14793	A	G	het	.	1354
exonic	CYTB	MT	15218	15218	A	G	het	.	1390
exonic	CYTB	MT	15314	15314	G	A	het	.	1330
exonic	CYTB	MT	15326	15326	A	G	het	.	1319
exonic	CYTB	MT	15797	15797	G	A	het	.	1534
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1350
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1232
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1185
upstream;downstream	tRNA-Pro(dist=263);CYTB,tRNA-Thr(dist=333)	MT	16286	16286	C	T	het	.	1160
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1179
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1352
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1398
