upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	638
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1167
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1133
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	644
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	423
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	444
upstream	RNR1,tRNA-Phe(dist=145)	MT	432	432	A	C	het	.	528
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	586
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	597
ncRNA_exonic	RNR1	MT	709	709	G	A	het	.	1161
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	1148
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1151
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1260
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1314
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1284
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1158
exonic	ND2	MT	4769	4769	A	G	het	.	1062
exonic	COX1	MT	6768	6768	G	A	het	.	1260
exonic	COX1	MT	7028	7028	C	T	het	.	1255
exonic	ATP6	MT	8857	8857	G	A	het	.	1167
exonic	ATP6	MT	8860	8860	A	G	het	.	1164
exonic	ATP6	MT	9089	9089	C	A	het	.	1306
exonic	COX3	MT	9477	9477	G	A	het	.	1291
exonic	COX3	MT	9667	9667	A	G	het	.	1257
exonic	ND4	MT	10943	10943	A	C	het	.	652
exonic	ND4	MT	10953	10953	T	C	het	.	643
exonic	ND4	MT	11353	11353	T	C	het	.	1137
exonic	ND4	MT	11467	11467	A	G	het	.	1234
exonic	ND4	MT	11719	11719	G	A	het	.	1285
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1301
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1269
exonic	ND5	MT	12372	12372	G	A	het	.	1264
exonic	ND5	MT	13095	13095	T	C	het	.	1423
exonic	ND5	MT	13105	13105	A	G	het	.	1409
exonic	ND5	MT	13617	13617	T	C	het	.	1201
exonic	ND5	MT	13735	13735	C	A	het	.	682
exonic	CYTB	MT	14766	14766	C	T	het	.	1133
exonic	CYTB	MT	14793	14793	A	G	het	.	1235
exonic	CYTB	MT	15218	15218	A	G	het	.	1309
exonic	CYTB	MT	15326	15326	A	G	het	.	1207
exonic	CYTB	MT	15797	15797	G	A	het	.	1357
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1184
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1123
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1085
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1118
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1239
