upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3389
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6997
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4541
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3031
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3479
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3289
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3318
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3531
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4788
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4822
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4910
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4988
upstream	RNR1,tRNA-Phe(dist=73)	MT	504	504	T	C	het	.	4933
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	5104
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	6055
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7280
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3289
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7221
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7324
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	7290
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7222
exonic	ND1	MT	3945	3945	C	A	het	.	5875
exonic	ND2	MT	4769	4769	A	G	het	.	1465
exonic	COX1	MT	7028	7028	C	T	het	.	3746
exonic	ATP6	MT	8857	8857	G	A	het	.	183
exonic	ATP6	MT	8860	8860	A	G	het	.	183
exonic	ATP6	MT	9107	9107	C	A	het	.	5760
exonic	COX3	MT	9477	9477	G	A	het	.	4821
exonic	COX3	MT	9667	9667	A	G	het	.	4486
exonic	ND4	MT	10902	10902	A	C	het	.	4913
exonic	ND4	MT	10935	10935	A	C	het	.	4331
exonic	ND4	MT	10946	10946	A	C	het	.	4377
exonic	ND4	MT	10953	10953	T	C	het	.	4399
exonic	ND4	MT	11353	11353	T	C	het	.	7286
exonic	ND4	MT	11467	11467	A	G	het	.	7302
exonic	ND4	MT	11719	11719	G	A	het	.	5952
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6945
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6979
exonic	ND5	MT	12372	12372	G	A	het	.	6995
exonic	ND5	MT	13617	13617	T	C	het	.	7208
exonic	ND5	MT	13762	13762	T	C	het	.	4776
exonic	ND5	MT	13768	13768	T	C	het	.	4816
exonic	ND5	MT	13772	13772	A	C	het	.	4851
exonic	CYTB	MT	14766	14766	C	T	het	.	7190
exonic	CYTB	MT	14793	14793	A	G	het	.	7196
exonic	CYTB	MT	15218	15218	A	G	het	.	7251
exonic	CYTB	MT	15326	15326	A	G	het	.	7231
upstream;downstream	tRNA-Pro(dist=12);CYTB,tRNA-Thr(dist=82)	MT	16035	16035	G	A	het	.	7218
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7028
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6882
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6869
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6996
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	7037
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7121
