upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1027
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	2211
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1431
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	962
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1000
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1199
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	1228
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	2219
ncRNA_exonic	RNR1	MT	766	766	G	A	het	.	2191
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	2238
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	2326
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	2540
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	2446
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	2257
exonic	ND1	MT	3577	3577	A	C	het	.	1593
exonic	ND1	MT	3945	3945	C	A	het	.	2065
exonic	ND2	MT	4769	4769	A	G	het	.	1925
exonic	COX1	MT	7028	7028	C	T	het	.	2195
exonic	ATP6	MT	8857	8857	G	A	het	.	1980
exonic	ATP6	MT	8860	8860	A	G	het	.	1984
exonic	ATP6	MT	8886	8886	G	A	het	.	1943
exonic	ATP6	MT	9107	9107	C	A	het	.	2291
exonic	ATP6	MT	9145	9145	G	A	het	.	2267
exonic	COX3	MT	9477	9477	G	A	het	.	2304
exonic	COX3	MT	9667	9667	A	G	het	.	2294
exonic	ND4	MT	10935	10935	A	C	het	.	1252
exonic	ND4	MT	10941	10941	T	C	het	.	1241
exonic	ND4	MT	10953	10953	T	C	het	.	1317
exonic	ND4	MT	11353	11353	T	C	het	.	2305
exonic	ND4	MT	11467	11467	A	G	het	.	2274
exonic	ND4	MT	11719	11719	G	A	het	.	2335
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	2253
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	2248
exonic	ND5	MT	12345	12345	G	A	het	.	2258
exonic	ND5	MT	12372	12372	G	A	het	.	2308
exonic	ND5	MT	13617	13617	T	C	het	.	2121
exonic	ND5	MT	13768	13768	T	C	het	.	1274
exonic	ND5	MT	13772	13772	A	C	het	.	1293
exonic	CYTB	MT	14766	14766	C	T	het	.	2353
exonic	CYTB	MT	14793	14793	A	G	het	.	2417
exonic	CYTB	MT	15218	15218	A	G	het	.	2273
exonic	CYTB	MT	15326	15326	A	G	het	.	2101
exonic	CYTB	MT	15354	15354	C	A	het	.	2095
ncRNA_exonic	tRNA-Thr	MT	15917	15917	C	A	het	.	2337
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	2378
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	2233
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	2187
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	2107
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	2186
