upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	449
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	818
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	779
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	484
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	394
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	330
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	346
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	362
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	360
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	364
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	889
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	941
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	976
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	951
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	895
exonic	ND2	MT	4769	4769	A	G	het	.	853
exonic	COX1	MT	6992	6992	A	C	het	.	869
exonic	COX1	MT	6994	6994	A	C	het	.	863
exonic	COX1	MT	7028	7028	C	T	het	.	916
exonic	ATP6	MT	8857	8857	G	A	het	.	830
exonic	ATP6	MT	8860	8860	A	G	het	.	828
exonic	COX3	MT	9477	9477	G	A	het	.	833
exonic	COX3	MT	9667	9667	A	G	het	.	934
exonic	ND4	MT	11353	11353	T	C	het	.	834
exonic	ND4	MT	11467	11467	A	G	het	.	969
exonic	ND4	MT	11719	11719	G	A	het	.	911
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	894
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	904
exonic	ND5	MT	12372	12372	G	A	het	.	912
exonic	ND5	MT	12541	12541	G	T	het	.	987
exonic	ND5	MT	13617	13617	T	C	het	.	900
exonic	ND5	MT	13735	13735	C	A	het	.	515
exonic	CYTB	MT	14766	14766	C	T	het	.	866
exonic	CYTB	MT	14793	14793	A	G	het	.	867
exonic	CYTB	MT	15218	15218	A	G	het	.	925
exonic	CYTB	MT	15326	15326	A	G	het	.	830
exonic	CYTB	MT	15767	15767	C	A	het	.	909
exonic	CYTB	MT	15797	15797	G	A	het	.	873
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	978
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	874
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	782
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	754
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	717
