upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	392
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	757
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	398
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	258
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	273
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	273
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	707
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	705
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	749
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	795
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	774
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	733
exonic	ND1	MT	3565	3565	A	C	het	.	512
exonic	ND1	MT	3761	3761	C	T	het	.	743
exonic	ND1	MT	4089	4089	C	T	het	.	644
exonic	ND2	MT	4769	4769	A	G	het	.	670
exonic	COX1	MT	7028	7028	C	T	het	.	696
exonic	ATP6	MT	8857	8857	G	A	het	.	662
exonic	ATP6	MT	8860	8860	A	G	het	.	658
exonic	COX3	MT	9477	9477	G	A	het	.	715
exonic	COX3	MT	9630	9630	G	A	het	.	761
exonic	COX3	MT	9667	9667	A	G	het	.	750
exonic	ND4	MT	11353	11353	T	C	het	.	729
exonic	ND4	MT	11467	11467	A	G	het	.	756
exonic	ND4	MT	11719	11719	G	A	het	.	752
exonic	ND4	MT	12000	12000	C	T	het	.	675
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	732
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	705
exonic	ND5	MT	12372	12372	G	A	het	.	744
exonic	ND5	MT	12817	12817	C	A	het	.	804
exonic	ND5	MT	12853	12853	C	T	het	.	794
exonic	ND5	MT	13617	13617	T	C	het	.	775
exonic	ND5	MT	13735	13735	C	A	het	.	421
exonic	CYTB	MT	14766	14766	C	T	het	.	698
exonic	CYTB	MT	14793	14793	A	G	het	.	728
exonic	CYTB	MT	15218	15218	A	G	het	.	746
exonic	CYTB	MT	15326	15326	A	G	het	.	649
exonic	CYTB	MT	15797	15797	G	A	het	.	781
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	742
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	645
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	593
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	579
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	565
