upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	410
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	768
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	742
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	420
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	324
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	255
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	338
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	764
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	824
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	903
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	892
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	800
exonic	ND1	MT	4133	4133	C	A	het	.	792
exonic	ND2	MT	4769	4769	A	G	het	.	750
exonic	COX1	MT	6762	6762	G	A	het	.	871
exonic	COX1	MT	7028	7028	C	T	het	.	805
exonic	ATP6	MT	8857	8857	G	A	het	.	759
exonic	ATP6	MT	8860	8860	A	G	het	.	755
exonic	COX3	MT	9477	9477	G	A	het	.	875
exonic	COX3	MT	9667	9667	A	G	het	.	855
exonic	ND4	MT	10902	10902	A	C	het	.	545
exonic	ND4	MT	10935	10935	A	C	het	.	458
exonic	ND4	MT	11353	11353	T	C	het	.	814
exonic	ND4	MT	11467	11467	A	G	het	.	837
exonic	ND4	MT	11719	11719	G	A	het	.	869
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	871
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	842
exonic	ND5	MT	12372	12372	G	A	het	.	799
exonic	ND5	MT	12541	12541	G	T	het	.	911
exonic	ND5	MT	13617	13617	T	C	het	.	860
exonic	ND5	MT	13735	13735	C	A	het	.	445
exonic	ND5	MT	13762	13762	T	C	het	.	437
exonic	CYTB	MT	14766	14766	C	T	het	.	832
exonic	CYTB	MT	14793	14793	A	G	het	.	820
exonic	CYTB	MT	14838	14838	G	A	het	.	817
exonic	CYTB	MT	15218	15218	A	G	het	.	832
exonic	CYTB	MT	15326	15326	A	G	het	.	807
exonic	CYTB	MT	15797	15797	G	A	het	.	773
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	833
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	761
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	699
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	691
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	696
