upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	478
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	792
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	423
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCCCCCCC	het	.	245
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	274
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	665
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	763
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	792
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	771
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	755
exonic	ND1	MT	3761	3761	C	T	het	.	692
exonic	ND1	MT	4089	4089	C	T	het	.	654
exonic	ND2	MT	4769	4769	A	G	het	.	699
exonic	COX1	MT	7028	7028	C	T	het	.	780
exonic	ATP6	MT	8857	8857	G	A	het	.	648
exonic	ATP6	MT	8860	8860	A	G	het	.	645
exonic	COX3	MT	9477	9477	G	A	het	.	707
exonic	COX3	MT	9630	9630	G	A	het	.	815
exonic	COX3	MT	9667	9667	A	G	het	.	785
exonic	ND4	MT	11353	11353	T	C	het	.	734
exonic	ND4	MT	11467	11467	A	G	het	.	757
exonic	ND4	MT	11719	11719	G	A	het	.	773
exonic	ND4	MT	12000	12000	C	T	het	.	727
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	723
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	745
exonic	ND5	MT	12372	12372	G	A	het	.	705
exonic	ND5	MT	12850	12850	A	C	het	.	880
exonic	ND5	MT	12853	12853	C	T	het	.	871
exonic	ND5	MT	13617	13617	T	C	het	.	738
exonic	ND5	MT	13735	13735	C	A	het	.	385
exonic	CYTB	MT	14766	14766	C	T	het	.	763
exonic	CYTB	MT	14793	14793	A	G	het	.	757
exonic	CYTB	MT	15218	15218	A	G	het	.	721
exonic	CYTB	MT	15326	15326	A	G	het	.	682
exonic	CYTB	MT	15797	15797	G	A	het	.	709
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	783
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	730
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	661
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	632
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	621
