upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	454
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	811
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	407
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCC	het	.	214
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	257
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	711
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	761
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	798
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	804
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	758
exonic	ND1	MT	3761	3761	C	T	het	.	774
exonic	ND1	MT	4089	4089	C	T	het	.	653
exonic	ND2	MT	4769	4769	A	G	het	.	733
exonic	COX1	MT	7028	7028	C	T	het	.	827
exonic	ATP6	MT	8857	8857	G	A	het	.	715
exonic	ATP6	MT	8860	8860	A	G	het	.	718
exonic	COX3	MT	9477	9477	G	A	het	.	851
exonic	COX3	MT	9630	9630	G	A	het	.	867
exonic	COX3	MT	9667	9667	A	G	het	.	830
exonic	ND4	MT	10946	10946	A	C	het	.	454
exonic	ND4	MT	11353	11353	T	C	het	.	811
exonic	ND4	MT	11467	11467	A	G	het	.	808
exonic	ND4	MT	11719	11719	G	A	het	.	896
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	806
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	788
exonic	ND5	MT	12372	12372	G	A	het	.	764
exonic	ND5	MT	12817	12817	C	A	het	.	926
exonic	ND5	MT	12853	12853	C	T	het	.	880
exonic	ND5	MT	13617	13617	T	C	het	.	787
exonic	ND5	MT	13735	13735	C	A	het	.	416
exonic	CYTB	MT	14766	14766	C	T	het	.	798
exonic	CYTB	MT	14793	14793	A	G	het	.	807
exonic	CYTB	MT	14798	14798	T	G	het	.	801
exonic	CYTB	MT	15218	15218	A	G	het	.	828
exonic	CYTB	MT	15326	15326	A	G	het	.	682
exonic	CYTB	MT	15797	15797	G	A	het	.	772
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	856
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	804
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	739
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	708
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	686
