upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	481
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	849
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	827
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	469
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	318
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	743
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	808
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	901
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	925
ncRNA_exonic	RNR2	MT	3075	3075	G	A	het	.	786
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	825
exonic	ND2	MT	4769	4769	A	G	het	.	802
exonic	COX1	MT	7028	7028	C	T	het	.	871
exonic	ATP6	MT	8857	8857	G	A	het	.	772
exonic	ATP6	MT	8860	8860	A	G	het	.	778
exonic	COX3	MT	9477	9477	G	A	het	.	894
exonic	COX3	MT	9667	9667	A	G	het	.	913
exonic	ND4	MT	11353	11353	T	C	het	.	841
exonic	ND4	MT	11467	11467	A	G	het	.	829
exonic	ND4	MT	11719	11719	G	A	het	.	884
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	827
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	834
exonic	ND5	MT	12372	12372	G	A	het	.	798
exonic	ND5	MT	12541	12541	G	T	het	.	906
exonic	ND5	MT	13617	13617	T	C	het	.	886
exonic	ND5	MT	13735	13735	C	A	het	.	457
exonic	CYTB	MT	14766	14766	C	T	het	.	779
exonic	CYTB	MT	14793	14793	A	G	het	.	798
exonic	CYTB	MT	15218	15218	A	G	het	.	864
exonic	CYTB	MT	15326	15326	A	G	het	.	753
exonic	CYTB	MT	15767	15767	C	A	het	.	850
exonic	CYTB	MT	15797	15797	G	A	het	.	847
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	958
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	812
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	749
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	722
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	809
