upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	436
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	774
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	749
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	429
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	330
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	272
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	284
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	758
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	792
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	863
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	827
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	828
exonic	ND2	MT	4769	4769	A	G	het	.	786
exonic	COX1	MT	6762	6762	G	A	het	.	841
exonic	COX1	MT	7028	7028	C	T	het	.	839
exonic	ATP6	MT	8857	8857	G	A	het	.	709
exonic	ATP6	MT	8860	8860	A	G	het	.	688
exonic	COX3	MT	9477	9477	G	A	het	.	824
exonic	COX3	MT	9667	9667	A	G	het	.	803
exonic	ND4	MT	10953	10953	T	C	het	.	498
exonic	ND4	MT	11353	11353	T	C	het	.	811
exonic	ND4	MT	11467	11467	A	G	het	.	790
exonic	ND4	MT	11719	11719	G	A	het	.	821
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	802
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	778
exonic	ND5	MT	12372	12372	G	A	het	.	785
exonic	ND5	MT	12541	12541	G	T	het	.	940
exonic	ND5	MT	13617	13617	T	C	het	.	793
exonic	ND5	MT	13735	13735	C	A	het	.	450
exonic	ND5	MT	13781	13781	T	C	het	.	457
exonic	CYTB	MT	14766	14766	C	T	het	.	728
exonic	CYTB	MT	14793	14793	A	G	het	.	750
exonic	CYTB	MT	15218	15218	A	G	het	.	775
exonic	CYTB	MT	15326	15326	A	G	het	.	825
exonic	CYTB	MT	15797	15797	G	A	het	.	781
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	804
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	768
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	694
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	672
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	692
