upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	374
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	698
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	388
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	258
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	254
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	712
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	694
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	748
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	739
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	707
exonic	ND1	MT	3761	3761	C	T	het	.	677
exonic	ND1	MT	4053	4053	A	C	het	.	569
exonic	ND1	MT	4055	4055	T	C	het	.	582
exonic	ND1	MT	4089	4089	C	T	het	.	599
exonic	ND2	MT	4769	4769	A	G	het	.	636
exonic	COX1	MT	7028	7028	C	T	het	.	729
exonic	ATP6	MT	8857	8857	G	A	het	.	597
exonic	ATP6	MT	8860	8860	A	G	het	.	603
exonic	COX3	MT	9477	9477	G	A	het	.	590
exonic	COX3	MT	9630	9630	G	A	het	.	739
exonic	COX3	MT	9667	9667	A	G	het	.	690
exonic	ND4	MT	11353	11353	T	C	het	.	669
exonic	ND4	MT	11467	11467	A	G	het	.	741
exonic	ND4	MT	11719	11719	G	A	het	.	698
exonic	ND4	MT	12000	12000	C	T	het	.	706
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	732
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	715
exonic	ND5	MT	12372	12372	G	A	het	.	716
exonic	ND5	MT	12825	12825	T	C	het	.	787
exonic	ND5	MT	12853	12853	C	T	het	.	754
exonic	ND5	MT	13617	13617	T	C	het	.	681
exonic	ND5	MT	13735	13735	C	A	het	.	395
exonic	CYTB	MT	14766	14766	C	T	het	.	685
exonic	CYTB	MT	14793	14793	A	G	het	.	707
exonic	CYTB	MT	15218	15218	A	G	het	.	705
exonic	CYTB	MT	15326	15326	A	G	het	.	692
exonic	CYTB	MT	15797	15797	G	A	het	.	735
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	738
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	631
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	585
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	563
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	584
