upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	471
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	842
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	798
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	439
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	338
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	282
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	444
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	833
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	835
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	897
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	947
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	961
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	883
exonic	ND2	MT	4769	4769	A	G	het	.	839
exonic	COX1	MT	7028	7028	C	T	het	.	962
exonic	ATP6	MT	8857	8857	G	A	het	.	774
exonic	ATP6	MT	8860	8860	A	G	het	.	774
exonic	COX3	MT	9477	9477	G	A	het	.	907
exonic	COX3	MT	9667	9667	A	G	het	.	1005
exonic	ND4	MT	11316	11316	T	C	het	.	833
exonic	ND4	MT	11353	11353	T	C	het	.	831
exonic	ND4	MT	11467	11467	A	G	het	.	908
exonic	ND4	MT	11719	11719	G	A	het	.	872
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	859
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	864
exonic	ND5	MT	12372	12372	G	A	het	.	880
exonic	ND5	MT	12541	12541	G	T	het	.	921
exonic	ND5	MT	13095	13095	T	C	het	.	983
exonic	ND5	MT	13105	13105	A	G	het	.	977
exonic	ND5	MT	13617	13617	T	C	het	.	902
exonic	ND5	MT	13735	13735	C	A	het	.	459
exonic	ND5	MT	13762	13762	T	C	het	.	467
exonic	CYTB	MT	14766	14766	C	T	het	.	877
exonic	CYTB	MT	14793	14793	A	G	het	.	886
exonic	CYTB	MT	15218	15218	A	G	het	.	892
exonic	CYTB	MT	15326	15326	A	G	het	.	884
exonic	CYTB	MT	15767	15767	C	A	het	.	915
exonic	CYTB	MT	15797	15797	G	A	het	.	899
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	938
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	857
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	778
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	724
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	721
