upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	394
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	746
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	385
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	279
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	241
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	706
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	736
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	807
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	801
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	774
exonic	ND1	MT	3761	3761	C	T	het	.	696
exonic	ND1	MT	4089	4089	C	T	het	.	687
exonic	ND2	MT	4769	4769	A	G	het	.	696
exonic	COX1	MT	7028	7028	C	T	het	.	745
exonic	ATP6	MT	8857	8857	G	A	het	.	680
exonic	ATP6	MT	8860	8860	A	G	het	.	684
exonic	ATP6	MT	9080	9080	A	C	het	.	719
exonic	COX3	MT	9477	9477	G	A	het	.	721
exonic	COX3	MT	9667	9667	A	G	het	.	751
exonic	ND4	MT	11353	11353	T	C	het	.	772
exonic	ND4	MT	11467	11467	A	G	het	.	824
exonic	ND4	MT	11719	11719	G	A	het	.	810
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	722
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	717
exonic	ND5	MT	12372	12372	G	A	het	.	728
exonic	ND5	MT	12853	12853	C	T	het	.	800
exonic	ND5	MT	13617	13617	T	C	het	.	756
exonic	ND5	MT	13735	13735	C	A	het	.	421
exonic	CYTB	MT	14766	14766	C	T	het	.	724
exonic	CYTB	MT	14793	14793	A	G	het	.	758
exonic	CYTB	MT	15218	15218	A	G	het	.	756
exonic	CYTB	MT	15326	15326	A	G	het	.	699
exonic	CYTB	MT	15797	15797	G	A	het	.	743
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	808
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	713
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	654
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	614
upstream;downstream	tRNA-Pro(dist=299);CYTB,tRNA-Thr(dist=369)	MT	16322	16322	A	C	het	.	593
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	612
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	620
