upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	167
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	354
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	334
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	222
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	173
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	158
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	166
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	403
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	398
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	431
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	407
ncRNA_exonic	RNR2	MT	3173	3173	G	A	het	.	374
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	367
exonic	ND2	MT	4769	4769	A	G	het	.	376
exonic	COX1	MT	7028	7028	C	T	het	.	391
exonic	ATP6	MT	8857	8857	G	A	het	.	351
exonic	ATP6	MT	8860	8860	A	G	het	.	351
exonic	COX3	MT	9477	9477	G	A	het	.	382
exonic	COX3	MT	9667	9667	A	G	het	.	438
exonic	ND4	MT	10953	10953	T	C	het	.	216
exonic	ND4	MT	11353	11353	T	C	het	.	377
exonic	ND4	MT	11467	11467	A	G	het	.	389
exonic	ND4	MT	11719	11719	G	A	het	.	419
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	391
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	393
exonic	ND5	MT	12372	12372	G	A	het	.	377
exonic	ND5	MT	12813	12813	C	T	het	.	411
exonic	ND5	MT	13617	13617	T	C	het	.	391
exonic	ND5	MT	13735	13735	C	A	het	.	214
exonic	CYTB	MT	14766	14766	C	T	het	.	388
exonic	CYTB	MT	14793	14793	A	G	het	.	389
exonic	CYTB	MT	15218	15218	A	G	het	.	402
exonic	CYTB	MT	15326	15326	A	G	het	.	305
exonic	CYTB	MT	15616	15616	C	A	het	.	383
exonic	CYTB	MT	15797	15797	G	A	het	.	396
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	386
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	365
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	362
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	369
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	368
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	379
