upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	200
upstream	RNR1,tRNA-Phe(dist=453)	MT	124	124	G	A	het	.	342
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	416
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	400
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	230
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	153
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	169
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	463
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	434
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	507
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	477
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	380
ncRNA_exonic	RNR2	MT	3213	3213	A	G	het	.	384
exonic	ND1	MT	4205	4205	T	G	het	.	395
exonic	ND2	MT	4747	4747	A	C	het	.	430
exonic	ND2	MT	4769	4769	A	G	het	.	413
exonic	ND2	MT	4869	4869	C	A	het	.	380
exonic	COX1	MT	7028	7028	C	T	het	.	450
exonic	ATP6	MT	8857	8857	G	A	het	.	379
exonic	ATP6	MT	8860	8860	A	G	het	.	382
exonic	COX3	MT	9477	9477	G	A	het	.	417
exonic	COX3	MT	9667	9667	A	G	het	.	457
exonic	ND4	MT	11353	11353	T	C	het	.	447
exonic	ND4	MT	11467	11467	A	G	het	.	465
exonic	ND4	MT	11719	11719	G	A	het	.	474
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	470
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	453
exonic	ND5	MT	12372	12372	G	A	het	.	423
exonic	ND5	MT	13617	13617	T	C	het	.	435
exonic	ND5	MT	13735	13735	C	A	het	.	268
exonic	ND5	MT	13761	13761	A	C	het	.	307
exonic	CYTB	MT	14766	14766	C	T	het	.	456
exonic	CYTB	MT	14793	14793	A	G	het	.	458
exonic	CYTB	MT	15218	15218	A	G	het	.	436
exonic	CYTB	MT	15326	15326	A	G	het	.	400
exonic	CYTB	MT	15616	15616	C	A	het	.	458
exonic	CYTB	MT	15797	15797	G	A	het	.	465
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	445
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	414
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	405
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	405
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	430
