upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	76
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	215
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	414
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	218
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	138
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	432
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	409
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	437
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	457
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	379
ncRNA_exonic	tRNA-Ile	MT	4318	4318	C	-	het	.	431
exonic	ND2	MT	4769	4769	A	G	het	.	427
exonic	COX1	MT	7028	7028	C	T	het	.	419
exonic	ATP6	MT	8857	8857	G	A	het	.	403
exonic	ATP6	MT	8860	8860	A	G	het	.	408
exonic	COX3	MT	9477	9477	G	A	het	.	441
exonic	COX3	MT	9667	9667	A	G	het	.	482
exonic	ND4	MT	10953	10953	T	C	het	.	234
exonic	ND4	MT	11353	11353	T	C	het	.	416
exonic	ND4	MT	11467	11467	A	G	het	.	428
exonic	ND4	MT	11719	11719	G	A	het	.	469
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	388
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	397
exonic	ND5	MT	12372	12372	G	A	het	.	415
exonic	ND5	MT	12684	12684	G	A	het	.	483
exonic	ND5	MT	12705	12705	C	T	het	.	487
exonic	ND5	MT	13617	13617	T	C	het	.	434
exonic	ND5	MT	13735	13735	C	A	het	.	238
exonic	CYTB	MT	14766	14766	C	T	het	.	391
exonic	CYTB	MT	14793	14793	A	G	het	.	417
exonic	CYTB	MT	15218	15218	A	G	het	.	434
exonic	CYTB	MT	15326	15326	A	G	het	.	385
exonic	CYTB	MT	15797	15797	G	A	het	.	396
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	431
upstream;downstream	tRNA-Pro(dist=201);CYTB,tRNA-Thr(dist=271)	MT	16224	16224	T	C	het	.	433
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	433
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	406
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	397
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	388
