upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	182
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	383
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	367
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	195
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	153
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	143
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	189
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	408
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	396
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	436
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	416
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	424
exonic	ND2	MT	4769	4769	A	G	het	.	366
exonic	ND2	MT	4869	4869	C	A	het	.	385
exonic	COX1	MT	7028	7028	C	T	het	.	448
exonic	COX2	MT	7855	7855	C	A	het	.	385
exonic	ATP6	MT	8857	8857	G	A	het	.	360
exonic	ATP6	MT	8860	8860	A	G	het	.	363
exonic	COX3	MT	9477	9477	G	A	het	.	373
exonic	COX3	MT	9667	9667	A	G	het	.	414
exonic	ND4	MT	10935	10935	A	C	het	.	237
exonic	ND4	MT	10941	10941	T	C	het	.	238
exonic	ND4	MT	10942	10942	-	G	het	.	242
exonic	ND4	MT	10946	10946	A	C	het	.	244
exonic	ND4	MT	11353	11353	T	C	het	.	399
exonic	ND4	MT	11467	11467	A	G	het	.	371
exonic	ND4	MT	11719	11719	G	A	het	.	405
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	429
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	411
exonic	ND5	MT	12372	12372	G	A	het	.	436
exonic	ND5	MT	13617	13617	T	C	het	.	390
exonic	ND5	MT	13735	13735	C	A	het	.	215
exonic	CYTB	MT	14766	14766	C	T	het	.	407
exonic	CYTB	MT	14793	14793	A	G	het	.	404
exonic	CYTB	MT	15218	15218	A	G	het	.	366
exonic	CYTB	MT	15326	15326	A	G	het	.	339
exonic	CYTB	MT	15616	15616	C	A	het	.	414
exonic	CYTB	MT	15797	15797	G	A	het	.	442
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	414
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	414
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	409
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	396
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	378
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	382
upstream;downstream	tRNA-Pro(dist=393);CYTB,tRNA-Thr(dist=463)	MT	16416	16416	A	C	het	.	360
