upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	192
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	375
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	358
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	235
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	180
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	150
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	177
upstream	RNR1,tRNA-Phe(dist=62)	MT	514	515	CA	-	het	.	193
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	449
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	430
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	424
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	410
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	452
exonic	ND2	MT	4769	4769	A	G	het	.	403
exonic	ND2	MT	4869	4869	C	A	het	.	366
exonic	COX1	MT	7028	7028	C	T	het	.	402
exonic	ATP6	MT	8857	8857	G	A	het	.	352
exonic	ATP6	MT	8860	8860	A	G	het	.	349
exonic	COX3	MT	9477	9477	G	A	het	.	433
exonic	COX3	MT	9667	9667	A	G	het	.	417
exonic	ND4	MT	10925	10925	T	C	het	.	225
exonic	ND4	MT	10953	10953	T	C	het	.	220
exonic	ND4	MT	11353	11353	T	C	het	.	411
exonic	ND4	MT	11467	11467	A	G	het	.	405
exonic	ND4	MT	11719	11719	G	A	het	.	419
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	465
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	437
exonic	ND5	MT	12372	12372	G	A	het	.	426
exonic	ND5	MT	13617	13617	T	C	het	.	426
exonic	ND5	MT	13735	13735	C	A	het	.	240
exonic	CYTB	MT	14766	14766	C	T	het	.	422
exonic	CYTB	MT	14793	14793	A	G	het	.	408
exonic	CYTB	MT	15218	15218	A	G	het	.	429
exonic	CYTB	MT	15326	15326	A	G	het	.	373
exonic	CYTB	MT	15616	15616	C	A	het	.	399
exonic	CYTB	MT	15797	15797	G	A	het	.	422
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	435
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	402
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	385
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	362
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	388
