upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	234
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	381
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	207
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	161
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	149
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	388
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	462
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	467
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	430
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	395
exonic	ND2	MT	4769	4769	A	G	het	.	368
exonic	COX1	MT	7028	7028	C	T	het	.	382
exonic	ATP6	MT	8857	8857	G	A	het	.	377
exonic	ATP6	MT	8860	8860	A	G	het	.	380
exonic	COX3	MT	9477	9477	G	A	het	.	466
exonic	COX3	MT	9667	9667	A	G	het	.	472
exonic	ND4	MT	10972	10972	A	C	het	.	268
exonic	ND4	MT	11353	11353	T	C	het	.	432
exonic	ND4	MT	11467	11467	A	G	het	.	420
exonic	ND4	MT	11719	11719	G	A	het	.	468
exonic	ND4	MT	11742	11742	G	A	het	.	461
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	382
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	398
exonic	ND5	MT	12372	12372	G	A	het	.	379
exonic	ND5	MT	13617	13617	T	C	het	.	422
exonic	ND5	MT	13735	13735	C	A	het	.	216
exonic	CYTB	MT	14766	14766	C	T	het	.	413
exonic	CYTB	MT	14793	14793	A	G	het	.	436
exonic	CYTB	MT	15218	15218	A	G	het	.	407
exonic	CYTB	MT	15326	15326	A	G	het	.	362
exonic	CYTB	MT	15797	15797	G	A	het	.	413
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	437
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	390
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	368
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	366
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	367
