upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1392
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	2837
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1885
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1289
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1341
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1556
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	1646
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3142
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3128
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3306
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3344
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3011
exonic	ND1	MT	3565	3565	A	C	het	.	2292
exonic	ND1	MT	3577	3577	A	C	het	.	2308
exonic	ND1	MT	3722	3722	C	T	het	.	2920
exonic	ND2	MT	4769	4769	A	G	het	.	2693
exonic	COX1	MT	7028	7028	C	T	het	.	3127
exonic	ATP6	MT	8857	8857	G	A	het	.	2671
exonic	ATP6	MT	8860	8860	A	G	het	.	2678
exonic	COX3	MT	9477	9477	G	A	het	.	3094
exonic	COX3	MT	9667	9667	A	G	het	.	3205
exonic	ND4	MT	10935	10935	A	C	het	.	1848
exonic	ND4	MT	10946	10946	A	C	het	.	1814
exonic	ND4	MT	10953	10953	T	C	het	.	1836
exonic	ND4	MT	11353	11353	T	C	het	.	3068
exonic	ND4	MT	11467	11467	A	G	het	.	3038
exonic	ND4	MT	11719	11719	G	A	het	.	3151
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3131
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3074
exonic	ND5	MT	12372	12372	G	A	het	.	3114
exonic	ND5	MT	13617	13617	T	C	het	.	3131
exonic	ND5	MT	13735	13735	C	A	het	.	1832
exonic	ND5	MT	13759	13759	G	C	het	.	1806
exonic	ND5	MT	13761	13762	AT	CC	het	.	1919
exonic	ND5	MT	13768	13768	T	C	het	.	1868
exonic	CYTB	MT	14766	14766	C	T	het	.	3124
exonic	CYTB	MT	14793	14793	A	G	het	.	3163
exonic	CYTB	MT	15218	15218	A	G	het	.	3057
exonic	CYTB	MT	15326	15326	A	G	het	.	2902
exonic	CYTB	MT	15797	15797	G	A	het	.	3322
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3197
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3079
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	2974
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	2877
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	2965
