upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	189
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	371
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	203
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCC	het	.	144
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	145
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	176
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	417
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	453
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	450
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	444
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	447
ncRNA_exonic	tRNA-Ile	MT	4318	4318	C	-	het	.	440
exonic	ND2	MT	4769	4769	A	G	het	.	414
exonic	ND2	MT	4798	4798	C	G	het	.	391
exonic	COX1	MT	7028	7028	C	T	het	.	389
exonic	ATP6	MT	8857	8857	G	A	het	.	401
exonic	ATP6	MT	8860	8860	A	G	het	.	398
exonic	COX3	MT	9477	9477	G	A	het	.	387
exonic	COX3	MT	9667	9667	A	G	het	.	473
exonic	ND4	MT	10935	10935	A	C	het	.	221
exonic	ND4	MT	10953	10953	T	C	het	.	238
exonic	ND4	MT	11353	11353	T	C	het	.	414
exonic	ND4	MT	11467	11467	A	G	het	.	408
exonic	ND4	MT	11719	11719	G	A	het	.	431
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	401
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	403
exonic	ND5	MT	12372	12372	G	A	het	.	398
exonic	ND5	MT	13617	13617	T	C	het	.	393
exonic	ND5	MT	13735	13735	C	A	het	.	235
exonic	ND5	MT	13759	13759	G	C	het	.	234
exonic	ND5	MT	13762	13762	T	C	het	.	226
exonic	ND5	MT	13772	13774	AAA	CCC	het	.	242
exonic	CYTB	MT	14766	14766	C	T	het	.	422
exonic	CYTB	MT	14793	14793	A	G	het	.	453
exonic	CYTB	MT	15218	15218	A	G	het	.	449
exonic	CYTB	MT	15326	15326	A	G	het	.	393
exonic	CYTB	MT	15797	15797	G	A	het	.	391
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	434
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	425
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	406
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	370
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	361
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	372
