upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	202
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	382
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	240
upstream	RNR1,tRNA-Phe(dist=280)	MT	297	297	A	C	het	.	209
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	169
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	169
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	444
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	458
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	492
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	475
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	486
exonic	ND2	MT	4769	4769	A	G	het	.	461
exonic	COX1	MT	7028	7028	C	T	het	.	415
exonic	ATP6	MT	8857	8857	G	A	het	.	407
exonic	ATP6	MT	8860	8860	A	G	het	.	408
exonic	COX3	MT	9477	9477	G	A	het	.	467
exonic	COX3	MT	9667	9667	A	G	het	.	486
exonic	ND4	MT	10941	10941	T	C	het	.	266
exonic	ND4	MT	10959	10959	T	C	het	.	262
exonic	ND4	MT	11353	11353	T	C	het	.	443
exonic	ND4	MT	11467	11467	A	G	het	.	441
exonic	ND4	MT	11719	11719	G	A	het	.	479
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	447
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	472
exonic	ND5	MT	12372	12372	G	A	het	.	510
exonic	ND5	MT	13617	13617	T	C	het	.	461
exonic	ND5	MT	13735	13735	C	A	het	.	262
exonic	CYTB	MT	14766	14766	C	T	het	.	452
exonic	CYTB	MT	14793	14793	A	G	het	.	470
exonic	CYTB	MT	15218	15218	A	G	het	.	420
exonic	CYTB	MT	15326	15326	A	G	het	.	367
exonic	CYTB	MT	15797	15797	G	A	het	.	481
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	476
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	457
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	428
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	413
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	413
