upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	200
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	415
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	402
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	276
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	195
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	489
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	444
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	505
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	514
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	476
exonic	ND2	MT	4769	4769	A	G	het	.	450
exonic	ND2	MT	4869	4869	C	A	het	.	408
exonic	COX1	MT	6992	6992	A	C	het	.	486
exonic	COX1	MT	7028	7028	C	T	het	.	485
exonic	ATP6	MT	8857	8857	G	A	het	.	414
exonic	ATP6	MT	8860	8860	A	G	het	.	406
exonic	COX3	MT	9477	9477	G	A	het	.	450
exonic	COX3	MT	9667	9667	A	G	het	.	475
exonic	ND4	MT	10972	10972	A	C	het	.	310
exonic	ND4	MT	11353	11353	T	C	het	.	480
exonic	ND4	MT	11467	11467	A	G	het	.	500
exonic	ND4	MT	11719	11719	G	A	het	.	506
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	447
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	441
exonic	ND5	MT	12372	12372	G	A	het	.	443
exonic	ND5	MT	12417	12417	-	A	het	.	413
exonic	ND5	MT	13617	13617	T	C	het	.	370
exonic	ND5	MT	13735	13735	C	A	het	.	248
exonic	ND6	MT	14668	14668	C	A	het	.	491
exonic	CYTB	MT	14766	14766	C	T	het	.	473
exonic	CYTB	MT	14793	14793	A	G	het	.	488
exonic	CYTB	MT	15218	15218	A	G	het	.	500
exonic	CYTB	MT	15326	15326	A	G	het	.	416
exonic	CYTB	MT	15616	15616	C	A	het	.	499
exonic	CYTB	MT	15797	15797	G	A	het	.	479
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	458
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	448
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	451
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	445
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	475
