upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	200
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	401
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	390
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	230
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	191
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	169
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	172
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	183
upstream	RNR1,tRNA-Phe(dist=69)	MT	508	508	A	C	het	.	189
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	193
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	423
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	439
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	446
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	453
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	436
exonic	ND1	MT	3565	3565	A	C	het	.	331
exonic	ND2	MT	4769	4769	A	G	het	.	435
exonic	COX1	MT	7028	7028	C	T	het	.	400
exonic	ATP6	MT	8857	8857	G	A	het	.	378
exonic	ATP6	MT	8860	8860	A	G	het	.	379
exonic	COX3	MT	9477	9477	G	A	het	.	434
exonic	COX3	MT	9667	9667	A	G	het	.	453
exonic	ND4	MT	11353	11353	T	C	het	.	402
exonic	ND4	MT	11467	11467	A	G	het	.	433
exonic	ND4	MT	11719	11719	G	A	het	.	436
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	417
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	400
exonic	ND5	MT	12372	12372	G	A	het	.	397
exonic	ND5	MT	13617	13617	T	C	het	.	448
exonic	ND5	MT	13735	13735	C	A	het	.	250
exonic	CYTB	MT	14764	14764	A	C	het	.	431
exonic	CYTB	MT	14766	14766	C	T	het	.	424
exonic	CYTB	MT	14793	14793	A	G	het	.	446
exonic	CYTB	MT	15218	15218	A	G	het	.	377
exonic	CYTB	MT	15326	15326	A	G	het	.	337
exonic	CYTB	MT	15616	15616	C	A	het	.	407
exonic	CYTB	MT	15797	15797	G	A	het	.	451
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	451
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	434
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	432
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	421
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	400
