upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	218
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	436
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	415
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	275
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	176
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	183
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	182
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	185
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	486
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	445
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	499
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	499
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	464
exonic	ND2	MT	4769	4769	A	G	het	.	488
exonic	COX1	MT	7028	7028	C	T	het	.	460
exonic	ATP6	MT	8857	8857	G	A	het	.	387
exonic	ATP6	MT	8860	8860	A	G	het	.	383
exonic	COX3	MT	9477	9477	G	A	het	.	438
exonic	COX3	MT	9667	9667	A	G	het	.	480
exonic	ND4	MT	11353	11353	T	C	het	.	437
exonic	ND4	MT	11467	11467	A	G	het	.	453
exonic	ND4	MT	11719	11719	G	A	het	.	439
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	453
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	445
exonic	ND5	MT	12372	12372	G	A	het	.	459
exonic	ND5	MT	13617	13617	T	C	het	.	478
exonic	ND5	MT	13735	13735	C	A	het	.	254
exonic	CYTB	MT	14766	14766	C	T	het	.	433
exonic	CYTB	MT	14793	14793	A	G	het	.	430
exonic	CYTB	MT	15218	15218	A	G	het	.	442
exonic	CYTB	MT	15326	15326	A	G	het	.	412
exonic	CYTB	MT	15616	15616	C	A	het	.	449
exonic	CYTB	MT	15797	15797	G	A	het	.	497
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	488
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	484
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	478
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	450
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	425
