upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	269
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	421
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	228
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	150
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	174
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	178
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	175
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	240
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	233
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	519
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	469
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	471
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	452
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	474
exonic	ND2	MT	4769	4769	A	G	het	.	406
exonic	COX1	MT	7028	7028	C	T	het	.	463
exonic	ATP6	MT	8857	8857	G	A	het	.	401
exonic	ATP6	MT	8860	8860	A	G	het	.	404
exonic	COX3	MT	9477	9477	G	A	het	.	476
exonic	COX3	MT	9667	9667	A	G	het	.	523
exonic	ND4	MT	11353	11353	T	C	het	.	470
exonic	ND4	MT	11467	11467	A	G	het	.	502
exonic	ND4	MT	11719	11719	G	A	het	.	495
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	496
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	467
exonic	ND5	MT	12372	12372	G	A	het	.	483
exonic	ND5	MT	13617	13617	T	C	het	.	451
exonic	ND5	MT	13735	13735	C	A	het	.	284
exonic	ND5	MT	13781	13781	T	A	het	.	290
exonic	CYTB	MT	14766	14766	C	T	het	.	463
exonic	CYTB	MT	14780	14780	A	C	het	.	479
exonic	CYTB	MT	14793	14793	A	G	het	.	491
exonic	CYTB	MT	15218	15218	A	G	het	.	438
exonic	CYTB	MT	15326	15326	A	G	het	.	424
exonic	CYTB	MT	15774	15774	T	C	het	.	485
exonic	CYTB	MT	15797	15797	G	A	het	.	483
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	495
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	479
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	449
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	458
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	435
