upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	254
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	462
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	260
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	176
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	174
upstream	RNR1,tRNA-Phe(dist=260)	MT	317	317	C	G	het	.	193
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	247
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	409
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	478
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	511
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	542
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	478
exonic	ND2	MT	4769	4769	A	G	het	.	467
exonic	COX1	MT	7028	7028	C	T	het	.	449
ncRNA_exonic	tRNA-Lys	MT	8303	8303	A	C	het	.	410
exonic	ATP6	MT	8857	8857	G	A	het	.	464
exonic	ATP6	MT	8860	8860	A	G	het	.	464
exonic	COX3	MT	9477	9477	G	A	het	.	535
exonic	COX3	MT	9667	9667	A	G	het	.	526
exonic	ND4	MT	10941	10941	T	C	het	.	285
exonic	ND4	MT	11353	11353	T	C	het	.	474
exonic	ND4	MT	11467	11467	A	G	het	.	485
exonic	ND4	MT	11719	11719	G	A	het	.	522
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	471
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	464
exonic	ND5	MT	12372	12372	G	A	het	.	485
exonic	ND5	MT	13617	13617	T	C	het	.	467
exonic	ND5	MT	13735	13735	C	A	het	.	268
exonic	ND5	MT	13761	13761	A	G	het	.	278
exonic	CYTB	MT	14766	14766	C	T	het	.	489
exonic	CYTB	MT	14793	14793	A	G	het	.	522
exonic	CYTB	MT	15218	15218	A	G	het	.	472
exonic	CYTB	MT	15326	15326	A	G	het	.	415
exonic	CYTB	MT	15797	15797	G	A	het	.	497
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	476
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	476
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	443
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	438
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	449
