upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	228
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	425
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	402
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	246
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	161
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	164
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	174
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	451
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	435
ncRNA_exonic	RNR1	MT	1413	1413	T	G	het	.	443
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	451
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	460
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	419
exonic	ND1	MT	3577	3577	A	C	het	.	315
exonic	ND2	MT	4769	4769	A	G	het	.	408
exonic	ND2	MT	4869	4869	C	A	het	.	420
exonic	COX1	MT	7028	7028	C	T	het	.	382
exonic	ATP6	MT	8857	8857	G	A	het	.	380
exonic	ATP6	MT	8860	8860	A	G	het	.	375
exonic	COX3	MT	9477	9477	G	A	het	.	415
exonic	COX3	MT	9667	9667	A	G	het	.	432
exonic	ND4	MT	11353	11353	T	C	het	.	452
exonic	ND4	MT	11467	11467	A	G	het	.	418
exonic	ND4	MT	11719	11719	G	A	het	.	413
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	445
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	430
exonic	ND5	MT	12372	12372	G	A	het	.	424
exonic	ND5	MT	13617	13617	T	C	het	.	395
exonic	ND5	MT	13735	13735	C	A	het	.	229
exonic	ND6	MT	14668	14668	C	A	het	.	414
exonic	CYTB	MT	14766	14766	C	T	het	.	394
exonic	CYTB	MT	14793	14793	A	G	het	.	402
exonic	CYTB	MT	15218	15218	A	G	het	.	410
exonic	CYTB	MT	15326	15326	A	G	het	.	358
exonic	CYTB	MT	15616	15616	C	A	het	.	434
exonic	CYTB	MT	15797	15797	G	A	het	.	440
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	436
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	417
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	413
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	410
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	388
