upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1574
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3180
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2178
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1748
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1537
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1567
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	1924
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1899
upstream	RNR1,tRNA-Phe(dist=73)	MT	504	504	T	C	het	.	1924
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3272
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3332
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3298
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3700
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3140
exonic	ND1	MT	3565	3565	A	C	het	.	2441
exonic	ND1	MT	3577	3577	A	C	het	.	2468
exonic	ND1	MT	3722	3722	C	T	het	.	3153
exonic	ND2	MT	4769	4769	A	G	het	.	2750
exonic	ND2	MT	5447	5447	C	A	het	.	3303
exonic	COX1	MT	7028	7028	C	T	het	.	3047
exonic	ATP6	MT	8857	8857	G	A	het	.	2914
exonic	ATP6	MT	8860	8860	A	G	het	.	2920
exonic	COX3	MT	9477	9477	G	A	het	.	3368
exonic	COX3	MT	9667	9667	A	G	het	.	3474
exonic	ND4	MT	10935	10935	A	C	het	.	1997
exonic	ND4	MT	10953	10953	T	C	het	.	2088
exonic	ND4	MT	10956	10956	T	C	het	.	2117
exonic	ND4	MT	11257	11257	C	T	het	.	3561
exonic	ND4	MT	11353	11353	T	C	het	.	3543
exonic	ND4	MT	11459	11459	G	A	het	.	3598
exonic	ND4	MT	11467	11467	A	G	het	.	3572
exonic	ND4	MT	11492	11492	C	T	het	.	3530
exonic	ND4	MT	11719	11719	G	A	het	.	3552
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3346
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3346
exonic	ND5	MT	12372	12372	G	A	het	.	3480
exonic	ND5	MT	13617	13617	T	C	het	.	3367
exonic	ND5	MT	13735	13735	C	A	het	.	2072
exonic	ND5	MT	13768	13768	T	C	het	.	2082
exonic	CYTB	MT	14766	14766	C	T	het	.	3442
exonic	CYTB	MT	14793	14793	A	G	het	.	3487
exonic	CYTB	MT	15218	15218	A	G	het	.	3530
exonic	CYTB	MT	15326	15326	A	G	het	.	3322
exonic	CYTB	MT	15797	15797	G	A	het	.	3536
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3495
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3458
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3267
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3262
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3338
