upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	64
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	203
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	389
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	381
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	266
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	229
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	187
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	169
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	156
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	414
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	394
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	441
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	401
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	400
exonic	ND2	MT	4769	4769	A	G	het	.	372
exonic	ND2	MT	4869	4869	C	A	het	.	367
exonic	COX1	MT	7028	7028	C	T	het	.	384
exonic	ATP6	MT	8857	8857	G	A	het	.	385
exonic	ATP6	MT	8860	8860	A	G	het	.	384
exonic	COX3	MT	9477	9477	G	A	het	.	370
exonic	COX3	MT	9667	9667	A	G	het	.	420
exonic	ND4	MT	10935	10935	A	C	het	.	221
exonic	ND4	MT	10941	10941	T	C	het	.	220
exonic	ND4	MT	11353	11353	T	C	het	.	393
exonic	ND4	MT	11467	11467	A	G	het	.	421
exonic	ND4	MT	11719	11719	G	A	het	.	413
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	397
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	398
exonic	ND5	MT	12372	12372	G	A	het	.	382
exonic	ND5	MT	13617	13617	T	C	het	.	420
exonic	ND5	MT	13735	13735	C	A	het	.	215
exonic	CYTB	MT	14766	14766	C	T	het	.	379
exonic	CYTB	MT	14793	14793	A	G	het	.	405
exonic	CYTB	MT	15218	15218	A	G	het	.	382
exonic	CYTB	MT	15326	15326	A	G	het	.	358
exonic	CYTB	MT	15616	15616	C	A	het	.	404
exonic	CYTB	MT	15797	15797	G	A	het	.	433
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	393
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	383
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	373
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	380
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	399
