upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	68
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	212
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	394
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	382
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	258
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	206
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	185
ncRNA_exonic	RNR1	MT	733	733	T	G	het	.	436
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	435
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	436
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	435
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	467
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	428
exonic	ND2	MT	4745	4745	A	C	het	.	475
exonic	ND2	MT	4769	4769	A	G	het	.	467
exonic	COX1	MT	7028	7028	C	T	het	.	415
exonic	ATP6	MT	8857	8857	G	A	het	.	388
exonic	ATP6	MT	8860	8860	A	G	het	.	388
exonic	COX3	MT	9477	9477	G	A	het	.	420
exonic	COX3	MT	9667	9667	A	G	het	.	415
exonic	ND4	MT	11353	11353	T	C	het	.	444
exonic	ND4	MT	11467	11467	A	G	het	.	429
exonic	ND4	MT	11719	11719	G	A	het	.	415
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	459
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	443
exonic	ND5	MT	12372	12372	G	A	het	.	428
exonic	ND5	MT	13617	13617	T	C	het	.	430
exonic	ND5	MT	13735	13735	C	A	het	.	264
exonic	CYTB	MT	14766	14766	C	T	het	.	405
exonic	CYTB	MT	14793	14793	A	G	het	.	401
exonic	CYTB	MT	15218	15218	A	G	het	.	398
exonic	CYTB	MT	15326	15326	A	G	het	.	354
exonic	CYTB	MT	15616	15616	C	A	het	.	437
exonic	CYTB	MT	15797	15797	G	A	het	.	442
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	462
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	402
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	386
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	382
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	424
