upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	177
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	360
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	348
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	221
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	148
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	168
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	422
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	422
ncRNA_exonic	RNR1	MT	1413	1413	T	G	het	.	444
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	451
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	451
ncRNA_exonic	RNR2	MT	3166	3166	T	C	het	.	384
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	408
exonic	ND2	MT	4769	4769	A	G	het	.	383
exonic	COX1	MT	7028	7028	C	T	het	.	411
exonic	COX2	MT	7855	7855	C	A	het	.	412
exonic	ATP6	MT	8857	8857	G	A	het	.	369
exonic	ATP6	MT	8860	8860	A	G	het	.	369
exonic	COX3	MT	9477	9477	G	A	het	.	397
exonic	COX3	MT	9667	9667	A	G	het	.	391
exonic	ND4	MT	10953	10953	T	C	het	.	280
exonic	ND4	MT	11353	11353	T	C	het	.	435
exonic	ND4	MT	11467	11467	A	G	het	.	444
exonic	ND4	MT	11719	11719	G	A	het	.	420
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	440
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	412
exonic	ND5	MT	12372	12372	G	A	het	.	412
exonic	ND5	MT	13617	13617	T	C	het	.	404
exonic	ND5	MT	13735	13735	C	A	het	.	238
exonic	CYTB	MT	14766	14766	C	T	het	.	419
exonic	CYTB	MT	14793	14793	A	G	het	.	422
exonic	CYTB	MT	15218	15218	A	G	het	.	411
exonic	CYTB	MT	15326	15326	A	G	het	.	394
exonic	CYTB	MT	15616	15616	C	A	het	.	427
exonic	CYTB	MT	15797	15797	G	A	het	.	469
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	414
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	391
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	382
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	360
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	386
