upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3335
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7030
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4551
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3265
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3579
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3657
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3629
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	3631
upstream	RNR1,tRNA-Phe(dist=248)	MT	329	329	G	C	het	.	3776
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4787
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4734
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4887
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7138
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3715
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7026
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6982
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7018
exonic	ND2	MT	4769	4769	A	G	het	.	2038
exonic	COX1	MT	6510	6510	G	T	het	.	7202
exonic	COX1	MT	7028	7028	C	T	het	.	4669
exonic	ATP6	MT	8857	8857	G	A	het	.	1663
exonic	ATP6	MT	8860	8860	A	G	het	.	1617
exonic	COX3	MT	9477	9477	G	A	het	.	4745
exonic	COX3	MT	9667	9667	A	G	het	.	4849
exonic	ND4	MT	10935	10935	A	C	het	.	4660
exonic	ND4	MT	10946	10946	A	C	het	.	4686
exonic	ND4	MT	11353	11353	T	C	het	.	7162
exonic	ND4	MT	11467	11467	A	G	het	.	7215
exonic	ND4	MT	11719	11719	G	A	het	.	6085
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7117
exonic	ND5	MT	12372	12372	G	A	het	.	7156
exonic	ND5	MT	12385	12385	C	-	het	.	6885
exonic	ND5	MT	13617	13617	T	C	het	.	7236
exonic	ND5	MT	13759	13759	G	C	het	.	4855
exonic	ND5	MT	13761	13761	A	C	het	.	4824
exonic	ND5	MT	13768	13768	T	C	het	.	4865
exonic	CYTB	MT	14766	14766	C	T	het	.	7112
exonic	CYTB	MT	14793	14793	A	G	het	.	7129
exonic	CYTB	MT	15218	15218	A	G	het	.	7198
exonic	CYTB	MT	15326	15326	A	G	het	.	7119
exonic	CYTB	MT	15400	15400	C	T	het	.	7081
exonic	CYTB	MT	15797	15797	G	A	het	.	7280
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7156
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7133
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7227
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7099
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	7037
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7127
