upstream	RNR1,tRNA-Phe(dist=513)	MT	64	64	C	A	het	.	1330
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1524
upstream	RNR1,tRNA-Phe(dist=456)	MT	121	121	G	A	het	.	2464
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3059
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2028
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1664
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1488
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1732
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3089
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3339
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3324
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3462
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3321
exonic	ND1	MT	3577	3577	A	C	het	.	2681
exonic	ND1	MT	3722	3722	C	T	het	.	3268
exonic	ND2	MT	4769	4769	A	G	het	.	2770
exonic	COX1	MT	7028	7028	C	T	het	.	3257
exonic	ATP6	MT	8857	8857	G	A	het	.	3023
exonic	ATP6	MT	8860	8860	A	G	het	.	2968
exonic	COX3	MT	9477	9477	G	A	het	.	3474
exonic	COX3	MT	9667	9667	A	G	het	.	3417
exonic	ND4	MT	10941	10941	T	C	het	.	1975
exonic	ND4	MT	10953	10953	T	C	het	.	1968
exonic	ND4	MT	11257	11257	C	T	het	.	3407
exonic	ND4	MT	11353	11353	T	C	het	.	3440
exonic	ND4	MT	11467	11467	A	G	het	.	3438
exonic	ND4	MT	11697	11697	T	C	het	.	3431
exonic	ND4	MT	11719	11719	G	A	het	.	3467
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3320
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3240
exonic	ND5	MT	12372	12372	G	A	het	.	3283
exonic	ND5	MT	13617	13617	T	C	het	.	3357
exonic	ND5	MT	13735	13735	C	A	het	.	2025
exonic	ND5	MT	13768	13768	T	C	het	.	2026
exonic	CYTB	MT	14766	14766	C	T	het	.	3373
exonic	CYTB	MT	14793	14793	A	G	het	.	3482
exonic	CYTB	MT	15218	15218	A	G	het	.	3177
exonic	CYTB	MT	15326	15326	A	G	het	.	3173
exonic	CYTB	MT	15797	15797	G	A	het	.	3559
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3396
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3161
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3115
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3055
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3277
