upstream	RNR1,tRNA-Phe(dist=521)	MT	56	56	A	C	het	.	130
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	176
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	344
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	327
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	243
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	170
upstream	RNR1,tRNA-Phe(dist=69)	MT	508	508	A	C	het	.	182
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	434
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	423
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	455
ncRNA_exonic	RNR1	MT	1443	1443	T	G	het	.	455
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	432
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	406
exonic	ND1	MT	3565	3565	A	C	het	.	286
exonic	ND1	MT	3584	3584	A	C	het	.	299
exonic	ND2	MT	4769	4769	A	G	het	.	407
exonic	ND2	MT	4869	4869	C	A	het	.	419
exonic	ND2	MT	4898	4898	C	G	het	.	402
exonic	COX1	MT	7028	7028	C	T	het	.	415
exonic	ATP6	MT	8857	8857	G	A	het	.	366
exonic	ATP6	MT	8860	8860	A	G	het	.	367
exonic	COX3	MT	9477	9477	G	A	het	.	414
exonic	COX3	MT	9655	9655	G	T	het	.	392
exonic	COX3	MT	9667	9667	A	G	het	.	406
exonic	ND4	MT	10946	10946	A	C	het	.	204
exonic	ND4	MT	11353	11353	T	C	het	.	397
exonic	ND4	MT	11467	11467	A	G	het	.	382
exonic	ND4	MT	11719	11719	G	A	het	.	410
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	391
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	374
exonic	ND5	MT	12372	12372	G	A	het	.	365
exonic	ND5	MT	13386	13386	T	C	het	.	401
exonic	ND5	MT	13617	13617	T	C	het	.	385
exonic	ND5	MT	13735	13735	C	A	het	.	218
exonic	CYTB	MT	14766	14766	C	T	het	.	408
exonic	CYTB	MT	14793	14793	A	G	het	.	416
exonic	CYTB	MT	15218	15218	A	G	het	.	391
exonic	CYTB	MT	15326	15326	A	G	het	.	339
exonic	CYTB	MT	15616	15616	C	A	het	.	391
exonic	CYTB	MT	15649	15649	A	C	het	.	390
exonic	CYTB	MT	15797	15797	G	A	het	.	440
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	365
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	369
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	364
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	379
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	382
