upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	636
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1140
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	653
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	419
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1130
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1144
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1307
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1323
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1189
ncRNA_exonic	RNR2	MT	3226	3226	G	A	het	.	1213
exonic	ND2	MT	4769	4769	A	G	het	.	1114
exonic	COX1	MT	7028	7028	C	T	het	.	1163
exonic	ATP6	MT	8857	8857	G	A	het	.	1109
exonic	ATP6	MT	8860	8860	A	G	het	.	1104
exonic	COX3	MT	9477	9477	G	A	het	.	1257
exonic	COX3	MT	9667	9667	A	G	het	.	1309
exonic	ND4L	MT	10511	10511	C	A	het	.	1368
exonic	ND4	MT	11353	11353	T	C	het	.	1234
exonic	ND4	MT	11467	11467	A	G	het	.	1195
exonic	ND4	MT	11719	11719	G	A	het	.	1302
exonic	ND4	MT	12086	12086	C	T	het	.	1236
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1227
exonic	ND5	MT	12372	12372	G	A	het	.	1251
exonic	ND5	MT	13617	13617	T	C	het	.	1121
exonic	CYTB	MT	14766	14766	C	T	het	.	1136
exonic	CYTB	MT	14793	14793	A	G	het	.	1147
exonic	CYTB	MT	15218	15218	A	G	het	.	1174
exonic	CYTB	MT	15326	15326	A	G	het	.	1123
exonic	CYTB	MT	15797	15797	G	A	het	.	1259
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1253
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1120
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1055
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1025
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1130
