upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	486
upstream	RNR1,tRNA-Phe(dist=474)	MT	103	103	G	A	het	.	669
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	914
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	495
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	357
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	381
ncRNA_exonic	tRNA-Phe	MT	625	625	G	A	het	.	771
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	985
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	976
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	962
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1039
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	947
exonic	ND2	MT	4769	4769	A	G	het	.	861
exonic	ND2	MT	5147	5147	G	A	het	.	945
exonic	COX1	MT	7028	7028	C	T	het	.	985
exonic	COX1	MT	7031	7031	C	T	het	.	998
exonic	ATP6	MT	8857	8857	G	A	het	.	870
exonic	ATP6	MT	8860	8860	A	G	het	.	869
exonic	COX3	MT	9477	9477	G	A	het	.	964
exonic	COX3	MT	9667	9667	A	G	het	.	968
exonic	ND4	MT	10946	10946	A	C	het	.	560
exonic	ND4	MT	11353	11353	T	C	het	.	905
exonic	ND4	MT	11467	11467	A	G	het	.	885
exonic	ND4	MT	11719	11719	G	A	het	.	952
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	950
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	940
exonic	ND5	MT	12372	12372	G	A	het	.	944
exonic	ND5	MT	13617	13617	T	C	het	.	965
exonic	ND5	MT	13735	13735	C	A	het	.	522
exonic	CYTB	MT	14766	14766	C	T	het	.	917
exonic	CYTB	MT	14793	14793	A	G	het	.	921
exonic	CYTB	MT	15218	15218	A	G	het	.	956
exonic	CYTB	MT	15326	15326	A	G	het	.	908
exonic	CYTB	MT	15797	15797	G	A	het	.	966
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	929
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	879
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	856
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	830
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	900
