upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	645
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1130
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	618
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	491
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	470
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	487
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	1061
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1055
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1168
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1248
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1313
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1102
ncRNA_exonic	RNR2	MT	3226	3226	G	A	het	.	1103
exonic	ND2	MT	4769	4769	A	G	het	.	1071
exonic	COX1	MT	7028	7028	C	T	het	.	1112
exonic	ATP6	MT	8857	8857	G	A	het	.	1008
exonic	ATP6	MT	8860	8860	A	G	het	.	1009
exonic	COX3	MT	9477	9477	G	A	het	.	1140
exonic	COX3	MT	9667	9667	A	G	het	.	1163
exonic	ND4L	MT	10511	10511	C	A	het	.	1282
exonic	ND4	MT	11353	11353	T	C	het	.	1119
exonic	ND4	MT	11467	11467	A	G	het	.	1179
exonic	ND4	MT	11578	11578	C	A	het	.	1128
exonic	ND4	MT	11719	11719	G	A	het	.	1226
exonic	ND4	MT	12086	12086	C	T	het	.	1153
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1089
exonic	ND5	MT	12372	12372	G	A	het	.	1105
exonic	ND5	MT	13617	13617	T	C	het	.	1118
exonic	CYTB	MT	14766	14766	C	T	het	.	1101
exonic	CYTB	MT	14793	14793	A	G	het	.	1171
exonic	CYTB	MT	15218	15218	A	G	het	.	1195
exonic	CYTB	MT	15326	15326	A	G	het	.	1102
exonic	CYTB	MT	15797	15797	G	A	het	.	1169
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1123
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1059
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	977
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	970
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1100
