upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	567
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1046
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	588
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	395
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	437
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	422
ncRNA_exonic	tRNA-Phe	MT	625	625	G	A	het	.	789
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	960
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	981
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1121
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1048
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1047
exonic	ND2	MT	4769	4769	A	G	het	.	938
exonic	ND2	MT	5147	5147	G	A	het	.	1053
exonic	COX1	MT	7028	7028	C	T	het	.	1017
exonic	ATP6	MT	8857	8857	G	A	het	.	860
exonic	ATP6	MT	8860	8860	A	G	het	.	853
exonic	COX3	MT	9477	9477	G	A	het	.	1083
exonic	COX3	MT	9667	9667	A	G	het	.	1062
exonic	ND4	MT	10935	10935	A	C	het	.	553
exonic	ND4	MT	10941	10941	T	C	het	.	555
exonic	ND4	MT	11353	11353	T	C	het	.	1039
exonic	ND4	MT	11467	11467	A	G	het	.	987
exonic	ND4	MT	11719	11719	G	A	het	.	1051
ncRNA_exonic	tRNA-Ser2	MT	12247	12247	T	C	het	.	927
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	985
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	990
exonic	ND5	MT	12372	12372	G	A	het	.	987
exonic	ND5	MT	13617	13617	T	C	het	.	1049
exonic	ND5	MT	13735	13735	C	A	het	.	580
exonic	CYTB	MT	14766	14766	C	T	het	.	907
exonic	CYTB	MT	14793	14793	A	G	het	.	959
exonic	CYTB	MT	15218	15218	A	G	het	.	1049
exonic	CYTB	MT	15326	15326	A	G	het	.	963
exonic	CYTB	MT	15797	15797	G	A	het	.	1059
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1005
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	956
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	923
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	903
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	998
