upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	583
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1119
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	641
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	425
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	999
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1107
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1204
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1239
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1106
ncRNA_exonic	RNR2	MT	3226	3226	G	A	het	.	1110
exonic	ND2	MT	4769	4769	A	G	het	.	1025
exonic	ND2	MT	4800	4800	T	C	het	.	980
exonic	COX1	MT	7028	7028	C	T	het	.	1123
exonic	ATP6	MT	8857	8857	G	A	het	.	1054
exonic	ATP6	MT	8860	8860	A	G	het	.	1048
exonic	COX3	MT	9477	9477	G	A	het	.	1164
exonic	COX3	MT	9667	9667	A	G	het	.	1146
exonic	ND4L	MT	10511	10511	C	A	het	.	1250
exonic	ND4	MT	10925	10925	T	C	het	.	633
exonic	ND4	MT	10935	10935	A	C	het	.	589
exonic	ND4	MT	10946	10946	A	C	het	.	564
exonic	ND4	MT	10953	10953	T	C	het	.	577
exonic	ND4	MT	11322	11322	A	C	het	.	1101
exonic	ND4	MT	11353	11353	T	C	het	.	1163
exonic	ND4	MT	11467	11467	A	G	het	.	1179
exonic	ND4	MT	11719	11719	G	A	het	.	1150
exonic	ND4	MT	12086	12086	C	T	het	.	1099
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1134
exonic	ND5	MT	12372	12372	G	A	het	.	1113
exonic	ND5	MT	13617	13617	T	C	het	.	1099
exonic	CYTB	MT	14766	14766	C	T	het	.	1138
exonic	CYTB	MT	14793	14793	A	G	het	.	1163
exonic	CYTB	MT	15218	15218	A	G	het	.	1146
exonic	CYTB	MT	15326	15326	A	G	het	.	1051
exonic	CYTB	MT	15797	15797	G	A	het	.	1183
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1099
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1048
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	998
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1015
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1076
