upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3079
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6572
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4192
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2733
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	2833
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	3730
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	3554
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7030
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3208
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7095
ncRNA_exonic	tRNA-Val	MT	1644	1644	G	T	het	.	7162
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7201
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7099
exonic	ND1	MT	3577	3577	A	C	het	.	6304
exonic	ND1	MT	3599	3599	T	C	het	.	6376
exonic	ND1	MT	3982	3982	G	A	het	.	5171
exonic	ND2	MT	4769	4769	A	G	het	.	394
exonic	ND2	MT	4881	4881	C	T	het	.	5563
exonic	COX1	MT	7028	7028	C	T	het	.	2937
exonic	ATP6	MT	8857	8857	G	A	het	.	46
exonic	ATP6	MT	8860	8860	A	G	het	.	46
exonic	COX3	MT	9477	9477	G	A	het	.	4796
exonic	COX3	MT	9667	9667	A	G	het	.	4409
exonic	ND4	MT	10941	10941	T	C	het	.	4240
exonic	ND4	MT	10953	10953	T	C	het	.	4260
exonic	ND4	MT	11353	11353	T	C	het	.	7161
exonic	ND4	MT	11467	11467	A	G	het	.	7114
exonic	ND4	MT	11719	11719	G	A	het	.	5870
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6656
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6756
exonic	ND5	MT	12372	12372	G	A	het	.	6852
exonic	ND5	MT	12400	12400	A	C	het	.	6728
exonic	ND5	MT	13617	13617	T	C	het	.	7143
exonic	ND5	MT	13735	13735	C	A	het	.	4193
exonic	ND5	MT	13772	13772	A	C	het	.	3967
exonic	CYTB	MT	14766	14766	C	T	het	.	6931
exonic	CYTB	MT	14793	14793	A	G	het	.	6965
exonic	CYTB	MT	15218	15218	A	G	het	.	7157
exonic	CYTB	MT	15326	15326	A	G	het	.	7119
exonic	CYTB	MT	15797	15797	G	A	het	.	7130
ncRNA_exonic	tRNA-Pro	MT	16021	16021	C	A	het	.	7101
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6772
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6762
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6837
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6758
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7041
upstream;downstream	tRNA-Pro(dist=404);CYTB,tRNA-Thr(dist=474)	MT	16427	16427	C	T	het	.	6973
