upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2975
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6404
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4033
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2637
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3027
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	2871
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	2950
upstream	RNR1,tRNA-Phe(dist=138)	MT	439	439	A	C	het	.	3662
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	3699
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	3657
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	3604
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	3573
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6785
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3283
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6948
ncRNA_exonic	RNR2	MT	2129	2129	G	A	het	.	7038
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6627
ncRNA_exonic	RNR2	MT	2818	2818	C	A	het	.	6632
ncRNA_exonic	RNR2	MT	3019	3019	G	A	het	.	6771
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6890
exonic	ND2	MT	4769	4769	A	G	het	.	1340
exonic	COX1	MT	7028	7028	C	T	het	.	3627
exonic	ATP6	MT	8857	8857	G	A	het	.	950
exonic	ATP6	MT	8860	8860	A	G	het	.	950
exonic	COX3	MT	9477	9477	G	A	het	.	4682
exonic	COX3	MT	9667	9667	A	G	het	.	4372
exonic	ND4	MT	10935	10935	A	C	het	.	4159
exonic	ND4	MT	10941	10941	T	C	het	.	4177
exonic	ND4	MT	10945	10945	A	C	het	.	4210
exonic	ND4	MT	10953	10953	T	C	het	.	4221
exonic	ND4	MT	11353	11353	T	C	het	.	7022
exonic	ND4	MT	11467	11467	A	G	het	.	6878
exonic	ND4	MT	11719	11719	G	A	het	.	5794
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6716
exonic	ND5	MT	12372	12372	G	A	het	.	6761
exonic	ND5	MT	13617	13617	T	C	het	.	7006
exonic	ND5	MT	13762	13762	T	C	het	.	4167
exonic	ND5	MT	13768	13768	T	C	het	.	4198
exonic	CYTB	MT	14766	14766	C	T	het	.	6543
exonic	CYTB	MT	14793	14793	A	G	het	.	6545
exonic	CYTB	MT	15218	15218	A	G	het	.	6985
exonic	CYTB	MT	15326	15326	A	G	het	.	6865
exonic	CYTB	MT	15797	15797	G	A	het	.	7002
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6528
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6492
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6514
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6591
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6603
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6713
