upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	458
upstream	RNR1,tRNA-Phe(dist=456)	MT	121	121	G	A	het	.	694
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	839
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	515
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	331
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	360
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	924
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	913
ncRNA_exonic	RNR1	MT	1409	1409	A	C	het	.	969
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	944
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	959
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	885
exonic	ND1	MT	3565	3565	A	C	het	.	693
exonic	ND1	MT	3599	3599	T	C	het	.	755
exonic	ND2	MT	4769	4769	A	G	het	.	789
exonic	ND2	MT	5447	5447	C	A	het	.	945
exonic	COX1	MT	7028	7028	C	T	het	.	870
exonic	ATP6	MT	8857	8857	G	A	het	.	830
exonic	ATP6	MT	8860	8860	A	G	het	.	833
exonic	COX3	MT	9477	9477	G	A	het	.	876
exonic	COX3	MT	9667	9667	A	G	het	.	938
exonic	ND4	MT	10953	10953	T	C	het	.	564
exonic	ND4	MT	11353	11353	T	C	het	.	890
exonic	ND4	MT	11389	11389	C	T	het	.	881
exonic	ND4	MT	11467	11467	A	G	het	.	892
exonic	ND4	MT	11719	11719	G	A	het	.	928
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	858
exonic	ND5	MT	12372	12372	G	A	het	.	888
exonic	ND5	MT	13617	13617	T	C	het	.	899
exonic	ND5	MT	13761	13761	A	C	het	.	526
exonic	CYTB	MT	14766	14766	C	T	het	.	904
exonic	CYTB	MT	14793	14793	A	G	het	.	935
exonic	CYTB	MT	15218	15218	A	G	het	.	1000
exonic	CYTB	MT	15326	15326	A	G	het	.	941
exonic	CYTB	MT	15797	15797	G	A	het	.	963
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	841
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	817
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	802
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	827
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	897
