upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	461
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	890
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	562
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	359
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	393
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	489
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	935
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	956
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	979
ncRNA_exonic	RNR1	MT	1598	1598	G	A	het	.	887
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	931
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	883
exonic	ND2	MT	4769	4769	A	G	het	.	846
exonic	ND2	MT	5447	5447	C	A	het	.	944
exonic	COX1	MT	7028	7028	C	T	het	.	899
exonic	ATP6	MT	8857	8857	G	A	het	.	890
exonic	ATP6	MT	8860	8860	A	G	het	.	897
exonic	COX3	MT	9477	9477	G	A	het	.	895
exonic	COX3	MT	9667	9667	A	G	het	.	923
exonic	ND4	MT	11353	11353	T	C	het	.	867
exonic	ND4	MT	11467	11467	A	G	het	.	882
exonic	ND4	MT	11719	11719	G	A	het	.	917
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	835
exonic	ND5	MT	12372	12372	G	A	het	.	914
exonic	ND5	MT	13617	13617	T	C	het	.	922
exonic	CYTB	MT	14766	14766	C	T	het	.	876
exonic	CYTB	MT	14793	14793	A	G	het	.	876
exonic	CYTB	MT	15218	15218	A	G	het	.	960
exonic	CYTB	MT	15326	15326	A	G	het	.	883
exonic	CYTB	MT	15797	15797	G	A	het	.	994
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	844
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	865
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	857
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	857
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	904
