upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	512
upstream	RNR1,tRNA-Phe(dist=445)	MT	132	132	C	A	het	.	878
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	996
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	605
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	395
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	447
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	564
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	977
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1015
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1089
ncRNA_exonic	RNR1	MT	1598	1598	G	A	het	.	1011
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1052
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	939
exonic	ND2	MT	4769	4769	A	G	het	.	843
exonic	COX1	MT	7028	7028	C	T	het	.	956
exonic	ATP6	MT	8857	8857	G	A	het	.	900
exonic	ATP6	MT	8860	8860	A	G	het	.	901
exonic	COX3	MT	9458	9458	C	A	het	.	969
exonic	COX3	MT	9477	9477	G	A	het	.	988
exonic	COX3	MT	9667	9667	A	G	het	.	1005
exonic	ND4	MT	10953	10953	T	C	het	.	606
exonic	ND4	MT	10958	10958	A	C	het	.	616
exonic	ND4	MT	11353	11353	T	C	het	.	963
exonic	ND4	MT	11467	11467	A	G	het	.	1036
exonic	ND4	MT	11719	11719	G	A	het	.	1013
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1012
exonic	ND5	MT	12372	12372	G	A	het	.	988
exonic	ND5	MT	13617	13617	T	C	het	.	1001
exonic	CYTB	MT	14766	14766	C	T	het	.	995
exonic	CYTB	MT	14793	14793	A	G	het	.	1009
exonic	CYTB	MT	15218	15218	A	G	het	.	919
exonic	CYTB	MT	15326	15326	A	G	het	.	874
exonic	CYTB	MT	15797	15797	G	A	het	.	1064
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	937
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	931
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	884
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	906
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	940
