upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	455
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	900
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	552
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	351
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	388
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	544
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1016
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1000
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1050
ncRNA_exonic	RNR1	MT	1598	1598	G	A	het	.	932
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1006
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	911
exonic	ND2	MT	4769	4769	A	G	het	.	886
exonic	ND2	MT	5447	5447	C	A	het	.	1054
exonic	COX1	MT	7028	7028	C	T	het	.	986
exonic	ATP6	MT	8857	8857	G	A	het	.	871
exonic	ATP6	MT	8860	8860	A	G	het	.	866
exonic	COX3	MT	9477	9477	G	A	het	.	1008
exonic	COX3	MT	9667	9667	A	G	het	.	1049
exonic	ND4	MT	11353	11353	T	C	het	.	1060
exonic	ND4	MT	11467	11467	A	G	het	.	990
exonic	ND4	MT	11719	11719	G	A	het	.	1039
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1008
exonic	ND5	MT	12372	12372	G	A	het	.	1019
exonic	ND5	MT	12684	12684	G	A	het	.	1068
exonic	ND5	MT	12705	12705	C	T	het	.	1095
exonic	ND5	MT	13617	13617	T	C	het	.	976
exonic	CYTB	MT	14766	14766	C	T	het	.	994
exonic	CYTB	MT	14793	14793	A	G	het	.	1051
exonic	CYTB	MT	15218	15218	A	G	het	.	1013
exonic	CYTB	MT	15326	15326	A	G	het	.	931
exonic	CYTB	MT	15797	15797	G	A	het	.	1075
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	921
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	894
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	881
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	872
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	965
