upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	410
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	803
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	463
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	321
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	341
upstream	RNR1,tRNA-Phe(dist=254)	MT	318	323	TTCTGG	-	het	.	366
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	872
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	836
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	921
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	870
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	814
exonic	ND1	MT	4089	4089	C	T	het	.	705
exonic	ND2	MT	4769	4769	A	G	het	.	758
exonic	COX1	MT	7028	7028	C	T	het	.	810
exonic	ATP6	MT	8857	8857	G	A	het	.	830
exonic	ATP6	MT	8860	8860	A	G	het	.	827
exonic	COX3	MT	9477	9477	G	A	het	.	864
exonic	COX3	MT	9667	9667	A	G	het	.	928
exonic	COX3	MT	9690	9690	G	A	het	.	918
exonic	ND4	MT	10941	10941	T	C	het	.	576
exonic	ND4	MT	11353	11353	T	C	het	.	921
exonic	ND4	MT	11467	11467	A	G	het	.	863
exonic	ND4	MT	11719	11719	G	A	het	.	986
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	843
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	827
exonic	ND5	MT	12372	12372	G	A	het	.	874
exonic	ND5	MT	13230	13230	C	A	het	.	932
exonic	ND5	MT	13617	13617	T	C	het	.	868
exonic	ND5	MT	13735	13735	C	A	het	.	480
exonic	CYTB	MT	14766	14766	C	T	het	.	891
exonic	CYTB	MT	14793	14793	A	G	het	.	861
exonic	CYTB	MT	15218	15218	A	G	het	.	783
exonic	CYTB	MT	15326	15326	A	G	het	.	825
exonic	CYTB	MT	15797	15797	G	A	het	.	872
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	854
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	821
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	782
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	784
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	778
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	797
