upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	178
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	325
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	210
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	177
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	162
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	143
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	341
ncRNA_exonic	RNR1	MT	1032	1032	C	A	het	.	353
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	348
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	356
ncRNA_exonic	RNR2	MT	2185	2185	G	A	het	.	349
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	341
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	375
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	332
exonic	ND1	MT	3583	3583	A	C	het	.	289
exonic	ND1	MT	3584	3584	A	C	het	.	286
exonic	ND1	MT	3591	3591	G	T	het	.	289
exonic	ND2	MT	4769	4769	A	G	het	.	349
exonic	ND2	MT	4789	4789	G	A	het	.	335
exonic	COX1	MT	7028	7028	C	T	het	.	329
exonic	ATP6	MT	8857	8857	G	A	het	.	341
exonic	ATP6	MT	8860	8860	A	G	het	.	336
exonic	COX3	MT	9477	9477	G	A	het	.	359
exonic	COX3	MT	9667	9667	A	G	het	.	395
exonic	ND3	MT	10159	10159	C	T	het	.	404
exonic	ND4	MT	11353	11353	T	C	het	.	377
exonic	ND4	MT	11467	11467	A	G	het	.	402
exonic	ND4	MT	11719	11719	G	A	het	.	411
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	371
exonic	ND5	MT	12372	12372	G	A	het	.	376
exonic	ND5	MT	12889	12889	G	A	het	.	358
exonic	ND5	MT	13617	13617	T	C	het	.	341
exonic	CYTB	MT	14766	14766	C	T	het	.	330
exonic	CYTB	MT	14793	14793	A	G	het	.	313
exonic	CYTB	MT	15218	15218	A	G	het	.	319
exonic	CYTB	MT	15326	15326	A	G	het	.	346
exonic	CYTB	MT	15797	15797	G	A	het	.	393
upstream;downstream	tRNA-Pro(dist=149);CYTB,tRNA-Thr(dist=219)	MT	16172	16172	T	C	het	.	340
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	333
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	310
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	295
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	298
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	310
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	322
