upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	188
upstream	RNR1,tRNA-Phe(dist=489)	MT	88	88	T	G	het	.	226
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	309
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	186
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	133
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	346
ncRNA_exonic	RNR1	MT	1032	1032	C	A	het	.	401
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	376
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	403
ncRNA_exonic	RNR1	MT	1460	1460	C	G	het	.	388
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	407
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	380
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	393
exonic	ND2	MT	4769	4769	A	G	het	.	319
exonic	COX1	MT	6994	6994	A	C	het	.	373
exonic	COX1	MT	7028	7028	C	T	het	.	394
exonic	ATP6	MT	8857	8857	G	A	het	.	331
exonic	ATP6	MT	8860	8860	A	G	het	.	331
exonic	COX3	MT	9477	9477	G	A	het	.	414
exonic	COX3	MT	9667	9667	A	G	het	.	385
exonic	ND3	MT	10159	10159	C	T	het	.	392
exonic	ND4	MT	11353	11353	T	C	het	.	390
exonic	ND4	MT	11467	11467	A	G	het	.	338
exonic	ND4	MT	11719	11719	G	A	het	.	402
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	384
exonic	ND5	MT	12372	12372	G	A	het	.	383
exonic	ND5	MT	13617	13617	T	C	het	.	354
exonic	CYTB	MT	14766	14766	C	T	het	.	362
exonic	CYTB	MT	14793	14793	A	G	het	.	370
exonic	CYTB	MT	14796	14796	C	A	het	.	369
exonic	CYTB	MT	15218	15218	A	G	het	.	368
exonic	CYTB	MT	15326	15326	A	G	het	.	308
exonic	CYTB	MT	15797	15797	G	A	het	.	384
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	368
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	339
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	322
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	310
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	318
