upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	187
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	300
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	169
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	122
upstream	RNR1,tRNA-Phe(dist=129)	MT	448	448	A	C	het	.	145
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	162
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	342
ncRNA_exonic	RNR1	MT	1032	1032	C	A	het	.	390
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	351
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	374
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	354
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	359
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	322
exonic	ND1	MT	3565	3565	A	C	het	.	224
exonic	ND2	MT	4769	4769	A	G	het	.	300
exonic	COX1	MT	7028	7028	C	T	het	.	334
exonic	ATP6	MT	8857	8857	G	A	het	.	330
exonic	ATP6	MT	8860	8860	A	G	het	.	332
exonic	COX3	MT	9477	9477	G	A	het	.	346
exonic	COX3	MT	9667	9667	A	G	het	.	360
exonic	ND3	MT	10159	10159	C	T	het	.	357
exonic	ND4	MT	11353	11353	T	C	het	.	350
exonic	ND4	MT	11467	11467	A	G	het	.	379
exonic	ND4	MT	11719	11719	G	A	het	.	371
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	387
exonic	ND5	MT	12372	12372	G	A	het	.	351
exonic	ND5	MT	13617	13617	T	C	het	.	289
exonic	ND5	MT	13761	13762	AT	CA	het	.	194
exonic	ND5	MT	13768	13768	T	C	het	.	187
exonic	ND5	MT	13773	13773	A	C	het	.	186
exonic	ND5	MT	13781	13781	T	C	het	.	193
exonic	CYTB	MT	14766	14766	C	T	het	.	360
exonic	CYTB	MT	14793	14793	A	G	het	.	378
exonic	CYTB	MT	15218	15218	A	G	het	.	340
exonic	CYTB	MT	15326	15326	A	G	het	.	325
exonic	CYTB	MT	15797	15797	G	A	het	.	379
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	354
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	307
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	294
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	288
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	285
