upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	160
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	307
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	182
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	121
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	135
ncRNA_exonic	tRNA-Phe	MT	593	593	T	C	het	.	254
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	326
ncRNA_exonic	RNR1	MT	1032	1032	C	A	het	.	385
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	388
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	369
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	384
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	375
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	319
exonic	ND2	MT	4769	4769	A	G	het	.	335
exonic	COX1	MT	7028	7028	C	T	het	.	335
exonic	ATP6	MT	8857	8857	G	A	het	.	322
exonic	ATP6	MT	8860	8860	A	G	het	.	320
exonic	COX3	MT	9477	9477	G	A	het	.	392
exonic	COX3	MT	9667	9667	A	G	het	.	392
exonic	ND3	MT	10159	10159	C	T	het	.	377
exonic	ND4	MT	10941	10941	T	C	het	.	226
exonic	ND4	MT	10946	10946	A	C	het	.	226
exonic	ND4	MT	10953	10953	T	C	het	.	232
exonic	ND4	MT	11353	11353	T	C	het	.	367
exonic	ND4	MT	11467	11467	A	G	het	.	320
exonic	ND4	MT	11719	11719	G	A	het	.	368
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	377
exonic	ND5	MT	12372	12372	G	A	het	.	374
exonic	ND5	MT	13617	13617	T	C	het	.	331
exonic	CYTB	MT	14766	14766	C	T	het	.	344
exonic	CYTB	MT	14793	14793	A	G	het	.	365
exonic	CYTB	MT	15218	15218	A	G	het	.	368
exonic	CYTB	MT	15326	15326	A	G	het	.	344
exonic	CYTB	MT	15797	15797	G	A	het	.	401
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	352
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	324
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	292
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	280
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	296
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	313
