upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	186
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	339
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	202
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	159
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	148
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	143
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	224
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	357
ncRNA_exonic	RNR1	MT	1032	1032	C	A	het	.	416
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	397
ncRNA_exonic	RNR1	MT	1218	1218	A	C	het	.	389
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	412
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	403
ncRNA_exonic	RNR2	MT	2698	2698	G	C	het	.	364
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	375
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	390
exonic	ND2	MT	4769	4769	A	G	het	.	355
exonic	COX1	MT	7028	7028	C	T	het	.	372
exonic	ATP6	MT	8857	8857	G	A	het	.	360
exonic	ATP6	MT	8860	8860	A	G	het	.	343
exonic	COX3	MT	9477	9477	G	A	het	.	396
exonic	COX3	MT	9667	9667	A	G	het	.	409
exonic	ND3	MT	10159	10159	C	T	het	.	445
exonic	ND4	MT	11328	11328	G	C	het	.	379
exonic	ND4	MT	11346	11346	G	A	het	.	393
exonic	ND4	MT	11353	11353	T	C	het	.	404
exonic	ND4	MT	11467	11467	A	G	het	.	375
exonic	ND4	MT	11719	11719	G	A	het	.	429
ncRNA_exonic	tRNA-Leu2	MT	12285	12285	T	C	het	.	413
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	410
exonic	ND5	MT	12372	12372	G	A	het	.	409
exonic	ND5	MT	12889	12889	G	A	het	.	359
exonic	ND5	MT	13617	13617	T	C	het	.	361
exonic	CYTB	MT	14766	14766	C	T	het	.	362
exonic	CYTB	MT	14772	14772	C	A	het	.	361
exonic	CYTB	MT	14793	14793	A	G	het	.	390
exonic	CYTB	MT	15218	15218	A	G	het	.	330
exonic	CYTB	MT	15326	15326	A	G	het	.	320
exonic	CYTB	MT	15797	15797	G	A	het	.	415
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	405
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	363
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	338
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	316
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	359
