upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	167
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	274
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	181
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	137
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	125
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	165
ncRNA_exonic	RNR1	MT	747	747	A	T	het	.	285
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	291
ncRNA_exonic	RNR1	MT	1032	1032	C	A	het	.	348
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	366
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	374
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	393
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	367
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	364
exonic	ND2	MT	4769	4769	A	G	het	.	324
exonic	COX1	MT	7028	7028	C	T	het	.	325
exonic	ATP6	MT	8857	8857	G	A	het	.	309
exonic	ATP6	MT	8860	8860	A	G	het	.	306
exonic	COX3	MT	9477	9477	G	A	het	.	334
exonic	COX3	MT	9667	9667	A	G	het	.	348
exonic	ND3	MT	10159	10159	C	T	het	.	384
exonic	ND4	MT	11353	11353	T	C	het	.	360
exonic	ND4	MT	11467	11467	A	G	het	.	345
exonic	ND4	MT	11719	11719	G	A	het	.	372
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	341
exonic	ND5	MT	12372	12372	G	A	het	.	352
exonic	ND5	MT	13617	13617	T	C	het	.	297
exonic	CYTB	MT	14766	14766	C	T	het	.	380
exonic	CYTB	MT	14793	14793	A	G	het	.	395
exonic	CYTB	MT	15218	15218	A	G	het	.	344
exonic	CYTB	MT	15326	15326	A	G	het	.	315
exonic	CYTB	MT	15797	15797	G	A	het	.	362
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	346
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	350
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	322
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	338
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	311
