upstream	RNR1,tRNA-Phe(dist=521)	MT	56	56	A	C	het	.	141
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	192
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	323
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	178
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	131
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	135
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	143
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	145
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	233
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	351
ncRNA_exonic	RNR1	MT	1032	1032	C	A	het	.	401
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	394
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	439
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	399
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	394
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	392
exonic	ND1	MT	3565	3565	A	C	het	.	320
exonic	ND2	MT	4769	4769	A	G	het	.	356
exonic	COX1	MT	7028	7028	C	T	het	.	375
exonic	ATP6	MT	8857	8857	G	A	het	.	350
exonic	ATP6	MT	8860	8860	A	G	het	.	342
exonic	COX3	MT	9477	9477	G	A	het	.	328
exonic	COX3	MT	9667	9667	A	G	het	.	412
exonic	ND3	MT	10159	10159	C	T	het	.	377
exonic	ND4	MT	11353	11353	T	C	het	.	403
exonic	ND4	MT	11456	11456	G	C	het	.	394
exonic	ND4	MT	11467	11467	A	G	het	.	388
exonic	ND4	MT	11719	11719	G	A	het	.	368
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	381
exonic	ND5	MT	12372	12372	G	A	het	.	392
exonic	ND5	MT	13617	13617	T	C	het	.	334
exonic	ND5	MT	13803	13803	A	G	het	.	243
exonic	CYTB	MT	14766	14766	C	T	het	.	326
exonic	CYTB	MT	14793	14793	A	G	het	.	327
exonic	CYTB	MT	15218	15218	A	G	het	.	329
exonic	CYTB	MT	15247	15247	C	A	het	.	333
exonic	CYTB	MT	15326	15326	A	G	het	.	363
exonic	CYTB	MT	15797	15797	G	A	het	.	392
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	367
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	367
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	361
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	356
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	359
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	359
