upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	202
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	369
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	215
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	150
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	273
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	360
ncRNA_exonic	RNR1	MT	1032	1032	C	A	het	.	393
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	388
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	421
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	362
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	365
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	424
exonic	ND2	MT	4769	4769	A	G	het	.	336
exonic	COX1	MT	7028	7028	C	T	het	.	392
exonic	ATP6	MT	8857	8857	G	A	het	.	370
exonic	ATP6	MT	8860	8860	A	G	het	.	366
exonic	COX3	MT	9477	9477	G	A	het	.	385
exonic	COX3	MT	9667	9667	A	G	het	.	443
exonic	ND3	MT	10159	10159	C	T	het	.	460
exonic	ND4	MT	10953	10953	T	C	het	.	252
exonic	ND4	MT	11353	11353	T	C	het	.	429
exonic	ND4	MT	11467	11467	A	G	het	.	443
exonic	ND4	MT	11719	11719	G	A	het	.	445
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	356
exonic	ND5	MT	12372	12372	G	A	het	.	351
exonic	ND5	MT	12400	12400	A	C	het	.	351
exonic	ND5	MT	13617	13617	T	C	het	.	375
exonic	CYTB	MT	14766	14766	C	T	het	.	381
exonic	CYTB	MT	14793	14793	A	G	het	.	388
exonic	CYTB	MT	15218	15218	A	G	het	.	406
exonic	CYTB	MT	15326	15326	A	G	het	.	347
exonic	CYTB	MT	15797	15797	G	A	het	.	413
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	413
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	385
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	369
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	359
upstream;downstream	tRNA-Pro(dist=365);CYTB,tRNA-Thr(dist=435)	MT	16388	16388	G	T	het	.	358
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	363
