upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	181
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	328
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	172
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	134
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	121
upstream	RNR1,tRNA-Phe(dist=111)	MT	466	466	T	C	het	.	169
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	321
ncRNA_exonic	RNR1	MT	775	775	C	T	het	.	309
ncRNA_exonic	RNR1	MT	1032	1032	C	A	het	.	350
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	365
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	369
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	357
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	399
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	341
exonic	ND1	MT	3565	3565	A	C	het	.	268
exonic	ND2	MT	4769	4769	A	G	het	.	339
exonic	ND2	MT	4789	4789	G	A	het	.	321
exonic	ND2	MT	4794	4794	G	A	het	.	323
exonic	COX1	MT	7028	7028	C	T	het	.	358
exonic	COX2	MT	7972	7972	A	C	het	.	388
exonic	ATP6	MT	8857	8857	G	A	het	.	328
exonic	ATP6	MT	8860	8860	A	G	het	.	329
exonic	COX3	MT	9477	9477	G	A	het	.	332
exonic	COX3	MT	9667	9667	A	G	het	.	393
exonic	ND3	MT	10159	10159	C	T	het	.	378
exonic	ND4	MT	10946	10946	A	C	het	.	229
exonic	ND4	MT	11353	11353	T	C	het	.	354
exonic	ND4	MT	11467	11467	A	G	het	.	351
exonic	ND4	MT	11719	11719	G	A	het	.	389
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	392
exonic	ND5	MT	12372	12372	G	A	het	.	384
exonic	ND5	MT	12384	12384	T	C	het	.	379
exonic	ND5	MT	13617	13617	T	C	het	.	297
exonic	CYTB	MT	14766	14766	C	T	het	.	337
exonic	CYTB	MT	14793	14793	A	G	het	.	351
exonic	CYTB	MT	15218	15218	A	G	het	.	309
exonic	CYTB	MT	15326	15326	A	G	het	.	270
exonic	CYTB	MT	15797	15797	G	A	het	.	363
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	321
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	285
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	286
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	293
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	352
