upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	218
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	344
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	182
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	G	het	.	148
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	137
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	388
ncRNA_exonic	RNR1	MT	1032	1032	C	A	het	.	396
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	406
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	390
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	440
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	387
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	377
exonic	ND2	MT	4769	4769	A	G	het	.	362
exonic	COX1	MT	7028	7028	C	T	het	.	394
exonic	ATP6	MT	8857	8857	G	A	het	.	353
exonic	ATP6	MT	8860	8860	A	G	het	.	351
exonic	COX3	MT	9477	9477	G	A	het	.	387
exonic	COX3	MT	9667	9667	A	G	het	.	375
exonic	ND4	MT	10953	10953	T	C	het	.	241
exonic	ND4	MT	11353	11353	T	C	het	.	372
exonic	ND4	MT	11467	11467	A	G	het	.	385
exonic	ND4	MT	11719	11719	G	A	het	.	352
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	384
exonic	ND5	MT	12372	12372	G	A	het	.	392
exonic	ND5	MT	13617	13617	T	C	het	.	325
exonic	CYTB	MT	14766	14766	C	T	het	.	371
exonic	CYTB	MT	14793	14793	A	G	het	.	379
exonic	CYTB	MT	15218	15218	A	G	het	.	312
exonic	CYTB	MT	15326	15326	A	G	het	.	350
exonic	CYTB	MT	15797	15797	G	A	het	.	419
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	385
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	350
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	344
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	346
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	312
upstream;downstream	tRNA-Pro(dist=387);CYTB,tRNA-Thr(dist=457)	MT	16410	16410	C	A	het	.	325
