upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	194
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	340
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	197
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	148
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	149
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	G	het	.	266
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	340
ncRNA_exonic	RNR1	MT	1032	1032	C	A	het	.	366
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	359
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	379
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	453
ncRNA_exonic	RNR2	MT	2518	2518	A	G	het	.	424
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	448
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	365
exonic	ND2	MT	4745	4745	A	C	het	.	393
exonic	ND2	MT	4769	4769	A	G	het	.	374
exonic	ND2	MT	4789	4789	G	A	het	.	357
exonic	COX1	MT	7028	7028	C	T	het	.	380
exonic	ATP6	MT	8833	8833	G	C	het	.	367
exonic	ATP6	MT	8837	8837	T	C	het	.	380
exonic	ATP6	MT	8857	8857	G	A	het	.	361
exonic	ATP6	MT	8860	8860	A	G	het	.	361
exonic	COX3	MT	9477	9477	G	A	het	.	350
exonic	COX3	MT	9667	9667	A	G	het	.	391
exonic	ND3	MT	10159	10159	C	T	het	.	409
exonic	ND4	MT	11351	11351	G	T	het	.	392
exonic	ND4	MT	11353	11353	T	C	het	.	383
exonic	ND4	MT	11467	11467	A	G	het	.	372
exonic	ND4	MT	11719	11719	G	A	het	.	374
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	404
exonic	ND5	MT	12372	12372	G	A	het	.	376
exonic	ND5	MT	13617	13617	T	C	het	.	360
exonic	ND5	MT	13759	13759	G	C	het	.	243
exonic	ND5	MT	13768	13768	T	C	het	.	248
exonic	CYTB	MT	14766	14766	C	T	het	.	363
exonic	CYTB	MT	14793	14793	A	G	het	.	384
exonic	CYTB	MT	15218	15218	A	G	het	.	371
exonic	CYTB	MT	15326	15326	A	G	het	.	354
exonic	CYTB	MT	15797	15797	G	A	het	.	392
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	332
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	347
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	340
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	349
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	337
