upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	202
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	346
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	199
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	153
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	138
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	150
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	370
ncRNA_exonic	RNR1	MT	1032	1032	C	A	het	.	411
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	416
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	423
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	411
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	383
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	358
exonic	ND2	MT	4769	4769	A	G	het	.	347
exonic	COX1	MT	7028	7028	C	T	het	.	344
exonic	COX2	MT	8063	8063	T	G	het	.	358
exonic	ATP6	MT	8857	8857	G	A	het	.	349
exonic	ATP6	MT	8860	8860	A	G	het	.	348
exonic	COX3	MT	9477	9477	G	A	het	.	390
exonic	COX3	MT	9667	9667	A	G	het	.	403
exonic	ND3	MT	10159	10159	C	T	het	.	399
exonic	ND4	MT	11353	11353	T	C	het	.	388
exonic	ND4	MT	11467	11467	A	G	het	.	366
exonic	ND4	MT	11719	11719	G	A	het	.	405
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	366
exonic	ND5	MT	12372	12372	G	A	het	.	351
exonic	ND5	MT	13617	13617	T	C	het	.	338
exonic	CYTB	MT	14766	14766	C	T	het	.	365
exonic	CYTB	MT	14793	14793	A	G	het	.	369
exonic	CYTB	MT	15218	15218	A	G	het	.	353
exonic	CYTB	MT	15326	15326	A	G	het	.	335
exonic	CYTB	MT	15797	15797	G	A	het	.	352
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	374
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	389
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	363
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	364
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	339
