upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2952
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6390
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4111
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2420
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	2643
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	2694
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	2746
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	2959
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	3790
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	3847
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	6890
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6879
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3686
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7014
ncRNA_exonic	RNR2	MT	2364	2364	C	A	het	.	7020
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6982
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	7087
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6945
exonic	ND1	MT	3945	3945	C	A	het	.	6494
exonic	ND2	MT	4769	4769	A	G	het	.	3413
exonic	COX1	MT	7028	7028	C	T	het	.	4704
exonic	ATP6	MT	8857	8857	G	A	het	.	2523
exonic	ATP6	MT	8860	8860	A	G	het	.	2524
exonic	ATP6	MT	9107	9107	C	A	het	.	5894
exonic	ATP6	MT	9133	9133	G	T	het	.	5922
exonic	COX3	MT	9477	9477	G	A	het	.	4807
exonic	COX3	MT	9667	9667	A	G	het	.	4614
exonic	ND4	MT	10946	10946	A	C	het	.	4503
exonic	ND4	MT	10953	10953	T	C	het	.	4529
exonic	ND4	MT	11353	11353	T	C	het	.	7016
exonic	ND4	MT	11467	11467	A	G	het	.	6934
exonic	ND4	MT	11484	11484	G	A	het	.	6896
exonic	ND4	MT	11719	11719	G	A	het	.	6003
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6789
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6808
exonic	ND5	MT	12372	12372	G	A	het	.	6813
exonic	ND5	MT	13617	13617	T	C	het	.	6983
exonic	ND5	MT	13761	13761	A	C	het	.	4412
exonic	ND5	MT	13768	13768	T	C	het	.	4420
exonic	CYTB	MT	14766	14766	C	T	het	.	6818
exonic	CYTB	MT	14793	14793	A	G	het	.	6822
exonic	CYTB	MT	15218	15218	A	G	het	.	6950
exonic	CYTB	MT	15315	15315	C	T	het	.	6582
exonic	CYTB	MT	15326	15326	A	G	het	.	6577
exonic	CYTB	MT	15354	15354	C	A	het	.	6457
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6698
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6495
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6408
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6383
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6534
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6716
