upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	192
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	364
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	214
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	162
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	162
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	385
ncRNA_exonic	RNR1	MT	1032	1032	C	A	het	.	425
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	391
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	409
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	410
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	425
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	365
exonic	ND2	MT	4769	4769	A	G	het	.	367
exonic	COX1	MT	7028	7028	C	T	het	.	383
exonic	ATP6	MT	8857	8857	G	A	het	.	380
exonic	ATP6	MT	8860	8860	A	G	het	.	376
exonic	COX3	MT	9477	9477	G	A	het	.	417
exonic	COX3	MT	9667	9667	A	G	het	.	446
exonic	ND3	MT	10159	10159	C	T	het	.	464
exonic	ND4	MT	11353	11353	T	C	het	.	372
exonic	ND4	MT	11467	11467	A	G	het	.	441
exonic	ND4	MT	11719	11719	G	A	het	.	421
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	396
exonic	ND5	MT	12372	12372	G	A	het	.	380
exonic	ND5	MT	13095	13095	T	C	het	.	409
exonic	ND5	MT	13105	13105	A	G	het	.	415
exonic	ND5	MT	13601	13601	A	C	het	.	441
exonic	ND5	MT	13617	13617	T	C	het	.	436
exonic	CYTB	MT	14766	14766	C	T	het	.	428
exonic	CYTB	MT	14793	14793	A	G	het	.	448
exonic	CYTB	MT	14805	14805	A	C	het	.	447
exonic	CYTB	MT	15218	15218	A	G	het	.	364
exonic	CYTB	MT	15326	15326	A	G	het	.	396
exonic	CYTB	MT	15797	15797	G	A	het	.	395
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	396
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	364
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	326
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	340
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	374
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	377
