upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3304
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7050
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4630
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	3355
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3481
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3411
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4151
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4185
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	4325
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	7269
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7278
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3235
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7210
ncRNA_exonic	RNR1	MT	1586	1586	G	A	het	.	7350
ncRNA_exonic	RNR2	MT	2702	2702	G	A	het	.	7290
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7313
ncRNA_exonic	RNR2	MT	3173	3173	G	A	het	.	7170
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7231
exonic	ND1	MT	3565	3565	A	C	het	.	6241
exonic	ND1	MT	3572	3572	T	C	het	.	6303
exonic	ND1	MT	3577	3577	A	C	het	.	6286
exonic	ND1	MT	3583	3583	A	C	het	.	6397
ncRNA_exonic	tRNA-Met	MT	4440	4440	G	A	het	.	2155
exonic	ND2	MT	4769	4769	A	G	het	.	863
exonic	COX1	MT	6918	6918	C	A	het	.	6249
exonic	COX1	MT	7028	7028	C	T	het	.	3374
exonic	COX2	MT	7925	7925	G	A	het	.	7118
exonic	ATP6	MT	8857	8857	G	A	het	.	281
exonic	ATP6	MT	8860	8860	A	G	het	.	281
exonic	COX3	MT	9477	9477	G	A	het	.	4851
exonic	COX3	MT	9667	9667	A	G	het	.	4461
exonic	ND4	MT	10935	10935	A	C	het	.	4501
exonic	ND4	MT	10953	10953	T	C	het	.	4555
exonic	ND4	MT	10972	10972	A	C	het	.	4814
exonic	ND4	MT	11353	11353	T	C	het	.	7303
exonic	ND4	MT	11467	11467	A	G	het	.	7265
exonic	ND4	MT	11719	11719	G	A	het	.	5959
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6885
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6993
exonic	ND5	MT	12372	12372	G	A	het	.	7078
exonic	ND5	MT	13617	13617	T	C	het	.	7279
exonic	ND5	MT	13735	13735	C	A	het	.	4670
exonic	ND5	MT	13759	13759	G	C	het	.	4576
exonic	ND5	MT	13761	13761	A	C	het	.	4536
exonic	ND5	MT	13772	13772	A	C	het	.	4665
exonic	CYTB	MT	14766	14766	C	T	het	.	7211
exonic	CYTB	MT	14793	14793	A	G	het	.	7217
exonic	CYTB	MT	14974	14974	C	A	het	.	7292
exonic	CYTB	MT	15200	15200	G	A	het	.	7268
exonic	CYTB	MT	15218	15218	A	G	het	.	7283
exonic	CYTB	MT	15326	15326	A	G	het	.	7203
exonic	CYTB	MT	15797	15797	G	A	het	.	7312
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7059
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7016
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7144
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7052
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7232
upstream;downstream	tRNA-Pro(dist=404);CYTB,tRNA-Thr(dist=474)	MT	16427	16427	C	T	het	.	7230
