upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3397
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7186
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4769
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	3295
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3654
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3526
upstream	RNR1,tRNA-Phe(dist=258)	MT	318	319	TT	-	het	.	3735
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4070
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4223
upstream	RNR1,tRNA-Phe(dist=69)	MT	507	508	TA	CC	het	.	4218
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	4257
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	4076
upstream	RNR1,tRNA-Phe(dist=62)	MT	515	515	A	C	het	.	4253
upstream	RNR1,tRNA-Phe(dist=60)	MT	517	517	A	C	het	.	4159
upstream	RNR1,tRNA-Phe(dist=58)	MT	519	519	A	C	het	.	4184
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7247
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3298
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7275
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7313
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7274
exonic	ND1	MT	3565	3565	A	C	het	.	6136
exonic	ND1	MT	3572	3572	T	C	het	.	6217
exonic	ND1	MT	3577	3577	A	C	het	.	6216
exonic	ND1	MT	3583	3583	A	C	het	.	6251
exonic	ND1	MT	3599	3599	T	C	het	.	6284
exonic	ND2	MT	4769	4769	A	G	het	.	1797
exonic	COX1	MT	7028	7028	C	T	het	.	4070
exonic	COX2	MT	7733	7733	C	T	het	.	6177
exonic	ATP6	MT	8857	8857	G	A	het	.	931
exonic	ATP6	MT	8860	8860	A	G	het	.	931
exonic	COX3	MT	9477	9477	G	A	het	.	4886
exonic	COX3	MT	9667	9667	A	G	het	.	4462
exonic	ND4	MT	10935	10935	A	C	het	.	4647
exonic	ND4	MT	10953	10953	T	C	het	.	4705
exonic	ND4	MT	11353	11353	T	C	het	.	7301
exonic	ND4	MT	11467	11467	A	G	het	.	7335
exonic	ND4	MT	11719	11719	G	A	het	.	5942
exonic	ND4	MT	11761	11761	C	A	het	.	6956
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7111
exonic	ND5	MT	12372	12372	G	A	het	.	7043
exonic	ND5	MT	12417	12417	-	A	het	.	6716
exonic	ND5	MT	13617	13617	T	C	het	.	7311
exonic	ND5	MT	13761	13761	A	C	het	.	4511
exonic	ND5	MT	13768	13768	T	C	het	.	4572
exonic	ND5	MT	13772	13772	A	C	het	.	4600
exonic	CYTB	MT	14766	14766	C	T	het	.	7265
exonic	CYTB	MT	14793	14793	A	G	het	.	7287
exonic	CYTB	MT	15218	15218	A	G	het	.	7332
exonic	CYTB	MT	15326	15326	A	G	het	.	7243
exonic	CYTB	MT	15797	15797	G	A	het	.	7363
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7134
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7109
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7136
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7116
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7171
