upstream	RNR1,tRNA-Phe(dist=511)	MT	66	66	G	-	het	.	326
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	363
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	688
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	409
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	256
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	282
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	270
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	343
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	664
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	715
ncRNA_exonic	RNR1	MT	1419	1419	G	A	het	.	703
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	694
ncRNA_exonic	RNR2	MT	2310	2310	G	A	het	.	841
ncRNA_exonic	RNR2	MT	2702	2702	G	A	het	.	748
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	743
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	783
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	700
exonic	ND1	MT	3945	3945	C	A	het	.	663
exonic	ND2	MT	4769	4769	A	G	het	.	688
exonic	COX1	MT	6690	6690	G	A	het	.	765
exonic	COX1	MT	6717	6717	G	A	het	.	769
exonic	COX1	MT	7028	7028	C	T	het	.	651
exonic	ATP6	MT	8857	8857	G	A	het	.	658
exonic	ATP6	MT	8860	8860	A	G	het	.	662
exonic	ATP6	MT	9107	9107	C	A	het	.	696
exonic	COX3	MT	9477	9477	G	A	het	.	733
exonic	COX3	MT	9667	9667	A	G	het	.	772
exonic	ND4	MT	11353	11353	T	C	het	.	722
exonic	ND4	MT	11467	11467	A	G	het	.	745
exonic	ND4	MT	11719	11719	G	A	het	.	765
ncRNA_exonic	tRNA-Leu2	MT	12269	12269	T	G	het	.	727
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	729
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	736
exonic	ND5	MT	12372	12372	G	A	het	.	814
exonic	ND5	MT	13617	13617	T	C	het	.	720
exonic	CYTB	MT	14766	14766	C	T	het	.	757
exonic	CYTB	MT	14793	14793	A	G	het	.	777
exonic	CYTB	MT	15218	15218	A	G	het	.	796
exonic	CYTB	MT	15236	15236	A	G	het	.	793
exonic	CYTB	MT	15326	15326	A	G	het	.	732
exonic	CYTB	MT	15354	15354	C	A	het	.	717
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	726
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	716
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	681
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	684
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	732
