upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	336
upstream	RNR1,tRNA-Phe(dist=493)	MT	84	84	A	G	het	.	384
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	695
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	495
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	359
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	345
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	379
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	363
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	725
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	715
ncRNA_exonic	RNR1	MT	1419	1419	G	A	het	.	741
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	715
ncRNA_exonic	RNR2	MT	2310	2310	G	A	het	.	798
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	777
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	785
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	722
exonic	ND1	MT	3945	3945	C	A	het	.	671
exonic	ND2	MT	4769	4769	A	G	het	.	603
exonic	COX1	MT	7028	7028	C	T	het	.	733
exonic	ATP6	MT	8857	8857	G	A	het	.	622
exonic	ATP6	MT	8860	8860	A	G	het	.	617
exonic	ATP6	MT	9107	9107	C	A	het	.	771
exonic	COX3	MT	9477	9477	G	A	het	.	678
exonic	COX3	MT	9667	9667	A	G	het	.	751
exonic	ND4	MT	10953	10953	T	C	het	.	440
exonic	ND4	MT	11353	11353	T	C	het	.	726
exonic	ND4	MT	11435	11435	G	A	het	.	745
exonic	ND4	MT	11467	11467	A	G	het	.	732
exonic	ND4	MT	11719	11719	G	A	het	.	759
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	673
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	697
exonic	ND5	MT	12372	12372	G	A	het	.	776
exonic	ND5	MT	12400	12400	A	G	het	.	760
exonic	ND5	MT	13617	13617	T	C	het	.	763
exonic	ND5	MT	13762	13762	T	C	het	.	454
exonic	ND5	MT	13768	13768	T	C	het	.	469
exonic	CYTB	MT	14765	14766	AC	CT	het	.	788
exonic	CYTB	MT	14766	14766	C	T	het	.	787
exonic	CYTB	MT	14793	14793	A	G	het	.	804
exonic	CYTB	MT	15218	15218	A	G	het	.	725
exonic	CYTB	MT	15326	15326	A	G	het	.	667
exonic	CYTB	MT	15348	15348	A	G	het	.	631
exonic	CYTB	MT	15354	15354	C	A	het	.	625
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	739
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	705
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	691
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	678
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	726
