upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	357
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	654
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	406
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	313
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	352
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	375
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	657
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	689
ncRNA_exonic	RNR1	MT	1419	1419	G	A	het	.	734
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	733
ncRNA_exonic	RNR2	MT	2310	2310	G	A	het	.	772
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	720
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	725
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	711
exonic	ND1	MT	3945	3945	C	A	het	.	651
exonic	ND2	MT	4769	4769	A	G	het	.	576
exonic	COX1	MT	7028	7028	C	T	het	.	634
exonic	ATP6	MT	8857	8857	G	A	het	.	610
exonic	ATP6	MT	8860	8860	A	G	het	.	606
exonic	ATP6	MT	9084	9084	T	G	het	.	692
exonic	ATP6	MT	9107	9107	C	A	het	.	688
exonic	COX3	MT	9477	9477	G	A	het	.	670
exonic	COX3	MT	9667	9667	A	G	het	.	723
exonic	ND4	MT	10935	10936	AC	TT	het	.	439
exonic	ND4	MT	10983	10983	T	C	het	.	503
exonic	ND4	MT	11353	11353	T	C	het	.	690
exonic	ND4	MT	11467	11467	A	G	het	.	725
exonic	ND4	MT	11719	11719	G	A	het	.	716
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	759
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	747
exonic	ND5	MT	12372	12372	G	A	het	.	737
exonic	ND5	MT	13617	13617	T	C	het	.	655
exonic	CYTB	MT	14766	14766	C	T	het	.	671
exonic	CYTB	MT	14793	14793	A	G	het	.	707
exonic	CYTB	MT	15218	15218	A	G	het	.	648
exonic	CYTB	MT	15326	15326	A	G	het	.	668
exonic	CYTB	MT	15354	15354	C	A	het	.	646
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	711
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	676
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	657
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	637
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	653
