upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	309
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	645
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	415
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	329
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	324
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	328
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	672
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	666
ncRNA_exonic	RNR1	MT	1419	1419	G	A	het	.	702
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	698
ncRNA_exonic	RNR2	MT	2310	2310	G	A	het	.	770
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	739
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	708
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	701
exonic	ND1	MT	3945	3945	C	A	het	.	620
exonic	ND2	MT	4769	4769	A	G	het	.	534
exonic	COX1	MT	7028	7028	C	T	het	.	603
exonic	ATP6	MT	8857	8857	G	A	het	.	611
exonic	ATP6	MT	8860	8860	A	G	het	.	608
exonic	ATP6	MT	9107	9107	C	A	het	.	679
exonic	COX3	MT	9477	9477	G	A	het	.	658
exonic	COX3	MT	9667	9667	A	G	het	.	686
exonic	ND4	MT	10964	10964	A	C	het	.	433
exonic	ND4	MT	10971	10971	G	C	het	.	449
exonic	ND4	MT	10974	10974	T	C	het	.	445
exonic	ND4	MT	11353	11353	T	C	het	.	676
exonic	ND4	MT	11467	11467	A	G	het	.	687
exonic	ND4	MT	11719	11719	G	A	het	.	709
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	708
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	715
exonic	ND5	MT	12372	12372	G	A	het	.	698
exonic	ND5	MT	13617	13617	T	C	het	.	658
exonic	CYTB	MT	14766	14766	C	T	het	.	721
exonic	CYTB	MT	14793	14793	A	G	het	.	744
exonic	CYTB	MT	15218	15218	A	G	het	.	685
exonic	CYTB	MT	15326	15326	A	G	het	.	638
exonic	CYTB	MT	15354	15354	C	A	het	.	621
exonic	CYTB	MT	15761	15761	G	A	het	.	724
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	677
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	675
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	644
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	626
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	682
