upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	346
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	718
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	483
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	348
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	343
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	343
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	374
upstream	RNR1,tRNA-Phe(dist=62)	MT	515	515	A	C	het	.	367
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	745
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	790
ncRNA_exonic	RNR1	MT	1419	1419	G	A	het	.	780
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	771
ncRNA_exonic	RNR2	MT	2310	2310	G	A	het	.	861
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	836
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	800
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	716
exonic	ND1	MT	3945	3945	C	A	het	.	678
exonic	ND1	MT	3977	3977	T	C	het	.	665
exonic	ND2	MT	4769	4769	A	G	het	.	597
exonic	COX1	MT	6717	6717	G	A	het	.	776
exonic	COX1	MT	7028	7028	C	T	het	.	694
exonic	ATP6	MT	8857	8857	G	A	het	.	706
exonic	ATP6	MT	8860	8860	A	G	het	.	704
exonic	ATP6	MT	9107	9107	C	A	het	.	801
exonic	COX3	MT	9477	9477	G	A	het	.	750
exonic	COX3	MT	9667	9667	A	G	het	.	782
exonic	ND4	MT	10953	10953	T	C	het	.	458
exonic	ND4	MT	11353	11353	T	C	het	.	813
exonic	ND4	MT	11467	11467	A	G	het	.	800
exonic	ND4	MT	11719	11719	G	A	het	.	768
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	687
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	694
exonic	ND5	MT	12372	12372	G	A	het	.	749
exonic	ND5	MT	13617	13617	T	C	het	.	741
exonic	CYTB	MT	14766	14766	C	T	het	.	747
exonic	CYTB	MT	14793	14793	A	G	het	.	774
exonic	CYTB	MT	15218	15218	A	G	het	.	707
exonic	CYTB	MT	15326	15326	A	G	het	.	677
exonic	CYTB	MT	15354	15354	C	A	het	.	672
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	766
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	734
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	703
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	658
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	725
upstream;downstream	tRNA-Pro(dist=393);CYTB,tRNA-Thr(dist=463)	MT	16416	16416	A	C	het	.	727
