upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	291
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	589
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	407
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	301
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	723
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	688
ncRNA_exonic	RNR1	MT	1419	1419	G	A	het	.	648
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	651
ncRNA_exonic	RNR2	MT	2310	2310	G	A	het	.	753
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	743
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	665
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	712
exonic	ND1	MT	3565	3565	A	C	het	.	402
exonic	ND1	MT	3577	3577	A	C	het	.	394
exonic	ND1	MT	3945	3945	C	A	het	.	591
exonic	ND2	MT	4769	4769	A	G	het	.	558
exonic	COX1	MT	7028	7028	C	T	het	.	602
exonic	ATP6	MT	8857	8857	G	A	het	.	596
exonic	ATP6	MT	8860	8860	A	G	het	.	596
exonic	ATP6	MT	9107	9107	C	A	het	.	703
exonic	COX3	MT	9477	9477	G	A	het	.	700
exonic	COX3	MT	9667	9667	A	G	het	.	702
exonic	ND4	MT	11353	11353	T	C	het	.	684
exonic	ND4	MT	11467	11467	A	G	het	.	694
exonic	ND4	MT	11719	11719	G	A	het	.	673
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	671
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	655
exonic	ND5	MT	12372	12372	G	A	het	.	650
exonic	ND5	MT	12990	12992	AGC	-	het	.	699
exonic	ND5	MT	13095	13095	T	C	het	.	709
exonic	ND5	MT	13105	13105	A	G	het	.	686
exonic	ND5	MT	13617	13617	T	C	het	.	662
exonic	CYTB	MT	14766	14766	C	T	het	.	688
exonic	CYTB	MT	14793	14793	A	G	het	.	697
exonic	CYTB	MT	15218	15218	A	G	het	.	598
exonic	CYTB	MT	15326	15326	A	G	het	.	618
exonic	CYTB	MT	15354	15354	C	A	het	.	611
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	687
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	670
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	655
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	635
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	667
