upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	299
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	598
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	387
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	315
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	675
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	640
ncRNA_exonic	RNR1	MT	1419	1419	G	A	het	.	674
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	663
ncRNA_exonic	RNR1	MT	1461	1461	A	G	het	.	663
ncRNA_exonic	RNR2	MT	2310	2310	G	A	het	.	799
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	779
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	731
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	645
exonic	ND1	MT	3577	3577	A	C	het	.	520
exonic	ND1	MT	3945	3945	C	A	het	.	653
exonic	ND2	MT	4769	4769	A	G	het	.	594
exonic	COX1	MT	7028	7028	C	T	het	.	673
exonic	ATP6	MT	8857	8857	G	A	het	.	657
exonic	ATP6	MT	8860	8860	A	G	het	.	658
exonic	ATP6	MT	9107	9107	C	A	het	.	727
exonic	COX3	MT	9477	9477	G	A	het	.	637
exonic	COX3	MT	9667	9667	A	G	het	.	683
exonic	ND4	MT	10953	10953	T	C	het	.	395
exonic	ND4	MT	11353	11353	T	C	het	.	687
exonic	ND4	MT	11467	11467	A	G	het	.	710
exonic	ND4	MT	11719	11719	G	A	het	.	698
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	677
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	695
exonic	ND5	MT	12372	12372	G	A	het	.	758
exonic	ND5	MT	13617	13617	T	C	het	.	678
exonic	ND5	MT	13721	13721	T	C	het	.	368
exonic	CYTB	MT	14766	14766	C	T	het	.	674
exonic	CYTB	MT	14793	14793	A	G	het	.	677
exonic	CYTB	MT	15218	15218	A	G	het	.	671
exonic	CYTB	MT	15326	15326	A	G	het	.	658
exonic	CYTB	MT	15354	15354	C	A	het	.	676
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	692
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	628
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	613
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	604
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	648
