upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	433
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	861
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	580
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	405
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	450
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	437
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	445
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	938
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	941
ncRNA_exonic	RNR1	MT	1416	1416	A	C	het	.	1003
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	989
ncRNA_exonic	RNR2	MT	2310	2310	G	A	het	.	1071
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1014
ncRNA_exonic	RNR2	MT	2923	2923	G	A	het	.	931
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	960
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	951
exonic	ND1	MT	3945	3945	C	A	het	.	878
exonic	ND1	MT	4190	4190	C	T	het	.	869
exonic	ND2	MT	4769	4769	A	G	het	.	858
exonic	COX1	MT	7028	7028	C	T	het	.	944
exonic	ATP6	MT	8857	8857	G	A	het	.	804
exonic	ATP6	MT	8860	8860	A	G	het	.	802
exonic	ATP6	MT	9107	9107	C	A	het	.	944
exonic	COX3	MT	9477	9477	G	A	het	.	994
exonic	COX3	MT	9667	9667	A	G	het	.	975
exonic	ND4	MT	10953	10953	T	C	het	.	541
exonic	ND4	MT	11353	11353	T	C	het	.	977
exonic	ND4	MT	11467	11467	A	G	het	.	988
exonic	ND4	MT	11719	11719	G	A	het	.	1033
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	918
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	928
exonic	ND5	MT	12372	12372	G	A	het	.	953
exonic	ND5	MT	13617	13617	T	C	het	.	888
exonic	CYTB	MT	14766	14766	C	T	het	.	1012
exonic	CYTB	MT	14793	14793	A	G	het	.	1033
exonic	CYTB	MT	15218	15218	A	G	het	.	874
exonic	CYTB	MT	15326	15326	A	G	het	.	893
exonic	CYTB	MT	15354	15354	C	A	het	.	908
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	953
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	883
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	865
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	827
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	862
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	895
