upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	352
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	709
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	444
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	335
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	344
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	705
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	736
ncRNA_exonic	RNR1	MT	1419	1419	G	A	het	.	725
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	706
ncRNA_exonic	RNR2	MT	2310	2310	G	A	het	.	771
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	769
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	749
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	676
exonic	ND1	MT	3565	3565	A	C	het	.	554
exonic	ND1	MT	3945	3945	C	A	het	.	689
exonic	ND2	MT	4769	4769	A	G	het	.	614
exonic	COX1	MT	7028	7028	C	T	het	.	676
exonic	ATP6	MT	8857	8857	G	A	het	.	633
exonic	ATP6	MT	8860	8860	A	G	het	.	632
exonic	ATP6	MT	9107	9107	C	A	het	.	738
exonic	COX3	MT	9477	9477	G	A	het	.	751
exonic	COX3	MT	9667	9667	A	G	het	.	781
exonic	ND4	MT	10953	10953	T	C	het	.	433
exonic	ND4	MT	11353	11353	T	C	het	.	716
exonic	ND4	MT	11467	11467	A	G	het	.	726
exonic	ND4	MT	11719	11719	G	A	het	.	796
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	744
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	734
exonic	ND5	MT	12372	12372	G	A	het	.	792
exonic	ND5	MT	13617	13617	T	C	het	.	662
exonic	ND5	MT	13768	13768	T	C	het	.	381
exonic	ND5	MT	13769	13769	T	C	het	.	384
exonic	CYTB	MT	14766	14766	C	T	het	.	736
exonic	CYTB	MT	14793	14793	A	G	het	.	759
exonic	CYTB	MT	15218	15218	A	G	het	.	723
exonic	CYTB	MT	15326	15326	A	G	het	.	672
exonic	CYTB	MT	15354	15354	C	A	het	.	660
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	715
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	684
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	638
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	643
upstream;downstream	tRNA-Pro(dist=300);CYTB,tRNA-Thr(dist=370)	MT	16323	16323	T	G	het	.	632
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	684
