upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	288
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	603
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	400
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	261
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	266
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	321
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	628
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	712
ncRNA_exonic	RNR1	MT	1419	1419	G	A	het	.	693
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	678
ncRNA_exonic	RNR2	MT	2310	2310	G	A	het	.	695
ncRNA_exonic	RNR2	MT	2333	2333	G	A	het	.	679
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	692
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	707
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	668
exonic	ND1	MT	3945	3945	C	A	het	.	633
exonic	ND2	MT	4769	4769	A	G	het	.	588
exonic	COX1	MT	7028	7028	C	T	het	.	629
exonic	ATP6	MT	8857	8857	G	A	het	.	619
exonic	ATP6	MT	8860	8860	A	G	het	.	618
exonic	ATP6	MT	9107	9107	C	A	het	.	715
exonic	COX3	MT	9477	9477	G	A	het	.	642
exonic	COX3	MT	9667	9667	A	G	het	.	668
exonic	ND4	MT	11353	11353	T	C	het	.	678
exonic	ND4	MT	11467	11467	A	G	het	.	652
exonic	ND4	MT	11719	11719	G	A	het	.	652
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	682
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	697
exonic	ND5	MT	12372	12372	G	A	het	.	734
exonic	ND5	MT	13617	13617	T	C	het	.	611
exonic	CYTB	MT	14766	14766	C	T	het	.	681
exonic	CYTB	MT	14793	14793	A	G	het	.	710
exonic	CYTB	MT	15218	15218	A	G	het	.	641
exonic	CYTB	MT	15326	15326	A	G	het	.	611
exonic	CYTB	MT	15354	15354	C	A	het	.	596
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	632
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	616
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	589
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	570
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	603
