upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	290
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	594
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	423
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	285
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	331
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	655
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	651
ncRNA_exonic	RNR1	MT	1419	1419	G	A	het	.	636
ncRNA_exonic	RNR1	MT	1429	1429	C	T	het	.	624
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	632
ncRNA_exonic	RNR2	MT	2310	2310	G	A	het	.	712
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	681
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	722
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	675
exonic	ND1	MT	3945	3945	C	A	het	.	575
exonic	ND2	MT	4741	4741	A	C	het	.	586
exonic	ND2	MT	4769	4769	A	G	het	.	561
exonic	COX1	MT	6717	6717	G	A	het	.	717
exonic	COX1	MT	7028	7028	C	T	het	.	613
exonic	ATP6	MT	8857	8857	G	A	het	.	558
exonic	ATP6	MT	8860	8860	A	G	het	.	550
exonic	ATP6	MT	9107	9107	C	A	het	.	671
exonic	COX3	MT	9477	9477	G	A	het	.	656
exonic	COX3	MT	9667	9667	A	G	het	.	688
exonic	ND4	MT	11353	11353	T	C	het	.	658
exonic	ND4	MT	11467	11467	A	G	het	.	726
exonic	ND4	MT	11719	11719	G	A	het	.	673
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	658
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	628
exonic	ND5	MT	12372	12372	G	A	het	.	676
exonic	ND5	MT	13617	13617	T	C	het	.	663
exonic	CYTB	MT	14766	14766	C	T	het	.	618
exonic	CYTB	MT	14793	14793	A	G	het	.	636
exonic	CYTB	MT	15218	15218	A	G	het	.	636
exonic	CYTB	MT	15326	15326	A	G	het	.	566
exonic	CYTB	MT	15354	15354	C	A	het	.	561
exonic	CYTB	MT	15739	15739	C	T	het	.	621
exonic	CYTB	MT	15761	15761	G	A	het	.	638
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	641
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	632
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	619
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	601
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	584
