upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	338
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	612
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	378
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	243
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	280
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	662
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	698
ncRNA_exonic	RNR1	MT	1419	1419	G	A	het	.	700
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	705
ncRNA_exonic	RNR2	MT	2310	2310	G	A	het	.	747
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	710
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	732
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	658
exonic	ND1	MT	3945	3945	C	A	het	.	600
exonic	ND2	MT	4769	4769	A	G	het	.	563
exonic	COX1	MT	7028	7028	C	T	het	.	641
exonic	ATP6	MT	8857	8857	G	A	het	.	592
exonic	ATP6	MT	8860	8860	A	G	het	.	598
exonic	ATP6	MT	9107	9107	C	A	het	.	668
exonic	COX3	MT	9477	9477	G	A	het	.	653
exonic	COX3	MT	9667	9667	A	G	het	.	694
exonic	ND4	MT	11353	11353	T	C	het	.	676
exonic	ND4	MT	11467	11467	A	G	het	.	672
exonic	ND4	MT	11719	11719	G	A	het	.	688
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	686
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	664
exonic	ND5	MT	12372	12372	G	A	het	.	662
exonic	ND5	MT	13617	13617	T	C	het	.	645
exonic	CYTB	MT	14766	14766	C	T	het	.	734
exonic	CYTB	MT	14793	14793	A	G	het	.	739
exonic	CYTB	MT	15218	15218	A	G	het	.	645
exonic	CYTB	MT	15326	15326	A	G	het	.	561
exonic	CYTB	MT	15354	15354	C	A	het	.	520
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	704
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	664
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	629
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	630
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	614
