upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	300
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	647
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	407
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	288
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	335
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	668
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	702
ncRNA_exonic	RNR1	MT	1419	1419	G	A	het	.	707
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	713
ncRNA_exonic	RNR2	MT	2310	2310	G	A	het	.	742
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	738
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	772
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	686
exonic	ND1	MT	3945	3945	C	A	het	.	625
exonic	ND2	MT	4769	4769	A	G	het	.	589
exonic	COX1	MT	6704	6704	A	G	het	.	750
exonic	COX1	MT	6717	6717	G	A	het	.	740
exonic	COX1	MT	7028	7028	C	T	het	.	600
exonic	ATP6	MT	8856	8857	GG	TA	het	.	592
exonic	ATP6	MT	8857	8857	G	A	het	.	609
exonic	ATP6	MT	8860	8860	A	G	het	.	603
exonic	ATP6	MT	9107	9107	C	A	het	.	643
exonic	COX3	MT	9477	9477	G	A	het	.	678
exonic	COX3	MT	9667	9667	A	G	het	.	756
exonic	ND4	MT	10941	10942	TA	CC	het	.	401
exonic	ND4	MT	10946	10946	A	C	het	.	400
exonic	ND4	MT	10953	10953	T	C	het	.	394
exonic	ND4	MT	11353	11353	T	C	het	.	675
exonic	ND4	MT	11467	11467	A	G	het	.	713
exonic	ND4	MT	11719	11719	G	A	het	.	750
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	695
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	664
exonic	ND5	MT	12372	12372	G	A	het	.	693
exonic	ND5	MT	13617	13617	T	C	het	.	675
exonic	CYTB	MT	14766	14766	C	T	het	.	694
exonic	CYTB	MT	14793	14793	A	G	het	.	693
exonic	CYTB	MT	15218	15218	A	G	het	.	657
exonic	CYTB	MT	15326	15326	A	G	het	.	575
exonic	CYTB	MT	15354	15354	C	A	het	.	557
exonic	CYTB	MT	15752	15752	A	G	het	.	712
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	702
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	673
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	625
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	609
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	653
