upstream	RNR1,tRNA-Phe(dist=511)	MT	66	66	G	-	het	.	1909
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2132
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3964
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2408
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1725
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1790
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2050
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	4092
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	4077
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4320
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4398
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4474
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	4425
ncRNA_exonic	RNR2	MT	3127	3127	G	A	het	.	4004
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	4106
exonic	ND1	MT	3945	3945	C	A	het	.	3716
exonic	ND2	MT	4769	4769	A	G	het	.	3945
exonic	ND2	MT	5486	5486	C	A	het	.	4247
exonic	COX1	MT	7028	7028	C	T	het	.	4392
exonic	ATP6	MT	8857	8857	G	A	het	.	3873
exonic	ATP6	MT	8860	8860	A	G	het	.	3862
exonic	ATP6	MT	9107	9107	C	A	het	.	4409
exonic	COX3	MT	9477	9477	G	A	het	.	4383
exonic	COX3	MT	9667	9667	A	G	het	.	4602
exonic	ND4	MT	10953	10953	T	C	het	.	2617
exonic	ND4	MT	11353	11353	T	C	het	.	4295
exonic	ND4	MT	11467	11467	A	G	het	.	4468
exonic	ND4	MT	11719	11719	G	A	het	.	4513
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	4542
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	4516
exonic	ND5	MT	12372	12372	G	A	het	.	4528
exonic	ND5	MT	12603	12603	C	T	het	.	4800
exonic	ND5	MT	13585	13585	T	C	het	.	4078
exonic	ND5	MT	13617	13617	T	C	het	.	4214
exonic	CYTB	MT	14766	14766	C	T	het	.	4363
exonic	CYTB	MT	14793	14793	A	G	het	.	4429
exonic	CYTB	MT	15218	15218	A	G	het	.	4304
exonic	CYTB	MT	15326	15326	A	G	het	.	4054
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	4053
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	4042
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3945
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3884
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3778
upstream;downstream	tRNA-Pro(dist=405);CYTB,tRNA-Thr(dist=475)	MT	16428	16428	G	A	het	.	3686
