upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2223
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	4146
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2541
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	2142
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	2001
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1911
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2188
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	4306
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	4319
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4277
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4475
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4359
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	4526
ncRNA_exonic	RNR2	MT	3127	3127	G	A	het	.	4335
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	4388
exonic	ND1	MT	3577	3577	A	C	het	.	3294
exonic	ND1	MT	3945	3945	C	A	het	.	3767
exonic	ND2	MT	4769	4769	A	G	het	.	3954
exonic	ND2	MT	5486	5486	C	A	het	.	4490
exonic	COX1	MT	7028	7028	C	T	het	.	4463
exonic	ATP6	MT	8857	8857	G	A	het	.	3905
exonic	ATP6	MT	8860	8860	A	G	het	.	3906
exonic	ATP6	MT	9073	9073	A	C	het	.	4554
exonic	ATP6	MT	9080	9080	A	C	het	.	4536
exonic	ATP6	MT	9107	9107	C	A	het	.	4492
exonic	COX3	MT	9477	9477	G	A	het	.	4486
exonic	COX3	MT	9667	9667	A	G	het	.	4524
exonic	ND4	MT	10941	10941	T	C	het	.	2791
exonic	ND4	MT	10953	10953	T	C	het	.	2847
exonic	ND4	MT	11353	11353	T	C	het	.	4411
exonic	ND4	MT	11467	11467	A	G	het	.	4630
exonic	ND4	MT	11719	11719	G	A	het	.	4506
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	4474
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	4452
exonic	ND5	MT	12372	12372	G	A	het	.	4460
exonic	ND5	MT	12603	12603	C	T	het	.	4791
exonic	ND5	MT	12931	12931	C	A	het	.	4330
exonic	ND5	MT	13617	13617	T	C	het	.	4460
exonic	ND5	MT	13759	13759	G	C	het	.	2755
exonic	ND5	MT	13762	13762	T	C	het	.	2675
exonic	ND5	MT	13768	13769	TT	CC	het	.	2736
exonic	ND5	MT	13772	13772	A	C	het	.	2784
exonic	CYTB	MT	14766	14766	C	T	het	.	4332
exonic	CYTB	MT	14793	14793	A	G	het	.	4375
exonic	CYTB	MT	15218	15218	A	G	het	.	4406
exonic	CYTB	MT	15326	15326	A	G	het	.	4162
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	4262
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	4189
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	4107
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	4022
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3816
