upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2111
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3882
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2273
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1902
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1591
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2020
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	2150
ncRNA_exonic	tRNA-Phe	MT	593	593	T	C	het	.	3055
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3951
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3936
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4185
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4080
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	4145
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	4017
exonic	ND1	MT	3572	3572	T	C	het	.	2965
exonic	ND1	MT	3945	3945	C	A	het	.	3514
exonic	ND2	MT	4769	4769	A	G	het	.	3576
exonic	COX1	MT	7028	7028	C	T	het	.	4023
exonic	ATP6	MT	8857	8857	G	A	het	.	3736
exonic	ATP6	MT	8860	8860	A	G	het	.	3734
exonic	ATP6	MT	9107	9107	C	A	het	.	4079
exonic	COX3	MT	9384	9384	G	A	het	.	3976
exonic	COX3	MT	9477	9477	G	A	het	.	4119
exonic	COX3	MT	9667	9667	A	G	het	.	4088
exonic	COX3	MT	9727	9727	C	T	het	.	4226
exonic	ND4	MT	10935	10935	A	C	het	.	2534
exonic	ND4	MT	10953	10953	T	C	het	.	2571
exonic	ND4	MT	11353	11353	T	C	het	.	4147
exonic	ND4	MT	11467	11467	A	G	het	.	4154
exonic	ND4	MT	11719	11719	G	A	het	.	4181
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	4239
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	4201
exonic	ND5	MT	12372	12372	G	A	het	.	4152
exonic	ND5	MT	13617	13617	T	C	het	.	4063
exonic	ND5	MT	13762	13762	T	C	het	.	2534
exonic	ND5	MT	13768	13768	T	C	het	.	2568
exonic	CYTB	MT	14766	14766	C	T	het	.	4024
exonic	CYTB	MT	14793	14793	A	G	het	.	4099
exonic	CYTB	MT	15218	15218	A	G	het	.	4039
exonic	CYTB	MT	15326	15326	A	G	het	.	3928
exonic	CYTB	MT	15354	15354	C	A	het	.	3842
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3792
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3866
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3836
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3651
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3398
