upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2219
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	4118
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2450
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	2093
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	1771
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2250
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	2268
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	2355
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	3973
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3971
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4190
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4409
ncRNA_exonic	RNR2	MT	2111	2111	C	A	het	.	4212
ncRNA_exonic	RNR2	MT	2300	2300	G	A	het	.	4656
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4460
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	4438
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	4369
exonic	ND1	MT	3565	3565	A	C	het	.	3363
exonic	ND1	MT	3577	3577	A	C	het	.	3387
exonic	ND1	MT	3945	3945	C	A	het	.	3734
exonic	ND2	MT	4769	4769	A	G	het	.	3906
exonic	COX1	MT	7028	7028	C	T	het	.	4411
ncRNA_exonic	tRNA-Lys	MT	8309	8309	C	A	het	.	4104
exonic	ATP6	MT	8857	8857	G	A	het	.	3805
exonic	ATP6	MT	8860	8860	A	G	het	.	3803
exonic	COX3	MT	9477	9477	G	A	het	.	4592
exonic	COX3	MT	9667	9667	A	G	het	.	4595
exonic	ND4	MT	10953	10953	T	C	het	.	2498
exonic	ND4	MT	11071	11071	C	T	het	.	4030
exonic	ND4	MT	11353	11353	T	C	het	.	4205
exonic	ND4	MT	11467	11467	A	G	het	.	4521
exonic	ND4	MT	11719	11719	G	A	het	.	4468
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	4418
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	4353
exonic	ND5	MT	12372	12372	G	A	het	.	4383
exonic	ND5	MT	13435	13435	C	T	het	.	4213
exonic	ND5	MT	13617	13617	T	C	het	.	4275
exonic	ND5	MT	13762	13762	T	C	het	.	2688
exonic	ND5	MT	13768	13768	T	C	het	.	2708
exonic	CYTB	MT	14766	14766	C	T	het	.	4603
exonic	CYTB	MT	14793	14793	A	G	het	.	4641
exonic	CYTB	MT	15218	15218	A	G	het	.	4244
exonic	CYTB	MT	15326	15326	A	G	het	.	3981
exonic	CYTB	MT	15354	15354	C	A	het	.	3970
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	4249
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	4098
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3998
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3864
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3676
