upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2012
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3707
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2179
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1456
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1571
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	1917
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1883
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	1964
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	1943
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3710
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3871
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4130
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4011
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	4164
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3965
exonic	ND1	MT	3577	3577	A	C	het	.	3045
exonic	ND1	MT	3945	3945	C	A	het	.	3502
exonic	ND2	MT	4769	4769	A	G	het	.	3670
exonic	COX1	MT	7028	7028	C	T	het	.	4122
exonic	ATP6	MT	8857	8857	G	A	het	.	3570
exonic	ATP6	MT	8860	8860	A	G	het	.	3628
exonic	ATP6	MT	9107	9107	C	A	het	.	4029
exonic	COX3	MT	9384	9384	G	A	het	.	3973
exonic	COX3	MT	9477	9477	G	A	het	.	4087
exonic	COX3	MT	9667	9667	A	G	het	.	4028
exonic	ND4	MT	10953	10953	T	C	het	.	2578
exonic	ND4	MT	11353	11353	T	C	het	.	3923
exonic	ND4	MT	11467	11467	A	G	het	.	4073
exonic	ND4	MT	11719	11719	G	A	het	.	4140
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	4142
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	4116
exonic	ND5	MT	12372	12372	G	A	het	.	4238
exonic	ND5	MT	13617	13617	T	C	het	.	3940
exonic	ND5	MT	13762	13762	T	C	het	.	2347
exonic	ND5	MT	13768	13768	T	C	het	.	2399
exonic	CYTB	MT	14766	14766	C	T	het	.	4122
exonic	CYTB	MT	14793	14793	A	G	het	.	4054
exonic	CYTB	MT	15218	15218	A	G	het	.	3745
exonic	CYTB	MT	15326	15326	A	G	het	.	3631
exonic	CYTB	MT	15354	15354	C	A	het	.	3533
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3906
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3768
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3685
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3578
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3434
