upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2010
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3675
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2125
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1783
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1538
upstream	RNR1,tRNA-Phe(dist=138)	MT	439	439	A	C	het	.	1891
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1791
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	3751
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3747
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3785
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3830
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3951
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	3971
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3768
exonic	ND1	MT	3577	3577	A	C	het	.	2887
exonic	ND1	MT	3945	3945	C	A	het	.	3403
exonic	ND2	MT	4769	4769	A	G	het	.	3495
exonic	COX1	MT	7028	7028	C	T	het	.	3911
exonic	ATP6	MT	8857	8857	G	A	het	.	3508
exonic	ATP6	MT	8860	8860	A	G	het	.	3513
exonic	ATP6	MT	9107	9107	C	A	het	.	3917
exonic	COX3	MT	9384	9384	G	A	het	.	3962
exonic	COX3	MT	9477	9477	G	A	het	.	4013
exonic	COX3	MT	9667	9667	A	G	het	.	3992
exonic	COX3	MT	9727	9727	C	T	het	.	4199
exonic	ND4	MT	10941	10941	T	C	het	.	2462
exonic	ND4	MT	10953	10953	T	C	het	.	2518
exonic	ND4	MT	11353	11353	T	C	het	.	3951
exonic	ND4	MT	11467	11467	A	G	het	.	3979
exonic	ND4	MT	11719	11719	G	A	het	.	4066
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	4112
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	4077
exonic	ND5	MT	12372	12372	G	A	het	.	4056
exonic	ND5	MT	13617	13617	T	C	het	.	3886
exonic	ND5	MT	13759	13759	G	C	het	.	2338
exonic	ND5	MT	13761	13761	A	C	het	.	2262
exonic	ND5	MT	13768	13768	T	C	het	.	2312
exonic	ND5	MT	13772	13772	A	C	het	.	2349
exonic	CYTB	MT	14766	14766	C	T	het	.	3883
exonic	CYTB	MT	14793	14793	A	G	het	.	3973
exonic	CYTB	MT	15218	15218	A	G	het	.	3704
exonic	CYTB	MT	15326	15326	A	G	het	.	3518
exonic	CYTB	MT	15354	15354	C	A	het	.	3478
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3709
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3690
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3641
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3537
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3363
