upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2147
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3909
upstream	RNR1,tRNA-Phe(dist=416)	MT	161	161	T	C	het	.	3933
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2297
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1955
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1714
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1826
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2302
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	3922
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3919
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4216
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4269
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4275
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	4227
ncRNA_exonic	RNR2	MT	3127	3127	G	A	het	.	3930
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	4067
exonic	ND1	MT	3945	3945	C	A	het	.	3667
exonic	ND2	MT	4769	4769	A	G	het	.	3771
exonic	ND2	MT	5483	5483	T	C	het	.	4145
exonic	ND2	MT	5486	5486	C	A	het	.	4162
exonic	COX1	MT	7028	7028	C	T	het	.	4285
exonic	ATP6	MT	8857	8857	G	A	het	.	3750
exonic	ATP6	MT	8860	8860	A	G	het	.	3751
exonic	ATP6	MT	9107	9107	C	A	het	.	4286
exonic	COX3	MT	9477	9477	G	A	het	.	4208
exonic	COX3	MT	9507	9507	T	C	het	.	4257
exonic	COX3	MT	9667	9667	A	G	het	.	4226
exonic	ND4	MT	10941	10941	T	C	het	.	2588
exonic	ND4	MT	10953	10953	T	C	het	.	2595
exonic	ND4	MT	11353	11353	T	C	het	.	4199
exonic	ND4	MT	11467	11467	A	G	het	.	4387
exonic	ND4	MT	11719	11719	G	A	het	.	4370
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	4440
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	4367
exonic	ND5	MT	12372	12372	G	A	het	.	4247
exonic	ND5	MT	12603	12603	C	T	het	.	4719
exonic	ND5	MT	12931	12931	C	A	het	.	4237
exonic	ND5	MT	13617	13617	T	C	het	.	4232
exonic	ND5	MT	13762	13762	T	C	het	.	2844
exonic	ND5	MT	13768	13768	T	C	het	.	2870
exonic	CYTB	MT	14766	14766	C	T	het	.	4232
exonic	CYTB	MT	14793	14793	A	G	het	.	4263
exonic	CYTB	MT	15218	15218	A	G	het	.	4068
exonic	CYTB	MT	15326	15326	A	G	het	.	3860
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3860
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3798
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3741
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3719
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	3547
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3545
