upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2001
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3761
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2211
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1546
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1731
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1727
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	1746
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	2144
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2353
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	2470
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	2400
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	2482
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	4024
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4170
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4243
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4365
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	4311
ncRNA_exonic	RNR2	MT	3127	3127	G	A	het	.	4097
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	4087
exonic	ND1	MT	3945	3945	C	A	het	.	3587
exonic	ND2	MT	4769	4769	A	G	het	.	3721
exonic	ND2	MT	5486	5486	C	A	het	.	4254
exonic	COX1	MT	7028	7028	C	T	het	.	4353
exonic	ATP6	MT	8857	8857	G	A	het	.	3809
exonic	ATP6	MT	8860	8860	A	G	het	.	3851
exonic	ATP6	MT	9107	9107	C	A	het	.	4256
exonic	COX3	MT	9477	9477	G	A	het	.	4375
exonic	COX3	MT	9667	9667	A	G	het	.	4461
exonic	ND4	MT	10953	10953	T	C	het	.	2669
exonic	ND4	MT	11353	11353	T	C	het	.	4172
exonic	ND4	MT	11467	11467	A	G	het	.	4400
exonic	ND4	MT	11719	11719	G	A	het	.	4485
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	4298
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	4212
exonic	ND5	MT	12372	12372	G	A	het	.	4283
exonic	ND5	MT	12603	12603	C	T	het	.	4575
exonic	ND5	MT	13589	13589	T	C	het	.	4185
exonic	ND5	MT	13617	13617	T	C	het	.	4279
exonic	CYTB	MT	14766	14766	C	T	het	.	4329
exonic	CYTB	MT	14793	14793	A	G	het	.	4395
exonic	CYTB	MT	15218	15218	A	G	het	.	4067
exonic	CYTB	MT	15326	15326	A	G	het	.	3843
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3868
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3697
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3616
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3556
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	3457
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3456
