upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3288
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7005
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4519
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3127
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3496
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3590
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3685
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3751
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4257
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4288
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	4305
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	4428
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7054
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3396
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7155
ncRNA_exonic	RNR2	MT	2173	2173	G	A	het	.	7182
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	7211
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7180
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6971
exonic	ND2	MT	4604	4604	C	T	het	.	1994
exonic	ND2	MT	4769	4769	A	G	het	.	2050
exonic	COX1	MT	6124	6124	T	C	het	.	2397
exonic	COX1	MT	7007	7007	C	T	het	.	5328
exonic	COX1	MT	7028	7028	C	T	het	.	4310
exonic	COX2	MT	8251	8251	G	A	het	.	4704
exonic	COX2	MT	8259	8259	T	C	het	.	4371
upstream;downstream	ATP6,ATP8,COX3,tRNA-Lys,tRNA-Ser1(dist=15);COX1,COX2,tRNA-Asp(dist=11)	MT	8280	8280	A	C	het	.	3513
exonic	ATP6	MT	8764	8764	G	A	het	.	4512
exonic	ATP6	MT	8857	8857	G	A	het	.	1268
exonic	ATP6	MT	8860	8860	A	G	het	.	1266
exonic	COX3	MT	9477	9477	G	A	het	.	4826
exonic	COX3	MT	9667	9667	A	G	het	.	4478
exonic	ND3	MT	10159	10159	C	T	het	.	7165
exonic	ND3	MT	10175	10175	C	T	het	.	7144
exonic	ND4	MT	10941	10941	T	C	het	.	4415
exonic	ND4	MT	10946	10946	A	C	het	.	4443
exonic	ND4	MT	10953	10953	T	C	het	.	4466
exonic	ND4	MT	11353	11353	T	C	het	.	7139
exonic	ND4	MT	11467	11467	A	G	het	.	7207
exonic	ND4	MT	11719	11719	G	A	het	.	5932
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6982
exonic	ND5	MT	12372	12372	G	A	het	.	6942
exonic	ND5	MT	12863	12863	G	A	het	.	7124
exonic	ND5	MT	12889	12889	G	A	het	.	7123
exonic	ND5	MT	13596	13596	C	T	het	.	7175
exonic	ND5	MT	13617	13617	T	C	het	.	7192
exonic	CYTB	MT	14766	14766	C	T	het	.	7128
exonic	CYTB	MT	14793	14793	A	G	het	.	7139
exonic	CYTB	MT	15200	15200	G	A	het	.	7208
exonic	CYTB	MT	15218	15218	A	G	het	.	7204
exonic	CYTB	MT	15326	15326	A	G	het	.	7139
exonic	CYTB	MT	15797	15797	G	A	het	.	7161
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6924
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6832
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6884
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6853
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6859
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6976
upstream;downstream	tRNA-Pro(dist=404);CYTB,tRNA-Thr(dist=474)	MT	16427	16427	C	T	het	.	6984
