upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1939
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3570
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2060
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1422
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1547
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1587
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	1613
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	1707
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2181
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	3679
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3702
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3710
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3774
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3824
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	3857
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3717
exonic	ND1	MT	3945	3945	C	A	het	.	3311
exonic	ND2	MT	4769	4769	A	G	het	.	3409
exonic	COX1	MT	7028	7028	C	T	het	.	3885
exonic	ATP6	MT	8857	8857	G	A	het	.	3373
exonic	ATP6	MT	8860	8860	A	G	het	.	3362
exonic	ATP6	MT	9107	9107	C	A	het	.	3795
exonic	COX3	MT	9384	9384	G	A	het	.	3920
exonic	COX3	MT	9477	9477	G	A	het	.	3979
exonic	COX3	MT	9667	9667	A	G	het	.	3926
exonic	COX3	MT	9727	9727	C	T	het	.	4182
exonic	COX3	MT	9743	9743	A	G	het	.	4217
exonic	ND4	MT	10941	10941	T	C	het	.	2322
exonic	ND4	MT	10953	10953	T	C	het	.	2327
exonic	ND4	MT	11353	11353	T	C	het	.	3761
exonic	ND4	MT	11467	11467	A	G	het	.	3847
exonic	ND4	MT	11719	11719	G	A	het	.	3926
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3968
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3911
exonic	ND5	MT	12372	12372	G	A	het	.	3920
exonic	ND5	MT	13585	13585	T	C	het	.	3762
exonic	ND5	MT	13617	13617	T	C	het	.	3850
exonic	ND5	MT	13768	13768	T	C	het	.	2370
exonic	CYTB	MT	14766	14766	C	T	het	.	3923
exonic	CYTB	MT	14793	14793	A	G	het	.	3947
exonic	CYTB	MT	15218	15218	A	G	het	.	3719
exonic	CYTB	MT	15326	15326	A	G	het	.	3568
exonic	CYTB	MT	15354	15354	C	A	het	.	3502
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3589
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3477
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3416
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3394
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3293
