upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3262
upstream	RNR1,tRNA-Phe(dist=434)	MT	143	143	G	A	het	.	6394
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	6786
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6774
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4373
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	3172
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	3010
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4384
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4586
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4755
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	4766
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	6958
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6966
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3494
ncRNA_exonic	RNR1	MT	1412	1412	G	A	het	.	7103
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7109
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7101
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6931
exonic	ND2	MT	4769	4769	A	G	het	.	3032
exonic	COX1	MT	6825	6825	G	A	het	.	3153
exonic	COX1	MT	7007	7007	C	T	het	.	5808
exonic	COX1	MT	7028	7028	C	T	het	.	4792
exonic	ATP6	MT	8839	8839	G	A	het	.	2400
exonic	ATP6	MT	8857	8857	G	A	het	.	2139
exonic	ATP6	MT	8860	8860	A	G	het	.	2135
exonic	COX3	MT	9477	9477	G	A	het	.	4699
exonic	COX3	MT	9667	9667	A	G	het	.	4610
exonic	ND4	MT	10935	10935	A	C	het	.	4372
exonic	ND4	MT	10938	10938	C	A	het	.	4460
exonic	ND4	MT	10946	10946	A	C	het	.	4415
exonic	ND4	MT	11353	11353	T	C	het	.	7112
exonic	ND4	MT	11467	11467	A	G	het	.	7141
exonic	ND4	MT	11719	11719	G	A	het	.	5949
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6979
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7019
exonic	ND5	MT	12372	12372	G	A	het	.	7027
exonic	ND5	MT	13617	13617	T	C	het	.	7096
exonic	ND5	MT	13635	13635	T	C	het	.	7012
exonic	ND5	MT	13735	13735	C	A	het	.	4354
exonic	ND6	MT	14372	14372	C	A	het	.	6778
exonic	CYTB	MT	14766	14766	C	T	het	.	7057
exonic	CYTB	MT	14793	14793	A	G	het	.	7069
exonic	CYTB	MT	15091	15091	C	A	het	.	7153
exonic	CYTB	MT	15218	15218	A	G	het	.	7137
exonic	CYTB	MT	15326	15326	A	G	het	.	6975
exonic	CYTB	MT	15612	15612	G	A	het	.	7076
exonic	CYTB	MT	15797	15797	G	A	het	.	7142
ncRNA_exonic	tRNA-Pro	MT	15967	15967	G	A	het	.	7070
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6755
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6689
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6737
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6647
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6756
