upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2036
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3850
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2282
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1604
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	1676
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1828
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	1801
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	2134
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2348
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	2411
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	4039
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4202
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4252
ncRNA_exonic	RNR1	MT	1461	1461	A	G	het	.	4310
ncRNA_exonic	RNR2	MT	2111	2111	C	A	het	.	4028
ncRNA_exonic	RNR2	MT	2300	2300	G	A	het	.	4412
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4203
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	4364
ncRNA_exonic	RNR2	MT	3167	3167	T	C	het	.	4200
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	4144
exonic	ND1	MT	3945	3945	C	A	het	.	3710
exonic	ND2	MT	4769	4769	A	G	het	.	3828
exonic	COX1	MT	7028	7028	C	T	het	.	4315
exonic	COX1	MT	7054	7054	G	A	het	.	4276
ncRNA_exonic	tRNA-Lys	MT	8309	8309	C	A	het	.	4073
exonic	ATP6	MT	8857	8857	G	A	het	.	3727
exonic	ATP6	MT	8860	8860	A	G	het	.	3705
exonic	COX3	MT	9477	9477	G	A	het	.	4373
exonic	COX3	MT	9667	9667	A	G	het	.	4470
exonic	ND4	MT	10935	10935	A	C	het	.	2516
exonic	ND4	MT	10953	10953	T	C	het	.	2513
exonic	ND4	MT	11071	11071	C	T	het	.	3999
exonic	ND4	MT	11353	11353	T	C	het	.	4312
exonic	ND4	MT	11467	11467	A	G	het	.	4526
exonic	ND4	MT	11719	11719	G	A	het	.	4447
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	4245
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	4280
exonic	ND5	MT	12372	12372	G	A	het	.	4282
exonic	ND5	MT	13435	13435	C	T	het	.	4217
exonic	ND5	MT	13617	13617	T	C	het	.	4204
exonic	ND5	MT	13761	13761	A	C	het	.	2786
exonic	CYTB	MT	14766	14766	C	T	het	.	4183
exonic	CYTB	MT	14793	14793	A	G	het	.	4274
exonic	CYTB	MT	15218	15218	A	G	het	.	4130
exonic	CYTB	MT	15326	15326	A	G	het	.	3896
exonic	CYTB	MT	15354	15354	C	A	het	.	3783
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3904
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3821
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3727
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3700
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3569
