upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2186
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	4111
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2551
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1776
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1811
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	2199
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2136
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	2200
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	2346
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	4324
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	4329
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4433
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4534
ncRNA_exonic	RNR2	MT	2111	2111	C	A	het	.	4379
ncRNA_exonic	RNR2	MT	2300	2300	G	A	het	.	4794
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4507
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	4591
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	4299
exonic	ND1	MT	3577	3577	A	C	het	.	3382
exonic	ND1	MT	3945	3945	C	A	het	.	4012
exonic	ND2	MT	4769	4769	A	G	het	.	3887
exonic	COX1	MT	7028	7028	C	T	het	.	4396
ncRNA_exonic	tRNA-Lys	MT	8309	8309	C	A	het	.	4196
exonic	ATP6	MT	8857	8857	G	A	het	.	3971
exonic	ATP6	MT	8860	8860	A	G	het	.	3975
exonic	COX3	MT	9477	9477	G	A	het	.	4628
exonic	COX3	MT	9667	9667	A	G	het	.	4696
exonic	ND4	MT	10935	10935	A	C	het	.	2789
exonic	ND4	MT	10941	10941	T	C	het	.	2751
exonic	ND4	MT	11071	11071	C	T	het	.	4291
exonic	ND4	MT	11353	11353	T	C	het	.	4267
exonic	ND4	MT	11467	11467	A	G	het	.	4594
exonic	ND4	MT	11719	11719	G	A	het	.	4718
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	4580
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	4552
exonic	ND5	MT	12372	12372	G	A	het	.	4638
exonic	ND5	MT	13435	13435	C	T	het	.	4500
exonic	ND5	MT	13617	13617	T	C	het	.	4428
exonic	ND5	MT	13759	13759	G	C	het	.	2718
exonic	ND5	MT	13762	13762	T	C	het	.	2795
exonic	ND5	MT	13768	13768	T	C	het	.	2774
exonic	CYTB	MT	14766	14766	C	T	het	.	4481
exonic	CYTB	MT	14793	14793	A	G	het	.	4567
exonic	CYTB	MT	15218	15218	A	G	het	.	4365
exonic	CYTB	MT	15326	15326	A	G	het	.	4254
exonic	CYTB	MT	15354	15354	C	A	het	.	4208
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	4196
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	4084
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	4017
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3937
upstream;downstream	tRNA-Pro(dist=295);CYTB,tRNA-Thr(dist=365)	MT	16318	16318	A	C	het	.	3893
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3719
