upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2163
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	4047
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2374
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1754
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1747
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1810
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2121
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	4107
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	4126
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4306
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4188
ncRNA_exonic	RNR2	MT	2111	2111	C	A	het	.	4130
ncRNA_exonic	RNR2	MT	2300	2300	G	A	het	.	4572
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4394
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	4382
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	4138
exonic	ND1	MT	3945	3945	C	A	het	.	3684
exonic	ND2	MT	4769	4769	A	G	het	.	3926
exonic	COX1	MT	7028	7028	C	T	het	.	4399
exonic	COX1	MT	7054	7054	G	A	het	.	4310
ncRNA_exonic	tRNA-Lys	MT	8309	8309	C	A	het	.	4046
exonic	ATP6	MT	8857	8857	G	A	het	.	3891
exonic	ATP6	MT	8860	8860	A	G	het	.	3834
exonic	COX3	MT	9477	9477	G	A	het	.	4317
exonic	COX3	MT	9507	9507	T	C	het	.	4314
exonic	COX3	MT	9667	9667	A	G	het	.	4501
exonic	ND4	MT	10935	10935	A	C	het	.	2649
exonic	ND4	MT	10953	10953	T	C	het	.	2631
exonic	ND4	MT	11071	11071	C	T	het	.	4111
exonic	ND4	MT	11353	11353	T	C	het	.	4253
exonic	ND4	MT	11467	11467	A	G	het	.	4486
exonic	ND4	MT	11719	11719	G	A	het	.	4512
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	4374
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	4350
exonic	ND5	MT	12372	12372	G	A	het	.	4408
exonic	ND5	MT	13435	13435	C	T	het	.	4382
exonic	ND5	MT	13617	13617	T	C	het	.	4296
exonic	ND5	MT	13759	13759	G	C	het	.	2548
exonic	ND5	MT	13768	13768	T	C	het	.	2612
exonic	CYTB	MT	14766	14766	C	T	het	.	4430
exonic	CYTB	MT	14793	14793	A	G	het	.	4483
exonic	CYTB	MT	15218	15218	A	G	het	.	4270
exonic	CYTB	MT	15326	15326	A	G	het	.	3996
exonic	CYTB	MT	15354	15354	C	A	het	.	3938
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	4046
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3947
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3851
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3724
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3594
