upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1049
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	2206
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1558
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1118
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1096
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1160
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	1203
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1202
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	1252
ncRNA_exonic	RNR1	MT	653	653	G	A	het	.	2109
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	2416
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	2405
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	2420
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	2286
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	2393
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	2468
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	2267
exonic	ND1	MT	3577	3577	A	C	het	.	1762
exonic	ND1	MT	3945	3945	C	A	het	.	2241
exonic	ND2	MT	4769	4769	A	G	het	.	1985
exonic	COX1	MT	7028	7028	C	T	het	.	2123
exonic	ATP6	MT	8857	8857	G	A	het	.	2069
exonic	ATP6	MT	8860	8860	A	G	het	.	2072
exonic	COX3	MT	9477	9477	G	A	het	.	2274
exonic	COX3	MT	9667	9667	A	G	het	.	2337
exonic	ND3	MT	10126	10126	G	T	het	.	2473
exonic	ND4	MT	10953	10953	T	C	het	.	1361
exonic	ND4	MT	11353	11353	T	C	het	.	2327
exonic	ND4	MT	11467	11467	A	G	het	.	2403
exonic	ND4	MT	11719	11719	G	A	het	.	2374
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	2336
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	2270
exonic	ND5	MT	12372	12372	G	A	het	.	2280
exonic	ND5	MT	13617	13617	T	C	het	.	2227
exonic	ND5	MT	13762	13762	T	C	het	.	1448
exonic	CYTB	MT	14766	14766	C	T	het	.	2310
exonic	CYTB	MT	14793	14793	A	G	het	.	2398
exonic	CYTB	MT	15218	15218	A	G	het	.	2351
exonic	CYTB	MT	15326	15326	A	G	het	.	2168
exonic	CYTB	MT	15354	15354	C	A	het	.	2129
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	2272
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	2189
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	2127
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	2124
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	2235
