upstream	RNR1,tRNA-Phe(dist=542)	MT	35	35	G	A	het	.	1479
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3205
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6952
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4619
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3318
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3599
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3610
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3701
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4160
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	4328
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7196
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3195
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7205
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7236
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7161
exonic	ND1	MT	3346	3346	C	A	het	.	7106
exonic	ND2	MT	4742	4742	T	C	het	.	99
exonic	ND2	MT	4769	4769	A	G	het	.	362
exonic	COX1	MT	7028	7028	C	T	het	.	2886
exonic	ATP6	MT	8857	8857	G	A	het	.	2
exonic	COX3	MT	9477	9477	G	A	het	.	4836
exonic	COX3	MT	9514	9514	A	C	het	.	6390
exonic	COX3	MT	9667	9667	A	G	het	.	4450
exonic	ND4	MT	10941	10941	T	C	het	.	4705
exonic	ND4	MT	10953	10953	T	C	het	.	4719
exonic	ND4	MT	10974	10974	T	C	het	.	4971
exonic	ND4	MT	11353	11353	T	C	het	.	7253
exonic	ND4	MT	11467	11467	A	G	het	.	7093
exonic	ND4	MT	11719	11719	G	A	het	.	5917
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6888
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6896
exonic	ND5	MT	12372	12372	G	A	het	.	6995
exonic	ND5	MT	13617	13617	T	C	het	.	7216
exonic	ND5	MT	13735	13735	C	A	het	.	4413
exonic	ND5	MT	13759	13759	G	C	het	.	4219
exonic	ND5	MT	13762	13762	T	C	het	.	4200
exonic	ND5	MT	13768	13768	T	C	het	.	4241
exonic	CYTB	MT	14766	14766	C	T	het	.	6956
exonic	CYTB	MT	14793	14793	A	G	het	.	6921
exonic	CYTB	MT	15218	15218	A	G	het	.	7223
exonic	CYTB	MT	15326	15326	A	G	het	.	7110
exonic	CYTB	MT	15797	15797	G	A	het	.	7205
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6887
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6893
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6932
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6960
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6954
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7100
