upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1170
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	2401
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1547
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1121
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1126
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1184
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	1259
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	1249
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1305
ncRNA_exonic	RNR1	MT	653	653	G	A	het	.	2171
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	2425
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	2476
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	2425
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	2552
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	2525
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	2496
exonic	ND1	MT	3577	3577	A	C	het	.	1746
exonic	ND1	MT	3945	3945	C	A	het	.	2180
exonic	ND2	MT	4769	4769	A	G	het	.	2122
exonic	COX1	MT	7028	7028	C	T	het	.	2271
exonic	ATP6	MT	8857	8857	G	A	het	.	2061
exonic	ATP6	MT	8860	8860	A	G	het	.	2028
exonic	COX3	MT	9477	9477	G	A	het	.	2288
exonic	COX3	MT	9667	9667	A	G	het	.	2331
exonic	ND3	MT	10126	10126	G	T	het	.	2472
exonic	ND4	MT	10953	10953	T	C	het	.	1358
exonic	ND4	MT	11353	11353	T	C	het	.	2360
exonic	ND4	MT	11467	11467	A	G	het	.	2401
exonic	ND4	MT	11719	11719	G	A	het	.	2377
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	2361
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	2330
exonic	ND5	MT	12372	12372	G	A	het	.	2357
exonic	ND5	MT	13617	13617	T	C	het	.	2273
exonic	CYTB	MT	14766	14766	C	T	het	.	2420
exonic	CYTB	MT	14793	14793	A	G	het	.	2456
exonic	CYTB	MT	15218	15218	A	G	het	.	2402
exonic	CYTB	MT	15326	15326	A	G	het	.	2260
exonic	CYTB	MT	15354	15354	C	A	het	.	2253
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	2353
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	2335
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	2296
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	2239
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	2271
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	2299
