upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	1271
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3420
upstream	RNR1,tRNA-Phe(dist=456)	MT	121	121	G	A	het	.	5732
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7253
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4952
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3591
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3856
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3940
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3941
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4854
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4865
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4879
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	5086
upstream	RNR1,tRNA-Phe(dist=69)	MT	507	508	TA	CC	het	.	5138
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	4962
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7330
ncRNA_exonic	RNR1	MT	1165	1165	C	T	het	.	1751
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3226
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7300
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7408
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7246
exonic	ND1	MT	4050	4050	C	A	het	.	5203
exonic	ND2	MT	4769	4769	A	G	het	.	363
exonic	COX1	MT	7028	7028	C	T	het	.	3366
exonic	ATP6	MT	8857	8857	G	A	het	.	92
exonic	ATP6	MT	8860	8860	A	G	het	.	92
exonic	COX3	MT	9477	9477	G	A	het	.	4964
exonic	COX3	MT	9667	9667	A	G	het	.	4532
exonic	ND4	MT	10935	10935	A	C	het	.	4688
exonic	ND4	MT	10941	10941	T	C	het	.	4699
exonic	ND4	MT	10953	10953	T	C	het	.	4744
exonic	ND4	MT	11353	11353	T	C	het	.	7403
exonic	ND4	MT	11467	11467	A	G	het	.	7382
exonic	ND4	MT	11719	11719	G	A	het	.	6057
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	7131
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7207
exonic	ND5	MT	12372	12372	G	A	het	.	7296
exonic	ND5	MT	13617	13617	T	C	het	.	7382
exonic	ND5	MT	13735	13735	C	A	het	.	5073
exonic	ND5	MT	13759	13759	G	C	het	.	4972
exonic	ND5	MT	13761	13761	A	C	het	.	4924
exonic	ND5	MT	13772	13772	A	C	het	.	5034
exonic	CYTB	MT	14760	14760	G	A	het	.	7373
exonic	CYTB	MT	14766	14766	C	T	het	.	7362
exonic	CYTB	MT	14793	14793	A	G	het	.	7363
exonic	CYTB	MT	15218	15218	A	G	het	.	7393
exonic	CYTB	MT	15326	15326	A	G	het	.	7341
exonic	CYTB	MT	15797	15797	G	A	het	.	7409
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7190
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7200
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7273
upstream;downstream	tRNA-Pro(dist=267);CYTB,tRNA-Thr(dist=337)	MT	16290	16291	CC	TT	het	.	7119
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7052
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7281
