upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1021
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	2066
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1308
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	927
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1008
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	1075
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1083
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	1132
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	1146
ncRNA_exonic	RNR1	MT	653	653	G	A	het	.	2008
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	2342
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	2300
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	2209
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	2403
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	2425
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	2196
exonic	ND1	MT	3577	3577	A	C	het	.	1633
exonic	ND1	MT	3945	3945	C	A	het	.	1936
exonic	ND2	MT	4769	4769	A	G	het	.	1901
exonic	COX1	MT	7028	7028	C	T	het	.	2240
exonic	ATP6	MT	8857	8857	G	A	het	.	1999
exonic	ATP6	MT	8860	8860	A	G	het	.	2004
exonic	COX3	MT	9477	9477	G	A	het	.	2223
exonic	COX3	MT	9667	9667	A	G	het	.	2289
exonic	ND3	MT	10126	10126	G	T	het	.	2433
exonic	ND4	MT	10925	10925	T	C	het	.	1367
exonic	ND4	MT	10935	10935	A	C	het	.	1295
exonic	ND4	MT	11353	11353	T	C	het	.	2217
exonic	ND4	MT	11467	11467	A	G	het	.	2277
exonic	ND4	MT	11719	11719	G	A	het	.	2242
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	2103
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	2131
exonic	ND5	MT	12372	12372	G	A	het	.	2121
exonic	ND5	MT	13617	13617	T	C	het	.	2047
exonic	CYTB	MT	14766	14766	C	T	het	.	2294
exonic	CYTB	MT	14793	14793	A	G	het	.	2320
exonic	CYTB	MT	15218	15218	A	G	het	.	2206
exonic	CYTB	MT	15326	15326	A	G	het	.	2043
exonic	CYTB	MT	15354	15354	C	A	het	.	2040
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	2239
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	2187
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	2149
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	2111
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	2172
