upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2856
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6045
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4052
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2671
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	2803
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	2929
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	3856
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4028
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4156
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	6680
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6671
ncRNA_exonic	RNR1	MT	1178	1178	G	A	het	.	4305
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4787
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6652
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6765
ncRNA_exonic	RNR2	MT	2729	2729	T	C	het	.	6725
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6471
exonic	ND1	MT	4216	4216	T	C	het	.	5328
exonic	ND2	MT	4769	4769	A	G	het	.	4436
exonic	COX1	MT	7028	7028	C	T	het	.	5020
exonic	ATP6	MT	8857	8857	G	A	het	.	4701
exonic	ATP6	MT	8860	8860	A	G	het	.	4745
exonic	COX3	MT	9477	9477	G	A	het	.	5173
exonic	COX3	MT	9667	9667	A	G	het	.	5143
exonic	ND4	MT	10953	10953	T	C	het	.	4131
exonic	ND4	MT	11353	11353	T	C	het	.	6435
exonic	ND4	MT	11467	11467	A	G	het	.	6414
exonic	ND4	MT	11719	11719	G	A	het	.	6061
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6645
exonic	ND5	MT	12372	12372	G	A	het	.	6588
exonic	ND5	MT	13617	13617	T	C	het	.	6420
exonic	CYTB	MT	14766	14766	C	T	het	.	6449
exonic	CYTB	MT	14793	14793	A	G	het	.	6497
exonic	CYTB	MT	15218	15218	A	G	het	.	6382
exonic	CYTB	MT	15326	15326	A	G	het	.	6146
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6297
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6099
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6006
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6006
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6487
