upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	728
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1481
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	902
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	739
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	634
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	671
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1528
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1523
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1530
ncRNA_exonic	RNR2	MT	2022	2022	G	A	het	.	1700
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1684
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1528
exonic	ND1	MT	3577	3577	A	C	het	.	1074
exonic	ND2	MT	4769	4769	A	G	het	.	1384
exonic	COX1	MT	7028	7028	C	T	het	.	1530
exonic	ATP6	MT	8857	8857	G	A	het	.	1370
exonic	ATP6	MT	8860	8860	A	G	het	.	1371
exonic	COX3	MT	9477	9477	G	A	het	.	1478
exonic	COX3	MT	9667	9667	A	G	het	.	1607
exonic	ND4	MT	11353	11353	T	C	het	.	1485
exonic	ND4	MT	11467	11467	A	G	het	.	1475
exonic	ND4	MT	11719	11719	G	A	het	.	1516
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1517
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1574
exonic	ND5	MT	12372	12372	G	A	het	.	1639
exonic	ND5	MT	13617	13617	T	C	het	.	1383
exonic	ND5	MT	13735	13735	C	A	het	.	871
exonic	CYTB	MT	14766	14766	C	T	het	.	1598
exonic	CYTB	MT	14793	14793	A	G	het	.	1560
exonic	CYTB	MT	15218	15218	A	G	het	.	1483
exonic	CYTB	MT	15326	15326	A	G	het	.	1432
exonic	CYTB	MT	15797	15797	G	A	het	.	1644
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1584
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1554
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1494
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1468
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1466
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1511
