upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	707
upstream	RNR1,tRNA-Phe(dist=456)	MT	121	121	G	A	het	.	1167
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1439
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	845
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	671
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	619
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1476
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1518
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1620
ncRNA_exonic	RNR2	MT	2022	2022	G	A	het	.	1589
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1588
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1499
exonic	ND1	MT	3565	3565	A	C	het	.	1079
exonic	ND1	MT	3577	3577	A	C	het	.	1125
exonic	ND2	MT	4769	4769	A	G	het	.	1419
exonic	COX1	MT	7028	7028	C	T	het	.	1497
exonic	ATP6	MT	8857	8857	G	A	het	.	1384
exonic	ATP6	MT	8860	8860	A	G	het	.	1388
exonic	COX3	MT	9477	9477	G	A	het	.	1503
exonic	COX3	MT	9667	9667	A	G	het	.	1489
exonic	ND4	MT	11353	11353	T	C	het	.	1525
exonic	ND4	MT	11467	11467	A	G	het	.	1659
exonic	ND4	MT	11719	11719	G	A	het	.	1633
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1493
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1502
exonic	ND5	MT	12372	12372	G	A	het	.	1544
exonic	ND5	MT	13617	13617	T	C	het	.	1506
exonic	ND5	MT	13735	13735	C	A	het	.	862
exonic	CYTB	MT	14766	14766	C	T	het	.	1614
exonic	CYTB	MT	14793	14793	A	G	het	.	1601
exonic	CYTB	MT	15218	15218	A	G	het	.	1465
exonic	CYTB	MT	15326	15326	A	G	het	.	1453
exonic	CYTB	MT	15797	15797	G	A	het	.	1624
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1508
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1406
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1375
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1365
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1444
