upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	713
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1405
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	846
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	656
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	591
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	620
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	630
upstream	RNR1,tRNA-Phe(dist=69)	MT	507	508	TA	CC	het	.	643
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1442
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1536
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1543
ncRNA_exonic	RNR2	MT	2022	2022	G	A	het	.	1549
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1523
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1464
exonic	ND1	MT	3565	3565	A	C	het	.	1074
exonic	ND1	MT	3572	3572	T	C	het	.	1076
exonic	ND1	MT	3577	3577	A	C	het	.	1087
exonic	ND2	MT	4769	4769	A	G	het	.	1268
exonic	COX1	MT	7028	7028	C	T	het	.	1372
exonic	ATP6	MT	8857	8857	G	A	het	.	1306
exonic	ATP6	MT	8860	8860	A	G	het	.	1291
exonic	COX3	MT	9477	9477	G	A	het	.	1409
exonic	COX3	MT	9667	9667	A	G	het	.	1475
exonic	ND4	MT	10935	10935	A	C	het	.	807
exonic	ND4	MT	10941	10941	T	C	het	.	810
exonic	ND4	MT	10953	10953	T	C	het	.	822
exonic	ND4	MT	11353	11353	T	C	het	.	1478
exonic	ND4	MT	11467	11467	A	G	het	.	1531
exonic	ND4	MT	11719	11719	G	A	het	.	1529
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1415
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1459
exonic	ND5	MT	12372	12372	G	A	het	.	1509
exonic	ND5	MT	12406	12406	G	A	het	.	1486
exonic	ND5	MT	13617	13617	T	C	het	.	1452
exonic	CYTB	MT	14766	14766	C	T	het	.	1480
exonic	CYTB	MT	14793	14793	A	G	het	.	1509
exonic	CYTB	MT	15218	15218	A	G	het	.	1422
exonic	CYTB	MT	15326	15326	A	G	het	.	1365
exonic	CYTB	MT	15797	15797	G	A	het	.	1634
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1427
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1410
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1368
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1340
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1430
