upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	162
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	300
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	157
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	133
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	117
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	174
ncRNA_exonic	tRNA-Phe	MT	578	578	T	C	het	.	250
ncRNA_exonic	RNR1	MT	738	738	A	C	het	.	336
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	333
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	345
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	353
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	376
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	343
exonic	ND2	MT	4769	4769	A	G	het	.	310
exonic	COX1	MT	7028	7028	C	T	het	.	319
exonic	ATP8	MT	8461	8461	C	A	het	.	319
exonic	ATP8	MT	8468	8468	C	A	het	.	324
exonic	ATP6	MT	8857	8857	G	A	het	.	315
exonic	ATP6	MT	8860	8860	A	G	het	.	312
exonic	ATP6	MT	9118	9118	C	A	het	.	308
exonic	COX3	MT	9477	9477	G	A	het	.	319
exonic	COX3	MT	9667	9667	A	G	het	.	325
exonic	ND4	MT	11018	11018	G	A	het	.	240
exonic	ND4	MT	11353	11353	T	C	het	.	359
exonic	ND4	MT	11467	11467	A	G	het	.	357
exonic	ND4	MT	11719	11719	G	A	het	.	336
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	316
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	315
exonic	ND5	MT	12372	12372	G	A	het	.	300
exonic	ND5	MT	12684	12684	G	A	het	.	351
exonic	ND5	MT	12705	12705	C	T	het	.	353
exonic	ND5	MT	13617	13617	T	C	het	.	301
exonic	ND5	MT	14046	14046	A	C	het	.	279
exonic	CYTB	MT	14766	14766	C	T	het	.	324
exonic	CYTB	MT	14793	14793	A	G	het	.	335
exonic	CYTB	MT	15218	15218	A	G	het	.	291
exonic	CYTB	MT	15326	15326	A	G	het	.	300
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	319
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	313
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	295
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	297
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	295
