upstream	RNR1,tRNA-Phe(dist=521)	MT	56	56	A	C	het	.	138
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	181
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	333
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	205
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	164
upstream	RNR1,tRNA-Phe(dist=272)	MT	305	305	-	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCA	het	.	141
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	149
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	408
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	374
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	357
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	409
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	355
exonic	ND2	MT	4520	4520	A	C	het	.	300
exonic	ND2	MT	4761	4761	A	C	het	.	338
exonic	ND2	MT	4769	4769	A	G	het	.	326
exonic	COX1	MT	7028	7028	C	T	het	.	348
exonic	ATP8	MT	8461	8461	C	A	het	.	345
exonic	ATP6	MT	8857	8857	G	A	het	.	297
exonic	ATP6	MT	8860	8860	A	G	het	.	298
exonic	ATP6	MT	9084	9084	T	G	het	.	344
exonic	COX3	MT	9477	9477	G	A	het	.	354
exonic	COX3	MT	9667	9667	A	G	het	.	372
exonic	ND4	MT	10935	10935	A	C	het	.	182
exonic	ND4	MT	10941	10941	T	C	het	.	192
exonic	ND4	MT	11018	11018	G	A	het	.	276
exonic	ND4	MT	11353	11353	T	C	het	.	390
exonic	ND4	MT	11467	11467	A	G	het	.	397
exonic	ND4	MT	11719	11719	G	A	het	.	403
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	337
exonic	ND5	MT	12372	12372	G	A	het	.	332
exonic	ND5	MT	13617	13617	T	C	het	.	302
exonic	ND5	MT	13761	13762	AT	CC	het	.	184
exonic	CYTB	MT	14766	14766	C	T	het	.	334
exonic	CYTB	MT	14793	14793	A	G	het	.	358
exonic	CYTB	MT	15218	15218	A	G	het	.	348
exonic	CYTB	MT	15326	15326	A	G	het	.	363
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	361
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	340
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	329
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	327
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	346
