upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	175
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	326
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	202
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	164
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	150
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	350
ncRNA_exonic	RNR1	MT	1122	1122	A	C	het	.	382
ncRNA_exonic	RNR1	MT	1127	1127	A	C	het	.	385
ncRNA_exonic	RNR1	MT	1146	1146	C	T	het	.	387
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	368
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	397
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	418
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	391
exonic	ND1	MT	3584	3584	A	C	het	.	319
exonic	ND2	MT	4769	4769	A	G	het	.	335
exonic	COX1	MT	7028	7028	C	T	het	.	393
exonic	ATP8	MT	8461	8461	C	A	het	.	364
exonic	ATP6	MT	8857	8857	G	A	het	.	328
exonic	ATP6	MT	8860	8860	A	G	het	.	330
exonic	COX3	MT	9477	9477	G	A	het	.	377
exonic	COX3	MT	9667	9667	A	G	het	.	405
exonic	ND4	MT	11018	11018	G	A	het	.	246
exonic	ND4	MT	11353	11353	T	C	het	.	331
exonic	ND4	MT	11467	11467	A	G	het	.	335
exonic	ND4	MT	11719	11719	G	A	het	.	385
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	406
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	417
exonic	ND5	MT	12372	12372	G	A	het	.	389
exonic	ND5	MT	13617	13617	T	C	het	.	352
exonic	ND5	MT	13735	13735	C	A	het	.	270
exonic	CYTB	MT	14766	14766	C	T	het	.	370
exonic	CYTB	MT	14793	14793	A	G	het	.	387
exonic	CYTB	MT	15218	15218	A	G	het	.	393
exonic	CYTB	MT	15326	15326	A	G	het	.	350
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	354
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	342
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	323
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	337
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	344
upstream;downstream	tRNA-Pro(dist=404);CYTB,tRNA-Thr(dist=474)	MT	16427	16427	C	A	het	.	352
