upstream	RNR1,tRNA-Phe(dist=535)	MT	42	42	T	G	het	.	87
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	174
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	370
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	212
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	144
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	133
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	134
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	366
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	346
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	393
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	386
ncRNA_exonic	RNR2	MT	3140	3140	A	C	het	.	359
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	367
exonic	ND2	MT	4769	4769	A	G	het	.	347
exonic	COX1	MT	7028	7028	C	T	het	.	393
exonic	ATP8	MT	8461	8461	C	A	het	.	338
exonic	ATP6	MT	8856	8857	GG	TA	het	.	357
exonic	ATP6	MT	8857	8857	G	A	het	.	370
exonic	ATP6	MT	8860	8860	A	G	het	.	368
exonic	ATP6	MT	9118	9118	C	A	het	.	358
exonic	ATP6	MT	9129	9129	C	T	het	.	355
exonic	COX3	MT	9477	9477	G	A	het	.	354
exonic	COX3	MT	9667	9667	A	G	het	.	384
exonic	ND4	MT	11018	11018	G	A	het	.	283
exonic	ND4	MT	11353	11353	T	C	het	.	422
exonic	ND4	MT	11467	11467	A	G	het	.	431
exonic	ND4	MT	11719	11719	G	A	het	.	377
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	376
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	378
exonic	ND5	MT	12372	12372	G	A	het	.	355
exonic	ND5	MT	13617	13617	T	C	het	.	358
exonic	ND5	MT	13735	13735	C	A	het	.	208
exonic	ND5	MT	13762	13762	T	C	het	.	221
exonic	CYTB	MT	14766	14766	C	T	het	.	367
exonic	CYTB	MT	14793	14793	A	G	het	.	374
exonic	CYTB	MT	15218	15218	A	G	het	.	337
exonic	CYTB	MT	15326	15326	A	G	het	.	323
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	337
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	330
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	302
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	290
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	344
