upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3469
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7167
upstream	RNR1,tRNA-Phe(dist=352)	MT	225	225	G	T	het	.	5580
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4648
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	3277
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	3592
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4494
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4527
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4695
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	4835
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7354
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3250
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7252
ncRNA_exonic	RNR2	MT	1875	1875	C	A	het	.	7334
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7346
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7266
exonic	ND2	MT	4769	4769	A	G	het	.	574
exonic	COX1	MT	6156	6156	C	T	het	.	3240
exonic	COX1	MT	6181	6181	C	T	het	.	4412
exonic	COX1	MT	7028	7028	C	T	het	.	3416
exonic	COX2	MT	7986	7986	G	A	het	.	7140
exonic	ATP6	MT	8857	8857	G	A	het	.	93
exonic	ATP6	MT	8860	8860	A	G	het	.	93
exonic	COX3	MT	9477	9477	G	A	het	.	4862
exonic	COX3	MT	9667	9667	A	G	het	.	4473
exonic	ND4	MT	10941	10941	T	C	het	.	4675
exonic	ND4	MT	10953	10953	T	C	het	.	4730
exonic	ND4	MT	11353	11353	T	C	het	.	7378
exonic	ND4	MT	11467	11467	A	G	het	.	7345
exonic	ND4	MT	11719	11719	G	A	het	.	5996
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7109
exonic	ND5	MT	12372	12372	G	A	het	.	7077
exonic	ND5	MT	13617	13617	T	C	het	.	7290
exonic	ND5	MT	13762	13762	T	C	het	.	4928
exonic	CYTB	MT	14766	14766	C	T	het	.	7203
exonic	CYTB	MT	14793	14793	A	G	het	.	7226
exonic	CYTB	MT	15059	15059	G	A	het	.	7373
exonic	CYTB	MT	15218	15218	A	G	het	.	7346
exonic	CYTB	MT	15326	15326	A	G	het	.	7266
exonic	CYTB	MT	15797	15797	G	A	het	.	7346
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7148
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7079
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7074
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7096
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	-	C	het	.	6856
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7243
