upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	200
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	377
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	210
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	155
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	168
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	168
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	373
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	377
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	343
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	374
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	393
ncRNA_exonic	RNR2	MT	3160	3160	A	C	het	.	401
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	398
exonic	ND2	MT	4769	4769	A	G	het	.	344
exonic	ND2	MT	4795	4795	C	A	het	.	329
exonic	COX1	MT	7028	7028	C	T	het	.	380
exonic	ATP8	MT	8461	8461	C	A	het	.	359
exonic	ATP6	MT	8857	8857	G	A	het	.	322
exonic	ATP6	MT	8860	8860	A	G	het	.	320
exonic	ATP6	MT	8874	8874	C	A	het	.	310
exonic	ATP6	MT	9100	9100	A	C	het	.	382
exonic	ATP6	MT	9118	9118	C	A	het	.	365
exonic	ATP6	MT	9129	9129	C	T	het	.	376
exonic	COX3	MT	9477	9477	G	A	het	.	367
exonic	COX3	MT	9667	9667	A	G	het	.	384
exonic	COX3	MT	9912	9912	G	A	het	.	424
exonic	ND4	MT	11018	11018	G	A	het	.	271
exonic	ND4	MT	11353	11353	T	C	het	.	388
exonic	ND4	MT	11467	11467	A	G	het	.	395
exonic	ND4	MT	11719	11719	G	A	het	.	369
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	353
ncRNA_exonic	tRNA-Leu2	MT	12331	12331	A	G	het	.	361
exonic	ND5	MT	12372	12372	G	A	het	.	383
exonic	ND5	MT	13617	13617	T	C	het	.	359
exonic	CYTB	MT	14766	14766	C	T	het	.	343
exonic	CYTB	MT	14793	14793	A	G	het	.	351
exonic	CYTB	MT	15218	15218	A	G	het	.	356
exonic	CYTB	MT	15326	15326	A	G	het	.	344
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	353
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	346
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	362
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	353
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	364
upstream;downstream	tRNA-Pro(dist=385);CYTB,tRNA-Thr(dist=455)	MT	16408	16408	C	G	het	.	367
