upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	229
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	369
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	218
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	176
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	397
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	372
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	375
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	412
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	448
exonic	ND1	MT	3577	3577	A	C	het	.	300
exonic	ND2	MT	4769	4769	A	G	het	.	365
exonic	ND2	MT	4790	4790	A	C	het	.	346
exonic	ND2	MT	4796	4796	C	A	het	.	345
exonic	COX1	MT	7028	7028	C	T	het	.	359
exonic	ATP8	MT	8461	8461	C	A	het	.	375
exonic	ATP6	MT	8857	8857	G	A	het	.	396
exonic	ATP6	MT	8860	8860	A	G	het	.	395
exonic	ATP6	MT	8874	8874	C	A	het	.	392
exonic	COX3	MT	9477	9477	G	A	het	.	348
exonic	COX3	MT	9667	9667	A	G	het	.	374
exonic	COX3	MT	9684	9684	A	C	het	.	404
exonic	ND4	MT	11018	11018	G	A	het	.	268
exonic	ND4	MT	11353	11353	T	C	het	.	363
exonic	ND4	MT	11467	11467	A	G	het	.	378
exonic	ND4	MT	11719	11719	G	A	het	.	405
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	388
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	415
exonic	ND5	MT	12372	12372	G	A	het	.	408
exonic	ND5	MT	13617	13617	T	C	het	.	383
exonic	CYTB	MT	14764	14764	A	C	het	.	377
exonic	CYTB	MT	14766	14766	C	T	het	.	370
exonic	CYTB	MT	14769	14769	A	C	het	.	375
exonic	CYTB	MT	14793	14793	A	G	het	.	369
exonic	CYTB	MT	15218	15218	A	G	het	.	376
exonic	CYTB	MT	15232	15232	A	C	het	.	371
exonic	CYTB	MT	15326	15326	A	G	het	.	333
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	371
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	372
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	369
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	341
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	379
