upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	240
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	359
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	218
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	184
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	165
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	167
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	213
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	399
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	395
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	427
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	420
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	391
exonic	ND2	MT	4769	4769	A	G	het	.	357
exonic	ND2	MT	4793	4793	A	C	het	.	347
exonic	COX1	MT	7028	7028	C	T	het	.	374
exonic	ATP8	MT	8461	8461	C	A	het	.	415
exonic	ATP6	MT	8850	8850	A	C	het	.	381
exonic	ATP6	MT	8857	8857	G	A	het	.	371
exonic	ATP6	MT	8860	8860	A	G	het	.	368
exonic	ATP6	MT	9129	9129	C	T	het	.	422
exonic	COX3	MT	9449	9449	C	T	het	.	432
exonic	COX3	MT	9477	9477	G	A	het	.	422
exonic	COX3	MT	9667	9667	A	G	het	.	415
exonic	ND4	MT	10942	10942	A	C	het	.	228
exonic	ND4	MT	11018	11018	G	A	het	.	324
exonic	ND4	MT	11353	11353	T	C	het	.	354
exonic	ND4	MT	11467	11467	A	G	het	.	401
exonic	ND4	MT	11719	11719	G	A	het	.	399
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	413
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	392
exonic	ND5	MT	12372	12372	G	A	het	.	349
exonic	ND5	MT	13328	13328	C	T	het	.	400
exonic	ND5	MT	13617	13617	T	C	het	.	425
exonic	ND5	MT	13769	13769	T	C	het	.	274
upstream;downstream	CYTB,ND6,tRNA-Glu(dist=1);ND5(dist=598)	MT	14746	14746	A	C	het	.	402
exonic	CYTB	MT	14766	14766	C	T	het	.	423
exonic	CYTB	MT	14793	14793	A	G	het	.	446
exonic	CYTB	MT	15218	15218	A	G	het	.	409
exonic	CYTB	MT	15326	15326	A	G	het	.	331
upstream;downstream	tRNA-Pro(dist=151);CYTB,tRNA-Thr(dist=221)	MT	16174	16174	C	A	het	.	375
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	392
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	382
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	378
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	364
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	320
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	324
