upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	173
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	318
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	177
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	157
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	145
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	379
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	368
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	375
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	361
ncRNA_exonic	RNR2	MT	3177	3177	A	C	het	.	326
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	330
exonic	ND2	MT	4769	4769	A	G	het	.	354
exonic	COX1	MT	7028	7028	C	T	het	.	367
exonic	ATP8	MT	8461	8461	C	A	het	.	355
exonic	ATP6	MT	8857	8857	G	A	het	.	335
exonic	ATP6	MT	8860	8860	A	G	het	.	337
exonic	ATP6	MT	9129	9129	C	T	het	.	380
exonic	COX3	MT	9477	9477	G	A	het	.	362
exonic	COX3	MT	9667	9667	A	G	het	.	369
exonic	ND4	MT	11018	11018	G	A	het	.	262
exonic	ND4	MT	11353	11353	T	C	het	.	382
exonic	ND4	MT	11467	11467	A	G	het	.	351
exonic	ND4	MT	11719	11719	G	A	het	.	365
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	333
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	332
exonic	ND5	MT	12372	12372	G	A	het	.	334
exonic	ND5	MT	13617	13617	T	C	het	.	358
exonic	ND5	MT	13735	13735	C	A	het	.	201
exonic	ND6	MT	14530	14530	T	C	het	.	314
exonic	CYTB	MT	14747	14747	A	C	het	.	307
exonic	CYTB	MT	14764	14764	A	C	het	.	326
exonic	CYTB	MT	14766	14766	C	T	het	.	313
exonic	CYTB	MT	14785	14785	A	C	het	.	330
exonic	CYTB	MT	14793	14793	A	G	het	.	330
exonic	CYTB	MT	14797	14797	A	C	het	.	332
exonic	CYTB	MT	15218	15218	A	G	het	.	357
exonic	CYTB	MT	15326	15326	A	G	het	.	351
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	340
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	320
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	317
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	317
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	357
