upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	188
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	349
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	186
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	148
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	137
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	372
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	380
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	382
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	365
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	327
exonic	ND1	MT	3577	3577	A	C	het	.	290
exonic	ND2	MT	4769	4769	A	G	het	.	328
exonic	COX1	MT	7028	7028	C	T	het	.	357
exonic	ATP8	MT	8461	8461	C	A	het	.	335
exonic	ATP6	MT	8857	8857	G	A	het	.	319
exonic	ATP6	MT	8860	8860	A	G	het	.	317
exonic	ATP6	MT	9118	9118	C	A	het	.	346
exonic	ATP6	MT	9129	9129	C	T	het	.	341
exonic	COX3	MT	9477	9477	G	A	het	.	300
exonic	COX3	MT	9667	9667	A	G	het	.	349
exonic	ND4	MT	11018	11018	G	A	het	.	251
exonic	ND4	MT	11353	11353	T	C	het	.	357
exonic	ND4	MT	11467	11467	A	G	het	.	356
exonic	ND4	MT	11719	11719	G	A	het	.	357
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	322
exonic	ND5	MT	12372	12372	G	A	het	.	325
exonic	ND5	MT	13164	13164	A	C	het	.	384
exonic	ND5	MT	13617	13617	T	C	het	.	294
exonic	ND5	MT	13735	13735	C	A	het	.	153
exonic	CYTB	MT	14766	14766	C	T	het	.	310
exonic	CYTB	MT	14793	14793	A	G	het	.	307
exonic	CYTB	MT	15218	15218	A	G	het	.	347
exonic	CYTB	MT	15326	15326	A	G	het	.	328
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	335
upstream;downstream	tRNA-Pro(dist=194);CYTB,tRNA-Thr(dist=264)	MT	16217	16217	T	G	het	.	329
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	334
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	327
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	329
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	343
