upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	333
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	632
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	355
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	314
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	313
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	329
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	343
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	726
ncRNA_exonic	RNR1	MT	1170	1170	G	A	het	.	654
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	626
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	653
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	688
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	621
exonic	ND2	MT	4769	4769	A	G	het	.	578
exonic	ND2	MT	5447	5447	C	A	het	.	686
exonic	COX1	MT	7028	7028	C	T	het	.	648
exonic	COX1	MT	7036	7036	A	C	het	.	653
exonic	ATP6	MT	8857	8857	G	A	het	.	604
exonic	ATP6	MT	8860	8860	A	G	het	.	599
exonic	COX3	MT	9477	9477	G	A	het	.	667
exonic	COX3	MT	9667	9667	A	G	het	.	655
exonic	ND4	MT	11353	11353	T	C	het	.	645
exonic	ND4	MT	11467	11467	A	G	het	.	643
exonic	ND4	MT	11719	11719	G	A	het	.	680
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	699
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	703
exonic	ND5	MT	12372	12372	G	A	het	.	693
exonic	ND5	MT	13617	13617	T	C	het	.	670
exonic	ND5	MT	13735	13735	C	A	het	.	393
exonic	CYTB	MT	14766	14766	C	T	het	.	672
exonic	CYTB	MT	14793	14793	A	G	het	.	668
exonic	CYTB	MT	15218	15218	A	G	het	.	621
exonic	CYTB	MT	15326	15326	A	G	het	.	586
exonic	CYTB	MT	15797	15797	G	A	het	.	683
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	668
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	639
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	651
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	656
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	637
