upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	288
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	587
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	349
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	283
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	250
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	294
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	C	het	.	291
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	645
ncRNA_exonic	RNR1	MT	1170	1170	G	A	het	.	680
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	653
ncRNA_exonic	RNR1	MT	1425	1425	T	G	het	.	677
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	685
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	669
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	590
exonic	ND2	MT	4769	4769	A	G	het	.	579
exonic	ND2	MT	5447	5447	C	A	het	.	725
exonic	COX1	MT	7028	7028	C	T	het	.	605
exonic	ATP6	MT	8857	8857	G	A	het	.	555
exonic	ATP6	MT	8860	8860	A	G	het	.	557
exonic	COX3	MT	9477	9477	G	A	het	.	552
exonic	COX3	MT	9667	9667	A	G	het	.	636
exonic	ND4	MT	10946	10946	A	C	het	.	362
exonic	ND4	MT	11353	11353	T	C	het	.	653
exonic	ND4	MT	11467	11467	A	G	het	.	650
exonic	ND4	MT	11719	11719	G	A	het	.	670
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	642
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	598
exonic	ND5	MT	12372	12372	G	A	het	.	629
exonic	ND5	MT	13617	13617	T	C	het	.	586
exonic	ND5	MT	13735	13735	C	A	het	.	337
exonic	CYTB	MT	14766	14766	C	T	het	.	650
exonic	CYTB	MT	14793	14793	A	G	het	.	684
exonic	CYTB	MT	15218	15218	A	G	het	.	629
exonic	CYTB	MT	15326	15326	A	G	het	.	530
exonic	CYTB	MT	15797	15797	G	A	het	.	631
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	575
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	580
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	570
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	563
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	623
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	651
