upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	309
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	626
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	412
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	339
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	303
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	317
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	325
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	317
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	327
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	710
ncRNA_exonic	RNR1	MT	1170	1170	G	A	het	.	696
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	679
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	680
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	674
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	619
exonic	ND2	MT	4769	4769	A	G	het	.	618
exonic	ND2	MT	5431	5431	A	C	het	.	711
exonic	ND2	MT	5447	5447	C	A	het	.	725
exonic	COX1	MT	7028	7028	C	T	het	.	640
exonic	ATP6	MT	8857	8857	G	A	het	.	599
exonic	ATP6	MT	8860	8860	A	G	het	.	602
exonic	COX3	MT	9477	9477	G	A	het	.	580
exonic	COX3	MT	9667	9667	A	G	het	.	689
exonic	ND4	MT	11343	11343	T	G	het	.	676
exonic	ND4	MT	11353	11353	T	C	het	.	663
exonic	ND4	MT	11467	11467	A	G	het	.	635
exonic	ND4	MT	11719	11719	G	A	het	.	691
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	679
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	658
exonic	ND5	MT	12372	12372	G	A	het	.	669
exonic	ND5	MT	13617	13617	T	C	het	.	596
exonic	ND5	MT	13735	13735	C	A	het	.	415
exonic	ND5	MT	13759	13759	G	C	het	.	409
exonic	CYTB	MT	14766	14766	C	T	het	.	621
exonic	CYTB	MT	14793	14793	A	G	het	.	624
exonic	CYTB	MT	15218	15218	A	G	het	.	655
exonic	CYTB	MT	15326	15326	A	G	het	.	600
exonic	CYTB	MT	15797	15797	G	A	het	.	723
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	703
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	647
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	625
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	599
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	663
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	662
