upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	391
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	747
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	411
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCC	het	.	269
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	276
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	294
ncRNA_exonic	RNR1	MT	727	727	T	G	het	.	733
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	701
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	734
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	741
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	753
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	749
exonic	ND2	MT	4769	4769	A	G	het	.	689
exonic	COX1	MT	7028	7028	C	T	het	.	773
exonic	ATP6	MT	8857	8857	G	A	het	.	634
exonic	ATP6	MT	8860	8860	A	G	het	.	633
exonic	COX3	MT	9477	9477	G	A	het	.	750
exonic	COX3	MT	9667	9667	A	G	het	.	725
exonic	ND4L	MT	10592	10592	C	A	het	.	767
exonic	ND4	MT	10935	10935	A	C	het	.	433
exonic	ND4	MT	11353	11353	T	C	het	.	723
exonic	ND4	MT	11467	11467	A	G	het	.	675
exonic	ND4	MT	11719	11719	G	A	het	.	768
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	722
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	730
exonic	ND5	MT	12372	12372	G	A	het	.	725
exonic	ND5	MT	13095	13095	T	C	het	.	765
exonic	ND5	MT	13105	13105	A	G	het	.	764
exonic	ND5	MT	13617	13617	T	C	het	.	733
exonic	ND5	MT	13735	13735	C	A	het	.	400
exonic	CYTB	MT	14766	14766	C	T	het	.	713
exonic	CYTB	MT	14793	14793	A	G	het	.	711
exonic	CYTB	MT	15218	15218	A	G	het	.	757
exonic	CYTB	MT	15326	15326	A	G	het	.	738
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	717
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	697
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	659
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	650
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	680
