upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1958
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3631
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2103
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1513
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1570
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1680
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	2055
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2170
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	2205
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	2233
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	2330
upstream	RNR1,tRNA-Phe(dist=62)	MT	515	515	A	C	het	.	2328
upstream	RNR1,tRNA-Phe(dist=60)	MT	517	517	A	C	het	.	2296
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	3638
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3642
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3827
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3839
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3738
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	3785
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3770
exonic	ND1	MT	3945	3945	C	A	het	.	3200
exonic	ND2	MT	4769	4769	A	G	het	.	3365
exonic	COX1	MT	7028	7028	C	T	het	.	3907
exonic	COX2	MT	8250	8250	G	A	het	.	3782
exonic	ATP6	MT	8857	8857	G	A	het	.	3391
exonic	ATP6	MT	8860	8860	A	G	het	.	3394
exonic	ATP6	MT	9107	9107	C	A	het	.	3820
exonic	COX3	MT	9477	9477	G	A	het	.	3823
exonic	COX3	MT	9667	9667	A	G	het	.	3980
exonic	ND3	MT	10068	10068	G	A	het	.	4322
exonic	ND4	MT	10935	10935	A	C	het	.	2351
exonic	ND4	MT	10953	10953	T	C	het	.	2338
exonic	ND4	MT	11107	11107	C	T	het	.	3973
exonic	ND4	MT	11353	11353	T	C	het	.	3822
exonic	ND4	MT	11467	11467	A	G	het	.	3815
exonic	ND4	MT	11719	11719	G	A	het	.	3926
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3913
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3901
exonic	ND5	MT	12372	12372	G	A	het	.	3890
exonic	ND5	MT	13617	13617	T	C	het	.	3784
exonic	ND5	MT	13762	13762	T	C	het	.	2333
exonic	ND5	MT	13768	13768	T	C	het	.	2342
exonic	ND5	MT	13804	13804	G	A	het	.	2521
exonic	CYTB	MT	14766	14766	C	T	het	.	3780
exonic	CYTB	MT	14793	14793	A	G	het	.	3872
exonic	CYTB	MT	15218	15218	A	G	het	.	3544
exonic	CYTB	MT	15326	15326	A	G	het	.	3357
exonic	CYTB	MT	15354	15354	C	A	het	.	3321
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3564
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3419
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3394
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3286
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3191
