upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	1168
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3205
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	6846
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6689
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4475
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3154
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	3506
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	3515
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	3417
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	3101
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	3223
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7242
ncRNA_exonic	RNR1	MT	1004	1004	G	A	het	.	7254
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3195
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7162
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7264
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7193
exonic	ND1	MT	3565	3565	A	C	het	.	5855
exonic	ND1	MT	3572	3572	T	C	het	.	5970
exonic	ND1	MT	3577	3577	A	C	het	.	5964
exonic	ND1	MT	3583	3583	A	C	het	.	6083
exonic	ND1	MT	3599	3599	T	C	het	.	6084
exonic	ND2	MT	4769	4769	A	G	het	.	324
exonic	ND2	MT	5208	5208	A	C	het	.	394
exonic	COX1	MT	7028	7028	C	T	het	.	2853
exonic	ATP6	MT	8857	8857	G	A	het	.	3
exonic	COX3	MT	9477	9477	G	A	het	.	4780
exonic	COX3	MT	9667	9667	A	G	het	.	4422
exonic	ND4	MT	10935	10935	A	C	het	.	4332
exonic	ND4	MT	10941	10941	T	C	het	.	4356
exonic	ND4	MT	10946	10946	A	C	het	.	4338
exonic	ND4	MT	10953	10953	T	C	het	.	4405
exonic	ND4	MT	11353	11353	T	C	het	.	7270
exonic	ND4	MT	11467	11467	A	G	het	.	7206
exonic	ND4	MT	11719	11719	G	A	het	.	5908
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6612
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6776
exonic	ND5	MT	12372	12372	G	A	het	.	6961
exonic	ND5	MT	13617	13617	T	C	het	.	7177
exonic	ND5	MT	13735	13735	C	A	het	.	4158
exonic	ND5	MT	13759	13759	G	C	het	.	4055
exonic	ND5	MT	13761	13761	A	C	het	.	3972
exonic	ND5	MT	13768	13768	T	C	het	.	3978
exonic	CYTB	MT	14766	14766	C	T	het	.	7044
exonic	CYTB	MT	14793	14793	A	G	het	.	7064
exonic	CYTB	MT	15218	15218	A	G	het	.	7223
exonic	CYTB	MT	15326	15326	A	G	het	.	7140
exonic	CYTB	MT	15797	15797	G	A	het	.	7299
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6892
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6816
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6824
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6851
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7087
