upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3215
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6831
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4637
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2996
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3125
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3363
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3370
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3598
upstream	RNR1,tRNA-Phe(dist=248)	MT	329	329	G	C	het	.	3657
upstream	RNR1,tRNA-Phe(dist=244)	MT	333	333	T	C	het	.	3707
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4375
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4438
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4545
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	4547
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7144
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3743
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7154
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7183
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	7194
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7048
exonic	ND1	MT	3945	3945	C	A	het	.	6431
exonic	ND2	MT	4769	4769	A	G	het	.	2070
exonic	COX1	MT	6999	6999	G	A	het	.	5749
exonic	COX1	MT	7028	7028	C	T	het	.	4411
exonic	COX2	MT	8177	8177	G	A	het	.	7133
exonic	ATP6	MT	8857	8857	G	A	het	.	2074
exonic	ATP6	MT	8860	8860	A	G	het	.	2074
exonic	ATP6	MT	9107	9107	C	A	het	.	5880
exonic	COX3	MT	9477	9477	G	A	het	.	4837
exonic	COX3	MT	9667	9667	A	G	het	.	4747
exonic	ND4	MT	10935	10935	A	C	het	.	4637
exonic	ND4	MT	10953	10953	T	C	het	.	4698
exonic	ND4	MT	11353	11353	T	C	het	.	7215
exonic	ND4	MT	11467	11467	A	G	het	.	7173
exonic	ND4	MT	11719	11719	G	A	het	.	5914
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6909
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6901
exonic	ND5	MT	12372	12372	G	A	het	.	6924
exonic	ND5	MT	13617	13617	T	C	het	.	7074
exonic	ND5	MT	13762	13762	T	C	het	.	5430
exonic	ND5	MT	13768	13768	T	C	het	.	5504
exonic	ND5	MT	13781	13781	T	C	het	.	5544
exonic	ND5	MT	13787	13787	T	C	het	.	5598
exonic	CYTB	MT	14766	14766	C	T	het	.	7030
exonic	CYTB	MT	14793	14793	A	G	het	.	7056
exonic	CYTB	MT	15218	15218	A	G	het	.	7086
exonic	CYTB	MT	15326	15326	A	G	het	.	6984
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	6878
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6955
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6723
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6666
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6624
upstream;downstream	tRNA-Pro(dist=342);CYTB,tRNA-Thr(dist=412)	MT	16365	16365	C	A	het	.	6647
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6640
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6813
