upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2082
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3811
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2194
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1656
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2111
upstream	RNR1,tRNA-Phe(dist=73)	MT	504	504	T	C	het	.	2102
ncRNA_exonic	RNR1	MT	746	746	A	C	het	.	3858
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	3850
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3851
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3836
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3975
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4126
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	4111
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3862
exonic	ND1	MT	3945	3945	C	A	het	.	3506
exonic	ND2	MT	4769	4769	A	G	het	.	3546
exonic	COX1	MT	7028	7028	C	T	het	.	3984
exonic	COX2	MT	8250	8250	G	A	het	.	3966
exonic	ATP6	MT	8857	8857	G	A	het	.	3558
exonic	ATP6	MT	8860	8860	A	G	het	.	3565
exonic	ATP6	MT	9107	9107	C	A	het	.	4048
exonic	COX3	MT	9477	9477	G	A	het	.	4123
exonic	COX3	MT	9667	9667	A	G	het	.	4185
exonic	ND3	MT	10068	10068	G	A	het	.	4532
exonic	ND4	MT	10953	10953	T	C	het	.	2604
exonic	ND4	MT	11107	11107	C	T	het	.	4030
exonic	ND4	MT	11353	11353	T	C	het	.	3992
exonic	ND4	MT	11467	11467	A	G	het	.	4025
exonic	ND4	MT	11719	11719	G	A	het	.	4107
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	4163
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	4097
exonic	ND5	MT	12372	12372	G	A	het	.	4085
exonic	ND5	MT	13617	13617	T	C	het	.	3939
exonic	ND5	MT	13759	13759	G	C	het	.	2476
exonic	ND5	MT	13762	13762	T	C	het	.	2396
exonic	ND5	MT	13768	13768	T	C	het	.	2415
exonic	ND5	MT	13804	13804	G	A	het	.	2718
exonic	CYTB	MT	14766	14766	C	T	het	.	3876
exonic	CYTB	MT	14793	14793	A	G	het	.	3951
exonic	CYTB	MT	15218	15218	A	G	het	.	3836
exonic	CYTB	MT	15326	15326	A	G	het	.	3614
exonic	CYTB	MT	15354	15354	C	A	het	.	3546
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3784
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3719
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3670
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3572
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3370
