upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	317
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	619
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	377
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	238
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	265
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	266
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	350
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	500
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	736
ncRNA_exonic	RNR1	MT	1170	1170	G	A	het	.	721
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	688
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	705
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	705
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	684
exonic	ND2	MT	4769	4769	A	G	het	.	669
exonic	ND2	MT	5447	5447	C	A	het	.	712
exonic	COX1	MT	7028	7028	C	T	het	.	634
exonic	ATP6	MT	8857	8857	G	A	het	.	612
exonic	ATP6	MT	8860	8860	A	G	het	.	611
exonic	COX3	MT	9477	9477	G	A	het	.	676
exonic	COX3	MT	9667	9667	A	G	het	.	655
exonic	ND4	MT	11353	11353	T	C	het	.	684
exonic	ND4	MT	11467	11467	A	G	het	.	654
exonic	ND4	MT	11719	11719	G	A	het	.	693
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	744
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	716
exonic	ND5	MT	12372	12372	G	A	het	.	687
exonic	ND5	MT	13617	13617	T	C	het	.	607
exonic	ND5	MT	13735	13735	C	A	het	.	413
exonic	CYTB	MT	14766	14766	C	T	het	.	663
exonic	CYTB	MT	14793	14793	A	G	het	.	687
exonic	CYTB	MT	15218	15218	A	G	het	.	621
exonic	CYTB	MT	15326	15326	A	G	het	.	602
exonic	CYTB	MT	15797	15797	G	A	het	.	736
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	685
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	620
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	600
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	628
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	608
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	621
