upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	1133
upstream	RNR1,tRNA-Phe(dist=511)	MT	66	66	G	A	het	.	2787
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3121
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6807
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4317
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	3075
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3091
upstream	RNR1,tRNA-Phe(dist=145)	MT	432	432	A	C	het	.	4291
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4001
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	3587
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	3663
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	3790
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7177
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3155
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7082
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7129
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7096
exonic	ND1	MT	3565	3565	A	C	het	.	5654
exonic	ND1	MT	3577	3577	A	C	het	.	5800
exonic	ND2	MT	4769	4769	A	G	het	.	407
exonic	COX1	MT	7028	7028	C	T	het	.	2739
exonic	ATP6	MT	8857	8857	G	A	het	.	133
exonic	ATP6	MT	8860	8860	A	G	het	.	133
exonic	COX3	MT	9477	9477	G	A	het	.	4663
exonic	COX3	MT	9500	9500	C	T	het	.	5652
exonic	COX3	MT	9502	9506	GAGCC	-	het	.	5837
exonic	COX3	MT	9667	9667	A	G	het	.	4426
exonic	ND4	MT	10935	10935	A	C	het	.	3999
exonic	ND4	MT	10946	10946	A	C	het	.	4017
exonic	ND4	MT	11353	11353	T	C	het	.	7241
exonic	ND4	MT	11467	11467	A	G	het	.	7093
exonic	ND4	MT	11719	11719	G	A	het	.	5917
exonic	ND4	MT	11753	11753	T	C	het	.	6490
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6643
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6704
exonic	ND5	MT	12372	12372	G	A	het	.	6689
exonic	ND5	MT	13617	13617	T	C	het	.	7136
exonic	ND5	MT	13735	13735	C	A	het	.	4318
exonic	CYTB	MT	14766	14766	C	T	het	.	7085
exonic	CYTB	MT	14793	14793	A	G	het	.	7092
exonic	CYTB	MT	15200	15200	G	A	het	.	7088
exonic	CYTB	MT	15218	15218	A	G	het	.	7141
exonic	CYTB	MT	15326	15326	A	G	het	.	7063
exonic	CYTB	MT	15797	15797	G	A	het	.	7193
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6858
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6832
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6854
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6827
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6834
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7038
