upstream	RNR1,tRNA-Phe(dist=552)	MT	25	25	A	C	het	.	125
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	425
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	797
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	446
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	294
upstream	RNR1,tRNA-Phe(dist=269)	MT	308	308	-	CCCCCCCCCCCT	het	.	322
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	310
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	338
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	776
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	824
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	890
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	932
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	848
exonic	ND1	MT	3565	3565	A	C	het	.	535
exonic	ND2	MT	4769	4769	A	G	het	.	836
exonic	COX1	MT	7028	7028	C	T	het	.	880
exonic	ATP6	MT	8857	8857	G	A	het	.	752
exonic	ATP6	MT	8860	8860	A	G	het	.	753
exonic	COX3	MT	9477	9477	G	A	het	.	899
exonic	COX3	MT	9667	9667	A	G	het	.	903
exonic	ND4	MT	11353	11353	T	C	het	.	830
exonic	ND4	MT	11467	11467	A	G	het	.	843
exonic	ND4	MT	11719	11719	G	A	het	.	886
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	829
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	846
exonic	ND5	MT	12372	12372	G	A	het	.	840
exonic	ND5	MT	13617	13617	T	C	het	.	835
exonic	ND5	MT	13735	13735	C	A	het	.	418
exonic	ND5	MT	13759	13759	G	C	het	.	424
exonic	ND5	MT	13761	13761	A	C	het	.	422
exonic	CYTB	MT	14766	14766	C	T	het	.	848
exonic	CYTB	MT	14793	14793	A	G	het	.	865
exonic	CYTB	MT	15218	15218	A	G	het	.	900
exonic	CYTB	MT	15326	15326	A	G	het	.	856
exonic	CYTB	MT	15797	15797	G	A	het	.	899
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	852
upstream;downstream	tRNA-Pro(dist=210);CYTB,tRNA-Thr(dist=280)	MT	16233	16233	A	G	het	.	826
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	771
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	736
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	713
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	790
