upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3282
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7027
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4698
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3271
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3822
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3741
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3839
upstream	RNR1,tRNA-Phe(dist=138)	MT	439	439	A	C	het	.	4470
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	3746
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	3818
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7230
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3209
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7193
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	7225
ncRNA_exonic	RNR2	MT	2699	2699	C	T	het	.	7305
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7300
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7211
exonic	ND1	MT	3565	3565	A	C	het	.	6114
exonic	ND1	MT	3572	3572	T	C	het	.	6191
exonic	ND1	MT	3577	3577	A	C	het	.	6197
exonic	ND1	MT	3583	3583	A	C	het	.	6275
exonic	ND1	MT	3599	3599	T	C	het	.	6282
exonic	ND1	MT	3601	3601	A	C	het	.	6286
exonic	ND2	MT	4769	4769	A	G	het	.	271
exonic	COX1	MT	7028	7028	C	T	het	.	2674
exonic	ATP6	MT	8857	8857	G	A	het	.	4
exonic	COX3	MT	9477	9477	G	A	het	.	4863
exonic	COX3	MT	9667	9667	A	G	het	.	4484
exonic	ND3	MT	10159	10159	C	T	het	.	7287
exonic	ND4L	MT	10646	10646	G	A	het	.	7185
exonic	ND4	MT	10808	10808	C	A	het	.	7270
exonic	ND4	MT	10935	10935	A	C	het	.	4345
exonic	ND4	MT	10941	10941	T	C	het	.	4365
exonic	ND4	MT	10946	10946	A	C	het	.	4347
exonic	ND4	MT	10953	10953	T	C	het	.	4423
exonic	ND4	MT	11353	11353	T	C	het	.	7320
exonic	ND4	MT	11467	11467	A	G	het	.	7252
exonic	ND4	MT	11719	11719	G	A	het	.	5973
ncRNA_exonic	tRNA-His	MT	12138	12138	G	A	het	.	7201
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6968
exonic	ND5	MT	12372	12372	G	A	het	.	7013
exonic	ND5	MT	12889	12889	G	A	het	.	7226
exonic	ND5	MT	13617	13617	T	C	het	.	7193
exonic	ND5	MT	13762	13762	T	C	het	.	4334
exonic	CYTB	MT	14766	14766	C	T	het	.	7144
exonic	CYTB	MT	14792	14793	CA	TG	het	.	7136
exonic	CYTB	MT	14793	14793	A	G	het	.	7058
exonic	CYTB	MT	15218	15218	A	G	het	.	7048
exonic	CYTB	MT	15326	15326	A	G	het	.	7183
exonic	CYTB	MT	15797	15797	G	A	het	.	7295
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7021
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6961
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6967
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7019
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7156
