upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	465
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	901
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	510
upstream	RNR1,tRNA-Phe(dist=276)	MT	301	301	A	C	het	.	408
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	353
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	355
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	414
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	432
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	419
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	965
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	913
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1010
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	972
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1005
exonic	ND1	MT	3565	3565	A	C	het	.	705
exonic	ND2	MT	4769	4769	A	G	het	.	882
exonic	COX1	MT	7028	7028	C	T	het	.	1014
exonic	ATP6	MT	8857	8857	G	A	het	.	867
exonic	ATP6	MT	8860	8860	A	G	het	.	872
exonic	COX3	MT	9477	9477	G	A	het	.	955
exonic	COX3	MT	9667	9667	A	G	het	.	960
exonic	ND4	MT	11353	11353	T	C	het	.	961
exonic	ND4	MT	11467	11467	A	G	het	.	957
exonic	ND4	MT	11719	11719	G	A	het	.	968
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	980
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	957
exonic	ND5	MT	12372	12372	G	A	het	.	948
exonic	ND5	MT	13617	13617	T	C	het	.	918
exonic	ND5	MT	13735	13735	C	A	het	.	583
exonic	ND5	MT	13762	13762	T	C	het	.	572
exonic	CYTB	MT	14766	14766	C	T	het	.	974
exonic	CYTB	MT	14793	14793	A	G	het	.	946
exonic	CYTB	MT	15218	15218	A	G	het	.	988
exonic	CYTB	MT	15326	15326	A	G	het	.	895
exonic	CYTB	MT	15797	15797	G	A	het	.	1004
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	934
upstream;downstream	tRNA-Pro(dist=210);CYTB,tRNA-Thr(dist=280)	MT	16233	16233	A	G	het	.	913
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	842
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	787
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	795
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	853
