upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	446
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	886
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	502
upstream	RNR1,tRNA-Phe(dist=298)	MT	279	279	T	C	het	.	458
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	304
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	325
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	414
upstream	RNR1,tRNA-Phe(dist=65)	MT	512	512	A	C	het	.	430
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	937
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	908
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	987
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1007
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	984
exonic	ND2	MT	4769	4769	A	G	het	.	903
exonic	COX1	MT	7028	7028	C	T	het	.	979
exonic	ATP6	MT	8857	8857	G	A	het	.	876
exonic	ATP6	MT	8860	8860	A	G	het	.	876
exonic	COX3	MT	9477	9477	G	A	het	.	1002
exonic	COX3	MT	9667	9667	A	G	het	.	997
exonic	ND4	MT	10953	10953	T	C	het	.	572
exonic	ND4	MT	11353	11353	T	C	het	.	937
exonic	ND4	MT	11467	11467	A	G	het	.	972
exonic	ND4	MT	11719	11719	G	A	het	.	1029
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	978
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	982
exonic	ND5	MT	12372	12372	G	A	het	.	993
exonic	ND5	MT	13617	13617	T	C	het	.	962
exonic	ND5	MT	13735	13735	C	A	het	.	547
exonic	CYTB	MT	14766	14766	C	T	het	.	901
exonic	CYTB	MT	14793	14793	A	G	het	.	904
exonic	CYTB	MT	15218	15218	A	G	het	.	936
exonic	CYTB	MT	15295	15295	C	T	het	.	854
exonic	CYTB	MT	15326	15326	A	G	het	.	861
exonic	CYTB	MT	15797	15797	G	A	het	.	958
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	937
upstream;downstream	tRNA-Pro(dist=210);CYTB,tRNA-Thr(dist=280)	MT	16233	16233	A	G	het	.	952
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	910
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	864
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	836
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	899
