upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	301
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	595
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	341
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCC	het	.	217
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	200
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	205
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	594
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	542
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	600
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	586
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	602
exonic	ND1	MT	3435	3435	C	T	het	.	526
exonic	ND2	MT	4769	4769	A	G	het	.	541
exonic	COX1	MT	7028	7028	C	T	het	.	640
exonic	ATP6	MT	8857	8857	G	A	het	.	492
exonic	ATP6	MT	8860	8860	A	G	het	.	492
exonic	COX3	MT	9477	9477	G	A	het	.	591
exonic	COX3	MT	9667	9667	A	G	het	.	613
exonic	ND4	MT	10925	10925	T	G	het	.	344
exonic	ND4	MT	10935	10935	A	G	het	.	311
exonic	ND4	MT	11353	11353	T	C	het	.	585
exonic	ND4	MT	11467	11467	A	G	het	.	602
exonic	ND4	MT	11719	11719	G	A	het	.	629
ncRNA_exonic	tRNA-Ser2	MT	12255	12255	T	C	het	.	602
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	618
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	568
exonic	ND5	MT	12372	12372	G	A	het	.	561
exonic	ND5	MT	13617	13617	T	C	het	.	572
exonic	ND5	MT	13735	13735	C	A	het	.	312
exonic	ND5	MT	13772	13772	A	C	het	.	302
exonic	CYTB	MT	14766	14766	C	T	het	.	577
exonic	CYTB	MT	14793	14793	A	G	het	.	553
exonic	CYTB	MT	15218	15218	A	G	het	.	591
exonic	CYTB	MT	15326	15326	A	G	het	.	540
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	555
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	510
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	478
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	495
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	563
