upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	274
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	569
upstream	RNR1,tRNA-Phe(dist=394)	MT	183	183	A	G	het	.	598
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	354
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	235
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	228
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	324
upstream	RNR1,tRNA-Phe(dist=32)	MT	545	545	G	C	het	.	409
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	645
ncRNA_exonic	RNR1	MT	1170	1170	G	A	het	.	618
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	611
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	660
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	705
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	571
exonic	ND2	MT	4769	4769	A	G	het	.	603
exonic	ND2	MT	5447	5447	C	A	het	.	589
exonic	COX1	MT	7028	7028	C	T	het	.	571
exonic	ATP6	MT	8857	8857	G	A	het	.	522
exonic	ATP6	MT	8860	8860	A	G	het	.	518
exonic	COX3	MT	9477	9477	G	A	het	.	636
exonic	COX3	MT	9667	9667	A	G	het	.	641
exonic	ND4	MT	11353	11353	T	C	het	.	591
exonic	ND4	MT	11467	11467	A	G	het	.	600
exonic	ND4	MT	11719	11719	G	A	het	.	591
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	623
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	656
exonic	ND5	MT	12372	12372	G	A	het	.	616
exonic	ND5	MT	13617	13617	T	C	het	.	580
exonic	ND5	MT	13735	13735	C	A	het	.	321
exonic	CYTB	MT	14766	14766	C	T	het	.	605
exonic	CYTB	MT	14793	14793	A	G	het	.	620
exonic	CYTB	MT	15218	15218	A	G	het	.	609
exonic	CYTB	MT	15326	15326	A	G	het	.	528
exonic	CYTB	MT	15797	15797	G	A	het	.	662
upstream;downstream	tRNA-Pro(dist=155);CYTB,tRNA-Thr(dist=225)	MT	16178	16178	T	C	het	.	644
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	636
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	621
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	599
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	574
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	561
