upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	327
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	592
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	361
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	233
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	247
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	250
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	246
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	577
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	565
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	683
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	658
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	622
exonic	ND2	MT	4769	4769	A	G	het	.	576
exonic	COX1	MT	7028	7028	C	T	het	.	652
exonic	ATP6	MT	8857	8857	G	A	het	.	545
exonic	ATP6	MT	8860	8860	A	G	het	.	540
exonic	COX3	MT	9477	9477	G	A	het	.	643
exonic	COX3	MT	9631	9631	T	C	het	.	634
exonic	COX3	MT	9667	9667	A	G	het	.	631
exonic	ND4L	MT	10592	10592	C	A	het	.	636
exonic	ND4L	MT	10624	10624	A	C	het	.	623
exonic	ND4	MT	11353	11353	T	C	het	.	675
exonic	ND4	MT	11467	11467	A	G	het	.	617
exonic	ND4	MT	11719	11719	G	A	het	.	644
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	652
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	671
exonic	ND5	MT	12372	12372	G	A	het	.	642
exonic	ND5	MT	13615	13615	A	C	het	.	650
exonic	ND5	MT	13617	13617	T	C	het	.	646
exonic	ND5	MT	13637	13637	A	C	het	.	636
exonic	ND5	MT	13735	13735	C	A	het	.	334
exonic	CYTB	MT	14766	14766	C	T	het	.	623
exonic	CYTB	MT	14793	14793	A	G	het	.	638
exonic	CYTB	MT	15218	15218	A	G	het	.	638
exonic	CYTB	MT	15326	15326	A	G	het	.	568
exonic	CYTB	MT	15797	15797	G	A	het	.	638
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	617
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	621
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	563
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	529
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	536
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	569
