upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	446
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	816
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	433
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	286
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	292
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	364
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	347
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	822
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	828
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	925
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	873
ncRNA_exonic	RNR2	MT	3178	3178	T	C	het	.	796
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	818
exonic	ND1	MT	3565	3565	A	C	het	.	592
exonic	ND2	MT	4769	4769	A	G	het	.	777
exonic	COX1	MT	7028	7028	C	T	het	.	866
exonic	ATP6	MT	8857	8857	G	A	het	.	738
exonic	ATP6	MT	8860	8860	A	G	het	.	744
exonic	COX3	MT	9477	9477	G	A	het	.	874
exonic	COX3	MT	9667	9667	A	G	het	.	911
exonic	ND4	MT	11353	11353	T	C	het	.	814
exonic	ND4	MT	11467	11467	A	G	het	.	850
exonic	ND4	MT	11719	11719	G	A	het	.	910
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	859
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	880
exonic	ND5	MT	12372	12372	G	A	het	.	886
exonic	ND5	MT	13617	13617	T	C	het	.	867
exonic	ND5	MT	13735	13735	C	A	het	.	492
exonic	ND5	MT	13762	13762	T	C	het	.	478
exonic	CYTB	MT	14766	14766	C	T	het	.	827
exonic	CYTB	MT	14793	14793	A	G	het	.	810
exonic	CYTB	MT	15218	15218	A	G	het	.	800
exonic	CYTB	MT	15326	15326	A	G	het	.	814
exonic	CYTB	MT	15797	15797	G	A	het	.	864
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	777
upstream;downstream	tRNA-Pro(dist=210);CYTB,tRNA-Thr(dist=280)	MT	16233	16233	A	G	het	.	809
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	759
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	710
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	696
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	815
