upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	484
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	932
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	549
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCC	het	.	392
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	385
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	417
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	415
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	911
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	954
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1031
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1016
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	950
exonic	ND2	MT	4769	4769	A	G	het	.	843
exonic	COX1	MT	7028	7028	C	T	het	.	937
exonic	ATP6	MT	8857	8857	G	A	het	.	858
exonic	ATP6	MT	8860	8860	A	G	het	.	857
exonic	COX3	MT	9477	9477	G	A	het	.	995
exonic	COX3	MT	9507	9507	T	C	het	.	989
exonic	COX3	MT	9667	9667	A	G	het	.	980
exonic	ND4	MT	11353	11353	T	C	het	.	1001
exonic	ND4	MT	11435	11435	G	T	het	.	1012
exonic	ND4	MT	11467	11467	A	G	het	.	1031
exonic	ND4	MT	11719	11719	G	A	het	.	1037
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	957
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	961
exonic	ND5	MT	12372	12372	G	A	het	.	1008
exonic	ND5	MT	13617	13617	T	C	het	.	1012
exonic	ND5	MT	13735	13735	C	A	het	.	532
exonic	CYTB	MT	14766	14766	C	T	het	.	906
exonic	CYTB	MT	14793	14793	A	G	het	.	922
exonic	CYTB	MT	15218	15218	A	G	het	.	896
exonic	CYTB	MT	15326	15326	A	G	het	.	869
exonic	CYTB	MT	15797	15797	G	A	het	.	966
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	952
upstream;downstream	tRNA-Pro(dist=210);CYTB,tRNA-Thr(dist=280)	MT	16233	16233	A	G	het	.	980
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	922
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	833
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	819
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	947
