upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	404
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	746
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	420
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCC	het	.	272
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	296
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	303
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	332
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	C	het	.	333
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	868
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	943
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	934
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	931
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	906
exonic	ND2	MT	4769	4769	A	G	het	.	768
exonic	COX1	MT	7028	7028	C	T	het	.	814
exonic	ATP6	MT	8857	8857	G	A	het	.	845
exonic	ATP6	MT	8860	8860	A	G	het	.	844
exonic	COX3	MT	9477	9477	G	A	het	.	831
exonic	COX3	MT	9667	9667	A	G	het	.	908
exonic	ND4	MT	10941	10941	T	C	het	.	516
exonic	ND4	MT	11353	11353	T	C	het	.	879
exonic	ND4	MT	11467	11467	A	G	het	.	904
exonic	ND4	MT	11719	11719	G	A	het	.	936
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	857
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	833
exonic	ND5	MT	12372	12372	G	A	het	.	867
exonic	ND5	MT	13617	13617	T	C	het	.	878
exonic	ND5	MT	13735	13735	C	A	het	.	465
exonic	CYTB	MT	14766	14766	C	T	het	.	814
exonic	CYTB	MT	14793	14793	A	G	het	.	830
exonic	CYTB	MT	15218	15218	A	G	het	.	895
exonic	CYTB	MT	15326	15326	A	G	het	.	782
exonic	CYTB	MT	15797	15797	G	A	het	.	895
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	853
upstream;downstream	tRNA-Pro(dist=210);CYTB,tRNA-Thr(dist=280)	MT	16233	16233	A	G	het	.	828
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	806
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	752
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	751
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	793
