upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	281
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	571
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	402
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	264
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	294
upstream	RNR1,tRNA-Phe(dist=73)	MT	504	504	T	C	het	.	383
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	724
ncRNA_exonic	RNR1	MT	1170	1170	G	A	het	.	729
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	700
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	710
ncRNA_exonic	RNR1	MT	1468	1468	T	C	het	.	685
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	705
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	655
exonic	ND2	MT	4769	4769	A	G	het	.	573
exonic	ND2	MT	5447	5447	C	A	het	.	710
exonic	COX1	MT	7028	7028	C	T	het	.	589
exonic	ATP6	MT	8857	8857	G	A	het	.	582
exonic	ATP6	MT	8860	8860	A	G	het	.	585
exonic	COX3	MT	9477	9477	G	A	het	.	658
exonic	COX3	MT	9667	9667	A	G	het	.	677
exonic	ND4	MT	11353	11353	T	C	het	.	637
exonic	ND4	MT	11467	11467	A	G	het	.	707
exonic	ND4	MT	11719	11719	G	A	het	.	734
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	659
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	643
exonic	ND5	MT	12343	12343	A	C	het	.	672
exonic	ND5	MT	12372	12372	G	A	het	.	678
exonic	ND5	MT	12387	12387	C	G	het	.	687
exonic	ND5	MT	13617	13617	T	C	het	.	603
exonic	ND5	MT	13634	13634	G	C	het	.	574
exonic	ND5	MT	13735	13735	C	A	het	.	391
exonic	CYTB	MT	14766	14766	C	T	het	.	657
exonic	CYTB	MT	14793	14793	A	G	het	.	663
exonic	CYTB	MT	15218	15218	A	G	het	.	650
exonic	CYTB	MT	15326	15326	A	G	het	.	608
exonic	CYTB	MT	15797	15797	G	A	het	.	724
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	684
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	676
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	651
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	625
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	663
