upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	245
upstream	RNR1,tRNA-Phe(dist=463)	MT	114	114	C	A	het	.	401
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	533
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	360
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	275
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	648
ncRNA_exonic	RNR1	MT	1170	1170	G	A	het	.	651
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	655
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	631
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	648
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	641
exonic	ND2	MT	4769	4769	A	G	het	.	565
exonic	ND2	MT	5447	5447	C	A	het	.	630
exonic	COX1	MT	7028	7028	C	T	het	.	643
exonic	ATP6	MT	8857	8857	G	A	het	.	613
exonic	ATP6	MT	8860	8860	A	G	het	.	609
exonic	COX3	MT	9477	9477	G	A	het	.	615
exonic	COX3	MT	9667	9667	A	G	het	.	665
exonic	ND4	MT	10946	10946	A	C	het	.	381
exonic	ND4	MT	11353	11353	T	C	het	.	623
exonic	ND4	MT	11467	11467	A	G	het	.	655
exonic	ND4	MT	11719	11719	G	A	het	.	647
exonic	ND4	MT	11747	11747	G	A	het	.	644
ncRNA_exonic	tRNA-Ser2	MT	12257	12257	G	T	het	.	595
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	598
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	597
exonic	ND5	MT	12372	12372	G	A	het	.	630
exonic	ND5	MT	13617	13617	T	C	het	.	607
exonic	ND5	MT	13735	13735	C	A	het	.	342
exonic	ND5	MT	13762	13762	T	C	het	.	333
exonic	CYTB	MT	14766	14766	C	T	het	.	650
exonic	CYTB	MT	14793	14793	A	G	het	.	638
exonic	CYTB	MT	15218	15218	A	G	het	.	588
exonic	CYTB	MT	15326	15326	A	G	het	.	556
exonic	CYTB	MT	15797	15797	G	A	het	.	666
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	595
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	574
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	561
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	572
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	589
