upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2087
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3799
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2223
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1867
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1577
upstream	RNR1,tRNA-Phe(dist=220)	MT	357	357	A	-	het	.	2118
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1912
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	2015
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	3955
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3957
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3891
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4009
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4052
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	4080
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	4004
exonic	ND1	MT	3376	3376	G	A	het	.	3922
exonic	ND1	MT	3945	3945	C	A	het	.	3703
exonic	ND2	MT	4640	4640	C	A	het	.	3734
exonic	ND2	MT	4769	4769	A	G	het	.	3594
exonic	COX1	MT	7028	7028	C	T	het	.	4152
exonic	COX2	MT	8155	8155	G	A	het	.	4271
exonic	ATP6	MT	8857	8857	G	A	het	.	3650
exonic	ATP6	MT	8860	8860	A	G	het	.	3591
exonic	ATP6	MT	9107	9107	C	A	het	.	4134
exonic	ATP6	MT	9145	9145	G	A	het	.	4034
exonic	COX3	MT	9477	9477	G	A	het	.	4149
exonic	COX3	MT	9667	9667	A	G	het	.	4141
exonic	ND4	MT	11353	11353	T	C	het	.	3936
exonic	ND4	MT	11467	11467	A	G	het	.	4072
exonic	ND4	MT	11719	11719	G	A	het	.	4123
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	4136
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	4193
exonic	ND5	MT	12372	12372	G	A	het	.	4160
exonic	ND5	MT	13617	13617	T	C	het	.	3981
exonic	ND5	MT	13759	13759	G	C	het	.	2406
exonic	ND5	MT	13762	13762	T	C	het	.	2395
exonic	CYTB	MT	14766	14766	C	T	het	.	4059
exonic	CYTB	MT	14793	14793	A	G	het	.	4122
exonic	CYTB	MT	15218	15218	A	G	het	.	3975
exonic	CYTB	MT	15326	15326	A	G	het	.	3787
exonic	CYTB	MT	15354	15354	C	A	het	.	3669
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3736
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3719
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3694
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3619
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3393
