upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3246
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6989
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4588
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2915
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	3479
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4138
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	3974
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4021
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4155
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	7161
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7176
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3220
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7175
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7242
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7152
exonic	ND2	MT	4769	4769	A	G	het	.	395
exonic	COX1	MT	7028	7028	C	T	het	.	2893
exonic	ATP6	MT	8857	8857	G	A	het	.	128
exonic	ATP6	MT	8860	8860	A	G	het	.	128
exonic	COX3	MT	9477	9477	G	A	het	.	4775
exonic	COX3	MT	9667	9667	A	G	het	.	4445
exonic	ND4	MT	10935	10935	A	C	het	.	4517
exonic	ND4	MT	10946	10946	A	C	het	.	4479
exonic	ND4	MT	10953	10953	T	C	het	.	4519
exonic	ND4	MT	10972	10972	A	C	het	.	4755
exonic	ND4	MT	11322	11322	A	C	het	.	7163
exonic	ND4	MT	11353	11353	T	C	het	.	7268
exonic	ND4	MT	11467	11467	A	G	het	.	7097
exonic	ND4	MT	11719	11719	G	A	het	.	5926
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	7041
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7004
exonic	ND5	MT	12372	12372	G	A	het	.	7029
exonic	ND5	MT	13617	13617	T	C	het	.	7226
exonic	ND5	MT	13721	13721	T	C	het	.	4596
exonic	ND5	MT	13735	13735	C	A	het	.	4418
exonic	ND5	MT	13759	13759	G	C	het	.	4433
exonic	ND5	MT	13761	13762	AT	CC	het	.	4323
exonic	ND5	MT	13768	13769	TT	CC	het	.	4615
exonic	ND5	MT	13772	13774	AAA	-	het	.	4744
exonic	ND5	MT	13776	13781	AACAAT	-	het	.	4918
exonic	CYTB	MT	14766	14766	C	T	het	.	7155
exonic	CYTB	MT	14793	14793	A	G	het	.	7149
exonic	CYTB	MT	15218	15218	A	G	het	.	7259
exonic	CYTB	MT	15326	15326	A	G	het	.	7164
exonic	CYTB	MT	15797	15797	G	A	het	.	7244
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6905
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6886
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6952
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6954
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7118
