upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2073
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3819
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2295
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1947
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1727
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2092
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	2199
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3738
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3783
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4058
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4021
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	4088
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3904
exonic	ND1	MT	3577	3577	A	C	het	.	3124
exonic	ND1	MT	3945	3945	C	A	het	.	3631
exonic	ND2	MT	4769	4769	A	G	het	.	3582
exonic	COX1	MT	7028	7028	C	T	het	.	4124
exonic	COX2	MT	8250	8250	G	A	het	.	4064
exonic	ATP6	MT	8843	8843	T	C	het	.	3618
exonic	ATP6	MT	8857	8857	G	A	het	.	3576
exonic	ATP6	MT	8860	8860	A	G	het	.	3543
exonic	ATP6	MT	9107	9107	C	A	het	.	4126
exonic	COX3	MT	9477	9477	G	A	het	.	4101
exonic	COX3	MT	9667	9667	A	G	het	.	4080
exonic	ND3	MT	10068	10068	G	A	het	.	4367
exonic	ND4	MT	10953	10953	T	C	het	.	2449
exonic	ND4	MT	11107	11107	C	T	het	.	4204
exonic	ND4	MT	11353	11353	T	C	het	.	3947
exonic	ND4	MT	11467	11467	A	G	het	.	4120
exonic	ND4	MT	11719	11719	G	A	het	.	4175
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	4223
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	4117
exonic	ND5	MT	12372	12372	G	A	het	.	4148
exonic	ND5	MT	13617	13617	T	C	het	.	3995
exonic	ND5	MT	13762	13762	T	C	het	.	2356
exonic	ND5	MT	13804	13804	G	A	het	.	2771
exonic	CYTB	MT	14766	14766	C	T	het	.	3986
exonic	CYTB	MT	14793	14793	A	G	het	.	4059
exonic	CYTB	MT	15218	15218	A	G	het	.	3954
exonic	CYTB	MT	15326	15326	A	G	het	.	3786
exonic	CYTB	MT	15354	15354	C	A	het	.	3725
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3956
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3812
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3778
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3665
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3505
