upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1978
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3630
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2143
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	1605
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1842
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	1902
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3713
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3810
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3834
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3815
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	3951
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3689
exonic	ND1	MT	3565	3565	A	C	het	.	2857
exonic	ND1	MT	3577	3577	A	C	het	.	2863
exonic	ND1	MT	3590	3590	T	C	het	.	2880
exonic	ND1	MT	3945	3945	C	A	het	.	3323
exonic	ND2	MT	4769	4769	A	G	het	.	3485
exonic	COX1	MT	7028	7028	C	T	het	.	4007
exonic	COX2	MT	8250	8250	G	A	het	.	3857
exonic	ATP6	MT	8857	8857	G	A	het	.	3491
exonic	ATP6	MT	8860	8860	A	G	het	.	3494
exonic	ATP6	MT	9107	9107	C	A	het	.	3894
exonic	COX3	MT	9477	9477	G	A	het	.	3821
exonic	COX3	MT	9667	9667	A	G	het	.	3946
exonic	ND3	MT	10068	10068	G	A	het	.	4275
exonic	ND4	MT	10935	10935	A	C	het	.	2389
exonic	ND4	MT	10941	10941	T	C	het	.	2396
exonic	ND4	MT	10953	10953	T	C	het	.	2461
exonic	ND4	MT	11107	11107	C	T	het	.	3971
exonic	ND4	MT	11353	11353	T	C	het	.	3739
exonic	ND4	MT	11467	11467	A	G	het	.	4004
exonic	ND4	MT	11719	11719	G	A	het	.	3997
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	4127
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	4043
exonic	ND5	MT	12372	12372	G	A	het	.	4068
exonic	ND5	MT	13617	13617	T	C	het	.	3764
exonic	ND5	MT	13759	13759	G	C	het	.	2388
exonic	ND5	MT	13761	13761	A	C	het	.	2338
exonic	ND5	MT	13762	13762	T	C	het	.	2329
exonic	ND5	MT	13768	13768	T	C	het	.	2382
exonic	ND5	MT	13804	13804	G	A	het	.	2644
exonic	CYTB	MT	14766	14766	C	T	het	.	3882
exonic	CYTB	MT	14793	14793	A	G	het	.	3918
exonic	CYTB	MT	15218	15218	A	G	het	.	3748
exonic	CYTB	MT	15326	15326	A	G	het	.	3507
exonic	CYTB	MT	15354	15354	C	A	het	.	3447
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3757
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3630
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3606
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3494
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	3388
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3335
