upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1943
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3582
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2130
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1402
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1581
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1576
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	1592
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	1685
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	2097
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2121
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	2137
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	3580
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3593
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3631
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3844
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3938
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	3917
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3730
exonic	ND1	MT	3945	3945	C	A	het	.	3259
exonic	ND2	MT	4769	4769	A	G	het	.	3443
exonic	COX1	MT	7028	7028	C	T	het	.	3892
exonic	COX2	MT	8250	8250	G	A	het	.	3843
exonic	ATP6	MT	8857	8857	G	A	het	.	3458
exonic	ATP6	MT	8860	8860	A	G	het	.	3439
exonic	ATP6	MT	9107	9107	C	A	het	.	3798
exonic	COX3	MT	9477	9477	G	A	het	.	3976
exonic	COX3	MT	9667	9667	A	G	het	.	3974
exonic	ND3	MT	10068	10068	G	A	het	.	4335
exonic	ND4	MT	11107	11107	C	T	het	.	3999
exonic	ND4	MT	11353	11353	T	C	het	.	3753
exonic	ND4	MT	11467	11467	A	G	het	.	3880
exonic	ND4	MT	11719	11719	G	A	het	.	3974
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3859
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3803
exonic	ND5	MT	12372	12372	G	A	het	.	3832
exonic	ND5	MT	13617	13617	T	C	het	.	3784
exonic	ND5	MT	13761	13761	A	C	het	.	2388
exonic	ND5	MT	13768	13768	T	C	het	.	2394
exonic	ND5	MT	13772	13772	A	C	het	.	2390
exonic	ND5	MT	13804	13804	G	A	het	.	2572
exonic	CYTB	MT	14766	14766	C	T	het	.	3853
exonic	CYTB	MT	14793	14793	A	G	het	.	3954
exonic	CYTB	MT	15218	15218	A	G	het	.	3639
exonic	CYTB	MT	15326	15326	A	G	het	.	3452
exonic	CYTB	MT	15354	15354	C	A	het	.	3407
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3637
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3503
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3471
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3383
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3372
