upstream	RNR1,tRNA-Phe(dist=537)	MT	40	40	T	G	het	.	260
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	505
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	949
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	514
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	345
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	359
upstream	RNR1,tRNA-Phe(dist=32)	MT	545	545	G	C	het	.	508
ncRNA_exonic	tRNA-Phe	MT	579	579	T	G	het	.	619
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	894
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	946
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1010
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1003
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	877
exonic	ND1	MT	3565	3565	A	C	het	.	596
exonic	ND1	MT	3583	3583	A	C	het	.	601
exonic	ND2	MT	4769	4769	A	G	het	.	929
exonic	COX1	MT	7028	7028	C	T	het	.	999
exonic	ATP6	MT	8857	8857	G	A	het	.	852
exonic	ATP6	MT	8860	8860	A	G	het	.	849
exonic	COX3	MT	9477	9477	G	A	het	.	1000
exonic	COX3	MT	9667	9667	A	G	het	.	1030
exonic	ND4	MT	11353	11353	T	C	het	.	963
exonic	ND4	MT	11459	11459	G	A	het	.	933
exonic	ND4	MT	11467	11467	A	G	het	.	921
exonic	ND4	MT	11684	11684	T	C	het	.	935
exonic	ND4	MT	11719	11719	G	A	het	.	992
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	956
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	962
exonic	ND5	MT	12372	12372	G	A	het	.	975
exonic	ND5	MT	13617	13617	T	C	het	.	929
exonic	ND5	MT	13735	13735	C	A	het	.	526
exonic	CYTB	MT	14766	14766	C	T	het	.	925
exonic	CYTB	MT	14793	14793	A	G	het	.	997
exonic	CYTB	MT	15218	15218	A	G	het	.	953
exonic	CYTB	MT	15326	15326	A	G	het	.	861
exonic	CYTB	MT	15797	15797	G	A	het	.	951
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	948
upstream;downstream	tRNA-Pro(dist=210);CYTB,tRNA-Thr(dist=280)	MT	16233	16233	A	G	het	.	953
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	939
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	859
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	856
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	854
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	861
