upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	347
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	649
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	348
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	232
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	246
upstream	RNR1,tRNA-Phe(dist=254)	MT	318	323	TTCTGG	-	het	.	265
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	247
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	593
ncRNA_exonic	RNR1	MT	1162	1162	A	C	het	.	579
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	573
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	602
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	651
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	630
exonic	ND1	MT	3565	3565	A	C	het	.	428
exonic	ND2	MT	4769	4769	A	G	het	.	576
exonic	COX1	MT	7028	7028	C	T	het	.	634
exonic	ATP6	MT	8857	8857	G	A	het	.	522
exonic	ATP6	MT	8860	8860	A	G	het	.	519
exonic	COX3	MT	9477	9477	G	A	het	.	628
exonic	COX3	MT	9667	9667	A	G	het	.	599
exonic	ND4L	MT	10592	10592	C	A	het	.	624
exonic	ND4	MT	10946	10946	A	C	het	.	316
exonic	ND4	MT	11353	11353	T	C	het	.	574
exonic	ND4	MT	11467	11467	A	G	het	.	605
exonic	ND4	MT	11719	11719	G	A	het	.	641
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	677
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	660
exonic	ND5	MT	12372	12372	G	A	het	.	627
exonic	ND5	MT	13617	13617	T	C	het	.	602
exonic	ND5	MT	13735	13735	C	A	het	.	350
exonic	CYTB	MT	14766	14766	C	T	het	.	602
exonic	CYTB	MT	14793	14793	A	G	het	.	608
exonic	CYTB	MT	15218	15218	A	G	het	.	612
exonic	CYTB	MT	15326	15326	A	G	het	.	535
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	631
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	582
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	543
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	503
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	574
