upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	268
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	607
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	395
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	301
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	278
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	263
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	276
ncRNA_exonic	RNR1	MT	742	742	T	G	het	.	617
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	616
ncRNA_exonic	RNR1	MT	1170	1170	G	A	het	.	642
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	639
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	665
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	630
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	641
exonic	ND1	MT	3565	3565	A	C	het	.	520
exonic	ND2	MT	4769	4769	A	G	het	.	594
exonic	ND2	MT	5447	5447	C	A	het	.	667
exonic	COX1	MT	7028	7028	C	T	het	.	637
exonic	ATP6	MT	8857	8857	G	A	het	.	545
exonic	ATP6	MT	8860	8860	A	G	het	.	542
exonic	COX3	MT	9477	9477	G	A	het	.	605
exonic	COX3	MT	9667	9667	A	G	het	.	656
exonic	ND4	MT	10945	10945	A	C	het	.	389
exonic	ND4	MT	11353	11353	T	C	het	.	625
exonic	ND4	MT	11467	11467	A	G	het	.	647
exonic	ND4	MT	11719	11719	G	A	het	.	629
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	656
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	685
exonic	ND5	MT	12372	12372	G	A	het	.	724
exonic	ND5	MT	12402	12402	C	T	het	.	726
exonic	ND5	MT	13617	13617	T	C	het	.	600
exonic	ND5	MT	13735	13735	C	A	het	.	348
exonic	CYTB	MT	14766	14766	C	T	het	.	628
exonic	CYTB	MT	14793	14793	A	G	het	.	646
exonic	CYTB	MT	15218	15218	A	G	het	.	614
exonic	CYTB	MT	15326	15326	A	G	het	.	574
exonic	CYTB	MT	15797	15797	G	A	het	.	684
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	678
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	634
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	623
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	606
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	567
