upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	314
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	614
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	363
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	232
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	257
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	272
upstream	RNR1,tRNA-Phe(dist=258)	MT	318	319	TT	CC	het	.	279
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	295
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	635
ncRNA_exonic	RNR1	MT	1170	1170	G	A	het	.	647
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	591
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	711
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	639
ncRNA_exonic	RNR2	MT	2735	2735	G	C	het	.	615
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	593
exonic	ND2	MT	4769	4769	A	G	het	.	611
exonic	ND2	MT	5447	5447	C	A	het	.	607
exonic	COX1	MT	7028	7028	C	T	het	.	625
exonic	ATP6	MT	8857	8857	G	A	het	.	608
exonic	ATP6	MT	8860	8860	A	G	het	.	610
exonic	COX3	MT	9477	9477	G	A	het	.	610
exonic	COX3	MT	9667	9667	A	G	het	.	600
exonic	ND4	MT	11353	11353	T	C	het	.	643
exonic	ND4	MT	11467	11467	A	G	het	.	651
exonic	ND4	MT	11719	11719	G	A	het	.	628
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	618
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	625
exonic	ND5	MT	12372	12372	G	A	het	.	672
exonic	ND5	MT	13617	13617	T	C	het	.	612
exonic	ND5	MT	13735	13735	C	A	het	.	361
exonic	CYTB	MT	14766	14766	C	T	het	.	606
exonic	CYTB	MT	14793	14793	A	G	het	.	642
exonic	CYTB	MT	15218	15218	A	G	het	.	593
exonic	CYTB	MT	15326	15326	A	G	het	.	575
exonic	CYTB	MT	15797	15797	G	A	het	.	716
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	620
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	615
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	570
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	583
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	631
