upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3065
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6367
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4224
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2859
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3027
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3086
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3080
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3261
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4129
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4413
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	4340
upstream	RNR1,tRNA-Phe(dist=65)	MT	512	512	A	C	het	.	4456
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	6639
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6634
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4994
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6754
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6645
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	6650
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6397
exonic	ND1	MT	3945	3945	C	A	het	.	6142
exonic	ND2	MT	4769	4769	A	G	het	.	4210
exonic	COX1	MT	7028	7028	C	T	het	.	4996
exonic	ATP6	MT	8857	8857	G	A	het	.	4576
exonic	ATP6	MT	8860	8860	A	G	het	.	4577
exonic	COX3	MT	9477	9477	G	A	het	.	5386
exonic	COX3	MT	9667	9667	A	G	het	.	5305
exonic	COX3	MT	9732	9732	C	T	het	.	6188
exonic	ND4	MT	10941	10941	T	C	het	.	4330
exonic	ND4	MT	10946	10946	A	C	het	.	4366
exonic	ND4	MT	10953	10953	T	C	het	.	4376
exonic	ND4	MT	11353	11353	T	C	het	.	6623
exonic	ND4	MT	11467	11467	A	G	het	.	6697
exonic	ND4	MT	11719	11719	G	A	het	.	6170
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6597
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6659
exonic	ND5	MT	12372	12372	G	A	het	.	6722
exonic	ND5	MT	12684	12684	G	A	het	.	6908
exonic	ND5	MT	12705	12705	C	T	het	.	7004
exonic	ND5	MT	13617	13617	T	C	het	.	6579
exonic	ND5	MT	13761	13761	A	C	het	.	4730
exonic	ND5	MT	13768	13768	T	C	het	.	4796
exonic	CYTB	MT	14766	14766	C	T	het	.	6535
exonic	CYTB	MT	14793	14793	A	G	het	.	6564
exonic	CYTB	MT	15218	15218	A	G	het	.	6323
exonic	CYTB	MT	15326	15326	A	G	het	.	6205
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6484
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6245
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6267
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6237
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6362
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6435
