upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2052
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3763
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2134
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1751
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	1531
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1891
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3886
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3906
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4040
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3948
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	4163
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3830
exonic	ND1	MT	3376	3376	G	A	het	.	3939
exonic	ND1	MT	3565	3565	A	C	het	.	3019
exonic	ND1	MT	3577	3577	A	C	het	.	3073
exonic	ND1	MT	3945	3945	C	A	het	.	3533
exonic	ND2	MT	4640	4640	C	A	het	.	3720
exonic	ND2	MT	4769	4769	A	G	het	.	3498
exonic	COX1	MT	7028	7028	C	T	het	.	4073
exonic	COX2	MT	8132	8132	A	C	het	.	4205
exonic	COX2	MT	8155	8155	G	A	het	.	4225
exonic	ATP6	MT	8857	8857	G	A	het	.	3606
exonic	ATP6	MT	8860	8860	A	G	het	.	3603
exonic	ATP6	MT	9073	9073	A	C	het	.	4199
exonic	ATP6	MT	9076	9076	A	C	het	.	4210
exonic	ATP6	MT	9080	9080	A	C	het	.	4197
exonic	ATP6	MT	9107	9107	C	A	het	.	4092
exonic	ATP6	MT	9145	9145	G	A	het	.	4012
exonic	COX3	MT	9477	9477	G	A	het	.	4127
exonic	COX3	MT	9667	9667	A	G	het	.	4156
exonic	ND4	MT	10953	10953	T	C	het	.	2521
exonic	ND4	MT	11353	11353	T	C	het	.	3977
exonic	ND4	MT	11467	11467	A	G	het	.	4072
exonic	ND4	MT	11719	11719	G	A	het	.	4122
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	4074
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	4066
exonic	ND5	MT	12372	12372	G	A	het	.	4120
exonic	ND5	MT	13617	13617	T	C	het	.	4000
exonic	ND5	MT	13762	13762	T	C	het	.	2405
exonic	ND5	MT	13768	13768	T	C	het	.	2445
exonic	CYTB	MT	14766	14766	C	T	het	.	4104
exonic	CYTB	MT	14793	14793	A	G	het	.	4163
exonic	CYTB	MT	15218	15218	A	G	het	.	3986
exonic	CYTB	MT	15326	15326	A	G	het	.	3776
exonic	CYTB	MT	15354	15354	C	A	het	.	3748
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3720
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3656
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3622
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3507
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3302
