upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2267
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	4298
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2522
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	2115
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1861
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1886
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2594
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	2690
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	4285
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	4279
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4353
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4593
ncRNA_exonic	RNR1	MT	1471	1471	A	G	het	.	4429
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4525
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	4575
ncRNA_exonic	RNR2	MT	3016	3016	G	A	het	.	4525
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	4573
exonic	ND1	MT	3945	3945	C	A	het	.	3840
exonic	ND2	MT	4769	4769	A	G	het	.	4100
exonic	COX1	MT	7028	7028	C	T	het	.	4484
exonic	ATP6	MT	8857	8857	G	A	het	.	3862
exonic	ATP6	MT	8860	8860	A	G	het	.	3803
exonic	ATP6	MT	9107	9107	C	A	het	.	4558
exonic	ATP6	MT	9145	9145	G	A	het	.	4498
exonic	COX3	MT	9477	9477	G	A	het	.	4535
exonic	COX3	MT	9667	9667	A	G	het	.	4718
exonic	ND4	MT	10935	10935	A	C	het	.	2955
exonic	ND4	MT	10953	10953	T	C	het	.	3048
exonic	ND4	MT	10956	10956	T	C	het	.	3058
exonic	ND4	MT	11353	11353	T	C	het	.	4517
exonic	ND4	MT	11467	11467	A	G	het	.	4564
exonic	ND4	MT	11684	11684	T	C	het	.	4691
exonic	ND4	MT	11719	11719	G	A	het	.	4808
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	4743
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	4577
exonic	ND5	MT	12372	12372	G	A	het	.	4583
exonic	ND5	MT	13617	13617	T	C	het	.	4516
exonic	ND5	MT	13761	13761	A	C	het	.	3161
exonic	ND5	MT	13762	13762	T	C	het	.	3145
exonic	ND5	MT	13768	13768	T	C	het	.	3192
exonic	ND5	MT	13772	13772	A	C	het	.	3215
exonic	CYTB	MT	14766	14766	C	T	het	.	4558
exonic	CYTB	MT	14793	14793	A	G	het	.	4617
exonic	CYTB	MT	15218	15218	A	G	het	.	4441
exonic	CYTB	MT	15326	15326	A	G	het	.	4076
exonic	CYTB	MT	15354	15354	C	A	het	.	3952
exonic	CYTB	MT	15430	15430	C	T	het	.	4000
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	4150
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	4152
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	4081
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	4055
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3712
