upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3297
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6873
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4697
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2881
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3055
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3137
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3138
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3363
upstream	RNR1,tRNA-Phe(dist=248)	MT	328	329	AG	CC	het	.	3565
upstream	RNR1,tRNA-Phe(dist=243)	MT	333	334	TT	CC	het	.	3588
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4631
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4636
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4664
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4696
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	4770
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7192
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3923
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7140
ncRNA_exonic	RNR2	MT	2310	2310	G	A	het	.	7297
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7129
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	7151
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6983
exonic	ND1	MT	3945	3945	C	A	het	.	6640
exonic	ND2	MT	4769	4769	A	G	het	.	2679
exonic	COX1	MT	7028	7028	C	T	het	.	4874
exonic	ATP6	MT	8857	8857	G	A	het	.	3291
exonic	ATP6	MT	8860	8860	A	G	het	.	3289
exonic	ATP6	MT	9107	9107	C	A	het	.	6225
exonic	COX3	MT	9477	9477	G	A	het	.	4881
exonic	COX3	MT	9667	9667	A	G	het	.	4692
exonic	ND4	MT	10935	10935	A	C	het	.	4748
exonic	ND4	MT	10941	10941	T	C	het	.	4808
exonic	ND4	MT	10953	10953	T	C	het	.	4826
exonic	ND4	MT	11353	11353	T	C	het	.	7220
exonic	ND4	MT	11467	11467	A	G	het	.	7305
exonic	ND4	MT	11719	11719	G	A	het	.	6057
exonic	ND4	MT	12077	12077	C	T	het	.	7159
ncRNA_exonic	tRNA-Ser2	MT	12257	12257	G	A	het	.	6768
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6869
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6981
exonic	ND5	MT	12372	12372	G	A	het	.	7101
exonic	ND5	MT	12684	12684	G	A	het	.	7298
exonic	ND5	MT	12705	12705	C	T	het	.	7324
exonic	ND5	MT	13617	13617	T	C	het	.	7116
exonic	ND5	MT	13762	13762	T	C	het	.	4965
exonic	ND5	MT	13768	13768	T	C	het	.	5040
exonic	ND5	MT	13772	13772	A	C	het	.	5064
exonic	ND5	MT	13787	13787	T	C	het	.	5171
exonic	CYTB	MT	14766	14766	C	T	het	.	7133
exonic	CYTB	MT	14793	14793	A	G	het	.	7099
exonic	CYTB	MT	15218	15218	A	G	het	.	7142
exonic	CYTB	MT	15326	15326	A	G	het	.	6839
exonic	CYTB	MT	15354	15354	C	A	het	.	6792
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6879
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6684
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6652
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6648
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6711
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6865
