upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	154
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	438
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	942
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	568
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	365
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	372
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	474
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	846
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	915
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	989
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	938
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	901
exonic	ND1	MT	3565	3565	A	C	het	.	686
exonic	ND2	MT	4769	4769	A	G	het	.	874
exonic	ND2	MT	5447	5447	C	A	het	.	921
exonic	COX1	MT	7028	7028	C	T	het	.	909
exonic	ATP6	MT	8857	8857	G	A	het	.	840
exonic	ATP6	MT	8860	8860	A	G	het	.	837
exonic	COX3	MT	9477	9477	G	A	het	.	946
exonic	COX3	MT	9667	9667	A	G	het	.	913
exonic	ND4	MT	10946	10946	A	C	het	.	468
exonic	ND4	MT	11353	11353	T	C	het	.	860
exonic	ND4	MT	11467	11467	A	G	het	.	953
exonic	ND4	MT	11719	11719	G	A	het	.	963
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	854
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	874
exonic	ND5	MT	12372	12372	G	A	het	.	918
exonic	ND5	MT	13617	13617	T	C	het	.	903
exonic	ND5	MT	13735	13735	C	A	het	.	495
exonic	CYTB	MT	14766	14766	C	T	het	.	857
exonic	CYTB	MT	14793	14793	A	G	het	.	878
exonic	CYTB	MT	15218	15218	A	G	het	.	858
exonic	CYTB	MT	15326	15326	A	G	het	.	847
exonic	CYTB	MT	15797	15797	G	A	het	.	909
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	934
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	857
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	840
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	804
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	831
