upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	555
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1038
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	576
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCC	het	.	408
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	407
upstream	RNR1,tRNA-Phe(dist=62)	MT	514	515	CA	-	het	.	480
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1035
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1071
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1141
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1082
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1118
exonic	ND2	MT	4769	4769	A	G	het	.	901
exonic	ND2	MT	5086	5086	C	T	het	.	1043
exonic	COX1	MT	7028	7028	C	T	het	.	1044
exonic	COX1	MT	7392	7392	G	A	het	.	1006
exonic	ATP6	MT	8857	8857	G	A	het	.	928
exonic	ATP6	MT	8860	8860	A	G	het	.	950
exonic	ATP6	MT	8886	8886	G	A	het	.	905
exonic	ATP6	MT	9025	9025	G	A	het	.	1087
exonic	COX3	MT	9383	9383	C	A	het	.	1113
exonic	COX3	MT	9477	9477	G	A	het	.	1017
exonic	COX3	MT	9667	9667	A	G	het	.	1083
exonic	ND4	MT	11353	11353	T	C	het	.	1043
exonic	ND4	MT	11467	11467	A	G	het	.	1065
exonic	ND4	MT	11719	11719	G	A	het	.	1052
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	961
exonic	ND5	MT	12372	12372	G	A	het	.	1031
exonic	ND5	MT	12684	12684	G	A	het	.	1056
exonic	ND5	MT	12705	12705	C	T	het	.	1085
exonic	ND5	MT	13617	13617	T	C	het	.	1029
exonic	CYTB	MT	14766	14766	C	T	het	.	1051
exonic	CYTB	MT	14783	14783	T	C	het	.	1089
exonic	CYTB	MT	14793	14793	A	G	het	.	1076
exonic	CYTB	MT	15152	15152	G	A	het	.	969
exonic	CYTB	MT	15218	15218	A	G	het	.	961
exonic	CYTB	MT	15326	15326	A	G	het	.	906
exonic	CYTB	MT	15797	15797	G	A	het	.	1092
exonic	CYTB	MT	15831	15831	T	C	het	.	1060
upstream;downstream	tRNA-Pro(dist=149);CYTB,tRNA-Thr(dist=219)	MT	16172	16172	T	C	het	.	1029
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1001
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	919
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	913
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	905
upstream;downstream	tRNA-Pro(dist=281);CYTB,tRNA-Thr(dist=351)	MT	16304	16304	T	C	het	.	923
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1026
