upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	428
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	798
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	464
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	282
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	326
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	320
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	305
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	352
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	831
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	840
ncRNA_exonic	RNR1	MT	1203	1203	C	A	het	.	824
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	844
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	826
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	815
exonic	ND1	MT	4089	4089	C	T	het	.	820
exonic	ND2	MT	4769	4769	A	G	het	.	797
exonic	COX1	MT	7028	7028	C	T	het	.	816
exonic	ATP6	MT	8857	8857	G	A	het	.	673
exonic	ATP6	MT	8860	8860	A	G	het	.	685
exonic	COX3	MT	9477	9477	G	A	het	.	843
exonic	COX3	MT	9667	9667	A	G	het	.	840
exonic	ND4	MT	10941	10941	T	C	het	.	449
exonic	ND4	MT	10945	10945	A	C	het	.	443
exonic	ND4	MT	10953	10953	T	C	het	.	469
exonic	ND4	MT	11353	11353	T	C	het	.	821
exonic	ND4	MT	11467	11467	A	G	het	.	835
exonic	ND4	MT	11719	11719	G	A	het	.	878
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	831
exonic	ND5	MT	12372	12372	G	A	het	.	804
exonic	ND5	MT	13617	13617	T	C	het	.	805
exonic	CYTB	MT	14766	14766	C	T	het	.	819
exonic	CYTB	MT	14793	14793	A	G	het	.	836
exonic	CYTB	MT	15218	15218	A	G	het	.	818
exonic	CYTB	MT	15326	15326	A	G	het	.	732
exonic	CYTB	MT	15797	15797	G	A	het	.	882
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	800
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	766
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	733
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	703
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	750
