upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	557
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1065
upstream	RNR1,tRNA-Phe(dist=329)	MT	248	248	A	-	het	.	657
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	625
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	426
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	414
upstream	RNR1,tRNA-Phe(dist=88)	MT	489	489	T	C	het	.	496
upstream	RNR1,tRNA-Phe(dist=62)	MT	514	515	CA	-	het	.	497
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1064
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1070
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1140
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1183
ncRNA_exonic	RNR2	MT	3167	3167	T	C	het	.	1155
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1162
exonic	ND1	MT	3572	3572	T	C	het	.	865
exonic	ND2	MT	4769	4769	A	G	het	.	924
exonic	COX1	MT	7028	7028	C	T	het	.	1129
exonic	COX1	MT	7392	7392	G	A	het	.	1077
exonic	ATP6	MT	8857	8857	G	A	het	.	958
exonic	ATP6	MT	8860	8860	A	G	het	.	973
exonic	COX3	MT	9383	9383	C	A	het	.	1136
exonic	COX3	MT	9477	9477	G	A	het	.	1092
exonic	COX3	MT	9667	9667	A	G	het	.	1113
exonic	ND4	MT	11353	11353	T	C	het	.	1048
exonic	ND4	MT	11467	11467	A	G	het	.	1061
exonic	ND4	MT	11719	11719	G	A	het	.	1081
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1154
exonic	ND5	MT	12372	12372	G	A	het	.	1129
exonic	ND5	MT	13617	13617	T	C	het	.	1011
exonic	CYTB	MT	14766	14766	C	T	het	.	1077
exonic	CYTB	MT	14793	14793	A	G	het	.	1083
exonic	CYTB	MT	14973	14973	G	A	het	.	1119
exonic	CYTB	MT	15152	15152	G	A	het	.	1097
exonic	CYTB	MT	15218	15218	A	G	het	.	1051
exonic	CYTB	MT	15326	15326	A	G	het	.	998
exonic	CYTB	MT	15797	15797	G	A	het	.	1182
upstream;downstream	tRNA-Pro(dist=149);CYTB,tRNA-Thr(dist=219)	MT	16172	16172	T	C	het	.	1092
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1080
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	986
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	966
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	933
upstream;downstream	tRNA-Pro(dist=288);CYTB,tRNA-Thr(dist=358)	MT	16311	16311	T	C	het	.	961
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1055
