upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	561
upstream	RNR1,tRNA-Phe(dist=431)	MT	146	146	T	C	het	.	1046
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1071
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	613
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	458
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	488
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	455
upstream	RNR1,tRNA-Phe(dist=62)	MT	514	515	CA	-	het	.	469
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1045
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1071
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1156
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1114
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1041
exonic	ND2	MT	4769	4769	A	G	het	.	885
exonic	COX1	MT	7028	7028	C	T	het	.	999
exonic	COX2	MT	8254	8254	C	T	het	.	957
exonic	ATP6	MT	8857	8857	G	A	het	.	907
exonic	ATP6	MT	8860	8860	A	G	het	.	929
exonic	ATP6	MT	9102	9102	C	A	het	.	1012
exonic	COX3	MT	9477	9477	G	A	het	.	1003
exonic	COX3	MT	9507	9507	T	C	het	.	1049
exonic	COX3	MT	9667	9667	A	G	het	.	1073
exonic	ND4L	MT	10654	10654	C	A	het	.	1003
exonic	ND4	MT	11353	11353	T	C	het	.	1026
exonic	ND4	MT	11467	11467	A	G	het	.	1059
exonic	ND4	MT	11719	11719	G	A	het	.	1033
exonic	ND4	MT	11753	11753	T	C	het	.	1056
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1018
exonic	ND5	MT	12372	12372	G	A	het	.	1061
exonic	ND5	MT	13617	13617	T	C	het	.	1016
exonic	ND5	MT	13759	13759	G	C	het	.	596
exonic	ND5	MT	13768	13768	T	C	het	.	606
exonic	CYTB	MT	14766	14766	C	T	het	.	1023
exonic	CYTB	MT	14793	14793	A	G	het	.	1052
exonic	CYTB	MT	15218	15218	A	G	het	.	1043
exonic	CYTB	MT	15326	15326	A	G	het	.	1010
exonic	CYTB	MT	15797	15797	G	A	het	.	1085
exonic	CYTB	MT	15831	15831	T	C	het	.	1043
upstream;downstream	tRNA-Pro(dist=149);CYTB,tRNA-Thr(dist=219)	MT	16172	16172	T	C	het	.	981
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	964
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	944
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	932
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	928
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	962
