upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	383
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	746
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	435
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	300
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	339
upstream	RNR1,tRNA-Phe(dist=258)	MT	318	319	TT	CC	het	.	350
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	350
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	777
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	812
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	811
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	858
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	775
exonic	ND2	MT	4769	4769	A	G	het	.	760
exonic	ND2	MT	5447	5447	C	A	het	.	813
exonic	COX1	MT	7028	7028	C	T	het	.	759
exonic	ATP6	MT	8857	8857	G	A	het	.	704
exonic	ATP6	MT	8860	8860	A	G	het	.	708
exonic	COX3	MT	9229	9229	A	C	het	.	704
exonic	COX3	MT	9477	9477	G	A	het	.	807
exonic	COX3	MT	9667	9667	A	G	het	.	788
exonic	ND4	MT	10935	10935	A	C	het	.	411
exonic	ND4	MT	10941	10941	T	C	het	.	415
exonic	ND4	MT	10946	10946	A	C	het	.	405
exonic	ND4	MT	10953	10953	T	C	het	.	413
exonic	ND4	MT	11353	11353	T	C	het	.	744
exonic	ND4	MT	11467	11467	A	G	het	.	811
exonic	ND4	MT	11719	11719	G	A	het	.	825
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	765
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	777
exonic	ND5	MT	12372	12372	G	A	het	.	777
exonic	ND5	MT	12705	12705	C	T	het	.	856
exonic	ND5	MT	13617	13617	T	C	het	.	791
exonic	ND5	MT	13735	13735	C	A	het	.	440
exonic	CYTB	MT	14766	14766	C	T	het	.	798
exonic	CYTB	MT	14793	14793	A	G	het	.	829
exonic	CYTB	MT	15218	15218	A	G	het	.	773
exonic	CYTB	MT	15326	15326	A	G	het	.	684
exonic	CYTB	MT	15797	15797	G	A	het	.	850
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	846
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	806
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	790
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	747
upstream;downstream	tRNA-Pro(dist=299);CYTB,tRNA-Thr(dist=369)	MT	16322	16322	A	C	het	.	742
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	711
