upstream	RNR1,tRNA-Phe(dist=528)	MT	49	49	A	C	het	.	339
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	515
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1025
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	622
upstream	RNR1,tRNA-Phe(dist=280)	MT	297	297	A	C	het	.	504
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	424
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	451
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	450
upstream	RNR1,tRNA-Phe(dist=254)	MT	318	323	TTCTGG	-	het	.	489
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	475
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	548
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1032
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1115
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1209
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1199
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1060
exonic	ND2	MT	4769	4769	A	G	het	.	964
exonic	COX1	MT	6962	6962	G	A	het	.	1091
exonic	COX1	MT	6975	6975	T	C	het	.	1038
exonic	COX1	MT	7028	7028	C	T	het	.	1002
exonic	ATP6	MT	8857	8857	G	A	het	.	1076
exonic	ATP6	MT	8860	8860	A	G	het	.	1087
exonic	ATP6	MT	9102	9102	C	A	het	.	1176
exonic	COX3	MT	9227	9227	C	A	het	.	1050
exonic	COX3	MT	9477	9477	G	A	het	.	1121
exonic	COX3	MT	9642	9642	T	C	het	.	1105
exonic	COX3	MT	9667	9667	A	G	het	.	1085
exonic	ND4L	MT	10654	10654	C	A	het	.	1065
exonic	ND4	MT	11353	11353	T	C	het	.	1058
exonic	ND4	MT	11467	11467	A	G	het	.	1137
exonic	ND4	MT	11719	11719	G	A	het	.	1160
exonic	ND4	MT	11722	11722	T	C	het	.	1145
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1116
exonic	ND5	MT	12372	12372	G	A	het	.	1123
exonic	ND5	MT	12684	12684	G	A	het	.	1215
exonic	ND5	MT	12705	12705	C	T	het	.	1225
exonic	ND5	MT	13617	13617	T	C	het	.	1119
exonic	ND5	MT	13721	13721	T	C	het	.	675
exonic	CYTB	MT	14766	14766	C	T	het	.	1087
exonic	CYTB	MT	14793	14793	A	G	het	.	1095
exonic	CYTB	MT	15218	15218	A	G	het	.	1052
exonic	CYTB	MT	15326	15326	A	G	het	.	1012
exonic	CYTB	MT	15797	15797	G	A	het	.	1129
exonic	CYTB	MT	15831	15831	T	C	het	.	1106
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1017
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	982
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	943
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	927
upstream;downstream	tRNA-Pro(dist=288);CYTB,tRNA-Thr(dist=358)	MT	16311	16311	T	C	het	.	949
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1009
