upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	503
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	933
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	508
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	314
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	358
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	361
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	349
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	420
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	423
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	925
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1045
ncRNA_exonic	RNR1	MT	1203	1203	C	A	het	.	1029
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1050
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1033
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	951
exonic	ND1	MT	4089	4089	C	T	het	.	890
exonic	ND2	MT	4769	4769	A	G	het	.	898
exonic	COX1	MT	7028	7028	C	T	het	.	910
exonic	ATP6	MT	8857	8857	G	A	het	.	913
exonic	ATP6	MT	8860	8860	A	G	het	.	915
exonic	COX3	MT	9477	9477	G	A	het	.	970
exonic	COX3	MT	9667	9667	A	G	het	.	1011
exonic	ND4	MT	11353	11353	T	C	het	.	975
exonic	ND4	MT	11467	11467	A	G	het	.	952
exonic	ND4	MT	11719	11719	G	A	het	.	995
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	919
exonic	ND5	MT	12372	12372	G	A	het	.	897
exonic	ND5	MT	13617	13617	T	C	het	.	923
exonic	ND5	MT	13762	13762	T	C	het	.	508
exonic	ND5	MT	13768	13768	T	C	het	.	513
exonic	CYTB	MT	14766	14766	C	T	het	.	914
exonic	CYTB	MT	14793	14793	A	G	het	.	888
exonic	CYTB	MT	15218	15218	A	G	het	.	953
exonic	CYTB	MT	15326	15326	A	G	het	.	841
exonic	CYTB	MT	15797	15797	G	A	het	.	1000
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	964
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	900
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	854
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	833
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	863
