upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3217
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6557
upstream	RNR1,tRNA-Phe(dist=352)	MT	225	225	G	T	het	.	4938
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4086
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2610
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	2841
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3079
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3056
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4322
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4408
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4404
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	4446
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7019
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3558
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7021
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7142
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6961
exonic	ND2	MT	4769	4769	A	G	het	.	2415
exonic	COX1	MT	7028	7028	C	T	het	.	4279
exonic	ATP6	MT	8857	8857	G	A	het	.	1637
exonic	ATP6	MT	8860	8860	A	G	het	.	1682
exonic	COX3	MT	9477	9477	G	A	het	.	4674
exonic	COX3	MT	9667	9667	A	G	het	.	4475
ncRNA_exonic	tRNA-Gly	MT	10014	10014	G	A	het	.	7139
exonic	ND4	MT	10953	10953	T	C	het	.	4491
exonic	ND4	MT	11353	11353	T	C	het	.	7122
exonic	ND4	MT	11467	11467	A	G	het	.	7169
exonic	ND4	MT	11719	11719	G	A	het	.	5960
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6774
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6780
exonic	ND5	MT	12372	12372	G	A	het	.	6823
exonic	ND5	MT	13617	13617	T	C	het	.	7042
exonic	ND5	MT	13735	13735	C	A	het	.	4833
exonic	ND5	MT	13762	13762	T	C	het	.	4670
exonic	CYTB	MT	14766	14766	C	T	het	.	6864
exonic	CYTB	MT	14793	14793	A	G	het	.	6854
exonic	CYTB	MT	15218	15218	A	G	het	.	6981
exonic	CYTB	MT	15326	15326	A	G	het	.	6849
exonic	CYTB	MT	15797	15797	G	A	het	.	7092
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6676
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6548
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6565
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6634
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6762
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6909
