upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	460
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	858
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	516
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	399
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	452
upstream	RNR1,tRNA-Phe(dist=254)	MT	318	323	TTCTGG	-	het	.	481
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	459
upstream	RNR1,tRNA-Phe(dist=249)	MT	328	328	A	C	het	.	458
upstream	RNR1,tRNA-Phe(dist=246)	MT	331	331	A	C	het	.	453
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	401
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	404
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	798
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	842
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	932
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	945
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	877
exonic	ND2	MT	4769	4769	A	G	het	.	808
exonic	ND2	MT	5447	5447	C	A	het	.	870
exonic	COX1	MT	7028	7028	C	T	het	.	790
exonic	ATP6	MT	8857	8857	G	A	het	.	707
exonic	ATP6	MT	8860	8860	A	G	het	.	721
exonic	COX3	MT	9477	9477	G	A	het	.	915
exonic	COX3	MT	9507	9507	T	C	het	.	866
exonic	COX3	MT	9667	9667	A	G	het	.	960
exonic	ND4	MT	11353	11353	T	C	het	.	917
exonic	ND4	MT	11467	11467	A	G	het	.	818
exonic	ND4	MT	11719	11719	G	A	het	.	913
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	819
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	840
exonic	ND5	MT	12372	12372	G	A	het	.	878
exonic	ND5	MT	13617	13617	T	C	het	.	872
exonic	ND5	MT	13735	13735	C	A	het	.	500
exonic	CYTB	MT	14766	14766	C	T	het	.	839
exonic	CYTB	MT	14793	14793	A	G	het	.	829
exonic	CYTB	MT	15218	15218	A	G	het	.	859
exonic	CYTB	MT	15326	15326	A	G	het	.	758
exonic	CYTB	MT	15797	15797	G	A	het	.	855
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	846
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	841
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	834
upstream;downstream	tRNA-Pro(dist=255);CYTB,tRNA-Thr(dist=325)	MT	16278	16278	C	T	het	.	814
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	787
upstream;downstream	tRNA-Pro(dist=272);CYTB,tRNA-Thr(dist=342)	MT	16295	16295	C	T	het	.	776
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	819
