upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3194
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6907
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4619
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3046
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	3525
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3559
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3446
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3618
upstream	RNR1,tRNA-Phe(dist=244)	MT	333	333	T	C	het	.	3749
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	5105
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	5214
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	5237
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7237
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3194
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7128
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	7166
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7177
ncRNA_exonic	RNR2	MT	3154	3154	T	C	het	.	7085
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7169
exonic	ND1	MT	3376	3376	G	A	het	.	7099
exonic	ND2	MT	4604	4604	C	T	het	.	689
exonic	ND2	MT	4769	4769	A	G	het	.	519
exonic	COX1	MT	6698	6698	A	G	het	.	6513
exonic	COX1	MT	6699	6699	G	T	het	.	6457
exonic	COX1	MT	7028	7028	C	T	het	.	2981
exonic	ATP6	MT	8857	8857	G	A	het	.	360
exonic	ATP6	MT	8860	8860	A	G	het	.	360
exonic	COX3	MT	9477	9477	G	A	het	.	4778
exonic	COX3	MT	9667	9667	A	G	het	.	4382
exonic	ND3	MT	10159	10159	C	T	het	.	7218
exonic	ND4	MT	10946	10946	A	C	het	.	4971
exonic	ND4	MT	10953	10953	T	C	het	.	4976
exonic	ND4	MT	11353	11353	T	C	het	.	7219
exonic	ND4	MT	11467	11467	A	G	het	.	7163
exonic	ND4	MT	11719	11719	G	A	het	.	5892
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6970
exonic	ND5	MT	12372	12372	G	A	het	.	6973
exonic	ND5	MT	13617	13617	T	C	het	.	7130
exonic	CYTB	MT	14766	14766	C	T	het	.	7080
exonic	CYTB	MT	14793	14793	A	G	het	.	7054
exonic	CYTB	MT	15218	15218	A	G	het	.	7197
exonic	CYTB	MT	15326	15326	A	G	het	.	7100
exonic	CYTB	MT	15797	15797	G	A	het	.	7146
exonic	CYTB	MT	15800	15800	C	A	het	.	7160
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6918
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6850
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6997
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6925
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6953
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7092
