upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	425
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	858
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	484
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCC	het	.	341
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	356
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	418
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	867
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	861
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	866
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	934
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	884
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	860
exonic	ND2	MT	4769	4769	A	G	het	.	756
exonic	COX1	MT	7028	7028	C	T	het	.	898
exonic	ATP6	MT	8857	8857	G	A	het	.	846
exonic	ATP6	MT	8860	8860	A	G	het	.	843
exonic	COX3	MT	9477	9477	G	A	het	.	862
exonic	COX3	MT	9667	9667	A	G	het	.	901
exonic	ND4	MT	10953	10953	T	C	het	.	543
exonic	ND4	MT	11353	11353	T	C	het	.	875
exonic	ND4	MT	11467	11467	A	G	het	.	879
exonic	ND4	MT	11719	11719	G	A	het	.	887
exonic	ND4	MT	11753	11753	T	C	het	.	876
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	824
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	831
exonic	ND5	MT	12372	12372	G	A	het	.	845
exonic	ND5	MT	12684	12684	G	A	het	.	909
exonic	ND5	MT	12705	12705	C	T	het	.	900
exonic	ND5	MT	13617	13617	T	C	het	.	910
exonic	ND5	MT	13735	13735	C	A	het	.	513
exonic	ND5	MT	13768	13768	T	C	het	.	529
exonic	ND5	MT	13787	13787	T	C	het	.	570
exonic	CYTB	MT	14766	14766	C	T	het	.	861
exonic	CYTB	MT	14793	14793	A	G	het	.	891
exonic	CYTB	MT	15218	15218	A	G	het	.	899
exonic	CYTB	MT	15326	15326	A	G	het	.	796
exonic	CYTB	MT	15797	15797	G	A	het	.	946
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	870
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	860
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	845
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	813
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	767
