upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	473
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	841
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	486
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	330
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	361
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	362
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	349
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	835
ncRNA_exonic	RNR1	MT	1187	1187	T	C	het	.	965
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	970
ncRNA_exonic	RNR1	MT	1203	1203	C	A	het	.	961
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	959
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	976
ncRNA_exonic	RNR2	MT	3142	3142	A	G	het	.	890
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	891
exonic	ND1	MT	3565	3565	A	C	het	.	641
exonic	ND1	MT	3577	3577	A	C	het	.	650
exonic	ND1	MT	4089	4089	C	T	het	.	847
exonic	ND2	MT	4769	4769	A	G	het	.	819
exonic	COX1	MT	7028	7028	C	T	het	.	861
exonic	ATP6	MT	8857	8857	G	A	het	.	793
exonic	ATP6	MT	8860	8860	A	G	het	.	798
exonic	COX3	MT	9477	9477	G	A	het	.	951
exonic	COX3	MT	9667	9667	A	G	het	.	964
exonic	ND4	MT	11353	11353	T	C	het	.	860
exonic	ND4	MT	11467	11467	A	G	het	.	808
exonic	ND4	MT	11719	11719	G	A	het	.	925
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	880
exonic	ND5	MT	12372	12372	G	A	het	.	861
exonic	ND5	MT	13617	13617	T	C	het	.	907
exonic	CYTB	MT	14766	14766	C	T	het	.	875
exonic	CYTB	MT	14793	14793	A	G	het	.	895
exonic	CYTB	MT	15218	15218	A	G	het	.	912
exonic	CYTB	MT	15326	15326	A	G	het	.	851
exonic	CYTB	MT	15340	15340	A	C	het	.	843
exonic	CYTB	MT	15797	15797	G	A	het	.	924
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	886
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	826
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	795
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	782
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	805
