upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	441
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	898
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	519
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	338
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	382
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	384
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	900
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	901
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	946
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	936
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	897
exonic	ND2	MT	4769	4769	A	G	het	.	874
exonic	ND2	MT	5447	5447	C	A	het	.	1003
exonic	COX1	MT	7028	7028	C	T	het	.	963
exonic	ATP6	MT	8857	8857	G	A	het	.	802
exonic	ATP6	MT	8860	8860	A	G	het	.	803
exonic	COX3	MT	9471	9471	T	C	het	.	935
exonic	COX3	MT	9477	9477	G	A	het	.	922
exonic	COX3	MT	9667	9667	A	G	het	.	897
exonic	ND4	MT	10953	10953	T	C	het	.	516
exonic	ND4	MT	11353	11353	T	C	het	.	925
exonic	ND4	MT	11467	11467	A	G	het	.	910
exonic	ND4	MT	11719	11719	G	A	het	.	945
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	903
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	905
exonic	ND5	MT	12372	12372	G	A	het	.	866
exonic	ND5	MT	13617	13617	T	C	het	.	885
exonic	ND5	MT	13735	13735	C	A	het	.	514
exonic	CYTB	MT	14766	14766	C	T	het	.	867
exonic	CYTB	MT	14793	14793	A	G	het	.	877
exonic	CYTB	MT	15218	15218	A	G	het	.	927
exonic	CYTB	MT	15326	15326	A	G	het	.	849
exonic	CYTB	MT	15797	15797	G	A	het	.	974
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	903
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	875
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	853
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	831
upstream;downstream	tRNA-Pro(dist=272);CYTB,tRNA-Thr(dist=342)	MT	16295	16295	C	T	het	.	823
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	851
