upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	540
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	967
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	474
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	314
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	329
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	407
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	433
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	898
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	909
ncRNA_exonic	RNR1	MT	1203	1203	C	A	het	.	927
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1010
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	976
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	954
exonic	ND1	MT	4089	4089	C	T	het	.	832
exonic	ND2	MT	4769	4769	A	G	het	.	882
exonic	COX1	MT	7028	7028	C	T	het	.	927
exonic	ATP6	MT	8857	8857	G	A	het	.	869
exonic	ATP6	MT	8860	8860	A	G	het	.	874
exonic	COX3	MT	9477	9477	G	A	het	.	994
exonic	COX3	MT	9514	9514	A	C	het	.	1003
exonic	COX3	MT	9667	9667	A	G	het	.	1026
exonic	ND4	MT	10946	10946	A	C	het	.	556
exonic	ND4	MT	11353	11353	T	C	het	.	940
exonic	ND4	MT	11390	11390	G	T	het	.	926
exonic	ND4	MT	11467	11467	A	G	het	.	1008
exonic	ND4	MT	11719	11719	G	A	het	.	959
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	909
exonic	ND5	MT	12372	12372	G	A	het	.	910
exonic	ND5	MT	12417	12417	-	A	het	.	838
exonic	ND5	MT	13617	13617	T	C	het	.	941
exonic	ND5	MT	13762	13762	T	C	het	.	554
exonic	CYTB	MT	14766	14766	C	T	het	.	891
exonic	CYTB	MT	14793	14793	A	G	het	.	937
exonic	CYTB	MT	15218	15218	A	G	het	.	952
exonic	CYTB	MT	15326	15326	A	G	het	.	848
exonic	CYTB	MT	15797	15797	G	A	het	.	976
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	924
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	846
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	802
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	785
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	842
upstream;downstream	tRNA-Pro(dist=405);CYTB,tRNA-Thr(dist=475)	MT	16428	16428	G	A	het	.	830
