upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	161
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	439
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	877
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	558
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	359
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	418
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	424
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	419
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	422
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	412
upstream	RNR1,tRNA-Phe(dist=145)	MT	432	432	A	C	het	.	409
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	389
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	392
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	402
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	828
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	905
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	935
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	908
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	925
exonic	ND2	MT	4769	4769	A	G	het	.	818
exonic	ND2	MT	5447	5447	C	A	het	.	939
exonic	COX1	MT	7028	7028	C	T	het	.	934
exonic	ATP8	MT	8413	8413	A	C	het	.	885
exonic	ATP6	MT	8817	8817	A	C	het	.	858
exonic	ATP6	MT	8857	8857	G	A	het	.	819
exonic	ATP6	MT	8860	8860	A	G	het	.	817
exonic	COX3	MT	9477	9477	G	A	het	.	890
exonic	COX3	MT	9667	9667	A	G	het	.	953
exonic	ND4	MT	11353	11353	T	C	het	.	883
exonic	ND4	MT	11467	11467	A	G	het	.	886
exonic	ND4	MT	11719	11719	G	A	het	.	931
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	892
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	928
exonic	ND5	MT	12372	12372	G	A	het	.	896
exonic	ND5	MT	13617	13617	T	C	het	.	918
exonic	ND5	MT	13735	13735	C	A	het	.	493
exonic	CYTB	MT	14766	14766	C	T	het	.	877
exonic	CYTB	MT	14793	14793	A	G	het	.	917
exonic	CYTB	MT	15218	15218	A	G	het	.	886
exonic	CYTB	MT	15326	15326	A	G	het	.	828
exonic	CYTB	MT	15797	15797	G	A	het	.	887
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	906
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	860
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	844
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	812
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	830
