upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	469
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	877
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	477
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	310
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	306
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	371
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	363
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	932
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	928
ncRNA_exonic	RNR1	MT	1203	1203	C	A	het	.	939
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	971
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	981
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	968
exonic	ND1	MT	4089	4089	C	T	het	.	904
exonic	ND2	MT	4769	4769	A	G	het	.	870
exonic	COX1	MT	7028	7028	C	T	het	.	1012
exonic	ATP6	MT	8857	8857	G	A	het	.	866
exonic	ATP6	MT	8860	8860	A	G	het	.	865
exonic	COX3	MT	9477	9477	G	A	het	.	946
exonic	COX3	MT	9667	9667	A	G	het	.	971
exonic	ND4	MT	11353	11353	T	C	het	.	947
exonic	ND4	MT	11467	11467	A	G	het	.	1011
exonic	ND4	MT	11719	11719	G	A	het	.	1012
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	999
exonic	ND5	MT	12372	12372	G	A	het	.	889
exonic	ND5	MT	12417	12417	-	A	het	.	816
exonic	ND5	MT	12684	12684	G	A	het	.	1030
exonic	ND5	MT	12705	12705	C	T	het	.	1053
exonic	ND5	MT	13057	13057	A	C	het	.	966
exonic	ND5	MT	13095	13095	T	C	het	.	1006
exonic	ND5	MT	13105	13105	A	G	het	.	1006
exonic	ND5	MT	13617	13617	T	C	het	.	960
exonic	CYTB	MT	14766	14766	C	T	het	.	871
exonic	CYTB	MT	14793	14793	A	G	het	.	918
exonic	CYTB	MT	15218	15218	A	G	het	.	915
exonic	CYTB	MT	15225	15225	T	C	het	.	923
exonic	CYTB	MT	15326	15326	A	G	het	.	864
exonic	CYTB	MT	15797	15797	G	A	het	.	986
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	933
upstream;downstream	tRNA-Pro(dist=206);CYTB,tRNA-Thr(dist=276)	MT	16229	16229	T	G	het	.	949
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	875
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	818
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	793
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	823
