upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	510
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	988
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	608
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	367
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	417
upstream	RNR1,tRNA-Phe(dist=135)	MT	442	442	T	C	het	.	396
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1174
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1102
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1193
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1204
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1075
exonic	ND1	MT	3970	3970	C	T	het	.	929
exonic	ND2	MT	4769	4769	A	G	het	.	922
exonic	COX1	MT	7028	7028	C	T	het	.	1084
exonic	COX1	MT	7392	7392	G	A	het	.	1084
exonic	ATP6	MT	8857	8857	G	A	het	.	992
exonic	ATP6	MT	8860	8860	A	G	het	.	1012
exonic	COX3	MT	9383	9383	C	A	het	.	1103
exonic	COX3	MT	9477	9477	G	A	het	.	1106
exonic	COX3	MT	9667	9667	A	G	het	.	1119
exonic	ND4	MT	11353	11353	T	C	het	.	1154
exonic	ND4	MT	11467	11467	A	G	het	.	1171
exonic	ND4	MT	11719	11719	G	A	het	.	1163
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1053
exonic	ND5	MT	12372	12372	G	A	het	.	1062
exonic	ND5	MT	13617	13617	T	C	het	.	1148
exonic	CYTB	MT	14766	14766	C	T	het	.	1060
exonic	CYTB	MT	14793	14793	A	G	het	.	1110
exonic	CYTB	MT	14973	14973	G	A	het	.	1135
exonic	CYTB	MT	15152	15152	G	A	het	.	1032
exonic	CYTB	MT	15218	15218	A	G	het	.	1009
exonic	CYTB	MT	15326	15326	A	G	het	.	1035
exonic	CYTB	MT	15797	15797	G	A	het	.	1208
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1066
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	983
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	932
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	946
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1042
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1106
