upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	184
upstream	RNR1,tRNA-Phe(dist=526)	MT	51	51	T	G	het	.	386
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	541
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1028
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	620
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	408
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	473
upstream	RNR1,tRNA-Phe(dist=62)	MT	514	515	CA	-	het	.	518
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1012
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1106
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1165
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1125
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1061
exonic	ND2	MT	4769	4769	A	G	het	.	904
exonic	COX1	MT	6962	6962	G	A	het	.	1040
exonic	COX1	MT	7028	7028	C	T	het	.	981
exonic	COX2	MT	8254	8254	C	T	het	.	988
exonic	ATP6	MT	8857	8857	G	A	het	.	881
exonic	ATP6	MT	8860	8860	A	G	het	.	908
exonic	ATP6	MT	9102	9102	C	A	het	.	999
exonic	COX3	MT	9227	9227	C	A	het	.	952
exonic	COX3	MT	9477	9477	G	A	het	.	1049
exonic	COX3	MT	9667	9667	A	G	het	.	1075
exonic	ND4L	MT	10654	10654	C	A	het	.	1028
exonic	ND4	MT	11353	11353	T	C	het	.	957
exonic	ND4	MT	11467	11467	A	G	het	.	1065
exonic	ND4	MT	11719	11719	G	A	het	.	1044
exonic	ND4	MT	11747	11747	G	A	het	.	1043
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	991
exonic	ND5	MT	12372	12372	G	A	het	.	964
exonic	ND5	MT	12406	12406	G	A	het	.	972
exonic	ND5	MT	12697	12697	C	A	het	.	1130
exonic	ND5	MT	12705	12705	C	T	het	.	1137
exonic	ND5	MT	13617	13617	T	C	het	.	973
exonic	CYTB	MT	14766	14766	C	T	het	.	1036
exonic	CYTB	MT	14793	14793	A	G	het	.	1053
exonic	CYTB	MT	15218	15218	A	G	het	.	1057
exonic	CYTB	MT	15326	15326	A	G	het	.	948
exonic	CYTB	MT	15797	15797	G	A	het	.	1061
exonic	CYTB	MT	15831	15831	T	C	het	.	1048
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	960
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	864
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	854
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	855
upstream;downstream	tRNA-Pro(dist=281);CYTB,tRNA-Thr(dist=351)	MT	16304	16304	T	C	het	.	871
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	950
