upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	441
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	871
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	572
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	410
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	466
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	467
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	464
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	435
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	440
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	938
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	894
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	941
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	950
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	911
exonic	ND2	MT	4769	4769	A	G	het	.	862
exonic	COX1	MT	7028	7028	C	T	het	.	937
exonic	ATP6	MT	8857	8857	G	A	het	.	839
exonic	ATP6	MT	8860	8860	A	G	het	.	840
exonic	COX3	MT	9477	9477	G	A	het	.	963
exonic	COX3	MT	9667	9667	A	G	het	.	936
exonic	ND4	MT	11316	11316	T	C	het	.	837
exonic	ND4	MT	11353	11353	T	C	het	.	845
exonic	ND4	MT	11467	11467	A	G	het	.	951
exonic	ND4	MT	11719	11719	G	A	het	.	972
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	937
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	956
exonic	ND5	MT	12372	12372	G	A	het	.	982
exonic	ND5	MT	12684	12684	G	A	het	.	1008
exonic	ND5	MT	12705	12705	C	T	het	.	1038
exonic	ND5	MT	13617	13617	T	C	het	.	913
exonic	ND5	MT	13735	13735	C	A	het	.	492
exonic	ND5	MT	13768	13768	T	C	het	.	507
exonic	CYTB	MT	14766	14766	C	T	het	.	877
exonic	CYTB	MT	14793	14793	A	G	het	.	890
exonic	CYTB	MT	15218	15218	A	G	het	.	872
exonic	CYTB	MT	15326	15326	A	G	het	.	835
exonic	CYTB	MT	15797	15797	G	A	het	.	1011
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	975
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	922
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	894
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	843
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	786
