upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	447
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	749
upstream	RNR1,tRNA-Phe(dist=412)	MT	165	165	A	C	het	.	756
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	404
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	283
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	309
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	315
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	731
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	801
ncRNA_exonic	RNR1	MT	1203	1203	C	A	het	.	815
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	840
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	745
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	761
exonic	ND1	MT	3565	3565	A	C	het	.	468
exonic	ND1	MT	3577	3577	A	C	het	.	491
exonic	ND1	MT	4089	4089	C	T	het	.	673
exonic	ND2	MT	4769	4769	A	G	het	.	740
exonic	COX1	MT	7028	7028	C	T	het	.	783
exonic	ATP6	MT	8857	8857	G	A	het	.	644
exonic	ATP6	MT	8860	8860	A	G	het	.	647
exonic	COX3	MT	9477	9477	G	A	het	.	763
exonic	COX3	MT	9667	9667	A	G	het	.	807
exonic	ND4	MT	11353	11353	T	C	het	.	753
exonic	ND4	MT	11467	11467	A	G	het	.	799
exonic	ND4	MT	11719	11719	G	A	het	.	779
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	821
exonic	ND5	MT	12372	12372	G	A	het	.	761
exonic	ND5	MT	12400	12400	A	C	het	.	748
exonic	ND5	MT	12705	12705	C	T	het	.	820
exonic	ND5	MT	13617	13617	T	C	het	.	736
exonic	ND5	MT	13743	13743	T	C	het	.	405
exonic	CYTB	MT	14766	14766	C	T	het	.	737
exonic	CYTB	MT	14793	14793	A	G	het	.	784
exonic	CYTB	MT	15218	15218	A	G	het	.	793
exonic	CYTB	MT	15326	15326	A	G	het	.	735
exonic	CYTB	MT	15797	15797	G	A	het	.	802
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	806
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	752
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	706
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	681
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	648
