upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2877
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6338
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4229
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	2733
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	2976
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	3133
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2971
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	2922
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	2990
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	3158
ncRNA_exonic	tRNA-Phe	MT	593	593	T	C	het	.	4880
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6825
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3123
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6867
ncRNA_exonic	RNR1	MT	1598	1598	G	A	het	.	6963
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6886
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	6829
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6714
exonic	ND1	MT	3572	3572	T	C	het	.	5264
exonic	ND1	MT	3577	3577	A	C	het	.	5301
exonic	ND1	MT	3590	3590	T	C	het	.	5449
exonic	ND1	MT	3945	3945	C	A	het	.	5723
exonic	ND2	MT	4769	4769	A	G	het	.	1486
exonic	ND2	MT	4843	4843	C	A	het	.	4282
exonic	COX1	MT	7028	7028	C	T	het	.	4221
exonic	COX2	MT	8156	8156	G	C	het	.	6677
exonic	ATP6	MT	8857	8857	G	A	het	.	1220
exonic	ATP6	MT	8860	8860	A	G	het	.	1218
exonic	COX3	MT	9477	9477	G	A	het	.	4544
exonic	COX3	MT	9667	9667	A	G	het	.	4218
exonic	ND4	MT	10953	10953	T	C	het	.	3712
exonic	ND4	MT	11353	11353	T	C	het	.	6766
exonic	ND4	MT	11467	11467	A	G	het	.	6553
exonic	ND4	MT	11719	11719	G	A	het	.	5636
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6302
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6339
exonic	ND5	MT	12372	12372	G	A	het	.	6465
exonic	ND5	MT	13617	13617	T	C	het	.	6728
exonic	ND5	MT	13759	13759	G	C	het	.	3702
exonic	ND5	MT	13762	13762	T	C	het	.	3603
exonic	ND5	MT	13768	13768	T	C	het	.	3659
exonic	CYTB	MT	14766	14766	C	T	het	.	6532
exonic	CYTB	MT	14781	14781	A	C	het	.	6544
exonic	CYTB	MT	14793	14793	A	G	het	.	6530
exonic	CYTB	MT	15218	15218	A	G	het	.	6787
exonic	CYTB	MT	15326	15326	A	G	het	.	6290
exonic	CYTB	MT	15354	15354	C	A	het	.	6270
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6388
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6285
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6327
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6403
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6471
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6639
