upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	682
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1302
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	766
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	527
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	556
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	614
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1314
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1388
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1455
ncRNA_exonic	RNR1	MT	1473	1473	C	T	het	.	1407
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1462
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1317
exonic	ND2	MT	4769	4769	A	G	het	.	1200
exonic	COX1	MT	7028	7028	C	T	het	.	1276
exonic	ATP6	MT	8857	8857	G	A	het	.	1286
exonic	ATP6	MT	8860	8860	A	G	het	.	1287
exonic	COX3	MT	9477	9477	G	A	het	.	1351
exonic	COX3	MT	9667	9667	A	G	het	.	1364
exonic	ND4	MT	11353	11353	T	C	het	.	1345
exonic	ND4	MT	11467	11467	A	G	het	.	1405
exonic	ND4	MT	11719	11719	G	A	het	.	1394
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1390
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1413
exonic	ND5	MT	12372	12372	G	A	het	.	1422
exonic	ND5	MT	13617	13617	T	C	het	.	1364
exonic	ND5	MT	13735	13735	C	A	het	.	777
exonic	ND5	MT	13768	13768	T	C	het	.	764
exonic	CYTB	MT	14766	14766	C	T	het	.	1368
exonic	CYTB	MT	14793	14793	A	G	het	.	1354
exonic	CYTB	MT	15218	15218	A	G	het	.	1363
exonic	CYTB	MT	15326	15326	A	G	het	.	1312
exonic	CYTB	MT	15797	15797	G	A	het	.	1403
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1316
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1256
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1221
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1179
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1346
