upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	608
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1164
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	658
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	429
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	454
upstream	RNR1,tRNA-Phe(dist=102)	MT	475	475	A	C	het	.	532
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	541
ncRNA_exonic	RNR1	MT	748	748	G	T	het	.	1134
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1129
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1158
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1209
ncRNA_exonic	RNR2	MT	2659	2659	C	A	het	.	1200
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1197
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1147
exonic	ND1	MT	3445	3445	C	T	het	.	1076
exonic	ND2	MT	4762	4762	T	C	het	.	1109
exonic	ND2	MT	4769	4769	A	G	het	.	1102
exonic	COX1	MT	7028	7028	C	T	het	.	1192
exonic	ATP6	MT	8857	8857	G	A	het	.	1147
exonic	ATP6	MT	8860	8860	A	G	het	.	1148
exonic	COX3	MT	9477	9477	G	A	het	.	1193
exonic	COX3	MT	9667	9667	A	G	het	.	1219
exonic	ND4	MT	10953	10953	T	C	het	.	703
exonic	ND4	MT	11353	11353	T	C	het	.	1184
exonic	ND4	MT	11467	11467	A	G	het	.	1174
exonic	ND4	MT	11719	11719	G	A	het	.	1220
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1165
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1183
exonic	ND5	MT	12372	12372	G	A	het	.	1230
exonic	ND5	MT	12417	12417	-	A	het	.	1107
exonic	ND5	MT	13617	13617	T	C	het	.	1213
exonic	ND5	MT	13735	13735	C	A	het	.	659
exonic	CYTB	MT	14766	14766	C	T	het	.	1085
exonic	CYTB	MT	14793	14793	A	G	het	.	1102
exonic	CYTB	MT	15218	15218	A	G	het	.	1193
exonic	CYTB	MT	15232	15232	A	G	het	.	1151
exonic	CYTB	MT	15326	15326	A	G	het	.	1081
exonic	CYTB	MT	15797	15797	G	A	het	.	1227
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1096
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1069
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1051
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1019
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1106
