upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1467
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	2910
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1941
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1581
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	1492
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1462
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	1520
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	1596
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3087
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3264
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3131
ncRNA_exonic	RNR2	MT	1981	1981	G	A	het	.	3219
ncRNA_exonic	RNR2	MT	2450	2450	A	G	het	.	3471
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3488
ncRNA_exonic	RNR2	MT	2849	2849	G	A	het	.	3552
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3262
exonic	ND1	MT	3565	3565	A	C	het	.	2416
exonic	ND1	MT	3572	3572	T	C	het	.	2456
exonic	ND1	MT	3577	3577	A	C	het	.	2440
exonic	ND2	MT	4769	4769	A	G	het	.	2785
exonic	COX1	MT	7028	7028	C	T	het	.	3276
exonic	ATP6	MT	8857	8857	G	A	het	.	2863
exonic	ATP6	MT	8860	8860	A	G	het	.	2831
exonic	COX3	MT	9477	9477	G	A	het	.	3289
exonic	COX3	MT	9667	9667	A	G	het	.	3432
exonic	ND4	MT	10953	10953	T	C	het	.	1806
exonic	ND4	MT	11353	11353	T	C	het	.	3285
exonic	ND4	MT	11467	11467	A	G	het	.	3256
exonic	ND4	MT	11719	11719	G	A	het	.	3281
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3239
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3182
exonic	ND5	MT	12372	12372	G	A	het	.	3240
exonic	ND5	MT	13617	13617	T	C	het	.	3098
exonic	ND5	MT	13735	13735	C	A	het	.	1841
exonic	ND5	MT	13761	13762	AT	CC	het	.	1804
exonic	ND5	MT	13768	13768	T	C	het	.	1828
exonic	ND6	MT	14472	14472	C	T	het	.	2870
exonic	CYTB	MT	14766	14766	C	T	het	.	3243
exonic	CYTB	MT	14793	14793	A	G	het	.	3363
exonic	CYTB	MT	15218	15218	A	G	het	.	3112
exonic	CYTB	MT	15241	15241	A	C	het	.	3081
exonic	CYTB	MT	15326	15326	A	G	het	.	2918
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3109
upstream;downstream	tRNA-Pro(dist=220);CYTB,tRNA-Thr(dist=290)	MT	16243	16243	T	C	het	.	3045
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	2949
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	2871
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	2824
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	2925
