upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	660
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1236
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	710
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCC	het	.	447
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	476
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	531
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	554
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1220
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1254
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1289
ncRNA_exonic	RNR2	MT	2659	2659	C	A	het	.	1307
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1312
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1183
exonic	ND1	MT	3445	3445	C	T	het	.	1188
ncRNA_exonic	tRNA-Gln	MT	4358	4358	G	A	het	.	1203
exonic	ND2	MT	4769	4769	A	G	het	.	1115
exonic	COX1	MT	7028	7028	C	T	het	.	1205
exonic	ATP6	MT	8857	8857	G	A	het	.	1102
exonic	ATP6	MT	8860	8860	A	G	het	.	1101
exonic	COX3	MT	9477	9477	G	A	het	.	1208
exonic	COX3	MT	9667	9667	A	G	het	.	1204
exonic	ND4	MT	10935	10935	A	C	het	.	704
exonic	ND4	MT	10941	10941	T	C	het	.	709
exonic	ND4	MT	10945	10945	A	C	het	.	724
exonic	ND4	MT	10953	10953	T	C	het	.	720
exonic	ND4	MT	11353	11353	T	C	het	.	1184
exonic	ND4	MT	11467	11467	A	G	het	.	1222
exonic	ND4	MT	11719	11719	G	A	het	.	1295
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1184
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1234
exonic	ND5	MT	12372	12372	G	A	het	.	1210
exonic	ND5	MT	12417	12417	-	A	het	.	1094
exonic	ND5	MT	13033	13033	C	T	het	.	1238
exonic	ND5	MT	13053	13053	C	T	het	.	1265
exonic	ND5	MT	13617	13617	T	C	het	.	1283
exonic	ND5	MT	13735	13735	C	A	het	.	657
exonic	CYTB	MT	14766	14766	C	T	het	.	1213
exonic	CYTB	MT	14793	14793	A	G	het	.	1221
exonic	CYTB	MT	15218	15218	A	G	het	.	1190
exonic	CYTB	MT	15326	15326	A	G	het	.	1151
exonic	CYTB	MT	15784	15784	T	C	het	.	1250
exonic	CYTB	MT	15797	15797	G	A	het	.	1253
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1191
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1122
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1100
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1087
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1235
