upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	578
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1114
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	592
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	379
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	403
upstream	RNR1,tRNA-Phe(dist=62)	MT	514	515	CA	-	het	.	611
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1134
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1130
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1256
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1154
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1123
ncRNA_exonic	tRNA-Gln	MT	4358	4358	G	A	het	.	1110
ncRNA_exonic	tRNA-Gln	MT	4381	4381	A	C	het	.	1069
exonic	ND2	MT	4769	4769	A	G	het	.	1062
exonic	COX1	MT	7028	7028	C	T	het	.	1137
exonic	ATP6	MT	8857	8857	G	A	het	.	1062
exonic	ATP6	MT	8860	8860	A	G	het	.	1059
exonic	COX3	MT	9477	9477	G	A	het	.	1127
exonic	COX3	MT	9667	9667	A	G	het	.	1193
exonic	ND4	MT	10946	10946	A	C	het	.	659
exonic	ND4	MT	11353	11353	T	C	het	.	1172
exonic	ND4	MT	11467	11467	A	G	het	.	1179
exonic	ND4	MT	11719	11719	G	A	het	.	1210
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1143
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1098
exonic	ND5	MT	12342	12342	C	T	het	.	1040
exonic	ND5	MT	12372	12372	G	A	het	.	1020
exonic	ND5	MT	12417	12417	-	A	het	.	964
exonic	ND5	MT	13033	13033	C	T	het	.	1076
exonic	ND5	MT	13617	13617	T	C	het	.	1152
exonic	ND5	MT	13735	13735	C	A	het	.	659
exonic	CYTB	MT	14766	14766	C	T	het	.	1128
exonic	CYTB	MT	14793	14793	A	G	het	.	1162
exonic	CYTB	MT	15218	15218	A	G	het	.	1171
exonic	CYTB	MT	15326	15326	A	G	het	.	1112
exonic	CYTB	MT	15797	15797	G	A	het	.	1254
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1017
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	946
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	885
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	868
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	977
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1026
