upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	166
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	510
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	987
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	521
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	328
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	371
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	378
upstream	RNR1,tRNA-Phe(dist=145)	MT	432	432	A	C	het	.	402
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1060
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1154
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1180
ncRNA_exonic	RNR2	MT	2659	2659	C	A	het	.	1175
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1212
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1112
exonic	ND1	MT	3904	3904	C	T	het	.	1029
ncRNA_exonic	tRNA-Gln	MT	4358	4358	G	A	het	.	1101
exonic	ND2	MT	4769	4769	A	G	het	.	994
exonic	COX1	MT	7028	7028	C	T	het	.	1098
exonic	ATP6	MT	8857	8857	G	A	het	.	1024
exonic	ATP6	MT	8860	8860	A	G	het	.	1018
exonic	COX3	MT	9477	9477	G	A	het	.	1125
exonic	COX3	MT	9667	9667	A	G	het	.	1075
exonic	ND4	MT	10935	10935	A	C	het	.	596
exonic	ND4	MT	11339	11339	T	G	het	.	1114
exonic	ND4	MT	11353	11353	T	C	het	.	1129
exonic	ND4	MT	11467	11467	A	G	het	.	1121
exonic	ND4	MT	11719	11719	G	A	het	.	1108
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1106
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1104
exonic	ND5	MT	12372	12372	G	A	het	.	992
exonic	ND5	MT	12417	12417	-	A	het	.	942
exonic	ND5	MT	13617	13617	T	C	het	.	1073
exonic	ND5	MT	13735	13735	C	A	het	.	521
exonic	CYTB	MT	14766	14766	C	T	het	.	1056
exonic	CYTB	MT	14793	14793	A	G	het	.	1084
exonic	CYTB	MT	15218	15218	A	G	het	.	1060
exonic	CYTB	MT	15326	15326	A	G	het	.	969
exonic	CYTB	MT	15797	15797	G	A	het	.	1097
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1054
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	964
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	940
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	937
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	970
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1016
