upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	608
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1148
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	634
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	484
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	455
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	579
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1184
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1236
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1352
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1314
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1201
exonic	ND2	MT	4769	4769	A	G	het	.	1096
exonic	COX1	MT	7028	7028	C	T	het	.	1154
exonic	ATP6	MT	8857	8857	G	A	het	.	1093
exonic	ATP6	MT	8860	8860	A	G	het	.	1105
exonic	COX3	MT	9477	9477	G	A	het	.	1229
exonic	COX3	MT	9667	9667	A	G	het	.	1238
exonic	ND4	MT	10946	10946	A	C	het	.	690
exonic	ND4	MT	10972	10972	A	C	het	.	756
exonic	ND4	MT	11353	11353	T	C	het	.	1251
exonic	ND4	MT	11467	11467	A	G	het	.	1264
exonic	ND4	MT	11719	11719	G	A	het	.	1218
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1172
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1160
exonic	ND5	MT	12372	12372	G	A	het	.	1162
exonic	ND5	MT	13617	13617	T	C	het	.	1218
exonic	ND5	MT	13735	13735	C	A	het	.	724
exonic	CYTB	MT	14766	14766	C	T	het	.	1192
exonic	CYTB	MT	14793	14793	A	G	het	.	1229
exonic	CYTB	MT	14819	14819	T	C	het	.	1259
exonic	CYTB	MT	15218	15218	A	G	het	.	1190
exonic	CYTB	MT	15291	15291	A	C	het	.	1088
exonic	CYTB	MT	15326	15326	A	G	het	.	1048
exonic	CYTB	MT	15797	15797	G	A	het	.	1252
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1198
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1106
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1067
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1048
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1136
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1157
