upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3354
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7177
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4734
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3207
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	3429
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3601
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4792
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4778
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	4791
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	4967
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7218
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3282
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7239
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7319
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7201
exonic	ND2	MT	4769	4769	A	G	het	.	1001
exonic	COX1	MT	7028	7028	C	T	het	.	3783
exonic	ATP6	MT	8857	8857	G	A	het	.	606
exonic	ATP6	MT	8860	8860	A	G	het	.	606
exonic	COX3	MT	9477	9477	G	A	het	.	4827
exonic	COX3	MT	9667	9667	A	G	het	.	4560
exonic	ND4	MT	10953	10953	T	C	het	.	4839
exonic	ND4	MT	10972	10972	A	C	het	.	5048
exonic	ND4	MT	11353	11353	T	C	het	.	7316
exonic	ND4	MT	11467	11467	A	G	het	.	7298
exonic	ND4	MT	11719	11719	G	A	het	.	5985
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7101
exonic	ND5	MT	12372	12372	G	A	het	.	7105
exonic	ND5	MT	13617	13617	T	C	het	.	7264
exonic	ND5	MT	13772	13772	A	C	het	.	5351
exonic	ND5	MT	13787	13787	T	C	het	.	5450
exonic	ND5	MT	14058	14058	C	T	het	.	7068
exonic	CYTB	MT	14766	14766	C	T	het	.	7178
exonic	CYTB	MT	14793	14793	A	G	het	.	7199
exonic	CYTB	MT	15218	15218	A	G	het	.	7298
exonic	CYTB	MT	15326	15326	A	G	het	.	7258
exonic	CYTB	MT	15797	15797	G	A	het	.	7327
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7055
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7016
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7058
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7071
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7223
upstream;downstream	tRNA-Pro(dist=404);CYTB,tRNA-Thr(dist=474)	MT	16427	16427	C	T	het	.	7198
