upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	179
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	322
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	183
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	144
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	140
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	154
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	163
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	164
upstream	RNR1,tRNA-Phe(dist=58)	MT	519	519	A	C	het	.	164
upstream	RNR1,tRNA-Phe(dist=56)	MT	521	521	A	C	het	.	168
upstream	RNR1,tRNA-Phe(dist=51)	MT	526	526	G	C	het	.	169
upstream	RNR1,tRNA-Phe(dist=48)	MT	528	529	TG	CT	het	.	174
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	348
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	366
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	348
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	399
ncRNA_exonic	RNR2	MT	2982	2982	C	A	het	.	356
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	336
exonic	ND1	MT	3565	3565	A	C	het	.	253
exonic	ND1	MT	3584	3584	A	C	het	.	271
exonic	ND1	MT	3599	3599	T	C	het	.	272
exonic	ND2	MT	4769	4769	A	G	het	.	347
exonic	ND2	MT	5447	5447	C	A	het	.	352
exonic	COX1	MT	7028	7028	C	T	het	.	311
exonic	ATP6	MT	8857	8857	G	A	het	.	323
exonic	ATP6	MT	8860	8860	A	G	het	.	326
exonic	COX3	MT	9477	9477	G	A	het	.	384
exonic	COX3	MT	9667	9667	A	G	het	.	370
exonic	ND4	MT	11353	11353	T	C	het	.	335
exonic	ND4	MT	11467	11467	A	G	het	.	332
exonic	ND4	MT	11719	11719	G	A	het	.	345
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	325
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	344
exonic	ND5	MT	12372	12372	G	A	het	.	354
exonic	ND5	MT	13617	13617	T	C	het	.	347
exonic	ND5	MT	13735	13735	C	A	het	.	173
exonic	CYTB	MT	14766	14766	C	T	het	.	351
exonic	CYTB	MT	14793	14793	A	G	het	.	381
exonic	CYTB	MT	15218	15218	A	G	het	.	356
exonic	CYTB	MT	15326	15326	A	G	het	.	330
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	323
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	305
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	285
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	288
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	330
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	353
