upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	768
upstream	RNR1,tRNA-Phe(dist=502)	MT	75	75	G	A	het	.	789
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1507
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	939
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	558
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	624
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	628
upstream	RNR1,tRNA-Phe(dist=183)	MT	394	394	C	A	het	.	899
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	951
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1589
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1712
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1674
ncRNA_exonic	RNR2	MT	2574	2574	G	A	het	.	1690
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1768
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1619
exonic	ND1	MT	3750	3750	C	A	het	.	1494
exonic	ND2	MT	4769	4769	A	G	het	.	1458
exonic	COX1	MT	7028	7028	C	T	het	.	1526
exonic	ATP6	MT	8857	8857	G	A	het	.	1417
exonic	ATP6	MT	8860	8860	A	G	het	.	1414
exonic	COX3	MT	9477	9477	G	A	het	.	1579
exonic	COX3	MT	9667	9667	A	G	het	.	1622
exonic	ND4	MT	11353	11353	T	C	het	.	1622
exonic	ND4	MT	11467	11467	A	G	het	.	1567
exonic	ND4	MT	11719	11719	G	A	het	.	1586
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1478
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1530
exonic	ND5	MT	12372	12372	G	A	het	.	1569
exonic	ND5	MT	13617	13617	T	C	het	.	1581
exonic	ND5	MT	13735	13735	C	A	het	.	961
exonic	CYTB	MT	14766	14766	C	T	het	.	1557
exonic	CYTB	MT	14793	14793	A	G	het	.	1597
exonic	CYTB	MT	15218	15218	A	G	het	.	1433
exonic	CYTB	MT	15326	15326	A	G	het	.	1372
exonic	CYTB	MT	15797	15797	G	A	het	.	1657
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1569
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1475
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1398
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1369
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1515
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1557
