upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	811
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1574
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	925
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	727
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	599
upstream	RNR1,tRNA-Phe(dist=183)	MT	394	394	C	A	het	.	957
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1614
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1756
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1829
ncRNA_exonic	RNR2	MT	2574	2574	G	A	het	.	1748
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1805
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1653
exonic	ND1	MT	3750	3750	C	A	het	.	1649
exonic	ND2	MT	4769	4769	A	G	het	.	1518
exonic	COX1	MT	7028	7028	C	T	het	.	1573
exonic	ATP6	MT	8857	8857	G	A	het	.	1494
exonic	ATP6	MT	8860	8860	A	G	het	.	1495
exonic	COX3	MT	9477	9477	G	A	het	.	1689
exonic	COX3	MT	9667	9667	A	G	het	.	1738
exonic	ND4	MT	10935	10935	A	C	het	.	969
exonic	ND4	MT	11353	11353	T	C	het	.	1593
exonic	ND4	MT	11467	11467	A	G	het	.	1562
exonic	ND4	MT	11719	11719	G	A	het	.	1653
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1655
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1651
exonic	ND5	MT	12372	12372	G	A	het	.	1624
exonic	ND5	MT	13617	13617	T	C	het	.	1626
exonic	ND5	MT	13735	13735	C	A	het	.	1050
exonic	CYTB	MT	14766	14766	C	T	het	.	1517
exonic	CYTB	MT	14793	14793	A	G	het	.	1584
exonic	CYTB	MT	15218	15218	A	G	het	.	1473
exonic	CYTB	MT	15326	15326	A	G	het	.	1467
exonic	CYTB	MT	15797	15797	G	A	het	.	1747
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1754
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1624
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1571
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1480
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1570
