upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	147
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	265
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	152
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	110
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	115
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	163
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	234
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	301
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	342
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	356
ncRNA_exonic	RNR1	MT	1443	1443	T	G	het	.	365
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	381
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	374
exonic	ND2	MT	4769	4769	A	G	het	.	292
exonic	ND2	MT	5447	5447	C	A	het	.	353
exonic	COX1	MT	7028	7028	C	T	het	.	326
exonic	ATP6	MT	8857	8857	G	A	het	.	297
exonic	ATP6	MT	8860	8860	A	G	het	.	293
exonic	COX3	MT	9477	9477	G	A	het	.	315
exonic	COX3	MT	9667	9667	A	G	het	.	370
exonic	ND4	MT	10946	10946	A	C	het	.	208
exonic	ND4	MT	10953	10953	T	C	het	.	213
exonic	ND4	MT	11353	11353	T	C	het	.	328
exonic	ND4	MT	11380	11380	A	C	het	.	342
exonic	ND4	MT	11467	11467	A	G	het	.	338
exonic	ND4	MT	11719	11719	G	A	het	.	358
exonic	ND4	MT	11751	11751	A	C	het	.	350
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	348
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	360
exonic	ND5	MT	12372	12372	G	A	het	.	349
exonic	ND5	MT	13105	13105	A	G	het	.	340
exonic	ND5	MT	13617	13617	T	C	het	.	311
exonic	ND5	MT	13735	13735	C	A	het	.	179
exonic	ND5	MT	13761	13761	A	C	het	.	194
exonic	CYTB	MT	14766	14766	C	T	het	.	348
exonic	CYTB	MT	14793	14793	A	G	het	.	361
exonic	CYTB	MT	15218	15218	A	G	het	.	312
exonic	CYTB	MT	15326	15326	A	G	het	.	283
exonic	CYTB	MT	15328	15328	A	C	het	.	290
exonic	CYTB	MT	15358	15358	A	G	het	.	274
exonic	CYTB	MT	15797	15797	G	A	het	.	395
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	361
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	333
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	302
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	308
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	320
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	324
