upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	743
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1428
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	890
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	582
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	673
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	658
upstream	RNR1,tRNA-Phe(dist=254)	MT	323	323	G	C	het	.	706
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1473
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1637
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1697
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1687
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1582
exonic	ND1	MT	3705	3705	G	A	het	.	1527
exonic	ND2	MT	4769	4769	A	G	het	.	1397
exonic	COX1	MT	7028	7028	C	T	het	.	1523
exonic	ATP6	MT	8857	8857	G	A	het	.	1441
exonic	ATP6	MT	8860	8860	A	G	het	.	1441
exonic	COX3	MT	9477	9477	G	A	het	.	1584
exonic	COX3	MT	9667	9667	A	G	het	.	1589
exonic	ND4	MT	11353	11353	T	C	het	.	1504
exonic	ND4	MT	11467	11467	A	G	het	.	1587
exonic	ND4	MT	11719	11719	G	A	het	.	1605
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1633
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1570
exonic	ND5	MT	12372	12372	G	A	het	.	1517
exonic	ND5	MT	13617	13617	T	C	het	.	1474
exonic	ND5	MT	13735	13735	C	A	het	.	923
exonic	CYTB	MT	14766	14766	C	T	het	.	1455
exonic	CYTB	MT	14793	14793	A	G	het	.	1540
exonic	CYTB	MT	15218	15218	A	G	het	.	1471
exonic	CYTB	MT	15326	15326	A	G	het	.	1400
exonic	CYTB	MT	15797	15797	G	A	het	.	1647
exonic	CYTB	MT	15803	15803	G	A	het	.	1642
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1513
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1460
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1396
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1363
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1485
