upstream	RNR1,tRNA-Phe(dist=507)	MT	70	70	G	C	het	.	171
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	184
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	354
upstream	RNR1,tRNA-Phe(dist=394)	MT	183	183	A	C	het	.	367
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	205
upstream	RNR1,tRNA-Phe(dist=279)	MT	298	298	C	T	het	.	174
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	136
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	145
upstream	RNR1,tRNA-Phe(dist=263)	MT	314	314	-	A	het	.	173
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	T	het	.	167
upstream	RNR1,tRNA-Phe(dist=249)	MT	328	328	A	C	het	.	168
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	334
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	403
ncRNA_exonic	RNR1	MT	1207	1207	T	G	het	.	412
ncRNA_exonic	RNR1	MT	1219	1219	T	G	het	.	418
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	421
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	372
ncRNA_exonic	RNR2	MT	2982	2982	C	A	het	.	392
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	401
exonic	ND2	MT	4769	4769	A	G	het	.	359
exonic	ND2	MT	5447	5447	C	A	het	.	397
exonic	COX1	MT	7028	7028	C	T	het	.	348
exonic	COX1	MT	7046	7046	A	G	het	.	351
exonic	ATP6	MT	8857	8857	G	A	het	.	347
exonic	ATP6	MT	8860	8860	A	G	het	.	351
exonic	COX3	MT	9477	9477	G	A	het	.	409
exonic	COX3	MT	9667	9667	A	G	het	.	402
exonic	ND4	MT	11347	11347	A	C	het	.	369
exonic	ND4	MT	11353	11353	T	C	het	.	370
exonic	ND4	MT	11467	11467	A	G	het	.	377
exonic	ND4	MT	11719	11719	G	A	het	.	390
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	339
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	356
exonic	ND5	MT	12372	12372	G	A	het	.	363
exonic	ND5	MT	13617	13617	T	C	het	.	350
exonic	ND5	MT	13721	13721	T	C	het	.	224
exonic	ND5	MT	13735	13735	C	A	het	.	216
exonic	ND5	MT	13769	13769	T	C	het	.	221
exonic	CYTB	MT	14766	14766	C	T	het	.	379
exonic	CYTB	MT	14793	14793	A	G	het	.	397
exonic	CYTB	MT	15218	15218	A	G	het	.	335
exonic	CYTB	MT	15326	15326	A	G	het	.	316
exonic	CYTB	MT	15366	15366	A	C	het	.	302
exonic	CYTB	MT	15797	15797	G	A	het	.	358
exonic	CYTB	MT	15818	15818	T	C	het	.	340
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	367
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	328
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	310
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	301
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	406
