upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	800
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1548
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	959
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	760
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	709
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	894
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	923
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1705
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1829
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1801
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1845
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1733
exonic	ND1	MT	3705	3705	G	A	het	.	1589
exonic	ND2	MT	4769	4769	A	G	het	.	1539
exonic	COX1	MT	7028	7028	C	T	het	.	1674
exonic	ATP6	MT	8857	8857	G	A	het	.	1458
exonic	ATP6	MT	8860	8860	A	G	het	.	1480
exonic	ATP6	MT	8878	8878	C	T	het	.	1460
exonic	COX3	MT	9477	9477	G	A	het	.	1610
exonic	COX3	MT	9667	9667	A	G	het	.	1680
exonic	ND4	MT	11353	11353	T	C	het	.	1660
exonic	ND4	MT	11467	11467	A	G	het	.	1729
exonic	ND4	MT	11719	11719	G	A	het	.	1679
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1685
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1655
exonic	ND5	MT	12372	12372	G	A	het	.	1630
exonic	ND5	MT	13062	13062	A	G	het	.	1632
exonic	ND5	MT	13095	13095	T	C	het	.	1665
exonic	ND5	MT	13105	13105	A	G	het	.	1675
exonic	ND5	MT	13617	13617	T	C	het	.	1611
exonic	ND5	MT	13735	13735	C	A	het	.	1061
exonic	CYTB	MT	14766	14766	C	T	het	.	1623
exonic	CYTB	MT	14793	14793	A	G	het	.	1711
exonic	CYTB	MT	15218	15218	A	G	het	.	1671
exonic	CYTB	MT	15326	15326	A	G	het	.	1527
exonic	CYTB	MT	15797	15797	G	A	het	.	1732
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1683
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1575
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1503
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1462
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1560
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1617
upstream;downstream	tRNA-Pro(dist=404);CYTB,tRNA-Thr(dist=474)	MT	16427	16427	C	T	het	.	1608
