upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	737
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1417
upstream	RNR1,tRNA-Phe(dist=414)	MT	163	163	G	A	het	.	1440
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	835
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	598
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	594
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	930
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1582
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1617
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1740
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1721
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1579
exonic	ND1	MT	3705	3705	G	A	het	.	1491
exonic	ND2	MT	4769	4769	A	G	het	.	1405
exonic	COX1	MT	7028	7028	C	T	het	.	1629
exonic	ATP6	MT	8857	8857	G	A	het	.	1417
exonic	ATP6	MT	8860	8860	A	G	het	.	1414
exonic	COX3	MT	9477	9477	G	A	het	.	1581
exonic	COX3	MT	9667	9667	A	G	het	.	1613
exonic	ND4	MT	11353	11353	T	C	het	.	1489
exonic	ND4	MT	11467	11467	A	G	het	.	1642
exonic	ND4	MT	11719	11719	G	A	het	.	1568
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1584
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1521
exonic	ND5	MT	12372	12372	G	A	het	.	1545
exonic	ND5	MT	13617	13617	T	C	het	.	1566
exonic	ND5	MT	13735	13735	C	A	het	.	1085
exonic	CYTB	MT	14766	14766	C	T	het	.	1581
exonic	CYTB	MT	14793	14793	A	G	het	.	1655
exonic	CYTB	MT	15204	15204	T	C	het	.	1525
exonic	CYTB	MT	15218	15218	A	G	het	.	1539
exonic	CYTB	MT	15326	15326	A	G	het	.	1495
exonic	CYTB	MT	15797	15797	G	A	het	.	1663
exonic	CYTB	MT	15803	15803	G	A	het	.	1681
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1599
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1495
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1391
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1367
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1521
