upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	175
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	328
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	169
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	143
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	136
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	335
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	331
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	342
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	398
ncRNA_exonic	RNR2	MT	2982	2982	C	A	het	.	383
ncRNA_exonic	RNR2	MT	3112	3112	A	C	het	.	347
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	323
exonic	ND2	MT	4769	4769	A	G	het	.	298
exonic	ND2	MT	5447	5447	C	A	het	.	376
exonic	COX1	MT	6995	6995	C	G	het	.	303
exonic	COX1	MT	7028	7028	C	T	het	.	324
exonic	ATP6	MT	8857	8857	G	A	het	.	310
exonic	ATP6	MT	8860	8860	A	G	het	.	310
exonic	COX3	MT	9477	9477	G	A	het	.	358
exonic	COX3	MT	9667	9667	A	G	het	.	376
exonic	COX3	MT	9979	9979	G	A	het	.	396
exonic	ND4	MT	10946	10946	A	C	het	.	185
exonic	ND4	MT	10953	10953	T	C	het	.	191
exonic	ND4	MT	11353	11353	T	C	het	.	380
exonic	ND4	MT	11467	11467	A	G	het	.	366
exonic	ND4	MT	11719	11719	G	A	het	.	363
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	287
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	285
exonic	ND5	MT	12372	12372	G	A	het	.	304
exonic	ND5	MT	12400	12400	A	C	het	.	303
exonic	ND5	MT	13617	13617	T	C	het	.	333
exonic	ND5	MT	13735	13735	C	A	het	.	174
exonic	CYTB	MT	14766	14766	C	T	het	.	354
exonic	CYTB	MT	14793	14793	A	G	het	.	375
exonic	CYTB	MT	15218	15218	A	G	het	.	337
exonic	CYTB	MT	15326	15326	A	G	het	.	301
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	298
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	311
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	303
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	296
upstream;downstream	tRNA-Pro(dist=358);CYTB,tRNA-Thr(dist=428)	MT	16381	16381	T	C	het	.	330
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	331
