upstream	RNR1,tRNA-Phe(dist=511)	MT	66	66	G	-	het	.	153
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	165
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	330
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	212
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	136
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	159
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	340
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	342
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	400
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	385
ncRNA_exonic	RNR2	MT	2982	2982	C	A	het	.	408
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	399
exonic	ND1	MT	3585	3585	C	-	het	.	236
exonic	ND2	MT	4769	4769	A	G	het	.	354
exonic	ND2	MT	5447	5447	C	A	het	.	360
exonic	COX1	MT	7028	7028	C	T	het	.	364
exonic	ATP6	MT	8857	8857	G	A	het	.	340
exonic	ATP6	MT	8860	8860	A	G	het	.	341
exonic	COX3	MT	9477	9477	G	A	het	.	374
exonic	COX3	MT	9667	9667	A	G	het	.	397
exonic	COX3	MT	9979	9979	G	A	het	.	408
exonic	ND4	MT	11211	11211	T	G	het	.	391
exonic	ND4	MT	11353	11353	T	C	het	.	365
exonic	ND4	MT	11467	11467	A	G	het	.	405
exonic	ND4	MT	11719	11719	G	A	het	.	390
exonic	ND4	MT	11742	11742	G	T	het	.	392
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	327
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	319
exonic	ND5	MT	12372	12372	G	A	het	.	336
exonic	ND5	MT	13617	13617	T	C	het	.	318
exonic	ND5	MT	13735	13735	C	A	het	.	178
exonic	ND5	MT	13762	13762	T	C	het	.	183
exonic	CYTB	MT	14766	14766	C	T	het	.	345
exonic	CYTB	MT	14793	14793	A	G	het	.	361
exonic	CYTB	MT	15218	15218	A	G	het	.	354
exonic	CYTB	MT	15326	15326	A	G	het	.	309
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	358
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	363
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	339
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	336
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	379
upstream;downstream	tRNA-Pro(dist=399);CYTB,tRNA-Thr(dist=469)	MT	16422	16422	T	G	het	.	378
