upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	174
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	321
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	197
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	185
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	151
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	326
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	359
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	395
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	384
ncRNA_exonic	RNR2	MT	2982	2982	C	A	het	.	377
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	350
exonic	ND2	MT	4769	4769	A	G	het	.	325
exonic	ND2	MT	5447	5447	C	A	het	.	373
exonic	COX1	MT	7028	7028	C	T	het	.	358
exonic	ATP6	MT	8857	8857	G	A	het	.	325
exonic	ATP6	MT	8860	8860	A	G	het	.	327
exonic	COX3	MT	9477	9477	G	A	het	.	355
exonic	COX3	MT	9667	9667	A	G	het	.	391
exonic	ND4	MT	11353	11353	T	C	het	.	379
exonic	ND4	MT	11467	11467	A	G	het	.	384
exonic	ND4	MT	11719	11719	G	A	het	.	370
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	344
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	362
exonic	ND5	MT	12372	12372	G	A	het	.	362
exonic	ND5	MT	13617	13617	T	C	het	.	320
exonic	ND5	MT	13735	13735	C	A	het	.	228
exonic	CYTB	MT	14766	14766	C	T	het	.	372
exonic	CYTB	MT	14793	14793	A	G	het	.	381
exonic	CYTB	MT	15218	15218	A	G	het	.	353
exonic	CYTB	MT	15226	15226	A	C	het	.	345
exonic	CYTB	MT	15326	15326	A	G	het	.	292
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	376
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	354
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	336
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	324
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	359
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	378
upstream;downstream	tRNA-Pro(dist=418);CYTB,tRNA-Thr(dist=488)	MT	16441	16441	A	C	het	.	352
