upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	200
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	391
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	241
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	185
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	181
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	219
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	380
ncRNA_exonic	RNR1	MT	1174	1174	T	G	het	.	383
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	381
ncRNA_exonic	RNR1	MT	1333	1333	G	T	het	.	401
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	411
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	439
ncRNA_exonic	RNR2	MT	2982	2982	C	A	het	.	435
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	397
exonic	ND2	MT	4769	4769	A	G	het	.	349
exonic	ND2	MT	5447	5447	C	A	het	.	434
exonic	COX1	MT	7028	7028	C	T	het	.	397
exonic	COX2	MT	7740	7740	A	C	het	.	333
exonic	ATP6	MT	8854	8854	G	C	het	.	354
exonic	ATP6	MT	8856	8857	GG	CA	het	.	366
exonic	ATP6	MT	8857	8857	G	A	het	.	360
exonic	ATP6	MT	8860	8860	A	G	het	.	359
exonic	COX3	MT	9454	9454	T	C	het	.	385
exonic	COX3	MT	9477	9477	G	A	het	.	399
exonic	COX3	MT	9667	9667	A	G	het	.	428
exonic	COX3	MT	9979	9979	G	A	het	.	441
exonic	ND4	MT	10953	10953	T	C	het	.	221
exonic	ND4	MT	11353	11353	T	C	het	.	373
exonic	ND4	MT	11467	11467	A	G	het	.	396
exonic	ND4	MT	11719	11719	G	A	het	.	398
ncRNA_exonic	tRNA-Ser2	MT	12247	12247	T	C	het	.	392
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	384
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	395
exonic	ND5	MT	12372	12372	G	A	het	.	403
exonic	ND5	MT	13617	13617	T	C	het	.	340
exonic	ND5	MT	13735	13735	C	A	het	.	231
exonic	CYTB	MT	14766	14766	C	T	het	.	410
exonic	CYTB	MT	14793	14793	A	G	het	.	419
exonic	CYTB	MT	15218	15218	A	G	het	.	370
exonic	CYTB	MT	15326	15326	A	G	het	.	372
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	413
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	394
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	368
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	343
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	392
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	412
