upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	765
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1428
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	881
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	692
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	632
upstream	RNR1,tRNA-Phe(dist=183)	MT	394	394	C	A	het	.	863
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	963
upstream	RNR1,tRNA-Phe(dist=31)	MT	546	546	A	C	het	.	1069
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1659
ncRNA_exonic	RNR1	MT	1177	1177	C	T	het	.	1652
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1613
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1718
ncRNA_exonic	RNR2	MT	2574	2574	G	A	het	.	1698
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1744
ncRNA_exonic	RNR2	MT	3069	3069	A	C	het	.	1649
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1517
exonic	ND1	MT	3750	3750	C	A	het	.	1497
exonic	ND2	MT	4769	4769	A	G	het	.	1434
exonic	COX1	MT	7028	7028	C	T	het	.	1481
exonic	ATP6	MT	8857	8857	G	A	het	.	1371
exonic	ATP6	MT	8860	8860	A	G	het	.	1372
exonic	COX3	MT	9477	9477	G	A	het	.	1559
exonic	COX3	MT	9667	9667	A	G	het	.	1648
exonic	ND4	MT	10935	10935	A	C	het	.	905
exonic	ND4	MT	11353	11353	T	C	het	.	1494
exonic	ND4	MT	11439	11439	G	T	het	.	1637
exonic	ND4	MT	11467	11467	A	G	het	.	1617
exonic	ND4	MT	11719	11719	G	A	het	.	1593
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1538
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1513
exonic	ND5	MT	12372	12372	G	A	het	.	1558
exonic	ND5	MT	13617	13617	T	C	het	.	1481
exonic	ND5	MT	13735	13735	C	A	het	.	977
exonic	CYTB	MT	14766	14766	C	T	het	.	1473
exonic	CYTB	MT	14793	14793	A	G	het	.	1495
exonic	CYTB	MT	15218	15218	A	G	het	.	1444
exonic	CYTB	MT	15326	15326	A	G	het	.	1363
exonic	CYTB	MT	15797	15797	G	A	het	.	1643
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1580
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1465
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1391
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1349
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1481
