upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	173
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	335
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	208
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCCCCCCCCC	het	.	168
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	144
ncRNA_exonic	RNR1	MT	735	735	A	C	het	.	307
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	307
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	383
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	408
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	371
ncRNA_exonic	RNR2	MT	2982	2982	C	A	het	.	376
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	374
exonic	ND2	MT	4769	4769	A	G	het	.	317
exonic	ND2	MT	4784	4784	A	C	het	.	305
exonic	ND2	MT	5447	5447	C	A	het	.	393
exonic	COX1	MT	7028	7028	C	T	het	.	365
exonic	ATP6	MT	8857	8857	G	A	het	.	338
exonic	ATP6	MT	8860	8860	A	G	het	.	341
exonic	COX3	MT	9477	9477	G	A	het	.	329
exonic	COX3	MT	9514	9514	A	C	het	.	321
exonic	COX3	MT	9667	9667	A	G	het	.	365
exonic	ND4	MT	10953	10953	T	C	het	.	221
exonic	ND4	MT	10983	10983	T	C	het	.	254
exonic	ND4	MT	11353	11353	T	C	het	.	386
exonic	ND4	MT	11467	11467	A	G	het	.	395
exonic	ND4	MT	11719	11719	G	A	het	.	401
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	372
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	347
exonic	ND5	MT	12372	12372	G	A	het	.	358
exonic	ND5	MT	12684	12684	G	A	het	.	393
exonic	ND5	MT	13617	13617	T	C	het	.	362
exonic	ND5	MT	13635	13635	T	C	het	.	342
exonic	ND5	MT	13735	13735	C	A	het	.	266
exonic	ND5	MT	13787	13787	T	C	het	.	303
exonic	ND5	MT	13804	13804	G	C	het	.	313
exonic	CYTB	MT	14766	14766	C	T	het	.	356
exonic	CYTB	MT	14793	14793	A	G	het	.	383
exonic	CYTB	MT	15183	15183	T	G	het	.	349
exonic	CYTB	MT	15187	15187	A	C	het	.	350
exonic	CYTB	MT	15218	15218	A	G	het	.	358
exonic	CYTB	MT	15232	15232	A	C	het	.	356
exonic	CYTB	MT	15326	15326	A	G	het	.	356
exonic	CYTB	MT	15797	15797	G	A	het	.	373
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	365
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	357
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	326
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	338
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	350
