upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	172
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	333
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	221
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	176
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	158
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	132
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	134
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	349
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	343
ncRNA_exonic	RNR1	MT	1426	1426	T	C	het	.	401
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	387
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	405
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	376
exonic	ND2	MT	4769	4769	A	G	het	.	370
exonic	COX1	MT	7015	7015	A	C	het	.	341
exonic	COX1	MT	7028	7028	C	T	het	.	353
exonic	ATP6	MT	8857	8857	G	A	het	.	344
exonic	ATP6	MT	8860	8860	A	G	het	.	348
exonic	COX3	MT	9477	9477	G	A	het	.	375
exonic	COX3	MT	9667	9667	A	G	het	.	375
exonic	ND4	MT	11353	11353	T	C	het	.	350
exonic	ND4	MT	11467	11467	A	G	het	.	428
exonic	ND4	MT	11719	11719	G	A	het	.	404
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	362
exonic	ND5	MT	12372	12372	G	A	het	.	376
exonic	ND5	MT	13095	13095	T	C	het	.	353
exonic	ND5	MT	13105	13105	A	G	het	.	343
exonic	ND5	MT	13617	13617	T	C	het	.	374
exonic	ND5	MT	13781	13781	T	C	het	.	216
exonic	CYTB	MT	14766	14766	C	T	het	.	375
exonic	CYTB	MT	14793	14793	A	G	het	.	358
exonic	CYTB	MT	15218	15218	A	G	het	.	370
exonic	CYTB	MT	15326	15326	A	G	het	.	320
exonic	CYTB	MT	15797	15797	G	A	het	.	431
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	380
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	367
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	358
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	372
upstream;downstream	tRNA-Pro(dist=342);CYTB,tRNA-Thr(dist=412)	MT	16365	16365	C	T	het	.	349
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	345
