upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	235
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	512
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	377
upstream	RNR1,tRNA-Phe(dist=274)	MT	303	303	-	CCCCCCCCCCCCCCCCTCCCCCCCCCCCCCCCAACCA	het	.	303
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	244
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	261
upstream	RNR1,tRNA-Phe(dist=258)	MT	318	319	TT	CC	het	.	274
upstream	RNR1,tRNA-Phe(dist=256)	MT	321	321	T	C	het	.	280
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	588
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	562
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	559
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	580
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	548
exonic	ND2	MT	4769	4769	A	G	het	.	489
exonic	ND2	MT	4980	4980	A	G	het	.	530
exonic	COX1	MT	7028	7028	C	T	het	.	518
exonic	COX1	MT	7065	7065	G	A	het	.	524
exonic	ATP6	MT	8857	8857	G	A	het	.	473
exonic	ATP6	MT	8860	8860	A	G	het	.	476
exonic	COX3	MT	9477	9477	G	A	het	.	589
exonic	COX3	MT	9667	9667	A	G	het	.	552
exonic	COX3	MT	9785	9785	C	T	het	.	586
exonic	ND4	MT	11353	11353	T	C	het	.	550
exonic	ND4	MT	11467	11467	A	G	het	.	559
exonic	ND4	MT	11719	11719	G	A	het	.	550
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	535
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	494
exonic	ND5	MT	12372	12372	G	A	het	.	504
exonic	ND5	MT	12756	12756	G	A	het	.	573
exonic	ND5	MT	13617	13617	T	C	het	.	522
exonic	ND5	MT	13632	13632	A	C	het	.	507
exonic	ND5	MT	13735	13735	C	A	het	.	366
exonic	ND5	MT	13761	13761	A	C	het	.	366
exonic	ND5	MT	13768	13768	T	C	het	.	386
exonic	ND6	MT	14428	14428	C	T	het	.	502
exonic	CYTB	MT	14766	14766	C	T	het	.	531
exonic	CYTB	MT	14793	14793	A	G	het	.	534
exonic	CYTB	MT	15218	15218	A	G	het	.	524
exonic	CYTB	MT	15326	15326	A	G	het	.	536
exonic	CYTB	MT	15797	15797	G	A	het	.	592
upstream;downstream	tRNA-Pro(dist=166);CYTB,tRNA-Thr(dist=236)	MT	16189	16189	T	C	het	.	540
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	539
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	515
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	522
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	495
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	519
