upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	172
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	326
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	195
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	169
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	142
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	164
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	375
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	366
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	374
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	400
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	358
exonic	ND1	MT	3565	3565	A	C	het	.	229
exonic	ND2	MT	4769	4769	A	G	het	.	351
exonic	COX1	MT	6992	6992	A	C	het	.	325
exonic	COX1	MT	7028	7028	C	T	het	.	335
exonic	ATP6	MT	8840	8840	C	T	het	.	326
exonic	ATP6	MT	8857	8857	G	A	het	.	323
exonic	ATP6	MT	8860	8860	A	G	het	.	323
exonic	COX3	MT	9477	9477	G	A	het	.	353
exonic	COX3	MT	9667	9667	A	G	het	.	354
exonic	ND4	MT	10935	10935	A	C	het	.	178
exonic	ND4	MT	10953	10953	T	C	het	.	182
exonic	ND4	MT	11353	11353	T	C	het	.	340
exonic	ND4	MT	11467	11467	A	G	het	.	376
exonic	ND4	MT	11719	11719	G	A	het	.	338
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	341
exonic	ND5	MT	12372	12372	G	A	het	.	315
exonic	ND5	MT	13617	13617	T	C	het	.	317
exonic	ND5	MT	13761	13761	A	C	het	.	184
exonic	CYTB	MT	14766	14766	C	T	het	.	330
exonic	CYTB	MT	14793	14793	A	G	het	.	352
exonic	CYTB	MT	15218	15218	A	G	het	.	364
exonic	CYTB	MT	15326	15326	A	G	het	.	324
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	363
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	362
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	345
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	351
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	333
