upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	396
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	665
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	381
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	276
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	665
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	691
ncRNA_exonic	RNR1	MT	1426	1426	T	C	het	.	770
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	759
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	762
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	678
exonic	ND2	MT	4769	4769	A	G	het	.	688
exonic	COX1	MT	7028	7028	C	T	het	.	698
exonic	ATP6	MT	8857	8857	G	A	het	.	607
exonic	ATP6	MT	8860	8860	A	G	het	.	603
exonic	COX3	MT	9477	9477	G	A	het	.	685
exonic	COX3	MT	9667	9667	A	G	het	.	663
exonic	ND4	MT	11353	11353	T	C	het	.	709
exonic	ND4	MT	11467	11467	A	G	het	.	709
exonic	ND4	MT	11719	11719	G	A	het	.	805
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	684
exonic	ND5	MT	12372	12372	G	A	het	.	738
exonic	ND5	MT	13617	13617	T	C	het	.	717
exonic	ND5	MT	13768	13768	T	C	het	.	363
exonic	ND5	MT	13787	13787	T	C	het	.	372
exonic	CYTB	MT	14766	14766	C	T	het	.	650
exonic	CYTB	MT	14793	14793	A	G	het	.	668
exonic	CYTB	MT	15218	15218	A	G	het	.	709
exonic	CYTB	MT	15326	15326	A	G	het	.	675
exonic	CYTB	MT	15797	15797	G	A	het	.	700
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	787
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	753
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	667
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	668
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	684
