upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	54
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	161
upstream	RNR1,tRNA-Phe(dist=466)	MT	111	111	A	C	het	.	248
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	341
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	205
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	129
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	337
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	394
ncRNA_exonic	RNR1	MT	1426	1426	T	C	het	.	380
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	384
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	405
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	358
exonic	ND1	MT	3565	3565	A	C	het	.	227
exonic	ND2	MT	4769	4769	A	G	het	.	341
exonic	COX1	MT	7028	7028	C	T	het	.	309
exonic	ATP6	MT	8857	8857	G	A	het	.	289
exonic	ATP6	MT	8860	8860	A	G	het	.	286
exonic	ATP6	MT	8893	8893	A	C	het	.	308
exonic	COX3	MT	9477	9477	G	A	het	.	314
exonic	COX3	MT	9667	9667	A	G	het	.	365
exonic	ND4	MT	11353	11353	T	C	het	.	340
exonic	ND4	MT	11467	11467	A	G	het	.	353
exonic	ND4	MT	11470	11470	A	G	het	.	349
exonic	ND4	MT	11719	11719	G	A	het	.	374
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	355
exonic	ND5	MT	12372	12372	G	A	het	.	322
exonic	ND5	MT	13617	13617	T	C	het	.	319
exonic	CYTB	MT	14766	14766	C	T	het	.	342
exonic	CYTB	MT	14793	14793	A	G	het	.	347
exonic	CYTB	MT	15218	15218	A	G	het	.	321
exonic	CYTB	MT	15326	15326	A	G	het	.	303
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	387
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	341
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	322
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	305
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	350
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	369
