upstream	RNR1,tRNA-Phe(dist=521)	MT	56	56	A	C	het	.	172
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	216
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	423
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	235
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	180
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	152
upstream	RNR1,tRNA-Phe(dist=3)	MT	574	574	A	C	het	.	275
ncRNA_exonic	tRNA-Phe	MT	593	593	T	C	het	.	306
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	405
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	420
ncRNA_exonic	RNR1	MT	1426	1426	T	C	het	.	444
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	443
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	399
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	372
exonic	ND2	MT	4769	4769	A	G	het	.	402
exonic	COX1	MT	7028	7028	C	T	het	.	400
exonic	ATP6	MT	8857	8857	G	A	het	.	385
exonic	ATP6	MT	8860	8860	A	G	het	.	381
exonic	COX3	MT	9477	9477	G	A	het	.	389
exonic	COX3	MT	9667	9667	A	G	het	.	406
exonic	ND4	MT	11353	11353	T	C	het	.	408
exonic	ND4	MT	11467	11467	A	G	het	.	346
exonic	ND4	MT	11719	11719	G	A	het	.	399
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	451
exonic	ND5	MT	12372	12372	G	A	het	.	423
exonic	ND5	MT	13617	13617	T	C	het	.	438
exonic	CYTB	MT	14766	14766	C	T	het	.	415
exonic	CYTB	MT	14793	14793	A	G	het	.	419
exonic	CYTB	MT	15218	15218	A	G	het	.	385
exonic	CYTB	MT	15326	15326	A	G	het	.	382
exonic	CYTB	MT	15356	15356	G	C	het	.	390
exonic	CYTB	MT	15797	15797	G	C	het	.	441
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	447
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	396
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	377
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	369
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	426
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	436
