upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	250
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	392
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	238
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	192
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	165
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	172
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	167
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	248
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	433
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	387
ncRNA_exonic	RNR1	MT	1426	1426	T	C	het	.	401
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	400
ncRNA_exonic	RNR1	MT	1448	1448	T	G	het	.	392
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	438
ncRNA_exonic	RNR2	MT	3130	3130	A	C	het	.	372
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	407
exonic	ND2	MT	4769	4769	A	G	het	.	352
exonic	COX1	MT	7028	7028	C	T	het	.	349
exonic	ATP6	MT	8857	8857	G	A	het	.	379
exonic	ATP6	MT	8860	8860	A	G	het	.	383
exonic	COX3	MT	9477	9477	G	A	het	.	354
exonic	COX3	MT	9667	9667	A	G	het	.	414
exonic	ND4	MT	11322	11322	A	C	het	.	352
exonic	ND4	MT	11353	11353	T	C	het	.	365
exonic	ND4	MT	11467	11467	A	G	het	.	400
exonic	ND4	MT	11719	11719	G	A	het	.	406
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	412
exonic	ND5	MT	12372	12372	G	A	het	.	379
exonic	ND5	MT	13617	13617	T	C	het	.	355
exonic	CYTB	MT	14766	14766	C	T	het	.	363
exonic	CYTB	MT	14793	14793	A	G	het	.	377
exonic	CYTB	MT	15218	15218	A	G	het	.	391
exonic	CYTB	MT	15326	15326	A	G	het	.	355
exonic	CYTB	MT	15797	15797	G	A	het	.	396
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	385
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	343
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	324
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	323
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	366
