upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	164
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	326
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	209
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	178
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	165
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	172
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	367
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	337
ncRNA_exonic	RNR1	MT	1426	1426	T	C	het	.	358
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	351
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	376
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	353
ncRNA_exonic	RNR2	MT	3227	3227	T	C	het	.	364
exonic	ND1	MT	3579	3579	A	C	het	.	259
exonic	ND1	MT	3599	3599	T	C	het	.	260
exonic	ND1	MT	3601	3601	A	C	het	.	263
exonic	ND2	MT	4769	4769	A	G	het	.	316
exonic	COX1	MT	7028	7028	C	T	het	.	385
exonic	ATP6	MT	8857	8857	G	A	het	.	306
exonic	ATP6	MT	8860	8860	A	G	het	.	310
exonic	COX3	MT	9477	9477	G	A	het	.	393
exonic	COX3	MT	9667	9667	A	G	het	.	400
exonic	ND4	MT	10946	10946	A	C	het	.	193
exonic	ND4	MT	11353	11353	T	C	het	.	327
exonic	ND4	MT	11467	11467	A	G	het	.	351
exonic	ND4	MT	11719	11719	G	A	het	.	383
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	358
exonic	ND5	MT	12372	12372	G	A	het	.	373
exonic	ND5	MT	13617	13617	T	C	het	.	342
exonic	ND5	MT	13651	13651	A	C	het	.	313
exonic	CYTB	MT	14766	14766	C	T	het	.	361
exonic	CYTB	MT	14793	14793	A	G	het	.	348
exonic	CYTB	MT	15218	15218	A	G	het	.	332
exonic	CYTB	MT	15326	15326	A	G	het	.	346
exonic	CYTB	MT	15797	15797	G	A	het	.	386
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	410
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	353
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	310
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	305
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	317
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	338
