upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	158
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	316
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	179
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	157
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	153
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	147
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	316
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	377
ncRNA_exonic	RNR1	MT	1426	1426	T	C	het	.	394
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	397
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	413
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	350
exonic	ND2	MT	4769	4769	A	G	het	.	352
exonic	COX1	MT	7028	7028	C	T	het	.	383
exonic	ATP6	MT	8857	8857	G	A	het	.	320
exonic	ATP6	MT	8860	8860	A	G	het	.	322
exonic	COX3	MT	9477	9477	G	A	het	.	342
exonic	COX3	MT	9667	9667	A	G	het	.	352
exonic	ND3	MT	10175	10175	C	T	het	.	382
exonic	ND4	MT	10943	10943	A	C	het	.	209
exonic	ND4	MT	10956	10956	T	C	het	.	213
exonic	ND4	MT	11353	11353	T	C	het	.	379
exonic	ND4	MT	11467	11467	A	G	het	.	354
exonic	ND4	MT	11719	11719	G	A	het	.	368
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	333
exonic	ND5	MT	12372	12372	G	A	het	.	350
exonic	ND5	MT	13617	13617	T	C	het	.	353
exonic	ND5	MT	13762	13762	T	C	het	.	186
exonic	ND5	MT	13768	13768	T	C	het	.	184
exonic	ND5	MT	13779	13779	A	C	het	.	199
exonic	ND5	MT	13781	13781	T	A	het	.	200
exonic	CYTB	MT	14766	14766	C	T	het	.	345
exonic	CYTB	MT	14793	14793	A	G	het	.	357
exonic	CYTB	MT	15218	15218	A	G	het	.	320
exonic	CYTB	MT	15326	15326	A	G	het	.	297
exonic	CYTB	MT	15797	15797	G	A	het	.	371
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	363
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	324
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	300
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	279
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	318
