upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	165
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	352
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	220
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	162
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	369
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	397
ncRNA_exonic	RNR1	MT	1426	1426	T	C	het	.	389
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	379
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	375
ncRNA_exonic	RNR2	MT	3123	3123	G	A	het	.	341
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	356
exonic	ND1	MT	3572	3572	T	C	het	.	239
exonic	ND2	MT	4769	4769	A	G	het	.	320
exonic	COX1	MT	7028	7028	C	T	het	.	386
exonic	ATP6	MT	8857	8857	G	A	het	.	356
exonic	ATP6	MT	8860	8860	A	G	het	.	355
exonic	COX3	MT	9477	9477	G	A	het	.	361
exonic	COX3	MT	9667	9667	A	G	het	.	399
exonic	ND4	MT	11347	11347	A	C	het	.	379
exonic	ND4	MT	11353	11353	T	C	het	.	380
exonic	ND4	MT	11467	11467	A	G	het	.	388
exonic	ND4	MT	11719	11719	G	A	het	.	416
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	374
exonic	ND5	MT	12372	12372	G	A	het	.	375
exonic	ND5	MT	13617	13617	T	C	het	.	379
exonic	CYTB	MT	14766	14766	C	T	het	.	341
exonic	CYTB	MT	14793	14793	A	G	het	.	363
exonic	CYTB	MT	15087	15087	A	C	het	.	354
exonic	CYTB	MT	15097	15097	T	G	het	.	356
exonic	CYTB	MT	15218	15218	A	G	het	.	331
exonic	CYTB	MT	15326	15326	A	G	het	.	307
exonic	CYTB	MT	15797	15797	G	A	het	.	358
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	352
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	332
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	311
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	308
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	340
upstream;downstream	tRNA-Pro(dist=467);CYTB,tRNA-Thr(dist=537)	MT	16490	16490	G	A	het	.	317
