upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	183
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	351
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	198
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	130
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	406
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	381
ncRNA_exonic	RNR1	MT	1426	1426	T	C	het	.	411
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	393
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	416
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	424
exonic	ND1	MT	3942	3942	C	G	het	.	389
exonic	ND2	MT	4769	4769	A	G	het	.	332
exonic	COX1	MT	7028	7028	C	T	het	.	374
exonic	COX1	MT	7032	7032	T	C	het	.	373
exonic	ATP6	MT	8857	8857	G	A	het	.	363
exonic	ATP6	MT	8860	8860	A	G	het	.	360
exonic	COX3	MT	9477	9477	G	A	het	.	413
exonic	COX3	MT	9667	9667	A	G	het	.	391
exonic	ND4	MT	11353	11353	T	C	het	.	405
exonic	ND4	MT	11467	11467	A	G	het	.	434
exonic	ND4	MT	11719	11719	G	A	het	.	400
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	406
exonic	ND5	MT	12372	12372	G	A	het	.	374
exonic	ND5	MT	13617	13617	T	C	het	.	366
exonic	CYTB	MT	14766	14766	C	T	het	.	373
exonic	CYTB	MT	14793	14793	A	G	het	.	380
exonic	CYTB	MT	15218	15218	A	G	het	.	353
exonic	CYTB	MT	15326	15326	A	G	het	.	356
exonic	CYTB	MT	15797	15797	G	A	het	.	427
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	388
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	363
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	344
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	342
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	378
