upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	351
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	664
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	401
upstream	RNR1,tRNA-Phe(dist=281)	MT	296	296	C	A	het	.	321
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	231
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	273
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	609
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	642
ncRNA_exonic	RNR1	MT	1426	1426	T	C	het	.	744
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	739
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	752
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	702
exonic	ND2	MT	4769	4769	A	G	het	.	710
exonic	COX1	MT	7028	7028	C	T	het	.	700
exonic	ATP6	MT	8857	8857	G	A	het	.	608
exonic	ATP6	MT	8860	8860	A	G	het	.	610
exonic	COX3	MT	9477	9477	G	A	het	.	674
exonic	COX3	MT	9667	9667	A	G	het	.	729
exonic	ND4	MT	10943	10943	A	C	het	.	342
exonic	ND4	MT	10945	10945	A	C	het	.	347
exonic	ND4	MT	11353	11353	T	C	het	.	663
exonic	ND4	MT	11467	11467	A	G	het	.	674
exonic	ND4	MT	11719	11719	G	A	het	.	718
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	735
exonic	ND5	MT	12372	12372	G	A	het	.	700
exonic	ND5	MT	13617	13617	T	C	het	.	688
exonic	ND5	MT	13762	13762	T	C	het	.	374
exonic	CYTB	MT	14766	14766	C	T	het	.	712
exonic	CYTB	MT	14793	14793	A	G	het	.	721
exonic	CYTB	MT	15218	15218	A	G	het	.	738
exonic	CYTB	MT	15326	15326	A	G	het	.	646
exonic	CYTB	MT	15797	15797	G	A	het	.	713
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	722
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	636
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	570
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	534
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	609
