upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	326
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	637
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	357
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	239
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	326
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	585
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	660
ncRNA_exonic	RNR1	MT	1426	1426	T	C	het	.	701
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	703
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	714
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	681
exonic	ND1	MT	3584	3584	A	C	het	.	522
exonic	ND2	MT	4769	4769	A	G	het	.	648
exonic	COX1	MT	7028	7028	C	T	het	.	648
exonic	ATP6	MT	8857	8857	G	A	het	.	523
exonic	ATP6	MT	8860	8860	A	G	het	.	520
exonic	COX3	MT	9457	9457	T	C	het	.	649
exonic	COX3	MT	9477	9477	G	A	het	.	669
exonic	COX3	MT	9667	9667	A	G	het	.	612
exonic	ND4	MT	11353	11353	T	C	het	.	625
exonic	ND4	MT	11467	11467	A	G	het	.	658
exonic	ND4	MT	11719	11719	G	A	het	.	653
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	667
exonic	ND5	MT	12372	12372	G	A	het	.	646
exonic	ND5	MT	13617	13617	T	C	het	.	711
exonic	ND5	MT	13759	13759	G	C	het	.	335
exonic	CYTB	MT	14766	14766	C	T	het	.	596
exonic	CYTB	MT	14793	14793	A	G	het	.	609
exonic	CYTB	MT	15218	15218	A	G	het	.	620
exonic	CYTB	MT	15326	15326	A	G	het	.	628
exonic	CYTB	MT	15797	15797	G	A	het	.	667
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	646
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	602
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	584
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	583
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	582
