upstream	RNR1,tRNA-Phe(dist=523)	MT	54	54	G	C	het	.	203
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	258
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	469
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	308
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	258
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	239
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	285
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	288
upstream	RNR1,tRNA-Phe(dist=65)	MT	512	512	A	C	het	.	291
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	-	CA	het	.	280
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	497
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	536
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	537
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	546
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	494
exonic	ND2	MT	4769	4769	A	G	het	.	440
exonic	ND2	MT	4975	4975	G	A	het	.	480
exonic	COX1	MT	7028	7028	C	T	het	.	489
exonic	COX1	MT	7065	7065	G	A	het	.	477
exonic	ATP6	MT	8857	8857	G	A	het	.	437
exonic	ATP6	MT	8860	8860	A	G	het	.	445
exonic	COX3	MT	9477	9477	G	A	het	.	471
exonic	COX3	MT	9667	9667	A	G	het	.	540
exonic	ND4	MT	10953	10953	T	C	het	.	295
exonic	ND4	MT	11353	11353	T	C	het	.	516
exonic	ND4	MT	11467	11467	A	G	het	.	550
exonic	ND4	MT	11719	11719	G	A	het	.	535
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	534
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	560
exonic	ND5	MT	12372	12372	G	A	het	.	560
exonic	ND5	MT	12662	12662	A	C	het	.	573
exonic	ND5	MT	12684	12684	G	A	het	.	586
exonic	ND5	MT	12705	12705	C	T	het	.	601
exonic	ND5	MT	13617	13617	T	C	het	.	475
exonic	ND5	MT	13735	13735	C	A	het	.	310
exonic	ND6	MT	14428	14428	C	T	het	.	479
exonic	CYTB	MT	14766	14766	C	T	het	.	495
exonic	CYTB	MT	14793	14793	A	G	het	.	508
exonic	CYTB	MT	15218	15218	A	G	het	.	487
exonic	CYTB	MT	15326	15326	A	G	het	.	441
exonic	CYTB	MT	15797	15797	G	A	het	.	508
upstream;downstream	tRNA-Pro(dist=159);CYTB,tRNA-Thr(dist=229)	MT	16182	16182	A	G	het	.	501
upstream;downstream	tRNA-Pro(dist=166);CYTB,tRNA-Thr(dist=236)	MT	16189	16189	T	C	het	.	502
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	491
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	494
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	454
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	461
upstream;downstream	tRNA-Pro(dist=339);CYTB,tRNA-Thr(dist=409)	MT	16362	16362	T	C	het	.	505
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	513
