upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	355
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	667
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	415
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	306
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	238
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	268
upstream	RNR1,tRNA-Phe(dist=65)	MT	512	512	A	C	het	.	273
upstream	RNR1,tRNA-Phe(dist=62)	MT	515	515	A	C	het	.	290
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	627
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	589
ncRNA_exonic	RNR1	MT	1426	1426	T	C	het	.	705
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	704
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	656
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	639
exonic	ND2	MT	4513	4513	C	T	het	.	545
exonic	ND2	MT	4769	4769	A	G	het	.	645
exonic	COX1	MT	7028	7028	C	T	het	.	668
exonic	ATP6	MT	8857	8857	G	A	het	.	538
exonic	ATP6	MT	8860	8860	A	G	het	.	545
exonic	COX3	MT	9477	9477	G	A	het	.	622
exonic	COX3	MT	9667	9667	A	G	het	.	692
exonic	ND4	MT	11353	11353	T	C	het	.	689
exonic	ND4	MT	11467	11467	A	G	het	.	689
exonic	ND4	MT	11689	11689	C	T	het	.	678
exonic	ND4	MT	11719	11719	G	A	het	.	691
ncRNA_exonic	tRNA-Leu2	MT	12283	12283	G	A	het	.	639
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	652
exonic	ND5	MT	12372	12372	G	A	het	.	624
exonic	ND5	MT	13095	13095	T	C	het	.	710
exonic	ND5	MT	13105	13105	A	G	het	.	695
exonic	ND5	MT	13617	13617	T	C	het	.	624
exonic	ND5	MT	13762	13762	T	C	het	.	349
exonic	CYTB	MT	14766	14766	C	T	het	.	606
exonic	CYTB	MT	14793	14793	A	G	het	.	602
exonic	CYTB	MT	15218	15218	A	G	het	.	631
exonic	CYTB	MT	15326	15326	A	G	het	.	560
exonic	CYTB	MT	15797	15797	G	A	het	.	677
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	662
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	655
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	601
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	582
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	568
upstream;downstream	tRNA-Pro(dist=404);CYTB,tRNA-Thr(dist=474)	MT	16427	16427	C	T	het	.	592
