upstream	RNR1,tRNA-Phe(dist=519)	MT	58	58	T	C	het	.	149
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	186
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	346
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	203
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	153
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	149
upstream	RNR1,tRNA-Phe(dist=265)	MT	312	312	-	CCCCCCCCCCCCCCACCCCA	het	.	157
upstream	RNR1,tRNA-Phe(dist=122)	MT	455	455	T	C	het	.	158
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	350
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	372
ncRNA_exonic	RNR1	MT	1205	1205	T	C	het	.	371
ncRNA_exonic	RNR1	MT	1426	1426	T	C	het	.	394
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	382
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	393
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	358
exonic	ND1	MT	3565	3565	A	C	het	.	263
exonic	ND2	MT	4769	4769	A	G	het	.	364
exonic	COX1	MT	7028	7028	C	T	het	.	349
exonic	ATP6	MT	8857	8857	G	A	het	.	318
exonic	ATP6	MT	8860	8860	A	G	het	.	315
exonic	COX3	MT	9477	9477	G	A	het	.	384
exonic	COX3	MT	9667	9667	A	G	het	.	377
exonic	ND4	MT	11353	11353	T	C	het	.	384
exonic	ND4	MT	11467	11467	A	G	het	.	359
exonic	ND4	MT	11719	11719	G	A	het	.	416
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	389
exonic	ND5	MT	12372	12372	G	A	het	.	375
exonic	ND5	MT	13617	13617	T	C	het	.	370
exonic	ND5	MT	13768	13768	T	G	het	.	227
exonic	ND5	MT	13787	13787	T	G	het	.	241
exonic	CYTB	MT	14766	14766	C	T	het	.	354
exonic	CYTB	MT	14793	14793	A	G	het	.	364
exonic	CYTB	MT	15218	15218	A	G	het	.	353
exonic	CYTB	MT	15326	15326	A	G	het	.	337
exonic	CYTB	MT	15797	15797	G	A	het	.	387
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	400
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	359
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	352
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	358
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	387
