upstream	RNR1,tRNA-Phe(dist=521)	MT	56	56	A	C	het	.	179
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	214
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	340
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	256
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	203
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	187
ncRNA_exonic	RNR1	MT	738	738	A	C	het	.	382
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	385
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	383
ncRNA_exonic	RNR1	MT	1426	1426	T	C	het	.	436
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	424
ncRNA_exonic	RNR2	MT	2678	2678	A	C	het	.	428
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	426
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	360
exonic	ND2	MT	4769	4769	A	G	het	.	377
exonic	COX1	MT	7028	7028	C	T	het	.	355
exonic	ATP6	MT	8857	8857	G	A	het	.	350
exonic	ATP6	MT	8860	8860	A	G	het	.	348
exonic	COX3	MT	9477	9477	G	A	het	.	374
exonic	COX3	MT	9667	9667	A	G	het	.	375
exonic	ND4	MT	10934	10934	G	C	het	.	207
exonic	ND4	MT	10935	10935	A	C	het	.	205
exonic	ND4	MT	11353	11353	T	C	het	.	386
exonic	ND4	MT	11467	11467	A	G	het	.	395
exonic	ND4	MT	11719	11719	G	A	het	.	415
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	369
ncRNA_exonic	tRNA-Leu2	MT	12323	12323	T	G	het	.	368
exonic	ND5	MT	12372	12372	G	A	het	.	407
exonic	ND5	MT	13617	13617	T	C	het	.	328
exonic	ND5	MT	13787	13787	T	G	het	.	239
exonic	ND5	MT	13789	13790	TA	AC	het	.	241
exonic	ND5	MT	13793	13793	T	C	het	.	228
exonic	ND5	MT	13804	13804	G	C	het	.	235
exonic	ND5	MT	13808	13808	T	C	het	.	243
exonic	ND5	MT	13814	13814	T	C	het	.	240
exonic	CYTB	MT	14766	14766	C	T	het	.	382
exonic	CYTB	MT	14793	14793	A	G	het	.	414
exonic	CYTB	MT	15218	15218	A	G	het	.	381
exonic	CYTB	MT	15241	15241	A	C	het	.	398
exonic	CYTB	MT	15326	15326	A	G	het	.	381
upstream;downstream	tRNA-Pro(dist=5);CYTB,tRNA-Thr(dist=75)	MT	16028	16028	T	C	het	.	426
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	351
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	325
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	304
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	313
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	380
