upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	243
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	483
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	310
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	212
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	227
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	242
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	249
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	357
upstream	RNR1,tRNA-Phe(dist=73)	MT	504	504	T	C	het	.	364
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	371
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	482
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	476
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	557
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	546
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	496
exonic	ND2	MT	4769	4769	A	G	het	.	463
exonic	COX1	MT	7028	7028	C	T	het	.	476
exonic	ATP6	MT	8826	8826	A	C	het	.	444
exonic	ATP6	MT	8832	8832	A	G	het	.	450
exonic	ATP6	MT	8857	8857	G	A	het	.	447
exonic	ATP6	MT	8860	8860	A	G	het	.	455
exonic	COX3	MT	9477	9477	G	A	het	.	527
exonic	COX3	MT	9667	9667	A	G	het	.	517
exonic	COX3	MT	9698	9698	T	G	het	.	514
exonic	ND4	MT	11353	11353	T	C	het	.	465
exonic	ND4	MT	11467	11467	A	G	het	.	489
exonic	ND4	MT	11719	11719	G	A	het	.	499
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	475
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	469
exonic	ND5	MT	12372	12372	G	A	het	.	467
exonic	ND5	MT	12625	12625	A	C	het	.	539
exonic	ND5	MT	12679	12679	A	C	het	.	521
exonic	ND5	MT	12684	12684	G	A	het	.	523
exonic	ND5	MT	12693	12693	A	C	het	.	539
exonic	ND5	MT	12705	12705	C	T	het	.	529
exonic	ND5	MT	12714	12714	T	G	het	.	538
exonic	ND5	MT	13617	13617	T	C	het	.	490
exonic	ND5	MT	13735	13735	C	A	het	.	422
exonic	ND6	MT	14428	14428	C	T	het	.	464
exonic	CYTB	MT	14766	14766	C	T	het	.	509
exonic	CYTB	MT	14793	14793	A	G	het	.	506
exonic	CYTB	MT	15218	15218	A	G	het	.	461
exonic	CYTB	MT	15326	15326	A	G	het	.	477
exonic	CYTB	MT	15780	15780	A	C	het	.	531
exonic	CYTB	MT	15797	15797	G	A	het	.	526
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	465
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	490
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	483
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	488
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	463
