upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	149
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	328
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	199
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	151
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	135
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	328
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	373
ncRNA_exonic	RNR1	MT	1426	1426	T	C	het	.	407
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	408
ncRNA_exonic	RNR1	MT	1456	1456	T	C	het	.	393
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	424
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	355
exonic	ND2	MT	4769	4769	A	G	het	.	331
exonic	COX1	MT	7028	7028	C	T	het	.	351
exonic	COX2	MT	7751	7751	T	G	het	.	351
exonic	ATP6	MT	8857	8857	G	A	het	.	345
exonic	ATP6	MT	8860	8860	A	G	het	.	342
exonic	COX3	MT	9477	9477	G	A	het	.	371
exonic	COX3	MT	9667	9667	A	G	het	.	350
exonic	ND4	MT	10953	10953	T	C	het	.	198
exonic	ND4	MT	11353	11353	T	C	het	.	359
exonic	ND4	MT	11467	11467	A	G	het	.	382
exonic	ND4	MT	11719	11719	G	A	het	.	399
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	370
exonic	ND5	MT	12372	12372	G	A	het	.	371
exonic	ND5	MT	13617	13617	T	C	het	.	338
exonic	ND5	MT	13781	13781	T	C	het	.	247
exonic	CYTB	MT	14766	14766	C	T	het	.	363
exonic	CYTB	MT	14793	14793	A	G	het	.	385
exonic	CYTB	MT	15218	15218	A	G	het	.	362
exonic	CYTB	MT	15326	15326	A	G	het	.	350
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	351
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	344
upstream;downstream	tRNA-Pro(dist=240);CYTB,tRNA-Thr(dist=310)	MT	16263	16263	T	C	het	.	323
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	325
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	307
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	336
