upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	244
upstream	RNR1,tRNA-Phe(dist=447)	MT	130	130	G	A	het	.	432
upstream	RNR1,tRNA-Phe(dist=431)	MT	146	146	T	C	het	.	487
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	498
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	318
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	216
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	224
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	236
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	235
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	331
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	330
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	334
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	351
ncRNA_exonic	RNR1	MT	733	733	T	C	het	.	549
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	544
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	526
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	531
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	562
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	508
exonic	ND2	MT	4769	4769	A	G	het	.	494
exonic	ND2	MT	4975	4975	G	A	het	.	542
exonic	COX1	MT	7028	7028	C	T	het	.	520
exonic	COX1	MT	7065	7065	G	A	het	.	500
exonic	ATP6	MT	8856	8857	GG	CA	het	.	476
exonic	ATP6	MT	8857	8857	G	A	het	.	473
exonic	ATP6	MT	8860	8860	A	G	het	.	483
exonic	COX3	MT	9477	9477	G	A	het	.	531
exonic	COX3	MT	9667	9667	A	G	het	.	516
exonic	ND4	MT	10953	10953	T	C	het	.	302
exonic	ND4	MT	11139	11139	T	C	het	.	533
exonic	ND4	MT	11353	11353	T	C	het	.	516
exonic	ND4	MT	11467	11467	A	G	het	.	531
exonic	ND4	MT	11719	11719	G	A	het	.	518
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	474
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	497
exonic	ND5	MT	12372	12372	G	A	het	.	489
exonic	ND5	MT	13617	13617	T	C	het	.	502
exonic	ND5	MT	13735	13735	C	A	het	.	362
exonic	ND6	MT	14428	14428	C	T	het	.	502
exonic	CYTB	MT	14766	14766	C	T	het	.	506
exonic	CYTB	MT	14793	14793	A	G	het	.	518
exonic	CYTB	MT	15148	15148	G	A	het	.	502
exonic	CYTB	MT	15172	15172	G	A	het	.	498
exonic	CYTB	MT	15218	15218	A	G	het	.	516
exonic	CYTB	MT	15326	15326	A	G	het	.	489
exonic	CYTB	MT	15797	15797	G	A	het	.	509
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	487
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	499
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	497
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	496
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	521
