upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	174
upstream	RNR1,tRNA-Phe(dist=427)	MT	150	150	C	G	het	.	354
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	351
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	204
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	146
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	181
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	395
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	413
ncRNA_exonic	RNR1	MT	1426	1426	T	C	het	.	429
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	437
ncRNA_exonic	RNR2	MT	2677	2677	A	C	het	.	376
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	375
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	402
exonic	ND2	MT	4769	4769	A	G	het	.	352
exonic	ND2	MT	4774	4774	T	C	het	.	366
exonic	ND2	MT	4777	4777	C	A	het	.	344
exonic	ND2	MT	4783	4783	A	C	het	.	342
exonic	COX1	MT	7028	7028	C	T	het	.	385
exonic	ATP6	MT	8857	8857	G	A	het	.	350
exonic	ATP6	MT	8860	8860	A	G	het	.	348
exonic	COX3	MT	9477	9477	G	A	het	.	356
exonic	COX3	MT	9667	9667	A	G	het	.	392
exonic	ND4	MT	10935	10935	A	C	het	.	190
exonic	ND4	MT	11353	11353	T	C	het	.	371
exonic	ND4	MT	11467	11467	A	G	het	.	358
exonic	ND4	MT	11719	11719	G	A	het	.	358
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	337
exonic	ND5	MT	12372	12372	G	A	het	.	355
exonic	ND5	MT	13617	13617	T	C	het	.	365
exonic	CYTB	MT	14766	14766	C	T	het	.	392
exonic	CYTB	MT	14793	14793	A	G	het	.	394
exonic	CYTB	MT	15218	15218	A	G	het	.	346
exonic	CYTB	MT	15312	15312	T	G	het	.	314
exonic	CYTB	MT	15326	15326	A	G	het	.	325
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	413
upstream;downstream	tRNA-Pro(dist=220);CYTB,tRNA-Thr(dist=290)	MT	16243	16243	T	C	het	.	399
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	387
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	379
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	387
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	374
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	371
