upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	226
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	334
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	194
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	163
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	409
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	364
ncRNA_exonic	RNR1	MT	1426	1426	T	C	het	.	386
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	380
ncRNA_exonic	RNR2	MT	1869	1869	A	G	het	.	398
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	396
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	371
exonic	ND2	MT	4769	4769	A	G	het	.	357
exonic	COX1	MT	7028	7028	C	T	het	.	342
exonic	ATP6	MT	8857	8857	G	A	het	.	352
exonic	ATP6	MT	8860	8860	A	G	het	.	355
exonic	COX3	MT	9477	9477	G	A	het	.	361
exonic	COX3	MT	9665	9665	A	C	het	.	396
exonic	COX3	MT	9667	9667	A	G	het	.	391
exonic	ND4	MT	11353	11353	T	C	het	.	348
exonic	ND4	MT	11467	11467	A	G	het	.	407
exonic	ND4	MT	11719	11719	G	A	het	.	389
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	377
exonic	ND5	MT	12372	12372	G	A	het	.	407
exonic	ND5	MT	13617	13617	T	C	het	.	381
exonic	ND5	MT	13762	13762	T	C	het	.	216
exonic	ND5	MT	13808	13808	T	C	het	.	230
exonic	CYTB	MT	14766	14766	C	T	het	.	394
exonic	CYTB	MT	14793	14793	A	G	het	.	393
exonic	CYTB	MT	14882	14882	A	C	het	.	367
exonic	CYTB	MT	15218	15218	A	G	het	.	341
exonic	CYTB	MT	15326	15326	A	G	het	.	319
exonic	CYTB	MT	15797	15797	G	A	het	.	400
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	393
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	354
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	326
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	336
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	391
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	410
