upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	177
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	331
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	219
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	154
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	203
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	413
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	401
ncRNA_exonic	RNR1	MT	1426	1426	T	C	het	.	426
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	411
ncRNA_exonic	RNR1	MT	1445	1445	G	T	het	.	424
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	437
ncRNA_exonic	RNR2	MT	3071	3071	T	C	het	.	358
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	393
exonic	ND2	MT	4769	4769	A	G	het	.	345
exonic	COX1	MT	6037	6037	G	A	het	.	393
exonic	COX1	MT	7028	7028	C	T	het	.	363
exonic	ATP6	MT	8857	8857	G	A	het	.	373
exonic	ATP6	MT	8860	8860	A	G	het	.	366
exonic	COX3	MT	9477	9477	G	A	het	.	372
exonic	COX3	MT	9667	9667	A	G	het	.	416
exonic	ND4	MT	10946	10946	A	C	het	.	243
exonic	ND4	MT	10953	10953	T	C	het	.	233
exonic	ND4	MT	11350	11350	A	C	het	.	393
exonic	ND4	MT	11353	11353	T	C	het	.	400
exonic	ND4	MT	11467	11467	A	G	het	.	413
exonic	ND4	MT	11719	11719	G	A	het	.	375
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	374
exonic	ND5	MT	12372	12372	G	A	het	.	363
exonic	ND5	MT	13617	13617	T	C	het	.	354
exonic	CYTB	MT	14766	14766	C	T	het	.	381
exonic	CYTB	MT	14769	14769	A	C	het	.	388
exonic	CYTB	MT	14793	14793	A	G	het	.	406
exonic	CYTB	MT	15218	15218	A	G	het	.	353
exonic	CYTB	MT	15326	15326	A	G	het	.	329
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	404
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	373
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	365
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	370
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	384
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	396
