upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	538
upstream	RNR1,tRNA-Phe(dist=431)	MT	146	146	T	C	het	.	1008
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1034
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	595
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	355
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	417
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	435
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	426
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	422
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	484
upstream	RNR1,tRNA-Phe(dist=62)	MT	514	515	CA	-	het	.	508
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1166
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1215
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1223
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1273
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1093
exonic	ND2	MT	4769	4769	A	G	het	.	1089
exonic	COX1	MT	7028	7028	C	T	het	.	1196
exonic	ATP6	MT	8857	8857	G	A	het	.	1098
exonic	ATP6	MT	8860	8860	A	G	het	.	1120
exonic	COX3	MT	9477	9477	G	A	het	.	1160
exonic	COX3	MT	9667	9667	A	G	het	.	1287
exonic	ND4	MT	11339	11339	T	G	het	.	1164
exonic	ND4	MT	11353	11353	T	C	het	.	1148
exonic	ND4	MT	11467	11467	A	G	het	.	1204
exonic	ND4	MT	11719	11719	G	A	het	.	1302
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1130
exonic	ND5	MT	12372	12372	G	A	het	.	1186
exonic	ND5	MT	12684	12684	G	A	het	.	1319
exonic	ND5	MT	12705	12705	C	T	het	.	1327
exonic	ND5	MT	13617	13617	T	C	het	.	1253
exonic	CYTB	MT	14766	14766	C	T	het	.	1130
exonic	CYTB	MT	14793	14793	A	G	het	.	1199
exonic	CYTB	MT	15218	15218	A	G	het	.	1146
exonic	CYTB	MT	15326	15326	A	G	het	.	1132
exonic	CYTB	MT	15797	15797	G	A	het	.	1161
exonic	CYTB	MT	15831	15831	T	C	het	.	1130
upstream;downstream	tRNA-Pro(dist=149);CYTB,tRNA-Thr(dist=219)	MT	16172	16172	T	C	het	.	1076
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1046
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	979
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	921
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	923
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1013
