upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	553
upstream	RNR1,tRNA-Phe(dist=431)	MT	146	146	T	C	het	.	1026
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1043
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	624
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	399
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	421
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	512
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	520
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1074
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1086
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1163
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1229
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1069
exonic	ND2	MT	4769	4769	A	G	het	.	1013
exonic	ND2	MT	5447	5447	C	A	het	.	1112
exonic	COX1	MT	6962	6962	G	A	het	.	1150
exonic	COX1	MT	6975	6975	T	C	het	.	1121
exonic	COX1	MT	7028	7028	C	T	het	.	1110
exonic	ATP6	MT	8857	8857	G	A	het	.	1068
exonic	ATP6	MT	8860	8860	A	G	het	.	1083
exonic	COX3	MT	9477	9477	G	A	het	.	1130
exonic	COX3	MT	9667	9667	A	G	het	.	1189
exonic	ND4	MT	10935	10935	A	C	het	.	590
exonic	ND4	MT	11353	11353	T	C	het	.	1133
exonic	ND4	MT	11467	11467	A	G	het	.	1204
exonic	ND4	MT	11719	11719	G	A	het	.	1095
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1072
exonic	ND5	MT	12372	12372	G	A	het	.	1120
exonic	ND5	MT	12705	12705	C	T	het	.	1243
exonic	ND5	MT	12882	12882	C	T	het	.	1197
exonic	ND5	MT	13617	13617	T	C	het	.	1191
exonic	CYTB	MT	14766	14766	C	T	het	.	1161
exonic	CYTB	MT	14793	14793	A	G	het	.	1185
exonic	CYTB	MT	15218	15218	A	G	het	.	1159
exonic	CYTB	MT	15326	15326	A	G	het	.	1075
exonic	CYTB	MT	15797	15797	G	A	het	.	1169
upstream;downstream	tRNA-Pro(dist=149);CYTB,tRNA-Thr(dist=219)	MT	16172	16172	T	C	het	.	1064
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1060
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1035
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1008
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	989
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	974
