upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	534
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1023
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	554
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	412
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	438
upstream	RNR1,tRNA-Phe(dist=62)	MT	514	515	CA	-	het	.	508
ncRNA_exonic	RNR1	MT	748	748	G	T	het	.	1244
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1245
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1192
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1303
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1259
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1132
exonic	ND2	MT	4769	4769	A	G	het	.	1000
exonic	ND2	MT	5447	5447	C	A	het	.	1249
exonic	COX1	MT	7028	7028	C	T	het	.	1152
exonic	ATP6	MT	8857	8857	G	A	het	.	1066
exonic	ATP6	MT	8860	8860	A	G	het	.	1084
exonic	COX3	MT	9477	9477	G	A	het	.	1160
exonic	COX3	MT	9667	9667	A	G	het	.	1233
exonic	ND4	MT	11353	11353	T	C	het	.	1119
exonic	ND4	MT	11467	11467	A	G	het	.	1201
exonic	ND4	MT	11719	11719	G	A	het	.	1181
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1145
exonic	ND5	MT	12372	12372	G	A	het	.	1119
exonic	ND5	MT	13617	13617	T	C	het	.	1142
exonic	ND5	MT	13759	13759	G	A	het	.	652
exonic	ND5	MT	13773	13773	A	C	het	.	662
exonic	CYTB	MT	14766	14766	C	T	het	.	1091
exonic	CYTB	MT	14793	14793	A	G	het	.	1125
exonic	CYTB	MT	15218	15218	A	G	het	.	1200
exonic	CYTB	MT	15326	15326	A	G	het	.	1048
exonic	CYTB	MT	15333	15333	A	C	het	.	1043
exonic	CYTB	MT	15797	15797	G	A	het	.	1252
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1049
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1011
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	986
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	947
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	990
