upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	576
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1031
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	556
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	412
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	422
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	470
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1007
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1066
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1216
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1109
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1052
exonic	ND2	MT	4769	4769	A	G	het	.	1037
exonic	ND2	MT	5025	5025	C	A	het	.	1113
exonic	ND2	MT	5447	5447	C	A	het	.	1138
exonic	COX1	MT	7028	7028	C	T	het	.	1150
exonic	ATP6	MT	8857	8857	G	A	het	.	988
exonic	ATP6	MT	8860	8860	A	G	het	.	1009
exonic	ATP6	MT	8886	8886	G	A	het	.	986
exonic	ATP6	MT	9053	9053	G	A	het	.	1213
exonic	COX3	MT	9477	9477	G	A	het	.	1119
exonic	COX3	MT	9667	9667	A	G	het	.	1077
exonic	ND4	MT	10949	10949	C	A	het	.	625
exonic	ND4	MT	10953	10953	T	C	het	.	643
exonic	ND4	MT	11353	11353	T	C	het	.	1079
exonic	ND4	MT	11467	11467	A	G	het	.	1121
exonic	ND4	MT	11719	11719	G	A	het	.	1170
exonic	ND4	MT	11747	11747	G	A	het	.	1132
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1029
exonic	ND5	MT	12372	12372	G	A	het	.	1025
exonic	ND5	MT	12705	12705	C	T	het	.	1165
exonic	ND5	MT	13617	13617	T	C	het	.	1121
exonic	ND5	MT	13759	13759	G	A	het	.	526
exonic	CYTB	MT	14766	14766	C	T	het	.	1085
exonic	CYTB	MT	14793	14793	A	G	het	.	1125
exonic	CYTB	MT	15218	15218	A	G	het	.	1060
exonic	CYTB	MT	15301	15301	G	A	het	.	956
exonic	CYTB	MT	15326	15326	A	G	het	.	999
exonic	CYTB	MT	15797	15797	G	A	het	.	1169
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1051
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	972
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	911
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	894
upstream;downstream	tRNA-Pro(dist=281);CYTB,tRNA-Thr(dist=351)	MT	16304	16304	T	C	het	.	913
upstream;downstream	tRNA-Pro(dist=332);CYTB,tRNA-Thr(dist=402)	MT	16355	16355	C	T	het	.	963
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1014
