upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	628
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1141
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	631
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	432
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	472
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	545
upstream	RNR1,tRNA-Phe(dist=62)	MT	514	515	CA	-	het	.	573
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1020
ncRNA_exonic	RNR1	MT	1177	1177	C	T	het	.	1115
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1112
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1195
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1196
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1126
exonic	ND2	MT	4769	4769	A	G	het	.	1035
exonic	ND2	MT	5447	5447	C	A	het	.	1190
exonic	COX1	MT	7028	7028	C	T	het	.	1196
exonic	ATP6	MT	8857	8857	G	A	het	.	1016
exonic	ATP6	MT	8860	8860	A	G	het	.	1014
exonic	ATP6	MT	8865	8865	G	A	het	.	1011
exonic	ATP6	MT	8896	8896	G	A	het	.	1004
exonic	COX3	MT	9449	9449	C	T	het	.	1160
exonic	COX3	MT	9477	9477	G	A	het	.	1150
exonic	COX3	MT	9667	9667	A	G	het	.	1169
exonic	ND4	MT	11353	11353	T	C	het	.	1107
exonic	ND4	MT	11467	11467	A	G	het	.	1210
exonic	ND4	MT	11719	11719	G	A	het	.	1252
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1148
exonic	ND5	MT	12372	12372	G	A	het	.	1128
exonic	ND5	MT	13617	13617	T	C	het	.	1072
exonic	ND5	MT	13759	13759	G	A	het	.	632
exonic	CYTB	MT	14766	14766	C	T	het	.	1122
exonic	CYTB	MT	14793	14793	A	G	het	.	1171
exonic	CYTB	MT	15218	15218	A	G	het	.	1089
exonic	CYTB	MT	15326	15326	A	G	het	.	1077
exonic	CYTB	MT	15797	15797	G	A	het	.	1185
exonic	CYTB	MT	15831	15831	T	C	het	.	1153
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1079
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1092
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1043
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1000
upstream;downstream	tRNA-Pro(dist=281);CYTB,tRNA-Thr(dist=351)	MT	16304	16304	T	C	het	.	1031
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1071
