upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3383
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7234
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4904
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3742
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	4092
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	4154
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	4154
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4562
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4524
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4501
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4695
upstream	RNR1,tRNA-Phe(dist=69)	MT	507	508	TA	CC	het	.	4664
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	4621
upstream	RNR1,tRNA-Phe(dist=3)	MT	574	574	A	C	het	.	5946
ncRNA_exonic	tRNA-Phe	MT	593	593	T	C	het	.	6334
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7295
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3262
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7338
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7374
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7291
exonic	ND1	MT	3572	3572	T	C	het	.	6711
exonic	ND1	MT	3577	3577	A	C	het	.	6746
exonic	ND1	MT	3583	3583	A	C	het	.	6829
exonic	ND1	MT	3595	3595	A	C	het	.	6827
exonic	ND1	MT	3599	3599	T	C	het	.	6809
exonic	ND1	MT	4099	4099	C	A	het	.	4499
exonic	ND2	MT	4769	4769	A	G	het	.	278
exonic	COX1	MT	7028	7028	C	T	het	.	2691
exonic	COX2	MT	7986	7986	G	A	het	.	7192
exonic	ATP6	MT	8857	8857	G	A	het	.	10
exonic	ATP6	MT	8989	8989	G	A	het	.	3882
exonic	COX3	MT	9477	9477	G	A	het	.	4949
exonic	COX3	MT	9507	9507	T	C	het	.	6267
exonic	COX3	MT	9667	9667	A	G	het	.	4524
exonic	ND4	MT	10935	10935	A	C	het	.	4770
exonic	ND4	MT	10941	10941	T	C	het	.	4736
exonic	ND4	MT	10953	10953	T	C	het	.	4767
exonic	ND4	MT	11353	11353	T	C	het	.	7361
exonic	ND4	MT	11467	11467	A	G	het	.	7360
exonic	ND4	MT	11719	11719	G	A	het	.	5992
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	7030
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7124
exonic	ND5	MT	12372	12372	G	A	het	.	7246
exonic	ND5	MT	13288	13288	G	A	het	.	7366
exonic	ND5	MT	13617	13617	T	C	het	.	7355
exonic	ND5	MT	13735	13735	C	A	het	.	4844
exonic	ND5	MT	13759	13759	G	C	het	.	4720
exonic	ND5	MT	13761	13761	A	C	het	.	4686
exonic	ND5	MT	13768	13768	T	C	het	.	4749
exonic	ND5	MT	13772	13772	A	C	het	.	4790
exonic	ND5	MT	13781	13781	T	C	het	.	4898
exonic	CYTB	MT	14766	14766	C	T	het	.	7236
exonic	CYTB	MT	14793	14793	A	G	het	.	7238
exonic	CYTB	MT	15218	15218	A	G	het	.	7334
exonic	CYTB	MT	15326	15326	A	G	het	.	7264
exonic	CYTB	MT	15797	15797	G	A	het	.	7395
ncRNA_exonic	tRNA-Pro	MT	15961	15961	G	T	het	.	7344
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7113
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7153
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7291
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7105
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7316
