upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2775
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	5766
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	3851
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2542
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	2770
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	2744
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	2759
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	3702
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	3724
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	3775
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	6237
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6236
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4950
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6476
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6536
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6321
exonic	ND2	MT	4769	4769	A	G	het	.	4707
exonic	ND2	MT	5447	5447	C	A	het	.	6635
exonic	COX1	MT	7028	7028	C	T	het	.	5126
exonic	COX2	MT	7986	7986	G	A	het	.	6389
exonic	ATP6	MT	8857	8857	G	A	het	.	4721
exonic	ATP6	MT	8860	8860	A	G	het	.	4869
exonic	COX3	MT	9477	9477	G	A	het	.	5202
exonic	COX3	MT	9667	9667	A	G	het	.	5657
exonic	ND4	MT	10953	10953	T	C	het	.	3999
exonic	ND4	MT	11353	11353	T	C	het	.	6279
exonic	ND4	MT	11467	11467	A	G	het	.	6399
exonic	ND4	MT	11719	11719	G	A	het	.	5693
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6140
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6109
exonic	ND5	MT	12372	12372	G	A	het	.	6343
exonic	ND5	MT	12952	12952	G	A	het	.	6244
exonic	ND5	MT	13617	13617	T	C	het	.	5978
exonic	ND5	MT	13735	13735	C	A	het	.	4122
exonic	CYTB	MT	14766	14766	C	T	het	.	6156
exonic	CYTB	MT	14793	14793	A	G	het	.	6222
exonic	CYTB	MT	15218	15218	A	G	het	.	6232
exonic	CYTB	MT	15326	15326	A	G	het	.	5896
exonic	CYTB	MT	15797	15797	G	A	het	.	6478
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6251
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6086
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6084
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	5948
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6161
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6288
