upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	209
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	431
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	260
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	210
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	190
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	178
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	245
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	420
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	470
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	506
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	508
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	447
exonic	ND1	MT	3565	3565	A	C	het	.	365
exonic	ND2	MT	4769	4769	A	G	het	.	422
exonic	COX1	MT	7028	7028	C	T	het	.	433
exonic	ATP6	MT	8820	8820	A	C	het	.	410
exonic	ATP6	MT	8857	8857	G	A	het	.	396
exonic	ATP6	MT	8860	8860	A	G	het	.	394
exonic	COX3	MT	9477	9477	G	A	het	.	443
exonic	COX3	MT	9667	9667	A	G	het	.	484
exonic	ND4	MT	11353	11353	T	C	het	.	454
exonic	ND4	MT	11467	11467	A	G	het	.	451
exonic	ND4	MT	11494	11494	C	A	het	.	429
exonic	ND4	MT	11719	11719	G	A	het	.	431
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	455
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	448
exonic	ND5	MT	12372	12372	G	A	het	.	454
exonic	ND5	MT	12400	12400	A	C	het	.	480
exonic	ND5	MT	13617	13617	T	C	het	.	461
exonic	ND5	MT	13735	13735	C	A	het	.	307
exonic	CYTB	MT	14766	14766	C	T	het	.	464
exonic	CYTB	MT	14793	14793	A	G	het	.	487
exonic	CYTB	MT	15218	15218	A	G	het	.	435
exonic	CYTB	MT	15326	15326	A	G	het	.	401
exonic	CYTB	MT	15344	15344	T	G	het	.	393
exonic	CYTB	MT	15797	15797	G	A	het	.	527
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	481
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	446
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	411
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	416
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	456
