upstream	RNR1,tRNA-Phe(dist=516)	MT	61	61	C	T	het	.	208
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	240
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	434
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	244
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	158
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	174
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	198
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	452
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	445
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	492
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	530
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	492
exonic	ND2	MT	4769	4769	A	G	het	.	408
exonic	COX1	MT	7028	7028	C	T	het	.	467
exonic	COX1	MT	7051	7051	T	G	het	.	481
exonic	COX1	MT	7063	7063	T	G	het	.	482
exonic	ATP6	MT	8857	8857	G	A	het	.	406
exonic	ATP6	MT	8860	8860	A	G	het	.	402
exonic	COX3	MT	9477	9477	G	A	het	.	450
exonic	COX3	MT	9667	9667	A	G	het	.	444
exonic	ND4	MT	11353	11353	T	C	het	.	448
exonic	ND4	MT	11467	11467	A	G	het	.	439
exonic	ND4	MT	11719	11719	G	A	het	.	477
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	492
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	494
exonic	ND5	MT	12372	12372	G	A	het	.	485
exonic	ND5	MT	13617	13617	T	C	het	.	444
exonic	ND5	MT	13762	13762	T	C	het	.	312
exonic	ND5	MT	13781	13781	T	C	het	.	331
exonic	ND5	MT	13810	13810	G	A	het	.	353
exonic	CYTB	MT	14766	14766	C	T	het	.	419
exonic	CYTB	MT	14793	14793	A	G	het	.	399
exonic	CYTB	MT	15218	15218	A	G	het	.	464
exonic	CYTB	MT	15326	15326	A	G	het	.	408
exonic	CYTB	MT	15797	15797	G	A	het	.	478
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	491
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	463
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	432
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	424
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	463
