upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	463
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	871
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	512
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCC	het	.	279
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	314
ncRNA_exonic	tRNA-Phe	MT	598	598	A	G	het	.	616
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	716
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	848
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	886
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	885
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	818
exonic	ND1	MT	4219	4219	G	A	het	.	801
exonic	ND2	MT	4769	4769	A	G	het	.	776
exonic	COX1	MT	7028	7028	C	T	het	.	811
exonic	ATP6	MT	8857	8857	G	A	het	.	782
exonic	ATP6	MT	8860	8860	A	G	het	.	781
exonic	COX3	MT	9477	9477	G	A	het	.	881
exonic	COX3	MT	9667	9667	A	G	het	.	888
exonic	ND4	MT	10953	10953	T	C	het	.	499
exonic	ND4	MT	11353	11353	T	C	het	.	874
exonic	ND4	MT	11467	11467	A	G	het	.	895
exonic	ND4	MT	11719	11719	G	A	het	.	925
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	877
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	845
exonic	ND5	MT	12372	12372	G	A	het	.	880
exonic	ND5	MT	13617	13617	T	C	het	.	881
exonic	ND5	MT	13735	13735	C	A	het	.	455
exonic	CYTB	MT	14766	14766	C	T	het	.	846
exonic	CYTB	MT	14793	14793	A	G	het	.	896
exonic	CYTB	MT	15218	15218	A	G	het	.	860
exonic	CYTB	MT	15326	15326	A	G	het	.	836
exonic	CYTB	MT	15797	15797	G	A	het	.	911
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	868
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	809
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	750
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	733
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	819
