upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	603
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1144
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	646
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	424
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	435
upstream	RNR1,tRNA-Phe(dist=145)	MT	432	432	A	C	het	.	512
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	514
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	491
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	514
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	724
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	1125
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1131
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1127
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1247
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1166
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1157
exonic	ND2	MT	4769	4769	A	G	het	.	1091
exonic	ND2	MT	5447	5447	C	A	het	.	1157
exonic	COX1	MT	7028	7028	C	T	het	.	1122
exonic	ATP6	MT	8857	8857	G	A	het	.	1049
exonic	ATP6	MT	8860	8860	A	G	het	.	1049
exonic	COX3	MT	9477	9477	G	A	het	.	1149
exonic	COX3	MT	9667	9667	A	G	het	.	1175
exonic	ND4	MT	11353	11353	T	C	het	.	1100
exonic	ND4	MT	11467	11467	A	G	het	.	1170
exonic	ND4	MT	11719	11719	G	A	het	.	1211
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1189
exonic	ND5	MT	12372	12372	G	A	het	.	1153
exonic	ND5	MT	12684	12684	G	A	het	.	1252
exonic	ND5	MT	12705	12705	C	T	het	.	1267
exonic	ND5	MT	13617	13617	T	C	het	.	1106
exonic	ND6	MT	14455	14455	C	A	het	.	977
exonic	CYTB	MT	14766	14766	C	T	het	.	1074
exonic	CYTB	MT	14793	14793	A	G	het	.	1091
exonic	CYTB	MT	15218	15218	A	G	het	.	1161
exonic	CYTB	MT	15326	15326	A	G	het	.	1029
exonic	CYTB	MT	15784	15784	T	C	het	.	1191
exonic	CYTB	MT	15797	15797	G	A	het	.	1187
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1098
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1088
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1059
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1033
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1068
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1075
