upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	386
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	725
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	494
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	310
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	342
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	376
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	842
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	837
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	873
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	784
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	799
exonic	ND1	MT	3599	3599	T	C	het	.	638
exonic	ND1	MT	4219	4219	G	A	het	.	706
exonic	ND2	MT	4769	4769	A	G	het	.	738
exonic	COX1	MT	7028	7028	C	T	het	.	794
exonic	ATP6	MT	8857	8857	G	A	het	.	711
exonic	ATP6	MT	8860	8860	A	G	het	.	699
exonic	COX3	MT	9477	9477	G	A	het	.	872
exonic	COX3	MT	9667	9667	A	G	het	.	828
exonic	ND4	MT	11353	11353	T	C	het	.	786
exonic	ND4	MT	11467	11467	A	G	het	.	866
exonic	ND4	MT	11719	11719	G	A	het	.	798
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	821
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	834
exonic	ND5	MT	12372	12372	G	A	het	.	761
exonic	ND5	MT	13617	13617	T	C	het	.	803
exonic	ND5	MT	13735	13735	C	A	het	.	445
exonic	CYTB	MT	14766	14766	C	T	het	.	755
exonic	CYTB	MT	14793	14793	A	G	het	.	740
exonic	CYTB	MT	15218	15218	A	G	het	.	796
exonic	CYTB	MT	15326	15326	A	G	het	.	762
exonic	CYTB	MT	15797	15797	G	A	het	.	869
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	802
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	774
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	710
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	683
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	692
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	701
