upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	264
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	479
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	295
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	220
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	291
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	473
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	496
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	540
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	572
ncRNA_exonic	RNR2	MT	2725	2725	A	C	het	.	566
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	504
exonic	ND2	MT	4769	4769	A	G	het	.	419
exonic	COX1	MT	6486	6486	C	A	het	.	487
exonic	COX1	MT	7026	7026	G	A	het	.	430
exonic	COX1	MT	7028	7028	C	T	het	.	441
exonic	ATP6	MT	8857	8857	G	A	het	.	492
exonic	ATP6	MT	8860	8860	A	G	het	.	495
exonic	COX3	MT	9477	9477	G	A	het	.	476
exonic	COX3	MT	9667	9667	A	G	het	.	491
exonic	ND4	MT	11353	11353	T	C	het	.	528
exonic	ND4	MT	11467	11467	A	G	het	.	533
exonic	ND4	MT	11719	11719	G	A	het	.	529
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	454
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	489
exonic	ND5	MT	12372	12372	G	A	het	.	489
exonic	ND5	MT	13617	13617	T	C	het	.	490
exonic	CYTB	MT	14766	14766	C	T	het	.	474
exonic	CYTB	MT	14793	14793	A	G	het	.	469
exonic	CYTB	MT	15218	15218	A	G	het	.	503
exonic	CYTB	MT	15326	15326	A	G	het	.	443
exonic	CYTB	MT	15797	15797	G	A	het	.	476
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	474
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	448
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	420
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	398
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	456
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	484
upstream;downstream	tRNA-Pro(dist=401);CYTB,tRNA-Thr(dist=471)	MT	16424	16424	T	G	het	.	475
