upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	416
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	750
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	427
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	276
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	295
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	313
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	303
upstream	RNR1,tRNA-Phe(dist=138)	MT	439	439	A	C	het	.	338
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	346
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	359
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	776
ncRNA_exonic	RNR1	MT	777	777	G	A	het	.	764
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	754
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	827
ncRNA_exonic	RNR2	MT	2622	2622	G	A	het	.	785
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	807
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	730
exonic	ND2	MT	4769	4769	A	G	het	.	712
exonic	COX1	MT	7028	7028	C	T	het	.	790
exonic	ATP6	MT	8857	8857	G	A	het	.	711
exonic	ATP6	MT	8860	8860	A	G	het	.	716
exonic	COX3	MT	9477	9477	G	A	het	.	810
exonic	COX3	MT	9667	9667	A	G	het	.	844
exonic	ND4	MT	10902	10902	A	C	het	.	561
exonic	ND4	MT	10946	10946	A	C	het	.	460
exonic	ND4	MT	10953	10953	T	C	het	.	464
exonic	ND4	MT	11353	11353	T	C	het	.	843
exonic	ND4	MT	11467	11467	A	G	het	.	810
exonic	ND4	MT	11719	11719	G	A	het	.	883
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	828
exonic	ND5	MT	12372	12372	G	A	het	.	788
exonic	ND5	MT	13617	13617	T	C	het	.	821
exonic	CYTB	MT	14766	14766	C	T	het	.	744
exonic	CYTB	MT	14793	14793	A	G	het	.	753
exonic	CYTB	MT	15218	15218	A	G	het	.	805
exonic	CYTB	MT	15326	15326	A	G	het	.	749
exonic	CYTB	MT	15797	15797	G	A	het	.	814
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	758
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	740
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	707
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	684
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	686
