upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	264
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	439
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	283
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	214
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	187
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	204
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	469
ncRNA_exonic	RNR1	MT	1162	1162	A	G	het	.	481
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	463
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	484
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	515
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	455
exonic	ND2	MT	4769	4769	A	G	het	.	424
exonic	COX1	MT	7025	7025	A	G	het	.	463
exonic	COX1	MT	7028	7028	C	T	het	.	457
exonic	ATP6	MT	8857	8857	G	A	het	.	436
exonic	ATP6	MT	8860	8860	A	G	het	.	434
exonic	ATP6	MT	9071	9071	C	T	het	.	439
exonic	COX3	MT	9477	9477	G	A	het	.	447
exonic	COX3	MT	9667	9667	A	G	het	.	455
exonic	ND4	MT	10953	10953	T	C	het	.	276
exonic	ND4	MT	11036	11036	A	C	het	.	397
exonic	ND4	MT	11353	11353	T	C	het	.	465
exonic	ND4	MT	11467	11467	A	G	het	.	502
exonic	ND4	MT	11719	11719	G	A	het	.	485
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	476
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	480
exonic	ND5	MT	12372	12372	G	A	het	.	466
exonic	ND5	MT	13617	13617	T	C	het	.	426
exonic	ND5	MT	13651	13651	A	C	het	.	432
exonic	CYTB	MT	14766	14766	C	T	het	.	457
exonic	CYTB	MT	14793	14793	A	G	het	.	510
exonic	CYTB	MT	15218	15218	A	G	het	.	448
exonic	CYTB	MT	15296	15296	A	C	het	.	423
exonic	CYTB	MT	15326	15326	A	G	het	.	427
exonic	CYTB	MT	15797	15797	G	A	het	.	503
upstream;downstream	tRNA-Pro(dist=166);CYTB,tRNA-Thr(dist=236)	MT	16189	16189	T	C	het	.	438
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	434
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	417
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	393
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	384
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	418
