upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	502
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	932
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	863
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	551
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	443
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	435
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	401
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	954
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1017
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1107
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1045
ncRNA_exonic	RNR2	MT	3078	3078	C	A	het	.	1005
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1047
exonic	ND1	MT	3978	3978	C	T	het	.	831
exonic	ND2	MT	4769	4769	A	G	het	.	979
exonic	COX1	MT	6516	6516	G	A	het	.	1100
exonic	COX1	MT	7028	7028	C	T	het	.	970
exonic	COX2	MT	7936	7936	C	A	het	.	1042
exonic	ATP6	MT	8857	8857	G	A	het	.	932
exonic	ATP6	MT	8860	8860	A	G	het	.	933
exonic	COX3	MT	9477	9477	G	A	het	.	1051
exonic	COX3	MT	9667	9667	A	G	het	.	1103
exonic	ND4	MT	10953	10953	T	C	het	.	556
exonic	ND4	MT	11353	11353	T	C	het	.	1046
exonic	ND4	MT	11439	11439	G	T	het	.	1000
exonic	ND4	MT	11467	11467	A	G	het	.	1017
exonic	ND4	MT	11719	11719	G	A	het	.	1046
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	999
exonic	ND5	MT	12372	12372	G	A	het	.	1034
exonic	ND5	MT	13095	13095	T	C	het	.	1074
exonic	ND5	MT	13105	13105	A	G	het	.	1064
exonic	ND5	MT	13617	13617	T	C	het	.	1028
exonic	CYTB	MT	14766	14766	C	T	het	.	932
exonic	CYTB	MT	14793	14793	A	G	het	.	975
exonic	CYTB	MT	15218	15218	A	G	het	.	1010
exonic	CYTB	MT	15326	15326	A	G	het	.	930
exonic	CYTB	MT	15797	15797	G	A	het	.	1067
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	934
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	930
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	920
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	932
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	942
