upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	512
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	971
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	890
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	560
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	395
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	423
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	437
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	422
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	438
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	448
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	993
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	992
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1096
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1073
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1038
exonic	ND1	MT	3978	3978	C	T	het	.	895
exonic	ND2	MT	4769	4769	A	G	het	.	975
exonic	ND2	MT	4795	4795	C	T	het	.	924
exonic	COX1	MT	6516	6516	G	A	het	.	1125
exonic	COX1	MT	7028	7028	C	T	het	.	1005
exonic	COX2	MT	7936	7936	C	A	het	.	1085
exonic	ATP6	MT	8857	8857	G	A	het	.	979
exonic	ATP6	MT	8860	8860	A	G	het	.	982
exonic	COX3	MT	9477	9477	G	A	het	.	1036
exonic	COX3	MT	9667	9667	A	G	het	.	1036
exonic	ND4	MT	11353	11353	T	C	het	.	1087
exonic	ND4	MT	11467	11467	A	G	het	.	1100
exonic	ND4	MT	11719	11719	G	A	het	.	1046
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1088
exonic	ND5	MT	12372	12372	G	A	het	.	1139
exonic	ND5	MT	13062	13062	A	G	het	.	1057
exonic	ND5	MT	13095	13095	T	C	het	.	1128
exonic	ND5	MT	13105	13105	A	G	het	.	1119
exonic	ND5	MT	13617	13617	T	C	het	.	1070
exonic	CYTB	MT	14766	14766	C	T	het	.	1066
exonic	CYTB	MT	14793	14793	A	G	het	.	1103
exonic	CYTB	MT	15218	15218	A	G	het	.	1044
exonic	CYTB	MT	15326	15326	A	G	het	.	985
exonic	CYTB	MT	15797	15797	G	A	het	.	1113
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	1077
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1084
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1047
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1026
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	989
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1015
