upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	254
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	400
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	253
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	189
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	158
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	168
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	432
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	456
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	474
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	455
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	473
exonic	ND1	MT	3565	3565	A	C	het	.	345
exonic	ND1	MT	3829	3829	C	A	het	.	414
exonic	ND2	MT	4769	4769	A	G	het	.	415
exonic	COX1	MT	6486	6486	C	A	het	.	459
exonic	COX1	MT	7028	7028	C	T	het	.	470
exonic	ATP6	MT	8857	8857	G	A	het	.	413
exonic	ATP6	MT	8860	8860	A	G	het	.	414
exonic	COX3	MT	9477	9477	G	A	het	.	427
exonic	COX3	MT	9667	9667	A	G	het	.	424
exonic	ND4	MT	10946	10946	A	C	het	.	272
exonic	ND4	MT	10953	10953	T	C	het	.	286
exonic	ND4	MT	11353	11353	T	C	het	.	459
exonic	ND4	MT	11467	11467	A	G	het	.	425
exonic	ND4	MT	11719	11719	G	A	het	.	476
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	439
exonic	ND5	MT	12372	12372	G	A	het	.	434
exonic	ND5	MT	13617	13617	T	C	het	.	416
exonic	ND5	MT	13735	13735	C	A	het	.	236
exonic	CYTB	MT	14766	14766	C	T	het	.	464
exonic	CYTB	MT	14793	14793	A	G	het	.	476
exonic	CYTB	MT	15218	15218	A	G	het	.	447
exonic	CYTB	MT	15243	15243	G	T	het	.	428
exonic	CYTB	MT	15326	15326	A	G	het	.	413
exonic	CYTB	MT	15797	15797	G	A	het	.	454
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	447
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	407
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	366
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	375
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	429
