upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	613
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1101
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	579
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCCC	het	.	419
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	439
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	495
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	1057
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1058
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1096
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1204
ncRNA_exonic	RNR2	MT	2673	2673	G	A	het	.	1173
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1133
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1072
exonic	ND2	MT	4769	4769	A	G	het	.	1008
exonic	ND2	MT	5447	5447	C	A	het	.	1043
exonic	COX1	MT	7028	7028	C	T	het	.	1086
exonic	ATP6	MT	8857	8857	G	A	het	.	1006
exonic	ATP6	MT	8860	8860	A	G	het	.	1005
exonic	COX3	MT	9477	9477	G	A	het	.	1163
exonic	COX3	MT	9667	9667	A	G	het	.	1137
exonic	ND4	MT	10973	10973	C	A	het	.	715
exonic	ND4	MT	11353	11353	T	C	het	.	1074
exonic	ND4	MT	11467	11467	A	G	het	.	1069
exonic	ND4	MT	11719	11719	G	A	het	.	1128
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1107
exonic	ND5	MT	12372	12372	G	A	het	.	1120
exonic	ND5	MT	13617	13617	T	C	het	.	1129
exonic	ND5	MT	13759	13759	G	C	het	.	618
exonic	ND6	MT	14455	14455	C	A	het	.	997
exonic	CYTB	MT	14766	14766	C	T	het	.	1019
exonic	CYTB	MT	14793	14793	A	G	het	.	1087
exonic	CYTB	MT	15218	15218	A	G	het	.	1173
exonic	CYTB	MT	15326	15326	A	G	het	.	1074
exonic	CYTB	MT	15797	15797	G	A	het	.	1121
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1118
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1160
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1106
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1035
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1077
