upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	133
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	435
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	835
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	463
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	280
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	299
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	870
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	960
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	986
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	965
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	842
exonic	ND1	MT	4219	4219	G	A	het	.	807
exonic	ND2	MT	4769	4769	A	G	het	.	885
exonic	COX1	MT	7028	7028	C	T	het	.	899
exonic	ATP6	MT	8857	8857	G	A	het	.	868
exonic	ATP6	MT	8860	8860	A	G	het	.	861
exonic	COX3	MT	9477	9477	G	A	het	.	807
exonic	COX3	MT	9667	9667	A	G	het	.	936
exonic	ND4	MT	10946	10946	A	C	het	.	553
exonic	ND4	MT	11353	11353	T	C	het	.	927
exonic	ND4	MT	11467	11467	A	G	het	.	952
exonic	ND4	MT	11719	11719	G	A	het	.	969
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	885
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	876
exonic	ND5	MT	12372	12372	G	A	het	.	903
exonic	ND5	MT	12684	12684	G	A	het	.	962
exonic	ND5	MT	12705	12705	C	T	het	.	1010
exonic	ND5	MT	13617	13617	T	C	het	.	954
exonic	ND5	MT	13735	13735	C	A	het	.	539
exonic	CYTB	MT	14766	14766	C	T	het	.	824
exonic	CYTB	MT	14793	14793	A	G	het	.	877
exonic	CYTB	MT	15218	15218	A	G	het	.	874
exonic	CYTB	MT	15326	15326	A	G	het	.	842
exonic	CYTB	MT	15797	15797	G	A	het	.	943
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	878
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	826
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	776
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	791
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	860
