upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	221
upstream	RNR1,tRNA-Phe(dist=501)	MT	76	76	C	T	het	.	229
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	392
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	219
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCC	het	.	142
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	150
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	199
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	201
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	207
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	435
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	474
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	444
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	481
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	464
exonic	ND1	MT	3565	3565	A	C	het	.	284
exonic	ND2	MT	4769	4769	A	G	het	.	381
exonic	COX1	MT	7028	7028	C	T	het	.	414
exonic	ATP6	MT	8857	8857	G	A	het	.	392
exonic	ATP6	MT	8860	8860	A	G	het	.	396
exonic	COX3	MT	9477	9477	G	A	het	.	429
exonic	COX3	MT	9667	9667	A	G	het	.	476
exonic	ND4	MT	11353	11353	T	C	het	.	429
exonic	ND4	MT	11467	11467	A	G	het	.	456
exonic	ND4	MT	11719	11719	G	A	het	.	466
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	416
exonic	ND5	MT	12372	12372	G	A	het	.	412
exonic	ND5	MT	13617	13617	T	C	het	.	414
exonic	CYTB	MT	14766	14766	C	T	het	.	411
exonic	CYTB	MT	14793	14793	A	G	het	.	422
exonic	CYTB	MT	15218	15218	A	G	het	.	421
exonic	CYTB	MT	15326	15326	A	G	het	.	419
exonic	CYTB	MT	15797	15797	G	A	het	.	460
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	394
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	361
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	336
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	352
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	408
