upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	483
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	917
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	526
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	345
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	376
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	402
upstream	RNR1,tRNA-Phe(dist=258)	MT	319	319	T	C	het	.	396
ncRNA_exonic	tRNA-Phe	MT	593	593	T	C	het	.	715
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	988
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	978
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1027
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1020
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1004
exonic	ND1	MT	4219	4219	G	A	het	.	922
exonic	ND2	MT	4769	4769	A	G	het	.	864
exonic	COX1	MT	7028	7028	C	T	het	.	1004
exonic	ATP6	MT	8857	8857	G	A	het	.	978
exonic	ATP6	MT	8860	8860	A	G	het	.	979
exonic	COX3	MT	9477	9477	G	A	het	.	1045
exonic	COX3	MT	9667	9667	A	G	het	.	1029
exonic	ND4	MT	11353	11353	T	C	het	.	1037
exonic	ND4	MT	11467	11467	A	G	het	.	1102
exonic	ND4	MT	11719	11719	G	A	het	.	1068
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	979
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	965
exonic	ND5	MT	12372	12372	G	A	het	.	1027
exonic	ND5	MT	13617	13617	T	C	het	.	974
exonic	ND5	MT	13735	13735	C	A	het	.	564
exonic	CYTB	MT	14766	14766	C	T	het	.	969
exonic	CYTB	MT	14793	14793	A	G	het	.	998
exonic	CYTB	MT	15218	15218	A	G	het	.	912
exonic	CYTB	MT	15326	15326	A	G	het	.	872
exonic	CYTB	MT	15797	15797	G	A	het	.	1014
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	942
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	866
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	806
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	793
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	863
