upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	210
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	415
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	248
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	207
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	197
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	197
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	216
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	414
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	463
ncRNA_exonic	RNR1	MT	1217	1217	G	T	het	.	442
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	443
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	469
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	441
exonic	ND1	MT	3565	3565	A	C	het	.	318
exonic	ND1	MT	3577	3577	A	C	het	.	323
exonic	ND2	MT	4672	4672	T	C	het	.	443
exonic	ND2	MT	4769	4769	A	G	het	.	408
exonic	COX1	MT	6486	6486	C	A	het	.	413
exonic	COX1	MT	7028	7028	C	T	het	.	433
exonic	ATP6	MT	8857	8857	G	A	het	.	406
exonic	ATP6	MT	8860	8860	A	G	het	.	406
exonic	ATP6	MT	9073	9073	A	C	het	.	439
exonic	ATP6	MT	9080	9080	A	C	het	.	432
exonic	COX3	MT	9477	9477	G	A	het	.	441
exonic	COX3	MT	9667	9667	A	G	het	.	418
exonic	ND4	MT	10953	10953	T	C	het	.	247
exonic	ND4	MT	11353	11353	T	C	het	.	416
exonic	ND4	MT	11467	11467	A	G	het	.	412
exonic	ND4	MT	11719	11719	G	A	het	.	454
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	422
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	434
exonic	ND5	MT	12372	12372	G	A	het	.	439
exonic	ND5	MT	12705	12705	C	T	het	.	482
exonic	ND5	MT	13617	13617	T	C	het	.	445
exonic	CYTB	MT	14766	14766	C	T	het	.	402
exonic	CYTB	MT	14793	14793	A	G	het	.	397
exonic	CYTB	MT	15218	15218	A	G	het	.	403
exonic	CYTB	MT	15326	15326	A	G	het	.	391
exonic	CYTB	MT	15797	15797	G	A	het	.	488
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	421
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	396
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	399
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	392
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	405
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	415
