upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	458
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	855
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	497
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	322
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	367
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	463
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	939
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	930
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1020
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	978
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	991
exonic	ND1	MT	3577	3577	A	C	het	.	751
exonic	ND1	MT	4219	4219	G	A	het	.	853
exonic	ND2	MT	4769	4769	A	G	het	.	809
exonic	COX1	MT	7028	7028	C	T	het	.	992
exonic	ATP6	MT	8857	8857	G	A	het	.	912
exonic	ATP6	MT	8860	8860	A	G	het	.	903
exonic	COX3	MT	9477	9477	G	A	het	.	937
exonic	COX3	MT	9667	9667	A	G	het	.	927
exonic	ND4	MT	11322	11322	A	C	het	.	909
exonic	ND4	MT	11353	11353	T	C	het	.	965
exonic	ND4	MT	11467	11467	A	G	het	.	1010
exonic	ND4	MT	11719	11719	G	A	het	.	1013
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	910
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	929
exonic	ND5	MT	12372	12372	G	A	het	.	930
exonic	ND5	MT	13617	13617	T	C	het	.	873
exonic	ND5	MT	13735	13735	C	A	het	.	498
exonic	CYTB	MT	14766	14766	C	T	het	.	890
exonic	CYTB	MT	14793	14793	A	G	het	.	918
exonic	CYTB	MT	15218	15218	A	G	het	.	990
exonic	CYTB	MT	15326	15326	A	G	het	.	906
exonic	CYTB	MT	15797	15797	G	A	het	.	973
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	995
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	889
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	815
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	807
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	924
