upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	208
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	412
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	255
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	181
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	391
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	470
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	483
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	473
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	439
exonic	ND2	MT	4769	4769	A	G	het	.	437
exonic	COX1	MT	7028	7028	C	T	het	.	455
exonic	ATP6	MT	8857	8857	G	A	het	.	416
exonic	ATP6	MT	8860	8860	A	G	het	.	416
exonic	COX3	MT	9477	9477	G	A	het	.	394
exonic	COX3	MT	9667	9667	A	G	het	.	447
exonic	ND4	MT	11353	11353	T	C	het	.	514
exonic	ND4	MT	11467	11467	A	G	het	.	528
exonic	ND4	MT	11719	11719	G	A	het	.	489
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	486
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	483
exonic	ND5	MT	12372	12372	G	A	het	.	508
exonic	ND5	MT	13209	13209	C	T	het	.	508
exonic	ND5	MT	13616	13617	TT	GC	het	.	462
exonic	ND5	MT	13617	13617	T	C	het	.	461
exonic	ND5	MT	13762	13762	T	C	het	.	317
exonic	CYTB	MT	14766	14766	C	T	het	.	446
exonic	CYTB	MT	14793	14793	A	G	het	.	434
exonic	CYTB	MT	15218	15218	A	G	het	.	420
exonic	CYTB	MT	15326	15326	A	G	het	.	389
exonic	CYTB	MT	15797	15797	G	A	het	.	514
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	464
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	414
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	388
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	379
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	409
