upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	112
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	298
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	564
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	376
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	233
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	272
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	279
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	264
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	240
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	230
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	602
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	699
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	706
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	629
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	650
exonic	ND2	MT	4769	4769	A	G	het	.	611
exonic	COX1	MT	7028	7028	C	T	het	.	648
exonic	ATP6	MT	8857	8857	G	A	het	.	598
exonic	ATP6	MT	8860	8860	A	G	het	.	595
exonic	COX3	MT	9477	9477	G	A	het	.	654
exonic	COX3	MT	9667	9667	A	G	het	.	750
exonic	ND4	MT	10925	10925	T	C	het	.	397
exonic	ND4	MT	11353	11353	T	C	het	.	718
exonic	ND4	MT	11467	11467	A	G	het	.	628
exonic	ND4	MT	11719	11719	G	A	het	.	706
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	600
exonic	ND5	MT	12372	12372	G	A	het	.	611
exonic	ND5	MT	13617	13617	T	C	het	.	674
exonic	CYTB	MT	14766	14766	C	T	het	.	660
exonic	CYTB	MT	14793	14793	A	G	het	.	678
exonic	CYTB	MT	15218	15218	A	G	het	.	675
exonic	CYTB	MT	15326	15326	A	G	het	.	606
exonic	CYTB	MT	15797	15797	G	A	het	.	663
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	614
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	614
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	570
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	541
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	571
