upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	505
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	950
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	877
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	544
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	396
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	422
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	425
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	898
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1010
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1131
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	980
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	984
exonic	ND1	MT	3599	3599	T	C	het	.	764
exonic	ND1	MT	3945	3945	C	A	het	.	814
exonic	ND1	MT	3978	3978	C	T	het	.	809
exonic	ND2	MT	4769	4769	A	G	het	.	854
exonic	COX1	MT	6516	6516	G	A	het	.	1080
exonic	COX1	MT	7028	7028	C	T	het	.	953
exonic	COX2	MT	7936	7936	C	A	het	.	1039
exonic	ATP6	MT	8857	8857	G	A	het	.	801
exonic	ATP6	MT	8860	8860	A	G	het	.	803
exonic	COX3	MT	9477	9477	G	A	het	.	976
exonic	COX3	MT	9667	9667	A	G	het	.	942
exonic	COX3	MT	9713	9713	G	T	het	.	947
exonic	COX3	MT	9727	9727	C	A	het	.	959
exonic	ND4	MT	10945	10945	A	C	het	.	554
exonic	ND4	MT	10953	10953	T	C	het	.	544
exonic	ND4	MT	11353	11353	T	C	het	.	864
exonic	ND4	MT	11467	11467	A	G	het	.	973
exonic	ND4	MT	11719	11719	G	A	het	.	1040
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	934
exonic	ND5	MT	12372	12372	G	A	het	.	950
exonic	ND5	MT	13617	13617	T	C	het	.	952
exonic	ND5	MT	13743	13743	T	C	het	.	540
exonic	CYTB	MT	14766	14766	C	T	het	.	931
exonic	CYTB	MT	14793	14793	A	G	het	.	960
exonic	CYTB	MT	15218	15218	A	G	het	.	1027
exonic	CYTB	MT	15326	15326	A	G	het	.	927
exonic	CYTB	MT	15790	15790	C	A	het	.	987
exonic	CYTB	MT	15797	15797	G	A	het	.	970
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	906
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	885
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	871
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	888
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1044
