upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	433
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	748
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	408
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	247
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	300
upstream	RNR1,tRNA-Phe(dist=90)	MT	487	487	A	C	het	.	317
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	314
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	465
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	695
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	768
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	847
ncRNA_exonic	RNR2	MT	2622	2622	G	A	het	.	744
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	760
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	709
exonic	ND1	MT	3540	3540	T	C	het	.	524
exonic	ND1	MT	3577	3577	A	C	het	.	521
exonic	ND2	MT	4769	4769	A	G	het	.	723
exonic	COX1	MT	7028	7028	C	T	het	.	709
exonic	ATP6	MT	8857	8857	G	A	het	.	645
exonic	ATP6	MT	8860	8860	A	G	het	.	649
exonic	COX3	MT	9477	9477	G	A	het	.	758
exonic	COX3	MT	9667	9667	A	G	het	.	801
exonic	ND4	MT	11353	11353	T	C	het	.	754
exonic	ND4	MT	11467	11467	A	G	het	.	779
exonic	ND4	MT	11719	11719	G	A	het	.	830
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	684
exonic	ND5	MT	12372	12372	G	A	het	.	777
exonic	ND5	MT	13617	13617	T	C	het	.	746
exonic	ND5	MT	13768	13768	T	C	het	.	436
exonic	CYTB	MT	14766	14766	C	T	het	.	770
exonic	CYTB	MT	14793	14793	A	G	het	.	801
exonic	CYTB	MT	15218	15218	A	G	het	.	766
exonic	CYTB	MT	15326	15326	A	G	het	.	669
exonic	CYTB	MT	15797	15797	G	A	het	.	784
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	754
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	738
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	709
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	695
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	676
