upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	138
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	448
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	869
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	495
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	309
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	351
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	391
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	402
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	940
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	916
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	992
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	990
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	962
exonic	ND1	MT	4219	4219	G	A	het	.	832
exonic	ND2	MT	4769	4769	A	G	het	.	902
exonic	COX1	MT	7028	7028	C	T	het	.	1016
exonic	ATP6	MT	8857	8857	G	A	het	.	945
exonic	ATP6	MT	8860	8860	A	G	het	.	945
exonic	COX3	MT	9477	9477	G	A	het	.	999
exonic	COX3	MT	9667	9667	A	G	het	.	982
exonic	ND4	MT	10953	10953	T	C	het	.	613
exonic	ND4	MT	10972	10972	A	C	het	.	651
exonic	ND4	MT	11353	11353	T	C	het	.	953
exonic	ND4	MT	11467	11467	A	G	het	.	1011
exonic	ND4	MT	11719	11719	G	A	het	.	997
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	947
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	955
exonic	ND5	MT	12372	12372	G	A	het	.	969
exonic	ND5	MT	13095	13095	T	C	het	.	1040
exonic	ND5	MT	13105	13105	A	G	het	.	1009
exonic	ND5	MT	13617	13617	T	C	het	.	967
exonic	ND5	MT	13735	13735	C	A	het	.	522
exonic	CYTB	MT	14766	14766	C	T	het	.	986
exonic	CYTB	MT	14793	14793	A	G	het	.	986
exonic	CYTB	MT	15218	15218	A	G	het	.	980
exonic	CYTB	MT	15326	15326	A	G	het	.	890
exonic	CYTB	MT	15797	15797	G	A	het	.	965
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	958
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	866
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	813
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	805
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	895
