upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	191
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	387
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	242
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	202
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	173
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	448
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	494
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	484
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	502
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	429
exonic	ND2	MT	4769	4769	A	G	het	.	445
exonic	COX1	MT	7028	7028	C	T	het	.	393
exonic	ATP6	MT	8857	8857	G	A	het	.	434
exonic	ATP6	MT	8860	8860	A	G	het	.	431
exonic	COX3	MT	9477	9477	G	A	het	.	426
exonic	COX3	MT	9667	9667	A	G	het	.	463
exonic	ND4	MT	11353	11353	T	C	het	.	481
exonic	ND4	MT	11467	11467	A	G	het	.	478
exonic	ND4	MT	11719	11719	G	A	het	.	485
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	475
exonic	ND5	MT	12372	12372	G	A	het	.	468
exonic	ND5	MT	12684	12684	G	A	het	.	511
exonic	ND5	MT	12705	12705	C	T	het	.	518
exonic	ND5	MT	13617	13617	T	C	het	.	434
exonic	CYTB	MT	14766	14766	C	T	het	.	441
exonic	CYTB	MT	14793	14793	A	G	het	.	458
exonic	CYTB	MT	15218	15218	A	G	het	.	463
exonic	CYTB	MT	15326	15326	A	G	het	.	407
exonic	CYTB	MT	15797	15797	G	A	het	.	505
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	443
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	405
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	397
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	406
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	411
upstream;downstream	tRNA-Pro(dist=382);CYTB,tRNA-Thr(dist=452)	MT	16405	16405	A	T	het	.	409
