upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	477
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	918
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	832
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	578
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	423
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	435
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	465
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	464
upstream	RNR1,tRNA-Phe(dist=254)	MT	322	323	GG	CC	het	.	460
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	910
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	968
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	997
ncRNA_exonic	RNR2	MT	2699	2699	C	T	het	.	947
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	975
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	924
exonic	ND1	MT	3978	3978	C	T	het	.	817
exonic	ND2	MT	4769	4769	A	G	het	.	846
exonic	COX1	MT	6516	6516	G	A	het	.	1040
exonic	COX1	MT	7028	7028	C	T	het	.	893
exonic	ATP6	MT	8857	8857	G	A	het	.	874
exonic	ATP6	MT	8860	8860	A	G	het	.	874
exonic	COX3	MT	9477	9477	G	A	het	.	969
exonic	COX3	MT	9667	9667	A	G	het	.	1008
exonic	ND4	MT	11353	11353	T	C	het	.	910
exonic	ND4	MT	11467	11467	A	G	het	.	962
exonic	ND4	MT	11719	11719	G	A	het	.	995
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	948
exonic	ND5	MT	12372	12372	G	A	het	.	911
exonic	ND5	MT	13617	13617	T	C	het	.	962
exonic	ND5	MT	13768	13768	T	C	het	.	566
exonic	CYTB	MT	14766	14766	C	T	het	.	954
exonic	CYTB	MT	14793	14793	A	G	het	.	970
exonic	CYTB	MT	15218	15218	A	G	het	.	943
exonic	CYTB	MT	15326	15326	A	G	het	.	901
exonic	CYTB	MT	15797	15797	G	A	het	.	966
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	993
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	968
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	928
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	927
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	940
upstream;downstream	tRNA-Pro(dist=381);CYTB,tRNA-Thr(dist=451)	MT	16404	16404	C	A	het	.	934
