upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	154
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	450
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	824
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	486
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	314
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	335
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	826
ncRNA_exonic	RNR1	MT	786	786	G	A	het	.	796
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	878
ncRNA_exonic	RNR1	MT	1413	1413	T	G	het	.	951
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	945
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	928
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	866
exonic	ND1	MT	3577	3577	A	C	het	.	634
exonic	ND1	MT	4219	4219	G	A	het	.	784
exonic	ND2	MT	4769	4769	A	G	het	.	779
exonic	COX1	MT	7028	7028	C	T	het	.	853
exonic	ATP6	MT	8830	8830	C	A	het	.	822
exonic	ATP6	MT	8857	8857	G	A	het	.	824
exonic	ATP6	MT	8860	8860	A	G	het	.	822
exonic	COX3	MT	9477	9477	G	A	het	.	855
exonic	COX3	MT	9667	9667	A	G	het	.	895
exonic	ND4	MT	10935	10935	A	C	het	.	467
exonic	ND4	MT	11353	11353	T	C	het	.	797
exonic	ND4	MT	11467	11467	A	G	het	.	852
exonic	ND4	MT	11719	11719	G	A	het	.	842
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	862
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	897
exonic	ND5	MT	12372	12372	G	A	het	.	906
exonic	ND5	MT	13617	13617	T	C	het	.	884
exonic	ND5	MT	13735	13735	C	A	het	.	515
exonic	CYTB	MT	14766	14766	C	T	het	.	825
exonic	CYTB	MT	14793	14793	A	G	het	.	797
exonic	CYTB	MT	15218	15218	A	G	het	.	903
exonic	CYTB	MT	15326	15326	A	G	het	.	830
exonic	CYTB	MT	15797	15797	G	A	het	.	880
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	821
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	750
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	695
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	677
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	856
