upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	215
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	415
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	239
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	172
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	268
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	269
ncRNA_exonic	tRNA-Phe	MT	599	599	A	C	het	.	415
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	436
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	487
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	508
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	526
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	462
exonic	ND2	MT	4769	4769	A	G	het	.	412
exonic	COX1	MT	6384	6384	G	A	het	.	472
exonic	COX1	MT	7028	7028	C	T	het	.	459
exonic	ATP6	MT	8857	8857	G	A	het	.	397
exonic	ATP6	MT	8860	8860	A	G	het	.	407
exonic	COX3	MT	9477	9477	G	A	het	.	444
exonic	COX3	MT	9667	9667	A	G	het	.	488
exonic	ND4	MT	11353	11353	T	C	het	.	462
exonic	ND4	MT	11467	11467	A	G	het	.	489
exonic	ND4	MT	11719	11719	G	A	het	.	512
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	460
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	473
exonic	ND5	MT	12372	12372	G	A	het	.	461
exonic	ND5	MT	12819	12819	A	C	het	.	536
exonic	ND5	MT	13617	13617	T	C	het	.	440
exonic	CYTB	MT	14766	14766	C	T	het	.	468
exonic	CYTB	MT	14793	14793	A	G	het	.	487
exonic	CYTB	MT	15218	15218	A	G	het	.	459
exonic	CYTB	MT	15326	15326	A	G	het	.	432
exonic	CYTB	MT	15797	15797	G	A	het	.	490
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	467
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	438
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	430
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	429
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	417
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	431
