upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	496
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	908
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	831
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	540
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCC	het	.	375
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	365
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	409
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	418
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	881
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1011
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1005
ncRNA_exonic	RNR2	MT	2689	2689	C	A	het	.	1081
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1081
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	955
exonic	ND1	MT	3978	3978	C	T	het	.	843
exonic	ND2	MT	4769	4769	A	G	het	.	838
exonic	COX1	MT	6516	6516	G	A	het	.	1016
exonic	COX1	MT	7028	7028	C	T	het	.	916
exonic	COX2	MT	7936	7936	C	A	het	.	1027
exonic	ATP6	MT	8857	8857	G	A	het	.	886
exonic	ATP6	MT	8860	8860	A	G	het	.	904
exonic	COX3	MT	9477	9477	G	A	het	.	917
exonic	COX3	MT	9667	9667	A	G	het	.	1018
exonic	ND4	MT	11353	11353	T	C	het	.	967
exonic	ND4	MT	11467	11467	A	G	het	.	1004
exonic	ND4	MT	11719	11719	G	A	het	.	1035
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1012
exonic	ND5	MT	12372	12372	G	A	het	.	1017
exonic	ND5	MT	12684	12684	G	A	het	.	1064
exonic	ND5	MT	13617	13617	T	C	het	.	1009
exonic	ND5	MT	13759	13759	G	C	het	.	532
exonic	CYTB	MT	14766	14766	C	T	het	.	924
exonic	CYTB	MT	14793	14793	A	G	het	.	947
exonic	CYTB	MT	15218	15218	A	G	het	.	992
exonic	CYTB	MT	15326	15326	A	G	het	.	913
exonic	CYTB	MT	15346	15346	G	A	het	.	913
exonic	CYTB	MT	15797	15797	G	A	het	.	1017
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1023
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	980
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	963
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	908
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	962
