upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	215
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	406
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	241
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	183
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	162
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	230
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	435
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	451
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	486
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	476
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	413
exonic	ND2	MT	4769	4769	A	G	het	.	382
exonic	COX1	MT	7028	7028	C	T	het	.	418
exonic	ATP6	MT	8857	8857	G	A	het	.	404
exonic	ATP6	MT	8860	8860	A	G	het	.	405
exonic	COX3	MT	9477	9477	G	A	het	.	435
exonic	COX3	MT	9667	9667	A	G	het	.	490
exonic	ND4	MT	11322	11322	A	C	het	.	419
exonic	ND4	MT	11353	11353	T	C	het	.	455
exonic	ND4	MT	11467	11467	A	G	het	.	429
exonic	ND4	MT	11719	11719	G	A	het	.	433
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	419
exonic	ND5	MT	12372	12372	G	A	het	.	400
exonic	ND5	MT	13617	13617	T	C	het	.	399
exonic	ND5	MT	13759	13759	G	C	het	.	236
exonic	ND5	MT	13773	13773	A	C	het	.	244
exonic	ND5	MT	13776	13777	AA	CC	het	.	261
exonic	ND5	MT	13780	13781	AT	CC	het	.	265
exonic	CYTB	MT	14766	14766	C	T	het	.	462
exonic	CYTB	MT	14793	14793	A	G	het	.	479
exonic	CYTB	MT	15218	15218	A	G	het	.	432
exonic	CYTB	MT	15326	15326	A	G	het	.	368
exonic	CYTB	MT	15797	15797	G	A	het	.	393
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	416
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	372
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	364
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	351
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	393
