upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	424
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	773
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	459
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCC	het	.	317
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	328
upstream	RNR1,tRNA-Phe(dist=93)	MT	484	484	A	C	het	.	380
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	391
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	843
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	838
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	881
ncRNA_exonic	RNR2	MT	2622	2622	G	A	het	.	833
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	863
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	864
exonic	ND2	MT	4769	4769	A	G	het	.	752
exonic	COX1	MT	7028	7028	C	T	het	.	828
exonic	ATP6	MT	8857	8857	G	A	het	.	738
exonic	ATP6	MT	8860	8860	A	G	het	.	731
exonic	COX3	MT	9477	9477	G	A	het	.	852
exonic	COX3	MT	9667	9667	A	G	het	.	880
exonic	ND4	MT	11353	11353	T	C	het	.	767
exonic	ND4	MT	11467	11467	A	G	het	.	849
exonic	ND4	MT	11719	11719	G	A	het	.	863
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	814
exonic	ND5	MT	12372	12372	G	A	het	.	806
exonic	ND5	MT	13617	13617	T	C	het	.	878
exonic	ND5	MT	13759	13759	G	C	het	.	466
exonic	CYTB	MT	14766	14766	C	T	het	.	786
exonic	CYTB	MT	14793	14793	A	G	het	.	812
exonic	CYTB	MT	15218	15218	A	G	het	.	795
exonic	CYTB	MT	15326	15326	A	G	het	.	774
exonic	CYTB	MT	15783	15783	C	A	het	.	816
exonic	CYTB	MT	15797	15797	G	A	het	.	799
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	804
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	747
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	708
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	682
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	667
