upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	229
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	413
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	226
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	177
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	184
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	464
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	491
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	479
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	498
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	476
exonic	ND1	MT	3584	3584	A	C	het	.	348
exonic	ND2	MT	4769	4769	A	G	het	.	389
exonic	COX1	MT	7028	7028	C	T	het	.	459
exonic	ATP6	MT	8857	8857	G	A	het	.	405
exonic	ATP6	MT	8860	8860	A	G	het	.	408
exonic	COX3	MT	9477	9477	G	A	het	.	452
exonic	COX3	MT	9667	9667	A	G	het	.	435
exonic	ND4	MT	10946	10946	A	C	het	.	243
exonic	ND4	MT	11353	11353	T	C	het	.	481
exonic	ND4	MT	11467	11467	A	G	het	.	462
exonic	ND4	MT	11719	11719	G	A	het	.	437
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	417
exonic	ND5	MT	12372	12372	G	A	het	.	418
exonic	ND5	MT	13617	13617	T	C	het	.	419
exonic	ND5	MT	13735	13735	C	A	het	.	237
exonic	CYTB	MT	14766	14766	C	T	het	.	432
exonic	CYTB	MT	14793	14793	A	G	het	.	428
exonic	CYTB	MT	15218	15218	A	G	het	.	402
exonic	CYTB	MT	15326	15326	A	G	het	.	409
exonic	CYTB	MT	15797	15797	G	A	het	.	492
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	414
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	382
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	374
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	375
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	G	het	.	349
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	387
