upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	594
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1165
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	651
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	404
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	459
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	494
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1082
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1146
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1230
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1193
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1154
exonic	ND2	MT	4769	4769	A	G	het	.	1041
exonic	ND2	MT	5447	5447	C	A	het	.	1176
exonic	COX1	MT	7028	7028	C	T	het	.	1225
exonic	ATP6	MT	8857	8857	G	A	het	.	1061
exonic	ATP6	MT	8860	8860	A	G	het	.	1059
exonic	COX3	MT	9477	9477	G	A	het	.	1282
exonic	COX3	MT	9667	9667	A	G	het	.	1238
exonic	ND4	MT	11353	11353	T	C	het	.	1130
exonic	ND4	MT	11467	11467	A	G	het	.	1196
exonic	ND4	MT	11719	11719	G	A	het	.	1213
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1114
exonic	ND5	MT	12372	12372	G	A	het	.	1164
exonic	ND5	MT	13617	13617	T	C	het	.	1240
exonic	CYTB	MT	14766	14766	C	T	het	.	1161
exonic	CYTB	MT	14793	14793	A	G	het	.	1162
exonic	CYTB	MT	15218	15218	A	G	het	.	1186
exonic	CYTB	MT	15326	15326	A	G	het	.	1110
exonic	CYTB	MT	15797	15797	G	A	het	.	1267
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1120
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1101
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1114
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1082
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1107
