upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3231
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6894
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4622
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3055
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3230
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3352
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4298
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4276
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4369
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4505
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	4518
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7207
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3331
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7224
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7250
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7115
exonic	ND1	MT	3346	3346	C	A	het	.	7189
exonic	ND2	MT	4769	4769	A	G	het	.	1818
exonic	COX1	MT	7028	7028	C	T	het	.	4160
exonic	ATP6	MT	8857	8857	G	A	het	.	1263
exonic	ATP6	MT	8860	8860	A	G	het	.	1264
exonic	COX3	MT	9477	9477	G	A	het	.	4846
exonic	COX3	MT	9667	9667	A	G	het	.	4439
exonic	ND4	MT	10935	10935	A	C	het	.	4115
exonic	ND4	MT	10941	10941	T	C	het	.	4115
exonic	ND4	MT	10953	10953	T	C	het	.	4204
exonic	ND4	MT	11353	11353	T	C	het	.	7223
exonic	ND4	MT	11467	11467	A	G	het	.	7249
exonic	ND4	MT	11719	11719	G	A	het	.	5893
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6980
exonic	ND5	MT	12372	12372	G	A	het	.	7024
exonic	ND5	MT	13617	13617	T	C	het	.	7236
exonic	ND5	MT	13762	13762	T	C	het	.	4559
exonic	ND5	MT	13768	13768	T	C	het	.	4519
exonic	ND5	MT	13772	13772	A	C	het	.	4578
exonic	CYTB	MT	14766	14766	C	T	het	.	7024
exonic	CYTB	MT	14793	14793	A	G	het	.	7062
exonic	CYTB	MT	15218	15218	A	G	het	.	7021
exonic	CYTB	MT	15246	15246	G	A	het	.	6903
exonic	CYTB	MT	15326	15326	A	G	het	.	6941
exonic	CYTB	MT	15797	15797	G	A	het	.	7262
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6860
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6646
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6646
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6690
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6873
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7103
