upstream	RNR1,tRNA-Phe(dist=525)	MT	52	52	T	C	het	.	127
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	183
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	368
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	230
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	177
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	163
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	411
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	363
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	358
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	371
ncRNA_exonic	RNR2	MT	2740	2740	A	C	het	.	381
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	373
exonic	ND2	MT	4769	4769	A	G	het	.	325
exonic	COX1	MT	7028	7028	C	T	het	.	347
exonic	ATP6	MT	8857	8857	G	A	het	.	315
exonic	ATP6	MT	8860	8860	A	G	het	.	317
exonic	COX3	MT	9477	9477	G	A	het	.	397
exonic	COX3	MT	9496	9496	T	G	het	.	400
exonic	COX3	MT	9667	9667	A	G	het	.	390
exonic	ND4	MT	10942	10943	AA	TC	het	.	244
exonic	ND4	MT	10946	10946	A	C	het	.	229
exonic	ND4	MT	11353	11353	T	C	het	.	380
exonic	ND4	MT	11467	11467	A	G	het	.	384
exonic	ND4	MT	11719	11719	G	A	het	.	362
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	319
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	321
exonic	ND5	MT	12372	12372	G	A	het	.	333
exonic	ND5	MT	13617	13617	T	C	het	.	392
exonic	ND5	MT	13735	13735	C	A	het	.	214
exonic	CYTB	MT	14766	14766	C	T	het	.	342
exonic	CYTB	MT	14793	14793	A	G	het	.	366
exonic	CYTB	MT	15218	15218	A	G	het	.	344
exonic	CYTB	MT	15326	15326	A	G	het	.	308
exonic	CYTB	MT	15333	15333	A	C	het	.	319
exonic	CYTB	MT	15797	15797	G	A	het	.	386
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	363
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	317
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	302
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	305
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	349
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	373
