upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	218
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	358
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	193
upstream	RNR1,tRNA-Phe(dist=280)	MT	297	297	A	C	het	.	158
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	149
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	134
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	167
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	364
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	382
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	398
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	406
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	385
exonic	ND2	MT	4769	4769	A	G	het	.	351
exonic	COX1	MT	7028	7028	C	T	het	.	349
exonic	ATP6	MT	8857	8857	G	A	het	.	364
exonic	ATP6	MT	8860	8860	A	G	het	.	361
exonic	COX3	MT	9477	9477	G	A	het	.	331
exonic	COX3	MT	9667	9667	A	G	het	.	432
exonic	ND4	MT	11353	11353	T	C	het	.	367
exonic	ND4	MT	11467	11467	A	G	het	.	385
exonic	ND4	MT	11719	11719	G	A	het	.	378
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	382
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	394
exonic	ND5	MT	12372	12372	G	A	het	.	357
exonic	ND5	MT	13617	13617	T	C	het	.	378
exonic	ND5	MT	13735	13735	C	A	het	.	203
exonic	ND5	MT	13820	13820	T	C	het	.	259
exonic	ND5	MT	13843	13843	G	C	het	.	282
exonic	CYTB	MT	14766	14766	C	T	het	.	371
exonic	CYTB	MT	14793	14793	A	G	het	.	378
exonic	CYTB	MT	15218	15218	A	G	het	.	341
exonic	CYTB	MT	15326	15326	A	G	het	.	338
exonic	CYTB	MT	15797	15797	G	A	het	.	403
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	357
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	353
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	338
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	342
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	370
