upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	159
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	332
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	197
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	146
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	124
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	159
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	153
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	155
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	160
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	341
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	331
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	374
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	379
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	357
exonic	ND2	MT	4769	4769	A	G	het	.	324
exonic	COX1	MT	7028	7028	C	T	het	.	352
exonic	ATP6	MT	8857	8857	G	A	het	.	306
exonic	ATP6	MT	8860	8860	A	G	het	.	299
exonic	COX3	MT	9477	9477	G	A	het	.	301
exonic	COX3	MT	9667	9667	A	G	het	.	354
exonic	COX3	MT	9836	9836	T	G	het	.	376
exonic	ND4	MT	11353	11353	T	C	het	.	346
exonic	ND4	MT	11467	11467	A	G	het	.	346
exonic	ND4	MT	11719	11719	G	A	het	.	332
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	354
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	351
exonic	ND5	MT	12372	12372	G	A	het	.	335
exonic	ND5	MT	13617	13617	T	C	het	.	360
exonic	ND5	MT	13735	13735	C	A	het	.	179
exonic	CYTB	MT	14766	14766	C	T	het	.	351
exonic	CYTB	MT	14793	14793	A	G	het	.	347
exonic	CYTB	MT	15218	15218	A	G	het	.	324
exonic	CYTB	MT	15326	15326	A	G	het	.	350
exonic	CYTB	MT	15797	15797	G	A	het	.	352
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	345
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	327
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	319
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	311
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	326
upstream;downstream	tRNA-Pro(dist=395);CYTB,tRNA-Thr(dist=465)	MT	16418	16418	T	C	het	.	324
