upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	162
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	321
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	180
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	136
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	129
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	183
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	369
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	366
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	399
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	389
ncRNA_exonic	RNR2	MT	3088	3088	C	A	het	.	302
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	346
exonic	ND1	MT	3565	3565	A	C	het	.	232
exonic	ND2	MT	4769	4769	A	G	het	.	331
exonic	COX1	MT	7028	7028	C	T	het	.	367
exonic	ATP6	MT	8857	8857	G	A	het	.	307
exonic	ATP6	MT	8860	8860	A	G	het	.	303
exonic	COX3	MT	9477	9477	G	A	het	.	357
exonic	COX3	MT	9667	9667	A	G	het	.	384
exonic	ND3	MT	10338	10338	T	G	het	.	338
exonic	ND4	MT	10953	10953	T	C	het	.	181
exonic	ND4	MT	10978	10978	A	C	het	.	206
exonic	ND4	MT	11353	11353	T	C	het	.	340
exonic	ND4	MT	11467	11467	A	G	het	.	382
exonic	ND4	MT	11719	11719	G	A	het	.	368
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	314
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	326
exonic	ND5	MT	12372	12372	G	A	het	.	336
exonic	ND5	MT	13617	13617	T	C	het	.	294
exonic	ND5	MT	13735	13735	C	A	het	.	178
exonic	CYTB	MT	14766	14766	C	T	het	.	333
exonic	CYTB	MT	14793	14793	A	G	het	.	358
exonic	CYTB	MT	15218	15218	A	G	het	.	305
exonic	CYTB	MT	15326	15326	A	G	het	.	259
exonic	CYTB	MT	15797	15797	G	A	het	.	357
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	319
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	303
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	290
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	290
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	320
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	329
