upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	198
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	371
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	218
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	167
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	140
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	170
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	373
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	399
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	403
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	455
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	437
exonic	ND2	MT	4769	4769	A	G	het	.	348
exonic	COX1	MT	7028	7028	C	T	het	.	370
exonic	ATP6	MT	8857	8857	G	A	het	.	387
exonic	ATP6	MT	8860	8860	A	G	het	.	383
exonic	COX3	MT	9477	9477	G	A	het	.	392
exonic	COX3	MT	9667	9667	A	G	het	.	399
exonic	ND4	MT	10953	10953	T	C	het	.	236
exonic	ND4	MT	11322	11322	A	C	het	.	376
exonic	ND4	MT	11353	11353	T	C	het	.	403
exonic	ND4	MT	11467	11467	A	G	het	.	421
exonic	ND4	MT	11719	11719	G	A	het	.	420
exonic	ND4	MT	11734	11734	A	C	het	.	425
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	393
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	371
exonic	ND5	MT	12372	12372	G	A	het	.	427
exonic	ND5	MT	13617	13617	T	C	het	.	395
exonic	ND5	MT	13735	13735	C	A	het	.	193
exonic	CYTB	MT	14766	14766	C	T	het	.	397
exonic	CYTB	MT	14793	14793	A	G	het	.	426
exonic	CYTB	MT	15218	15218	A	G	het	.	349
exonic	CYTB	MT	15326	15326	A	G	het	.	370
exonic	CYTB	MT	15797	15797	G	A	het	.	411
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	409
upstream;downstream	tRNA-Pro(dist=229);CYTB,tRNA-Thr(dist=299)	MT	16252	16252	A	C	het	.	398
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	390
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	371
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	361
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	394
