upstream	RNR1,tRNA-Phe(dist=521)	MT	56	56	A	C	het	.	114
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	143
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	287
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	176
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	154
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	136
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	327
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	369
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	404
ncRNA_exonic	RNR1	MT	1459	1459	A	G	het	.	390
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	387
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	353
exonic	ND2	MT	4769	4769	A	G	het	.	384
exonic	COX1	MT	7028	7028	C	T	het	.	335
exonic	ATP6	MT	8857	8857	G	A	het	.	317
exonic	ATP6	MT	8860	8860	A	G	het	.	322
exonic	COX3	MT	9472	9472	C	G	het	.	342
exonic	COX3	MT	9477	9477	G	A	het	.	341
exonic	COX3	MT	9513	9513	C	A	het	.	361
exonic	COX3	MT	9667	9667	A	G	het	.	378
exonic	ND4	MT	10946	10946	A	C	het	.	205
exonic	ND4	MT	11353	11353	T	C	het	.	341
exonic	ND4	MT	11467	11467	A	G	het	.	394
exonic	ND4	MT	11719	11719	G	A	het	.	341
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	404
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	401
exonic	ND5	MT	12372	12372	G	A	het	.	403
exonic	ND5	MT	13612	13612	A	C	het	.	359
exonic	ND5	MT	13615	13615	A	C	het	.	355
exonic	ND5	MT	13617	13617	T	C	het	.	346
exonic	ND5	MT	13735	13735	C	A	het	.	216
exonic	CYTB	MT	14766	14766	C	T	het	.	352
exonic	CYTB	MT	14775	14775	T	C	het	.	356
exonic	CYTB	MT	14793	14793	A	G	het	.	364
exonic	CYTB	MT	15218	15218	A	G	het	.	311
exonic	CYTB	MT	15326	15326	A	G	het	.	307
exonic	CYTB	MT	15797	15797	G	A	het	.	387
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	325
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	295
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	291
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	295
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	331
