upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	164
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	300
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	164
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	143
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	126
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	146
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	168
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	336
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	336
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	373
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	380
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	381
exonic	ND1	MT	3565	3565	A	C	het	.	245
exonic	ND1	MT	3572	3572	T	C	het	.	253
exonic	ND2	MT	4769	4769	A	G	het	.	326
exonic	COX1	MT	7028	7028	C	T	het	.	363
exonic	ATP6	MT	8857	8857	G	A	het	.	317
exonic	ATP6	MT	8860	8860	A	G	het	.	319
exonic	COX3	MT	9215	9215	C	G	het	.	317
exonic	COX3	MT	9477	9477	G	A	het	.	344
exonic	COX3	MT	9667	9667	A	G	het	.	322
exonic	ND4	MT	10941	10941	T	C	het	.	206
exonic	ND4	MT	10946	10946	A	C	het	.	201
exonic	ND4	MT	11353	11353	T	C	het	.	358
exonic	ND4	MT	11467	11467	A	G	het	.	366
exonic	ND4	MT	11719	11719	G	A	het	.	358
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	316
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	323
exonic	ND5	MT	12372	12372	G	A	het	.	347
exonic	ND5	MT	13617	13617	T	C	het	.	256
exonic	ND5	MT	13735	13735	C	A	het	.	161
ncRNA_exonic	tRNA-Glu	MT	14729	14729	T	C	het	.	310
exonic	CYTB	MT	14766	14766	C	T	het	.	336
exonic	CYTB	MT	14793	14793	A	G	het	.	351
exonic	CYTB	MT	15218	15218	A	G	het	.	345
exonic	CYTB	MT	15326	15326	A	G	het	.	310
exonic	CYTB	MT	15797	15797	G	A	het	.	340
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	330
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	287
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	274
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	271
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	312
