upstream	RNR1,tRNA-Phe(dist=521)	MT	56	56	A	C	het	.	155
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	195
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	366
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	220
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	142
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	159
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	368
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	385
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	360
ncRNA_exonic	RNR2	MT	2705	2706	TA	CG	het	.	363
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	360
ncRNA_exonic	RNR2	MT	3145	3145	A	C	het	.	364
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	387
ncRNA_exonic	RNR2	MT	3228	3228	T	G	het	.	387
exonic	ND2	MT	4769	4769	A	G	het	.	338
exonic	COX1	MT	7028	7028	C	T	het	.	378
exonic	ATP8	MT	8466	8466	A	C	het	.	327
exonic	ATP8	MT	8485	8485	G	C	het	.	334
exonic	ATP6	MT	8825	8825	T	G	het	.	356
exonic	ATP6	MT	8857	8857	G	A	het	.	358
exonic	ATP6	MT	8860	8860	A	G	het	.	358
exonic	COX3	MT	9477	9477	G	A	het	.	329
exonic	COX3	MT	9495	9495	T	G	het	.	324
exonic	COX3	MT	9667	9667	A	G	het	.	390
exonic	ND4	MT	11353	11353	T	C	het	.	371
exonic	ND4	MT	11467	11467	A	G	het	.	363
exonic	ND4	MT	11719	11719	G	A	het	.	387
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	398
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	389
exonic	ND5	MT	12372	12372	G	A	het	.	375
exonic	ND5	MT	13617	13617	T	C	het	.	349
exonic	ND5	MT	13735	13735	C	A	het	.	229
exonic	ND5	MT	13739	13739	T	C	het	.	232
exonic	ND5	MT	13753	13753	T	C	het	.	224
exonic	ND5	MT	13759	13759	G	C	het	.	221
exonic	ND5	MT	13762	13762	T	C	het	.	219
exonic	CYTB	MT	14766	14766	C	T	het	.	355
exonic	CYTB	MT	14793	14793	A	G	het	.	378
exonic	CYTB	MT	15218	15218	A	G	het	.	305
exonic	CYTB	MT	15326	15326	A	G	het	.	285
exonic	CYTB	MT	15797	15797	G	A	het	.	391
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	353
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	356
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	350
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	351
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	370
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	375
