upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	205
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	322
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	227
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	190
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	169
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	135
ncRNA_exonic	RNR1	MT	732	732	A	C	het	.	388
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	365
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	395
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	397
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	387
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	395
exonic	ND1	MT	3565	3565	A	C	het	.	275
exonic	ND1	MT	3577	3577	A	C	het	.	282
exonic	ND1	MT	3595	3595	A	C	het	.	300
exonic	ND1	MT	3601	3601	A	C	het	.	306
exonic	ND1	MT	3611	3611	T	C	het	.	306
exonic	ND2	MT	4769	4769	A	G	het	.	337
exonic	COX1	MT	7028	7028	C	T	het	.	348
exonic	ATP6	MT	8817	8817	A	C	het	.	325
exonic	ATP6	MT	8857	8857	G	A	het	.	303
exonic	ATP6	MT	8860	8860	A	G	het	.	302
exonic	COX3	MT	9477	9477	G	A	het	.	364
exonic	COX3	MT	9667	9667	A	G	het	.	381
exonic	ND4	MT	11353	11353	T	C	het	.	355
exonic	ND4	MT	11467	11467	A	G	het	.	357
exonic	ND4	MT	11719	11719	G	A	het	.	351
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	363
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	377
exonic	ND5	MT	12372	12372	G	A	het	.	391
exonic	ND5	MT	13617	13617	T	C	het	.	354
exonic	ND5	MT	13735	13735	C	A	het	.	189
exonic	CYTB	MT	14766	14766	C	T	het	.	339
exonic	CYTB	MT	14793	14793	A	G	het	.	347
exonic	CYTB	MT	15218	15218	A	G	het	.	344
exonic	CYTB	MT	15225	15225	T	C	het	.	346
exonic	CYTB	MT	15326	15326	A	G	het	.	292
exonic	CYTB	MT	15797	15797	G	A	het	.	396
upstream;downstream	tRNA-Pro(dist=133);CYTB,tRNA-Thr(dist=203)	MT	16156	16156	G	T	het	.	381
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	371
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	337
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	311
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	282
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	328
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	336
