upstream	RNR1,tRNA-Phe(dist=545)	MT	32	32	A	G	het	.	80
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	185
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	349
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	236
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	184
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	184
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	215
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	361
ncRNA_exonic	RNR1	MT	1160	1160	A	C	het	.	387
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	365
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	327
ncRNA_exonic	RNR2	MT	1787	1787	G	A	het	.	377
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	412
ncRNA_exonic	RNR2	MT	2722	2722	A	C	het	.	411
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	374
exonic	ND2	MT	4769	4769	A	G	het	.	334
exonic	COX1	MT	7028	7028	C	T	het	.	358
exonic	ATP6	MT	8857	8857	G	A	het	.	316
exonic	ATP6	MT	8860	8860	A	G	het	.	318
exonic	COX3	MT	9477	9477	G	A	het	.	341
exonic	COX3	MT	9667	9667	A	G	het	.	421
exonic	ND4	MT	11353	11353	T	C	het	.	362
exonic	ND4	MT	11467	11467	A	G	het	.	393
exonic	ND4	MT	11719	11719	G	A	het	.	356
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	367
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	371
exonic	ND5	MT	12372	12372	G	A	het	.	375
exonic	ND5	MT	13062	13062	A	G	het	.	370
exonic	ND5	MT	13095	13095	T	C	het	.	386
exonic	ND5	MT	13105	13105	A	G	het	.	380
exonic	ND5	MT	13617	13617	T	C	het	.	341
exonic	ND5	MT	13735	13735	C	A	het	.	202
exonic	CYTB	MT	14766	14766	C	T	het	.	389
exonic	CYTB	MT	14793	14793	A	G	het	.	399
exonic	CYTB	MT	14803	14803	C	T	het	.	400
exonic	CYTB	MT	15218	15218	A	G	het	.	347
exonic	CYTB	MT	15326	15326	A	G	het	.	324
exonic	CYTB	MT	15797	15797	G	A	het	.	379
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	371
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	353
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	338
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	328
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	351
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	362
