upstream	RNR1,tRNA-Phe(dist=540)	MT	37	37	A	C	het	.	72
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	169
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	317
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	177
upstream	RNR1,tRNA-Phe(dist=282)	MT	295	295	C	A	het	.	144
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	131
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	112
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	171
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	372
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	353
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	393
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	388
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	359
exonic	ND1	MT	3565	3565	A	C	het	.	259
exonic	ND2	MT	4769	4769	A	G	het	.	340
exonic	COX1	MT	7028	7028	C	T	het	.	351
exonic	ATP6	MT	8857	8857	G	A	het	.	364
exonic	ATP6	MT	8860	8860	A	G	het	.	367
exonic	COX3	MT	9477	9477	G	A	het	.	338
exonic	COX3	MT	9667	9667	A	G	het	.	335
exonic	ND4	MT	11353	11353	T	C	het	.	344
exonic	ND4	MT	11467	11467	A	G	het	.	387
exonic	ND4	MT	11719	11719	G	A	het	.	390
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	397
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	395
exonic	ND5	MT	12372	12372	G	A	het	.	384
exonic	ND5	MT	13617	13617	T	C	het	.	362
exonic	ND5	MT	13735	13735	C	A	het	.	207
exonic	ND5	MT	13762	13762	T	C	het	.	209
exonic	CYTB	MT	14766	14766	C	T	het	.	344
exonic	CYTB	MT	14793	14793	A	G	het	.	356
exonic	CYTB	MT	15218	15218	A	G	het	.	320
exonic	CYTB	MT	15235	15235	A	C	het	.	331
exonic	CYTB	MT	15326	15326	A	G	het	.	354
exonic	CYTB	MT	15533	15533	A	C	het	.	328
exonic	CYTB	MT	15797	15797	G	A	het	.	401
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	341
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	347
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	331
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	309
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	323
