upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3311
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7000
upstream	RNR1,tRNA-Phe(dist=414)	MT	163	163	G	A	het	.	7023
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4470
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3176
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	3234
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4416
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4499
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4734
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	4678
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7122
ncRNA_exonic	RNR1	MT	762	762	G	A	het	.	7083
ncRNA_exonic	RNR1	MT	775	775	C	T	het	.	7058
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3225
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7237
ncRNA_exonic	tRNA-Val	MT	1635	1635	C	T	het	.	7293
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7168
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7014
exonic	ND2	MT	4769	4769	A	G	het	.	1924
exonic	ND2	MT	5471	5471	G	A	het	.	7286
exonic	COX1	MT	7028	7028	C	T	het	.	4462
exonic	ATP6	MT	8857	8857	G	A	het	.	1442
exonic	ATP6	MT	8860	8860	A	G	het	.	1442
exonic	COX3	MT	9477	9477	G	A	het	.	4883
exonic	COX3	MT	9667	9667	A	G	het	.	4562
exonic	ND4	MT	10935	10935	A	C	het	.	4473
exonic	ND4	MT	10941	10941	T	C	het	.	4418
exonic	ND4	MT	11353	11353	T	C	het	.	7207
exonic	ND4	MT	11467	11467	A	G	het	.	7300
exonic	ND4	MT	11719	11719	G	A	het	.	5981
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	7057
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7048
exonic	ND5	MT	12372	12372	G	A	het	.	7075
exonic	ND5	MT	12684	12684	G	A	het	.	7233
exonic	ND5	MT	12705	12705	C	T	het	.	7256
exonic	ND5	MT	12716	12716	C	A	het	.	7261
exonic	ND5	MT	13617	13617	T	C	het	.	7259
exonic	ND5	MT	13735	13735	C	A	het	.	4717
exonic	ND5	MT	13787	13787	T	C	het	.	4917
exonic	CYTB	MT	14766	14766	C	T	het	.	7230
exonic	CYTB	MT	14793	14793	A	G	het	.	7221
exonic	CYTB	MT	15218	15218	A	G	het	.	7223
exonic	CYTB	MT	15326	15326	A	G	het	.	7201
exonic	CYTB	MT	15797	15797	G	A	het	.	7218
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6938
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6881
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6875
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6866
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6998
