upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3342
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	6971
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6368
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4488
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3074
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3424
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3522
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3606
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4814
upstream	RNR1,tRNA-Phe(dist=65)	MT	512	512	A	C	het	.	4916
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	4942
ncRNA_exonic	RNR1	MT	726	726	C	A	het	.	7132
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7182
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3214
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7223
ncRNA_exonic	RNR2	MT	2019	2019	G	A	het	.	7039
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7230
ncRNA_exonic	RNR2	MT	2865	2865	C	T	het	.	7193
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7154
exonic	ND2	MT	4769	4769	A	G	het	.	1147
exonic	COX1	MT	7028	7028	C	T	het	.	3626
exonic	ATP6	MT	8624	8624	C	T	het	.	7131
exonic	ATP6	MT	8857	8857	G	A	het	.	303
exonic	ATP6	MT	8860	8860	A	G	het	.	303
exonic	COX3	MT	9477	9477	G	A	het	.	4857
exonic	COX3	MT	9667	9667	A	G	het	.	4538
exonic	ND4	MT	10864	10864	C	A	het	.	5784
exonic	ND4	MT	10935	10935	A	C	het	.	4350
exonic	ND4	MT	10946	10946	A	C	het	.	4387
exonic	ND4	MT	10953	10953	T	C	het	.	4439
exonic	ND4	MT	11353	11353	T	C	het	.	7223
exonic	ND4	MT	11467	11467	A	G	het	.	7093
exonic	ND4	MT	11719	11719	G	A	het	.	5996
ncRNA_exonic	tRNA-Ser2	MT	12209	12209	G	T	het	.	7149
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	7087
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7080
exonic	ND5	MT	12372	12372	G	A	het	.	7080
exonic	ND5	MT	13287	13287	C	T	het	.	7309
exonic	ND5	MT	13617	13617	T	C	het	.	7251
exonic	ND5	MT	13735	13735	C	A	het	.	4749
exonic	ND5	MT	13762	13762	T	C	het	.	4578
exonic	ND5	MT	13772	13772	A	C	het	.	4705
exonic	ND6	MT	14544	14544	G	T	het	.	7033
exonic	CYTB	MT	14766	14766	C	T	het	.	7208
exonic	CYTB	MT	14793	14793	A	G	het	.	7188
exonic	CYTB	MT	15218	15218	A	G	het	.	7267
exonic	CYTB	MT	15326	15326	A	G	het	.	7166
exonic	CYTB	MT	15797	15797	G	A	het	.	7233
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6994
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6934
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7060
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6950
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6983
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7063
