upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	266
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	464
upstream	RNR1,tRNA-Phe(dist=401)	MT	176	176	A	C	het	.	488
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	297
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	228
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	184
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	253
ncRNA_exonic	tRNA-Phe	MT	596	596	T	C	het	.	398
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	482
ncRNA_exonic	RNR1	MT	1168	1168	A	C	het	.	541
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	498
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	506
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	530
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	524
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	491
exonic	ND1	MT	3974	3974	T	C	het	.	406
ncRNA_exonic	tRNA-Met	MT	4419	4419	A	T	het	.	508
exonic	ND2	MT	4560	4560	G	A	het	.	416
exonic	ND2	MT	4769	4769	A	G	het	.	495
exonic	ND2	MT	5345	5345	C	A	het	.	441
exonic	COX1	MT	7028	7028	C	T	het	.	458
exonic	ATP6	MT	8857	8857	G	A	het	.	464
exonic	ATP6	MT	8860	8860	A	G	het	.	463
exonic	COX3	MT	9477	9477	G	A	het	.	449
exonic	COX3	MT	9667	9667	A	G	het	.	525
exonic	ND4	MT	11353	11353	T	C	het	.	501
exonic	ND4	MT	11467	11467	A	G	het	.	478
exonic	ND4	MT	11708	11708	A	C	het	.	539
exonic	ND4	MT	11719	11719	G	A	het	.	543
exonic	ND4	MT	11867	11867	C	-	het	.	472
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	511
exonic	ND5	MT	12372	12372	G	A	het	.	523
exonic	ND5	MT	13617	13617	T	C	het	.	522
exonic	CYTB	MT	14766	14766	C	T	het	.	496
exonic	CYTB	MT	14793	14793	A	G	het	.	520
exonic	CYTB	MT	15218	15218	A	G	het	.	497
exonic	CYTB	MT	15244	15244	A	G	het	.	477
exonic	CYTB	MT	15326	15326	A	G	het	.	444
exonic	CYTB	MT	15797	15797	G	A	het	.	550
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	483
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	457
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	445
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	443
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	505
