upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	225
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	433
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	247
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	179
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	204
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	209
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	207
upstream	RNR1,tRNA-Phe(dist=258)	MT	319	319	T	A	het	.	214
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	211
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	470
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	484
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	482
ncRNA_exonic	RNR2	MT	2173	2173	G	A	het	.	513
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	516
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	460
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	486
exonic	ND1	MT	3621	3621	T	G	het	.	365
exonic	ND2	MT	4560	4560	G	A	het	.	390
exonic	ND2	MT	4769	4769	A	G	het	.	408
exonic	ND2	MT	5345	5345	C	A	het	.	432
exonic	COX1	MT	7028	7028	C	T	het	.	440
exonic	ATP6	MT	8857	8857	G	A	het	.	402
exonic	ATP6	MT	8860	8860	A	G	het	.	408
exonic	COX3	MT	9477	9477	G	A	het	.	486
exonic	COX3	MT	9667	9667	A	G	het	.	486
exonic	ND4	MT	10943	10943	A	C	het	.	291
exonic	ND4	MT	10953	10953	T	C	het	.	295
exonic	ND4	MT	11353	11353	T	C	het	.	458
exonic	ND4	MT	11466	11467	TA	GG	het	.	445
exonic	ND4	MT	11467	11467	A	G	het	.	438
exonic	ND4	MT	11719	11719	G	A	het	.	475
exonic	ND4	MT	11867	11867	C	-	het	.	442
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	486
exonic	ND5	MT	12372	12372	G	A	het	.	464
exonic	ND5	MT	13617	13617	T	C	het	.	463
exonic	CYTB	MT	14766	14766	C	T	het	.	478
exonic	CYTB	MT	14793	14793	A	G	het	.	466
exonic	CYTB	MT	15218	15218	A	G	het	.	448
exonic	CYTB	MT	15300	15300	T	C	het	.	397
exonic	CYTB	MT	15326	15326	A	G	het	.	393
exonic	CYTB	MT	15797	15797	G	A	het	.	478
ncRNA_exonic	tRNA-Pro	MT	15986	15986	G	A	het	.	526
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	449
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	423
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	417
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	423
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	477
