upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	204
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	385
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	257
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	221
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	209
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	429
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	475
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	504
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	455
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	454
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	426
exonic	ND2	MT	4560	4560	G	A	het	.	368
exonic	ND2	MT	4769	4769	A	G	het	.	468
exonic	ND2	MT	4785	4785	C	A	het	.	453
exonic	ND2	MT	5345	5345	C	A	het	.	397
exonic	COX1	MT	7028	7028	C	T	het	.	468
exonic	ATP6	MT	8857	8857	G	A	het	.	426
exonic	ATP6	MT	8860	8860	A	G	het	.	428
exonic	ATP6	MT	8900	8900	T	C	het	.	424
exonic	COX3	MT	9477	9477	G	A	het	.	461
exonic	COX3	MT	9667	9667	A	G	het	.	433
exonic	ND4	MT	11353	11353	T	C	het	.	453
exonic	ND4	MT	11467	11467	A	G	het	.	411
exonic	ND4	MT	11719	11719	G	A	het	.	498
exonic	ND4	MT	11867	11867	C	-	het	.	411
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	433
exonic	ND5	MT	12372	12372	G	A	het	.	419
exonic	ND5	MT	13617	13617	T	C	het	.	380
exonic	CYTB	MT	14766	14766	C	T	het	.	412
exonic	CYTB	MT	14793	14793	A	G	het	.	436
exonic	CYTB	MT	15218	15218	A	G	het	.	427
exonic	CYTB	MT	15326	15326	A	G	het	.	422
exonic	CYTB	MT	15333	15333	A	C	het	.	429
exonic	CYTB	MT	15797	15797	G	A	het	.	493
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	426
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	385
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	377
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	390
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	441
