upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	218
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	450
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	305
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	223
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	208
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	269
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	351
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	470
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	482
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	521
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	496
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	492
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	492
exonic	ND2	MT	4540	4540	C	A	het	.	391
exonic	ND2	MT	4560	4560	G	A	het	.	375
exonic	ND2	MT	4769	4769	A	G	het	.	429
exonic	ND2	MT	4785	4785	C	A	het	.	402
exonic	COX1	MT	7028	7028	C	T	het	.	470
exonic	ATP6	MT	8857	8857	G	A	het	.	440
exonic	ATP6	MT	8860	8860	A	G	het	.	424
exonic	ATP6	MT	8868	8868	T	C	het	.	432
exonic	COX3	MT	9477	9477	G	A	het	.	554
exonic	COX3	MT	9667	9667	A	G	het	.	506
exonic	ND4	MT	10925	10925	T	C	het	.	317
exonic	ND4	MT	11353	11353	T	C	het	.	476
exonic	ND4	MT	11467	11467	A	G	het	.	470
exonic	ND4	MT	11719	11719	G	A	het	.	482
exonic	ND4	MT	11867	11867	C	-	het	.	448
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	514
exonic	ND5	MT	12372	12372	G	A	het	.	505
exonic	ND5	MT	13617	13617	T	C	het	.	486
exonic	CYTB	MT	14753	14753	C	A	het	.	486
exonic	CYTB	MT	14766	14766	C	T	het	.	496
exonic	CYTB	MT	14793	14793	A	G	het	.	500
exonic	CYTB	MT	15200	15200	G	C	het	.	472
exonic	CYTB	MT	15218	15218	A	G	het	.	474
exonic	CYTB	MT	15326	15326	A	G	het	.	441
exonic	CYTB	MT	15797	15797	G	A	het	.	479
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	503
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	505
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	491
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	466
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	470
