upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	200
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	395
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	247
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	200
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	174
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	398
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	425
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	428
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	489
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	464
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	425
exonic	ND2	MT	4560	4560	G	A	het	.	367
exonic	ND2	MT	4769	4769	A	G	het	.	408
exonic	ND2	MT	5345	5345	C	A	het	.	391
exonic	ND2	MT	5354	5354	C	G	het	.	398
exonic	COX1	MT	7028	7028	C	T	het	.	427
exonic	ATP6	MT	8821	8821	T	C	het	.	396
exonic	ATP6	MT	8857	8857	G	A	het	.	381
exonic	ATP6	MT	8860	8860	A	G	het	.	384
exonic	COX3	MT	9477	9477	G	A	het	.	442
exonic	COX3	MT	9667	9667	A	G	het	.	493
exonic	ND4	MT	10935	10935	A	T	het	.	251
exonic	ND4	MT	10941	10941	T	C	het	.	258
exonic	ND4	MT	10945	10945	A	C	het	.	266
exonic	ND4	MT	10972	10972	A	C	het	.	295
exonic	ND4	MT	11353	11353	T	C	het	.	411
exonic	ND4	MT	11467	11467	A	G	het	.	438
exonic	ND4	MT	11719	11719	G	A	het	.	411
exonic	ND4	MT	11867	11867	C	-	het	.	390
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	427
exonic	ND5	MT	12372	12372	G	A	het	.	426
exonic	ND5	MT	13617	13617	T	C	het	.	410
exonic	CYTB	MT	14766	14766	C	T	het	.	419
exonic	CYTB	MT	14793	14793	A	G	het	.	433
exonic	CYTB	MT	15179	15179	G	A	het	.	403
exonic	CYTB	MT	15218	15218	A	G	het	.	370
exonic	CYTB	MT	15326	15326	A	G	het	.	384
exonic	CYTB	MT	15797	15797	G	A	het	.	456
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	398
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	404
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	393
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	404
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	415
