upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	249
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	401
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	240
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	185
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	201
ncRNA_exonic	tRNA-Phe	MT	598	598	A	C	het	.	336
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	406
ncRNA_exonic	RNR1	MT	1167	1167	A	C	het	.	475
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	467
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	472
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	491
ncRNA_exonic	RNR2	MT	2682	2682	A	G	het	.	467
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	467
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	455
exonic	ND2	MT	4560	4560	G	A	het	.	385
exonic	ND2	MT	4769	4769	A	G	het	.	367
exonic	ND2	MT	4785	4785	C	A	het	.	360
exonic	ND2	MT	5345	5345	C	A	het	.	407
exonic	COX1	MT	7028	7028	C	T	het	.	476
exonic	ATP6	MT	8857	8857	G	A	het	.	409
exonic	ATP6	MT	8860	8860	A	G	het	.	410
exonic	COX3	MT	9477	9477	G	A	het	.	446
exonic	COX3	MT	9667	9667	A	G	het	.	457
exonic	ND4	MT	10925	10925	T	C	het	.	240
exonic	ND4	MT	10935	10935	A	C	het	.	231
exonic	ND4	MT	11353	11353	T	C	het	.	435
exonic	ND4	MT	11467	11467	A	G	het	.	455
exonic	ND4	MT	11719	11719	G	A	het	.	478
exonic	ND4	MT	11867	11867	C	-	het	.	433
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	449
exonic	ND5	MT	12372	12372	G	A	het	.	439
exonic	ND5	MT	13617	13617	T	C	het	.	429
exonic	CYTB	MT	14766	14766	C	T	het	.	423
exonic	CYTB	MT	14793	14793	A	G	het	.	455
exonic	CYTB	MT	15218	15218	A	G	het	.	401
exonic	CYTB	MT	15326	15326	A	G	het	.	411
exonic	CYTB	MT	15333	15333	A	C	het	.	404
exonic	CYTB	MT	15797	15797	G	A	het	.	473
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	452
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	433
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	409
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	397
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	415
