upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	216
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	387
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	227
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	161
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	171
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	181
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	162
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	399
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	418
ncRNA_exonic	RNR1	MT	1376	1376	C	A	het	.	474
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	484
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	504
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	521
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	477
exonic	ND2	MT	4560	4560	G	A	het	.	411
exonic	ND2	MT	4744	4744	A	C	het	.	429
exonic	ND2	MT	4769	4769	A	G	het	.	403
exonic	ND2	MT	5345	5345	C	A	het	.	445
exonic	COX1	MT	7028	7028	C	T	het	.	476
exonic	ATP6	MT	8817	8817	A	C	het	.	435
exonic	ATP6	MT	8857	8857	G	A	het	.	440
exonic	ATP6	MT	8860	8860	A	G	het	.	435
exonic	COX3	MT	9477	9477	G	A	het	.	454
exonic	COX3	MT	9667	9667	A	G	het	.	447
exonic	ND4	MT	10946	10946	A	C	het	.	232
exonic	ND4	MT	11353	11353	T	C	het	.	442
exonic	ND4	MT	11467	11467	A	G	het	.	450
exonic	ND4	MT	11719	11719	G	A	het	.	466
exonic	ND4	MT	11867	11867	C	-	het	.	437
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	459
exonic	ND5	MT	12372	12372	G	A	het	.	471
exonic	ND5	MT	13617	13617	T	C	het	.	438
exonic	CYTB	MT	14766	14766	C	T	het	.	441
exonic	CYTB	MT	14781	14781	A	C	het	.	443
exonic	CYTB	MT	14793	14793	A	G	het	.	433
exonic	CYTB	MT	15218	15218	A	G	het	.	432
exonic	CYTB	MT	15326	15326	A	G	het	.	416
exonic	CYTB	MT	15797	15797	G	A	het	.	535
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	458
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	424
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	409
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	396
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	406
