upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	78
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	230
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	418
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	225
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	189
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	176
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	288
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	444
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	469
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	508
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	465
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	488
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	425
exonic	ND1	MT	3572	3572	T	C	het	.	375
exonic	ND2	MT	4769	4769	A	G	het	.	412
exonic	COX1	MT	7028	7028	C	T	het	.	469
exonic	ATP6	MT	8857	8857	G	A	het	.	381
exonic	ATP6	MT	8860	8860	A	G	het	.	378
exonic	COX3	MT	9477	9477	G	A	het	.	412
exonic	COX3	MT	9667	9667	A	G	het	.	438
exonic	ND4	MT	10953	10953	T	C	het	.	298
exonic	ND4	MT	11353	11353	T	C	het	.	454
exonic	ND4	MT	11467	11467	A	G	het	.	463
exonic	ND4	MT	11719	11719	G	A	het	.	430
exonic	ND4	MT	11867	11867	C	-	het	.	439
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	462
exonic	ND5	MT	12372	12372	G	A	het	.	464
exonic	ND5	MT	13617	13617	T	C	het	.	401
exonic	ND5	MT	13804	13804	G	C	het	.	306
exonic	CYTB	MT	14766	14766	C	T	het	.	422
exonic	CYTB	MT	14793	14793	A	G	het	.	438
exonic	CYTB	MT	15218	15218	A	G	het	.	422
exonic	CYTB	MT	15326	15326	A	G	het	.	387
exonic	CYTB	MT	15328	15328	A	C	het	.	388
exonic	CYTB	MT	15797	15797	G	A	het	.	494
ncRNA_exonic	tRNA-Pro	MT	15986	15986	G	A	het	.	449
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	427
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	392
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	386
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	391
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	409
