upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	237
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	451
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	266
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	163
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	190
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	243
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	425
ncRNA_exonic	RNR1	MT	775	775	C	T	het	.	415
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	517
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	506
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	529
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	505
ncRNA_exonic	RNR2	MT	2731	2731	T	G	het	.	524
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	528
exonic	ND2	MT	4560	4560	G	A	het	.	416
exonic	ND2	MT	4769	4769	A	G	het	.	434
exonic	ND2	MT	5345	5345	C	A	het	.	454
exonic	COX1	MT	7028	7028	C	T	het	.	477
exonic	ATP6	MT	8857	8857	G	A	het	.	482
exonic	ATP6	MT	8860	8860	A	G	het	.	475
exonic	COX3	MT	9477	9477	G	A	het	.	514
exonic	COX3	MT	9667	9667	A	G	het	.	508
exonic	ND4	MT	11353	11353	T	C	het	.	505
exonic	ND4	MT	11467	11467	A	G	het	.	519
exonic	ND4	MT	11719	11719	G	A	het	.	504
exonic	ND4	MT	11867	11867	C	-	het	.	427
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	471
exonic	ND5	MT	12372	12372	G	A	het	.	490
exonic	ND5	MT	13617	13617	T	C	het	.	470
exonic	CYTB	MT	14766	14766	C	T	het	.	400
exonic	CYTB	MT	14793	14793	A	G	het	.	448
exonic	CYTB	MT	15218	15218	A	G	het	.	431
exonic	CYTB	MT	15237	15237	T	G	het	.	427
exonic	CYTB	MT	15326	15326	A	G	het	.	433
exonic	CYTB	MT	15797	15797	G	A	het	.	517
ncRNA_exonic	tRNA-Pro	MT	15986	15986	G	A	het	.	506
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	468
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	441
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	417
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	435
upstream;downstream	tRNA-Pro(dist=276);CYTB,tRNA-Thr(dist=346)	MT	16299	16299	A	C	het	.	443
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	428
