upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	641
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1238
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	758
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	523
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	562
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	589
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	688
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1280
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1214
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1362
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1297
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1303
exonic	ND2	MT	4769	4769	A	G	het	.	1202
exonic	ND2	MT	5447	5447	C	A	het	.	1342
exonic	COX1	MT	7028	7028	C	T	het	.	1222
exonic	ATP6	MT	8857	8857	G	A	het	.	1154
exonic	ATP6	MT	8860	8860	A	G	het	.	1153
exonic	COX3	MT	9477	9477	G	A	het	.	1195
exonic	COX3	MT	9485	9485	C	T	het	.	1194
exonic	COX3	MT	9488	9490	CGC	TTT	het	.	1250
exonic	COX3	MT	9492	9492	G	T	het	.	1213
exonic	COX3	MT	9667	9667	A	G	het	.	1365
exonic	ND4	MT	11353	11353	T	C	het	.	1172
exonic	ND4	MT	11467	11467	A	G	het	.	1199
exonic	ND4	MT	11719	11719	G	A	het	.	1349
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1232
exonic	ND5	MT	12372	12372	G	A	het	.	1175
exonic	ND5	MT	13617	13617	T	C	het	.	1252
exonic	CYTB	MT	14766	14766	C	T	het	.	1254
exonic	CYTB	MT	14793	14793	A	G	het	.	1292
exonic	CYTB	MT	15218	15218	A	G	het	.	1272
exonic	CYTB	MT	15326	15326	A	G	het	.	1220
exonic	CYTB	MT	15797	15797	G	A	het	.	1303
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1300
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1239
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1197
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1177
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1183
