upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	563
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1063
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1050
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	642
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	440
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	475
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	576
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	999
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1005
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1081
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1051
ncRNA_exonic	RNR2	MT	3114	3114	T	C	het	.	1003
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	962
exonic	ND2	MT	4769	4769	A	G	het	.	908
exonic	ND2	MT	5447	5447	C	A	het	.	994
exonic	COX1	MT	7028	7028	C	T	het	.	990
exonic	ATP6	MT	8857	8857	G	A	het	.	825
exonic	ATP6	MT	8860	8860	A	G	het	.	827
exonic	COX3	MT	9431	9431	C	A	het	.	986
exonic	COX3	MT	9477	9477	G	A	het	.	1041
exonic	COX3	MT	9485	9485	C	T	het	.	1053
exonic	COX3	MT	9488	9490	CGC	TTT	het	.	1100
exonic	COX3	MT	9667	9667	A	G	het	.	967
exonic	ND4	MT	11031	11031	G	A	het	.	727
exonic	ND4	MT	11353	11353	T	C	het	.	926
exonic	ND4	MT	11467	11467	A	G	het	.	1001
exonic	ND4	MT	11719	11719	G	A	het	.	975
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	962
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	949
exonic	ND5	MT	12372	12372	G	A	het	.	978
exonic	ND5	MT	13617	13617	T	C	het	.	982
exonic	ND5	MT	13735	13735	C	A	het	.	582
exonic	CYTB	MT	14766	14766	C	T	het	.	928
exonic	CYTB	MT	14793	14793	A	G	het	.	934
exonic	CYTB	MT	15218	15218	A	G	het	.	1034
exonic	CYTB	MT	15326	15326	A	G	het	.	942
exonic	CYTB	MT	15797	15797	G	A	het	.	914
ncRNA_exonic	tRNA-Thr	MT	15952	15952	C	A	het	.	1005
ncRNA_exonic	tRNA-Pro	MT	15959	15959	G	A	het	.	1038
ncRNA_exonic	tRNA-Pro	MT	15961	15961	G	A	het	.	1017
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1011
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	982
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	953
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	952
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	956
