upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	669
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1280
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	784
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	528
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	611
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	639
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	619
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	663
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1308
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1279
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1312
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1230
ncRNA_exonic	RNR2	MT	3186	3186	T	G	het	.	1167
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1167
exonic	ND2	MT	4769	4769	A	G	het	.	1197
exonic	ND2	MT	5447	5447	C	A	het	.	1344
exonic	COX1	MT	7028	7028	C	T	het	.	1225
exonic	COX2	MT	7743	7743	C	G	het	.	1168
exonic	ATP6	MT	8857	8857	G	A	het	.	1031
exonic	ATP6	MT	8860	8860	A	G	het	.	1052
exonic	COX3	MT	9477	9477	G	A	het	.	1249
exonic	COX3	MT	9667	9667	A	G	het	.	1230
exonic	ND4	MT	11353	11353	T	C	het	.	1221
exonic	ND4	MT	11445	11445	T	G	het	.	1260
exonic	ND4	MT	11467	11467	A	G	het	.	1250
exonic	ND4	MT	11719	11719	G	A	het	.	1272
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1175
exonic	ND5	MT	12372	12372	G	A	het	.	1170
exonic	ND5	MT	13617	13617	T	C	het	.	1219
exonic	CYTB	MT	14766	14766	C	T	het	.	1177
exonic	CYTB	MT	14793	14793	A	G	het	.	1161
exonic	CYTB	MT	15218	15218	A	G	het	.	1175
exonic	CYTB	MT	15305	15305	T	C	het	.	1139
exonic	CYTB	MT	15326	15326	A	G	het	.	1175
exonic	CYTB	MT	15797	15797	G	A	het	.	1218
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1248
upstream;downstream	tRNA-Pro(dist=226);CYTB,tRNA-Thr(dist=296)	MT	16249	16249	T	C	het	.	1217
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1211
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1162
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1151
upstream;downstream	tRNA-Pro(dist=275);CYTB,tRNA-Thr(dist=345)	MT	16298	16298	T	C	het	.	1152
upstream;downstream	tRNA-Pro(dist=339);CYTB,tRNA-Thr(dist=409)	MT	16362	16362	T	C	het	.	1114
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1106
