upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	211
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	473
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	283
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	232
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	179
upstream	RNR1,tRNA-Phe(dist=256)	MT	321	321	T	C	het	.	211
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	536
ncRNA_exonic	RNR1	MT	858	858	C	A	het	.	514
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	574
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	604
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	552
ncRNA_exonic	RNR2	MT	2860	2860	G	T	het	.	579
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	477
exonic	ND2	MT	4769	4769	A	G	het	.	456
exonic	ND2	MT	4789	4789	G	T	het	.	421
exonic	COX1	MT	7028	7028	C	T	het	.	502
exonic	COX1	MT	7397	7397	C	T	het	.	521
exonic	ATP6	MT	8857	8857	G	A	het	.	502
exonic	ATP6	MT	8860	8860	A	G	het	.	507
exonic	COX3	MT	9477	9477	G	A	het	.	568
exonic	COX3	MT	9667	9667	A	G	het	.	523
exonic	ND4	MT	10935	10935	A	C	het	.	365
exonic	ND4	MT	11353	11353	T	C	het	.	567
exonic	ND4	MT	11467	11467	A	G	het	.	535
exonic	ND4	MT	11719	11719	G	A	het	.	591
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	532
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	517
exonic	ND5	MT	12372	12372	G	A	het	.	530
exonic	ND5	MT	13617	13617	T	C	het	.	533
exonic	ND5	MT	13735	13735	C	A	het	.	319
exonic	ND5	MT	13759	13759	G	C	het	.	313
exonic	CYTB	MT	14766	14766	C	T	het	.	517
exonic	CYTB	MT	14793	14793	A	G	het	.	533
exonic	CYTB	MT	15218	15218	A	G	het	.	500
exonic	CYTB	MT	15326	15326	A	G	het	.	478
exonic	CYTB	MT	15797	15797	G	A	het	.	582
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	550
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	547
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	534
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	544
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	547
