upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	261
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	528
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	304
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	249
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	206
ncRNA_exonic	RNR1	MT	737	737	C	A	het	.	563
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	564
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	582
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	589
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	571
ncRNA_exonic	RNR2	MT	2860	2860	G	T	het	.	620
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	538
exonic	ND1	MT	3565	3565	A	C	het	.	396
exonic	ND1	MT	3583	3583	A	C	het	.	415
exonic	ND2	MT	4769	4769	A	G	het	.	492
exonic	COX1	MT	7028	7028	C	T	het	.	551
exonic	ATP6	MT	8857	8857	G	A	het	.	479
exonic	ATP6	MT	8860	8860	A	G	het	.	481
exonic	COX3	MT	9477	9477	G	A	het	.	527
exonic	COX3	MT	9662	9662	A	G	het	.	526
exonic	COX3	MT	9667	9667	A	G	het	.	528
exonic	ND4	MT	11353	11353	T	C	het	.	513
exonic	ND4	MT	11467	11467	A	G	het	.	536
exonic	ND4	MT	11719	11719	G	A	het	.	539
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	587
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	578
exonic	ND5	MT	12372	12372	G	A	het	.	515
exonic	ND5	MT	13617	13617	T	C	het	.	501
exonic	ND5	MT	13735	13735	C	A	het	.	286
exonic	ND5	MT	13889	13889	G	A	het	.	409
exonic	CYTB	MT	14766	14766	C	T	het	.	497
exonic	CYTB	MT	14793	14793	A	G	het	.	534
exonic	CYTB	MT	15218	15218	A	G	het	.	485
exonic	CYTB	MT	15326	15326	A	G	het	.	439
exonic	CYTB	MT	15333	15333	A	C	het	.	437
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	532
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	539
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	515
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	524
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	552
