upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	265
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	531
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	320
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCC	het	.	204
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	200
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	219
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	559
ncRNA_exonic	RNR1	MT	858	858	C	A	het	.	530
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	530
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	546
ncRNA_exonic	RNR1	MT	1462	1462	G	A	het	.	547
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	528
ncRNA_exonic	RNR2	MT	2860	2860	G	T	het	.	575
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	510
exonic	ND1	MT	3577	3577	A	C	het	.	407
exonic	ND2	MT	4769	4769	A	G	het	.	465
exonic	COX1	MT	7028	7028	C	T	het	.	441
exonic	ATP6	MT	8857	8857	G	A	het	.	498
exonic	ATP6	MT	8860	8860	A	G	het	.	496
exonic	COX3	MT	9477	9477	G	A	het	.	499
exonic	COX3	MT	9667	9667	A	G	het	.	547
exonic	ND4	MT	11353	11353	T	C	het	.	509
exonic	ND4	MT	11467	11467	A	G	het	.	502
exonic	ND4	MT	11719	11719	G	A	het	.	515
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	524
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	520
exonic	ND5	MT	12372	12372	G	A	het	.	511
exonic	ND5	MT	13617	13617	T	C	het	.	505
exonic	ND5	MT	13735	13735	C	A	het	.	238
exonic	ND5	MT	13762	13762	T	C	het	.	248
exonic	ND5	MT	13768	13768	T	C	het	.	253
exonic	ND5	MT	13773	13773	A	C	het	.	248
exonic	ND5	MT	13776	13776	A	C	het	.	247
exonic	CYTB	MT	14766	14766	C	T	het	.	472
exonic	CYTB	MT	14793	14793	A	G	het	.	495
exonic	CYTB	MT	15218	15218	A	G	het	.	496
exonic	CYTB	MT	15306	15306	T	C	het	.	483
exonic	CYTB	MT	15326	15326	A	G	het	.	488
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	556
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	487
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	494
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	493
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	587
