upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	317
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	605
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	358
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	289
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	253
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	328
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	C	het	.	331
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	523
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	598
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	613
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	621
ncRNA_exonic	RNR2	MT	2860	2860	G	T	het	.	659
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	544
exonic	ND1	MT	3577	3577	A	C	het	.	435
exonic	ND2	MT	4769	4769	A	G	het	.	561
exonic	COX1	MT	7028	7028	C	T	het	.	568
exonic	ATP6	MT	8857	8857	G	A	het	.	524
exonic	ATP6	MT	8860	8860	A	G	het	.	531
exonic	COX3	MT	9477	9477	G	A	het	.	532
exonic	COX3	MT	9667	9667	A	G	het	.	569
exonic	ND4	MT	11353	11353	T	C	het	.	610
exonic	ND4	MT	11467	11467	A	G	het	.	577
exonic	ND4	MT	11719	11719	G	A	het	.	565
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	559
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	570
exonic	ND5	MT	12372	12372	G	A	het	.	598
exonic	ND5	MT	13617	13617	T	C	het	.	546
exonic	ND5	MT	13735	13735	C	A	het	.	344
exonic	CYTB	MT	14766	14766	C	T	het	.	572
exonic	CYTB	MT	14793	14793	A	G	het	.	594
exonic	CYTB	MT	15218	15218	A	G	het	.	529
exonic	CYTB	MT	15326	15326	A	G	het	.	542
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	588
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	563
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	532
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	524
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	613
