upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	552
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1055
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1048
upstream	RNR1,tRNA-Phe(dist=322)	MT	255	255	G	A	het	.	675
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	618
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	433
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	438
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	637
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1016
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1101
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1144
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1080
ncRNA_exonic	RNR2	MT	3114	3114	T	C	het	.	987
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	996
exonic	ND2	MT	4769	4769	A	G	het	.	992
exonic	ND2	MT	5447	5447	C	A	het	.	1046
exonic	COX1	MT	7028	7028	C	T	het	.	1003
exonic	ATP6	MT	8857	8857	G	A	het	.	919
exonic	ATP6	MT	8860	8860	A	G	het	.	906
exonic	COX3	MT	9477	9477	G	A	het	.	1027
exonic	COX3	MT	9667	9667	A	G	het	.	1028
exonic	ND4	MT	11353	11353	T	C	het	.	1060
exonic	ND4	MT	11467	11467	A	G	het	.	1029
exonic	ND4	MT	11719	11719	G	A	het	.	1093
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	964
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	974
exonic	ND5	MT	12372	12372	G	A	het	.	958
exonic	ND5	MT	13617	13617	T	C	het	.	1030
exonic	ND5	MT	13735	13735	C	A	het	.	658
exonic	CYTB	MT	14766	14766	C	T	het	.	1056
exonic	CYTB	MT	14793	14793	A	G	het	.	1096
exonic	CYTB	MT	15218	15218	A	G	het	.	1096
exonic	CYTB	MT	15326	15326	A	G	het	.	995
exonic	CYTB	MT	15340	15340	A	C	het	.	1004
exonic	CYTB	MT	15797	15797	G	A	het	.	1090
ncRNA_exonic	tRNA-Thr	MT	15952	15952	C	A	het	.	1018
ncRNA_exonic	tRNA-Pro	MT	15956	15957	TC	AA	het	.	1071
ncRNA_exonic	tRNA-Pro	MT	15959	15959	G	A	het	.	1069
ncRNA_exonic	tRNA-Pro	MT	15961	15961	G	A	het	.	1037
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1053
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1020
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1018
upstream;downstream	tRNA-Pro(dist=266);CYTB,tRNA-Thr(dist=336)	MT	16289	16289	A	C	het	.	995
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1007
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1002
