upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	496
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	980
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	975
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	570
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	372
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	394
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	465
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	492
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	972
ncRNA_exonic	RNR1	MT	775	775	C	T	het	.	932
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1020
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1073
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	981
ncRNA_exonic	RNR2	MT	3114	3114	T	C	het	.	857
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	906
exonic	ND2	MT	4769	4769	A	G	het	.	929
exonic	ND2	MT	5447	5447	C	A	het	.	1013
exonic	COX1	MT	7028	7028	C	T	het	.	1038
exonic	ATP6	MT	8857	8857	G	A	het	.	920
exonic	ATP6	MT	8860	8860	A	G	het	.	924
exonic	COX3	MT	9477	9477	G	A	het	.	899
exonic	COX3	MT	9485	9485	C	T	het	.	897
exonic	COX3	MT	9488	9491	CGCA	-	het	.	964
exonic	COX3	MT	9493	9493	G	T	het	.	903
exonic	COX3	MT	9667	9667	A	G	het	.	998
exonic	ND4	MT	10935	10935	A	C	het	.	498
exonic	ND4	MT	10946	10946	A	C	het	.	483
exonic	ND4	MT	11353	11353	T	C	het	.	980
exonic	ND4	MT	11467	11467	A	G	het	.	970
exonic	ND4	MT	11719	11719	G	A	het	.	1053
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	933
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	928
exonic	ND5	MT	12372	12372	G	A	het	.	925
exonic	ND5	MT	13617	13617	T	C	het	.	946
exonic	ND5	MT	13735	13735	C	A	het	.	556
exonic	CYTB	MT	14766	14766	C	T	het	.	962
exonic	CYTB	MT	14793	14793	A	G	het	.	986
exonic	CYTB	MT	15218	15218	A	G	het	.	974
exonic	CYTB	MT	15326	15326	A	G	het	.	912
exonic	CYTB	MT	15797	15797	G	A	het	.	995
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	959
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	945
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	884
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	887
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	931
