upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	565
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1139
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	621
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	458
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	496
upstream	RNR1,tRNA-Phe(dist=254)	MT	318	323	TTCTGG	-	het	.	538
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	510
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1107
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1121
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1225
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1140
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1081
exonic	ND2	MT	4769	4769	A	G	het	.	1094
exonic	ND2	MT	5447	5447	C	A	het	.	1229
exonic	COX1	MT	6617	6625	CGGTCACCC	-	het	.	1179
exonic	COX1	MT	7028	7028	C	T	het	.	1088
exonic	ATP6	MT	8857	8857	G	A	het	.	959
exonic	ATP6	MT	8860	8860	A	G	het	.	961
exonic	COX3	MT	9477	9477	G	A	het	.	1069
exonic	COX3	MT	9667	9667	A	G	het	.	1108
exonic	ND4	MT	10945	10945	A	C	het	.	598
exonic	ND4	MT	10946	10946	A	C	het	.	589
exonic	ND4	MT	11353	11353	T	C	het	.	1039
exonic	ND4	MT	11467	11467	A	G	het	.	1020
exonic	ND4	MT	11719	11719	G	A	het	.	1106
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1059
exonic	ND5	MT	12372	12372	G	A	het	.	1033
exonic	ND5	MT	13617	13617	T	C	het	.	1121
exonic	CYTB	MT	14766	14766	C	T	het	.	1081
exonic	CYTB	MT	14793	14793	A	G	het	.	1099
exonic	CYTB	MT	15218	15218	A	G	het	.	1115
exonic	CYTB	MT	15326	15326	A	G	het	.	1040
exonic	CYTB	MT	15797	15797	G	A	het	.	1170
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1135
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1106
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1072
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1051
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1075
