upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	259
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	458
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	300
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	199
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	201
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	535
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	523
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	585
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	534
ncRNA_exonic	RNR2	MT	2860	2860	G	T	het	.	556
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	503
exonic	ND1	MT	3565	3565	A	C	het	.	416
exonic	ND2	MT	4769	4769	A	G	het	.	503
exonic	COX1	MT	7028	7028	C	T	het	.	517
exonic	ATP6	MT	8857	8857	G	A	het	.	491
exonic	ATP6	MT	8860	8860	A	G	het	.	489
exonic	COX3	MT	9444	9444	C	A	het	.	432
exonic	COX3	MT	9477	9477	G	A	het	.	451
exonic	COX3	MT	9667	9667	A	G	het	.	516
exonic	ND4	MT	11353	11353	T	C	het	.	503
exonic	ND4	MT	11467	11467	A	G	het	.	501
exonic	ND4	MT	11719	11719	G	A	het	.	543
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	536
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	530
exonic	ND5	MT	12372	12372	G	A	het	.	519
exonic	ND5	MT	13617	13617	T	C	het	.	517
exonic	ND5	MT	13735	13735	C	A	het	.	277
exonic	ND5	MT	13889	13889	G	A	het	.	437
exonic	ND6	MT	14432	14432	G	C	het	.	430
exonic	CYTB	MT	14766	14766	C	T	het	.	529
exonic	CYTB	MT	14793	14793	A	G	het	.	535
exonic	CYTB	MT	15218	15218	A	G	het	.	466
exonic	CYTB	MT	15326	15326	A	G	het	.	452
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	544
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	480
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	472
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	447
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	491
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	529
