upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	528
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1042
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1025
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	640
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCC	het	.	451
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	462
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1054
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1097
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1151
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1091
ncRNA_exonic	RNR2	MT	3114	3114	T	C	het	.	1091
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1084
exonic	ND2	MT	4769	4769	A	G	het	.	991
exonic	ND2	MT	5447	5447	C	A	het	.	1143
ncRNA_exonic	tRNA-Asn	MT	5729	5729	A	C	het	.	927
exonic	COX1	MT	7028	7028	C	T	het	.	924
exonic	ATP6	MT	8857	8857	G	A	het	.	929
exonic	ATP6	MT	8860	8860	A	G	het	.	931
exonic	COX3	MT	9477	9477	G	A	het	.	1013
exonic	COX3	MT	9667	9667	A	G	het	.	1061
exonic	COX3	MT	9801	9801	G	T	het	.	1143
exonic	ND4	MT	11353	11353	T	C	het	.	1034
exonic	ND4	MT	11372	11372	G	A	het	.	1034
exonic	ND4	MT	11467	11467	A	G	het	.	1107
exonic	ND4	MT	11719	11719	G	A	het	.	1052
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1038
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1007
exonic	ND5	MT	12372	12372	G	A	het	.	984
exonic	ND5	MT	13585	13585	T	C	het	.	981
exonic	ND5	MT	13617	13617	T	C	het	.	986
exonic	ND5	MT	13735	13735	C	A	het	.	622
exonic	CYTB	MT	14766	14766	C	T	het	.	1018
exonic	CYTB	MT	14793	14793	A	G	het	.	1050
exonic	CYTB	MT	15218	15218	A	G	het	.	1029
exonic	CYTB	MT	15326	15326	A	G	het	.	970
exonic	CYTB	MT	15797	15797	G	A	het	.	1057
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1048
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1062
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1022
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	996
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	978
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1005
