upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	256
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	532
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	305
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	252
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	217
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	230
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	334
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	341
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	596
ncRNA_exonic	RNR1	MT	1146	1146	C	T	het	.	551
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	517
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	545
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	511
ncRNA_exonic	RNR2	MT	2860	2860	G	T	het	.	575
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	535
exonic	ND1	MT	3686	3686	A	C	het	.	511
exonic	ND1	MT	3710	3710	C	T	het	.	537
exonic	ND1	MT	3819	3819	C	T	het	.	511
exonic	ND2	MT	4769	4769	A	G	het	.	474
exonic	COX1	MT	7028	7028	C	T	het	.	472
exonic	ATP6	MT	8857	8857	G	A	het	.	472
exonic	ATP6	MT	8860	8860	A	G	het	.	472
exonic	COX3	MT	9457	9457	T	C	het	.	537
exonic	COX3	MT	9477	9477	G	A	het	.	543
exonic	COX3	MT	9667	9667	A	G	het	.	549
exonic	ND4	MT	11353	11353	T	C	het	.	518
exonic	ND4	MT	11467	11467	A	G	het	.	575
exonic	ND4	MT	11719	11719	G	A	het	.	520
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	541
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	541
exonic	ND5	MT	12372	12372	G	A	het	.	563
exonic	ND5	MT	13617	13617	T	C	het	.	501
exonic	ND5	MT	13735	13735	C	A	het	.	301
exonic	CYTB	MT	14766	14766	C	T	het	.	518
exonic	CYTB	MT	14793	14793	A	G	het	.	523
exonic	CYTB	MT	15218	15218	A	G	het	.	540
exonic	CYTB	MT	15326	15326	A	G	het	.	506
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	536
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	494
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	465
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	488
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	505
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	539
