upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	601
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1111
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	650
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCC	het	.	462
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	463
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1125
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1157
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1216
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1167
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1109
exonic	ND2	MT	4769	4769	A	G	het	.	1013
exonic	ND2	MT	5447	5447	C	A	het	.	1200
exonic	COX1	MT	7028	7028	C	T	het	.	1051
exonic	COX2	MT	7743	7743	C	G	het	.	1173
exonic	ATP6	MT	8857	8857	G	A	het	.	982
exonic	ATP6	MT	8860	8860	A	G	het	.	972
exonic	COX3	MT	9477	9477	G	A	het	.	1143
exonic	COX3	MT	9500	9500	C	T	het	.	1139
exonic	COX3	MT	9502	9506	GAGCC	-	het	.	1164
exonic	COX3	MT	9667	9667	A	G	het	.	1232
exonic	ND4	MT	10935	10935	A	C	het	.	562
exonic	ND4	MT	11353	11353	T	C	het	.	1035
exonic	ND4	MT	11467	11467	A	G	het	.	1076
exonic	ND4	MT	11719	11719	G	A	het	.	1089
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1039
exonic	ND5	MT	12372	12372	G	A	het	.	963
exonic	ND5	MT	13617	13617	T	C	het	.	1107
exonic	CYTB	MT	14766	14766	C	T	het	.	1092
exonic	CYTB	MT	14793	14793	A	G	het	.	1097
exonic	CYTB	MT	15218	15218	A	G	het	.	1132
exonic	CYTB	MT	15326	15326	A	G	het	.	1085
exonic	CYTB	MT	15797	15797	G	A	het	.	1133
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1154
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1163
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1131
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1095
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1059
