upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	629
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1191
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1167
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	724
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	534
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	554
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	687
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	714
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1245
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1226
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1187
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1173
ncRNA_exonic	RNR2	MT	3114	3114	T	C	het	.	1133
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1188
exonic	ND2	MT	4769	4769	A	G	het	.	1132
exonic	ND2	MT	5447	5447	C	A	het	.	1235
exonic	COX1	MT	7028	7028	C	T	het	.	1165
exonic	ATP6	MT	8857	8857	G	A	het	.	1017
exonic	ATP6	MT	8860	8860	A	G	het	.	1017
exonic	COX3	MT	9477	9477	G	A	het	.	1274
exonic	COX3	MT	9667	9667	A	G	het	.	1236
exonic	ND4	MT	10953	10953	T	C	het	.	793
exonic	ND4	MT	11353	11353	T	C	het	.	1198
exonic	ND4	MT	11435	11435	G	A	het	.	1196
exonic	ND4	MT	11467	11467	A	G	het	.	1225
exonic	ND4	MT	11719	11719	G	A	het	.	1161
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1088
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1106
exonic	ND5	MT	12372	12372	G	A	het	.	1154
exonic	ND5	MT	12684	12684	G	A	het	.	1278
exonic	ND5	MT	12705	12705	C	T	het	.	1275
exonic	ND5	MT	13617	13617	T	C	het	.	1192
exonic	ND5	MT	13735	13735	C	A	het	.	740
exonic	CYTB	MT	14766	14766	C	T	het	.	1194
exonic	CYTB	MT	14793	14793	A	G	het	.	1186
exonic	CYTB	MT	15218	15218	A	G	het	.	1214
exonic	CYTB	MT	15326	15326	A	G	het	.	1077
exonic	CYTB	MT	15797	15797	G	A	het	.	1155
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1234
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1197
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1154
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1113
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1099
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1125
