upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	278
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	515
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	310
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	216
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	197
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	255
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	550
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	520
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	594
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	562
ncRNA_exonic	RNR2	MT	2827	2827	A	C	het	.	554
ncRNA_exonic	RNR2	MT	2860	2860	G	T	het	.	563
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	522
exonic	ND2	MT	4769	4769	A	G	het	.	460
exonic	COX1	MT	7028	7028	C	T	het	.	509
exonic	ATP6	MT	8857	8857	G	A	het	.	486
exonic	ATP6	MT	8860	8860	A	G	het	.	490
exonic	ATP6	MT	9088	9088	T	C	het	.	564
exonic	COX3	MT	9477	9477	G	A	het	.	531
exonic	COX3	MT	9667	9667	A	G	het	.	547
exonic	ND4	MT	10983	10983	T	C	het	.	378
exonic	ND4	MT	11353	11353	T	C	het	.	528
exonic	ND4	MT	11467	11467	A	G	het	.	559
exonic	ND4	MT	11719	11719	G	A	het	.	516
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	542
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	532
exonic	ND5	MT	12372	12372	G	A	het	.	514
exonic	ND5	MT	13617	13617	T	C	het	.	557
exonic	ND5	MT	13735	13735	C	A	het	.	375
exonic	CYTB	MT	14766	14766	C	T	het	.	562
exonic	CYTB	MT	14793	14793	A	G	het	.	569
exonic	CYTB	MT	15218	15218	A	G	het	.	493
exonic	CYTB	MT	15326	15326	A	G	het	.	457
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	547
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	465
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	456
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	457
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	532
