upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	221
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	463
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	306
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	218
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	487
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	481
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	526
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	532
ncRNA_exonic	RNR2	MT	2860	2860	G	T	het	.	549
ncRNA_exonic	RNR2	MT	3193	3193	T	C	het	.	499
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	504
exonic	ND1	MT	3565	3565	A	C	het	.	391
exonic	ND2	MT	4769	4769	A	G	het	.	443
exonic	COX1	MT	7028	7028	C	T	het	.	561
exonic	ATP6	MT	8857	8857	G	A	het	.	468
exonic	ATP6	MT	8860	8860	A	G	het	.	462
exonic	COX3	MT	9477	9477	G	A	het	.	478
exonic	COX3	MT	9667	9667	A	G	het	.	524
exonic	ND4	MT	10953	10953	T	C	het	.	308
exonic	ND4	MT	11353	11353	T	C	het	.	542
exonic	ND4	MT	11467	11467	A	G	het	.	524
exonic	ND4	MT	11719	11719	G	A	het	.	555
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	508
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	492
exonic	ND5	MT	12372	12372	G	A	het	.	534
exonic	ND5	MT	13617	13617	T	C	het	.	540
exonic	ND5	MT	13735	13735	C	A	het	.	254
exonic	CYTB	MT	14766	14766	C	T	het	.	479
exonic	CYTB	MT	14793	14793	A	G	het	.	504
exonic	CYTB	MT	14805	14805	A	C	het	.	518
exonic	CYTB	MT	15218	15218	A	G	het	.	453
exonic	CYTB	MT	15326	15326	A	G	het	.	432
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	547
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	492
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	478
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	464
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	493
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	516
