upstream	RNR1,tRNA-Phe(dist=552)	MT	25	25	A	C	het	.	172
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	583
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1160
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	630
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	422
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	466
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	522
upstream	RNR1,tRNA-Phe(dist=258)	MT	319	319	T	C	het	.	509
upstream	RNR1,tRNA-Phe(dist=254)	MT	323	323	G	C	het	.	501
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1088
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1127
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1206
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1114
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1090
exonic	ND2	MT	4769	4769	A	G	het	.	1063
exonic	ND2	MT	5447	5447	C	A	het	.	1099
exonic	COX1	MT	7028	7028	C	T	het	.	1093
exonic	ATP6	MT	8857	8857	G	A	het	.	917
exonic	ATP6	MT	8860	8860	A	G	het	.	915
exonic	COX3	MT	9477	9477	G	A	het	.	1129
exonic	COX3	MT	9485	9485	C	T	het	.	1142
exonic	COX3	MT	9667	9667	A	G	het	.	1133
exonic	ND4	MT	11353	11353	T	C	het	.	1069
exonic	ND4	MT	11467	11467	A	G	het	.	1123
exonic	ND4	MT	11719	11719	G	A	het	.	1159
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1045
exonic	ND5	MT	12372	12372	G	A	het	.	1036
exonic	ND5	MT	13617	13617	T	C	het	.	1051
exonic	ND6	MT	14498	14498	T	A	het	.	956
exonic	ND6	MT	14502	14503	TT	AA	het	.	987
exonic	CYTB	MT	14766	14766	C	T	het	.	1096
exonic	CYTB	MT	14793	14793	A	G	het	.	1079
exonic	CYTB	MT	15218	15218	A	G	het	.	1139
exonic	CYTB	MT	15326	15326	A	G	het	.	1086
exonic	CYTB	MT	15797	15797	G	A	het	.	1085
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1139
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1174
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1137
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1087
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1054
