upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	563
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1086
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	678
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCC	het	.	448
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	472
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1094
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1143
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1205
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1120
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1078
exonic	ND2	MT	4769	4769	A	G	het	.	1049
exonic	ND2	MT	5447	5447	C	A	het	.	1074
exonic	COX1	MT	6617	6624	CGGTCACC	-	het	.	1082
exonic	COX1	MT	7028	7028	C	T	het	.	1043
exonic	ATP6	MT	8857	8857	G	A	het	.	887
exonic	ATP6	MT	8860	8860	A	G	het	.	880
exonic	COX3	MT	9477	9477	G	A	het	.	1141
exonic	COX3	MT	9667	9667	A	G	het	.	1104
exonic	ND4	MT	10908	10908	T	G	het	.	697
exonic	ND4	MT	10953	10953	T	C	het	.	576
exonic	ND4	MT	11353	11353	T	C	het	.	1045
exonic	ND4	MT	11467	11467	A	G	het	.	1089
exonic	ND4	MT	11719	11719	G	A	het	.	1145
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1028
exonic	ND5	MT	12372	12372	G	A	het	.	1020
exonic	ND5	MT	13617	13617	T	C	het	.	1101
exonic	CYTB	MT	14766	14766	C	T	het	.	1060
exonic	CYTB	MT	14793	14793	A	G	het	.	1077
exonic	CYTB	MT	15218	15218	A	G	het	.	1081
exonic	CYTB	MT	15326	15326	A	G	het	.	1028
exonic	CYTB	MT	15797	15797	G	A	het	.	1099
ncRNA_exonic	tRNA-Thr	MT	15945	15954	CCAAGGACAA	-	het	.	1153
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1070
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1070
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1035
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1029
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1023
