upstream	RNR1,tRNA-Phe(dist=552)	MT	25	25	A	C	het	.	229
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	705
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1295
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	703
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	559
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	539
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	575
upstream	RNR1,tRNA-Phe(dist=258)	MT	318	319	TT	CC	het	.	586
upstream	RNR1,tRNA-Phe(dist=254)	MT	321	323	TGG	-	het	.	590
upstream	RNR1,tRNA-Phe(dist=81)	MT	496	496	C	A	het	.	750
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1443
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1443
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1517
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1431
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1403
exonic	ND1	MT	4089	4089	C	T	het	.	1299
exonic	ND2	MT	4769	4769	A	G	het	.	1276
exonic	ND2	MT	5447	5447	C	A	het	.	1401
exonic	COX1	MT	7028	7028	C	T	het	.	1329
exonic	ATP6	MT	8857	8857	G	A	het	.	1296
exonic	ATP6	MT	8860	8860	A	G	het	.	1298
exonic	COX3	MT	9477	9477	G	A	het	.	1394
exonic	COX3	MT	9667	9667	A	G	het	.	1452
exonic	ND4	MT	11353	11353	T	C	het	.	1316
exonic	ND4	MT	11467	11467	A	G	het	.	1318
exonic	ND4	MT	11719	11719	G	A	het	.	1362
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1388
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1380
exonic	ND5	MT	12372	12372	G	A	het	.	1320
exonic	ND5	MT	12417	12417	-	A	het	.	1197
exonic	ND5	MT	12867	12867	C	A	het	.	1418
exonic	ND5	MT	12889	12889	G	A	het	.	1387
exonic	ND5	MT	13617	13617	T	C	het	.	1389
exonic	ND5	MT	13735	13735	C	A	het	.	774
exonic	ND5	MT	13759	13759	G	C	het	.	744
exonic	CYTB	MT	14766	14766	C	T	het	.	1369
exonic	CYTB	MT	14793	14793	A	G	het	.	1434
exonic	CYTB	MT	14800	14800	C	A	het	.	1455
exonic	CYTB	MT	15218	15218	A	G	het	.	1476
exonic	CYTB	MT	15326	15326	A	G	het	.	1330
exonic	CYTB	MT	15797	15797	G	A	het	.	1469
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	1296
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1293
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1210
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1181
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1160
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1402
