upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	867
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1628
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	961
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	620
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	712
upstream	RNR1,tRNA-Phe(dist=81)	MT	496	496	C	A	het	.	714
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	731
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	739
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1543
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1599
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1722
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1764
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1586
exonic	ND1	MT	4053	4053	A	C	het	.	1417
exonic	ND1	MT	4089	4089	C	T	het	.	1511
exonic	ND2	MT	4769	4769	A	G	het	.	1435
exonic	ND2	MT	5447	5447	C	A	het	.	1720
exonic	COX1	MT	7028	7028	C	T	het	.	1621
exonic	ATP6	MT	8857	8857	G	A	het	.	1521
exonic	ATP6	MT	8860	8860	A	G	het	.	1529
exonic	COX3	MT	9477	9477	G	A	het	.	1697
exonic	COX3	MT	9667	9667	A	G	het	.	1681
exonic	COX3	MT	9676	9676	A	G	het	.	1691
exonic	ND4	MT	11353	11353	T	C	het	.	1645
exonic	ND4	MT	11467	11467	A	G	het	.	1637
exonic	ND4	MT	11719	11719	G	A	het	.	1679
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1618
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1648
exonic	ND5	MT	12372	12372	G	A	het	.	1618
exonic	ND5	MT	12417	12417	-	A	het	.	1501
exonic	ND5	MT	12860	12860	A	C	het	.	1853
exonic	ND5	MT	12867	12867	C	A	het	.	1854
exonic	ND5	MT	12889	12889	G	A	het	.	1756
exonic	ND5	MT	13617	13617	T	C	het	.	1647
exonic	ND5	MT	13735	13735	C	A	het	.	929
exonic	CYTB	MT	14766	14766	C	T	het	.	1587
exonic	CYTB	MT	14793	14793	A	G	het	.	1627
exonic	CYTB	MT	15218	15218	A	G	het	.	1639
exonic	CYTB	MT	15326	15326	A	G	het	.	1557
exonic	CYTB	MT	15797	15797	G	A	het	.	1732
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1587
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1537
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1476
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1517
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1672
