upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	582
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1096
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1088
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	554
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CC	het	.	371
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	384
upstream	RNR1,tRNA-Phe(dist=138)	MT	439	439	A	C	het	.	483
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1171
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1233
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1300
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1269
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1216
exonic	ND2	MT	4604	4604	-	A	het	.	923
exonic	ND2	MT	4769	4769	A	G	het	.	1076
exonic	COX1	MT	7028	7028	C	T	het	.	1204
exonic	ATP6	MT	8857	8857	G	A	het	.	1055
exonic	ATP6	MT	8860	8860	A	G	het	.	1056
exonic	COX3	MT	9477	9477	G	A	het	.	1229
exonic	COX3	MT	9667	9667	A	G	het	.	1257
exonic	ND4	MT	10922	10922	A	C	het	.	718
exonic	ND4	MT	10946	10946	A	C	het	.	685
exonic	ND4	MT	10953	10953	T	C	het	.	695
exonic	ND4	MT	11353	11353	T	C	het	.	1173
exonic	ND4	MT	11467	11467	A	G	het	.	1282
exonic	ND4	MT	11719	11719	G	A	het	.	1251
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1240
exonic	ND5	MT	12372	12372	G	A	het	.	1177
exonic	ND5	MT	12946	12946	C	A	het	.	1269
exonic	ND5	MT	13617	13617	T	C	het	.	1298
exonic	CYTB	MT	14766	14766	C	T	het	.	1104
exonic	CYTB	MT	14793	14793	A	G	het	.	1146
exonic	CYTB	MT	15218	15218	A	G	het	.	1168
exonic	CYTB	MT	15326	15326	A	G	het	.	1152
exonic	CYTB	MT	15797	15797	G	A	het	.	1247
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1101
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1073
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1020
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1021
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1155
