upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	522
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1003
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	999
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	553
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	341
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	366
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	1095
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1095
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1133
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1235
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1207
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1127
exonic	ND2	MT	4604	4604	-	A	het	.	907
exonic	ND2	MT	4769	4769	A	G	het	.	973
exonic	COX1	MT	7028	7028	C	T	het	.	1145
exonic	ATP6	MT	8857	8857	G	A	het	.	1085
exonic	ATP6	MT	8860	8860	A	G	het	.	1079
exonic	COX3	MT	9477	9477	G	A	het	.	1145
exonic	COX3	MT	9667	9667	A	G	het	.	1217
exonic	ND4	MT	10972	10972	A	C	het	.	692
exonic	ND4	MT	11353	11353	T	C	het	.	1142
exonic	ND4	MT	11467	11467	A	G	het	.	1109
exonic	ND4	MT	11719	11719	G	A	het	.	1261
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1222
exonic	ND5	MT	12372	12372	G	A	het	.	1208
exonic	ND5	MT	12946	12946	C	A	het	.	1221
exonic	ND5	MT	13617	13617	T	C	het	.	1145
exonic	CYTB	MT	14766	14766	C	T	het	.	1132
exonic	CYTB	MT	14793	14793	A	G	het	.	1149
exonic	CYTB	MT	15218	15218	A	G	het	.	1116
exonic	CYTB	MT	15326	15326	A	G	het	.	1064
exonic	CYTB	MT	15797	15797	G	A	het	.	1162
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1015
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	956
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	934
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	946
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1080
