upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	649
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1184
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	666
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	446
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	456
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	508
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	509
upstream	RNR1,tRNA-Phe(dist=62)	MT	514	515	CA	-	het	.	548
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1200
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1275
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1400
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1391
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1322
exonic	ND2	MT	4604	4604	-	A	het	.	1103
exonic	ND2	MT	4769	4769	A	G	het	.	1185
exonic	COX1	MT	7028	7028	C	T	het	.	1317
exonic	ATP6	MT	8857	8857	G	A	het	.	1244
exonic	ATP6	MT	8860	8860	A	G	het	.	1221
exonic	COX3	MT	9477	9477	G	A	het	.	1279
exonic	COX3	MT	9667	9667	A	G	het	.	1376
exonic	ND4	MT	10935	10935	A	C	het	.	751
exonic	ND4	MT	11353	11353	T	C	het	.	1258
exonic	ND4	MT	11467	11467	A	G	het	.	1323
exonic	ND4	MT	11719	11719	G	A	het	.	1379
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1312
exonic	ND5	MT	12372	12372	G	A	het	.	1308
exonic	ND5	MT	12946	12946	C	A	het	.	1299
exonic	ND5	MT	13617	13617	T	C	het	.	1280
exonic	ND5	MT	13816	13816	A	C	het	.	925
exonic	CYTB	MT	14766	14766	C	T	het	.	1293
exonic	CYTB	MT	14793	14793	A	G	het	.	1344
exonic	CYTB	MT	15218	15218	A	G	het	.	1287
exonic	CYTB	MT	15326	15326	A	G	het	.	1193
exonic	CYTB	MT	15797	15797	G	A	het	.	1405
exonic	CYTB	MT	15822	15822	T	G	het	.	1368
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1159
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1154
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1105
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1122
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1195
