upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3144
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6816
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4327
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2857
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3148
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3240
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3239
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4098
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4160
upstream	RNR1,tRNA-Phe(dist=69)	MT	507	508	TA	CC	het	.	4149
upstream	RNR1,tRNA-Phe(dist=69)	MT	508	508	A	C	het	.	4044
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7138
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3168
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7023
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7138
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7039
ncRNA_exonic	tRNA-Met	MT	4412	4412	G	A	het	.	3310
exonic	ND2	MT	4769	4769	A	G	het	.	828
exonic	ND2	MT	5377	5377	C	T	het	.	7129
exonic	COX1	MT	7028	7028	C	T	het	.	3212
exonic	ATP6	MT	8857	8857	G	A	het	.	254
exonic	ATP6	MT	8860	8860	A	G	het	.	254
exonic	COX3	MT	9477	9477	G	A	het	.	4757
exonic	COX3	MT	9667	9667	A	G	het	.	4358
exonic	ND4	MT	10935	10935	A	C	het	.	4395
exonic	ND4	MT	10941	10941	T	C	het	.	4431
exonic	ND4	MT	10946	10946	A	C	het	.	4410
exonic	ND4	MT	10953	10953	T	C	het	.	4481
exonic	ND4	MT	11353	11353	T	C	het	.	7167
exonic	ND4	MT	11467	11467	A	G	het	.	7109
exonic	ND4	MT	11719	11719	G	A	het	.	5824
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6585
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6722
exonic	ND5	MT	12372	12372	G	A	het	.	6883
exonic	ND5	MT	12705	12705	C	T	het	.	7187
exonic	ND5	MT	12734	12734	C	A	het	.	7135
exonic	ND5	MT	13617	13617	T	C	het	.	7150
exonic	ND5	MT	13735	13735	C	A	het	.	4648
exonic	ND5	MT	13759	13759	G	C	het	.	4563
exonic	ND5	MT	13762	13762	T	C	het	.	4523
exonic	CYTB	MT	14766	14766	C	T	het	.	6962
exonic	CYTB	MT	14793	14793	A	G	het	.	6999
exonic	CYTB	MT	15218	15218	A	G	het	.	7107
exonic	CYTB	MT	15326	15326	A	G	het	.	7062
exonic	CYTB	MT	15797	15797	G	A	het	.	7193
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6813
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6749
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6823
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6829
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6897
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6996
