upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3213
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6960
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4597
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3154
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3400
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3680
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3607
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3833
upstream	RNR1,tRNA-Phe(dist=248)	MT	328	329	AG	CC	het	.	4057
upstream	RNR1,tRNA-Phe(dist=246)	MT	331	331	A	C	het	.	3963
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	5047
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	5170
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	5111
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	5418
upstream	RNR1,tRNA-Phe(dist=32)	MT	545	545	G	A	het	.	5786
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7296
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3202
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7157
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7279
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7159
exonic	ND2	MT	4769	4769	A	G	het	.	524
exonic	COX1	MT	7028	7028	C	T	het	.	2843
exonic	ATP6	MT	8939	8939	T	C	het	.	1380
exonic	COX3	MT	9477	9477	G	A	het	.	4776
exonic	COX3	MT	9667	9667	A	G	het	.	4431
exonic	ND4	MT	10946	10946	A	C	het	.	4478
exonic	ND4	MT	10953	10953	T	C	het	.	4510
exonic	ND4	MT	11353	11353	T	C	het	.	7313
exonic	ND4	MT	11467	11467	A	G	het	.	7270
exonic	ND4	MT	11719	11719	G	A	het	.	5914
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6974
exonic	ND5	MT	12372	12372	G	A	het	.	7081
exonic	ND5	MT	13617	13617	T	C	het	.	7240
exonic	ND5	MT	13768	13768	T	C	het	.	4757
exonic	CYTB	MT	14766	14766	C	T	het	.	7076
exonic	CYTB	MT	14793	14793	A	G	het	.	7093
exonic	CYTB	MT	15218	15218	A	G	het	.	7227
exonic	CYTB	MT	15326	15326	A	G	het	.	7138
exonic	CYTB	MT	15797	15797	G	A	het	.	7263
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6946
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6883
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6898
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6954
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6973
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7116
