upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	116
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	208
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	116
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	100
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	101
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	101
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	88
ncRNA_exonic	tRNA-Phe	MT	607	607	C	T	het	.	175
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	221
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	240
ncRNA_exonic	RNR1	MT	1404	1404	A	C	het	.	236
ncRNA_exonic	RNR1	MT	1409	1409	A	C	het	.	231
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	229
ncRNA_exonic	RNR2	MT	1759	1759	T	G	het	.	215
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	242
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	258
exonic	ND1	MT	4089	4089	C	T	het	.	217
exonic	ND2	MT	4769	4769	A	G	het	.	215
exonic	COX1	MT	7028	7028	C	T	het	.	231
exonic	COX1	MT	7056	7056	G	C	het	.	214
exonic	COX2	MT	7941	7941	A	C	het	.	204
exonic	COX2	MT	7949	7949	A	C	het	.	215
exonic	COX2	MT	7954	7954	T	G	het	.	213
exonic	COX2	MT	7960	7960	A	C	het	.	214
exonic	COX2	MT	7970	7970	G	T	het	.	230
exonic	COX2	MT	8247	8248	TA	CT	het	.	207
exonic	ATP6	MT	8857	8857	G	A	het	.	195
exonic	ATP6	MT	8860	8860	A	G	het	.	194
exonic	ATP6	MT	8904	8904	C	A	het	.	209
exonic	COX3	MT	9456	9457	AT	CC	het	.	209
exonic	COX3	MT	9477	9477	G	A	het	.	202
exonic	COX3	MT	9613	9613	T	C	het	.	224
exonic	COX3	MT	9667	9667	A	G	het	.	227
exonic	ND4L	MT	10606	10606	T	G	het	.	210
exonic	ND4L	MT	10615	10615	T	C	het	.	222
exonic	ND4	MT	10941	10942	TA	CC	het	.	139
exonic	ND4	MT	10945	10945	A	C	het	.	139
exonic	ND4	MT	11317	11317	A	C	het	.	240
exonic	ND4	MT	11353	11353	T	C	het	.	232
exonic	ND4	MT	11467	11467	A	G	het	.	182
exonic	ND4	MT	11559	11559	G	A	het	.	192
exonic	ND4	MT	11597	11597	A	C	het	.	198
exonic	ND4	MT	11719	11719	G	A	het	.	235
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	241
exonic	ND5	MT	12372	12372	G	A	het	.	228
exonic	ND5	MT	13617	13617	T	C	het	.	215
exonic	ND5	MT	13790	13790	A	C	het	.	134
exonic	CYTB	MT	14766	14766	C	T	het	.	214
exonic	CYTB	MT	14793	14793	A	G	het	.	210
exonic	CYTB	MT	15218	15218	A	G	het	.	205
exonic	CYTB	MT	15291	15291	A	C	het	.	212
exonic	CYTB	MT	15326	15326	A	G	het	.	202
exonic	CYTB	MT	15333	15333	A	C	het	.	195
exonic	CYTB	MT	15340	15340	A	C	het	.	205
exonic	CYTB	MT	15797	15797	G	A	het	.	231
upstream;downstream	tRNA-Pro(dist=166);CYTB,tRNA-Thr(dist=236)	MT	16189	16189	T	C	het	.	197
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	202
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	196
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	200
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	194
upstream;downstream	tRNA-Pro(dist=339);CYTB,tRNA-Thr(dist=409)	MT	16362	16362	T	C	het	.	202
upstream;downstream	tRNA-Pro(dist=356);CYTB,tRNA-Thr(dist=426)	MT	16379	16379	C	A	het	.	200
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	196
upstream;downstream	tRNA-Pro(dist=407);CYTB,tRNA-Thr(dist=477)	MT	16430	16430	A	C	het	.	200
