upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	144
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	203
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	145
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	114
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	108
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	111
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	126
upstream	RNR1,tRNA-Phe(dist=69)	MT	508	508	A	C	het	.	125
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	130
upstream	RNR1,tRNA-Phe(dist=60)	MT	517	517	A	C	het	.	123
upstream	RNR1,tRNA-Phe(dist=48)	MT	528	529	TG	CA	het	.	145
upstream	RNR1,tRNA-Phe(dist=37)	MT	539	540	TA	CC	het	.	143
upstream	RNR1,tRNA-Phe(dist=32)	MT	545	545	G	C	het	.	140
ncRNA_exonic	tRNA-Phe	MT	607	607	C	T	het	.	181
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	240
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	259
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	263
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	263
ncRNA_exonic	RNR2	MT	3183	3183	T	G	het	.	232
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	241
exonic	ND1	MT	4089	4089	C	T	het	.	223
exonic	ND1	MT	4108	4108	T	G	het	.	223
exonic	ND2	MT	4769	4769	A	G	het	.	241
exonic	COX1	MT	6565	6565	A	C	het	.	238
exonic	COX1	MT	6597	6597	C	T	het	.	240
exonic	COX1	MT	7028	7028	C	T	het	.	240
exonic	ATP6	MT	8857	8857	G	A	het	.	229
exonic	ATP6	MT	8860	8860	A	G	het	.	230
exonic	COX3	MT	9477	9477	G	A	het	.	261
exonic	COX3	MT	9667	9667	A	G	het	.	249
exonic	ND4	MT	10922	10922	A	C	het	.	148
exonic	ND4	MT	10953	10953	T	C	het	.	149
exonic	ND4	MT	11353	11353	T	C	het	.	280
exonic	ND4	MT	11467	11467	A	G	het	.	279
exonic	ND4	MT	11719	11719	G	A	het	.	270
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	282
ncRNA_exonic	tRNA-Leu2	MT	12315	12315	G	T	het	.	273
ncRNA_exonic	tRNA-Leu2	MT	12318	12318	G	T	het	.	272
exonic	ND5	MT	12372	12372	G	A	het	.	254
exonic	ND5	MT	13617	13617	T	C	het	.	231
exonic	CYTB	MT	14766	14766	C	T	het	.	226
exonic	CYTB	MT	14793	14793	A	G	het	.	234
exonic	CYTB	MT	14831	14831	G	A	het	.	237
exonic	CYTB	MT	15218	15218	A	G	het	.	229
exonic	CYTB	MT	15248	15248	T	G	het	.	235
exonic	CYTB	MT	15326	15326	A	G	het	.	244
exonic	CYTB	MT	15797	15797	G	A	het	.	246
exonic	CYTB	MT	15817	15817	A	C	het	.	232
exonic	CYTB	MT	15823	15823	C	A	het	.	224
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	262
upstream;downstream	tRNA-Pro(dist=208);CYTB,tRNA-Thr(dist=278)	MT	16231	16231	T	C	het	.	246
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	243
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	237
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	243
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	235
