upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	138
upstream	RNR1,tRNA-Phe(dist=484)	MT	93	93	A	G	het	.	177
upstream	RNR1,tRNA-Phe(dist=440)	MT	137	137	A	C	het	.	209
upstream	RNR1,tRNA-Phe(dist=429)	MT	148	148	A	T	het	.	223
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	219
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	149
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	114
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	103
upstream	RNR1,tRNA-Phe(dist=211)	MT	366	366	G	T	het	.	118
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	233
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	265
ncRNA_exonic	RNR1	MT	1218	1218	A	C	het	.	248
ncRNA_exonic	RNR1	MT	1433	1433	A	C	het	.	272
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	269
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	263
ncRNA_exonic	RNR2	MT	2792	2792	A	C	het	.	289
ncRNA_exonic	RNR2	MT	3083	3083	T	G	het	.	261
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	255
exonic	ND1	MT	3572	3572	T	C	het	.	199
exonic	ND1	MT	3577	3577	A	C	het	.	213
exonic	ND1	MT	3615	3615	A	C	het	.	197
exonic	ND1	MT	4089	4089	C	T	het	.	237
exonic	ND2	MT	4769	4769	A	G	het	.	222
exonic	ND2	MT	4901	4901	A	C	het	.	216
exonic	ND2	MT	5052	5052	C	A	het	.	253
exonic	ND2	MT	5081	5081	T	G	het	.	270
exonic	COX1	MT	7028	7028	C	T	het	.	241
exonic	COX2	MT	8135	8135	T	G	het	.	227
exonic	ATP6	MT	8857	8857	G	A	het	.	222
exonic	ATP6	MT	8860	8860	A	G	het	.	220
exonic	COX3	MT	9477	9477	G	A	het	.	271
exonic	COX3	MT	9667	9667	A	G	het	.	257
exonic	COX3	MT	9683	9683	A	C	het	.	266
exonic	ND4	MT	10917	10917	C	T	het	.	167
exonic	ND4	MT	10924	10924	C	T	het	.	166
exonic	ND4	MT	10930	10930	C	T	het	.	175
exonic	ND4	MT	10970	10970	T	C	het	.	175
exonic	ND4	MT	11353	11353	T	C	het	.	253
exonic	ND4	MT	11387	11387	T	C	het	.	236
exonic	ND4	MT	11467	11467	A	G	het	.	237
exonic	ND4	MT	11719	11719	G	A	het	.	258
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	252
exonic	ND5	MT	12372	12372	G	A	het	.	269
exonic	ND5	MT	13617	13617	T	C	het	.	204
exonic	ND5	MT	13651	13651	A	C	het	.	202
exonic	ND5	MT	13731	13731	A	C	het	.	174
exonic	ND5	MT	13762	13762	T	C	het	.	177
exonic	ND6	MT	14569	14569	G	C	het	.	220
exonic	ND6	MT	14584	14584	T	C	het	.	229
exonic	ND6	MT	14603	14603	G	A	het	.	233
exonic	ND6	MT	14606	14606	G	A	het	.	231
exonic	ND6	MT	14629	14629	C	A	het	.	236
exonic	CYTB	MT	14766	14766	C	T	het	.	239
exonic	CYTB	MT	14780	14780	A	C	het	.	242
exonic	CYTB	MT	14793	14793	A	G	het	.	247
exonic	CYTB	MT	15218	15218	A	G	het	.	194
exonic	CYTB	MT	15244	15244	A	C	het	.	194
exonic	CYTB	MT	15326	15326	A	G	het	.	192
exonic	CYTB	MT	15358	15358	A	C	het	.	188
exonic	CYTB	MT	15797	15797	G	A	het	.	265
ncRNA_exonic	tRNA-Thr	MT	15931	15931	A	C	het	.	231
ncRNA_exonic	tRNA-Thr	MT	15938	15938	C	A	het	.	228
ncRNA_exonic	tRNA-Thr	MT	15946	15946	C	A	het	.	228
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	239
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	232
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	229
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	216
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	218
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	231
