upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	100
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	220
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	134
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	110
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	96
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	109
ncRNA_exonic	tRNA-Phe	MT	607	607	C	T	het	.	188
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	254
ncRNA_exonic	RNR1	MT	760	760	A	C	het	.	245
ncRNA_exonic	RNR1	MT	768	768	A	C	het	.	246
ncRNA_exonic	RNR1	MT	1142	1142	A	C	het	.	230
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	218
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	260
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	233
ncRNA_exonic	RNR2	MT	3144	3144	A	G	het	.	225
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	221
exonic	ND1	MT	3625	3625	G	T	het	.	187
exonic	ND1	MT	4089	4089	C	T	het	.	236
exonic	ND2	MT	4769	4769	A	G	het	.	186
exonic	ND2	MT	4780	4780	T	C	het	.	191
exonic	COX1	MT	7028	7028	C	T	het	.	233
exonic	COX1	MT	7036	7036	A	C	het	.	235
exonic	ATP6	MT	8857	8857	G	A	het	.	220
exonic	ATP6	MT	8860	8860	A	G	het	.	223
exonic	COX3	MT	9477	9477	G	A	het	.	204
exonic	COX3	MT	9667	9667	A	G	het	.	253
exonic	ND4	MT	11353	11353	T	C	het	.	210
exonic	ND4	MT	11467	11467	A	G	het	.	225
exonic	ND4	MT	11719	11719	G	A	het	.	248
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	196
exonic	ND5	MT	12372	12372	G	A	het	.	192
exonic	ND5	MT	13062	13062	A	G	het	.	215
exonic	ND5	MT	13095	13095	T	C	het	.	235
exonic	ND5	MT	13105	13105	A	G	het	.	227
exonic	ND5	MT	13258	13259	AG	CC	het	.	228
exonic	ND5	MT	13269	13269	-	TC	het	.	233
exonic	ND5	MT	13601	13601	A	C	het	.	209
exonic	ND5	MT	13617	13617	T	C	het	.	226
exonic	CYTB	MT	14766	14766	C	T	het	.	207
exonic	CYTB	MT	14793	14793	A	G	het	.	215
exonic	CYTB	MT	14831	14831	G	A	het	.	221
exonic	CYTB	MT	15191	15191	T	C	het	.	204
exonic	CYTB	MT	15218	15218	A	G	het	.	200
exonic	CYTB	MT	15258	15258	A	C	het	.	187
exonic	CYTB	MT	15326	15326	A	G	het	.	194
exonic	CYTB	MT	15797	15797	G	A	het	.	207
upstream;downstream	tRNA-Pro(dist=12);CYTB,tRNA-Thr(dist=82)	MT	16035	16035	G	T	het	.	258
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	243
upstream;downstream	tRNA-Pro(dist=201);CYTB,tRNA-Thr(dist=271)	MT	16224	16224	T	C	het	.	231
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	218
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	205
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	194
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	227
