upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	47
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	122
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	215
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	208
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	120
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	104
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	99
upstream	RNR1,tRNA-Phe(dist=111)	MT	466	466	T	C	het	.	104
upstream	RNR1,tRNA-Phe(dist=106)	MT	471	471	T	C	het	.	107
upstream	RNR1,tRNA-Phe(dist=103)	MT	474	474	T	C	het	.	106
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	102
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	106
ncRNA_exonic	RNR1	MT	715	715	G	C	het	.	239
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	254
ncRNA_exonic	RNR1	MT	1161	1161	A	C	het	.	270
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	269
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	284
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	244
ncRNA_exonic	RNR2	MT	2733	2733	G	A	het	.	243
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	215
exonic	ND1	MT	3565	3565	A	C	het	.	155
exonic	ND1	MT	3577	3577	A	C	het	.	158
exonic	ND1	MT	4053	4053	A	G	het	.	202
exonic	ND1	MT	4065	4065	A	G	het	.	221
exonic	ND2	MT	4769	4769	A	G	het	.	205
exonic	COX1	MT	6994	6994	A	C	het	.	240
exonic	COX1	MT	7028	7028	C	T	het	.	228
exonic	ATP6	MT	8857	8857	G	A	het	.	211
exonic	ATP6	MT	8860	8860	A	G	het	.	209
exonic	COX3	MT	9477	9477	G	A	het	.	229
exonic	COX3	MT	9667	9667	A	G	het	.	251
exonic	ND4	MT	10935	10935	A	C	het	.	122
exonic	ND4	MT	11316	11316	T	G	het	.	244
exonic	ND4	MT	11343	11343	T	G	het	.	253
exonic	ND4	MT	11353	11353	T	C	het	.	246
exonic	ND4	MT	11362	11362	A	C	het	.	245
exonic	ND4	MT	11441	11441	T	G	het	.	230
exonic	ND4	MT	11467	11467	A	G	het	.	238
exonic	ND4	MT	11719	11719	G	A	het	.	233
exonic	ND4	MT	11725	11725	A	C	het	.	229
exonic	ND4	MT	11749	11749	A	C	het	.	229
exonic	ND4	MT	11755	11755	A	C	het	.	228
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	217
exonic	ND5	MT	12372	12372	G	A	het	.	245
exonic	ND5	MT	13095	13095	T	C	het	.	214
exonic	ND5	MT	13105	13105	A	G	het	.	214
exonic	ND5	MT	13582	13582	A	C	het	.	196
exonic	ND5	MT	13617	13617	T	C	het	.	214
exonic	ND5	MT	13769	13769	T	C	het	.	111
exonic	CYTB	MT	14766	14766	C	T	het	.	232
exonic	CYTB	MT	14793	14793	A	G	het	.	230
exonic	CYTB	MT	15218	15218	A	G	het	.	204
exonic	CYTB	MT	15326	15326	A	G	het	.	189
exonic	CYTB	MT	15797	15797	G	A	het	.	235
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	218
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	204
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	202
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	198
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	220
