upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	115
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	215
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	133
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	88
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	231
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	219
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	264
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	284
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	245
exonic	ND1	MT	3605	3605	T	C	het	.	147
exonic	ND1	MT	4054	4057	CTCT	-	het	.	230
exonic	ND1	MT	4065	4065	A	G	het	.	217
exonic	ND1	MT	4089	4089	C	T	het	.	229
exonic	ND1	MT	4105	4105	A	C	het	.	230
exonic	ND2	MT	4749	4749	T	G	het	.	222
exonic	ND2	MT	4769	4769	A	G	het	.	227
exonic	ND2	MT	5502	5502	A	C	het	.	263
exonic	COX1	MT	7028	7028	C	T	het	.	212
exonic	ATP6	MT	8817	8817	A	G	het	.	227
exonic	ATP6	MT	8826	8826	A	G	het	.	218
exonic	ATP6	MT	8857	8857	G	A	het	.	202
exonic	ATP6	MT	8860	8860	A	G	het	.	207
exonic	COX3	MT	9477	9477	G	A	het	.	260
exonic	COX3	MT	9667	9667	A	G	het	.	254
exonic	COX3	MT	9680	9680	A	C	het	.	264
exonic	ND4	MT	10935	10935	A	C	het	.	128
exonic	ND4	MT	11353	11353	T	C	het	.	252
exonic	ND4	MT	11467	11467	A	G	het	.	229
exonic	ND4	MT	11719	11719	G	A	het	.	247
ncRNA_exonic	tRNA-Leu2	MT	12273	12273	A	G	het	.	223
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	222
exonic	ND5	MT	12372	12372	G	A	het	.	232
exonic	ND5	MT	13202	13202	C	T	het	.	242
exonic	ND5	MT	13617	13617	T	C	het	.	225
exonic	ND5	MT	13781	13781	T	C	het	.	153
exonic	CYTB	MT	14766	14766	C	T	het	.	207
exonic	CYTB	MT	14793	14793	A	G	het	.	200
exonic	CYTB	MT	14831	14831	G	A	het	.	215
exonic	CYTB	MT	15218	15218	A	G	het	.	203
exonic	CYTB	MT	15326	15326	A	G	het	.	194
exonic	CYTB	MT	15797	15797	G	A	het	.	270
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	240
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	213
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	204
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	198
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	217
