upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	106
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	212
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	131
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCC	het	.	65
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	74
ncRNA_exonic	tRNA-Phe	MT	607	607	C	T	het	.	174
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	234
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	255
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	259
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	241
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	207
exonic	ND1	MT	3583	3583	A	C	het	.	181
exonic	ND1	MT	3595	3595	A	C	het	.	179
exonic	ND2	MT	4592	4592	T	G	het	.	221
exonic	ND2	MT	4769	4769	A	G	het	.	204
exonic	COX1	MT	7028	7028	C	T	het	.	225
exonic	COX1	MT	7290	7290	A	C	het	.	253
exonic	COX1	MT	7294	7294	C	A	het	.	239
exonic	COX1	MT	7295	7295	-	GCGAAG	het	.	241
exonic	COX1	MT	7321	7321	G	T	het	.	223
exonic	ATP6	MT	8817	8817	A	C	het	.	187
exonic	ATP6	MT	8857	8857	G	A	het	.	196
exonic	ATP6	MT	8860	8860	A	G	het	.	195
exonic	ATP6	MT	8894	8894	A	T	het	.	201
exonic	COX3	MT	9369	9369	T	C	het	.	215
exonic	COX3	MT	9477	9477	G	A	het	.	199
exonic	COX3	MT	9667	9667	A	G	het	.	226
exonic	ND4	MT	10946	10946	A	C	het	.	114
exonic	ND4	MT	10958	10958	A	C	het	.	133
exonic	ND4	MT	11353	11353	T	C	het	.	223
exonic	ND4	MT	11441	11441	T	G	het	.	245
exonic	ND4	MT	11467	11467	A	G	het	.	242
exonic	ND4	MT	11719	11719	G	A	het	.	237
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	248
exonic	ND5	MT	12372	12372	G	A	het	.	230
exonic	ND5	MT	12872	12872	A	C	het	.	255
exonic	ND5	MT	13617	13617	T	C	het	.	221
exonic	ND5	MT	13637	13637	A	C	het	.	226
exonic	ND5	MT	13759	13759	G	C	het	.	109
exonic	ND6	MT	14165	14165	A	C	het	.	222
exonic	CYTB	MT	14766	14766	C	T	het	.	228
exonic	CYTB	MT	14793	14793	A	G	het	.	239
exonic	CYTB	MT	14831	14831	G	A	het	.	244
exonic	CYTB	MT	15218	15218	A	G	het	.	212
exonic	CYTB	MT	15326	15326	A	G	het	.	200
exonic	CYTB	MT	15797	15797	G	A	het	.	271
upstream;downstream	tRNA-Pro(dist=148);CYTB,tRNA-Thr(dist=218)	MT	16171	16171	A	C	het	.	221
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	221
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	210
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	210
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	211
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	190
upstream;downstream	tRNA-Pro(dist=357);CYTB,tRNA-Thr(dist=427)	MT	16380	16380	C	A	het	.	191
upstream;downstream	tRNA-Pro(dist=364);CYTB,tRNA-Thr(dist=434)	MT	16387	16387	A	C	het	.	193
upstream;downstream	tRNA-Pro(dist=369);CYTB,tRNA-Thr(dist=439)	MT	16392	16392	T	G	het	.	196
upstream;downstream	tRNA-Pro(dist=373);CYTB,tRNA-Thr(dist=443)	MT	16396	16396	T	G	het	.	193
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	194
upstream;downstream	tRNA-Pro(dist=389);CYTB,tRNA-Thr(dist=459)	MT	16412	16412	G	C	het	.	209
upstream;downstream	tRNA-Pro(dist=393);CYTB,tRNA-Thr(dist=463)	MT	16416	16416	A	C	het	.	214
upstream;downstream	tRNA-Pro(dist=398);CYTB,tRNA-Thr(dist=468)	MT	16421	16421	A	C	het	.	215
upstream;downstream	tRNA-Pro(dist=404);CYTB,tRNA-Thr(dist=474)	MT	16427	16427	C	A	het	.	209
upstream;downstream	tRNA-Pro(dist=412);CYTB,tRNA-Thr(dist=482)	MT	16435	16435	A	C	het	.	198
