upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	166
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	238
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	124
upstream	RNR1,tRNA-Phe(dist=285)	MT	292	292	T	C	het	.	113
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	100
upstream	RNR1,tRNA-Phe(dist=271)	MT	306	306	C	A	het	.	99
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	91
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	92
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	-	CTTCCCC	het	.	99
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	174
ncRNA_exonic	tRNA-Phe	MT	607	607	C	T	het	.	204
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	232
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	241
ncRNA_exonic	RNR1	MT	1413	1413	T	G	het	.	277
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	261
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	276
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	279
exonic	ND1	MT	4089	4089	C	T	het	.	231
exonic	ND2	MT	4769	4769	A	G	het	.	237
exonic	COX1	MT	7028	7028	C	T	het	.	234
exonic	ATP6	MT	8856	8857	GG	CA	het	.	198
exonic	ATP6	MT	8857	8857	G	A	het	.	191
exonic	ATP6	MT	8860	8860	A	G	het	.	190
exonic	COX3	MT	9477	9477	G	A	het	.	189
exonic	COX3	MT	9667	9667	A	G	het	.	266
exonic	ND4	MT	10922	10922	A	C	het	.	156
exonic	ND4	MT	11353	11353	T	C	het	.	235
exonic	ND4	MT	11467	11467	A	G	het	.	274
exonic	ND4	MT	11601	11602	AC	CT	het	.	229
exonic	ND4	MT	11630	11630	A	C	het	.	228
exonic	ND4	MT	11653	11653	A	C	het	.	229
exonic	ND4	MT	11719	11719	G	A	het	.	232
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	254
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	256
exonic	ND5	MT	12362	12362	C	A	het	.	235
exonic	ND5	MT	12372	12372	G	A	het	.	241
exonic	ND5	MT	12376	12376	T	G	het	.	249
exonic	ND5	MT	12384	12384	T	C	het	.	249
exonic	ND5	MT	13617	13617	T	C	het	.	243
exonic	ND5	MT	14020	14020	T	G	het	.	196
exonic	ND5	MT	14047	14047	A	G	het	.	207
exonic	ND5	MT	14063	14063	T	C	het	.	204
exonic	ND5	MT	14079	14079	A	C	het	.	205
exonic	CYTB	MT	14766	14766	C	T	het	.	250
exonic	CYTB	MT	14793	14793	A	G	het	.	253
exonic	CYTB	MT	14831	14831	G	A	het	.	247
exonic	CYTB	MT	15218	15218	A	G	het	.	242
exonic	CYTB	MT	15326	15326	A	G	het	.	211
exonic	CYTB	MT	15343	15343	C	A	het	.	211
exonic	CYTB	MT	15797	15797	G	A	het	.	266
ncRNA_exonic	tRNA-Thr	MT	15941	15941	T	G	het	.	236
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	223
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	221
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	213
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	217
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	238
