upstream	RNR1,tRNA-Phe(dist=541)	MT	36	36	G	C	het	.	48
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	126
upstream	RNR1,tRNA-Phe(dist=446)	MT	131	131	T	C	het	.	228
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	248
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	243
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	130
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	107
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	128
upstream	RNR1,tRNA-Phe(dist=248)	MT	328	329	AG	CC	het	.	134
upstream	RNR1,tRNA-Phe(dist=246)	MT	331	331	A	C	het	.	133
ncRNA_exonic	tRNA-Phe	MT	607	607	C	T	het	.	191
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	244
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	248
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	255
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	268
ncRNA_exonic	RNR2	MT	3193	3193	T	G	het	.	240
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	236
exonic	ND1	MT	3577	3577	A	C	het	.	193
exonic	ND1	MT	4089	4089	C	T	het	.	228
exonic	ND2	MT	4769	4769	A	G	het	.	244
exonic	COX1	MT	6581	6581	A	G	het	.	249
exonic	COX1	MT	6597	6597	C	T	het	.	238
exonic	COX1	MT	7028	7028	C	T	het	.	248
exonic	ATP6	MT	8857	8857	G	A	het	.	228
exonic	ATP6	MT	8860	8860	A	G	het	.	225
exonic	COX3	MT	9477	9477	G	A	het	.	269
exonic	COX3	MT	9667	9667	A	G	het	.	260
exonic	ND4	MT	11353	11353	T	C	het	.	249
exonic	ND4	MT	11467	11467	A	G	het	.	268
exonic	ND4	MT	11719	11719	G	A	het	.	274
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	243
exonic	ND5	MT	12372	12372	G	A	het	.	225
exonic	ND5	MT	13591	13591	A	C	het	.	249
exonic	ND5	MT	13617	13617	T	C	het	.	264
exonic	ND5	MT	13752	13752	T	C	het	.	171
exonic	CYTB	MT	14756	14756	A	C	het	.	217
exonic	CYTB	MT	14766	14766	C	T	het	.	213
exonic	CYTB	MT	14793	14793	A	G	het	.	220
exonic	CYTB	MT	14817	14817	C	A	het	.	218
exonic	CYTB	MT	14831	14831	G	A	het	.	208
exonic	CYTB	MT	14851	14852	AC	CA	het	.	207
exonic	CYTB	MT	15192	15192	T	G	het	.	248
exonic	CYTB	MT	15218	15218	A	G	het	.	244
exonic	CYTB	MT	15312	15312	T	C	het	.	213
exonic	CYTB	MT	15326	15326	A	G	het	.	204
exonic	CYTB	MT	15471	15471	T	G	het	.	206
exonic	CYTB	MT	15797	15797	G	A	het	.	263
exonic	CYTB	MT	15801	15801	A	C	het	.	264
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	247
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	209
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	208
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	213
upstream;downstream	tRNA-Pro(dist=360);CYTB,tRNA-Thr(dist=430)	MT	16383	16383	A	C	het	.	246
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	250
