upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	117
upstream	RNR1,tRNA-Phe(dist=468)	MT	109	109	G	A	het	.	168
upstream	RNR1,tRNA-Phe(dist=440)	MT	137	137	A	C	het	.	212
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	230
upstream	RNR1,tRNA-Phe(dist=349)	MT	228	228	G	A	het	.	161
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	137
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	74
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	82
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	94
ncRNA_exonic	RNR1	MT	747	747	A	C	het	.	201
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	201
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	207
ncRNA_exonic	RNR1	MT	1436	1436	C	G	het	.	219
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	218
ncRNA_exonic	RNR1	MT	1453	1453	A	C	het	.	217
ncRNA_exonic	RNR2	MT	2676	2676	A	C	het	.	229
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	243
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	227
ncRNA_exonic	RNR2	MT	3167	3167	T	G	het	.	208
ncRNA_exonic	RNR2	MT	3186	3186	T	A	het	.	192
ncRNA_exonic	RNR2	MT	3188	3188	T	C	het	.	195
ncRNA_exonic	RNR2	MT	3194	3194	T	C	het	.	194
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	185
exonic	ND1	MT	3919	3919	T	C	het	.	222
exonic	ND1	MT	3945	3945	C	A	het	.	218
exonic	ND1	MT	3964	3964	T	C	het	.	225
ncRNA_exonic	tRNA-Ile	MT	4285	4285	T	C	het	.	217
ncRNA_exonic	tRNA-Ile	MT	4308	4308	G	A	het	.	227
ncRNA_exonic	tRNA-Ile	MT	4319	4319	C	A	het	.	229
exonic	ND2	MT	4769	4769	A	G	het	.	195
exonic	COX1	MT	6048	6048	G	T	het	.	227
exonic	COX1	MT	6432	6432	A	C	het	.	201
exonic	COX1	MT	7028	7028	C	T	het	.	199
exonic	ATP6	MT	8857	8857	G	A	het	.	219
exonic	ATP6	MT	8860	8860	A	G	het	.	226
exonic	ATP6	MT	8867	8867	T	G	het	.	225
exonic	COX3	MT	9466	9466	T	G	het	.	220
exonic	COX3	MT	9477	9477	G	A	het	.	223
exonic	COX3	MT	9486	9486	T	C	het	.	218
exonic	COX3	MT	9667	9667	A	G	het	.	221
exonic	ND4	MT	10953	10953	T	C	het	.	133
exonic	ND4	MT	11344	11344	A	G	het	.	198
exonic	ND4	MT	11353	11353	T	C	het	.	195
exonic	ND4	MT	11467	11467	A	G	het	.	247
exonic	ND4	MT	11498	11498	A	C	het	.	241
exonic	ND4	MT	11706	11706	T	G	het	.	231
exonic	ND4	MT	11719	11719	G	A	het	.	231
exonic	ND4	MT	11729	11729	T	A	het	.	234
exonic	ND4	MT	11751	11751	A	C	het	.	222
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	205
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	193
exonic	ND5	MT	12372	12372	G	A	het	.	167
exonic	ND5	MT	13617	13617	T	C	het	.	204
exonic	CYTB	MT	14766	14766	C	T	het	.	217
exonic	CYTB	MT	14793	14793	A	G	het	.	202
exonic	CYTB	MT	15218	15218	A	G	het	.	212
exonic	CYTB	MT	15326	15326	A	G	het	.	195
exonic	CYTB	MT	15354	15354	C	A	het	.	186
exonic	CYTB	MT	15397	15397	A	C	het	.	179
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	200
upstream;downstream	tRNA-Pro(dist=201);CYTB,tRNA-Thr(dist=271)	MT	16224	16224	T	G	het	.	217
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	213
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	207
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	209
upstream;downstream	tRNA-Pro(dist=348);CYTB,tRNA-Thr(dist=418)	MT	16371	16371	A	G	het	.	221
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	219
