upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	124
upstream	RNR1,tRNA-Phe(dist=443)	MT	133	134	TT	GG	het	.	204
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	239
upstream	RNR1,tRNA-Phe(dist=423)	MT	154	154	T	A	het	.	241
upstream	RNR1,tRNA-Phe(dist=412)	MT	165	165	A	C	het	.	245
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	131
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	84
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	123
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	254
ncRNA_exonic	RNR1	MT	752	752	C	T	het	.	256
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	255
ncRNA_exonic	RNR1	MT	1200	1200	G	T	het	.	253
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	265
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	274
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	266
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	260
ncRNA_exonic	RNR2	MT	3223	3223	A	G	het	.	256
exonic	ND1	MT	3945	3945	C	A	het	.	225
exonic	ND2	MT	4769	4769	A	G	het	.	205
exonic	COX1	MT	7028	7028	C	T	het	.	216
exonic	ATP6	MT	8857	8857	G	A	het	.	211
exonic	ATP6	MT	8860	8860	A	G	het	.	217
exonic	ATP6	MT	9107	9107	C	A	het	.	239
exonic	COX3	MT	9477	9477	G	A	het	.	224
exonic	COX3	MT	9667	9667	A	G	het	.	260
exonic	COX3	MT	9686	9686	T	C	het	.	259
exonic	ND4	MT	10935	10935	A	C	het	.	147
exonic	ND4	MT	11353	11353	T	C	het	.	253
exonic	ND4	MT	11467	11467	A	G	het	.	251
exonic	ND4	MT	11718	11719	GG	CA	het	.	250
exonic	ND4	MT	11719	11719	G	A	het	.	248
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	232
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	238
exonic	ND5	MT	12372	12372	G	A	het	.	224
exonic	ND5	MT	13617	13617	T	C	het	.	227
exonic	CYTB	MT	14766	14766	C	T	het	.	228
exonic	CYTB	MT	14793	14793	A	G	het	.	226
exonic	CYTB	MT	15218	15218	A	G	het	.	235
exonic	CYTB	MT	15326	15326	A	G	het	.	213
exonic	CYTB	MT	15354	15354	C	A	het	.	214
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	229
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	207
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	207
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	199
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	219
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	212
