upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	148
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	225
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	121
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	82
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	68
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	92
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	207
ncRNA_exonic	RNR1	MT	1160	1160	A	C	het	.	249
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	230
ncRNA_exonic	RNR1	MT	1406	1406	T	G	het	.	215
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	204
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	238
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	256
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	205
exonic	ND1	MT	3577	3577	A	C	het	.	179
exonic	ND1	MT	3945	3945	C	A	het	.	196
ncRNA_exonic	tRNA-Ile	MT	4285	4285	T	C	het	.	193
ncRNA_exonic	tRNA-Ile	MT	4308	4308	G	A	het	.	203
exonic	ND2	MT	4769	4769	A	G	het	.	201
exonic	ND2	MT	5192	5192	A	C	het	.	230
exonic	COX1	MT	7028	7028	C	T	het	.	228
exonic	COX1	MT	7054	7055	GA	AC	het	.	227
exonic	COX1	MT	7208	7208	A	G	het	.	223
exonic	ATP6	MT	8857	8857	G	A	het	.	194
exonic	ATP6	MT	8860	8860	A	G	het	.	193
exonic	COX3	MT	9477	9477	G	A	het	.	215
exonic	COX3	MT	9667	9667	A	G	het	.	231
exonic	ND4	MT	11353	11353	T	C	het	.	222
exonic	ND4	MT	11467	11467	A	G	het	.	245
exonic	ND4	MT	11481	11481	A	C	het	.	254
exonic	ND4	MT	11719	11719	G	A	het	.	220
exonic	ND4	MT	11732	11732	T	G	het	.	219
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	218
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	209
exonic	ND5	MT	12372	12372	G	A	het	.	214
exonic	ND5	MT	13526	13528	AAA	CCC	het	.	206
exonic	ND5	MT	13534	13534	A	C	het	.	200
exonic	ND5	MT	13539	13539	A	C	het	.	206
exonic	ND5	MT	13617	13617	T	C	het	.	194
exonic	ND5	MT	13762	13762	T	C	het	.	140
exonic	ND5	MT	13787	13787	T	C	het	.	158
exonic	CYTB	MT	14766	14766	C	T	het	.	211
exonic	CYTB	MT	14793	14793	A	G	het	.	214
exonic	CYTB	MT	15218	15218	A	G	het	.	246
exonic	CYTB	MT	15326	15326	A	G	het	.	189
exonic	CYTB	MT	15354	15354	C	A	het	.	174
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	228
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	215
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	209
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	215
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	206
upstream;downstream	tRNA-Pro(dist=358);CYTB,tRNA-Thr(dist=428)	MT	16381	16381	T	A	het	.	216
upstream;downstream	tRNA-Pro(dist=369);CYTB,tRNA-Thr(dist=439)	MT	16392	16392	T	A	het	.	218
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	218
