upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	137
upstream	RNR1,tRNA-Phe(dist=478)	MT	99	99	T	C	het	.	182
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	241
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	130
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	97
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	138
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	259
ncRNA_exonic	RNR1	MT	1184	1184	T	G	het	.	273
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	262
ncRNA_exonic	RNR1	MT	1411	1411	G	A	het	.	224
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	233
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	268
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	262
ncRNA_exonic	RNR2	MT	3105	3105	A	-	het	.	228
ncRNA_exonic	RNR2	MT	3115	3115	T	C	het	.	232
ncRNA_exonic	RNR2	MT	3139	3139	G	T	het	.	232
ncRNA_exonic	RNR2	MT	3191	3191	A	C	het	.	267
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	255
exonic	ND1	MT	3945	3945	C	A	het	.	227
exonic	ND2	MT	4769	4769	A	G	het	.	208
exonic	ND2	MT	5301	5301	A	C	het	.	224
exonic	COX1	MT	6209	6209	C	A	het	.	254
exonic	COX1	MT	6266	6266	A	G	het	.	248
exonic	COX1	MT	7028	7028	C	T	het	.	248
exonic	COX1	MT	7134	7134	A	C	het	.	233
exonic	ATP6	MT	8857	8857	G	A	het	.	210
exonic	ATP6	MT	8860	8860	A	G	het	.	213
exonic	ATP6	MT	9107	9107	C	A	het	.	264
exonic	COX3	MT	9477	9477	G	A	het	.	250
exonic	COX3	MT	9667	9667	A	G	het	.	249
exonic	ND3	MT	10183	10183	A	C	het	.	253
exonic	ND4L	MT	10668	10668	G	T	het	.	251
exonic	ND4L	MT	10691	10691	C	T	het	.	253
exonic	ND4	MT	10935	10935	A	C	het	.	137
exonic	ND4	MT	11353	11353	T	C	het	.	264
exonic	ND4	MT	11467	11467	A	G	het	.	228
exonic	ND4	MT	11719	11719	G	A	het	.	268
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	267
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	244
exonic	ND5	MT	12372	12372	G	A	het	.	237
exonic	ND5	MT	13617	13617	T	C	het	.	221
exonic	ND5	MT	13793	13793	T	C	het	.	124
exonic	CYTB	MT	14766	14766	C	T	het	.	220
exonic	CYTB	MT	14793	14793	A	G	het	.	245
exonic	CYTB	MT	15218	15218	A	G	het	.	252
exonic	CYTB	MT	15301	15301	G	T	het	.	229
exonic	CYTB	MT	15326	15326	A	G	het	.	222
exonic	CYTB	MT	15354	15354	C	A	het	.	202
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	239
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	240
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	227
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	238
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	204
upstream;downstream	tRNA-Pro(dist=379);CYTB,tRNA-Thr(dist=449)	MT	16402	16402	A	C	het	.	207
