upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	165
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	242
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	151
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	77
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	261
ncRNA_exonic	RNR1	MT	766	766	G	A	het	.	263
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	252
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	235
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	249
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	237
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	248
exonic	ND1	MT	3611	3611	T	C	het	.	188
exonic	ND1	MT	3945	3945	C	A	het	.	209
exonic	ND2	MT	4769	4769	A	G	het	.	233
exonic	ND2	MT	4795	4795	C	T	het	.	220
exonic	COX1	MT	7028	7028	C	T	het	.	242
exonic	COX1	MT	7068	7068	A	G	het	.	237
exonic	ATP6	MT	8856	8857	GG	TA	het	.	230
exonic	ATP6	MT	8857	8857	G	A	het	.	229
exonic	ATP6	MT	8860	8860	A	G	het	.	232
exonic	ATP6	MT	9107	9107	C	A	het	.	259
exonic	ATP6	MT	9117	9117	T	C	het	.	265
exonic	COX3	MT	9465	9465	A	G	het	.	257
exonic	COX3	MT	9477	9477	G	A	het	.	259
exonic	COX3	MT	9667	9667	A	G	het	.	270
exonic	COX3	MT	9680	9680	A	C	het	.	286
exonic	ND4	MT	10978	10978	A	C	het	.	199
exonic	ND4	MT	11353	11353	T	C	het	.	242
exonic	ND4	MT	11467	11467	A	G	het	.	239
exonic	ND4	MT	11491	11491	A	C	het	.	241
exonic	ND4	MT	11504	11504	A	C	het	.	249
exonic	ND4	MT	11719	11719	G	A	het	.	234
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	271
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	263
exonic	ND5	MT	12361	12361	A	C	het	.	255
exonic	ND5	MT	12372	12372	G	A	het	.	243
exonic	ND5	MT	13329	13330	CC	TG	het	.	259
exonic	ND5	MT	13334	13334	C	G	het	.	259
exonic	ND5	MT	13594	13594	A	C	het	.	270
exonic	ND5	MT	13617	13617	T	C	het	.	278
exonic	ND5	MT	13632	13632	A	C	het	.	260
exonic	ND5	MT	13762	13762	T	C	het	.	150
exonic	ND6	MT	14369	14369	A	C	het	.	229
exonic	ND6	MT	14423	14423	G	A	het	.	235
exonic	CYTB	MT	14766	14766	C	T	het	.	242
exonic	CYTB	MT	14793	14793	A	G	het	.	235
exonic	CYTB	MT	15218	15218	A	G	het	.	257
exonic	CYTB	MT	15326	15326	A	G	het	.	242
exonic	CYTB	MT	15354	15354	C	A	het	.	215
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	242
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	221
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	218
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	207
upstream;downstream	tRNA-Pro(dist=348);CYTB,tRNA-Thr(dist=418)	MT	16371	16371	A	C	het	.	196
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	211
