upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	167
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	246
upstream	RNR1,tRNA-Phe(dist=340)	MT	237	237	A	G	het	.	169
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	149
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	87
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	89
upstream	RNR1,tRNA-Phe(dist=31)	MT	546	546	A	G	het	.	206
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	264
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	231
ncRNA_exonic	RNR1	MT	1247	1247	G	A	het	.	234
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	247
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	245
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	251
ncRNA_exonic	RNR2	MT	3129	3129	A	G	het	.	238
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	239
exonic	ND1	MT	3919	3919	T	A	het	.	235
exonic	ND1	MT	3945	3945	C	A	het	.	254
exonic	ND2	MT	4769	4769	A	G	het	.	232
exonic	COX1	MT	7028	7028	C	T	het	.	264
exonic	ATP6	MT	8817	8817	A	C	het	.	233
exonic	ATP6	MT	8820	8821	AT	CC	het	.	243
exonic	ATP6	MT	8821	8822	TC	CA	het	.	244
exonic	ATP6	MT	8827	8827	A	C	het	.	234
exonic	ATP6	MT	8833	8833	G	A	het	.	234
exonic	ATP6	MT	8837	8837	T	C	het	.	239
exonic	ATP6	MT	8843	8843	T	C	het	.	240
exonic	ATP6	MT	8857	8857	G	A	het	.	244
exonic	ATP6	MT	8860	8860	A	G	het	.	245
exonic	ATP6	MT	9101	9101	T	G	het	.	232
exonic	ATP6	MT	9106	9106	A	C	het	.	231
exonic	ATP6	MT	9107	9107	C	A	het	.	225
exonic	COX3	MT	9477	9477	G	A	het	.	226
exonic	COX3	MT	9667	9667	A	G	het	.	296
exonic	ND4	MT	10978	10978	A	C	het	.	166
exonic	ND4	MT	11353	11353	T	C	het	.	239
exonic	ND4	MT	11365	11365	T	G	het	.	237
exonic	ND4	MT	11467	11467	A	G	het	.	259
exonic	ND4	MT	11719	11719	G	A	het	.	266
exonic	ND4	MT	11865	11865	T	C	het	.	275
exonic	ND4	MT	11866	11866	A	C	het	.	269
exonic	ND4	MT	11880	11880	A	C	het	.	271
exonic	ND4	MT	11890	11890	A	C	het	.	282
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	290
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	263
exonic	ND5	MT	12372	12372	G	A	het	.	254
exonic	ND5	MT	13617	13617	T	C	het	.	247
exonic	CYTB	MT	14766	14766	C	T	het	.	216
exonic	CYTB	MT	14793	14793	A	G	het	.	217
exonic	CYTB	MT	15218	15218	A	G	het	.	250
exonic	CYTB	MT	15326	15326	A	G	het	.	205
exonic	CYTB	MT	15354	15354	C	A	het	.	201
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	276
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	253
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	236
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	239
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	220
