upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	110
upstream	RNR1,tRNA-Phe(dist=432)	MT	145	145	C	T	het	.	202
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	206
upstream	RNR1,tRNA-Phe(dist=412)	MT	165	165	A	C	het	.	217
upstream	RNR1,tRNA-Phe(dist=396)	MT	181	181	A	G	het	.	223
upstream	RNR1,tRNA-Phe(dist=389)	MT	188	188	A	T	het	.	223
upstream	RNR1,tRNA-Phe(dist=348)	MT	229	229	G	T	het	.	142
upstream	RNR1,tRNA-Phe(dist=341)	MT	236	236	T	G	het	.	142
upstream	RNR1,tRNA-Phe(dist=332)	MT	245	245	T	G	het	.	133
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	113
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	91
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	79
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	229
ncRNA_exonic	RNR1	MT	1162	1162	A	G	het	.	232
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	211
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	232
ncRNA_exonic	RNR2	MT	2157	2157	T	C	het	.	226
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	239
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	218
exonic	ND1	MT	3945	3945	C	A	het	.	202
ncRNA_exonic	tRNA-Ile	MT	4308	4308	G	A	het	.	228
exonic	ND2	MT	4745	4745	A	C	het	.	213
exonic	ND2	MT	4769	4769	A	G	het	.	208
exonic	COX1	MT	7028	7028	C	T	het	.	238
exonic	ATP6	MT	8857	8857	G	A	het	.	207
exonic	ATP6	MT	8860	8860	A	G	het	.	208
exonic	COX3	MT	9477	9477	G	A	het	.	243
exonic	COX3	MT	9481	9481	T	G	het	.	248
exonic	COX3	MT	9631	9631	T	A	het	.	224
exonic	COX3	MT	9667	9667	A	G	het	.	222
exonic	ND4	MT	10935	10935	A	C	het	.	117
exonic	ND4	MT	10942	10942	A	C	het	.	125
exonic	ND4	MT	10953	10953	T	C	het	.	126
exonic	ND4	MT	10957	10958	AA	CC	het	.	131
exonic	ND4	MT	10958	10958	A	C	het	.	129
exonic	ND4	MT	10960	10960	A	C	het	.	132
exonic	ND4	MT	10963	10963	A	C	het	.	134
exonic	ND4	MT	10966	10966	T	C	het	.	138
exonic	ND4	MT	10968	10968	C	A	het	.	136
exonic	ND4	MT	11353	11353	T	C	het	.	244
exonic	ND4	MT	11467	11467	A	G	het	.	226
exonic	ND4	MT	11719	11719	G	A	het	.	206
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	226
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	225
exonic	ND5	MT	12372	12372	G	A	het	.	226
exonic	ND5	MT	13617	13617	T	C	het	.	196
exonic	ND5	MT	13772	13772	A	C	het	.	139
exonic	ND5	MT	13812	13812	T	G	het	.	164
exonic	CYTB	MT	14766	14766	C	T	het	.	220
exonic	CYTB	MT	14793	14793	A	G	het	.	220
exonic	CYTB	MT	15218	15218	A	G	het	.	213
exonic	CYTB	MT	15237	15238	TC	CA	het	.	207
exonic	CYTB	MT	15326	15326	A	G	het	.	205
exonic	CYTB	MT	15354	15354	C	A	het	.	193
upstream;downstream	tRNA-Pro(dist=142);CYTB,tRNA-Thr(dist=212)	MT	16165	16166	AA	CT	het	.	228
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	237
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	214
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	203
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	197
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	206
