upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	134
upstream	RNR1,tRNA-Phe(dist=492)	MT	85	85	G	A	het	.	155
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	229
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	136
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	86
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	105
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	108
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	109
upstream	RNR1,tRNA-Phe(dist=249)	MT	328	328	A	C	het	.	111
upstream	RNR1,tRNA-Phe(dist=243)	MT	333	334	TT	CC	het	.	114
upstream	RNR1,tRNA-Phe(dist=235)	MT	342	342	T	A	het	.	120
upstream	RNR1,tRNA-Phe(dist=233)	MT	344	344	T	C	het	.	122
upstream	RNR1,tRNA-Phe(dist=230)	MT	346	347	TG	AT	het	.	123
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	120
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	237
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	258
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	236
ncRNA_exonic	RNR2	MT	2682	2682	A	C	het	.	253
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	251
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	230
ncRNA_exonic	RNR2	MT	3183	3184	TC	CA	het	.	244
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	231
ncRNA_exonic	RNR2	MT	3225	3226	GG	TC	het	.	232
exonic	ND1	MT	3919	3919	T	G	het	.	236
exonic	ND1	MT	3945	3945	C	A	het	.	247
ncRNA_exonic	tRNA-Ile	MT	4308	4308	G	A	het	.	253
exonic	ND2	MT	4741	4741	A	C	het	.	235
exonic	ND2	MT	4769	4769	A	G	het	.	228
exonic	COX1	MT	6565	6565	A	C	het	.	222
exonic	COX1	MT	7028	7028	C	T	het	.	232
upstream;downstream	ATP6,ATP8,COX3,tRNA-Lys,tRNA-Ser1(dist=18);COX1,COX2,tRNA-Asp(dist=8)	MT	8277	8277	T	C	het	.	206
upstream;downstream	ATP6,ATP8,COX3,tRNA-Lys,tRNA-Ser1(dist=5);COX1,COX2,tRNA-Asp(dist=21)	MT	8290	8290	G	C	het	.	212
ncRNA_exonic	tRNA-Lys	MT	8317	8318	TA	CC	het	.	222
ncRNA_exonic	tRNA-Lys	MT	8324	8324	T	C	het	.	220
exonic	ATP6	MT	8857	8857	G	A	het	.	229
exonic	ATP6	MT	8860	8860	A	G	het	.	242
exonic	COX3	MT	9477	9477	G	A	het	.	230
exonic	COX3	MT	9667	9667	A	G	het	.	241
exonic	ND4	MT	11353	11353	T	C	het	.	236
exonic	ND4	MT	11467	11467	A	G	het	.	230
exonic	ND4	MT	11719	11719	G	A	het	.	235
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	198
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	198
exonic	ND5	MT	12372	12372	G	A	het	.	213
exonic	ND5	MT	12399	12399	C	T	het	.	216
exonic	ND5	MT	13617	13617	T	C	het	.	247
exonic	ND5	MT	13768	13768	T	C	het	.	127
exonic	ND5	MT	13781	13781	T	C	het	.	140
exonic	CYTB	MT	14766	14766	C	T	het	.	257
exonic	CYTB	MT	14793	14793	A	G	het	.	279
exonic	CYTB	MT	15188	15188	A	G	het	.	235
exonic	CYTB	MT	15218	15218	A	G	het	.	228
exonic	CYTB	MT	15326	15326	A	G	het	.	216
exonic	CYTB	MT	15354	15354	C	A	het	.	227
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	242
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	237
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	232
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	213
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	224
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	252
