upstream	RNR1,tRNA-Phe(dist=520)	MT	57	57	T	G	het	.	87
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	106
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	205
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	108
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	84
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	100
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	214
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	222
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	223
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	221
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	256
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	231
exonic	ND1	MT	3945	3945	C	A	het	.	210
ncRNA_exonic	tRNA-Ile	MT	4308	4308	G	A	het	.	217
exonic	ND2	MT	4769	4769	A	G	het	.	211
exonic	COX1	MT	6939	6939	T	G	het	.	257
exonic	COX1	MT	7028	7028	C	T	het	.	215
exonic	COX2	MT	8066	8066	C	A	het	.	229
exonic	ATP6	MT	8857	8857	G	A	het	.	241
exonic	ATP6	MT	8860	8860	A	G	het	.	241
exonic	ATP6	MT	9077	9077	T	C	het	.	244
exonic	ATP6	MT	9083	9084	TT	CG	het	.	246
exonic	COX3	MT	9477	9477	G	A	het	.	202
exonic	COX3	MT	9631	9631	T	C	het	.	218
exonic	COX3	MT	9647	9647	T	C	het	.	214
exonic	COX3	MT	9667	9667	A	G	het	.	225
exonic	COX3	MT	9684	9684	A	C	het	.	233
exonic	ND4	MT	10942	10942	A	C	het	.	132
exonic	ND4	MT	10945	10945	A	C	het	.	130
exonic	ND4	MT	10946	10946	A	C	het	.	128
exonic	ND4	MT	10953	10953	T	C	het	.	135
exonic	ND4	MT	10958	10959	AT	CC	het	.	139
exonic	ND4	MT	10966	10966	T	C	het	.	143
exonic	ND4	MT	10972	10972	A	C	het	.	140
exonic	ND4	MT	10974	10974	T	C	het	.	147
exonic	ND4	MT	10978	10978	A	C	het	.	148
exonic	ND4	MT	10983	10983	T	C	het	.	155
exonic	ND4	MT	10989	10989	T	C	het	.	163
exonic	ND4	MT	11353	11353	T	C	het	.	233
exonic	ND4	MT	11443	11443	A	T	het	.	229
exonic	ND4	MT	11467	11467	A	G	het	.	227
exonic	ND4	MT	11470	11470	A	C	het	.	229
exonic	ND4	MT	11719	11719	G	A	het	.	224
ncRNA_exonic	tRNA-Leu2	MT	12270	12270	T	A	het	.	207
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	206
ncRNA_exonic	tRNA-Leu2	MT	12295	12295	T	G	het	.	209
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	214
exonic	ND5	MT	12372	12372	G	A	het	.	231
exonic	ND5	MT	12398	12398	C	A	het	.	239
exonic	ND5	MT	13617	13617	T	C	het	.	216
exonic	ND5	MT	13761	13761	A	C	het	.	151
exonic	ND5	MT	13768	13768	T	C	het	.	146
exonic	ND5	MT	13773	13774	AA	TC	het	.	152
exonic	ND5	MT	13781	13781	T	G	het	.	152
exonic	ND5	MT	13794	13794	A	C	het	.	161
exonic	ND5	MT	13797	13797	A	C	het	.	157
exonic	ND5	MT	13799	13799	T	A	het	.	160
exonic	ND5	MT	13804	13804	G	C	het	.	160
exonic	CYTB	MT	14748	14748	T	G	het	.	235
exonic	CYTB	MT	14766	14766	C	T	het	.	231
exonic	CYTB	MT	14793	14793	A	G	het	.	241
exonic	CYTB	MT	15218	15218	A	G	het	.	186
exonic	CYTB	MT	15326	15326	A	G	het	.	195
exonic	CYTB	MT	15354	15354	C	A	het	.	192
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	229
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	242
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	231
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	233
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	215
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	217
upstream;downstream	tRNA-Pro(dist=405);CYTB,tRNA-Thr(dist=475)	MT	16428	16429	GC	CG	het	.	221
