upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2123
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	4103
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2461
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	2090
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1900
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2152
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3675
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4049
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4579
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4357
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3891
exonic	ND2	MT	4769	4769	A	G	het	.	3259
exonic	ND2	MT	5447	5447	C	A	het	.	3860
exonic	COX1	MT	7028	7028	C	T	het	.	3704
exonic	ATP6	MT	8857	8857	G	A	het	.	3183
exonic	ATP6	MT	8860	8860	A	G	het	.	3197
exonic	COX3	MT	9477	9477	G	A	het	.	3921
exonic	COX3	MT	9667	9667	A	G	het	.	3972
exonic	ND4	MT	10953	10953	T	C	het	.	2023
exonic	ND4	MT	11353	11353	T	C	het	.	3286
exonic	ND4	MT	11467	11467	A	G	het	.	3573
exonic	ND4	MT	11719	11719	G	A	het	.	3741
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3539
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3541
exonic	ND5	MT	12372	12372	G	A	het	.	3572
exonic	ND5	MT	13617	13617	T	C	het	.	3598
exonic	ND5	MT	13735	13735	C	A	het	.	2311
exonic	ND5	MT	13759	13759	G	C	het	.	2351
exonic	CYTB	MT	14766	14766	C	T	het	.	3841
exonic	CYTB	MT	14793	14793	A	G	het	.	4003
exonic	CYTB	MT	15218	15218	A	G	het	.	4483
exonic	CYTB	MT	15326	15326	A	G	het	.	4091
exonic	CYTB	MT	15797	15797	G	A	het	.	3980
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3882
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3798
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3791
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3747
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	4318
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	4471
