upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1850
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3905
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2407
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1820
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1615
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1647
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1780
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	1797
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	4146
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4270
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4346
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4322
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	4105
exonic	ND1	MT	3565	3565	A	C	het	.	3045
exonic	ND2	MT	4769	4769	A	G	het	.	3583
exonic	ND2	MT	5447	5447	C	A	het	.	3975
exonic	COX1	MT	7028	7028	C	T	het	.	3976
exonic	ATP6	MT	8857	8857	G	A	het	.	3690
exonic	ATP6	MT	8860	8860	A	G	het	.	3598
exonic	COX3	MT	9477	9477	G	A	het	.	3932
exonic	COX3	MT	9667	9667	A	G	het	.	4111
exonic	ND4	MT	10935	10935	A	C	het	.	2138
exonic	ND4	MT	10946	10946	A	C	het	.	2156
exonic	ND4	MT	10953	10953	T	C	het	.	2204
exonic	ND4	MT	11353	11353	T	C	het	.	4004
exonic	ND4	MT	11467	11467	A	G	het	.	4154
exonic	ND4	MT	11719	11719	G	A	het	.	4229
exonic	ND4	MT	12084	12084	C	T	het	.	4034
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3994
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	4001
exonic	ND5	MT	12372	12372	G	A	het	.	3961
exonic	ND5	MT	13617	13617	T	C	het	.	4003
exonic	ND5	MT	13735	13735	C	A	het	.	2170
exonic	CYTB	MT	14766	14766	C	T	het	.	3999
exonic	CYTB	MT	14793	14793	A	G	het	.	4077
exonic	CYTB	MT	15218	15218	A	G	het	.	3987
exonic	CYTB	MT	15326	15326	A	G	het	.	3724
exonic	CYTB	MT	15797	15797	G	A	het	.	4179
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3933
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3829
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3758
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3774
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	4198
