upstream	RNR1,tRNA-Phe(dist=535)	MT	42	42	T	C	het	.	66
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	113
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	197
upstream	RNR1,tRNA-Phe(dist=401)	MT	176	176	A	G	het	.	213
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	122
upstream	RNR1,tRNA-Phe(dist=285)	MT	292	292	T	A	het	.	120
upstream	RNR1,tRNA-Phe(dist=276)	MT	301	301	A	C	het	.	118
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	91
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	A	het	.	88
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	-	het	.	110
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	99
upstream	RNR1,tRNA-Phe(dist=258)	MT	318	319	TT	CC	het	.	100
upstream	RNR1,tRNA-Phe(dist=254)	MT	322	323	GG	-	het	.	105
upstream	RNR1,tRNA-Phe(dist=248)	MT	327	329	CAG	-	het	.	103
upstream	RNR1,tRNA-Phe(dist=244)	MT	333	333	T	C	het	.	103
upstream	RNR1,tRNA-Phe(dist=239)	MT	338	338	C	A	het	.	105
upstream	RNR1,tRNA-Phe(dist=237)	MT	340	340	C	T	het	.	105
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	113
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	118
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	213
ncRNA_exonic	RNR1	MT	1160	1160	A	C	het	.	252
ncRNA_exonic	RNR1	MT	1162	1162	A	C	het	.	255
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	245
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	259
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	214
ncRNA_exonic	RNR2	MT	2727	2727	C	A	het	.	231
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	253
ncRNA_exonic	RNR2	MT	3066	3066	C	T	het	.	245
ncRNA_exonic	RNR2	MT	3083	3083	T	G	het	.	223
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	226
exonic	ND1	MT	3468	3468	A	C	het	.	210
exonic	ND1	MT	3945	3945	C	A	het	.	210
ncRNA_exonic	tRNA-Ile	MT	4308	4308	G	A	het	.	235
exonic	ND2	MT	4769	4769	A	G	het	.	250
exonic	COX1	MT	7028	7028	C	T	het	.	229
exonic	ATP6	MT	8838	8838	G	A	het	.	234
exonic	ATP6	MT	8857	8857	G	A	het	.	218
exonic	ATP6	MT	8860	8860	A	G	het	.	222
exonic	COX3	MT	9457	9457	T	G	het	.	226
exonic	COX3	MT	9477	9477	G	A	het	.	229
exonic	COX3	MT	9667	9667	A	G	het	.	232
exonic	COX3	MT	9681	9681	A	G	het	.	238
exonic	ND4	MT	10953	10953	T	C	het	.	144
exonic	ND4	MT	10967	10967	A	C	het	.	136
exonic	ND4	MT	11353	11353	T	C	het	.	216
exonic	ND4	MT	11467	11467	A	G	het	.	236
exonic	ND4	MT	11719	11719	G	A	het	.	220
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	218
ncRNA_exonic	tRNA-Leu2	MT	12300	12301	GG	TC	het	.	228
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	225
exonic	ND5	MT	12372	12372	G	A	het	.	221
exonic	ND5	MT	13617	13617	T	C	het	.	208
exonic	ND5	MT	13634	13634	G	C	het	.	187
exonic	ND6	MT	14397	14397	A	C	het	.	181
exonic	ND6	MT	14410	14410	G	A	het	.	180
exonic	ND6	MT	14414	14414	T	G	het	.	185
exonic	ND6	MT	14457	14457	T	C	het	.	183
exonic	ND6	MT	14471	14471	C	A	het	.	180
exonic	CYTB	MT	14757	14757	T	A	het	.	223
exonic	CYTB	MT	14766	14766	C	T	het	.	224
exonic	CYTB	MT	14793	14793	A	G	het	.	214
exonic	CYTB	MT	15218	15218	A	G	het	.	212
exonic	CYTB	MT	15296	15296	A	T	het	.	190
exonic	CYTB	MT	15298	15298	C	T	het	.	186
exonic	CYTB	MT	15326	15326	A	G	het	.	173
exonic	CYTB	MT	15333	15333	A	C	het	.	172
exonic	CYTB	MT	15348	15348	A	T	het	.	176
exonic	CYTB	MT	15354	15354	C	A	het	.	178
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	235
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	199
upstream;downstream	tRNA-Pro(dist=240);CYTB,tRNA-Thr(dist=310)	MT	16263	16263	T	C	het	.	184
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	181
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	183
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	230
