upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	128
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	252
upstream	RNR1,tRNA-Phe(dist=396)	MT	181	181	A	G	het	.	258
upstream	RNR1,tRNA-Phe(dist=338)	MT	239	239	T	C	het	.	165
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	143
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	108
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	98
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	246
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	259
ncRNA_exonic	RNR1	MT	1404	1404	A	C	het	.	255
ncRNA_exonic	RNR1	MT	1416	1416	A	C	het	.	249
ncRNA_exonic	RNR1	MT	1422	1422	G	C	het	.	248
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	252
ncRNA_exonic	RNR1	MT	1444	1444	A	C	het	.	260
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	265
ncRNA_exonic	RNR2	MT	2978	2978	T	C	het	.	271
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	274
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	218
exonic	ND1	MT	3565	3565	A	C	het	.	151
exonic	ND1	MT	3945	3945	C	A	het	.	203
exonic	ND2	MT	4769	4769	A	G	het	.	251
exonic	COX1	MT	7028	7028	C	T	het	.	256
exonic	ATP6	MT	8833	8833	G	C	het	.	230
exonic	ATP6	MT	8857	8857	G	A	het	.	224
exonic	ATP6	MT	8860	8860	A	G	het	.	227
exonic	ATP6	MT	9107	9107	C	A	het	.	255
exonic	COX3	MT	9477	9477	G	A	het	.	249
exonic	COX3	MT	9667	9667	A	G	het	.	269
exonic	ND4	MT	10945	10945	A	C	het	.	151
exonic	ND4	MT	11353	11353	T	C	het	.	255
exonic	ND4	MT	11467	11467	A	G	het	.	283
exonic	ND4	MT	11474	11474	G	C	het	.	297
exonic	ND4	MT	11719	11719	G	A	het	.	302
ncRNA_exonic	tRNA-Ser2	MT	12256	12256	G	A	het	.	251
ncRNA_exonic	tRNA-Ser2	MT	12262	12262	C	A	het	.	259
ncRNA_exonic	tRNA-Leu2	MT	12270	12270	T	C	het	.	252
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	244
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	235
exonic	ND5	MT	12372	12372	G	A	het	.	228
exonic	ND5	MT	13095	13095	T	C	het	.	256
exonic	ND5	MT	13105	13105	A	G	het	.	254
exonic	ND5	MT	13437	13437	T	C	het	.	251
exonic	ND5	MT	13617	13617	T	C	het	.	241
exonic	ND5	MT	13736	13736	T	C	het	.	131
exonic	ND5	MT	13761	13762	AT	CC	het	.	138
exonic	ND5	MT	13768	13769	TT	CC	het	.	139
exonic	ND6	MT	14331	14331	C	A	het	.	204
exonic	ND6	MT	14338	14338	C	T	het	.	211
exonic	CYTB	MT	14750	14750	A	C	het	.	278
exonic	CYTB	MT	14766	14766	C	T	het	.	276
exonic	CYTB	MT	14793	14793	A	G	het	.	273
exonic	CYTB	MT	15218	15218	A	G	het	.	225
exonic	CYTB	MT	15291	15291	A	C	het	.	212
exonic	CYTB	MT	15326	15326	A	G	het	.	206
exonic	CYTB	MT	15354	15354	C	A	het	.	196
exonic	CYTB	MT	15380	15380	A	C	het	.	203
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	229
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	228
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	226
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	217
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	217
