upstream	RNR1,tRNA-Phe(dist=550)	MT	27	27	C	T	het	.	47
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	115
upstream	RNR1,tRNA-Phe(dist=439)	MT	138	138	T	C	het	.	194
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	208
upstream	RNR1,tRNA-Phe(dist=394)	MT	183	183	A	G	het	.	211
upstream	RNR1,tRNA-Phe(dist=389)	MT	188	188	A	C	het	.	203
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	129
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	109
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	103
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	199
ncRNA_exonic	RNR1	MT	1190	1190	C	A	het	.	239
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	231
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	254
ncRNA_exonic	RNR2	MT	2678	2678	A	G	het	.	221
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	240
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	226
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	215
exonic	ND1	MT	3914	3914	G	C	het	.	238
exonic	ND1	MT	3916	3916	G	C	het	.	240
exonic	ND1	MT	3922	3922	G	T	het	.	241
exonic	ND1	MT	3935	3935	G	A	het	.	242
exonic	ND1	MT	3945	3945	C	A	het	.	231
exonic	ND1	MT	3995	3995	A	C	het	.	217
ncRNA_exonic	tRNA-Ile	MT	4285	4285	T	G	het	.	230
ncRNA_exonic	tRNA-Ile	MT	4308	4308	G	A	het	.	233
exonic	ND2	MT	4769	4769	A	G	het	.	242
exonic	ND2	MT	4776	4776	G	T	het	.	241
exonic	ND2	MT	4788	4788	G	T	het	.	232
exonic	ND2	MT	4792	4792	T	A	het	.	228
exonic	COX1	MT	7028	7028	C	T	het	.	230
exonic	ATP6	MT	8695	8695	A	G	het	.	244
exonic	ATP6	MT	8857	8857	G	A	het	.	195
exonic	ATP6	MT	8860	8860	A	G	het	.	192
exonic	COX3	MT	9334	9334	T	G	het	.	222
exonic	COX3	MT	9476	9477	AG	CA	het	.	216
exonic	COX3	MT	9477	9477	G	A	het	.	211
exonic	COX3	MT	9667	9667	A	G	het	.	251
exonic	COX3	MT	9681	9681	A	C	het	.	254
exonic	ND4	MT	11353	11353	T	C	het	.	248
exonic	ND4	MT	11467	11467	A	G	het	.	246
exonic	ND4	MT	11473	11473	A	C	het	.	249
exonic	ND4	MT	11707	11707	A	C	het	.	263
exonic	ND4	MT	11719	11719	G	A	het	.	263
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	219
ncRNA_exonic	tRNA-Leu2	MT	12280	12280	A	C	het	.	231
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	217
exonic	ND5	MT	12372	12372	G	A	het	.	229
exonic	ND5	MT	12382	12382	A	C	het	.	234
exonic	ND5	MT	12397	12397	A	C	het	.	234
exonic	ND5	MT	13617	13617	T	C	het	.	199
exonic	CYTB	MT	14766	14766	C	T	het	.	215
exonic	CYTB	MT	14793	14793	A	G	het	.	225
exonic	CYTB	MT	15212	15212	A	C	het	.	241
exonic	CYTB	MT	15218	15218	A	G	het	.	236
exonic	CYTB	MT	15226	15227	AG	CT	het	.	247
exonic	CYTB	MT	15235	15235	A	C	het	.	243
exonic	CYTB	MT	15243	15243	G	T	het	.	242
exonic	CYTB	MT	15290	15290	C	T	het	.	233
exonic	CYTB	MT	15303	15303	C	T	het	.	233
exonic	CYTB	MT	15326	15326	A	G	het	.	220
exonic	CYTB	MT	15354	15354	C	A	het	.	213
upstream;downstream	tRNA-Pro(dist=131);CYTB,tRNA-Thr(dist=201)	MT	16154	16154	T	C	het	.	233
upstream;downstream	tRNA-Pro(dist=152);CYTB,tRNA-Thr(dist=222)	MT	16175	16175	A	T	het	.	237
upstream;downstream	tRNA-Pro(dist=166);CYTB,tRNA-Thr(dist=236)	MT	16189	16189	T	A	het	.	231
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	225
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	203
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	190
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	193
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	179
