upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	125
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	229
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	126
upstream	RNR1,tRNA-Phe(dist=285)	MT	292	292	T	C	het	.	117
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	100
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	85
upstream	RNR1,tRNA-Phe(dist=21)	MT	556	556	A	G	het	.	173
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	241
ncRNA_exonic	RNR1	MT	1169	1169	G	C	het	.	232
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	228
ncRNA_exonic	RNR1	MT	1199	1200	GG	AC	het	.	239
ncRNA_exonic	RNR1	MT	1221	1221	A	C	het	.	242
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	266
ncRNA_exonic	RNR1	MT	1455	1455	T	G	het	.	272
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	266
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	245
ncRNA_exonic	RNR2	MT	3079	3079	G	A	het	.	226
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	213
exonic	ND1	MT	3565	3565	A	C	het	.	153
exonic	ND1	MT	3577	3577	A	C	het	.	167
exonic	ND1	MT	3605	3605	T	C	het	.	164
exonic	ND1	MT	3945	3945	C	A	het	.	219
exonic	ND2	MT	4769	4769	A	G	het	.	215
exonic	COX1	MT	6183	6183	T	C	het	.	221
exonic	COX1	MT	6209	6209	C	A	het	.	246
exonic	COX1	MT	6218	6218	A	C	het	.	250
exonic	COX1	MT	6233	6233	A	C	het	.	257
exonic	COX1	MT	7004	7004	A	C	het	.	268
exonic	COX1	MT	7028	7028	C	T	het	.	261
exonic	ATP6	MT	8857	8857	G	A	het	.	183
exonic	ATP6	MT	8860	8860	A	G	het	.	181
exonic	ATP6	MT	8868	8868	T	G	het	.	176
exonic	ATP6	MT	9084	9084	T	G	het	.	237
exonic	ATP6	MT	9107	9107	C	A	het	.	229
exonic	COX3	MT	9477	9477	G	A	het	.	222
exonic	COX3	MT	9667	9667	A	G	het	.	252
exonic	ND4	MT	11353	11353	T	C	het	.	215
exonic	ND4	MT	11362	11362	A	C	het	.	218
exonic	ND4	MT	11444	11444	A	G	het	.	239
exonic	ND4	MT	11467	11467	A	G	het	.	241
exonic	ND4	MT	11719	11719	G	A	het	.	233
exonic	ND4	MT	11736	11736	T	C	het	.	229
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	213
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	211
exonic	ND5	MT	12372	12372	G	A	het	.	217
exonic	ND5	MT	12376	12376	T	C	het	.	220
exonic	ND5	MT	13617	13617	T	C	het	.	247
exonic	ND5	MT	13832	13832	T	C	het	.	144
exonic	ND5	MT	13852	13852	T	C	het	.	152
exonic	CYTB	MT	14766	14766	C	T	het	.	225
exonic	CYTB	MT	14793	14793	A	G	het	.	239
exonic	CYTB	MT	15218	15218	A	G	het	.	243
exonic	CYTB	MT	15326	15326	A	G	het	.	197
exonic	CYTB	MT	15354	15354	C	A	het	.	188
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	244
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	219
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	207
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	189
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	196
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	191
upstream;downstream	tRNA-Pro(dist=379);CYTB,tRNA-Thr(dist=449)	MT	16402	16402	A	C	het	.	189
upstream;downstream	tRNA-Pro(dist=418);CYTB,tRNA-Thr(dist=488)	MT	16441	16441	A	C	het	.	183
