upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	95
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	196
upstream	RNR1,tRNA-Phe(dist=408)	MT	169	169	A	C	het	.	203
upstream	RNR1,tRNA-Phe(dist=402)	MT	174	175	CA	GC	het	.	217
upstream	RNR1,tRNA-Phe(dist=392)	MT	185	185	G	T	het	.	221
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	120
upstream	RNR1,tRNA-Phe(dist=287)	MT	290	290	A	C	het	.	100
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	85
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	80
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	121
ncRNA_exonic	RNR1	MT	720	720	T	C	het	.	231
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	235
ncRNA_exonic	RNR1	MT	1180	1180	T	G	het	.	255
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	244
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	259
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	241
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	222
ncRNA_exonic	RNR2	MT	3070	3070	G	T	het	.	227
ncRNA_exonic	RNR2	MT	3195	3195	A	C	het	.	207
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	202
ncRNA_exonic	RNR2	MT	3209	3209	A	C	het	.	205
ncRNA_exonic	RNR2	MT	3213	3213	A	C	het	.	205
exonic	ND1	MT	3577	3577	A	C	het	.	128
exonic	ND1	MT	3605	3605	T	C	het	.	146
exonic	ND1	MT	3945	3945	C	A	het	.	193
ncRNA_exonic	tRNA-Ile	MT	4293	4293	A	G	het	.	194
ncRNA_exonic	tRNA-Ile	MT	4308	4308	G	A	het	.	202
ncRNA_exonic	tRNA-Ile	MT	4320	4320	C	A	het	.	207
exonic	ND2	MT	4769	4769	A	G	het	.	199
exonic	COX1	MT	7028	7028	C	T	het	.	188
exonic	COX2	MT	7847	7847	G	C	het	.	214
exonic	ATP6	MT	8857	8857	G	A	het	.	185
exonic	ATP6	MT	8860	8860	A	G	het	.	189
exonic	COX3	MT	9477	9477	G	A	het	.	225
exonic	COX3	MT	9667	9667	A	G	het	.	229
exonic	COX3	MT	9670	9670	A	C	het	.	228
exonic	COX3	MT	9698	9698	T	G	het	.	231
exonic	ND4	MT	10934	10934	G	C	het	.	107
exonic	ND4	MT	10941	10941	T	C	het	.	112
exonic	ND4	MT	10946	10946	A	C	het	.	120
exonic	ND4	MT	10953	10953	T	C	het	.	124
exonic	ND4	MT	10978	10978	A	C	het	.	146
exonic	ND4	MT	11353	11353	T	C	het	.	225
exonic	ND4	MT	11467	11467	A	G	het	.	243
exonic	ND4	MT	11719	11719	G	A	het	.	227
exonic	ND4	MT	11721	11721	T	G	het	.	230
exonic	ND4	MT	11742	11742	G	T	het	.	229
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	199
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	197
exonic	ND5	MT	12372	12372	G	A	het	.	200
exonic	ND5	MT	13617	13617	T	C	het	.	204
exonic	ND5	MT	13630	13630	A	C	het	.	193
exonic	ND5	MT	13651	13651	A	C	het	.	177
exonic	CYTB	MT	14766	14766	C	T	het	.	189
exonic	CYTB	MT	14793	14793	A	G	het	.	201
exonic	CYTB	MT	15218	15218	A	G	het	.	197
exonic	CYTB	MT	15326	15326	A	G	het	.	193
exonic	CYTB	MT	15354	15354	C	A	het	.	185
upstream;downstream	tRNA-Pro(dist=150);CYTB,tRNA-Thr(dist=220)	MT	16173	16173	C	A	het	.	198
upstream;downstream	tRNA-Pro(dist=159);CYTB,tRNA-Thr(dist=229)	MT	16182	16182	A	C	het	.	196
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	190
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	202
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	187
upstream;downstream	tRNA-Pro(dist=262);CYTB,tRNA-Thr(dist=332)	MT	16285	16285	A	C	het	.	174
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	173
upstream;downstream	tRNA-Pro(dist=292);CYTB,tRNA-Thr(dist=362)	MT	16315	16315	T	G	het	.	190
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	187
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	189
