upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1919
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	4056
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2523
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCC	het	.	1664
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1729
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1873
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	-	C	het	.	1859
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2087
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	2245
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	4265
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4155
ncRNA_exonic	RNR1	MT	1413	1413	T	G	het	.	4351
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4327
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4434
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	4052
exonic	ND1	MT	3577	3577	A	C	het	.	3185
exonic	ND2	MT	4769	4769	A	G	het	.	3799
exonic	ND2	MT	5447	5447	C	A	het	.	4163
exonic	COX1	MT	7028	7028	C	T	het	.	3866
exonic	ATP6	MT	8857	8857	G	A	het	.	3555
exonic	ATP6	MT	8860	8860	A	G	het	.	3555
exonic	COX3	MT	9477	9477	G	A	het	.	4024
exonic	COX3	MT	9667	9667	A	G	het	.	4136
exonic	ND4	MT	10953	10953	T	C	het	.	2321
exonic	ND4	MT	11353	11353	T	C	het	.	3987
exonic	ND4	MT	11467	11467	A	G	het	.	4264
exonic	ND4	MT	11719	11719	G	A	het	.	4293
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3982
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3997
exonic	ND5	MT	12372	12372	G	A	het	.	4133
exonic	ND5	MT	12400	12400	A	C	het	.	4068
exonic	ND5	MT	13617	13617	T	C	het	.	4076
exonic	ND5	MT	13735	13735	C	A	het	.	2311
exonic	CYTB	MT	14766	14766	C	T	het	.	3948
exonic	CYTB	MT	14793	14793	A	G	het	.	4002
exonic	CYTB	MT	15218	15218	A	G	het	.	4101
exonic	CYTB	MT	15326	15326	A	G	het	.	3842
exonic	CYTB	MT	15797	15797	G	A	het	.	4319
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	4065
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3900
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3817
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3838
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	4192
