upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	125
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	227
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	141
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	120
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	118
upstream	RNR1,tRNA-Phe(dist=159)	MT	418	418	C	T	het	.	118
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	109
ncRNA_exonic	tRNA-Phe	MT	596	596	T	C	het	.	200
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	228
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	248
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	241
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	279
ncRNA_exonic	RNR2	MT	2964	2964	T	G	het	.	251
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	256
ncRNA_exonic	RNR2	MT	3001	3001	G	C	het	.	258
ncRNA_exonic	RNR2	MT	3169	3169	C	T	het	.	243
ncRNA_exonic	RNR2	MT	3178	3178	T	G	het	.	243
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	243
exonic	ND1	MT	3565	3565	A	C	het	.	157
exonic	ND1	MT	3584	3584	A	C	het	.	174
exonic	ND1	MT	3945	3945	C	A	het	.	233
ncRNA_exonic	tRNA-Ile	MT	4285	4285	T	C	het	.	270
ncRNA_exonic	tRNA-Ile	MT	4308	4308	G	A	het	.	263
exonic	ND2	MT	4486	4486	A	T	het	.	219
exonic	ND2	MT	4491	4491	G	A	het	.	217
exonic	ND2	MT	4503	4503	A	C	het	.	209
exonic	ND2	MT	4769	4769	A	G	het	.	243
exonic	COX1	MT	7028	7028	C	T	het	.	211
exonic	COX2	MT	7844	7844	A	G	het	.	226
ncRNA_exonic	tRNA-Lys	MT	8310	8310	T	G	het	.	215
exonic	ATP6	MT	8857	8857	G	A	het	.	238
exonic	ATP6	MT	8860	8860	A	G	het	.	238
exonic	COX3	MT	9462	9462	T	G	het	.	247
exonic	COX3	MT	9477	9477	G	A	het	.	249
exonic	COX3	MT	9507	9507	T	C	het	.	241
exonic	COX3	MT	9667	9667	A	G	het	.	259
exonic	ND4	MT	10941	10941	T	C	het	.	146
exonic	ND4	MT	10945	10945	A	C	het	.	144
exonic	ND4	MT	11353	11353	T	C	het	.	239
exonic	ND4	MT	11467	11467	A	G	het	.	258
exonic	ND4	MT	11719	11719	G	A	het	.	267
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	232
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	220
exonic	ND5	MT	12372	12372	G	A	het	.	248
exonic	ND5	MT	12684	12684	G	A	het	.	263
exonic	ND5	MT	12705	12705	C	T	het	.	270
exonic	ND5	MT	13095	13095	T	C	het	.	245
exonic	ND5	MT	13105	13105	A	G	het	.	249
exonic	ND5	MT	13617	13617	T	C	het	.	228
exonic	ND5	MT	13655	13655	T	C	het	.	219
exonic	CYTB	MT	14766	14766	C	T	het	.	248
exonic	CYTB	MT	14773	14773	C	A	het	.	254
exonic	CYTB	MT	14781	14781	A	C	het	.	255
exonic	CYTB	MT	14793	14793	A	G	het	.	263
exonic	CYTB	MT	14806	14806	C	T	het	.	262
exonic	CYTB	MT	15218	15218	A	G	het	.	215
exonic	CYTB	MT	15326	15326	A	G	het	.	215
exonic	CYTB	MT	15354	15354	C	A	het	.	229
exonic	CYTB	MT	15380	15380	A	C	het	.	215
exonic	CYTB	MT	15826	15826	A	T	het	.	241
upstream;downstream	tRNA-Pro(dist=144);CYTB,tRNA-Thr(dist=214)	MT	16167	16167	C	A	het	.	240
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	228
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	227
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	220
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	209
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	226
