upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	95
upstream	RNR1,tRNA-Phe(dist=462)	MT	115	115	T	G	het	.	154
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	199
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	123
upstream	RNR1,tRNA-Phe(dist=281)	MT	296	296	C	A	het	.	96
upstream	RNR1,tRNA-Phe(dist=274)	MT	303	303	C	A	het	.	90
upstream	RNR1,tRNA-Phe(dist=270)	MT	307	307	C	A	het	.	87
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	73
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	247
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	255
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	280
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	292
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	288
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	240
exonic	ND1	MT	3547	3547	A	C	het	.	183
exonic	ND1	MT	3565	3565	A	C	het	.	175
exonic	ND1	MT	3577	3577	A	C	het	.	176
exonic	ND1	MT	3602	3602	A	C	het	.	184
exonic	ND1	MT	3917	3917	A	T	het	.	244
exonic	ND1	MT	3945	3945	C	A	het	.	224
exonic	ND2	MT	4769	4769	A	G	het	.	232
exonic	COX1	MT	7028	7028	C	T	het	.	258
exonic	COX1	MT	7033	7033	T	C	het	.	267
exonic	ATP6	MT	8857	8857	G	A	het	.	209
exonic	ATP6	MT	8860	8860	A	G	het	.	208
exonic	ATP6	MT	9077	9077	T	C	het	.	244
exonic	ATP6	MT	9079	9079	A	C	het	.	241
exonic	COX3	MT	9477	9477	G	A	het	.	222
exonic	COX3	MT	9667	9667	A	G	het	.	266
exonic	ND4	MT	10934	10934	G	C	het	.	127
exonic	ND4	MT	10935	10935	A	C	het	.	125
exonic	ND4	MT	10942	10942	A	C	het	.	126
exonic	ND4	MT	10946	10946	A	C	het	.	131
exonic	ND4	MT	10953	10953	T	C	het	.	124
exonic	ND4	MT	10956	10956	T	C	het	.	133
exonic	ND4	MT	10958	10958	A	C	het	.	140
exonic	ND4	MT	10967	10967	A	C	het	.	144
exonic	ND4	MT	11353	11353	T	C	het	.	271
exonic	ND4	MT	11467	11467	A	G	het	.	280
exonic	ND4	MT	11705	11705	A	C	het	.	242
exonic	ND4	MT	11719	11719	G	A	het	.	227
exonic	ND4	MT	11751	11751	A	C	het	.	217
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	228
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	240
ncRNA_exonic	tRNA-Leu2	MT	12326	12326	A	C	het	.	240
exonic	ND5	MT	12372	12372	G	A	het	.	253
exonic	ND5	MT	13617	13617	T	C	het	.	219
exonic	ND5	MT	13768	13769	TT	CC	het	.	145
exonic	ND5	MT	13819	13819	T	C	het	.	165
ncRNA_exonic	tRNA-Glu	MT	14732	14732	A	C	het	.	240
exonic	CYTB	MT	14767	14767	T	-	het	.	232
exonic	CYTB	MT	14793	14793	A	G	het	.	237
exonic	CYTB	MT	14823	14823	A	C	het	.	225
exonic	CYTB	MT	15218	15218	A	G	het	.	235
exonic	CYTB	MT	15326	15326	A	G	het	.	235
exonic	CYTB	MT	15354	15354	C	A	het	.	237
exonic	CYTB	MT	15498	15498	G	C	het	.	228
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	258
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	237
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	221
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	212
upstream;downstream	tRNA-Pro(dist=346);CYTB,tRNA-Thr(dist=416)	MT	16369	16369	G	T	het	.	206
upstream;downstream	tRNA-Pro(dist=347);CYTB,tRNA-Thr(dist=417)	MT	16370	16370	G	T	het	.	209
upstream;downstream	tRNA-Pro(dist=350);CYTB,tRNA-Thr(dist=420)	MT	16373	16373	G	T	het	.	209
upstream;downstream	tRNA-Pro(dist=365);CYTB,tRNA-Thr(dist=435)	MT	16388	16388	G	T	het	.	207
upstream;downstream	tRNA-Pro(dist=370);CYTB,tRNA-Thr(dist=440)	MT	16393	16393	C	T	het	.	207
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	204
