upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	115
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	186
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	102
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	71
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	A	het	.	89
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	206
ncRNA_exonic	RNR1	MT	1170	1170	G	T	het	.	220
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	214
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	207
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	209
ncRNA_exonic	RNR2	MT	2985	2985	C	A	het	.	215
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	205
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	214
exonic	ND1	MT	3945	3945	C	A	het	.	180
ncRNA_exonic	tRNA-Ile	MT	4308	4308	G	A	het	.	179
exonic	ND2	MT	4674	4674	A	C	het	.	203
exonic	ND2	MT	4769	4769	A	G	het	.	214
ncRNA_exonic	tRNA-Tyr	MT	5885	5887	TTT	GGG	het	.	223
exonic	COX1	MT	6994	6994	-	C	het	.	188
exonic	COX1	MT	7028	7028	C	T	het	.	178
upstream;downstream	ATP6,ATP8,COX3,tRNA-Lys,tRNA-Ser1(dist=23);COX1,COX2,tRNA-Asp(dist=3)	MT	8272	8272	C	A	het	.	199
upstream;downstream	ATP6,ATP8,COX3,tRNA-Lys,tRNA-Ser1(dist=15);COX1,COX2,tRNA-Asp(dist=11)	MT	8280	8280	A	C	het	.	196
upstream;downstream	ATP6,ATP8,COX3,tRNA-Lys,tRNA-Ser1(dist=5);COX1,COX2,tRNA-Asp(dist=21)	MT	8290	8290	G	A	het	.	203
exonic	ATP6	MT	8857	8857	G	A	het	.	191
exonic	ATP6	MT	8860	8860	A	G	het	.	190
exonic	COX3	MT	9477	9477	G	A	het	.	226
exonic	COX3	MT	9667	9667	A	G	het	.	212
exonic	ND4	MT	11321	11322	AA	CC	het	.	176
exonic	ND4	MT	11322	11322	A	C	het	.	174
exonic	ND4	MT	11325	11325	C	A	het	.	176
exonic	ND4	MT	11330	11330	G	C	het	.	188
exonic	ND4	MT	11353	11353	T	C	het	.	201
exonic	ND4	MT	11367	11367	T	C	het	.	213
exonic	ND4	MT	11467	11467	A	G	het	.	220
exonic	ND4	MT	11473	11473	A	T	het	.	224
exonic	ND4	MT	11719	11719	G	A	het	.	202
exonic	ND4	MT	11972	11972	C	A	het	.	170
exonic	ND4	MT	12038	12038	A	C	het	.	178
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	173
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	178
exonic	ND5	MT	12372	12372	G	A	het	.	189
exonic	ND5	MT	12556	12556	A	C	het	.	218
exonic	ND5	MT	13617	13617	T	C	het	.	198
exonic	ND5	MT	13750	13750	A	C	het	.	114
exonic	ND5	MT	13755	13755	C	A	het	.	110
exonic	ND5	MT	13769	13769	T	C	het	.	100
exonic	CYTB	MT	14766	14766	C	T	het	.	217
exonic	CYTB	MT	14793	14793	A	G	het	.	225
exonic	CYTB	MT	15209	15209	T	G	het	.	219
exonic	CYTB	MT	15218	15218	A	G	het	.	217
exonic	CYTB	MT	15326	15326	A	G	het	.	180
exonic	CYTB	MT	15333	15333	A	C	het	.	180
exonic	CYTB	MT	15336	15336	T	C	het	.	180
exonic	CYTB	MT	15354	15354	C	A	het	.	172
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	189
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	189
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	191
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	173
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	195
