upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	155
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	235
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	130
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	109
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	278
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	276
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	276
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	285
ncRNA_exonic	RNR2	MT	2737	2737	T	C	het	.	300
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	268
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	256
exonic	ND1	MT	3945	3945	C	A	het	.	225
exonic	ND2	MT	4769	4769	A	G	het	.	229
exonic	COX1	MT	6209	6209	C	A	het	.	266
exonic	COX1	MT	6212	6212	A	C	het	.	267
exonic	COX1	MT	7028	7028	C	T	het	.	262
exonic	ATP6	MT	8828	8828	A	C	het	.	224
exonic	ATP6	MT	8857	8857	G	A	het	.	217
exonic	ATP6	MT	8860	8860	A	G	het	.	215
exonic	ATP6	MT	9107	9107	C	A	het	.	256
exonic	COX3	MT	9477	9477	G	A	het	.	275
exonic	COX3	MT	9667	9667	A	G	het	.	255
exonic	COX3	MT	9699	9699	A	C	het	.	262
exonic	ND4	MT	11322	11322	A	C	het	.	263
exonic	ND4	MT	11353	11353	T	C	het	.	259
exonic	ND4	MT	11365	11365	T	C	het	.	254
exonic	ND4	MT	11467	11467	A	G	het	.	220
exonic	ND4	MT	11472	11472	T	C	het	.	225
exonic	ND4	MT	11475	11475	G	C	het	.	227
exonic	ND4	MT	11719	11719	G	A	het	.	243
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	255
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	246
exonic	ND5	MT	12372	12372	G	A	het	.	244
exonic	ND5	MT	12384	12384	T	G	het	.	242
exonic	ND5	MT	12407	12408	TT	GC	het	.	237
exonic	ND5	MT	12846	12846	A	C	het	.	268
exonic	ND5	MT	13585	13585	T	C	het	.	227
exonic	ND5	MT	13617	13617	T	C	het	.	228
exonic	ND5	MT	13762	13762	T	C	het	.	142
exonic	ND5	MT	13810	13810	G	C	het	.	165
exonic	CYTB	MT	14750	14750	A	C	het	.	245
exonic	CYTB	MT	14766	14766	C	T	het	.	241
exonic	CYTB	MT	14792	14793	CA	AG	het	.	246
exonic	CYTB	MT	14793	14793	A	G	het	.	236
exonic	CYTB	MT	14805	14805	A	G	het	.	239
exonic	CYTB	MT	14810	14810	C	A	het	.	251
exonic	CYTB	MT	14822	14822	A	C	het	.	243
exonic	CYTB	MT	14824	14824	C	G	het	.	249
exonic	CYTB	MT	15218	15218	A	G	het	.	261
exonic	CYTB	MT	15291	15291	A	C	het	.	247
exonic	CYTB	MT	15326	15326	A	G	het	.	237
exonic	CYTB	MT	15333	15333	A	C	het	.	221
exonic	CYTB	MT	15354	15354	C	A	het	.	226
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	274
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	223
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	200
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	203
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	220
upstream;downstream	tRNA-Pro(dist=498);CYTB,tRNA-Thr(dist=568)	MT	16521	16521	A	C	het	.	148
