upstream	RNR1,tRNA-Phe(dist=510)	MT	67	67	G	T	het	.	118
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	124
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	253
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	153
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	123
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	101
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	99
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	271
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	266
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	279
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	304
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	279
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	263
ncRNA_exonic	RNR2	MT	3213	3213	A	C	het	.	255
exonic	ND1	MT	3592	3592	G	C	het	.	188
exonic	ND1	MT	3940	3940	A	C	het	.	217
exonic	ND1	MT	3945	3945	C	A	het	.	209
exonic	ND1	MT	3958	3958	G	C	het	.	203
exonic	ND2	MT	4766	4766	A	C	het	.	256
exonic	ND2	MT	4769	4769	A	G	het	.	244
exonic	ND2	MT	4773	4773	A	C	het	.	247
exonic	ND2	MT	4995	4995	C	T	het	.	277
exonic	COX1	MT	6209	6209	C	A	het	.	249
exonic	COX1	MT	7028	7028	C	T	het	.	244
exonic	ATP8	MT	8495	8495	A	C	het	.	246
exonic	ATP6	MT	8857	8857	G	A	het	.	231
exonic	ATP6	MT	8860	8860	A	G	het	.	231
exonic	ATP6	MT	9107	9107	C	A	het	.	276
exonic	COX3	MT	9477	9477	G	A	het	.	235
exonic	COX3	MT	9491	9491	A	C	het	.	244
exonic	COX3	MT	9635	9635	A	G	het	.	315
exonic	COX3	MT	9667	9667	A	G	het	.	297
exonic	COX3	MT	9675	9675	A	C	het	.	300
exonic	ND4	MT	11353	11353	T	C	het	.	261
exonic	ND4	MT	11467	11467	A	G	het	.	276
exonic	ND4	MT	11481	11481	A	C	het	.	280
exonic	ND4	MT	11719	11719	G	A	het	.	276
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	296
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	278
ncRNA_exonic	tRNA-Leu2	MT	12323	12323	T	G	het	.	267
exonic	ND5	MT	12372	12372	G	A	het	.	254
exonic	ND5	MT	13189	13189	A	C	het	.	243
exonic	ND5	MT	13617	13617	T	C	het	.	243
ncRNA_exonic	tRNA-Glu	MT	14732	14732	A	G	het	.	230
exonic	CYTB	MT	14748	14749	TG	GC	het	.	238
exonic	CYTB	MT	14766	14766	C	T	het	.	241
exonic	CYTB	MT	14793	14793	A	G	het	.	252
exonic	CYTB	MT	15218	15218	A	G	het	.	221
exonic	CYTB	MT	15310	15310	T	C	het	.	238
exonic	CYTB	MT	15326	15326	A	G	het	.	232
exonic	CYTB	MT	15354	15354	C	A	het	.	219
exonic	CYTB	MT	15362	15362	A	G	het	.	223
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	244
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	217
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	214
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	200
upstream;downstream	tRNA-Pro(dist=358);CYTB,tRNA-Thr(dist=428)	MT	16381	16381	T	A	het	.	220
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	235
