upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	118
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	210
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	109
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	75
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	226
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	227
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	235
ncRNA_exonic	RNR1	MT	1346	1346	A	G	het	.	233
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	258
ncRNA_exonic	RNR2	MT	2700	2700	G	T	het	.	256
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	265
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	268
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	269
exonic	ND1	MT	3572	3572	T	G	het	.	196
exonic	ND1	MT	3590	3590	T	C	het	.	208
exonic	ND1	MT	3599	3599	T	C	het	.	209
exonic	ND1	MT	3945	3945	C	A	het	.	214
ncRNA_exonic	tRNA-Ile	MT	4292	4292	G	A	het	.	229
ncRNA_exonic	tRNA-Ile	MT	4295	4295	A	C	het	.	221
ncRNA_exonic	tRNA-Ile	MT	4303	4303	T	C	het	.	220
ncRNA_exonic	tRNA-Ile	MT	4308	4308	G	A	het	.	225
ncRNA_exonic	tRNA-Ile	MT	4310	4310	A	C	het	.	224
ncRNA_exonic	tRNA-Gln	MT	4379	4379	C	A	het	.	188
ncRNA_exonic	tRNA-Gln	MT	4396	4396	T	C	het	.	195
exonic	ND2	MT	4769	4769	A	G	het	.	225
exonic	ND2	MT	5299	5299	T	G	het	.	225
exonic	ND2	MT	5311	5312	TC	CA	het	.	228
exonic	ND2	MT	5314	5314	T	A	het	.	228
exonic	ND2	MT	5328	5328	C	G	het	.	227
exonic	COX1	MT	7028	7028	C	T	het	.	224
exonic	ATP6	MT	8857	8857	G	A	het	.	213
exonic	ATP6	MT	8860	8860	A	G	het	.	211
exonic	COX3	MT	9476	9477	AG	CA	het	.	226
exonic	COX3	MT	9477	9477	G	A	het	.	227
exonic	COX3	MT	9667	9667	A	G	het	.	227
exonic	ND4L	MT	10624	10624	A	C	het	.	236
exonic	ND4	MT	10943	10943	A	C	het	.	140
exonic	ND4	MT	10946	10946	A	C	het	.	138
exonic	ND4	MT	10952	10952	C	T	het	.	146
exonic	ND4	MT	10958	10958	A	C	het	.	145
exonic	ND4	MT	10963	10963	A	C	het	.	138
exonic	ND4	MT	10965	10965	C	A	het	.	141
exonic	ND4	MT	11350	11350	A	C	het	.	222
exonic	ND4	MT	11353	11353	T	C	het	.	222
exonic	ND4	MT	11467	11467	A	G	het	.	240
exonic	ND4	MT	11684	11684	T	C	het	.	217
exonic	ND4	MT	11719	11719	G	A	het	.	211
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	207
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	204
exonic	ND5	MT	12372	12372	G	A	het	.	216
exonic	ND5	MT	12684	12684	G	A	het	.	239
exonic	ND5	MT	12705	12705	C	T	het	.	238
exonic	ND5	MT	13610	13610	G	C	het	.	219
exonic	ND5	MT	13611	13611	A	C	het	.	217
exonic	ND5	MT	13614	13614	A	C	het	.	223
exonic	ND5	MT	13616	13617	TT	GA	het	.	229
exonic	ND5	MT	13617	13617	T	C	het	.	219
exonic	ND5	MT	13620	13620	T	C	het	.	223
exonic	ND5	MT	13628	13628	T	C	het	.	227
exonic	ND5	MT	13630	13630	A	C	het	.	223
exonic	ND5	MT	13645	13645	T	A	het	.	217
exonic	ND5	MT	13824	13824	A	C	het	.	160
exonic	ND5	MT	13843	13843	G	C	het	.	168
exonic	CYTB	MT	14766	14766	C	T	het	.	230
exonic	CYTB	MT	14793	14793	A	G	het	.	240
exonic	CYTB	MT	15218	15218	A	G	het	.	243
exonic	CYTB	MT	15236	15236	A	G	het	.	242
exonic	CYTB	MT	15326	15326	A	G	het	.	203
exonic	CYTB	MT	15354	15354	C	A	het	.	195
upstream;downstream	tRNA-Pro(dist=142);CYTB,tRNA-Thr(dist=212)	MT	16165	16165	A	G	het	.	206
upstream;downstream	tRNA-Pro(dist=155);CYTB,tRNA-Thr(dist=225)	MT	16178	16178	T	G	het	.	214
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	214
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	198
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	178
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	184
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	197
upstream;downstream	tRNA-Pro(dist=393);CYTB,tRNA-Thr(dist=463)	MT	16416	16416	A	C	het	.	200
upstream;downstream	tRNA-Pro(dist=418);CYTB,tRNA-Thr(dist=488)	MT	16441	16441	A	G	het	.	191
