upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	197
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	289
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	173
upstream	RNR1,tRNA-Phe(dist=281)	MT	296	296	C	A	het	.	143
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	104
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	104
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	113
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	106
upstream	RNR1,tRNA-Phe(dist=254)	MT	322	323	GG	CC	het	.	114
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	153
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	268
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	274
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	272
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	310
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	314
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	326
exonic	ND1	MT	3945	3945	C	A	het	.	282
exonic	ND2	MT	4769	4769	A	G	het	.	282
exonic	COX1	MT	6209	6209	C	A	het	.	277
exonic	COX1	MT	6233	6233	A	G	het	.	282
exonic	COX1	MT	6994	6995	AC	CT	het	.	272
exonic	COX1	MT	7028	7028	C	T	het	.	276
exonic	ATP6	MT	8857	8857	G	A	het	.	237
exonic	ATP6	MT	8860	8860	A	G	het	.	238
exonic	ATP6	MT	9058	9058	A	C	het	.	267
exonic	ATP6	MT	9084	9084	T	C	het	.	270
exonic	ATP6	MT	9107	9107	C	A	het	.	267
exonic	ATP6	MT	9109	9109	A	C	het	.	266
exonic	COX3	MT	9477	9477	G	A	het	.	283
exonic	COX3	MT	9667	9667	A	G	het	.	269
exonic	ND4	MT	11353	11353	T	C	het	.	296
exonic	ND4	MT	11431	11431	C	A	het	.	283
exonic	ND4	MT	11467	11467	A	G	het	.	286
exonic	ND4	MT	11719	11719	G	A	het	.	277
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	289
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	304
exonic	ND5	MT	12372	12372	G	A	het	.	311
exonic	ND5	MT	13079	13079	A	C	het	.	285
exonic	ND5	MT	13617	13617	T	C	het	.	262
exonic	CYTB	MT	14766	14766	C	T	het	.	253
exonic	CYTB	MT	14793	14793	A	G	het	.	267
exonic	CYTB	MT	15218	15218	A	G	het	.	257
exonic	CYTB	MT	15326	15326	A	G	het	.	248
exonic	CYTB	MT	15354	15354	C	A	het	.	216
exonic	CYTB	MT	15734	15734	G	A	het	.	278
upstream;downstream	tRNA-Pro(dist=149);CYTB,tRNA-Thr(dist=219)	MT	16172	16172	T	G	het	.	281
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	278
upstream;downstream	tRNA-Pro(dist=215);CYTB,tRNA-Thr(dist=285)	MT	16238	16238	T	C	het	.	279
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	266
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	251
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	250
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	238
upstream;downstream	tRNA-Pro(dist=422);CYTB,tRNA-Thr(dist=492)	MT	16445	16445	T	G	het	.	228
