upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	126
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	244
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	133
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	98
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	A	het	.	158
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	269
ncRNA_exonic	RNR1	MT	986	986	G	C	het	.	266
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	245
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	271
ncRNA_exonic	RNR1	MT	1467	1467	C	A	het	.	251
ncRNA_exonic	RNR2	MT	2435	2435	G	A	het	.	300
ncRNA_exonic	RNR2	MT	2451	2451	A	C	het	.	293
ncRNA_exonic	RNR2	MT	2453	2453	G	C	het	.	292
ncRNA_exonic	RNR2	MT	2467	2467	A	T	het	.	283
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	302
ncRNA_exonic	RNR2	MT	2722	2722	A	C	het	.	309
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	252
ncRNA_exonic	RNR2	MT	3016	3016	G	A	het	.	246
ncRNA_exonic	RNR2	MT	3193	3193	T	G	het	.	252
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	250
exonic	ND1	MT	3945	3945	C	A	het	.	231
exonic	ND2	MT	4769	4769	A	G	het	.	255
exonic	COX1	MT	6209	6209	C	A	het	.	279
exonic	COX1	MT	6212	6212	A	G	het	.	276
exonic	COX1	MT	7028	7028	C	T	het	.	304
exonic	ATP6	MT	8857	8857	G	A	het	.	225
exonic	ATP6	MT	8860	8860	A	G	het	.	228
exonic	ATP6	MT	9097	9097	A	C	het	.	287
exonic	ATP6	MT	9107	9107	C	A	het	.	276
exonic	ATP6	MT	9139	9139	G	A	het	.	264
exonic	COX3	MT	9477	9477	G	A	het	.	238
exonic	COX3	MT	9667	9667	A	G	het	.	263
exonic	ND4	MT	11353	11353	T	C	het	.	273
exonic	ND4	MT	11467	11467	A	G	het	.	274
exonic	ND4	MT	11719	11719	G	A	het	.	269
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	282
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	289
exonic	ND5	MT	12372	12372	G	A	het	.	309
exonic	ND5	MT	13617	13617	T	C	het	.	253
exonic	CYTB	MT	14766	14766	C	T	het	.	248
exonic	CYTB	MT	14793	14793	A	G	het	.	250
exonic	CYTB	MT	15218	15218	A	G	het	.	247
exonic	CYTB	MT	15326	15326	A	G	het	.	209
exonic	CYTB	MT	15354	15354	C	A	het	.	195
exonic	CYTB	MT	15377	15377	A	C	het	.	211
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	259
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	241
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	231
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	218
upstream;downstream	tRNA-Pro(dist=273);CYTB,tRNA-Thr(dist=343)	MT	16296	16296	C	A	het	.	215
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	220
