upstream	RNR1,tRNA-Phe(dist=537)	MT	40	40	T	G	het	.	60
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	111
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	202
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	125
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	81
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	204
ncRNA_exonic	RNR1	MT	1186	1186	A	G	het	.	236
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	225
ncRNA_exonic	RNR1	MT	1208	1208	T	G	het	.	225
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	224
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	220
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	195
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	220
exonic	ND1	MT	3565	3565	A	C	het	.	143
exonic	ND1	MT	3577	3577	A	C	het	.	146
exonic	ND1	MT	3943	3944	AT	CC	het	.	193
exonic	ND1	MT	3945	3945	C	A	het	.	190
ncRNA_exonic	tRNA-Ile	MT	4307	4307	A	T	het	.	220
ncRNA_exonic	tRNA-Ile	MT	4308	4308	G	A	het	.	222
ncRNA_exonic	tRNA-Gln,tRNA-Ile	MT	4329	4329	C	A	het	.	239
ncRNA_exonic	tRNA-Gln	MT	4345	4346	CG	AC	het	.	245
exonic	ND2	MT	4737	4737	A	C	het	.	227
exonic	ND2	MT	4769	4769	A	G	het	.	204
exonic	ND2	MT	4890	4890	A	C	het	.	204
exonic	ND2	MT	4902	4902	A	C	het	.	203
exonic	ND2	MT	4905	4905	T	G	het	.	204
exonic	COX1	MT	6321	6321	G	A	het	.	236
exonic	COX1	MT	6342	6342	A	C	het	.	222
exonic	COX1	MT	7028	7028	C	T	het	.	229
exonic	COX1	MT	7264	7264	C	A	het	.	231
exonic	ATP6	MT	8857	8857	G	A	het	.	214
exonic	ATP6	MT	8860	8860	A	G	het	.	213
exonic	COX3	MT	9477	9477	G	A	het	.	203
exonic	COX3	MT	9667	9667	A	G	het	.	210
exonic	ND4	MT	10935	10935	A	C	het	.	116
exonic	ND4	MT	10941	10941	T	C	het	.	124
exonic	ND4	MT	10957	10957	A	C	het	.	125
exonic	ND4	MT	10959	10960	TA	CC	het	.	126
exonic	ND4	MT	10964	10964	A	C	het	.	134
exonic	ND4	MT	10974	10974	T	C	het	.	140
exonic	ND4	MT	10983	10983	T	C	het	.	145
exonic	ND4	MT	10996	10996	A	C	het	.	159
exonic	ND4	MT	11007	11007	A	C	het	.	172
exonic	ND4	MT	11009	11009	T	C	het	.	170
exonic	ND4	MT	11016	11017	GT	CG	het	.	175
exonic	ND4	MT	11018	11018	G	C	het	.	180
exonic	ND4	MT	11353	11353	T	C	het	.	204
exonic	ND4	MT	11467	11467	A	G	het	.	222
exonic	ND4	MT	11719	11719	G	A	het	.	193
exonic	ND4	MT	11738	11738	T	C	het	.	191
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	224
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	222
exonic	ND5	MT	12372	12372	G	A	het	.	219
exonic	ND5	MT	13617	13617	T	C	het	.	196
exonic	ND5	MT	13734	13734	T	C	het	.	120
exonic	ND5	MT	13761	13761	A	C	het	.	125
exonic	ND5	MT	13762	13762	T	C	het	.	124
exonic	ND5	MT	13768	13768	T	C	het	.	125
exonic	ND5	MT	13781	13781	T	A	het	.	133
exonic	CYTB	MT	14766	14766	C	T	het	.	191
exonic	CYTB	MT	14793	14793	A	G	het	.	191
exonic	CYTB	MT	15218	15218	A	G	het	.	209
exonic	CYTB	MT	15326	15326	A	G	het	.	179
exonic	CYTB	MT	15354	15354	C	A	het	.	175
exonic	CYTB	MT	15793	15793	C	A	het	.	235
exonic	CYTB	MT	15797	15797	G	A	het	.	242
upstream;downstream	tRNA-Pro(dist=145);CYTB,tRNA-Thr(dist=215)	MT	16168	16168	C	A	het	.	222
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	222
upstream;downstream	tRNA-Pro(dist=220);CYTB,tRNA-Thr(dist=290)	MT	16243	16243	T	C	het	.	218
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	214
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	202
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	191
upstream;downstream	tRNA-Pro(dist=341);CYTB,tRNA-Thr(dist=411)	MT	16364	16364	C	A	het	.	175
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	169
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	178
