upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	574
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1100
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1080
upstream	RNR1,tRNA-Phe(dist=355)	MT	222	222	C	T	het	.	847
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	669
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	530
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	460
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	598
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	655
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1141
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1222
ncRNA_exonic	RNR1	MT	1222	1222	A	G	het	.	1170
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1280
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1237
ncRNA_exonic	RNR2	MT	2970	2970	C	A	het	.	1262
ncRNA_exonic	RNR2	MT	3167	3167	T	G	het	.	1159
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1167
exonic	ND1	MT	4055	4055	T	C	het	.	974
exonic	ND1	MT	4089	4089	C	T	het	.	999
exonic	ND2	MT	4769	4769	A	G	het	.	1095
exonic	COX1	MT	7028	7028	C	T	het	.	1141
exonic	ATP6	MT	8857	8857	G	A	het	.	1010
exonic	ATP6	MT	8860	8860	A	G	het	.	997
exonic	COX3	MT	9477	9477	G	A	het	.	1086
exonic	COX3	MT	9667	9667	A	G	het	.	1054
exonic	ND4	MT	11353	11353	T	C	het	.	1097
exonic	ND4	MT	11467	11467	A	G	het	.	1210
exonic	ND4	MT	11719	11719	G	A	het	.	1193
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1101
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1066
exonic	ND5	MT	12372	12372	G	A	het	.	1106
exonic	ND5	MT	12878	12878	G	A	het	.	1203
exonic	ND5	MT	13617	13617	T	C	het	.	1073
exonic	ND5	MT	13735	13735	C	A	het	.	693
exonic	ND5	MT	13768	13768	T	C	het	.	705
exonic	CYTB	MT	14766	14766	C	T	het	.	1123
exonic	CYTB	MT	14793	14793	A	G	het	.	1161
exonic	CYTB	MT	14828	14828	T	G	het	.	1149
exonic	CYTB	MT	15218	15218	A	G	het	.	1090
exonic	CYTB	MT	15326	15326	A	G	het	.	1080
exonic	CYTB	MT	15797	15797	G	A	het	.	1142
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1096
upstream;downstream	tRNA-Pro(dist=205);CYTB,tRNA-Thr(dist=275)	MT	16228	16228	C	T	het	.	1105
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1101
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1062
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1019
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1108
