upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	607
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1073
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1073
upstream	RNR1,tRNA-Phe(dist=355)	MT	222	222	C	T	het	.	766
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	647
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	449
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	506
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	505
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	507
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	G	het	.	648
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	711
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	1083
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1082
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1149
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1241
ncRNA_exonic	RNR1	MT	1468	1468	T	C	het	.	1192
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1227
ncRNA_exonic	RNR2	MT	2970	2970	C	A	het	.	1179
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1126
exonic	ND1	MT	4089	4089	C	T	het	.	1030
exonic	ND2	MT	4769	4769	A	G	het	.	1031
exonic	COX1	MT	7028	7028	C	T	het	.	1105
exonic	ATP6	MT	8857	8857	G	A	het	.	1046
exonic	ATP6	MT	8860	8860	A	G	het	.	1065
exonic	COX3	MT	9477	9477	G	A	het	.	1147
exonic	COX3	MT	9667	9667	A	G	het	.	1165
exonic	ND4	MT	11353	11353	T	C	het	.	1080
exonic	ND4	MT	11467	11467	A	G	het	.	1148
exonic	ND4	MT	11719	11719	G	A	het	.	1146
ncRNA_exonic	tRNA-Ser2	MT	12247	12247	T	C	het	.	1129
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1179
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1175
exonic	ND5	MT	12372	12372	G	A	het	.	1156
exonic	ND5	MT	12878	12878	G	A	het	.	1152
exonic	ND5	MT	13617	13617	T	C	het	.	1159
exonic	ND5	MT	13735	13735	C	A	het	.	672
exonic	ND6	MT	14259	14259	G	A	het	.	1015
exonic	CYTB	MT	14766	14766	C	T	het	.	1134
exonic	CYTB	MT	14793	14793	A	G	het	.	1184
exonic	CYTB	MT	15218	15218	A	G	het	.	1077
exonic	CYTB	MT	15326	15326	A	G	het	.	1045
exonic	CYTB	MT	15797	15797	G	A	het	.	1202
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1124
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1074
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1054
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1024
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1094
