upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	667
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1355
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	728
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	564
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	530
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	743
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	786
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	815
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1353
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1494
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1565
ncRNA_exonic	RNR2	MT	2673	2673	G	T	het	.	1541
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1556
ncRNA_exonic	RNR2	MT	3079	3079	G	A	het	.	1476
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1542
exonic	ND2	MT	4769	4769	A	G	het	.	1362
exonic	COX1	MT	7028	7028	C	T	het	.	1404
exonic	ATP6	MT	8857	8857	G	A	het	.	1250
exonic	ATP6	MT	8860	8860	A	G	het	.	1255
exonic	COX3	MT	9477	9477	G	A	het	.	1432
exonic	COX3	MT	9479	9479	T	C	het	.	1428
exonic	COX3	MT	9667	9667	A	G	het	.	1454
exonic	ND4	MT	10946	10946	A	C	het	.	807
exonic	ND4	MT	11322	11322	A	C	het	.	1375
exonic	ND4	MT	11353	11353	T	C	het	.	1422
exonic	ND4	MT	11467	11467	A	G	het	.	1449
exonic	ND4	MT	11469	11469	A	C	het	.	1455
exonic	ND4	MT	11719	11719	G	A	het	.	1484
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1504
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1428
exonic	ND5	MT	12372	12372	G	A	het	.	1329
exonic	ND5	MT	13617	13617	T	C	het	.	1382
exonic	ND5	MT	13735	13735	C	A	het	.	933
exonic	ND5	MT	13768	13768	T	C	het	.	972
ncRNA_exonic	tRNA-Glu	MT	14729	14729	T	C	het	.	1381
exonic	CYTB	MT	14766	14766	C	T	het	.	1395
exonic	CYTB	MT	14793	14793	A	G	het	.	1444
exonic	CYTB	MT	15218	15218	A	G	het	.	1385
exonic	CYTB	MT	15304	15304	C	A	het	.	1332
exonic	CYTB	MT	15326	15326	A	G	het	.	1321
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1367
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1297
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1227
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1208
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1350
upstream;downstream	tRNA-Pro(dist=404);CYTB,tRNA-Thr(dist=474)	MT	16427	16427	C	T	het	.	1365
