upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2924
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6150
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4316
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2888
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	2983
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3072
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3096
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3226
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	3915
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	3942
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4030
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4145
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	4221
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6546
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4690
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6786
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6767
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6610
exonic	ND2	MT	4769	4769	A	G	het	.	4352
exonic	COX1	MT	7028	7028	C	T	het	.	4805
exonic	ATP6	MT	8747	8747	C	A	het	.	5884
exonic	ATP6	MT	8857	8857	G	A	het	.	4511
exonic	ATP6	MT	8860	8860	A	G	het	.	4522
exonic	COX3	MT	9477	9477	G	A	het	.	5218
exonic	COX3	MT	9667	9667	A	G	het	.	5121
exonic	ND4	MT	10935	10935	A	C	het	.	4069
exonic	ND4	MT	10941	10941	T	C	het	.	4081
exonic	ND4	MT	10945	10945	A	C	het	.	4106
exonic	ND4	MT	10946	10946	A	C	het	.	4080
exonic	ND4	MT	10953	10953	T	C	het	.	4128
exonic	ND4	MT	11353	11353	T	C	het	.	6687
exonic	ND4	MT	11467	11467	A	G	het	.	6866
exonic	ND4	MT	11719	11719	G	A	het	.	6002
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6723
exonic	ND5	MT	12372	12372	G	A	het	.	6768
exonic	ND5	MT	12684	12684	G	A	het	.	7007
exonic	ND5	MT	12705	12705	C	T	het	.	7043
exonic	ND5	MT	13617	13617	T	C	het	.	6702
exonic	ND5	MT	13762	13762	T	C	het	.	4236
exonic	ND5	MT	13768	13768	T	C	het	.	4335
exonic	ND5	MT	13772	13772	A	C	het	.	4373
exonic	CYTB	MT	14766	14766	C	T	het	.	6588
exonic	CYTB	MT	14793	14793	A	G	het	.	6640
exonic	CYTB	MT	15009	15009	C	A	het	.	6820
exonic	CYTB	MT	15218	15218	A	G	het	.	6518
exonic	CYTB	MT	15243	15243	G	A	het	.	6399
exonic	CYTB	MT	15326	15326	A	G	het	.	6335
exonic	CYTB	MT	15797	15797	G	A	het	.	6906
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6500
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6240
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6153
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6056
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6286
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6484
