upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	679
upstream	RNR1,tRNA-Phe(dist=456)	MT	121	121	G	A	het	.	1134
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1369
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	839
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	584
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	615
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	634
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	641
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	808
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	841
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	-	CA	het	.	859
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1414
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1500
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1543
ncRNA_exonic	RNR1	MT	1462	1462	G	T	het	.	1511
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1556
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1475
exonic	ND2	MT	4769	4769	A	G	het	.	1316
exonic	ND2	MT	5447	5447	C	A	het	.	1435
exonic	COX1	MT	7028	7028	C	T	het	.	1460
exonic	ATP6	MT	8857	8857	G	A	het	.	1305
exonic	ATP6	MT	8860	8860	A	G	het	.	1259
exonic	COX3	MT	9477	9477	G	A	het	.	1475
exonic	COX3	MT	9667	9667	A	G	het	.	1458
exonic	ND4	MT	10953	10953	T	C	het	.	902
exonic	ND4	MT	11353	11353	T	C	het	.	1405
exonic	ND4	MT	11467	11467	A	G	het	.	1524
exonic	ND4	MT	11719	11719	G	A	het	.	1524
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1428
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1361
exonic	ND5	MT	12372	12372	G	A	het	.	1410
exonic	ND5	MT	13617	13617	T	C	het	.	1382
exonic	ND5	MT	13735	13735	C	A	het	.	960
exonic	CYTB	MT	14766	14766	C	T	het	.	1372
exonic	CYTB	MT	14793	14793	A	G	het	.	1408
exonic	CYTB	MT	15218	15218	A	G	het	.	1444
exonic	CYTB	MT	15326	15326	A	G	het	.	1264
exonic	CYTB	MT	15797	15797	G	A	het	.	1432
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1499
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1358
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1287
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1268
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1349
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1397
upstream;downstream	tRNA-Pro(dist=404);CYTB,tRNA-Thr(dist=474)	MT	16427	16427	C	T	het	.	1406
