upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	685
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1238
upstream	RNR1,tRNA-Phe(dist=395)	MT	182	182	C	T	het	.	1276
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	810
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	534
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	569
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1362
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1389
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1521
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1529
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1373
exonic	ND1	MT	3317	3317	C	A	het	.	1426
exonic	ND1	MT	4089	4089	C	T	het	.	1269
exonic	ND2	MT	4769	4769	A	G	het	.	1266
exonic	ND2	MT	5447	5447	C	A	het	.	1431
exonic	COX1	MT	7028	7028	C	T	het	.	1382
exonic	ATP6	MT	8857	8857	G	A	het	.	1263
exonic	ATP6	MT	8860	8860	A	G	het	.	1236
exonic	COX3	MT	9477	9477	G	A	het	.	1398
exonic	COX3	MT	9667	9667	A	G	het	.	1371
exonic	ND4	MT	10935	10935	A	C	het	.	828
exonic	ND4	MT	10953	10953	T	C	het	.	828
exonic	ND4	MT	11353	11353	T	C	het	.	1312
exonic	ND4	MT	11467	11467	A	G	het	.	1385
exonic	ND4	MT	11719	11719	G	A	het	.	1306
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1366
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1343
exonic	ND5	MT	12372	12372	G	A	het	.	1293
exonic	ND5	MT	13617	13617	T	C	het	.	1329
exonic	ND5	MT	13735	13735	C	A	het	.	909
exonic	CYTB	MT	14766	14766	C	T	het	.	1385
exonic	CYTB	MT	14793	14793	A	G	het	.	1458
exonic	CYTB	MT	15218	15218	A	G	het	.	1300
exonic	CYTB	MT	15326	15326	A	G	het	.	1233
exonic	CYTB	MT	15797	15797	G	A	het	.	1470
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1353
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1225
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1154
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1118
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1233
