upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	699
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1247
upstream	RNR1,tRNA-Phe(dist=395)	MT	182	182	C	T	het	.	1273
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	770
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	470
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	529
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	511
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1348
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1380
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1531
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1386
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1311
exonic	ND1	MT	3317	3317	C	A	het	.	1385
exonic	ND1	MT	4089	4089	C	T	het	.	1131
exonic	ND2	MT	4769	4769	A	G	het	.	1207
exonic	ND2	MT	5447	5447	C	A	het	.	1380
exonic	COX1	MT	7028	7028	C	T	het	.	1321
exonic	ATP6	MT	8857	8857	G	A	het	.	1117
exonic	ATP6	MT	8860	8860	A	G	het	.	1114
exonic	COX3	MT	9477	9477	G	A	het	.	1351
exonic	COX3	MT	9667	9667	A	G	het	.	1324
exonic	ND4	MT	10953	10953	T	C	het	.	726
exonic	ND4	MT	11353	11353	T	C	het	.	1230
exonic	ND4	MT	11467	11467	A	G	het	.	1284
exonic	ND4	MT	11719	11719	G	A	het	.	1304
ncRNA_exonic	tRNA-Leu2	MT	12269	12269	T	G	het	.	1309
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1289
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1276
exonic	ND5	MT	12372	12372	G	A	het	.	1290
exonic	ND5	MT	13617	13617	T	C	het	.	1183
exonic	ND5	MT	13735	13735	C	A	het	.	827
exonic	CYTB	MT	14766	14766	C	T	het	.	1298
exonic	CYTB	MT	14793	14793	A	G	het	.	1310
exonic	CYTB	MT	15218	15218	A	G	het	.	1276
exonic	CYTB	MT	15326	15326	A	G	het	.	1203
exonic	CYTB	MT	15797	15797	G	A	het	.	1397
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1364
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1283
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1219
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1202
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1362
