upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	693
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1286
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	739
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	509
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	550
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	574
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	590
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	737
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	-	CA	het	.	776
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1297
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1470
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1464
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1517
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1445
exonic	ND2	MT	4769	4769	A	G	het	.	1235
exonic	ND2	MT	5447	5447	C	A	het	.	1320
exonic	COX1	MT	7028	7028	C	T	het	.	1356
exonic	ATP6	MT	8857	8857	G	A	het	.	1172
exonic	ATP6	MT	8860	8860	A	G	het	.	1165
exonic	ATP6	MT	8976	8976	C	T	het	.	1287
exonic	COX3	MT	9477	9477	G	A	het	.	1422
exonic	COX3	MT	9667	9667	A	G	het	.	1358
exonic	ND4	MT	10935	10935	A	C	het	.	716
exonic	ND4	MT	11322	11322	A	C	het	.	1231
exonic	ND4	MT	11353	11353	T	C	het	.	1279
exonic	ND4	MT	11467	11467	A	G	het	.	1376
exonic	ND4	MT	11719	11719	G	A	het	.	1349
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1390
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1355
exonic	ND5	MT	12372	12372	G	A	het	.	1291
exonic	ND5	MT	13617	13617	T	C	het	.	1297
exonic	ND5	MT	13735	13735	C	A	het	.	892
exonic	CYTB	MT	14766	14766	C	T	het	.	1356
exonic	CYTB	MT	14793	14793	A	G	het	.	1392
exonic	CYTB	MT	15218	15218	A	G	het	.	1371
exonic	CYTB	MT	15326	15326	A	G	het	.	1301
exonic	CYTB	MT	15797	15797	G	A	het	.	1389
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1425
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1309
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1266
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1214
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1417
