upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	655
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1227
upstream	RNR1,tRNA-Phe(dist=395)	MT	182	182	C	T	het	.	1237
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	703
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	554
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	488
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1361
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1405
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1418
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1423
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1282
exonic	ND1	MT	3317	3317	C	A	het	.	1331
exonic	ND1	MT	3352	3352	G	A	het	.	1297
exonic	ND1	MT	3565	3565	A	C	het	.	989
exonic	ND1	MT	4089	4089	C	T	het	.	1222
exonic	ND2	MT	4769	4769	A	G	het	.	1246
exonic	ND2	MT	5447	5447	C	A	het	.	1304
exonic	COX1	MT	7028	7028	C	T	het	.	1246
exonic	ATP6	MT	8821	8821	T	C	het	.	1230
exonic	ATP6	MT	8857	8857	G	A	het	.	1182
exonic	ATP6	MT	8860	8860	A	G	het	.	1179
exonic	COX3	MT	9477	9477	G	A	het	.	1233
exonic	COX3	MT	9667	9667	A	G	het	.	1280
exonic	ND4	MT	10943	10943	A	C	het	.	728
exonic	ND4	MT	11353	11353	T	C	het	.	1278
exonic	ND4	MT	11467	11467	A	G	het	.	1333
exonic	ND4	MT	11719	11719	G	A	het	.	1367
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1284
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1277
exonic	ND5	MT	12372	12372	G	A	het	.	1343
exonic	ND5	MT	13617	13617	T	C	het	.	1289
exonic	ND5	MT	13735	13735	C	A	het	.	788
exonic	CYTB	MT	14766	14766	C	T	het	.	1272
exonic	CYTB	MT	14793	14793	A	G	het	.	1315
exonic	CYTB	MT	15218	15218	A	G	het	.	1264
exonic	CYTB	MT	15326	15326	A	G	het	.	1178
exonic	CYTB	MT	15797	15797	G	A	het	.	1375
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1304
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1136
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1057
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1038
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1277
