upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	720
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1387
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	869
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	578
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	595
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	628
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	-	CA	het	.	822
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1348
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1452
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1560
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1471
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1364
exonic	ND2	MT	4769	4769	A	G	het	.	1227
exonic	ND2	MT	5447	5447	C	A	het	.	1418
exonic	COX1	MT	7028	7028	C	T	het	.	1384
exonic	ATP6	MT	8857	8857	G	A	het	.	1227
exonic	ATP6	MT	8860	8860	A	G	het	.	1231
exonic	ATP6	MT	8976	8976	C	T	het	.	1339
exonic	COX3	MT	9477	9477	G	A	het	.	1338
exonic	COX3	MT	9667	9667	A	G	het	.	1446
exonic	ND4	MT	11353	11353	T	C	het	.	1299
exonic	ND4	MT	11467	11467	A	G	het	.	1445
exonic	ND4	MT	11719	11719	G	A	het	.	1416
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1365
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1349
exonic	ND5	MT	12372	12372	G	A	het	.	1289
exonic	ND5	MT	13617	13617	T	C	het	.	1279
exonic	ND5	MT	13735	13735	C	A	het	.	861
exonic	CYTB	MT	14766	14766	C	T	het	.	1372
exonic	CYTB	MT	14793	14793	A	G	het	.	1388
exonic	CYTB	MT	15218	15218	A	G	het	.	1293
exonic	CYTB	MT	15326	15326	A	G	het	.	1302
exonic	CYTB	MT	15797	15797	G	A	het	.	1509
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1361
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1292
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1223
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1186
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1340
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1363
