upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2682
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	5568
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	3711
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2502
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	2761
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	3659
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	3719
upstream	RNR1,tRNA-Phe(dist=65)	MT	512	512	A	C	het	.	3869
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6094
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	5331
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6166
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6312
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	5970
exonic	ND2	MT	4769	4769	A	G	het	.	4498
exonic	ND2	MT	5447	5447	C	A	het	.	6247
exonic	COX1	MT	7028	7028	C	T	het	.	5057
exonic	ATP6	MT	8857	8857	G	A	het	.	4967
exonic	ATP6	MT	8860	8860	A	G	het	.	5081
exonic	COX3	MT	9477	9477	G	A	het	.	5299
exonic	COX3	MT	9667	9667	A	G	het	.	5568
exonic	ND4	MT	10953	10953	T	C	het	.	3664
exonic	ND4	MT	11353	11353	T	C	het	.	5885
exonic	ND4	MT	11467	11467	A	G	het	.	6093
exonic	ND4	MT	11693	11693	G	A	het	.	5755
exonic	ND4	MT	11719	11719	G	A	het	.	5796
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	5955
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	5956
exonic	ND5	MT	12372	12372	G	A	het	.	6031
exonic	ND5	MT	13617	13617	T	C	het	.	5754
exonic	ND5	MT	13735	13735	C	A	het	.	3725
exonic	CYTB	MT	14766	14766	C	T	het	.	5960
exonic	CYTB	MT	14793	14793	A	G	het	.	6038
exonic	CYTB	MT	15218	15218	A	G	het	.	5605
exonic	CYTB	MT	15326	15326	A	G	het	.	5287
exonic	CYTB	MT	15797	15797	G	A	het	.	5978
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	5871
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	5538
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	5387
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	5315
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	5691
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	5967
upstream;downstream	tRNA-Pro(dist=404);CYTB,tRNA-Thr(dist=474)	MT	16427	16427	C	T	het	.	5984
