upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3006
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6429
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4323
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2728
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3034
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	3968
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4093
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	4189
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	6899
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6914
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4058
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6869
ncRNA_exonic	RNR2	MT	1681	1681	G	A	het	.	6971
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7005
ncRNA_exonic	RNR2	MT	2831	2831	G	A	het	.	7058
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6784
exonic	ND1	MT	3869	3869	C	A	het	.	6488
exonic	ND2	MT	4769	4769	A	G	het	.	3714
exonic	ND2	MT	5345	5345	C	A	het	.	6707
exonic	COX1	MT	7028	7028	C	T	het	.	4840
exonic	COX1	MT	7151	7151	C	T	het	.	4269
exonic	ATP6	MT	8857	8857	G	A	het	.	3681
exonic	ATP6	MT	8860	8860	A	G	het	.	3681
exonic	ATP6	MT	9053	9053	G	A	het	.	6542
exonic	COX3	MT	9477	9477	G	A	het	.	4998
exonic	COX3	MT	9667	9667	A	G	het	.	5212
exonic	ND4	MT	10953	10953	T	C	het	.	4145
exonic	ND4	MT	11353	11353	T	C	het	.	6954
exonic	ND4	MT	11467	11467	A	G	het	.	7064
exonic	ND4	MT	11719	11719	G	A	het	.	5924
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6795
exonic	ND5	MT	12372	12372	G	A	het	.	6690
exonic	ND5	MT	12684	12684	G	A	het	.	7011
exonic	ND5	MT	12705	12705	C	T	het	.	7014
exonic	ND5	MT	12778	12778	G	A	het	.	6978
exonic	ND5	MT	13617	13617	T	C	het	.	6803
exonic	ND5	MT	13768	13768	T	C	het	.	4372
exonic	CYTB	MT	14766	14766	C	T	het	.	6728
exonic	CYTB	MT	14793	14793	A	G	het	.	6687
exonic	CYTB	MT	14827	14827	C	A	het	.	6677
exonic	CYTB	MT	15218	15218	A	G	het	.	6734
exonic	CYTB	MT	15326	15326	A	G	het	.	6543
exonic	CYTB	MT	15797	15797	G	A	het	.	7122
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6768
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6442
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6486
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6408
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6784
