upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	501
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	932
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	591
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	424
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	509
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1010
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	987
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1085
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1073
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	953
exonic	ND2	MT	4769	4769	A	G	het	.	996
exonic	COX1	MT	7028	7028	C	T	het	.	989
exonic	ATP6	MT	8857	8857	G	A	het	.	908
exonic	ATP6	MT	8860	8860	A	G	het	.	908
exonic	COX3	MT	9477	9477	G	A	het	.	1034
exonic	COX3	MT	9667	9667	A	G	het	.	1100
exonic	ND4	MT	10972	10972	A	C	het	.	689
exonic	ND4	MT	11353	11353	T	C	het	.	1025
exonic	ND4	MT	11467	11467	A	G	het	.	1090
exonic	ND4	MT	11701	11701	T	G	het	.	1081
exonic	ND4	MT	11719	11719	G	A	het	.	1062
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1060
exonic	ND5	MT	12372	12372	G	A	het	.	1137
exonic	ND5	MT	13617	13617	T	C	het	.	1001
exonic	ND5	MT	13772	13772	A	C	het	.	632
exonic	CYTB	MT	14766	14766	C	T	het	.	988
exonic	CYTB	MT	14793	14793	A	G	het	.	998
exonic	CYTB	MT	15209	15209	T	C	het	.	1031
exonic	CYTB	MT	15218	15218	A	G	het	.	1024
exonic	CYTB	MT	15326	15326	A	G	het	.	988
exonic	CYTB	MT	15797	15797	G	A	het	.	1022
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	991
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	932
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	893
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	856
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	906
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	941
