upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	547
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1007
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	511
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	336
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	358
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	423
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1004
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1069
ncRNA_exonic	RNR1	MT	1227	1227	G	A	het	.	1080
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1071
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1091
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	981
exonic	ND2	MT	4769	4769	A	G	het	.	984
exonic	COX1	MT	7028	7028	C	T	het	.	1012
exonic	ATP6	MT	8857	8857	G	A	het	.	981
exonic	ATP6	MT	8860	8860	A	G	het	.	985
exonic	COX3	MT	9477	9477	G	A	het	.	1120
exonic	COX3	MT	9667	9667	A	G	het	.	1103
exonic	ND4	MT	10953	10953	T	C	het	.	651
exonic	ND4	MT	11288	11288	C	A	het	.	946
exonic	ND4	MT	11353	11353	T	C	het	.	984
exonic	ND4	MT	11467	11467	A	G	het	.	1087
exonic	ND4	MT	11719	11719	G	A	het	.	1134
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1133
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1125
exonic	ND5	MT	12372	12372	G	A	het	.	1120
exonic	ND5	MT	13617	13617	T	C	het	.	1037
exonic	ND5	MT	13735	13735	C	A	het	.	584
exonic	ND6	MT	14281	14281	C	T	het	.	960
exonic	CYTB	MT	14766	14766	C	T	het	.	1013
exonic	CYTB	MT	14793	14793	A	G	het	.	1037
exonic	CYTB	MT	15218	15218	A	G	het	.	1076
exonic	CYTB	MT	15326	15326	A	G	het	.	970
exonic	CYTB	MT	15797	15797	G	A	het	.	1102
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1087
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1031
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	967
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	939
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	964
