upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	124
upstream	RNR1,tRNA-Phe(dist=478)	MT	99	99	T	C	het	.	167
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	240
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	135
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	102
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	89
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	294
ncRNA_exonic	RNR1	MT	754	754	A	C	het	.	297
ncRNA_exonic	RNR1	MT	1167	1167	A	C	het	.	296
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	297
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	289
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	302
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	276
exonic	ND1	MT	3565	3565	A	C	het	.	217
exonic	ND1	MT	3595	3595	A	C	het	.	201
exonic	ND1	MT	3945	3945	C	A	het	.	262
exonic	ND2	MT	4769	4769	A	G	het	.	262
exonic	COX1	MT	7028	7028	C	T	het	.	274
exonic	ATP6	MT	8857	8857	G	A	het	.	242
exonic	ATP6	MT	8860	8860	A	G	het	.	244
exonic	ATP6	MT	9107	9107	C	A	het	.	290
exonic	COX3	MT	9477	9477	G	A	het	.	276
exonic	COX3	MT	9666	9667	AA	TG	het	.	300
exonic	COX3	MT	9667	9667	A	G	het	.	300
exonic	ND4	MT	11353	11353	T	C	het	.	281
exonic	ND4	MT	11467	11467	A	G	het	.	294
exonic	ND4	MT	11719	11719	G	A	het	.	284
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	316
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	311
exonic	ND5	MT	12372	12372	G	A	het	.	298
exonic	ND5	MT	13617	13617	T	C	het	.	292
exonic	ND5	MT	13762	13762	T	C	het	.	160
exonic	ND5	MT	14128	14128	A	T	het	.	250
exonic	CYTB	MT	14766	14766	C	T	het	.	254
exonic	CYTB	MT	14793	14793	A	G	het	.	260
exonic	CYTB	MT	15218	15218	A	G	het	.	256
exonic	CYTB	MT	15326	15326	A	G	het	.	262
exonic	CYTB	MT	15354	15354	C	A	het	.	245
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	260
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	268
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	258
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	259
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	277
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	288
