upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	145
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	308
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	192
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	145
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	177
upstream	RNR1,tRNA-Phe(dist=69)	MT	508	508	A	C	het	.	176
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	C	het	.	181
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	342
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	329
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	348
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	346
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	334
exonic	ND1	MT	3565	3565	A	C	het	.	268
exonic	ND1	MT	3599	3599	T	C	het	.	291
exonic	ND1	MT	3611	3611	T	C	het	.	300
exonic	ND1	MT	3922	3922	G	T	het	.	329
exonic	ND1	MT	3945	3945	C	A	het	.	331
exonic	ND2	MT	4769	4769	A	G	het	.	311
exonic	COX1	MT	7028	7028	C	T	het	.	343
exonic	ATP6	MT	8857	8857	G	A	het	.	294
exonic	ATP6	MT	8860	8860	A	G	het	.	290
exonic	ATP6	MT	9107	9107	C	A	het	.	312
exonic	COX3	MT	9477	9477	G	A	het	.	300
exonic	COX3	MT	9667	9667	A	G	het	.	342
exonic	ND4	MT	11353	11353	T	C	het	.	312
exonic	ND4	MT	11467	11467	A	G	het	.	336
exonic	ND4	MT	11719	11719	G	A	het	.	386
exonic	ND4	MT	11750	11750	A	C	het	.	384
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	323
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	321
exonic	ND5	MT	12372	12372	G	A	het	.	324
exonic	ND5	MT	13617	13617	T	C	het	.	328
exonic	CYTB	MT	14766	14766	C	T	het	.	328
exonic	CYTB	MT	14793	14793	A	G	het	.	334
exonic	CYTB	MT	15218	15218	A	G	het	.	349
exonic	CYTB	MT	15326	15326	A	G	het	.	334
exonic	CYTB	MT	15354	15354	C	A	het	.	324
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	331
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	315
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	308
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	296
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	294
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	299
