upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	446
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	832
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	508
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	326
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	354
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	352
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	351
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	444
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	905
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	879
ncRNA_exonic	RNR1	MT	1227	1227	G	A	het	.	837
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	939
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	925
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	866
exonic	ND2	MT	4769	4769	A	G	het	.	819
exonic	COX1	MT	7028	7028	C	T	het	.	891
exonic	ATP6	MT	8857	8857	G	A	het	.	860
exonic	ATP6	MT	8860	8860	A	G	het	.	863
exonic	COX3	MT	9477	9477	G	A	het	.	950
exonic	COX3	MT	9667	9667	A	G	het	.	1011
exonic	ND4	MT	11288	11288	C	A	het	.	870
exonic	ND4	MT	11353	11353	T	C	het	.	928
exonic	ND4	MT	11467	11467	A	G	het	.	1018
exonic	ND4	MT	11719	11719	G	A	het	.	944
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	859
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	877
exonic	ND5	MT	12372	12372	G	A	het	.	896
exonic	ND5	MT	13617	13617	T	C	het	.	949
exonic	ND5	MT	13735	13735	C	A	het	.	549
exonic	CYTB	MT	14766	14766	C	T	het	.	865
exonic	CYTB	MT	14793	14793	A	G	het	.	901
exonic	CYTB	MT	15218	15218	A	G	het	.	946
exonic	CYTB	MT	15326	15326	A	G	het	.	862
exonic	CYTB	MT	15797	15797	G	A	het	.	932
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	945
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	862
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	784
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	805
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	816
