upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	589
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1129
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	681
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCCCCCCCC	het	.	460
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	451
upstream	RNR1,tRNA-Phe(dist=126)	MT	451	451	A	C	het	.	547
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	542
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	546
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1122
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1144
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1304
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1214
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1089
exonic	ND2	MT	4769	4769	A	G	het	.	1058
exonic	COX1	MT	7028	7028	C	T	het	.	1143
exonic	ATP6	MT	8857	8857	G	A	het	.	1109
exonic	ATP6	MT	8860	8860	A	G	het	.	1080
exonic	COX3	MT	9477	9477	G	A	het	.	1165
exonic	COX3	MT	9667	9667	A	G	het	.	1171
exonic	ND4	MT	11353	11353	T	C	het	.	1112
exonic	ND4	MT	11467	11467	A	G	het	.	1168
exonic	ND4	MT	11719	11719	G	A	het	.	1238
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1180
exonic	ND5	MT	12372	12372	G	A	het	.	1132
exonic	ND5	MT	13617	13617	T	C	het	.	1199
exonic	CYTB	MT	14766	14766	C	T	het	.	1172
exonic	CYTB	MT	14793	14793	A	G	het	.	1186
exonic	CYTB	MT	15218	15218	A	G	het	.	1113
exonic	CYTB	MT	15326	15326	A	G	het	.	1024
exonic	CYTB	MT	15797	15797	G	A	het	.	1224
exonic	CYTB	MT	15834	15834	T	C	het	.	1213
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1246
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1164
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1093
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1047
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1230
