upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	141
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	278
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	152
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	111
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	107
upstream	RNR1,tRNA-Phe(dist=119)	MT	458	458	C	T	het	.	115
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	306
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	293
ncRNA_exonic	RNR1	MT	1413	1413	T	G	het	.	301
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	305
ncRNA_exonic	RNR1	MT	1448	1448	T	G	het	.	310
ncRNA_exonic	RNR2	MT	2682	2682	A	C	het	.	300
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	307
ncRNA_exonic	RNR2	MT	3109	3109	T	G	het	.	287
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	263
exonic	ND1	MT	3945	3945	C	A	het	.	276
exonic	ND2	MT	4769	4769	A	G	het	.	283
exonic	COX1	MT	7028	7028	C	T	het	.	316
exonic	ATP6	MT	8857	8857	G	A	het	.	286
exonic	ATP6	MT	8860	8860	A	G	het	.	284
exonic	ATP6	MT	9107	9107	C	A	het	.	289
exonic	COX3	MT	9477	9477	G	A	het	.	271
exonic	COX3	MT	9667	9667	A	G	het	.	291
exonic	ND4	MT	10925	10925	T	C	het	.	155
exonic	ND4	MT	11353	11353	T	C	het	.	283
exonic	ND4	MT	11467	11467	A	G	het	.	292
exonic	ND4	MT	11719	11719	G	A	het	.	286
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	278
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	291
exonic	ND5	MT	12372	12372	G	A	het	.	313
exonic	ND5	MT	13617	13617	T	C	het	.	273
exonic	ND5	MT	13768	13768	T	C	het	.	156
exonic	CYTB	MT	14766	14766	C	T	het	.	263
exonic	CYTB	MT	14793	14793	A	G	het	.	283
exonic	CYTB	MT	15218	15218	A	G	het	.	268
exonic	CYTB	MT	15326	15326	A	G	het	.	251
exonic	CYTB	MT	15354	15354	C	A	het	.	262
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	298
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	246
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	234
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	234
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	266
upstream;downstream	tRNA-Pro(dist=397);CYTB,tRNA-Thr(dist=467)	MT	16420	16420	A	C	het	.	272
