upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	429
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	821
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	482
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	338
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	872
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	842
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	850
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	874
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	926
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	842
exonic	ND1	MT	3945	3945	C	A	het	.	742
exonic	ND2	MT	4769	4769	A	G	het	.	752
exonic	COX1	MT	7028	7028	C	T	het	.	831
exonic	ATP6	MT	8857	8857	G	A	het	.	807
exonic	ATP6	MT	8860	8860	A	G	het	.	806
exonic	ATP6	MT	9107	9107	C	A	het	.	887
exonic	COX3	MT	9477	9477	G	A	het	.	817
exonic	COX3	MT	9667	9667	A	G	het	.	883
exonic	ND4	MT	11353	11353	T	C	het	.	856
exonic	ND4	MT	11467	11467	A	G	het	.	908
exonic	ND4	MT	11719	11719	G	A	het	.	926
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	888
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	859
exonic	ND5	MT	12372	12372	G	A	het	.	849
exonic	ND5	MT	12404	12404	T	C	het	.	819
exonic	ND5	MT	13617	13617	T	C	het	.	862
exonic	ND5	MT	13880	13880	C	A	het	.	698
exonic	CYTB	MT	14766	14766	C	T	het	.	875
exonic	CYTB	MT	14793	14793	A	G	het	.	838
exonic	CYTB	MT	15218	15218	A	G	het	.	830
exonic	CYTB	MT	15326	15326	A	G	het	.	733
exonic	CYTB	MT	15354	15354	C	A	het	.	751
exonic	CYTB	MT	15771	15771	C	T	het	.	965
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	921
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	873
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	822
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	803
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	810
