upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	431
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	797
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	508
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	380
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	875
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	866
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	829
ncRNA_exonic	RNR2	MT	2165	2165	C	T	het	.	926
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	903
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	943
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	832
exonic	ND1	MT	3945	3945	C	A	het	.	728
exonic	ND2	MT	4769	4769	A	G	het	.	736
exonic	COX1	MT	7028	7028	C	T	het	.	909
exonic	ATP6	MT	8857	8857	G	A	het	.	766
exonic	ATP6	MT	8860	8860	A	G	het	.	761
exonic	ATP6	MT	9107	9107	C	A	het	.	897
exonic	COX3	MT	9477	9477	G	A	het	.	872
exonic	COX3	MT	9667	9667	A	G	het	.	912
exonic	ND4	MT	10935	10935	A	C	het	.	501
exonic	ND4	MT	10953	10953	T	C	het	.	513
exonic	ND4	MT	11353	11353	T	C	het	.	828
exonic	ND4	MT	11467	11467	A	G	het	.	907
exonic	ND4	MT	11719	11719	G	A	het	.	899
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	915
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	889
exonic	ND5	MT	12372	12372	G	A	het	.	947
exonic	ND5	MT	13617	13617	T	C	het	.	850
exonic	ND5	MT	13762	13762	T	C	het	.	543
exonic	CYTB	MT	14766	14766	C	T	het	.	856
exonic	CYTB	MT	14793	14793	A	G	het	.	890
exonic	CYTB	MT	15218	15218	A	G	het	.	822
exonic	CYTB	MT	15326	15326	A	G	het	.	751
exonic	CYTB	MT	15354	15354	C	A	het	.	753
exonic	CYTB	MT	15771	15771	C	T	het	.	916
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	842
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	851
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	793
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	796
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	836
