upstream	RNR1,tRNA-Phe(dist=526)	MT	51	51	T	G	het	.	95
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	151
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	287
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	174
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	132
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	113
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	282
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	295
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	303
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	320
ncRNA_exonic	RNR2	MT	3087	3087	C	A	het	.	274
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	300
exonic	ND1	MT	3565	3565	A	C	het	.	208
exonic	ND1	MT	3599	3599	T	C	het	.	207
exonic	ND1	MT	3945	3945	C	A	het	.	247
exonic	ND2	MT	4769	4769	A	G	het	.	259
exonic	ND2	MT	4779	4779	A	C	het	.	270
exonic	COX1	MT	7028	7028	C	T	het	.	298
exonic	ATP6	MT	8857	8857	G	A	het	.	263
exonic	ATP6	MT	8860	8860	A	G	het	.	266
exonic	ATP6	MT	9107	9107	C	A	het	.	293
exonic	COX3	MT	9477	9477	G	A	het	.	285
exonic	COX3	MT	9667	9667	A	G	het	.	248
exonic	ND4	MT	11353	11353	T	C	het	.	282
exonic	ND4	MT	11467	11467	A	G	het	.	299
exonic	ND4	MT	11706	11706	T	G	het	.	317
exonic	ND4	MT	11719	11719	G	A	het	.	317
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	296
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	303
exonic	ND5	MT	12372	12372	G	A	het	.	303
exonic	ND5	MT	13617	13617	T	C	het	.	258
exonic	ND5	MT	13787	13787	T	C	het	.	176
exonic	CYTB	MT	14766	14766	C	T	het	.	290
exonic	CYTB	MT	14793	14793	A	G	het	.	297
exonic	CYTB	MT	15218	15218	A	G	het	.	262
exonic	CYTB	MT	15326	15326	A	G	het	.	236
exonic	CYTB	MT	15354	15354	C	A	het	.	240
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	290
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	280
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	274
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	254
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	283
