upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	160
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	310
upstream	RNR1,tRNA-Phe(dist=423)	MT	154	154	T	G	het	.	310
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	175
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	143
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	139
upstream	RNR1,tRNA-Phe(dist=135)	MT	442	442	T	C	het	.	148
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	148
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	154
ncRNA_exonic	RNR1	MT	747	747	A	C	het	.	328
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	331
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	296
ncRNA_exonic	RNR1	MT	1221	1221	A	G	het	.	305
ncRNA_exonic	RNR1	MT	1227	1227	G	T	het	.	302
ncRNA_exonic	RNR1	MT	1403	1403	A	G	het	.	319
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	325
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	385
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	318
exonic	ND1	MT	3945	3945	C	A	het	.	276
exonic	ND2	MT	4769	4769	A	G	het	.	326
exonic	ND2	MT	5482	5482	C	A	het	.	292
exonic	COX1	MT	7028	7028	C	T	het	.	310
exonic	COX1	MT	7063	7063	T	A	het	.	307
exonic	ATP6	MT	8857	8857	G	A	het	.	270
exonic	ATP6	MT	8860	8860	A	G	het	.	271
exonic	ATP6	MT	8876	8876	T	G	het	.	271
exonic	ATP6	MT	8885	8885	A	C	het	.	276
exonic	ATP6	MT	9107	9107	C	A	het	.	302
exonic	COX3	MT	9477	9477	G	A	het	.	284
exonic	COX3	MT	9667	9667	A	G	het	.	320
exonic	ND4	MT	11353	11353	T	C	het	.	309
exonic	ND4	MT	11467	11467	A	G	het	.	325
exonic	ND4	MT	11719	11719	G	A	het	.	349
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	329
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	318
exonic	ND5	MT	12372	12372	G	A	het	.	314
exonic	ND5	MT	12647	12647	C	A	het	.	320
exonic	ND5	MT	12684	12684	G	A	het	.	303
exonic	ND5	MT	12705	12705	C	T	het	.	304
exonic	ND5	MT	13617	13617	T	C	het	.	306
exonic	CYTB	MT	14766	14766	C	T	het	.	284
exonic	CYTB	MT	14793	14793	A	G	het	.	292
exonic	CYTB	MT	14805	14805	A	C	het	.	295
exonic	CYTB	MT	15218	15218	A	G	het	.	285
exonic	CYTB	MT	15326	15326	A	G	het	.	262
exonic	CYTB	MT	15354	15354	C	A	het	.	249
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	323
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	301
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	301
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	288
upstream;downstream	tRNA-Pro(dist=349);CYTB,tRNA-Thr(dist=419)	MT	16372	16372	T	G	het	.	295
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	303
