upstream	RNR1,tRNA-Phe(dist=520)	MT	57	57	T	G	het	.	109
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	134
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	275
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	183
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	G	het	.	135
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	117
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	152
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	149
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	151
upstream	RNR1,tRNA-Phe(dist=58)	MT	519	519	A	C	het	.	160
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	273
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	271
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	335
ncRNA_exonic	RNR2	MT	2628	2628	T	G	het	.	305
ncRNA_exonic	RNR2	MT	2694	2694	A	C	het	.	315
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	305
ncRNA_exonic	RNR2	MT	3166	3166	T	G	het	.	292
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	289
exonic	ND1	MT	3945	3945	C	A	het	.	260
exonic	ND2	MT	4769	4769	A	G	het	.	268
exonic	COX1	MT	7028	7028	C	T	het	.	271
exonic	COX2	MT	8069	8069	T	G	het	.	275
exonic	COX2	MT	8084	8084	A	T	het	.	274
exonic	ATP6	MT	8857	8857	G	A	het	.	248
exonic	ATP6	MT	8860	8860	A	G	het	.	254
exonic	ATP6	MT	9107	9107	C	A	het	.	254
exonic	COX3	MT	9477	9477	G	A	het	.	272
exonic	COX3	MT	9667	9667	A	G	het	.	306
exonic	ND4	MT	11353	11353	T	C	het	.	275
exonic	ND4	MT	11467	11467	A	G	het	.	269
exonic	ND4	MT	11719	11719	G	A	het	.	286
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	287
ncRNA_exonic	tRNA-Leu2	MT	12298	12298	T	G	het	.	289
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	295
exonic	ND5	MT	12372	12372	G	A	het	.	270
exonic	ND5	MT	13617	13617	T	C	het	.	271
exonic	ND5	MT	13773	13773	A	C	het	.	162
exonic	CYTB	MT	14766	14766	C	T	het	.	265
exonic	CYTB	MT	14769	14769	A	C	het	.	267
exonic	CYTB	MT	14793	14793	A	G	het	.	288
exonic	CYTB	MT	15218	15218	A	G	het	.	268
exonic	CYTB	MT	15326	15326	A	G	het	.	246
exonic	CYTB	MT	15354	15354	C	A	het	.	251
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	256
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	240
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	243
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	239
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	248
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	253
upstream;downstream	tRNA-Pro(dist=409);CYTB,tRNA-Thr(dist=479)	MT	16432	16432	A	C	het	.	254
