upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	129
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	275
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	191
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	146
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	130
upstream	RNR1,tRNA-Phe(dist=252)	MT	325	325	C	A	het	.	147
upstream	RNR1,tRNA-Phe(dist=62)	MT	514	515	CA	-	het	.	170
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	288
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	296
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	278
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	333
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	302
exonic	ND1	MT	3578	3578	T	C	het	.	167
exonic	ND1	MT	3945	3945	C	A	het	.	279
exonic	ND2	MT	4769	4769	A	G	het	.	288
exonic	COX1	MT	7028	7028	C	T	het	.	307
exonic	COX1	MT	7383	7383	T	G	het	.	261
exonic	ATP6	MT	8857	8857	G	A	het	.	268
exonic	ATP6	MT	8860	8860	A	G	het	.	259
exonic	ATP6	MT	9081	9081	C	A	het	.	298
exonic	ATP6	MT	9107	9107	C	A	het	.	304
exonic	ATP6	MT	9114	9114	A	C	het	.	302
exonic	COX3	MT	9477	9477	G	A	het	.	280
exonic	COX3	MT	9667	9667	A	G	het	.	318
exonic	ND4	MT	10945	10945	A	C	het	.	133
exonic	ND4	MT	11353	11353	T	C	het	.	323
exonic	ND4	MT	11467	11467	A	G	het	.	298
exonic	ND4	MT	11719	11719	G	A	het	.	306
exonic	ND4	MT	11729	11729	T	C	het	.	306
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	285
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	294
exonic	ND5	MT	12372	12372	G	A	het	.	289
exonic	ND5	MT	13617	13617	T	C	het	.	279
exonic	CYTB	MT	14766	14766	C	T	het	.	281
exonic	CYTB	MT	14793	14793	A	G	het	.	280
exonic	CYTB	MT	15218	15218	A	G	het	.	280
exonic	CYTB	MT	15326	15326	A	G	het	.	250
exonic	CYTB	MT	15354	15354	C	A	het	.	236
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	307
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	278
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	261
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	249
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	281
