upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	160
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	316
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	180
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	145
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	144
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	204
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	268
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	281
ncRNA_exonic	RNR1	MT	1217	1217	G	A	het	.	278
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	314
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	343
ncRNA_exonic	RNR2	MT	3154	3154	T	C	het	.	317
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	299
ncRNA_exonic	RNR2	MT	3213	3213	A	C	het	.	296
exonic	ND1	MT	3565	3565	A	C	het	.	206
exonic	ND1	MT	3945	3945	C	A	het	.	294
exonic	ND2	MT	4769	4769	A	G	het	.	256
exonic	COX1	MT	7028	7028	C	T	het	.	271
exonic	ATP6	MT	8857	8857	G	A	het	.	271
exonic	ATP6	MT	8860	8860	A	G	het	.	269
exonic	ATP6	MT	9085	9085	C	A	het	.	331
exonic	ATP6	MT	9098	9098	T	C	het	.	320
exonic	ATP6	MT	9107	9107	C	A	het	.	313
exonic	COX3	MT	9477	9477	G	A	het	.	304
exonic	COX3	MT	9667	9667	A	G	het	.	315
exonic	ND4	MT	11337	11337	A	G	het	.	313
exonic	ND4	MT	11353	11353	T	C	het	.	318
exonic	ND4	MT	11467	11467	A	G	het	.	305
exonic	ND4	MT	11719	11719	G	A	het	.	331
exonic	ND4	MT	11812	11812	A	C	het	.	306
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	281
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	273
exonic	ND5	MT	12372	12372	G	A	het	.	286
exonic	ND5	MT	12860	12860	A	C	het	.	352
exonic	ND5	MT	13617	13617	T	C	het	.	302
exonic	CYTB	MT	14766	14766	C	T	het	.	307
exonic	CYTB	MT	14775	14775	T	C	het	.	309
exonic	CYTB	MT	14793	14793	A	G	het	.	310
exonic	CYTB	MT	15000	15000	A	C	het	.	319
exonic	CYTB	MT	15218	15218	A	G	het	.	285
exonic	CYTB	MT	15326	15326	A	G	het	.	234
exonic	CYTB	MT	15354	15354	C	A	het	.	236
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	303
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	286
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	274
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	264
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	330
