upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	543
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1075
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	667
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	544
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	517
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	502
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	506
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	507
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	447
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1116
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1205
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1185
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1202
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	1220
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1118
exonic	ND2	MT	4769	4769	A	G	het	.	991
exonic	COX1	MT	7028	7028	C	T	het	.	1070
exonic	ATP6	MT	8857	8857	G	A	het	.	1004
exonic	ATP6	MT	8860	8860	A	G	het	.	1013
exonic	ATP6	MT	9107	9107	C	A	het	.	1116
exonic	COX3	MT	9477	9477	G	A	het	.	1014
exonic	COX3	MT	9667	9667	A	G	het	.	1146
exonic	ND4	MT	10953	10953	T	C	het	.	669
exonic	ND4	MT	11353	11353	T	C	het	.	1073
exonic	ND4	MT	11467	11467	A	G	het	.	1189
exonic	ND4	MT	11719	11719	G	A	het	.	1134
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1126
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1077
exonic	ND5	MT	12372	12372	G	A	het	.	1100
exonic	ND5	MT	13617	13617	T	C	het	.	1049
exonic	CYTB	MT	14766	14766	C	T	het	.	1156
exonic	CYTB	MT	14793	14793	A	G	het	.	1172
exonic	CYTB	MT	15218	15218	A	G	het	.	1154
exonic	CYTB	MT	15326	15326	A	G	het	.	1023
exonic	CYTB	MT	15354	15354	C	A	het	.	991
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1091
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1073
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1056
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1017
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1063
