upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	147
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	278
upstream	RNR1,tRNA-Phe(dist=423)	MT	154	154	T	G	het	.	285
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	162
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	116
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	98
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	345
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	277
ncRNA_exonic	RNR1	MT	1318	1318	A	C	het	.	321
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	322
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	305
ncRNA_exonic	RNR2	MT	2984	2984	A	C	het	.	304
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	308
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	290
exonic	ND1	MT	3577	3577	A	C	het	.	213
exonic	ND1	MT	3945	3945	C	A	het	.	270
exonic	ND2	MT	4769	4769	A	G	het	.	289
exonic	COX1	MT	7028	7028	C	T	het	.	285
exonic	ATP6	MT	8828	8828	A	C	het	.	291
exonic	ATP6	MT	8857	8857	G	A	het	.	299
exonic	ATP6	MT	8860	8860	A	G	het	.	299
exonic	ATP6	MT	9070	9070	T	C	het	.	324
exonic	ATP6	MT	9107	9107	C	A	het	.	315
exonic	COX3	MT	9477	9477	G	A	het	.	262
exonic	COX3	MT	9667	9667	A	G	het	.	308
exonic	ND4	MT	10901	10901	A	C	het	.	222
exonic	ND4	MT	11353	11353	T	C	het	.	300
exonic	ND4	MT	11439	11439	G	C	het	.	303
exonic	ND4	MT	11467	11467	A	G	het	.	307
exonic	ND4	MT	11719	11719	G	A	het	.	309
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	295
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	304
exonic	ND5	MT	12372	12372	G	A	het	.	294
exonic	ND5	MT	13617	13617	T	C	het	.	285
exonic	ND5	MT	13762	13762	T	C	het	.	172
exonic	CYTB	MT	14766	14766	C	T	het	.	267
exonic	CYTB	MT	14793	14793	A	G	het	.	275
exonic	CYTB	MT	15218	15218	A	G	het	.	290
exonic	CYTB	MT	15326	15326	A	G	het	.	250
exonic	CYTB	MT	15354	15354	C	A	het	.	251
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	287
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	289
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	290
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	279
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	282
