upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	141
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	271
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	168
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	131
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	120
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	308
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	303
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	287
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	325
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	299
exonic	ND1	MT	3945	3945	C	A	het	.	247
exonic	ND2	MT	4769	4769	A	G	het	.	258
exonic	COX1	MT	6994	6994	A	C	het	.	289
exonic	COX1	MT	7028	7028	C	T	het	.	305
exonic	ATP6	MT	8857	8857	G	A	het	.	270
exonic	ATP6	MT	8860	8860	A	G	het	.	271
exonic	ATP6	MT	9107	9107	C	A	het	.	280
exonic	COX3	MT	9477	9477	G	A	het	.	303
exonic	COX3	MT	9667	9667	A	G	het	.	280
exonic	ND4	MT	11353	11353	T	C	het	.	263
exonic	ND4	MT	11467	11467	A	G	het	.	286
exonic	ND4	MT	11719	11719	G	A	het	.	303
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	288
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	276
exonic	ND5	MT	12372	12372	G	A	het	.	265
exonic	ND5	MT	13617	13617	T	C	het	.	262
exonic	CYTB	MT	14766	14766	C	T	het	.	256
exonic	CYTB	MT	14793	14793	A	G	het	.	265
exonic	CYTB	MT	15218	15218	A	G	het	.	258
exonic	CYTB	MT	15291	15291	A	C	het	.	248
exonic	CYTB	MT	15326	15326	A	G	het	.	230
exonic	CYTB	MT	15354	15354	C	A	het	.	221
upstream;downstream	tRNA-Pro(dist=158);CYTB,tRNA-Thr(dist=228)	MT	16181	16181	A	C	het	.	265
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	269
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	289
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	269
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	279
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	268
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	276
