upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	592
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1141
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	685
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	601
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	540
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	541
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1162
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1244
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1284
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1296
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	1293
ncRNA_exonic	RNR2	MT	3160	3160	A	G	het	.	1243
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1222
exonic	ND1	MT	3565	3565	A	C	het	.	880
exonic	ND2	MT	4769	4769	A	G	het	.	1106
exonic	COX1	MT	6053	6053	C	A	het	.	1297
exonic	COX1	MT	7028	7028	C	T	het	.	1119
exonic	ATP6	MT	8857	8857	G	A	het	.	1057
exonic	ATP6	MT	8860	8860	A	G	het	.	1055
exonic	ATP6	MT	9107	9107	C	A	het	.	1258
exonic	COX3	MT	9477	9477	G	A	het	.	1154
exonic	COX3	MT	9667	9667	A	G	het	.	1275
exonic	ND4	MT	10953	10953	T	C	het	.	705
exonic	ND4	MT	11353	11353	T	C	het	.	1150
exonic	ND4	MT	11467	11467	A	G	het	.	1229
exonic	ND4	MT	11719	11719	G	A	het	.	1279
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1181
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1173
exonic	ND5	MT	12372	12372	G	A	het	.	1241
exonic	ND5	MT	13617	13617	T	C	het	.	1203
exonic	CYTB	MT	14766	14766	C	T	het	.	1238
exonic	CYTB	MT	14793	14793	A	G	het	.	1267
exonic	CYTB	MT	15218	15218	A	G	het	.	1192
exonic	CYTB	MT	15326	15326	A	G	het	.	1087
exonic	CYTB	MT	15354	15354	C	A	het	.	1064
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1245
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1178
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1161
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1125
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1148
