upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	385
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	808
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	525
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCC	het	.	335
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	341
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	372
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	371
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	419
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	874
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	916
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	865
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	922
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	883
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	870
exonic	ND1	MT	3577	3577	A	C	het	.	615
exonic	ND1	MT	3945	3945	C	A	het	.	789
exonic	ND2	MT	4769	4769	A	G	het	.	721
exonic	COX1	MT	7028	7028	C	T	het	.	828
exonic	ATP6	MT	8857	8857	G	A	het	.	773
exonic	ATP6	MT	8860	8860	A	G	het	.	773
exonic	ATP6	MT	9107	9107	C	A	het	.	918
exonic	COX3	MT	9477	9477	G	A	het	.	874
exonic	COX3	MT	9667	9667	A	G	het	.	865
exonic	ND4	MT	10953	10953	T	C	het	.	518
exonic	ND4	MT	11353	11353	T	C	het	.	889
exonic	ND4	MT	11467	11467	A	G	het	.	871
exonic	ND4	MT	11719	11719	G	A	het	.	843
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	835
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	851
exonic	ND5	MT	12372	12372	G	A	het	.	860
exonic	ND5	MT	13617	13617	T	C	het	.	872
exonic	ND5	MT	13880	13880	C	A	het	.	760
exonic	CYTB	MT	14766	14766	C	T	het	.	899
exonic	CYTB	MT	14793	14793	A	G	het	.	899
exonic	CYTB	MT	15218	15218	A	G	het	.	825
exonic	CYTB	MT	15326	15326	A	G	het	.	788
exonic	CYTB	MT	15354	15354	C	A	het	.	793
exonic	CYTB	MT	15771	15771	C	T	het	.	886
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	849
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	840
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	809
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	797
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	826
