upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	148
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	296
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	182
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	149
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	130
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	321
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	322
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	333
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	281
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	312
exonic	ND1	MT	3945	3945	C	A	het	.	290
exonic	ND2	MT	4769	4769	A	G	het	.	320
exonic	ND2	MT	4885	4885	T	C	het	.	279
exonic	COX1	MT	7028	7028	C	T	het	.	269
exonic	COX1	MT	7057	7057	C	A	het	.	263
exonic	ATP6	MT	8857	8857	G	A	het	.	284
exonic	ATP6	MT	8860	8860	A	G	het	.	281
exonic	ATP6	MT	9107	9107	C	A	het	.	307
exonic	ATP6	MT	9136	9136	A	C	het	.	302
exonic	COX3	MT	9477	9477	G	A	het	.	274
exonic	COX3	MT	9545	9545	A	G	het	.	291
exonic	COX3	MT	9667	9667	A	G	het	.	324
exonic	ND4	MT	11353	11353	T	C	het	.	296
exonic	ND4	MT	11467	11467	A	G	het	.	311
exonic	ND4	MT	11470	11470	A	C	het	.	315
exonic	ND4	MT	11490	11490	T	C	het	.	300
exonic	ND4	MT	11719	11719	G	A	het	.	328
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	332
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	324
exonic	ND5	MT	12372	12372	G	A	het	.	314
exonic	ND5	MT	13617	13617	T	C	het	.	275
exonic	CYTB	MT	14766	14766	C	T	het	.	318
exonic	CYTB	MT	14793	14793	A	G	het	.	317
exonic	CYTB	MT	15218	15218	A	G	het	.	280
exonic	CYTB	MT	15248	15248	T	C	het	.	281
exonic	CYTB	MT	15326	15326	A	G	het	.	260
exonic	CYTB	MT	15340	15340	A	C	het	.	257
exonic	CYTB	MT	15354	15354	C	A	het	.	257
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	340
upstream;downstream	tRNA-Pro(dist=230);CYTB,tRNA-Thr(dist=300)	MT	16253	16253	A	C	het	.	310
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	303
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	291
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	293
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	248
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	247
upstream;downstream	tRNA-Pro(dist=379);CYTB,tRNA-Thr(dist=449)	MT	16402	16402	A	C	het	.	249
upstream;downstream	tRNA-Pro(dist=389);CYTB,tRNA-Thr(dist=459)	MT	16412	16412	G	A	het	.	250
upstream;downstream	tRNA-Pro(dist=393);CYTB,tRNA-Thr(dist=463)	MT	16416	16416	A	C	het	.	263
