upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	585
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1089
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	657
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	567
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	516
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	491
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1199
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1204
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1250
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1275
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	1255
ncRNA_exonic	RNR2	MT	3102	3102	T	G	het	.	1159
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1181
ncRNA_exonic	RNR2	MT	3221	3221	A	G	het	.	1192
exonic	ND1	MT	3565	3565	A	G	het	.	871
exonic	ND1	MT	3577	3577	A	C	het	.	914
exonic	ND2	MT	4769	4769	A	G	het	.	1087
exonic	COX1	MT	6053	6053	C	A	het	.	1256
exonic	COX1	MT	7028	7028	C	T	het	.	1088
exonic	ATP6	MT	8857	8857	G	A	het	.	1003
exonic	ATP6	MT	8860	8860	A	G	het	.	1004
exonic	ATP6	MT	9107	9107	C	A	het	.	1121
exonic	COX3	MT	9477	9477	G	A	het	.	1149
exonic	COX3	MT	9667	9667	A	G	het	.	1251
exonic	ND4	MT	11353	11353	T	C	het	.	1189
exonic	ND4	MT	11467	11467	A	G	het	.	1227
exonic	ND4	MT	11719	11719	G	A	het	.	1269
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1127
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1184
exonic	ND5	MT	12372	12372	G	A	het	.	1287
exonic	ND5	MT	13617	13617	T	C	het	.	1125
exonic	CYTB	MT	14766	14766	C	T	het	.	1188
exonic	CYTB	MT	14793	14793	A	G	het	.	1203
exonic	CYTB	MT	15218	15218	A	G	het	.	1160
exonic	CYTB	MT	15326	15326	A	G	het	.	1064
exonic	CYTB	MT	15354	15354	C	A	het	.	1081
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1158
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1105
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1061
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1065
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1196
