upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	450
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	847
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	561
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	478
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	441
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	444
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	929
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	942
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	948
ncRNA_exonic	RNR1	MT	1446	1446	A	C	het	.	950
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1021
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	1050
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	861
exonic	ND1	MT	3945	3945	C	A	het	.	804
exonic	ND2	MT	4769	4769	A	G	het	.	797
exonic	COX1	MT	7028	7028	C	T	het	.	865
exonic	ATP6	MT	8857	8857	G	A	het	.	806
exonic	ATP6	MT	8860	8860	A	G	het	.	811
exonic	ATP6	MT	9107	9107	C	A	het	.	925
exonic	COX3	MT	9477	9477	G	A	het	.	926
exonic	COX3	MT	9667	9667	A	G	het	.	982
exonic	ND4	MT	10935	10935	A	C	het	.	545
exonic	ND4	MT	10953	10953	T	C	het	.	540
exonic	ND4	MT	11353	11353	T	C	het	.	904
exonic	ND4	MT	11467	11467	A	G	het	.	975
exonic	ND4	MT	11719	11719	G	A	het	.	972
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	900
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	880
exonic	ND5	MT	12372	12372	G	A	het	.	957
exonic	ND5	MT	13617	13617	T	C	het	.	973
exonic	ND5	MT	13762	13762	T	C	het	.	514
exonic	CYTB	MT	14766	14766	C	T	het	.	947
exonic	CYTB	MT	14793	14793	A	G	het	.	976
exonic	CYTB	MT	15218	15218	A	G	het	.	878
exonic	CYTB	MT	15326	15326	A	G	het	.	857
exonic	CYTB	MT	15354	15354	C	A	het	.	843
exonic	CYTB	MT	15771	15771	C	T	het	.	1004
exonic	CYTB	MT	15798	15798	G	C	het	.	1014
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	903
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	843
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	797
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	796
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	860
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	905
