upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	544
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1135
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	738
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	492
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	515
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	549
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	568
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	553
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1186
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1210
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1250
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1251
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	1195
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1160
exonic	ND2	MT	4769	4769	A	G	het	.	1070
exonic	COX1	MT	6053	6053	C	A	het	.	1215
exonic	COX1	MT	7028	7028	C	T	het	.	1117
exonic	ATP6	MT	8857	8857	G	A	het	.	1024
exonic	ATP6	MT	8860	8860	A	G	het	.	1035
exonic	ATP6	MT	9107	9107	C	A	het	.	1206
exonic	COX3	MT	9477	9477	G	A	het	.	1209
exonic	COX3	MT	9667	9667	A	G	het	.	1253
exonic	ND4	MT	11353	11353	T	C	het	.	1204
exonic	ND4	MT	11467	11467	A	G	het	.	1209
exonic	ND4	MT	11719	11719	G	A	het	.	1241
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1185
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1139
exonic	ND5	MT	12372	12372	G	A	het	.	1244
exonic	ND5	MT	13617	13617	T	C	het	.	1164
exonic	ND5	MT	13762	13762	T	C	het	.	699
exonic	CYTB	MT	14766	14766	C	T	het	.	1200
exonic	CYTB	MT	14793	14793	A	G	het	.	1227
exonic	CYTB	MT	15218	15218	A	G	het	.	1164
exonic	CYTB	MT	15326	15326	A	G	het	.	1054
exonic	CYTB	MT	15354	15354	C	A	het	.	1051
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1212
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1159
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1133
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1089
upstream;downstream	tRNA-Pro(dist=275);CYTB,tRNA-Thr(dist=345)	MT	16298	16298	T	C	het	.	1080
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1127
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1154
