upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	113
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	259
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	169
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	114
upstream	RNR1,tRNA-Phe(dist=98)	MT	479	479	A	C	het	.	141
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	301
ncRNA_exonic	RNR1	MT	780	781	CA	AC	het	.	308
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	288
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	310
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	294
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	284
exonic	ND1	MT	3565	3565	A	C	het	.	194
exonic	ND1	MT	3584	3584	A	C	het	.	201
exonic	ND1	MT	3945	3945	C	A	het	.	294
exonic	ND2	MT	4769	4769	A	G	het	.	277
exonic	COX1	MT	7028	7028	C	T	het	.	311
exonic	ATP6	MT	8857	8857	G	A	het	.	243
exonic	ATP6	MT	8860	8860	A	G	het	.	241
exonic	ATP6	MT	9107	9107	C	A	het	.	285
exonic	COX3	MT	9477	9477	G	A	het	.	271
exonic	COX3	MT	9667	9667	A	G	het	.	316
exonic	ND4	MT	10946	10946	A	C	het	.	159
exonic	ND4	MT	11038	11038	A	C	het	.	237
exonic	ND4	MT	11353	11353	T	C	het	.	279
exonic	ND4	MT	11467	11467	A	G	het	.	278
exonic	ND4	MT	11719	11719	G	A	het	.	293
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	277
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	273
exonic	ND5	MT	12372	12372	G	A	het	.	283
exonic	ND5	MT	13617	13617	T	C	het	.	278
exonic	ND5	MT	13761	13761	A	C	het	.	171
exonic	ND6	MT	14417	14417	A	C	het	.	278
exonic	ND6	MT	14439	14439	G	C	het	.	270
exonic	CYTB	MT	14766	14766	C	T	het	.	290
exonic	CYTB	MT	14793	14793	A	G	het	.	282
exonic	CYTB	MT	15218	15218	A	G	het	.	279
exonic	CYTB	MT	15326	15326	A	G	het	.	259
exonic	CYTB	MT	15354	15354	C	A	het	.	245
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	287
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	278
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	259
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	242
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	257
