upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	178
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	276
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	175
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	133
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	128
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	127
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	125
upstream	RNR1,tRNA-Phe(dist=255)	MT	321	322	TG	CC	het	.	135
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	156
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	160
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	164
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	305
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	299
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	302
ncRNA_exonic	RNR2	MT	2674	2674	T	G	het	.	305
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	298
ncRNA_exonic	RNR2	MT	3103	3103	C	A	het	.	303
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	325
exonic	ND1	MT	3945	3945	C	A	het	.	287
exonic	ND2	MT	4769	4769	A	G	het	.	292
exonic	COX1	MT	7028	7028	C	T	het	.	292
exonic	COX2	MT	8034	8034	T	C	het	.	331
exonic	ATP6	MT	8857	8857	G	A	het	.	276
exonic	ATP6	MT	8860	8860	A	G	het	.	278
exonic	ATP6	MT	8888	8888	T	G	het	.	266
exonic	ATP6	MT	9107	9107	C	A	het	.	262
exonic	COX3	MT	9477	9477	G	A	het	.	272
exonic	COX3	MT	9667	9667	A	G	het	.	322
exonic	ND4	MT	10972	10972	A	C	het	.	184
exonic	ND4	MT	11353	11353	T	C	het	.	284
exonic	ND4	MT	11467	11467	A	G	het	.	284
exonic	ND4	MT	11719	11719	G	A	het	.	285
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	333
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	308
exonic	ND5	MT	12372	12372	G	A	het	.	295
exonic	ND5	MT	13617	13617	T	C	het	.	307
exonic	CYTB	MT	14766	14766	C	T	het	.	302
exonic	CYTB	MT	14793	14793	A	G	het	.	314
exonic	CYTB	MT	15218	15218	A	G	het	.	289
exonic	CYTB	MT	15326	15326	A	G	het	.	266
exonic	CYTB	MT	15354	15354	C	A	het	.	262
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	284
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	274
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	263
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	254
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	253
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	266
