upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	133
upstream	RNR1,tRNA-Phe(dist=459)	MT	118	118	G	A	het	.	212
upstream	RNR1,tRNA-Phe(dist=436)	MT	141	141	C	G	het	.	243
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	264
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	141
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	115
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	132
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	292
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	288
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	302
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	319
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	333
ncRNA_exonic	RNR2	MT	3150	3150	T	C	het	.	300
ncRNA_exonic	RNR2	MT	3167	3167	T	G	het	.	276
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	258
exonic	ND1	MT	3945	3945	C	A	het	.	255
exonic	ND2	MT	4769	4769	A	G	het	.	248
exonic	COX1	MT	6963	6963	A	C	het	.	273
exonic	COX1	MT	7028	7028	C	T	het	.	270
exonic	COX1	MT	7055	7055	A	C	het	.	286
exonic	ATP6	MT	8857	8857	G	A	het	.	237
exonic	ATP6	MT	8860	8860	A	G	het	.	236
exonic	ATP6	MT	9107	9107	C	A	het	.	257
exonic	COX3	MT	9477	9477	G	A	het	.	265
exonic	COX3	MT	9643	9643	G	T	het	.	248
exonic	COX3	MT	9667	9667	A	G	het	.	262
exonic	COX3	MT	9704	9704	A	C	het	.	273
exonic	ND4	MT	11322	11322	A	C	het	.	249
exonic	ND4	MT	11353	11353	T	C	het	.	263
exonic	ND4	MT	11467	11467	A	G	het	.	280
exonic	ND4	MT	11719	11719	G	A	het	.	289
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	276
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	281
exonic	ND5	MT	12372	12372	G	A	het	.	272
exonic	ND5	MT	13617	13617	T	C	het	.	282
exonic	ND5	MT	13765	13765	C	G	het	.	159
exonic	CYTB	MT	14766	14766	C	T	het	.	286
exonic	CYTB	MT	14793	14793	A	G	het	.	300
exonic	CYTB	MT	14994	14994	A	C	het	.	277
exonic	CYTB	MT	15000	15000	A	C	het	.	283
exonic	CYTB	MT	15218	15218	A	G	het	.	297
exonic	CYTB	MT	15326	15326	A	G	het	.	255
exonic	CYTB	MT	15354	15354	C	A	het	.	249
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	278
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	269
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	271
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	273
upstream;downstream	tRNA-Pro(dist=293);CYTB,tRNA-Thr(dist=363)	MT	16316	16316	A	G	het	.	258
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	266
upstream;downstream	tRNA-Pro(dist=487);CYTB,tRNA-Thr(dist=557)	MT	16510	16510	A	C	het	.	226
