upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	590
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1078
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	662
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	509
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	526
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	519
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1042
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1099
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1150
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1225
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	1135
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1116
exonic	ND2	MT	4769	4769	A	G	het	.	988
exonic	COX1	MT	6053	6053	C	A	het	.	1091
exonic	COX1	MT	7028	7028	C	T	het	.	1119
exonic	ATP6	MT	8857	8857	G	A	het	.	1029
exonic	ATP6	MT	8860	8860	A	G	het	.	1024
exonic	ATP6	MT	9107	9107	C	A	het	.	1104
exonic	COX3	MT	9477	9477	G	A	het	.	1153
exonic	COX3	MT	9667	9667	A	G	het	.	1182
exonic	ND4	MT	11353	11353	T	C	het	.	1069
exonic	ND4	MT	11467	11467	A	G	het	.	1139
exonic	ND4	MT	11719	11719	G	A	het	.	1102
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1145
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1094
exonic	ND5	MT	12372	12372	G	A	het	.	1106
exonic	ND5	MT	13617	13617	T	C	het	.	1043
exonic	CYTB	MT	14766	14766	C	T	het	.	1116
exonic	CYTB	MT	14793	14793	A	G	het	.	1153
exonic	CYTB	MT	15218	15218	A	G	het	.	1085
exonic	CYTB	MT	15326	15326	A	G	het	.	1020
exonic	CYTB	MT	15354	15354	C	A	het	.	977
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1104
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1051
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1029
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	968
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1048
