upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	560
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1135
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	692
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	506
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	577
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1236
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1170
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1231
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1219
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	1156
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1147
exonic	ND1	MT	3577	3577	A	C	het	.	833
exonic	ND2	MT	4769	4769	A	G	het	.	1138
exonic	COX1	MT	6053	6053	C	A	het	.	1308
exonic	COX1	MT	7028	7028	C	T	het	.	1143
exonic	ATP6	MT	8857	8857	G	A	het	.	1031
exonic	ATP6	MT	8860	8860	A	G	het	.	1032
exonic	ATP6	MT	9107	9107	C	A	het	.	1220
exonic	COX3	MT	9477	9477	G	A	het	.	1196
exonic	COX3	MT	9667	9667	A	G	het	.	1240
exonic	ND4	MT	11353	11353	T	C	het	.	1142
exonic	ND4	MT	11467	11467	A	G	het	.	1166
exonic	ND4	MT	11719	11719	G	A	het	.	1184
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1199
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1191
exonic	ND5	MT	12372	12372	G	A	het	.	1195
exonic	ND5	MT	13617	13617	T	C	het	.	1152
exonic	ND5	MT	13768	13768	T	C	het	.	718
exonic	CYTB	MT	14766	14766	C	T	het	.	1209
exonic	CYTB	MT	14793	14793	A	G	het	.	1212
exonic	CYTB	MT	15218	15218	A	G	het	.	1174
exonic	CYTB	MT	15326	15326	A	G	het	.	1120
exonic	CYTB	MT	15354	15354	C	A	het	.	1084
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1264
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1179
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1190
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1159
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1171
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1215
