upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	155
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	300
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	166
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	122
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	304
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	327
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	300
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	331
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	317
ncRNA_exonic	RNR2	MT	3076	3076	A	C	het	.	309
ncRNA_exonic	RNR2	MT	3167	3167	T	C	het	.	286
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	282
exonic	ND1	MT	3572	3572	T	C	het	.	243
exonic	ND1	MT	3590	3591	TG	CC	het	.	253
exonic	ND1	MT	3593	3593	T	C	het	.	254
exonic	ND1	MT	3599	3599	T	C	het	.	252
exonic	ND1	MT	3606	3607	AG	CC	het	.	246
exonic	ND1	MT	3625	3625	G	C	het	.	248
exonic	ND1	MT	3945	3945	C	A	het	.	267
exonic	ND1	MT	3950	3950	A	C	het	.	262
exonic	ND2	MT	4769	4769	A	G	het	.	307
exonic	COX1	MT	7028	7028	C	T	het	.	280
exonic	ATP6	MT	8857	8857	G	A	het	.	267
exonic	ATP6	MT	8860	8860	A	G	het	.	264
exonic	ATP6	MT	8893	8893	A	C	het	.	260
exonic	ATP6	MT	9107	9107	C	A	het	.	332
exonic	COX3	MT	9477	9477	G	A	het	.	273
exonic	COX3	MT	9667	9667	A	G	het	.	332
exonic	ND4	MT	11353	11353	T	C	het	.	272
exonic	ND4	MT	11467	11467	A	G	het	.	337
exonic	ND4	MT	11719	11719	G	A	het	.	329
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	329
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	349
exonic	ND5	MT	12372	12372	G	A	het	.	338
exonic	ND5	MT	13617	13617	T	C	het	.	291
exonic	ND5	MT	13645	13645	T	C	het	.	278
exonic	ND5	MT	13804	13804	G	C	het	.	206
exonic	CYTB	MT	14766	14766	C	T	het	.	343
exonic	CYTB	MT	14793	14793	A	G	het	.	343
exonic	CYTB	MT	15218	15218	A	G	het	.	288
exonic	CYTB	MT	15326	15326	A	G	het	.	296
exonic	CYTB	MT	15354	15354	C	A	het	.	292
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	324
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	320
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	311
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	293
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	295
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	301
