upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3259
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6900
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4473
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2893
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3155
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3258
upstream	RNR1,tRNA-Phe(dist=258)	MT	318	319	TT	-	het	.	3778
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	3525
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3508
upstream	RNR1,tRNA-Phe(dist=248)	MT	328	329	AG	CC	het	.	3621
upstream	RNR1,tRNA-Phe(dist=246)	MT	331	331	A	C	het	.	3640
upstream	RNR1,tRNA-Phe(dist=243)	MT	333	334	TT	CC	het	.	3839
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4654
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4639
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4636
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4845
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7230
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3278
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7143
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7244
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7158
exonic	ND2	MT	4769	4769	A	G	het	.	1116
exonic	COX1	MT	7028	7028	C	T	het	.	3562
exonic	ATP6	MT	8857	8857	G	A	het	.	648
exonic	ATP6	MT	8860	8860	A	G	het	.	648
exonic	COX3	MT	9477	9477	G	A	het	.	4763
exonic	COX3	MT	9514	9514	A	C	het	.	6319
exonic	COX3	MT	9667	9667	A	G	het	.	4399
exonic	ND4	MT	10953	10953	T	C	het	.	4671
exonic	ND4	MT	10972	10972	A	C	het	.	4874
exonic	ND4	MT	11353	11353	T	C	het	.	7326
exonic	ND4	MT	11467	11467	A	G	het	.	7122
exonic	ND4	MT	11719	11719	G	A	het	.	5962
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6820
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6890
exonic	ND5	MT	12372	12372	G	A	het	.	6926
exonic	ND5	MT	13617	13617	T	C	het	.	7207
exonic	ND5	MT	13735	13735	C	A	het	.	4936
exonic	ND5	MT	13762	13762	T	C	het	.	4788
exonic	CYTB	MT	14766	14766	C	T	het	.	7055
exonic	CYTB	MT	14793	14793	A	G	het	.	7067
exonic	CYTB	MT	14972	14972	G	A	het	.	7235
exonic	CYTB	MT	15218	15218	A	G	het	.	7161
exonic	CYTB	MT	15326	15326	A	G	het	.	7116
exonic	CYTB	MT	15797	15797	G	A	het	.	7279
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6856
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6836
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6861
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6932
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6967
upstream;downstream	tRNA-Pro(dist=367);CYTB,tRNA-Thr(dist=437)	MT	16390	16390	G	A	het	.	7057
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7069
