upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	413
upstream	RNR1,tRNA-Phe(dist=434)	MT	143	143	G	A	het	.	787
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	826
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	503
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	394
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	891
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	920
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	854
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	933
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	875
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	864
exonic	ND1	MT	3945	3945	C	A	het	.	813
exonic	ND2	MT	4769	4769	A	G	het	.	759
exonic	COX1	MT	6784	6784	C	A	het	.	824
exonic	COX1	MT	7028	7028	C	T	het	.	848
exonic	ATP6	MT	8857	8857	G	A	het	.	741
exonic	ATP6	MT	8860	8860	A	G	het	.	740
exonic	ATP6	MT	9107	9107	C	A	het	.	887
exonic	COX3	MT	9477	9477	G	A	het	.	741
exonic	COX3	MT	9667	9667	A	G	het	.	891
exonic	ND4	MT	10942	10942	A	C	het	.	469
exonic	ND4	MT	11353	11353	T	C	het	.	835
exonic	ND4	MT	11467	11467	A	G	het	.	868
exonic	ND4	MT	11719	11719	G	A	het	.	916
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	880
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	862
exonic	ND5	MT	12372	12372	G	A	het	.	871
exonic	ND5	MT	13617	13617	T	C	het	.	837
exonic	ND5	MT	13762	13762	T	C	het	.	519
exonic	CYTB	MT	14766	14766	C	T	het	.	876
exonic	CYTB	MT	14793	14793	A	G	het	.	880
exonic	CYTB	MT	15200	15200	G	A	het	.	799
exonic	CYTB	MT	15218	15218	A	G	het	.	814
exonic	CYTB	MT	15326	15326	A	G	het	.	742
exonic	CYTB	MT	15354	15354	C	A	het	.	712
exonic	CYTB	MT	15771	15771	C	T	het	.	912
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	895
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	881
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	836
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	806
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	800
