upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	492
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	989
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	571
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	346
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	395
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	532
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1018
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	973
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1099
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1078
ncRNA_exonic	RNR2	MT	3106	3106	C	-	het	.	1032
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1064
exonic	ND1	MT	3572	3572	T	C	het	.	818
exonic	ND1	MT	3583	3583	A	C	het	.	844
exonic	ND1	MT	3599	3599	T	C	het	.	858
exonic	ND2	MT	4769	4769	A	G	het	.	916
exonic	ND2	MT	5267	5267	T	C	het	.	878
exonic	COX1	MT	7028	7028	C	T	het	.	1010
exonic	ATP6	MT	8857	8857	G	A	het	.	944
exonic	ATP6	MT	8860	8860	A	G	het	.	943
exonic	COX3	MT	9477	9477	G	A	het	.	1044
exonic	COX3	MT	9514	9514	A	C	het	.	1032
exonic	COX3	MT	9667	9667	A	G	het	.	990
exonic	ND4	MT	10925	10925	T	C	het	.	612
exonic	ND4	MT	11353	11353	T	C	het	.	980
exonic	ND4	MT	11467	11467	A	G	het	.	1013
exonic	ND4	MT	11719	11719	G	A	het	.	1014
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	969
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	928
exonic	ND5	MT	12372	12372	G	A	het	.	928
exonic	ND5	MT	12417	12417	-	A	het	.	882
exonic	ND5	MT	13617	13617	T	C	het	.	1010
exonic	ND5	MT	13735	13735	C	A	het	.	584
exonic	ND5	MT	13750	13750	A	C	het	.	570
exonic	ND5	MT	13843	13843	G	C	het	.	731
exonic	ND5	MT	13847	13847	T	C	het	.	730
exonic	CYTB	MT	14766	14766	C	T	het	.	959
exonic	CYTB	MT	14793	14793	A	G	het	.	993
exonic	CYTB	MT	15218	15218	A	G	het	.	1008
exonic	CYTB	MT	15326	15326	A	G	het	.	968
exonic	CYTB	MT	15797	15797	G	A	het	.	1037
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1043
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	996
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	936
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	900
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	926
