upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	711
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1382
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	871
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	638
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	668
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	966
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1421
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1494
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1630
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1514
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1504
exonic	ND1	MT	4089	4089	C	T	het	.	1377
exonic	ND2	MT	4769	4769	A	G	het	.	1308
exonic	COX1	MT	7028	7028	C	T	het	.	1461
exonic	ATP6	MT	8857	8857	G	A	het	.	1383
exonic	ATP6	MT	8860	8860	A	G	het	.	1383
exonic	COX3	MT	9477	9477	G	A	het	.	1583
exonic	COX3	MT	9667	9667	A	G	het	.	1496
exonic	ND4	MT	10935	10935	A	C	het	.	903
exonic	ND4	MT	11353	11353	T	C	het	.	1524
exonic	ND4	MT	11467	11467	A	G	het	.	1528
exonic	ND4	MT	11719	11719	G	A	het	.	1586
exonic	ND4	MT	11840	11840	C	A	het	.	1551
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1559
exonic	ND5	MT	12372	12372	G	A	het	.	1520
exonic	ND5	MT	13617	13617	T	C	het	.	1499
exonic	ND5	MT	13750	13750	A	C	het	.	790
exonic	ND6	MT	14207	14207	G	A	het	.	1508
exonic	CYTB	MT	14766	14766	C	T	het	.	1459
exonic	CYTB	MT	14793	14793	A	G	het	.	1491
exonic	CYTB	MT	15218	15218	A	G	het	.	1583
exonic	CYTB	MT	15326	15326	A	G	het	.	1465
exonic	CYTB	MT	15797	15797	G	A	het	.	1502
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1510
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1416
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1382
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1343
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1432
