upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	539
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1033
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	577
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCC	het	.	416
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	425
ncRNA_exonic	tRNA-Phe	MT	610	610	T	G	het	.	787
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1038
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1140
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1121
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1050
ncRNA_exonic	RNR2	MT	3106	3106	C	-	het	.	1007
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1028
exonic	ND1	MT	3565	3565	A	C	het	.	735
exonic	ND1	MT	3579	3579	A	C	het	.	751
exonic	ND1	MT	4053	4053	A	C	het	.	851
exonic	ND2	MT	4769	4769	A	G	het	.	1006
exonic	ND2	MT	5267	5267	T	C	het	.	949
exonic	COX1	MT	7028	7028	C	T	het	.	1041
exonic	ATP6	MT	8857	8857	G	A	het	.	943
exonic	ATP6	MT	8860	8860	A	G	het	.	947
exonic	COX3	MT	9477	9477	G	A	het	.	1027
exonic	COX3	MT	9514	9514	A	C	het	.	1029
exonic	COX3	MT	9667	9667	A	G	het	.	1144
exonic	ND4	MT	11353	11353	T	C	het	.	1043
exonic	ND4	MT	11467	11467	A	G	het	.	1022
exonic	ND4	MT	11719	11719	G	A	het	.	1104
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1098
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1035
ncRNA_exonic	tRNA-Leu2	MT	12315	12315	G	T	het	.	1041
exonic	ND5	MT	12372	12372	G	A	het	.	1029
exonic	ND5	MT	13617	13617	T	C	het	.	1042
exonic	ND5	MT	13735	13735	C	A	het	.	579
exonic	CYTB	MT	14766	14766	C	T	het	.	939
exonic	CYTB	MT	14793	14793	A	G	het	.	969
exonic	CYTB	MT	15218	15218	A	G	het	.	1035
exonic	CYTB	MT	15326	15326	A	G	het	.	973
exonic	CYTB	MT	15797	15797	G	A	het	.	1098
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1040
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	978
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	912
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	889
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	961
