upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	554
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1494
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	2833
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1726
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1206
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	1290
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1456
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	1510
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	2595
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	2789
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3309
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3092
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	2658
exonic	ND1	MT	3565	3565	A	C	het	.	2163
exonic	ND2	MT	4769	4769	A	G	het	.	2318
exonic	ND2	MT	5262	5262	G	A	het	.	2157
exonic	COX1	MT	7028	7028	C	T	het	.	2693
exonic	ATP6	MT	8857	8857	G	A	het	.	2262
exonic	ATP6	MT	8860	8860	A	G	het	.	2258
exonic	COX3	MT	9477	9477	G	A	het	.	2758
exonic	COX3	MT	9667	9667	A	G	het	.	2729
exonic	ND4	MT	11353	11353	T	C	het	.	2348
exonic	ND4	MT	11467	11467	A	G	het	.	2502
exonic	ND4	MT	11719	11719	G	A	het	.	2618
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	2643
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	2729
exonic	ND5	MT	12372	12372	G	A	het	.	2628
exonic	ND5	MT	13617	13617	T	C	het	.	2576
exonic	ND5	MT	13735	13735	C	A	het	.	1629
exonic	CYTB	MT	14766	14766	C	T	het	.	2545
exonic	CYTB	MT	14793	14793	A	G	het	.	2709
exonic	CYTB	MT	15218	15218	A	G	het	.	3149
exonic	CYTB	MT	15326	15326	A	G	het	.	2818
exonic	CYTB	MT	15797	15797	G	A	het	.	2793
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	2774
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	2677
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	2571
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	2537
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3110
