upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	568
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1079
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	578
upstream	RNR1,tRNA-Phe(dist=280)	MT	297	297	A	C	het	.	473
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	410
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	433
upstream	RNR1,tRNA-Phe(dist=138)	MT	439	439	A	C	het	.	483
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	452
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1083
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1106
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1191
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1106
ncRNA_exonic	RNR2	MT	3106	3106	C	-	het	.	1018
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1050
exonic	ND2	MT	4769	4769	A	G	het	.	971
exonic	COX1	MT	7028	7028	C	T	het	.	1042
exonic	ATP6	MT	8857	8857	G	A	het	.	921
exonic	ATP6	MT	8860	8860	A	G	het	.	917
exonic	COX3	MT	9477	9477	G	A	het	.	1061
exonic	COX3	MT	9667	9667	A	G	het	.	982
exonic	ND4	MT	10922	10922	A	C	het	.	633
exonic	ND4	MT	10953	10953	T	C	het	.	600
exonic	ND4	MT	11353	11353	T	C	het	.	1052
exonic	ND4	MT	11467	11467	A	G	het	.	1145
exonic	ND4	MT	11719	11719	G	A	het	.	1160
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1019
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	993
exonic	ND5	MT	12372	12372	G	A	het	.	952
exonic	ND5	MT	12417	12417	-	A	het	.	888
exonic	ND5	MT	13617	13617	T	C	het	.	1099
exonic	ND5	MT	13735	13735	C	A	het	.	621
exonic	ND5	MT	13759	13759	G	C	het	.	599
exonic	CYTB	MT	14766	14766	C	T	het	.	989
exonic	CYTB	MT	14793	14793	A	G	het	.	982
exonic	CYTB	MT	15218	15218	A	G	het	.	1072
exonic	CYTB	MT	15326	15326	A	G	het	.	996
exonic	CYTB	MT	15797	15797	G	A	het	.	1092
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1115
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	987
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	880
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	863
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	947
