upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1258
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	2626
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1740
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCCCCCCCCC	het	.	1255
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	1150
upstream	RNR1,tRNA-Phe(dist=111)	MT	466	466	T	C	het	.	1383
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1430
ncRNA_exonic	RNR1	MT	731	731	A	C	het	.	3085
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3063
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	2915
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3221
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3142
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	2924
exonic	ND1	MT	3577	3577	A	C	het	.	2184
exonic	ND1	MT	3579	3579	A	C	het	.	2182
exonic	ND1	MT	3583	3583	A	C	het	.	2209
exonic	ND2	MT	4769	4769	A	G	het	.	2743
exonic	ND2	MT	5262	5262	G	A	het	.	2563
exonic	COX1	MT	7028	7028	C	T	het	.	2672
exonic	ATP6	MT	8857	8857	G	A	het	.	2524
exonic	ATP6	MT	8860	8860	A	G	het	.	2477
exonic	COX3	MT	9477	9477	G	A	het	.	2835
exonic	COX3	MT	9667	9667	A	G	het	.	2849
exonic	ND4	MT	10953	10953	T	C	het	.	1599
exonic	ND4	MT	11353	11353	T	C	het	.	2808
exonic	ND4	MT	11467	11467	A	G	het	.	2968
exonic	ND4	MT	11719	11719	G	A	het	.	2952
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	2812
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	2813
exonic	ND5	MT	12372	12372	G	A	het	.	2889
exonic	ND5	MT	13617	13617	T	C	het	.	2914
exonic	ND5	MT	13735	13735	C	A	het	.	1724
exonic	CYTB	MT	14764	14764	A	C	het	.	2844
exonic	CYTB	MT	14766	14766	C	T	het	.	2831
exonic	CYTB	MT	14793	14793	A	G	het	.	2908
exonic	CYTB	MT	15218	15218	A	G	het	.	2816
exonic	CYTB	MT	15326	15326	A	G	het	.	2649
exonic	CYTB	MT	15797	15797	G	A	het	.	2990
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	2713
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	2583
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	2429
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	2390
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	2729
