upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	522
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1008
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	580
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	332
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	397
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	419
upstream	RNR1,tRNA-Phe(dist=48)	MT	529	529	G	A	het	.	481
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1049
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	951
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1061
ncRNA_exonic	RNR2	MT	2689	2689	C	T	het	.	1059
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1068
ncRNA_exonic	RNR2	MT	3146	3146	G	T	het	.	977
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	963
exonic	ND2	MT	4769	4769	A	G	het	.	1014
exonic	COX1	MT	7028	7028	C	T	het	.	950
exonic	ATP6	MT	8857	8857	G	A	het	.	895
exonic	ATP6	MT	8860	8860	A	G	het	.	895
exonic	COX3	MT	9477	9477	G	A	het	.	1032
exonic	COX3	MT	9667	9667	A	G	het	.	1003
exonic	ND4	MT	11353	11353	T	C	het	.	1031
exonic	ND4	MT	11467	11467	A	G	het	.	1023
exonic	ND4	MT	11719	11719	G	A	het	.	1015
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	969
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	980
exonic	ND5	MT	12372	12372	G	A	het	.	1011
exonic	ND5	MT	13617	13617	T	C	het	.	989
exonic	ND5	MT	13826	13826	G	A	het	.	664
exonic	CYTB	MT	14766	14766	C	T	het	.	990
exonic	CYTB	MT	14793	14793	A	G	het	.	1009
exonic	CYTB	MT	15218	15218	A	G	het	.	964
exonic	CYTB	MT	15326	15326	A	G	het	.	938
exonic	CYTB	MT	15797	15797	G	A	het	.	1045
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	982
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	902
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	884
upstream;downstream	tRNA-Pro(dist=267);CYTB,tRNA-Thr(dist=337)	MT	16290	16291	CC	AT	het	.	868
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	877
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	964
