upstream	RNR1,tRNA-Phe(dist=552)	MT	25	25	A	C	het	.	159
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	554
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1025
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	521
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	320
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	381
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	913
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	975
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1029
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1003
ncRNA_exonic	RNR2	MT	3106	3106	C	-	het	.	954
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	973
exonic	ND2	MT	4769	4769	A	G	het	.	868
exonic	ND2	MT	5267	5267	T	C	het	.	859
exonic	COX1	MT	7028	7028	C	T	het	.	969
exonic	ATP6	MT	8857	8857	G	A	het	.	872
exonic	ATP6	MT	8860	8860	A	G	het	.	879
exonic	COX3	MT	9477	9477	G	A	het	.	996
exonic	COX3	MT	9514	9514	A	C	het	.	993
exonic	COX3	MT	9667	9667	A	G	het	.	1082
exonic	ND4	MT	10935	10935	A	C	het	.	500
exonic	ND4	MT	11353	11353	T	C	het	.	937
exonic	ND4	MT	11467	11467	A	G	het	.	1007
exonic	ND4	MT	11719	11719	G	A	het	.	1050
exonic	ND4	MT	11880	11880	A	G	het	.	939
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	950
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	944
exonic	ND5	MT	12372	12372	G	A	het	.	1014
exonic	ND5	MT	13617	13617	T	C	het	.	1004
exonic	ND5	MT	13735	13735	C	A	het	.	546
exonic	CYTB	MT	14766	14766	C	T	het	.	931
exonic	CYTB	MT	14793	14793	A	G	het	.	934
exonic	CYTB	MT	15218	15218	A	G	het	.	964
exonic	CYTB	MT	15326	15326	A	G	het	.	898
exonic	CYTB	MT	15797	15797	G	A	het	.	982
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1014
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	934
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	864
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	843
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	878
