upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	239
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	653
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1265
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	734
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCC	het	.	532
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	539
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1247
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1380
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1477
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1416
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1326
exonic	ND2	MT	4769	4769	A	G	het	.	1366
exonic	COX1	MT	7028	7028	C	T	het	.	1533
exonic	ATP6	MT	8857	8857	G	A	het	.	1251
exonic	ATP6	MT	8860	8860	A	G	het	.	1254
exonic	COX3	MT	9477	9477	G	A	het	.	1407
exonic	COX3	MT	9667	9667	A	G	het	.	1492
exonic	ND4	MT	10935	10935	A	C	het	.	802
exonic	ND4	MT	11353	11353	T	C	het	.	1507
exonic	ND4	MT	11467	11467	A	G	het	.	1494
exonic	ND4	MT	11719	11719	G	A	het	.	1501
exonic	ND4	MT	11840	11840	C	A	het	.	1449
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1408
exonic	ND5	MT	12372	12372	G	A	het	.	1393
exonic	ND5	MT	13617	13617	T	C	het	.	1337
exonic	ND6	MT	14207	14207	G	A	het	.	1197
exonic	CYTB	MT	14766	14766	C	T	het	.	1182
exonic	CYTB	MT	14793	14793	A	G	het	.	1234
exonic	CYTB	MT	15218	15218	A	G	het	.	1393
exonic	CYTB	MT	15326	15326	A	G	het	.	1335
exonic	CYTB	MT	15797	15797	G	A	het	.	1381
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1337
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1272
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1210
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1206
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1298
