upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3246
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6960
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4632
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2955
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3225
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3321
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4876
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4906
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4989
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4982
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7339
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3208
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7207
ncRNA_exonic	RNR2	MT	2310	2310	G	A	het	.	7255
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7261
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	7314
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7059
exonic	ND1	MT	3945	3945	C	A	het	.	5890
exonic	ND2	MT	4769	4769	A	G	het	.	1895
exonic	COX1	MT	7028	7028	C	T	het	.	4414
exonic	COX2	MT	7661	7661	C	T	het	.	5226
exonic	ATP8	MT	8428	8428	C	T	het	.	5934
exonic	ATP6	MT	8857	8857	G	A	het	.	468
exonic	ATP6	MT	8860	8860	A	G	het	.	428
exonic	COX3	MT	9477	9477	G	A	het	.	4736
exonic	COX3	MT	9667	9667	A	G	het	.	4467
exonic	ND4L	MT	10677	10677	G	A	het	.	7253
exonic	ND4	MT	10941	10941	T	C	het	.	4496
exonic	ND4	MT	10953	10953	T	C	het	.	4471
exonic	ND4	MT	10956	10956	T	C	het	.	4502
exonic	ND4	MT	11353	11353	T	C	het	.	7277
exonic	ND4	MT	11467	11467	A	G	het	.	7258
exonic	ND4	MT	11719	11719	G	A	het	.	5965
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6990
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7027
exonic	ND5	MT	12372	12372	G	A	het	.	7040
exonic	ND5	MT	12806	12806	G	A	het	.	7321
exonic	ND5	MT	13617	13617	T	C	het	.	7213
exonic	ND5	MT	13762	13762	T	C	het	.	4746
exonic	ND5	MT	13768	13768	T	C	het	.	4765
exonic	ND5	MT	13788	13788	C	A	het	.	5010
exonic	CYTB	MT	14766	14766	C	T	het	.	7130
exonic	CYTB	MT	14793	14793	A	G	het	.	7161
exonic	CYTB	MT	15218	15218	A	G	het	.	7258
exonic	CYTB	MT	15326	15326	A	G	het	.	6981
exonic	CYTB	MT	15354	15354	C	A	het	.	6934
exonic	CYTB	MT	15489	15489	A	C	het	.	6931
exonic	CYTB	MT	15516	15516	C	A	het	.	6964
exonic	CYTB	MT	15536	15536	A	C	het	.	6950
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7049
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6891
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6868
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6979
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	7049
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7191
