upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	488
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	887
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	527
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	361
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	353
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	924
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	956
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	976
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	952
ncRNA_exonic	RNR2	MT	3106	3106	C	-	het	.	857
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	879
exonic	ND2	MT	4769	4769	A	G	het	.	892
exonic	COX1	MT	7028	7028	C	T	het	.	877
exonic	ATP6	MT	8857	8857	G	A	het	.	776
exonic	ATP6	MT	8860	8860	A	G	het	.	776
exonic	COX3	MT	9477	9477	G	A	het	.	919
exonic	COX3	MT	9667	9667	A	G	het	.	888
exonic	ND4	MT	11353	11353	T	C	het	.	868
exonic	ND4	MT	11467	11467	A	G	het	.	846
exonic	ND4	MT	11719	11719	G	A	het	.	908
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	905
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	893
exonic	ND5	MT	12372	12372	G	A	het	.	896
exonic	ND5	MT	12684	12684	G	A	het	.	925
exonic	ND5	MT	12705	12705	C	T	het	.	960
exonic	ND5	MT	13617	13617	T	C	het	.	961
exonic	ND5	MT	13735	13735	C	A	het	.	499
exonic	ND5	MT	13762	13762	T	C	het	.	490
exonic	CYTB	MT	14766	14766	C	T	het	.	875
exonic	CYTB	MT	14793	14793	A	G	het	.	897
exonic	CYTB	MT	15218	15218	A	G	het	.	891
exonic	CYTB	MT	15326	15326	A	G	het	.	852
exonic	CYTB	MT	15797	15797	G	A	het	.	984
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	931
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	899
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	850
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	836
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	839
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	841
