upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	452
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1393
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	2809
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1841
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1230
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	1385
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	1592
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1707
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	1829
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	2354
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3181
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3156
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3408
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3414
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3043
exonic	ND1	MT	3565	3565	A	C	het	.	2369
exonic	ND2	MT	4769	4769	A	G	het	.	2857
exonic	ND2	MT	5262	5262	G	A	het	.	2705
exonic	COX1	MT	7028	7028	C	T	het	.	3004
exonic	ATP6	MT	8857	8857	G	A	het	.	2703
exonic	ATP6	MT	8860	8860	A	G	het	.	2694
exonic	COX3	MT	9477	9477	G	A	het	.	3026
exonic	COX3	MT	9621	9621	G	T	het	.	3204
exonic	COX3	MT	9667	9667	A	G	het	.	3046
exonic	ND4	MT	10935	10935	A	C	het	.	1816
exonic	ND4	MT	10953	10953	T	C	het	.	1844
exonic	ND4	MT	11353	11353	T	C	het	.	2969
exonic	ND4	MT	11467	11467	A	G	het	.	3097
exonic	ND4	MT	11719	11719	G	A	het	.	3158
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	2970
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	2999
exonic	ND5	MT	12372	12372	G	A	het	.	3119
exonic	ND5	MT	13617	13617	T	C	het	.	3153
exonic	ND5	MT	13735	13735	C	A	het	.	1856
exonic	CYTB	MT	14766	14766	C	T	het	.	3020
exonic	CYTB	MT	14793	14793	A	G	het	.	3180
exonic	CYTB	MT	15218	15218	A	G	het	.	3152
exonic	CYTB	MT	15326	15326	A	G	het	.	2983
exonic	CYTB	MT	15797	15797	G	A	het	.	3244
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3041
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	2830
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	2685
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	2692
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	2989
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3107
