upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	180
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	346
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	199
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	132
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	146
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	194
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	376
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	344
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	375
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	382
ncRNA_exonic	RNR2	MT	2743	2743	T	G	het	.	394
ncRNA_exonic	RNR2	MT	3166	3166	T	A	het	.	380
ncRNA_exonic	RNR2	MT	3186	3186	T	G	het	.	368
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	372
exonic	ND2	MT	4769	4769	A	G	het	.	316
exonic	COX1	MT	7028	7028	C	T	het	.	349
exonic	COX2	MT	7986	7986	G	A	het	.	357
exonic	ATP6	MT	8857	8857	G	A	het	.	357
exonic	ATP6	MT	8860	8860	A	G	het	.	354
exonic	COX3	MT	9477	9477	G	A	het	.	344
exonic	COX3	MT	9667	9667	A	G	het	.	349
exonic	ND4	MT	11353	11353	T	C	het	.	392
exonic	ND4	MT	11467	11467	A	G	het	.	349
exonic	ND4	MT	11719	11719	G	A	het	.	354
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	392
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	396
exonic	ND5	MT	12372	12372	G	A	het	.	391
exonic	ND5	MT	12673	12673	A	C	het	.	432
exonic	ND5	MT	13617	13617	T	C	het	.	360
exonic	ND5	MT	13735	13735	C	A	het	.	239
exonic	CYTB	MT	14766	14766	C	T	het	.	382
exonic	CYTB	MT	14793	14793	A	G	het	.	381
exonic	CYTB	MT	15218	15218	A	G	het	.	373
exonic	CYTB	MT	15326	15326	A	G	het	.	366
exonic	CYTB	MT	15797	15797	G	A	het	.	414
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	398
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	390
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	367
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	341
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	351
