upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	197
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	346
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	199
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	142
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	254
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	380
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	392
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	414
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	391
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	388
exonic	ND2	MT	4769	4769	A	G	het	.	341
exonic	COX1	MT	7028	7028	C	T	het	.	342
exonic	COX2	MT	7986	7986	G	A	het	.	347
exonic	ATP6	MT	8857	8857	G	A	het	.	377
exonic	ATP6	MT	8860	8860	A	G	het	.	370
exonic	COX3	MT	9477	9477	G	A	het	.	347
exonic	COX3	MT	9667	9667	A	G	het	.	416
exonic	ND4	MT	10844	10844	A	C	het	.	409
exonic	ND4	MT	10935	10935	A	C	het	.	251
exonic	ND4	MT	11353	11353	T	C	het	.	376
exonic	ND4	MT	11467	11467	A	G	het	.	400
exonic	ND4	MT	11719	11719	G	A	het	.	420
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	379
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	362
exonic	ND5	MT	12372	12372	G	A	het	.	388
exonic	ND5	MT	13617	13617	T	C	het	.	354
exonic	ND5	MT	13735	13735	C	A	het	.	247
ncRNA_exonic	tRNA-Glu	MT	14741	14741	A	C	het	.	348
exonic	CYTB	MT	14766	14766	C	T	het	.	345
exonic	CYTB	MT	14793	14793	A	G	het	.	360
exonic	CYTB	MT	15218	15218	A	G	het	.	373
exonic	CYTB	MT	15326	15326	A	G	het	.	360
exonic	CYTB	MT	15797	15797	G	A	het	.	419
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	397
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	372
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	342
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	327
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	359
