upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	235
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	391
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	234
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	162
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	437
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	431
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	429
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	450
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	407
exonic	ND2	MT	4769	4769	A	G	het	.	371
exonic	ND2	MT	5432	5432	A	C	het	.	391
exonic	ND2	MT	5447	5447	C	A	het	.	392
exonic	COX1	MT	7028	7028	C	T	het	.	399
exonic	COX2	MT	7986	7986	G	A	het	.	375
exonic	ATP6	MT	8857	8857	G	A	het	.	356
exonic	ATP6	MT	8860	8860	A	G	het	.	353
exonic	COX3	MT	9477	9477	G	A	het	.	384
exonic	COX3	MT	9667	9667	A	G	het	.	448
exonic	ND4	MT	11353	11353	T	C	het	.	374
exonic	ND4	MT	11467	11467	A	G	het	.	410
exonic	ND4	MT	11719	11719	G	A	het	.	394
exonic	ND4	MT	11800	11800	A	C	het	.	378
exonic	ND4	MT	11825	11825	G	C	het	.	407
exonic	ND4	MT	11832	11832	G	T	het	.	409
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	422
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	421
exonic	ND5	MT	12372	12372	G	A	het	.	411
exonic	ND5	MT	13617	13617	T	C	het	.	375
exonic	ND5	MT	13735	13735	C	A	het	.	223
exonic	CYTB	MT	14747	14747	A	G	het	.	392
exonic	CYTB	MT	14766	14766	C	T	het	.	403
exonic	CYTB	MT	14793	14793	A	G	het	.	392
exonic	CYTB	MT	15188	15188	A	C	het	.	434
exonic	CYTB	MT	15218	15218	A	G	het	.	414
exonic	CYTB	MT	15326	15326	A	G	het	.	369
exonic	CYTB	MT	15797	15797	G	A	het	.	397
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	441
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	388
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	364
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	359
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	410
