upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	169
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	338
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	215
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	159
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	397
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	412
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	403
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	394
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	360
exonic	ND1	MT	4258	4258	A	G	het	.	330
exonic	ND2	MT	4758	4758	A	C	het	.	345
exonic	ND2	MT	4761	4761	A	C	het	.	348
exonic	ND2	MT	4769	4769	A	G	het	.	341
exonic	COX1	MT	7028	7028	C	T	het	.	373
exonic	COX2	MT	7986	7986	G	A	het	.	372
exonic	ATP6	MT	8857	8857	G	A	het	.	352
exonic	ATP6	MT	8860	8860	A	G	het	.	361
exonic	COX3	MT	9477	9477	G	A	het	.	352
exonic	COX3	MT	9667	9667	A	G	het	.	352
exonic	ND4	MT	10935	10935	A	C	het	.	230
exonic	ND4	MT	11353	11353	T	C	het	.	372
exonic	ND4	MT	11467	11467	A	G	het	.	376
exonic	ND4	MT	11719	11719	G	A	het	.	378
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	382
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	350
exonic	ND5	MT	12372	12372	G	A	het	.	357
exonic	ND5	MT	13617	13617	T	C	het	.	326
exonic	ND5	MT	13735	13735	C	A	het	.	214
exonic	CYTB	MT	14766	14766	C	T	het	.	363
exonic	CYTB	MT	14793	14793	A	G	het	.	364
exonic	CYTB	MT	15218	15218	A	G	het	.	365
exonic	CYTB	MT	15234	15234	G	C	het	.	365
exonic	CYTB	MT	15326	15326	A	G	het	.	347
exonic	CYTB	MT	15642	15642	T	C	het	.	347
exonic	CYTB	MT	15797	15797	G	A	het	.	344
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	325
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	314
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	304
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	288
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	333
