upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	144
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	296
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	186
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	142
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	126
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	168
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	371
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	353
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	394
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	384
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	348
exonic	ND1	MT	3572	3572	T	C	het	.	221
exonic	ND2	MT	4769	4769	A	G	het	.	329
exonic	ND2	MT	5447	5447	C	A	het	.	377
exonic	COX1	MT	7028	7028	C	T	het	.	351
exonic	COX2	MT	7986	7986	G	A	het	.	318
exonic	ATP6	MT	8857	8857	G	A	het	.	355
exonic	ATP6	MT	8860	8860	A	G	het	.	352
exonic	COX3	MT	9477	9477	G	A	het	.	337
exonic	COX3	MT	9667	9667	A	G	het	.	397
exonic	ND4	MT	11353	11353	T	C	het	.	392
exonic	ND4	MT	11380	11380	A	C	het	.	389
exonic	ND4	MT	11467	11467	A	G	het	.	404
exonic	ND4	MT	11719	11719	G	A	het	.	393
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	339
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	348
exonic	ND5	MT	12372	12372	G	A	het	.	371
exonic	ND5	MT	12945	12945	T	C	het	.	348
exonic	ND5	MT	13095	13095	T	C	het	.	375
exonic	ND5	MT	13105	13105	A	G	het	.	356
exonic	ND5	MT	13617	13617	T	C	het	.	323
exonic	ND5	MT	13735	13735	C	A	het	.	180
exonic	ND5	MT	13762	13762	T	C	het	.	169
exonic	ND5	MT	13938	13938	C	T	het	.	286
exonic	CYTB	MT	14766	14766	C	T	het	.	349
exonic	CYTB	MT	14793	14793	A	G	het	.	343
exonic	CYTB	MT	14805	14805	A	C	het	.	346
exonic	CYTB	MT	15218	15218	A	G	het	.	355
exonic	CYTB	MT	15326	15326	A	G	het	.	342
exonic	CYTB	MT	15797	15797	G	A	het	.	354
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	362
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	319
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	291
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	281
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	312
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	333
