upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	165
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	332
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	227
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	188
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	153
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	354
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	371
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	382
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	402
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	346
exonic	ND1	MT	3579	3579	A	C	het	.	280
exonic	ND2	MT	4769	4769	A	G	het	.	338
exonic	COX1	MT	6992	6992	A	C	het	.	346
exonic	COX1	MT	7028	7028	C	T	het	.	348
exonic	COX2	MT	7986	7986	G	A	het	.	375
exonic	ATP6	MT	8817	8817	A	C	het	.	354
exonic	ATP6	MT	8857	8857	G	A	het	.	333
exonic	ATP6	MT	8860	8860	A	G	het	.	330
exonic	COX3	MT	9477	9477	G	A	het	.	342
exonic	COX3	MT	9667	9667	A	G	het	.	381
exonic	ND4	MT	11353	11353	T	C	het	.	349
exonic	ND4	MT	11433	11433	T	C	het	.	340
exonic	ND4	MT	11467	11467	A	G	het	.	330
exonic	ND4	MT	11719	11719	G	A	het	.	349
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	350
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	329
exonic	ND5	MT	12372	12372	G	A	het	.	346
exonic	ND5	MT	13617	13617	T	C	het	.	336
exonic	ND5	MT	13735	13735	C	A	het	.	185
exonic	CYTB	MT	14766	14766	C	T	het	.	331
exonic	CYTB	MT	14793	14793	A	G	het	.	338
exonic	CYTB	MT	15218	15218	A	G	het	.	349
exonic	CYTB	MT	15326	15326	A	G	het	.	336
exonic	CYTB	MT	15797	15797	G	A	het	.	380
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	348
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	322
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	310
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	306
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	347
