upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	171
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	335
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	220
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	162
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	184
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	385
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	377
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	407
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	411
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	370
exonic	ND2	MT	4769	4769	A	G	het	.	373
exonic	ND2	MT	5447	5447	C	A	het	.	374
exonic	COX1	MT	7028	7028	C	T	het	.	360
exonic	COX1	MT	7052	7052	A	C	het	.	387
exonic	COX2	MT	7986	7986	G	A	het	.	355
exonic	ATP6	MT	8857	8857	G	A	het	.	342
exonic	ATP6	MT	8860	8860	A	G	het	.	344
exonic	COX3	MT	9477	9477	G	A	het	.	380
exonic	COX3	MT	9667	9667	A	G	het	.	379
exonic	ND4	MT	10916	10916	T	C	het	.	222
exonic	ND4	MT	11040	11040	T	C	het	.	296
exonic	ND4	MT	11336	11336	A	G	het	.	380
exonic	ND4	MT	11353	11353	T	C	het	.	381
exonic	ND4	MT	11467	11467	A	G	het	.	388
exonic	ND4	MT	11719	11719	G	A	het	.	406
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	353
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	353
exonic	ND5	MT	12372	12372	G	A	het	.	394
exonic	ND5	MT	13617	13617	T	C	het	.	367
exonic	ND5	MT	13735	13735	C	A	het	.	263
exonic	CYTB	MT	14766	14766	C	T	het	.	360
exonic	CYTB	MT	14793	14793	A	G	het	.	360
exonic	CYTB	MT	15218	15218	A	G	het	.	332
exonic	CYTB	MT	15326	15326	A	G	het	.	337
exonic	CYTB	MT	15348	15348	A	C	het	.	331
exonic	CYTB	MT	15797	15797	G	A	het	.	436
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	366
upstream;downstream	tRNA-Pro(dist=221);CYTB,tRNA-Thr(dist=291)	MT	16244	16244	G	A	het	.	341
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	342
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	326
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	318
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	388
