upstream	RNR1,tRNA-Phe(dist=530)	MT	47	47	G	T	het	.	124
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	168
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	367
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	217
upstream	RNR1,tRNA-Phe(dist=285)	MT	292	292	T	A	het	.	169
upstream	RNR1,tRNA-Phe(dist=280)	MT	297	297	A	C	het	.	165
upstream	RNR1,tRNA-Phe(dist=276)	MT	301	301	-	AACCCCCCCCCCACCCCCAC	het	.	158
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	127
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	137
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	144
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	395
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	362
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	367
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	404
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	351
exonic	ND2	MT	4745	4745	A	G	het	.	398
exonic	ND2	MT	4758	4758	A	C	het	.	381
exonic	ND2	MT	4769	4769	A	G	het	.	372
exonic	COX1	MT	7028	7028	C	T	het	.	365
exonic	COX2	MT	7986	7986	G	A	het	.	392
exonic	ATP6	MT	8857	8857	G	A	het	.	349
exonic	ATP6	MT	8860	8860	A	G	het	.	350
exonic	COX3	MT	9477	9477	G	A	het	.	410
exonic	COX3	MT	9667	9667	A	G	het	.	408
exonic	ND4	MT	10922	10922	A	C	het	.	240
exonic	ND4	MT	10935	10935	A	C	het	.	211
exonic	ND4	MT	10941	10942	TA	CC	het	.	232
exonic	ND4	MT	10946	10946	A	C	het	.	230
exonic	ND4	MT	11337	11337	A	C	het	.	388
exonic	ND4	MT	11353	11353	T	C	het	.	400
exonic	ND4	MT	11467	11467	A	G	het	.	397
exonic	ND4	MT	11719	11719	G	A	het	.	398
exonic	ND4	MT	11756	11756	A	C	het	.	395
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	373
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	369
exonic	ND5	MT	12372	12372	G	A	het	.	389
exonic	ND5	MT	13617	13617	T	C	het	.	417
exonic	ND5	MT	13735	13735	C	A	het	.	245
exonic	CYTB	MT	14766	14766	C	T	het	.	361
exonic	CYTB	MT	14793	14793	A	G	het	.	362
exonic	CYTB	MT	15218	15218	A	G	het	.	351
exonic	CYTB	MT	15314	15314	G	C	het	.	306
exonic	CYTB	MT	15326	15326	A	G	het	.	300
exonic	CYTB	MT	15797	15797	G	A	het	.	370
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	379
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	360
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	352
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	368
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	371
