upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	183
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	360
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	220
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	165
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	126
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	392
ncRNA_exonic	RNR1	MT	1196	1197	AG	CA	het	.	396
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	378
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	393
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	381
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	377
exonic	ND2	MT	4769	4769	A	G	het	.	367
exonic	COX1	MT	7028	7028	C	T	het	.	385
exonic	COX2	MT	7986	7986	G	A	het	.	388
exonic	ATP6	MT	8857	8857	G	A	het	.	319
exonic	ATP6	MT	8860	8860	A	G	het	.	316
exonic	COX3	MT	9477	9477	G	A	het	.	348
exonic	COX3	MT	9667	9667	A	G	het	.	417
exonic	ND4	MT	11353	11353	T	C	het	.	369
exonic	ND4	MT	11451	11451	T	G	het	.	383
exonic	ND4	MT	11467	11467	A	G	het	.	386
exonic	ND4	MT	11719	11719	G	A	het	.	362
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	378
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	375
exonic	ND5	MT	12372	12372	G	A	het	.	375
exonic	ND5	MT	13617	13617	T	C	het	.	345
exonic	ND5	MT	13735	13735	C	A	het	.	209
exonic	CYTB	MT	14766	14766	C	T	het	.	325
exonic	CYTB	MT	14793	14793	A	G	het	.	337
exonic	CYTB	MT	15218	15218	A	G	het	.	367
exonic	CYTB	MT	15242	15242	G	C	het	.	358
exonic	CYTB	MT	15326	15326	A	G	het	.	350
exonic	CYTB	MT	15797	15797	G	A	het	.	372
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	401
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	371
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	347
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	328
upstream;downstream	tRNA-Pro(dist=375);CYTB,tRNA-Thr(dist=445)	MT	16398	16399	GA	AG	het	.	352
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	346
