upstream	RNR1,tRNA-Phe(dist=527)	MT	50	50	T	G	het	.	130
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	182
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	353
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	183
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	121
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	142
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	150
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	363
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	347
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	385
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	434
ncRNA_exonic	RNR2	MT	2743	2743	T	C	het	.	456
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	352
exonic	ND1	MT	3565	3565	A	C	het	.	249
exonic	ND1	MT	3577	3577	A	C	het	.	237
exonic	ND1	MT	3596	3596	A	C	het	.	242
exonic	ND2	MT	4769	4769	A	G	het	.	306
exonic	COX1	MT	7028	7028	C	T	het	.	383
exonic	COX2	MT	7986	7986	G	A	het	.	375
exonic	ATP6	MT	8857	8857	G	A	het	.	337
exonic	ATP6	MT	8860	8860	A	G	het	.	332
exonic	COX3	MT	9477	9477	G	A	het	.	368
exonic	COX3	MT	9667	9667	A	G	het	.	400
exonic	ND4	MT	10946	10946	A	C	het	.	206
exonic	ND4	MT	11353	11353	T	C	het	.	371
exonic	ND4	MT	11467	11467	A	G	het	.	371
exonic	ND4	MT	11719	11719	G	A	het	.	367
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	334
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	344
exonic	ND5	MT	12372	12372	G	A	het	.	339
exonic	ND5	MT	13617	13617	T	C	het	.	332
exonic	ND5	MT	13701	13701	A	C	het	.	235
exonic	ND5	MT	13735	13735	C	A	het	.	220
exonic	CYTB	MT	14766	14766	C	T	het	.	358
exonic	CYTB	MT	14793	14793	A	G	het	.	357
exonic	CYTB	MT	15218	15218	A	G	het	.	362
exonic	CYTB	MT	15326	15326	A	G	het	.	348
exonic	CYTB	MT	15797	15797	G	A	het	.	392
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	357
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	310
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	282
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	274
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	318
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	319
