upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	195
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	356
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	225
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	182
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	161
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	379
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	411
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	413
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	459
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	367
exonic	ND1	MT	3599	3599	T	C	het	.	303
exonic	ND1	MT	3606	3606	A	C	het	.	312
exonic	ND2	MT	4769	4769	A	G	het	.	384
exonic	COX1	MT	7028	7028	C	T	het	.	356
exonic	COX1	MT	7039	7039	A	C	het	.	359
exonic	COX2	MT	7986	7986	G	A	het	.	408
exonic	ATP6	MT	8857	8857	G	A	het	.	346
exonic	ATP6	MT	8860	8860	A	G	het	.	363
exonic	ATP6	MT	9080	9080	A	C	het	.	353
exonic	ATP6	MT	9087	9087	C	A	het	.	355
exonic	ATP6	MT	9095	9095	T	C	het	.	358
exonic	ATP6	MT	9101	9101	T	G	het	.	352
exonic	COX3	MT	9470	9470	C	A	het	.	373
exonic	COX3	MT	9477	9477	G	A	het	.	362
exonic	COX3	MT	9486	9486	T	C	het	.	369
exonic	COX3	MT	9667	9667	A	G	het	.	386
exonic	ND4	MT	11353	11353	T	C	het	.	341
exonic	ND4	MT	11467	11467	A	G	het	.	344
exonic	ND4	MT	11719	11719	G	A	het	.	361
exonic	ND4	MT	11735	11735	C	T	het	.	357
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	364
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	357
exonic	ND5	MT	12372	12372	G	A	het	.	393
exonic	ND5	MT	13617	13617	T	C	het	.	370
exonic	ND5	MT	13735	13735	C	A	het	.	224
exonic	CYTB	MT	14766	14766	C	T	het	.	357
exonic	CYTB	MT	14793	14793	A	G	het	.	361
exonic	CYTB	MT	15218	15218	A	G	het	.	379
exonic	CYTB	MT	15326	15326	A	G	het	.	354
exonic	CYTB	MT	15797	15797	G	A	het	.	421
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	368
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	346
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	330
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	301
upstream;downstream	tRNA-Pro(dist=284);CYTB,tRNA-Thr(dist=354)	MT	16307	16307	A	C	het	.	283
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	309
