upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	208
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	342
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	211
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	162
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	357
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	381
ncRNA_exonic	RNR1	MT	1305	1305	A	C	het	.	371
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	426
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	410
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	364
exonic	ND1	MT	3565	3565	A	C	het	.	256
exonic	ND1	MT	3606	3606	A	C	het	.	278
exonic	ND2	MT	4769	4769	A	G	het	.	352
exonic	COX1	MT	7028	7028	C	T	het	.	371
exonic	COX2	MT	7986	7986	G	A	het	.	384
exonic	ATP6	MT	8857	8857	G	A	het	.	320
exonic	ATP6	MT	8860	8860	A	G	het	.	317
exonic	COX3	MT	9477	9477	G	A	het	.	358
exonic	COX3	MT	9667	9667	A	G	het	.	387
exonic	ND4	MT	11353	11353	T	C	het	.	361
exonic	ND4	MT	11467	11467	A	G	het	.	357
exonic	ND4	MT	11719	11719	G	A	het	.	365
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	343
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	341
exonic	ND5	MT	12372	12372	G	A	het	.	389
exonic	ND5	MT	13617	13617	T	C	het	.	281
exonic	ND5	MT	13735	13735	C	A	het	.	188
exonic	ND5	MT	13762	13762	T	C	het	.	204
upstream;downstream	CYTB,ND6,tRNA-Glu(dist=1);ND5(dist=598)	MT	14746	14746	A	G	het	.	336
exonic	CYTB	MT	14766	14766	C	T	het	.	353
exonic	CYTB	MT	14793	14793	A	G	het	.	372
exonic	CYTB	MT	15183	15183	T	C	het	.	371
exonic	CYTB	MT	15218	15218	A	G	het	.	350
exonic	CYTB	MT	15326	15326	A	G	het	.	323
exonic	CYTB	MT	15797	15797	G	A	het	.	394
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	377
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	366
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	340
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	340
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	336
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	359
