upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3095
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6520
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4340
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	2961
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3332
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4218
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4101
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4137
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	6860
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6869
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4245
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6884
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6880
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6724
exonic	ND2	MT	4769	4769	A	G	het	.	4119
exonic	COX1	MT	7028	7028	C	T	het	.	4929
exonic	COX1	MT	7130	7130	C	A	het	.	4093
ncRNA_exonic	tRNA-Lys	MT	8359	8359	C	A	het	.	4936
exonic	ATP6	MT	8857	8857	G	A	het	.	4456
exonic	ATP6	MT	8860	8860	A	G	het	.	4488
exonic	COX3	MT	9477	9477	G	A	het	.	4837
exonic	COX3	MT	9667	9667	A	G	het	.	5114
exonic	ND4	MT	10953	10953	T	C	het	.	4386
exonic	ND4	MT	11353	11353	T	C	het	.	6547
exonic	ND4	MT	11467	11467	A	G	het	.	6809
exonic	ND4	MT	11578	11578	C	A	het	.	6581
exonic	ND4	MT	11719	11719	G	A	het	.	6061
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6624
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6623
exonic	ND5	MT	12372	12372	G	A	het	.	6657
exonic	ND5	MT	13617	13617	T	C	het	.	6684
exonic	ND5	MT	13735	13735	C	A	het	.	4559
exonic	ND5	MT	13768	13768	T	C	het	.	4651
exonic	CYTB	MT	14766	14766	C	T	het	.	6691
exonic	CYTB	MT	14793	14793	A	G	het	.	6733
exonic	CYTB	MT	15218	15218	A	G	het	.	6522
exonic	CYTB	MT	15326	15326	A	G	het	.	6364
exonic	CYTB	MT	15797	15797	G	A	het	.	6934
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	6580
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6647
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6538
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6516
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6524
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6595
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6734
