upstream	RNR1,tRNA-Phe(dist=537)	MT	40	40	T	C	het	.	89
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	177
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	345
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	226
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	146
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	163
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	165
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	168
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	411
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	400
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	426
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	400
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	379
exonic	ND2	MT	4769	4769	A	G	het	.	356
exonic	ND2	MT	5447	5447	C	A	het	.	410
exonic	COX1	MT	6401	6401	A	C	het	.	377
exonic	COX1	MT	7028	7028	C	T	het	.	349
exonic	COX2	MT	7986	7986	G	A	het	.	370
exonic	ATP6	MT	8857	8857	G	A	het	.	377
exonic	ATP6	MT	8860	8860	A	G	het	.	377
exonic	COX3	MT	9477	9477	G	A	het	.	374
exonic	COX3	MT	9667	9667	A	G	het	.	369
exonic	ND4	MT	10960	10960	A	G	het	.	271
exonic	ND4	MT	10967	10967	A	G	het	.	257
exonic	ND4	MT	11353	11353	T	C	het	.	384
exonic	ND4	MT	11467	11467	A	G	het	.	390
exonic	ND4	MT	11719	11719	G	A	het	.	376
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	393
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	367
exonic	ND5	MT	12372	12372	G	A	het	.	340
exonic	ND5	MT	13617	13617	T	C	het	.	376
exonic	ND5	MT	13735	13735	C	A	het	.	226
exonic	ND5	MT	13872	13872	A	C	het	.	329
exonic	CYTB	MT	14766	14766	C	T	het	.	362
exonic	CYTB	MT	14793	14793	A	G	het	.	361
exonic	CYTB	MT	15218	15218	A	G	het	.	387
exonic	CYTB	MT	15326	15326	A	G	het	.	342
exonic	CYTB	MT	15797	15797	G	A	het	.	428
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	402
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	363
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	336
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	354
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	386
