upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	182
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	378
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	226
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	146
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	204
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	216
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	218
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	230
upstream	RNR1,tRNA-Phe(dist=32)	MT	545	545	G	C	het	.	267
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	398
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	396
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	417
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	402
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	369
exonic	ND1	MT	3611	3611	T	C	het	.	310
exonic	ND2	MT	4769	4769	A	G	het	.	377
exonic	COX1	MT	7028	7028	C	T	het	.	386
exonic	COX1	MT	7055	7055	A	C	het	.	393
exonic	COX2	MT	7986	7986	G	A	het	.	371
exonic	ATP6	MT	8857	8857	G	A	het	.	371
exonic	ATP6	MT	8860	8860	A	G	het	.	369
exonic	COX3	MT	9477	9477	G	A	het	.	352
exonic	COX3	MT	9667	9667	A	G	het	.	372
exonic	ND4	MT	11353	11353	T	C	het	.	374
exonic	ND4	MT	11467	11467	A	G	het	.	409
exonic	ND4	MT	11719	11719	G	A	het	.	386
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	381
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	371
exonic	ND5	MT	12372	12372	G	A	het	.	389
exonic	ND5	MT	13617	13617	T	C	het	.	379
exonic	ND5	MT	13735	13735	C	A	het	.	205
exonic	ND5	MT	13759	13759	G	C	het	.	207
exonic	CYTB	MT	14766	14766	C	T	het	.	374
exonic	CYTB	MT	14793	14793	A	G	het	.	386
exonic	CYTB	MT	15218	15218	A	G	het	.	348
exonic	CYTB	MT	15326	15326	A	G	het	.	352
exonic	CYTB	MT	15797	15797	G	A	het	.	369
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	372
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	347
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	332
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	324
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	361
