upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	128
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	244
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	148
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	126
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	108
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	278
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	261
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	294
ncRNA_exonic	RNR2	MT	2674	2674	T	C	het	.	331
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	324
ncRNA_exonic	RNR2	MT	2887	2887	T	C	het	.	288
ncRNA_exonic	RNR2	MT	3092	3092	T	G	het	.	286
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	269
exonic	ND1	MT	3572	3572	T	C	het	.	173
exonic	ND2	MT	4733	4733	T	G	het	.	253
exonic	ND2	MT	4747	4747	A	C	het	.	249
exonic	ND2	MT	4762	4762	T	G	het	.	253
exonic	ND2	MT	4769	4769	A	G	het	.	246
exonic	COX1	MT	7028	7028	C	T	het	.	277
exonic	ATP6	MT	8857	8857	G	A	het	.	250
exonic	ATP6	MT	8860	8860	A	G	het	.	246
exonic	ATP6	MT	9088	9088	T	C	het	.	302
exonic	ATP6	MT	9095	9095	T	C	het	.	305
exonic	COX3	MT	9477	9477	G	A	het	.	285
exonic	COX3	MT	9667	9667	A	G	het	.	310
exonic	COX3	MT	9811	9811	G	A	het	.	302
exonic	COX3	MT	9837	9837	G	T	het	.	304
exonic	ND4L	MT	10556	10556	C	T	het	.	295
exonic	ND4	MT	10925	10925	T	C	het	.	167
exonic	ND4	MT	11353	11353	T	C	het	.	250
exonic	ND4	MT	11467	11467	A	G	het	.	286
exonic	ND4	MT	11719	11719	G	A	het	.	289
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	278
exonic	ND5	MT	12372	12372	G	A	het	.	277
exonic	ND5	MT	12673	12673	A	C	het	.	292
exonic	ND5	MT	13617	13617	T	C	het	.	263
exonic	CYTB	MT	14766	14766	C	T	het	.	245
exonic	CYTB	MT	14793	14793	A	G	het	.	266
exonic	CYTB	MT	15218	15218	A	G	het	.	264
exonic	CYTB	MT	15326	15326	A	G	het	.	258
exonic	CYTB	MT	15797	15797	G	A	het	.	302
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	295
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	293
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	270
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	263
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	239
