upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	152
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	237
upstream	RNR1,tRNA-Phe(dist=394)	MT	183	183	A	C	het	.	250
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	156
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	101
upstream	RNR1,tRNA-Phe(dist=138)	MT	439	439	A	C	het	.	105
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	281
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	249
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	314
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	329
ncRNA_exonic	RNR2	MT	3098	3098	T	G	het	.	247
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	271
exonic	ND1	MT	3492	3492	A	C	het	.	209
exonic	ND1	MT	3565	3565	A	C	het	.	168
exonic	ND1	MT	3578	3578	T	C	het	.	172
exonic	ND1	MT	3583	3583	A	C	het	.	174
exonic	ND2	MT	4539	4539	T	C	het	.	236
exonic	ND2	MT	4540	4540	C	A	het	.	236
exonic	ND2	MT	4769	4769	A	G	het	.	270
exonic	ND2	MT	4796	4796	C	A	het	.	238
exonic	COX1	MT	7028	7028	C	T	het	.	275
exonic	ATP6	MT	8857	8857	G	A	het	.	229
exonic	ATP6	MT	8860	8860	A	G	het	.	229
exonic	ATP6	MT	9088	9088	T	C	het	.	268
exonic	COX3	MT	9477	9477	G	A	het	.	261
exonic	COX3	MT	9667	9667	A	G	het	.	239
exonic	COX3	MT	9792	9792	A	C	het	.	293
exonic	COX3	MT	9811	9811	G	A	het	.	289
exonic	COX3	MT	9821	9821	A	C	het	.	302
exonic	ND3	MT	10299	10299	A	C	het	.	263
exonic	ND3	MT	10300	10300	C	A	het	.	272
exonic	ND3	MT	10311	10311	C	T	het	.	278
exonic	ND4L	MT	10556	10556	C	T	het	.	303
exonic	ND4	MT	11353	11353	T	C	het	.	261
exonic	ND4	MT	11467	11467	A	G	het	.	280
exonic	ND4	MT	11719	11719	G	A	het	.	299
exonic	ND4	MT	11756	11756	A	C	het	.	296
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	264
exonic	ND5	MT	12372	12372	G	A	het	.	244
exonic	ND5	MT	13617	13617	T	C	het	.	239
exonic	ND5	MT	13762	13762	T	C	het	.	144
exonic	CYTB	MT	14766	14766	C	T	het	.	282
exonic	CYTB	MT	14793	14793	A	G	het	.	278
exonic	CYTB	MT	14805	14805	A	C	het	.	282
exonic	CYTB	MT	15218	15218	A	G	het	.	270
exonic	CYTB	MT	15322	15322	A	C	het	.	234
exonic	CYTB	MT	15326	15326	A	G	het	.	229
exonic	CYTB	MT	15797	15797	G	A	het	.	254
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	274
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	231
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	213
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	204
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	246
