upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	156
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	278
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	150
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	107
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	115
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	117
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	272
ncRNA_exonic	RNR1	MT	1168	1168	A	C	het	.	277
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	267
ncRNA_exonic	RNR1	MT	1205	1205	T	G	het	.	269
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	296
ncRNA_exonic	RNR2	MT	2682	2682	A	G	het	.	308
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	319
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	305
exonic	ND2	MT	4769	4769	A	G	het	.	243
exonic	COX1	MT	7028	7028	C	T	het	.	278
exonic	ATP6	MT	8857	8857	G	A	het	.	259
exonic	ATP6	MT	8860	8860	A	G	het	.	255
exonic	ATP6	MT	9069	9069	A	G	het	.	298
exonic	ATP6	MT	9073	9073	A	C	het	.	297
exonic	ATP6	MT	9077	9077	T	C	het	.	300
exonic	ATP6	MT	9084	9084	T	C	het	.	299
exonic	ATP6	MT	9088	9088	T	C	het	.	296
exonic	COX3	MT	9477	9477	G	A	het	.	260
exonic	COX3	MT	9667	9667	A	G	het	.	257
exonic	COX3	MT	9811	9811	G	A	het	.	289
ncRNA_exonic	tRNA-Arg	MT	10413	10413	A	C	het	.	313
exonic	ND4L	MT	10556	10556	C	T	het	.	328
exonic	ND4	MT	11353	11353	T	C	het	.	275
exonic	ND4	MT	11366	11366	T	G	het	.	282
exonic	ND4	MT	11467	11467	A	G	het	.	292
exonic	ND4	MT	11719	11719	G	A	het	.	315
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	263
exonic	ND5	MT	12372	12372	G	A	het	.	271
exonic	ND5	MT	13617	13617	T	C	het	.	233
exonic	CYTB	MT	14766	14766	C	T	het	.	284
exonic	CYTB	MT	14793	14793	A	G	het	.	286
exonic	CYTB	MT	15218	15218	A	G	het	.	273
exonic	CYTB	MT	15326	15326	A	G	het	.	280
exonic	CYTB	MT	15797	15797	G	A	het	.	267
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	257
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	267
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	250
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	247
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	250
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	271
