upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	177
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	346
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	212
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	148
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	150
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	338
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	311
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	331
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	350
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	306
exonic	ND1	MT	3565	3565	A	C	het	.	230
exonic	ND1	MT	3624	3624	A	C	het	.	255
exonic	ND2	MT	4769	4769	A	G	het	.	305
exonic	ND2	MT	4900	4900	A	C	het	.	275
exonic	COX1	MT	6550	6550	A	G	het	.	297
exonic	COX1	MT	7028	7028	C	T	het	.	303
exonic	ATP6	MT	8857	8857	G	A	het	.	274
exonic	ATP6	MT	8860	8860	A	G	het	.	274
exonic	ATP6	MT	9088	9088	T	C	het	.	314
exonic	COX3	MT	9477	9477	G	A	het	.	330
exonic	COX3	MT	9667	9667	A	G	het	.	341
exonic	COX3	MT	9704	9704	A	C	het	.	323
exonic	COX3	MT	9811	9811	G	A	het	.	297
exonic	ND4L	MT	10556	10556	C	T	het	.	288
exonic	ND4	MT	10935	10935	A	C	het	.	172
exonic	ND4	MT	10972	10972	A	C	het	.	180
exonic	ND4	MT	10974	10974	T	C	het	.	185
exonic	ND4	MT	10977	10977	T	C	het	.	192
exonic	ND4	MT	10985	10985	A	C	het	.	195
exonic	ND4	MT	11353	11353	T	C	het	.	283
exonic	ND4	MT	11467	11467	A	G	het	.	289
exonic	ND4	MT	11719	11719	G	A	het	.	333
ncRNA_exonic	tRNA-Leu2	MT	12294	12294	G	C	het	.	297
ncRNA_exonic	tRNA-Leu2	MT	12304	12304	C	A	het	.	290
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	286
exonic	ND5	MT	12372	12372	G	A	het	.	276
exonic	ND5	MT	13617	13617	T	C	het	.	281
exonic	ND5	MT	13759	13759	G	C	het	.	182
exonic	ND5	MT	13762	13762	T	C	het	.	185
exonic	ND5	MT	13768	13769	TT	CC	het	.	193
exonic	ND5	MT	13772	13773	AA	CC	het	.	186
exonic	CYTB	MT	14766	14766	C	T	het	.	300
exonic	CYTB	MT	14793	14793	A	G	het	.	321
exonic	CYTB	MT	15218	15218	A	G	het	.	281
exonic	CYTB	MT	15326	15326	A	G	het	.	272
exonic	CYTB	MT	15797	15797	G	A	het	.	332
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	301
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	290
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	262
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	257
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	318
upstream;downstream	tRNA-Pro(dist=398);CYTB,tRNA-Thr(dist=468)	MT	16421	16421	A	C	het	.	330
