upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	140
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	254
upstream	RNR1,tRNA-Phe(dist=405)	MT	172	172	T	C	het	.	271
upstream	RNR1,tRNA-Phe(dist=389)	MT	188	188	A	C	het	.	264
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	142
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	130
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	122
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	294
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	307
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	333
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	267
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	260
exonic	ND1	MT	3396	3396	T	A	het	.	292
exonic	ND1	MT	3565	3565	A	C	het	.	182
exonic	ND2	MT	4737	4737	A	C	het	.	301
exonic	ND2	MT	4769	4769	A	G	het	.	289
exonic	COX1	MT	7028	7028	C	T	het	.	292
exonic	ATP6	MT	8857	8857	G	A	het	.	256
exonic	ATP6	MT	8860	8860	A	G	het	.	259
exonic	ATP6	MT	9083	9083	T	C	het	.	308
exonic	ATP6	MT	9088	9088	T	C	het	.	310
exonic	COX3	MT	9477	9477	G	A	het	.	256
exonic	COX3	MT	9667	9667	A	G	het	.	284
exonic	COX3	MT	9811	9811	G	A	het	.	285
exonic	ND4L	MT	10556	10556	C	T	het	.	283
exonic	ND4	MT	11353	11353	T	C	het	.	275
exonic	ND4	MT	11362	11363	AG	CT	het	.	292
exonic	ND4	MT	11467	11467	A	G	het	.	314
exonic	ND4	MT	11719	11719	G	A	het	.	297
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	261
exonic	ND5	MT	12372	12372	G	A	het	.	277
exonic	ND5	MT	13617	13617	T	C	het	.	283
exonic	CYTB	MT	14766	14766	C	T	het	.	256
exonic	CYTB	MT	14793	14793	A	G	het	.	258
exonic	CYTB	MT	15218	15218	A	G	het	.	276
exonic	CYTB	MT	15326	15326	A	G	het	.	224
exonic	CYTB	MT	15797	15797	G	A	het	.	317
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	307
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	264
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	245
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	220
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	275
upstream;downstream	tRNA-Pro(dist=452);CYTB,tRNA-Thr(dist=522)	MT	16475	16475	T	G	het	.	286
