upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	719
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1355
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	858
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	509
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	600
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	585
upstream	RNR1,tRNA-Phe(dist=258)	MT	318	319	TT	-	het	.	673
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	636
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	621
upstream	RNR1,tRNA-Phe(dist=248)	MT	328	329	AG	CC	het	.	647
upstream	RNR1,tRNA-Phe(dist=246)	MT	331	331	A	C	het	.	621
upstream	RNR1,tRNA-Phe(dist=244)	MT	333	333	T	C	het	.	633
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	864
ncRNA_exonic	RNR1	MT	733	733	T	G	het	.	1395
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1413
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1493
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1531
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1497
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1509
exonic	ND2	MT	4769	4769	A	G	het	.	1383
exonic	COX1	MT	7028	7028	C	T	het	.	1438
exonic	ATP6	MT	8857	8857	G	A	het	.	1349
exonic	ATP6	MT	8860	8860	A	G	het	.	1350
exonic	COX3	MT	9477	9477	G	A	het	.	1435
exonic	COX3	MT	9667	9667	A	G	het	.	1446
exonic	ND4	MT	10953	10953	T	C	het	.	846
exonic	ND4	MT	11322	11322	A	C	het	.	1396
exonic	ND4	MT	11353	11353	T	C	het	.	1429
exonic	ND4	MT	11467	11467	A	G	het	.	1443
exonic	ND4	MT	11719	11719	G	A	het	.	1534
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1409
exonic	ND5	MT	12372	12372	G	A	het	.	1396
exonic	ND5	MT	12871	12871	G	A	het	.	1453
exonic	ND5	MT	13617	13617	T	C	het	.	1365
exonic	ND5	MT	13768	13768	T	C	het	.	913
exonic	CYTB	MT	14766	14766	C	T	het	.	1387
exonic	CYTB	MT	14793	14793	A	G	het	.	1444
exonic	CYTB	MT	15218	15218	A	G	het	.	1414
exonic	CYTB	MT	15326	15326	A	G	het	.	1316
exonic	CYTB	MT	15797	15797	G	A	het	.	1501
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	1404
upstream;downstream	tRNA-Pro(dist=165);CYTB,tRNA-Thr(dist=235)	MT	16188	16188	C	A	het	.	1420
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1419
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16257	CC	TA	het	.	1288
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1236
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1217
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1331
