upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	763
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1494
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	897
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	684
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	627
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	640
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1472
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1658
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1700
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1748
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1581
exonic	ND2	MT	4769	4769	A	G	het	.	1447
exonic	COX1	MT	7028	7028	C	T	het	.	1515
exonic	ATP6	MT	8857	8857	G	A	het	.	1385
exonic	ATP6	MT	8860	8860	A	G	het	.	1383
exonic	COX3	MT	9477	9477	G	A	het	.	1532
exonic	COX3	MT	9655	9655	G	A	het	.	1575
exonic	COX3	MT	9667	9667	A	G	het	.	1595
exonic	ND4	MT	11353	11353	T	C	het	.	1458
exonic	ND4	MT	11467	11467	A	G	het	.	1577
exonic	ND4	MT	11719	11719	G	A	het	.	1489
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1540
exonic	ND5	MT	12372	12372	G	A	het	.	1488
exonic	ND5	MT	12385	12385	C	T	het	.	1508
exonic	ND5	MT	13617	13617	T	C	het	.	1535
exonic	CYTB	MT	14766	14766	C	T	het	.	1643
exonic	CYTB	MT	14793	14793	A	G	het	.	1713
exonic	CYTB	MT	15218	15218	A	G	het	.	1614
exonic	CYTB	MT	15326	15326	A	G	het	.	1481
exonic	CYTB	MT	15797	15797	G	A	het	.	1662
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1568
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1504
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1440
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1417
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1595
