upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	163
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	253
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	170
upstream	RNR1,tRNA-Phe(dist=287)	MT	290	290	A	C	het	.	145
upstream	RNR1,tRNA-Phe(dist=284)	MT	293	293	T	G	het	.	146
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	134
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	102
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	146
ncRNA_exonic	tRNA-Phe	MT	588	588	T	C	het	.	208
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	279
ncRNA_exonic	RNR1	MT	779	779	T	C	het	.	280
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	297
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	293
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	304
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	288
exonic	ND2	MT	4769	4769	A	G	het	.	252
exonic	COX1	MT	7028	7028	C	T	het	.	283
exonic	COX1	MT	7045	7045	T	G	het	.	283
exonic	ATP6	MT	8857	8857	G	A	het	.	245
exonic	ATP6	MT	8860	8860	A	G	het	.	244
exonic	ATP6	MT	9078	9078	T	G	het	.	289
exonic	ATP6	MT	9088	9088	T	C	het	.	290
exonic	ATP6	MT	9117	9117	T	C	het	.	251
exonic	COX3	MT	9452	9452	G	C	het	.	294
exonic	COX3	MT	9477	9477	G	A	het	.	303
exonic	COX3	MT	9667	9667	A	G	het	.	329
exonic	COX3	MT	9811	9811	G	A	het	.	307
exonic	ND4L	MT	10556	10556	C	T	het	.	292
exonic	ND4	MT	11353	11353	T	C	het	.	273
exonic	ND4	MT	11467	11467	A	G	het	.	281
exonic	ND4	MT	11719	11719	G	A	het	.	262
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	298
exonic	ND5	MT	12372	12372	G	A	het	.	298
exonic	ND5	MT	13095	13095	T	C	het	.	284
exonic	ND5	MT	13105	13105	A	G	het	.	277
exonic	ND5	MT	13617	13617	T	C	het	.	307
exonic	CYTB	MT	14766	14766	C	T	het	.	274
exonic	CYTB	MT	14793	14793	A	G	het	.	289
exonic	CYTB	MT	15030	15030	T	A	het	.	297
exonic	CYTB	MT	15218	15218	A	G	het	.	290
exonic	CYTB	MT	15326	15326	A	G	het	.	283
exonic	CYTB	MT	15785	15785	T	G	het	.	303
exonic	CYTB	MT	15797	15797	G	A	het	.	300
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	274
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	238
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	228
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	215
upstream;downstream	tRNA-Pro(dist=346);CYTB,tRNA-Thr(dist=416)	MT	16369	16369	G	C	het	.	263
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	265
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	264
