upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	873
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1701
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1020
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	627
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	741
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	719
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1002
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1613
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1756
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1828
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1837
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1771
exonic	ND2	MT	4769	4769	A	G	het	.	1514
exonic	COX1	MT	7028	7028	C	T	het	.	1608
exonic	ATP8	MT	8372	8372	C	T	het	.	1699
exonic	ATP6	MT	8857	8857	G	A	het	.	1460
exonic	ATP6	MT	8860	8860	A	G	het	.	1459
exonic	COX3	MT	9477	9477	G	A	het	.	1650
exonic	COX3	MT	9655	9655	G	A	het	.	1702
exonic	COX3	MT	9667	9667	A	G	het	.	1662
exonic	ND4	MT	10953	10953	T	C	het	.	1025
exonic	ND4	MT	11353	11353	T	C	het	.	1681
exonic	ND4	MT	11467	11467	A	G	het	.	1749
exonic	ND4	MT	11719	11719	G	A	het	.	1715
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1695
exonic	ND5	MT	12372	12372	G	A	het	.	1669
exonic	ND5	MT	12385	12385	C	T	het	.	1658
exonic	ND5	MT	13617	13617	T	C	het	.	1641
exonic	CYTB	MT	14766	14766	C	T	het	.	1686
exonic	CYTB	MT	14793	14793	A	G	het	.	1731
exonic	CYTB	MT	15184	15184	T	C	het	.	1680
exonic	CYTB	MT	15218	15218	A	G	het	.	1622
exonic	CYTB	MT	15326	15326	A	G	het	.	1526
exonic	CYTB	MT	15797	15797	G	A	het	.	1727
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1712
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1582
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1493
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1447
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1737
