upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	645
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1232
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	707
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	554
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	494
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	486
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	657
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1292
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1333
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1440
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1424
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1328
exonic	ND2	MT	4769	4769	A	G	het	.	1162
exonic	COX1	MT	7028	7028	C	T	het	.	1331
exonic	ATP6	MT	8857	8857	G	A	het	.	1185
exonic	ATP6	MT	8860	8860	A	G	het	.	1188
exonic	ATP6	MT	8875	8875	T	G	het	.	1169
exonic	COX3	MT	9477	9477	G	A	het	.	1349
exonic	COX3	MT	9667	9667	A	G	het	.	1352
exonic	ND4	MT	10941	10941	T	C	het	.	765
exonic	ND4	MT	10953	10953	T	C	het	.	755
exonic	ND4	MT	11353	11353	T	C	het	.	1263
exonic	ND4	MT	11467	11467	A	G	het	.	1416
exonic	ND4	MT	11719	11719	G	A	het	.	1333
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1403
exonic	ND5	MT	12367	12367	A	C	het	.	1338
exonic	ND5	MT	12372	12372	G	A	het	.	1338
exonic	ND5	MT	12871	12871	G	A	het	.	1374
exonic	ND5	MT	13617	13617	T	C	het	.	1268
exonic	CYTB	MT	14766	14766	C	T	het	.	1246
exonic	CYTB	MT	14793	14793	A	G	het	.	1305
exonic	CYTB	MT	15218	15218	A	G	het	.	1274
exonic	CYTB	MT	15326	15326	A	G	het	.	1223
exonic	CYTB	MT	15797	15797	G	A	het	.	1413
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1344
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1207
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1166
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1131
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1263
