upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	133
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	263
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	159
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	121
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	94
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	257
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	296
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	310
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	283
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	281
exonic	ND1	MT	3565	3565	A	C	het	.	206
exonic	ND2	MT	4769	4769	A	G	het	.	229
exonic	COX1	MT	7028	7028	C	T	het	.	298
exonic	ATP6	MT	8857	8857	G	A	het	.	277
exonic	ATP6	MT	8860	8860	A	G	het	.	275
exonic	ATP6	MT	9083	9083	T	C	het	.	305
exonic	ATP6	MT	9088	9088	T	C	het	.	297
exonic	COX3	MT	9477	9477	G	A	het	.	257
exonic	COX3	MT	9667	9667	A	G	het	.	261
exonic	COX3	MT	9811	9811	G	A	het	.	319
exonic	ND4L	MT	10556	10556	C	T	het	.	299
exonic	ND4L	MT	10580	10580	A	C	het	.	301
exonic	ND4	MT	10953	10953	T	C	het	.	151
exonic	ND4	MT	11353	11353	T	C	het	.	300
exonic	ND4	MT	11467	11467	A	G	het	.	276
exonic	ND4	MT	11719	11719	G	A	het	.	286
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	256
exonic	ND5	MT	12372	12372	G	A	het	.	247
exonic	ND5	MT	13617	13617	T	C	het	.	302
exonic	ND5	MT	13777	13777	A	C	het	.	179
exonic	CYTB	MT	14766	14766	C	T	het	.	278
exonic	CYTB	MT	14793	14793	A	G	het	.	283
exonic	CYTB	MT	15218	15218	A	G	het	.	251
exonic	CYTB	MT	15326	15326	A	G	het	.	226
exonic	CYTB	MT	15797	15797	G	A	het	.	286
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	277
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	256
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	235
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	241
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	237
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	253
