upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	109
upstream	RNR1,tRNA-Phe(dist=443)	MT	134	134	T	G	het	.	209
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	244
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	164
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	126
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	109
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	109
upstream	RNR1,tRNA-Phe(dist=258)	MT	318	319	TT	-	het	.	115
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	108
upstream	RNR1,tRNA-Phe(dist=248)	MT	329	329	G	C	het	.	109
upstream	RNR1,tRNA-Phe(dist=117)	MT	460	460	T	C	het	.	126
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	138
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	284
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	275
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	303
ncRNA_exonic	RNR1	MT	1443	1443	T	G	het	.	297
ncRNA_exonic	RNR1	MT	1456	1456	T	G	het	.	297
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	301
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	270
exonic	ND2	MT	4769	4769	A	G	het	.	256
exonic	COX1	MT	7028	7028	C	T	het	.	256
exonic	ATP6	MT	8857	8857	G	A	het	.	239
exonic	ATP6	MT	8860	8860	A	G	het	.	239
exonic	ATP6	MT	8864	8864	T	G	het	.	236
exonic	ATP6	MT	8868	8868	T	G	het	.	242
exonic	ATP6	MT	9079	9080	AA	CC	het	.	310
exonic	ATP6	MT	9083	9083	T	C	het	.	303
exonic	ATP6	MT	9088	9088	T	C	het	.	294
exonic	COX3	MT	9477	9477	G	A	het	.	254
exonic	COX3	MT	9667	9667	A	G	het	.	284
exonic	COX3	MT	9811	9811	G	A	het	.	270
exonic	COX3	MT	9843	9843	A	C	het	.	272
exonic	ND4L	MT	10556	10556	C	T	het	.	282
exonic	ND4	MT	10935	10935	A	C	het	.	139
exonic	ND4	MT	11353	11353	T	C	het	.	311
exonic	ND4	MT	11467	11467	A	G	het	.	296
exonic	ND4	MT	11719	11719	G	A	het	.	290
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	263
exonic	ND5	MT	12372	12372	G	A	het	.	283
exonic	ND5	MT	13617	13617	T	C	het	.	268
exonic	ND5	MT	13768	13768	T	C	het	.	162
exonic	ND5	MT	13781	13781	T	A	het	.	176
exonic	ND5	MT	13789	13789	T	C	het	.	175
exonic	ND5	MT	13837	13837	G	C	het	.	218
exonic	ND6	MT	14560	14560	G	A	het	.	262
exonic	CYTB	MT	14766	14766	C	T	het	.	255
exonic	CYTB	MT	14793	14793	A	G	het	.	262
exonic	CYTB	MT	15218	15218	A	G	het	.	271
exonic	CYTB	MT	15326	15326	A	G	het	.	254
exonic	CYTB	MT	15797	15797	G	A	het	.	280
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	280
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	258
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	241
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	221
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	254
