upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	52
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	159
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	321
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	171
upstream	RNR1,tRNA-Phe(dist=295)	MT	282	282	T	C	het	.	150
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	142
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	115
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	130
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	168
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	325
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	281
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	337
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	330
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	293
exonic	ND1	MT	3555	3555	T	C	het	.	207
exonic	ND1	MT	3562	3562	T	C	het	.	236
exonic	ND1	MT	3565	3565	A	C	het	.	227
exonic	ND2	MT	4769	4769	A	G	het	.	295
exonic	ND2	MT	4796	4796	C	A	het	.	283
exonic	COX1	MT	7028	7028	C	T	het	.	289
exonic	ATP6	MT	8857	8857	G	A	het	.	284
exonic	ATP6	MT	8860	8860	A	G	het	.	287
exonic	ATP6	MT	9088	9088	T	C	het	.	349
exonic	ATP6	MT	9119	9119	T	C	het	.	330
exonic	COX3	MT	9477	9477	G	A	het	.	310
exonic	COX3	MT	9667	9667	A	G	het	.	337
exonic	COX3	MT	9811	9811	G	A	het	.	337
exonic	ND4L	MT	10556	10556	C	T	het	.	344
exonic	ND4	MT	11353	11353	T	C	het	.	305
exonic	ND4	MT	11467	11467	A	G	het	.	332
exonic	ND4	MT	11489	11489	A	C	het	.	337
exonic	ND4	MT	11491	11491	A	C	het	.	338
exonic	ND4	MT	11719	11719	G	A	het	.	301
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	340
exonic	ND5	MT	12372	12372	G	A	het	.	336
exonic	ND5	MT	12385	12385	C	A	het	.	333
exonic	ND5	MT	12699	12699	A	C	het	.	349
exonic	ND5	MT	13617	13617	T	C	het	.	296
exonic	ND6	MT	14437	14437	A	G	het	.	288
exonic	CYTB	MT	14766	14766	C	T	het	.	351
exonic	CYTB	MT	14769	14769	A	C	het	.	343
exonic	CYTB	MT	14793	14793	A	G	het	.	343
exonic	CYTB	MT	15218	15218	A	G	het	.	295
exonic	CYTB	MT	15326	15326	A	G	het	.	298
exonic	CYTB	MT	15797	15797	G	A	het	.	309
upstream;downstream	tRNA-Pro(dist=155);CYTB,tRNA-Thr(dist=225)	MT	16178	16178	T	G	het	.	289
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	282
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	255
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	233
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	242
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	307
