upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	151
upstream	RNR1,tRNA-Phe(dist=473)	MT	104	104	C	T	het	.	215
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	241
upstream	RNR1,tRNA-Phe(dist=419)	MT	158	158	T	G	het	.	237
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	135
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	99
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	309
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	303
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	308
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	341
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	300
exonic	ND2	MT	4761	4761	A	C	het	.	260
exonic	ND2	MT	4769	4769	A	G	het	.	247
exonic	ND2	MT	4785	4785	C	A	het	.	260
exonic	COX1	MT	6697	6697	A	C	het	.	332
exonic	COX1	MT	7028	7028	C	T	het	.	253
exonic	COX2	MT	7972	7972	A	T	het	.	323
exonic	COX2	MT	7987	7987	A	C	het	.	309
exonic	ATP6	MT	8857	8857	G	A	het	.	261
exonic	ATP6	MT	8860	8860	A	G	het	.	263
exonic	ATP6	MT	9088	9088	T	C	het	.	310
exonic	COX3	MT	9477	9477	G	A	het	.	279
exonic	COX3	MT	9667	9667	A	G	het	.	300
exonic	COX3	MT	9670	9670	A	C	het	.	298
exonic	COX3	MT	9811	9811	G	A	het	.	296
exonic	COX3	MT	9813	9813	T	G	het	.	297
exonic	ND4L	MT	10556	10556	C	T	het	.	332
exonic	ND4	MT	10945	10945	A	C	het	.	204
exonic	ND4	MT	10946	10946	A	C	het	.	201
exonic	ND4	MT	10953	10953	T	C	het	.	205
exonic	ND4	MT	10970	10970	T	C	het	.	218
exonic	ND4	MT	10971	10971	G	C	het	.	208
exonic	ND4	MT	10983	10983	T	C	het	.	225
exonic	ND4	MT	11353	11353	T	C	het	.	281
exonic	ND4	MT	11467	11467	A	G	het	.	286
exonic	ND4	MT	11719	11719	G	A	het	.	286
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	288
exonic	ND5	MT	12372	12372	G	A	het	.	299
exonic	ND5	MT	13617	13617	T	C	het	.	304
exonic	CYTB	MT	14766	14766	C	T	het	.	259
exonic	CYTB	MT	14793	14793	A	G	het	.	280
exonic	CYTB	MT	15218	15218	A	G	het	.	251
exonic	CYTB	MT	15294	15294	T	G	het	.	224
exonic	CYTB	MT	15296	15296	A	C	het	.	230
exonic	CYTB	MT	15300	15300	T	C	het	.	229
exonic	CYTB	MT	15321	15322	TA	GC	het	.	248
exonic	CYTB	MT	15326	15326	A	G	het	.	243
exonic	CYTB	MT	15340	15340	A	T	het	.	241
exonic	CYTB	MT	15341	15341	T	G	het	.	242
exonic	CYTB	MT	15348	15348	A	C	het	.	245
exonic	CYTB	MT	15353	15353	A	C	het	.	248
exonic	CYTB	MT	15358	15358	A	T	het	.	252
exonic	CYTB	MT	15797	15797	G	A	het	.	304
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	328
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	275
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	265
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	266
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	275
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	292
