upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	159
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	257
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	139
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	98
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	299
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	266
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	313
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	295
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	305
exonic	ND2	MT	4747	4747	A	C	het	.	299
exonic	ND2	MT	4769	4769	A	G	het	.	287
exonic	COX1	MT	7028	7028	C	T	het	.	290
exonic	ATP6	MT	8828	8828	A	C	het	.	250
exonic	ATP6	MT	8857	8857	G	A	het	.	254
exonic	ATP6	MT	8859	8860	CA	TG	het	.	258
exonic	ATP6	MT	8860	8860	A	G	het	.	263
exonic	ATP6	MT	9088	9088	T	C	het	.	281
exonic	COX3	MT	9477	9477	G	A	het	.	264
exonic	COX3	MT	9667	9667	A	G	het	.	287
exonic	COX3	MT	9811	9811	G	A	het	.	302
exonic	ND4L	MT	10556	10556	C	T	het	.	303
exonic	ND4	MT	11353	11353	T	C	het	.	264
exonic	ND4	MT	11362	11362	A	C	het	.	268
exonic	ND4	MT	11467	11467	A	G	het	.	259
exonic	ND4	MT	11719	11719	G	A	het	.	229
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	282
exonic	ND5	MT	12372	12372	G	A	het	.	263
exonic	ND5	MT	13617	13617	T	C	het	.	230
exonic	ND5	MT	13729	13729	G	T	het	.	167
exonic	CYTB	MT	14766	14766	C	T	het	.	272
exonic	CYTB	MT	14793	14793	A	G	het	.	268
exonic	CYTB	MT	15218	15218	A	G	het	.	259
exonic	CYTB	MT	15326	15326	A	G	het	.	259
exonic	CYTB	MT	15797	15797	G	A	het	.	262
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	265
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	255
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	232
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	226
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	259
