upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	812
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1654
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1059
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	821
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	741
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	904
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1705
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1843
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1844
ncRNA_exonic	RNR2	MT	2699	2699	C	T	het	.	1866
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1851
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1691
exonic	ND2	MT	4769	4769	A	G	het	.	1574
exonic	COX1	MT	7028	7028	C	T	het	.	1661
exonic	ATP6	MT	8857	8857	G	A	het	.	1471
exonic	ATP6	MT	8860	8860	A	G	het	.	1477
exonic	COX3	MT	9477	9477	G	A	het	.	1749
exonic	COX3	MT	9667	9667	A	G	het	.	1700
exonic	ND4	MT	11353	11353	T	C	het	.	1700
exonic	ND4	MT	11467	11467	A	G	het	.	1672
exonic	ND4	MT	11719	11719	G	A	het	.	1731
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1718
exonic	ND5	MT	12372	12372	G	A	het	.	1695
exonic	ND5	MT	12385	12385	C	T	het	.	1688
exonic	ND5	MT	13617	13617	T	C	het	.	1615
exonic	CYTB	MT	14766	14766	C	T	het	.	1699
exonic	CYTB	MT	14793	14793	A	G	het	.	1755
exonic	CYTB	MT	15218	15218	A	G	het	.	1646
exonic	CYTB	MT	15326	15326	A	G	het	.	1617
exonic	CYTB	MT	15797	15797	G	A	het	.	1784
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1805
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1612
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1526
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1449
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1621
upstream;downstream	tRNA-Pro(dist=404);CYTB,tRNA-Thr(dist=474)	MT	16427	16427	C	T	het	.	1668
