upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	133
upstream	RNR1,tRNA-Phe(dist=428)	MT	149	149	T	C	het	.	243
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	252
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	146
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	122
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	109
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	124
ncRNA_exonic	RNR1	MT	716	716	T	G	het	.	256
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	282
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	255
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	298
ncRNA_exonic	RNR1	MT	1467	1467	C	A	het	.	291
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	307
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	289
exonic	ND2	MT	4769	4769	A	G	het	.	280
exonic	COX1	MT	7028	7028	C	T	het	.	249
exonic	ATP6	MT	8857	8857	G	A	het	.	253
exonic	ATP6	MT	8860	8860	A	G	het	.	254
exonic	ATP6	MT	9088	9088	T	C	het	.	297
exonic	COX3	MT	9477	9477	G	A	het	.	284
exonic	COX3	MT	9667	9667	A	G	het	.	308
exonic	COX3	MT	9811	9811	G	A	het	.	291
exonic	ND4L	MT	10556	10556	C	T	het	.	256
exonic	ND4	MT	11353	11353	T	C	het	.	303
exonic	ND4	MT	11467	11467	A	G	het	.	272
exonic	ND4	MT	11719	11719	G	A	het	.	279
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	293
exonic	ND5	MT	12367	12367	A	C	het	.	293
exonic	ND5	MT	12372	12372	G	A	het	.	287
exonic	ND5	MT	13617	13617	T	C	het	.	266
exonic	ND5	MT	13768	13768	T	C	het	.	146
exonic	CYTB	MT	14766	14766	C	T	het	.	223
exonic	CYTB	MT	14793	14793	A	G	het	.	249
exonic	CYTB	MT	15188	15188	A	C	het	.	294
exonic	CYTB	MT	15218	15218	A	G	het	.	296
exonic	CYTB	MT	15326	15326	A	G	het	.	277
exonic	CYTB	MT	15797	15797	G	A	het	.	290
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	286
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	252
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	232
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	226
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	298
