upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	143
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	269
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	187
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	134
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	129
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	276
ncRNA_exonic	RNR1	MT	1056	1056	A	C	het	.	293
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	296
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	284
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	326
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	281
exonic	ND2	MT	4554	4554	A	C	het	.	225
exonic	ND2	MT	4769	4769	A	G	het	.	276
exonic	COX1	MT	7028	7028	C	T	het	.	254
exonic	ATP6	MT	8857	8857	G	A	het	.	264
exonic	ATP6	MT	8860	8860	A	G	het	.	266
exonic	ATP6	MT	9088	9088	T	C	het	.	322
exonic	ATP6	MT	9109	9109	A	C	het	.	301
exonic	COX3	MT	9477	9477	G	A	het	.	274
exonic	COX3	MT	9667	9667	A	G	het	.	283
exonic	COX3	MT	9680	9680	A	C	het	.	288
exonic	COX3	MT	9811	9811	G	A	het	.	247
exonic	COX3	MT	9819	9819	G	T	het	.	245
exonic	ND4L	MT	10556	10556	C	T	het	.	294
exonic	ND4	MT	10935	10935	A	C	het	.	161
exonic	ND4	MT	10946	10946	A	C	het	.	150
exonic	ND4	MT	11353	11353	T	C	het	.	263
exonic	ND4	MT	11467	11467	A	G	het	.	297
exonic	ND4	MT	11700	11700	T	C	het	.	294
exonic	ND4	MT	11719	11719	G	A	het	.	280
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	298
exonic	ND5	MT	12372	12372	G	A	het	.	311
exonic	ND5	MT	13613	13613	T	C	het	.	273
exonic	ND5	MT	13617	13617	T	C	het	.	274
exonic	CYTB	MT	14766	14766	C	T	het	.	272
exonic	CYTB	MT	14793	14793	A	G	het	.	270
exonic	CYTB	MT	15218	15218	A	G	het	.	265
exonic	CYTB	MT	15326	15326	A	G	het	.	291
exonic	CYTB	MT	15797	15797	G	A	het	.	295
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	293
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	260
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	256
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	246
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	312
