upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	869
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1685
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1071
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	744
upstream	RNR1,tRNA-Phe(dist=117)	MT	460	460	T	C	het	.	927
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1019
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1749
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1841
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1965
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1881
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1743
exonic	ND2	MT	4769	4769	A	G	het	.	1694
exonic	COX1	MT	7028	7028	C	T	het	.	1777
exonic	ATP6	MT	8857	8857	G	A	het	.	1608
exonic	ATP6	MT	8860	8860	A	G	het	.	1612
exonic	COX3	MT	9477	9477	G	A	het	.	1706
exonic	COX3	MT	9667	9667	A	G	het	.	1818
exonic	ND4	MT	11353	11353	T	C	het	.	1764
exonic	ND4	MT	11467	11467	A	G	het	.	1760
exonic	ND4	MT	11719	11719	G	A	het	.	1869
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1804
exonic	ND5	MT	12372	12372	G	A	het	.	1730
exonic	ND5	MT	12385	12385	C	T	het	.	1756
exonic	ND5	MT	13617	13617	T	C	het	.	1729
exonic	CYTB	MT	14766	14766	C	T	het	.	1700
exonic	CYTB	MT	14793	14793	A	G	het	.	1770
exonic	CYTB	MT	15218	15218	A	G	het	.	1732
exonic	CYTB	MT	15326	15326	A	G	het	.	1667
exonic	CYTB	MT	15797	15797	G	A	het	.	1857
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1793
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1656
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1576
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1582
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1764
