upstream	RNR1,tRNA-Phe(dist=520)	MT	57	57	T	G	het	.	87
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	106
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	231
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	167
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	112
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	108
upstream	RNR1,tRNA-Phe(dist=106)	MT	471	471	T	C	het	.	132
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	152
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	156
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	312
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	286
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	282
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	295
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	254
exonic	ND1	MT	3565	3565	A	C	het	.	201
exonic	ND2	MT	4769	4769	A	G	het	.	230
exonic	COX1	MT	7008	7008	G	T	het	.	283
exonic	COX1	MT	7028	7028	C	T	het	.	295
exonic	ATP6	MT	8857	8857	G	A	het	.	253
exonic	ATP6	MT	8860	8860	A	G	het	.	249
exonic	ATP6	MT	9088	9088	T	C	het	.	278
exonic	ATP6	MT	9109	9109	A	C	het	.	264
exonic	COX3	MT	9477	9477	G	A	het	.	231
exonic	COX3	MT	9667	9667	A	G	het	.	261
exonic	COX3	MT	9811	9811	G	A	het	.	270
exonic	ND4L	MT	10556	10556	C	T	het	.	305
exonic	ND4	MT	10953	10953	T	C	het	.	161
exonic	ND4	MT	11353	11353	T	C	het	.	256
exonic	ND4	MT	11467	11467	A	G	het	.	264
exonic	ND4	MT	11719	11719	G	A	het	.	272
exonic	ND4	MT	11724	11724	C	T	het	.	271
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	296
exonic	ND5	MT	12372	12372	G	A	het	.	287
exonic	ND5	MT	13617	13617	T	C	het	.	252
exonic	ND5	MT	13728	13728	A	C	het	.	153
exonic	CYTB	MT	14766	14766	C	T	het	.	246
exonic	CYTB	MT	14793	14793	A	G	het	.	246
exonic	CYTB	MT	15218	15218	A	G	het	.	232
exonic	CYTB	MT	15326	15326	A	G	het	.	223
exonic	CYTB	MT	15797	15797	G	A	het	.	308
ncRNA_exonic	tRNA-Pro	MT	16013	16013	A	C	het	.	302
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	308
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	254
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	256
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	242
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	273
