upstream	RNR1,tRNA-Phe(dist=534)	MT	43	43	C	A	het	.	82
upstream	RNR1,tRNA-Phe(dist=529)	MT	48	48	C	A	het	.	95
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	135
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	245
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	165
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	129
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	136
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	264
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	262
ncRNA_exonic	RNR1	MT	761	761	A	C	het	.	250
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	277
ncRNA_exonic	RNR1	MT	1222	1222	A	G	het	.	276
ncRNA_exonic	RNR1	MT	1406	1406	T	G	het	.	302
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	291
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	348
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	242
ncRNA_exonic	RNR2	MT	3227	3227	T	G	het	.	247
exonic	ND2	MT	4769	4769	A	G	het	.	260
exonic	COX1	MT	7028	7028	C	T	het	.	281
exonic	ATP6	MT	8842	8842	A	C	het	.	270
exonic	ATP6	MT	8857	8857	G	A	het	.	278
exonic	ATP6	MT	8860	8860	A	G	het	.	278
exonic	ATP6	MT	9088	9088	T	C	het	.	285
exonic	COX3	MT	9477	9477	G	A	het	.	276
exonic	COX3	MT	9667	9667	A	G	het	.	285
exonic	COX3	MT	9811	9811	G	A	het	.	289
exonic	ND4L	MT	10556	10556	C	T	het	.	302
exonic	ND4	MT	11322	11322	A	G	het	.	274
exonic	ND4	MT	11353	11353	T	C	het	.	296
exonic	ND4	MT	11467	11467	A	G	het	.	323
exonic	ND4	MT	11719	11719	G	A	het	.	282
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	271
exonic	ND5	MT	12372	12372	G	A	het	.	259
exonic	ND5	MT	13617	13617	T	C	het	.	257
exonic	ND5	MT	13762	13762	T	G	het	.	155
exonic	CYTB	MT	14766	14766	C	T	het	.	269
exonic	CYTB	MT	14793	14793	A	G	het	.	269
exonic	CYTB	MT	15218	15218	A	G	het	.	251
exonic	CYTB	MT	15326	15326	A	G	het	.	280
exonic	CYTB	MT	15797	15797	G	A	het	.	313
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	290
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	255
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	251
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	224
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	279
