upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	716
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1436
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	895
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	573
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	610
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	626
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	626
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	669
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	801
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	816
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1628
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1700
ncRNA_exonic	RNR1	MT	1407	1407	T	G	het	.	1764
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1716
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1695
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1647
exonic	ND2	MT	4769	4769	A	G	het	.	1484
exonic	COX1	MT	7028	7028	C	T	het	.	1606
exonic	ATP6	MT	8857	8857	G	A	het	.	1466
exonic	ATP6	MT	8860	8860	A	G	het	.	1468
exonic	COX3	MT	9477	9477	G	A	het	.	1600
exonic	COX3	MT	9667	9667	A	G	het	.	1633
exonic	ND4	MT	11353	11353	T	C	het	.	1507
exonic	ND4	MT	11467	11467	A	G	het	.	1612
exonic	ND4	MT	11719	11719	G	A	het	.	1591
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1597
exonic	ND5	MT	12372	12372	G	A	het	.	1526
exonic	ND5	MT	12385	12385	C	T	het	.	1544
exonic	ND5	MT	13617	13617	T	C	het	.	1494
exonic	ND5	MT	13721	13721	T	C	het	.	1025
exonic	CYTB	MT	14766	14766	C	T	het	.	1576
exonic	CYTB	MT	14793	14793	A	G	het	.	1607
exonic	CYTB	MT	15218	15218	A	G	het	.	1568
exonic	CYTB	MT	15326	15326	A	G	het	.	1450
exonic	CYTB	MT	15797	15797	G	A	het	.	1634
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1614
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1541
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1420
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1389
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1486
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1548
