upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	164
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	252
upstream	RNR1,tRNA-Phe(dist=403)	MT	174	174	C	A	het	.	276
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	148
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	113
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	284
ncRNA_exonic	RNR1	MT	753	753	A	G	het	.	285
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	283
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	306
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	306
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	264
exonic	ND2	MT	4769	4769	A	G	het	.	258
exonic	COX1	MT	7028	7028	C	T	het	.	268
exonic	ATP6	MT	8850	8850	A	C	het	.	260
exonic	ATP6	MT	8857	8857	G	A	het	.	271
exonic	ATP6	MT	8860	8860	A	G	het	.	267
exonic	ATP6	MT	9088	9088	T	C	het	.	310
exonic	ATP6	MT	9111	9111	T	C	het	.	286
exonic	COX3	MT	9477	9477	G	A	het	.	286
exonic	COX3	MT	9667	9667	A	G	het	.	274
exonic	COX3	MT	9811	9811	G	A	het	.	314
exonic	ND4L	MT	10544	10544	C	A	het	.	317
exonic	ND4L	MT	10556	10556	C	T	het	.	304
exonic	ND4	MT	10935	10935	A	C	het	.	157
exonic	ND4	MT	10946	10946	A	C	het	.	164
exonic	ND4	MT	11353	11353	T	C	het	.	309
exonic	ND4	MT	11467	11467	A	G	het	.	297
exonic	ND4	MT	11719	11719	G	A	het	.	302
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	292
exonic	ND5	MT	12372	12372	G	A	het	.	267
exonic	ND5	MT	13617	13617	T	C	het	.	259
exonic	CYTB	MT	14766	14766	C	T	het	.	250
exonic	CYTB	MT	14793	14793	A	G	het	.	248
exonic	CYTB	MT	15218	15218	A	G	het	.	310
exonic	CYTB	MT	15326	15326	A	G	het	.	296
exonic	CYTB	MT	15797	15797	G	A	het	.	310
exonic	CYTB	MT	15832	15832	C	A	het	.	293
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	307
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	287
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	253
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	241
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	278
