upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	421
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	769
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	418
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	271
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	286
upstream	RNR1,tRNA-Phe(dist=100)	MT	477	477	T	C	het	.	386
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	401
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	841
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	837
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	916
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	852
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	805
exonic	ND2	MT	4769	4769	A	G	het	.	798
exonic	COX1	MT	7028	7028	C	T	het	.	876
exonic	ATP6	MT	8857	8857	G	A	het	.	777
exonic	ATP6	MT	8860	8860	A	G	het	.	779
exonic	COX3	MT	9477	9477	G	A	het	.	843
exonic	COX3	MT	9667	9667	A	G	het	.	854
exonic	ND4	MT	11353	11353	T	C	het	.	813
exonic	ND4	MT	11467	11467	A	G	het	.	867
exonic	ND4	MT	11719	11719	G	A	het	.	893
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	836
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	845
exonic	ND5	MT	12372	12372	G	A	het	.	868
exonic	ND5	MT	13617	13617	T	C	het	.	817
exonic	ND5	MT	13735	13735	C	A	het	.	466
exonic	CYTB	MT	14766	14766	C	T	het	.	798
exonic	CYTB	MT	14793	14793	A	G	het	.	802
exonic	CYTB	MT	15218	15218	A	G	het	.	844
exonic	CYTB	MT	15291	15291	A	C	het	.	785
exonic	CYTB	MT	15326	15326	A	G	het	.	781
exonic	CYTB	MT	15784	15784	T	C	het	.	904
exonic	CYTB	MT	15797	15797	G	A	het	.	889
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	784
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	755
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	731
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	721
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	707
