upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	344
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	666
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	359
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	239
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	290
upstream	RNR1,tRNA-Phe(dist=135)	MT	442	442	T	C	het	.	315
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	651
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	710
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	744
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	722
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	703
exonic	ND2	MT	4769	4769	A	G	het	.	666
exonic	COX1	MT	7028	7028	C	T	het	.	693
exonic	ATP6	MT	8857	8857	G	A	het	.	597
exonic	ATP6	MT	8860	8860	A	G	het	.	592
exonic	COX3	MT	9477	9477	G	A	het	.	705
exonic	COX3	MT	9667	9667	A	G	het	.	758
exonic	ND4	MT	11353	11353	T	C	het	.	642
exonic	ND4	MT	11467	11467	A	G	het	.	727
exonic	ND4	MT	11719	11719	G	A	het	.	737
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	714
exonic	ND5	MT	12372	12372	G	A	het	.	688
exonic	ND5	MT	13042	13042	G	A	het	.	742
exonic	ND5	MT	13425	13425	C	A	het	.	737
exonic	ND5	MT	13617	13617	T	C	het	.	667
exonic	CYTB	MT	14766	14766	C	T	het	.	736
exonic	CYTB	MT	14793	14793	A	G	het	.	742
exonic	CYTB	MT	15218	15218	A	G	het	.	709
exonic	CYTB	MT	15326	15326	A	G	het	.	678
exonic	CYTB	MT	15797	15797	G	A	het	.	775
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	727
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	635
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	599
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	597
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	637
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	657
