upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3178
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6835
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4462
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2954
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3321
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3251
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3290
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4408
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4553
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4618
upstream	RNR1,tRNA-Phe(dist=65)	MT	512	512	A	C	het	.	4667
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7213
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3354
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7139
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7194
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7098
exonic	ND2	MT	4769	4769	A	G	het	.	2584
exonic	COX1	MT	7028	7028	C	T	het	.	4145
exonic	COX2	MT	7986	7986	G	A	het	.	7032
exonic	ATP6	MT	8857	8857	G	A	het	.	1008
exonic	ATP6	MT	8860	8860	A	G	het	.	1008
exonic	COX3	MT	9477	9477	G	A	het	.	4799
exonic	COX3	MT	9667	9667	A	G	het	.	4511
exonic	ND4	MT	10946	10946	A	C	het	.	4541
exonic	ND4	MT	10953	10953	T	C	het	.	4557
exonic	ND4	MT	11353	11353	T	C	het	.	7198
exonic	ND4	MT	11467	11467	A	G	het	.	6946
exonic	ND4	MT	11719	11719	G	A	het	.	5896
exonic	ND4	MT	12113	12113	G	T	het	.	7089
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6959
exonic	ND5	MT	12372	12372	G	A	het	.	6947
exonic	ND5	MT	13617	13617	T	C	het	.	7189
exonic	ND5	MT	13762	13762	T	C	het	.	4690
exonic	ND5	MT	13768	13768	T	C	het	.	4715
exonic	CYTB	MT	14766	14766	C	T	het	.	7162
exonic	CYTB	MT	14793	14793	A	G	het	.	7163
exonic	CYTB	MT	15218	15218	A	G	het	.	7125
exonic	CYTB	MT	15326	15326	A	G	het	.	7015
exonic	CYTB	MT	15797	15797	G	A	het	.	7228
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6904
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6852
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6841
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6861
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6894
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7060
