upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	444
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	703
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	373
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	253
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	273
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	339
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	352
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	722
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	726
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	777
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	753
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	759
exonic	ND2	MT	4769	4769	A	G	het	.	672
exonic	COX1	MT	7028	7028	C	T	het	.	716
exonic	ATP6	MT	8857	8857	G	A	het	.	629
exonic	ATP6	MT	8860	8860	A	G	het	.	630
exonic	COX3	MT	9477	9477	G	A	het	.	780
exonic	COX3	MT	9667	9667	A	G	het	.	773
exonic	ND4	MT	11353	11353	T	C	het	.	736
exonic	ND4	MT	11467	11467	A	G	het	.	760
exonic	ND4	MT	11719	11719	G	A	het	.	789
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	754
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	768
exonic	ND5	MT	12372	12372	G	A	het	.	759
exonic	ND5	MT	12684	12684	G	A	het	.	823
exonic	ND5	MT	12705	12705	C	T	het	.	841
exonic	ND5	MT	13617	13617	T	C	het	.	735
exonic	ND5	MT	13735	13735	C	A	het	.	396
exonic	CYTB	MT	14766	14766	C	T	het	.	763
exonic	CYTB	MT	14793	14793	A	G	het	.	807
exonic	CYTB	MT	15218	15218	A	G	het	.	741
exonic	CYTB	MT	15326	15326	A	G	het	.	698
exonic	CYTB	MT	15797	15797	G	A	het	.	759
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	669
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	684
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	657
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	635
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	617
upstream;downstream	tRNA-Pro(dist=270);CYTB,tRNA-Thr(dist=340)	MT	16293	16293	A	C	het	.	615
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	616
