upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	394
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	680
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	360
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	261
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	722
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	767
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	742
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	723
ncRNA_exonic	RNR2	MT	2724	2724	G	A	het	.	715
ncRNA_exonic	RNR2	MT	3183	3183	T	G	het	.	673
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	683
exonic	ND2	MT	4769	4769	A	G	het	.	625
exonic	COX1	MT	7028	7028	C	T	het	.	728
exonic	ATP6	MT	8857	8857	G	A	het	.	662
exonic	ATP6	MT	8860	8860	A	G	het	.	655
exonic	COX3	MT	9477	9477	G	A	het	.	748
exonic	COX3	MT	9667	9667	A	G	het	.	786
exonic	ND4	MT	10946	10946	A	C	het	.	374
exonic	ND4	MT	11322	11322	A	C	het	.	652
exonic	ND4	MT	11353	11353	T	C	het	.	665
exonic	ND4	MT	11467	11467	A	G	het	.	709
exonic	ND4	MT	11719	11719	G	A	het	.	764
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	697
exonic	ND5	MT	12372	12372	G	A	het	.	659
exonic	ND5	MT	13042	13042	G	A	het	.	717
exonic	ND5	MT	13425	13425	C	A	het	.	658
exonic	ND5	MT	13617	13617	T	C	het	.	693
exonic	CYTB	MT	14766	14766	C	T	het	.	708
exonic	CYTB	MT	14793	14793	A	G	het	.	728
exonic	CYTB	MT	15218	15218	A	G	het	.	753
exonic	CYTB	MT	15326	15326	A	G	het	.	666
exonic	CYTB	MT	15797	15797	G	A	het	.	731
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	691
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	669
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	604
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	588
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	634
