upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	418
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	780
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	478
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCC	het	.	290
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	336
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	364
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	379
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	813
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	814
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	858
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	875
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	828
exonic	ND1	MT	3565	3565	A	C	het	.	633
exonic	ND2	MT	4769	4769	A	G	het	.	742
exonic	COX1	MT	7028	7028	C	T	het	.	790
exonic	ATP6	MT	8857	8857	G	A	het	.	781
exonic	ATP6	MT	8860	8860	A	G	het	.	774
exonic	COX3	MT	9477	9477	G	A	het	.	812
exonic	COX3	MT	9667	9667	A	G	het	.	814
exonic	ND4	MT	10945	10945	A	C	het	.	472
exonic	ND4	MT	10946	10946	A	C	het	.	456
exonic	ND4	MT	10953	10953	T	C	het	.	464
exonic	ND4	MT	11353	11353	T	C	het	.	763
exonic	ND4	MT	11467	11467	A	G	het	.	773
exonic	ND4	MT	11495	11495	C	A	het	.	778
exonic	ND4	MT	11719	11719	G	A	het	.	788
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	822
exonic	ND5	MT	12372	12372	G	A	het	.	779
exonic	ND5	MT	12684	12684	G	A	het	.	895
exonic	ND5	MT	12705	12705	C	T	het	.	876
exonic	ND5	MT	12736	12736	G	A	het	.	888
exonic	ND5	MT	13042	13042	G	A	het	.	801
exonic	ND5	MT	13425	13425	C	A	het	.	814
exonic	ND5	MT	13617	13617	T	C	het	.	860
exonic	CYTB	MT	14766	14766	C	T	het	.	832
exonic	CYTB	MT	14793	14793	A	G	het	.	798
exonic	CYTB	MT	15218	15218	A	G	het	.	810
exonic	CYTB	MT	15326	15326	A	G	het	.	692
exonic	CYTB	MT	15797	15797	G	A	het	.	820
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	829
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	798
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	749
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	735
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	755
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	783
