upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	128
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	409
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	763
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	401
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCC	het	.	247
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	294
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	332
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	795
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	836
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	962
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	851
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	836
exonic	ND2	MT	4769	4769	A	G	het	.	746
exonic	COX1	MT	7028	7028	C	T	het	.	818
exonic	ATP6	MT	8857	8857	G	A	het	.	754
exonic	ATP6	MT	8860	8860	A	G	het	.	753
exonic	COX3	MT	9477	9477	G	A	het	.	816
exonic	COX3	MT	9667	9667	A	G	het	.	819
exonic	ND4	MT	10925	10925	T	C	het	.	464
exonic	ND4	MT	11353	11353	T	C	het	.	834
exonic	ND4	MT	11467	11467	A	G	het	.	855
exonic	ND4	MT	11719	11719	G	A	het	.	931
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	839
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	795
exonic	ND5	MT	12372	12372	G	A	het	.	804
exonic	ND5	MT	13617	13617	T	C	het	.	843
exonic	ND5	MT	13735	13735	C	A	het	.	424
exonic	ND5	MT	13803	13803	A	C	het	.	508
exonic	CYTB	MT	14766	14766	C	T	het	.	811
exonic	CYTB	MT	14793	14793	A	G	het	.	831
exonic	CYTB	MT	15218	15218	A	G	het	.	835
exonic	CYTB	MT	15326	15326	A	G	het	.	786
exonic	CYTB	MT	15797	15797	G	A	het	.	844
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	793
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	763
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	718
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	694
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	720
