upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2852
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6366
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4165
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2663
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	2797
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	3129
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	2895
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2926
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	2872
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	2998
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	3074
upstream	RNR1,tRNA-Phe(dist=62)	MT	515	515	A	C	het	.	2984
upstream	RNR1,tRNA-Phe(dist=58)	MT	519	519	A	C	het	.	3066
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	6672
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6729
ncRNA_exonic	RNR1	MT	779	779	T	G	het	.	6529
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3211
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6859
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6839
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6744
exonic	ND1	MT	3565	3565	A	C	het	.	5261
exonic	ND1	MT	3577	3577	A	C	het	.	5392
exonic	ND1	MT	3590	3590	T	C	het	.	5527
exonic	ND2	MT	4769	4769	A	G	het	.	1146
exonic	COX1	MT	7028	7028	C	T	het	.	4122
exonic	ATP6	MT	8857	8857	G	A	het	.	1342
exonic	ATP6	MT	8860	8860	A	G	het	.	1342
exonic	ATP6	MT	9107	9107	C	A	het	.	5389
exonic	ATP6	MT	9145	9145	G	A	het	.	5411
exonic	COX3	MT	9477	9477	G	A	het	.	4501
exonic	COX3	MT	9667	9667	A	G	het	.	4126
exonic	ND4	MT	10941	10941	T	C	het	.	3855
exonic	ND4	MT	10953	10953	T	C	het	.	3806
exonic	ND4	MT	11353	11353	T	C	het	.	6789
exonic	ND4	MT	11467	11467	A	G	het	.	6786
exonic	ND4	MT	11719	11719	G	A	het	.	5624
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6290
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6307
exonic	ND5	MT	12372	12372	G	A	het	.	6465
exonic	ND5	MT	13617	13617	T	C	het	.	6814
exonic	ND5	MT	13759	13759	G	C	het	.	3462
exonic	ND5	MT	13762	13762	T	C	het	.	3522
exonic	ND5	MT	13768	13768	T	C	het	.	3507
exonic	ND5	MT	13772	13772	A	C	het	.	3542
exonic	CYTB	MT	14766	14766	C	T	het	.	6477
exonic	CYTB	MT	14793	14793	A	G	het	.	6526
exonic	CYTB	MT	15218	15218	A	G	het	.	6717
exonic	CYTB	MT	15326	15326	A	G	het	.	6453
exonic	CYTB	MT	15354	15354	C	A	het	.	6430
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6376
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6196
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6189
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6388
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6554
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6710
