upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3289
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	6972
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6888
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4408
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3094
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3323
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3568
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3564
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	5098
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	5226
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7249
ncRNA_exonic	RNR1	MT	779	779	T	C	het	.	7188
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3261
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7160
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7264
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7203
exonic	ND1	MT	4089	4089	C	T	het	.	4440
exonic	ND2	MT	4769	4769	A	G	het	.	994
exonic	COX1	MT	7028	7028	C	T	het	.	3903
exonic	ATP6	MT	8857	8857	G	A	het	.	363
exonic	ATP6	MT	8860	8860	A	G	het	.	363
exonic	COX3	MT	9477	9477	G	A	het	.	4752
exonic	COX3	MT	9485	9485	C	T	het	.	5044
exonic	COX3	MT	9500	9500	C	T	het	.	5776
exonic	COX3	MT	9502	9506	GAGCC	-	het	.	5953
exonic	COX3	MT	9667	9667	A	G	het	.	4433
exonic	ND3	MT	10244	10244	-	TTA	het	.	6805
exonic	ND3	MT	10266	10266	G	A	het	.	7185
exonic	ND4	MT	10946	10946	A	C	het	.	4383
exonic	ND4	MT	11353	11353	T	C	het	.	7313
exonic	ND4	MT	11389	11389	C	T	het	.	7214
exonic	ND4	MT	11467	11467	A	G	het	.	7224
exonic	ND4	MT	11719	11719	G	A	het	.	5993
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6673
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6770
exonic	ND5	MT	12372	12372	G	A	het	.	6833
exonic	ND5	MT	12684	12684	G	A	het	.	7284
exonic	ND5	MT	12705	12705	C	T	het	.	7298
exonic	ND5	MT	12721	12721	C	A	het	.	7307
exonic	ND5	MT	13617	13617	T	C	het	.	7264
exonic	ND5	MT	13735	13735	C	A	het	.	5038
exonic	ND5	MT	13749	13749	C	T	het	.	5053
exonic	ND5	MT	13772	13772	A	C	het	.	5033
exonic	ND5	MT	13781	13781	T	C	het	.	5066
exonic	CYTB	MT	14766	14766	C	T	het	.	7187
exonic	CYTB	MT	14793	14793	A	G	het	.	7183
exonic	CYTB	MT	15200	15200	G	A	het	.	7244
exonic	CYTB	MT	15218	15218	A	G	het	.	7251
exonic	CYTB	MT	15326	15326	A	G	het	.	7095
exonic	CYTB	MT	15364	15364	C	T	het	.	7084
exonic	CYTB	MT	15797	15797	G	A	het	.	7290
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7024
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6958
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6979
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7007
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7206
