upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3381
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	7071
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6915
upstream	RNR1,tRNA-Phe(dist=322)	MT	255	255	G	A	het	.	4929
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4727
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3330
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	3685
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3832
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3826
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	5294
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	5432
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7320
ncRNA_exonic	RNR1	MT	779	779	T	C	het	.	7255
ncRNA_exonic	RNR1	MT	1004	1004	G	A	het	.	7271
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3293
ncRNA_exonic	RNR1	MT	1393	1393	G	A	het	.	7263
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7180
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7349
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7114
exonic	ND2	MT	4769	4769	A	G	het	.	2767
exonic	COX1	MT	7028	7028	C	T	het	.	4385
exonic	ATP6	MT	8857	8857	G	A	het	.	1842
exonic	ATP6	MT	8860	8860	A	G	het	.	1842
exonic	COX3	MT	9477	9477	G	A	het	.	4781
exonic	COX3	MT	9485	9485	C	T	het	.	5081
exonic	COX3	MT	9488	9490	CGC	TTT	het	.	5400
exonic	COX3	MT	9492	9492	G	T	het	.	5400
exonic	COX3	MT	9507	9507	T	C	het	.	6066
exonic	COX3	MT	9667	9667	A	G	het	.	4579
exonic	ND4	MT	11184	11184	G	A	het	.	7246
exonic	ND4	MT	11353	11353	T	C	het	.	7265
exonic	ND4	MT	11467	11467	A	G	het	.	7268
exonic	ND4	MT	11719	11719	G	A	het	.	6045
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6831
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6879
exonic	ND5	MT	12372	12372	G	A	het	.	6881
exonic	ND5	MT	13617	13617	T	C	het	.	7276
exonic	ND5	MT	13735	13735	C	A	het	.	6359
exonic	ND5	MT	13772	13772	A	C	het	.	6267
exonic	ND6	MT	14498	14498	T	A	het	.	6722
exonic	ND6	MT	14502	14503	TT	AA	het	.	6870
exonic	ND6	MT	14504	14504	A	-	het	.	6483
exonic	CYTB	MT	14766	14766	C	T	het	.	7099
exonic	CYTB	MT	14793	14793	A	G	het	.	7098
exonic	CYTB	MT	15218	15218	A	G	het	.	7283
exonic	CYTB	MT	15326	15326	A	G	het	.	7270
exonic	CYTB	MT	15797	15797	G	A	het	.	7335
upstream;downstream	tRNA-Pro(dist=163);CYTB,tRNA-Thr(dist=233)	MT	16186	16186	C	A	het	.	7132
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7127
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7051
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7089
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7054
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	7051
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7213
