upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3188
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6898
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4336
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2922
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3303
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3472
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	5087
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	5135
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	5280
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7223
ncRNA_exonic	RNR1	MT	767	767	C	A	het	.	7195
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3313
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7091
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7173
ncRNA_exonic	RNR2	MT	3087	3087	C	T	het	.	7068
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7094
ncRNA_exonic	tRNA-Ile	MT	4294	4294	T	C	het	.	6212
ncRNA_exonic	tRNA-Met	MT	4421	4421	G	A	het	.	2940
exonic	ND2	MT	4769	4769	A	G	het	.	1283
exonic	COX1	MT	7028	7028	C	T	het	.	3909
exonic	COX2	MT	7986	7986	G	A	het	.	7018
exonic	ATP6	MT	8857	8857	G	A	het	.	447
exonic	ATP6	MT	8860	8860	A	G	het	.	447
exonic	COX3	MT	9477	9477	G	A	het	.	4637
exonic	COX3	MT	9500	9500	C	T	het	.	5638
exonic	COX3	MT	9502	9506	GAGCC	-	het	.	5810
exonic	COX3	MT	9667	9667	A	G	het	.	4421
exonic	ND4	MT	10946	10946	A	C	het	.	4714
exonic	ND4	MT	11119	11119	C	A	het	.	7237
exonic	ND4	MT	11353	11353	T	C	het	.	7230
exonic	ND4	MT	11467	11467	A	G	het	.	6868
exonic	ND4	MT	11719	11719	G	A	het	.	5883
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6558
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6618
exonic	ND5	MT	12372	12372	G	A	het	.	6715
exonic	ND5	MT	13617	13617	T	C	het	.	7157
exonic	ND5	MT	13735	13735	C	A	het	.	6030
exonic	ND5	MT	13772	13772	A	C	het	.	5970
exonic	CYTB	MT	14766	14766	C	T	het	.	7137
exonic	CYTB	MT	14793	14793	A	G	het	.	7132
exonic	CYTB	MT	15200	15200	G	A	het	.	7140
exonic	CYTB	MT	15218	15218	A	G	het	.	7160
exonic	CYTB	MT	15326	15326	A	G	het	.	7095
exonic	CYTB	MT	15797	15797	G	A	het	.	7206
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6929
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6829
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6929
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6875
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6866
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7044
