upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	428
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	871
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	479
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	319
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	335
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	826
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	797
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	874
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	882
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	811
exonic	ND1	MT	3496	3496	G	A	het	.	706
exonic	ND2	MT	4546	4546	G	A	het	.	687
exonic	ND2	MT	4769	4769	A	G	het	.	757
exonic	COX1	MT	6686	6691	CTCCGG	-	het	.	948
exonic	COX1	MT	7028	7028	C	T	het	.	796
exonic	COX1	MT	7211	7211	G	T	het	.	971
ncRNA_exonic	tRNA-Asp,tRNA-Ser1	MT	7514	7520	CAAAAAG	-	het	.	815
ncRNA_exonic	tRNA-Asp	MT	7520	7520	G	T	het	.	760
ncRNA_exonic	tRNA-Asp	MT	7521	7521	G	T	het	.	793
ncRNA_exonic	tRNA-Asp	MT	7523	7523	-	ATTTTTT	het	.	782
exonic	ATP6	MT	8857	8857	G	A	het	.	663
exonic	ATP6	MT	8860	8860	A	G	het	.	657
exonic	COX3	MT	9477	9477	G	A	het	.	863
exonic	COX3	MT	9485	9485	C	T	het	.	885
exonic	COX3	MT	9488	9493	CGCAGG	-	het	.	920
exonic	COX3	MT	9667	9667	A	G	het	.	838
exonic	ND4	MT	11353	11353	T	C	het	.	784
exonic	ND4	MT	11467	11467	A	G	het	.	794
exonic	ND4	MT	11719	11719	G	A	het	.	846
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	838
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	823
exonic	ND5	MT	12372	12372	G	A	het	.	768
exonic	ND5	MT	13617	13617	T	C	het	.	785
exonic	ND5	MT	13735	13735	C	A	het	.	452
exonic	CYTB	MT	14760	14760	G	A	het	.	831
exonic	CYTB	MT	14766	14766	C	T	het	.	830
exonic	CYTB	MT	14793	14793	A	G	het	.	813
exonic	CYTB	MT	15218	15218	A	G	het	.	859
exonic	CYTB	MT	15326	15326	A	G	het	.	800
exonic	CYTB	MT	15338	15338	C	A	het	.	787
exonic	CYTB	MT	15797	15797	G	A	het	.	824
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	849
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	872
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	860
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	843
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	840
