upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	621
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1292
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	767
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	508
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	522
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	802
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1311
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1335
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1407
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1343
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1228
exonic	ND2	MT	4769	4769	A	G	het	.	1159
exonic	ND2	MT	5447	5447	C	A	het	.	1269
exonic	COX1	MT	7028	7028	C	T	het	.	1198
exonic	COX1	MT	7109	7109	C	A	het	.	1208
exonic	ATP6	MT	8857	8857	G	A	het	.	1141
exonic	ATP6	MT	8860	8860	A	G	het	.	1138
exonic	COX3	MT	9477	9477	G	A	het	.	1288
exonic	COX3	MT	9485	9485	C	T	het	.	1313
exonic	COX3	MT	9488	9494	CGCAGGA	-	het	.	1373
exonic	COX3	MT	9667	9667	A	G	het	.	1435
exonic	ND4	MT	11353	11353	T	C	het	.	1256
exonic	ND4	MT	11467	11467	A	G	het	.	1249
exonic	ND4	MT	11719	11719	G	A	het	.	1305
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1311
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1289
exonic	ND5	MT	12372	12372	G	A	het	.	1263
exonic	ND5	MT	13617	13617	T	C	het	.	1335
exonic	ND5	MT	13735	13735	C	A	het	.	827
exonic	CYTB	MT	14766	14766	C	T	het	.	1232
exonic	CYTB	MT	14793	14793	A	G	het	.	1255
exonic	CYTB	MT	15218	15218	A	G	het	.	1307
exonic	CYTB	MT	15326	15326	A	G	het	.	1184
exonic	CYTB	MT	15797	15797	G	A	het	.	1279
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1289
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1262
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1222
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1227
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1313
