upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	462
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	939
upstream	RNR1,tRNA-Phe(dist=403)	MT	174	174	C	A	het	.	953
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	567
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	366
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	399
upstream	RNR1,tRNA-Phe(dist=102)	MT	475	475	A	C	het	.	506
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	519
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	983
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	942
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1035
ncRNA_exonic	RNR2	MT	2493	2502	CCTGTTTACC	-	het	.	1053
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1042
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	917
exonic	ND1	MT	3496	3496	G	A	het	.	845
exonic	ND1	MT	4089	4089	C	T	het	.	838
exonic	ND2	MT	4546	4546	G	A	het	.	778
exonic	ND2	MT	4732	4732	A	G	het	.	941
exonic	ND2	MT	4769	4769	A	G	het	.	904
exonic	COX1	MT	7028	7028	C	T	het	.	852
exonic	COX1	MT	7211	7211	G	T	het	.	980
exonic	ATP6	MT	8857	8857	G	A	het	.	783
exonic	ATP6	MT	8860	8860	A	G	het	.	781
exonic	COX3	MT	9477	9477	G	A	het	.	872
exonic	COX3	MT	9485	9485	C	T	het	.	885
exonic	COX3	MT	9488	9494	CGCAGGA	-	het	.	940
exonic	COX3	MT	9667	9667	A	G	het	.	1004
exonic	ND4	MT	11353	11353	T	C	het	.	854
exonic	ND4	MT	11467	11467	A	G	het	.	899
exonic	ND4	MT	11719	11719	G	A	het	.	1011
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	912
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	883
exonic	ND5	MT	12372	12372	G	A	het	.	844
exonic	ND5	MT	13617	13617	T	C	het	.	982
exonic	ND5	MT	13637	13637	A	G	het	.	944
exonic	ND5	MT	13735	13735	C	A	het	.	560
exonic	CYTB	MT	14766	14766	C	T	het	.	900
exonic	CYTB	MT	14793	14793	A	G	het	.	920
exonic	CYTB	MT	15218	15218	A	G	het	.	934
exonic	CYTB	MT	15315	15315	C	T	het	.	883
exonic	CYTB	MT	15326	15326	A	G	het	.	869
exonic	CYTB	MT	15797	15797	G	A	het	.	949
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	947
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	885
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	879
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	862
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	932
