upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	904
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1874
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1088
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	766
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	833
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	1145
ncRNA_exonic	tRNA-Phe	MT	617	617	G	A	het	.	1686
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1857
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1863
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1957
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1949
ncRNA_exonic	RNR2	MT	3035	3035	C	A	het	.	1826
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1936
exonic	ND2	MT	4769	4769	A	G	het	.	1678
exonic	COX1	MT	7028	7028	C	T	het	.	1689
exonic	ATP6	MT	8857	8857	G	A	het	.	1558
exonic	ATP6	MT	8860	8860	A	G	het	.	1541
exonic	COX3	MT	9477	9477	G	A	het	.	1846
exonic	COX3	MT	9667	9667	A	G	het	.	1835
exonic	COX3	MT	9701	9701	T	C	het	.	1864
exonic	COX3	MT	9801	9801	G	T	het	.	1983
exonic	ND4	MT	11353	11353	T	C	het	.	1810
exonic	ND4	MT	11467	11467	A	G	het	.	1842
exonic	ND4	MT	11719	11719	G	A	het	.	1941
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1735
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1737
exonic	ND5	MT	12372	12372	G	A	het	.	1757
exonic	ND5	MT	13617	13617	T	C	het	.	1828
exonic	ND5	MT	13735	13735	C	A	het	.	1334
exonic	CYTB	MT	14766	14766	C	T	het	.	1777
exonic	CYTB	MT	14793	14793	A	G	het	.	1818
exonic	CYTB	MT	15218	15218	A	G	het	.	1738
exonic	CYTB	MT	15326	15326	A	G	het	.	1708
exonic	CYTB	MT	15797	15797	G	A	het	.	1918
ncRNA_exonic	tRNA-Pro	MT	15978	15978	C	A	het	.	1911
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1870
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1792
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1761
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1770
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1844
