upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	508
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	980
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	559
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	369
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	392
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	618
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	627
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	969
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	939
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	989
ncRNA_exonic	RNR1	MT	1566	1566	C	T	het	.	958
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	936
ncRNA_exonic	RNR2	MT	3112	3112	A	C	het	.	935
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	951
exonic	ND2	MT	4769	4769	A	G	het	.	901
exonic	COX1	MT	7028	7028	C	T	het	.	929
exonic	ATP6	MT	8857	8857	G	A	het	.	833
exonic	ATP6	MT	8860	8860	A	G	het	.	811
exonic	COX3	MT	9477	9477	G	A	het	.	918
exonic	COX3	MT	9485	9485	C	T	het	.	929
exonic	COX3	MT	9488	9493	CGCAGG	-	het	.	981
exonic	COX3	MT	9667	9667	A	G	het	.	878
exonic	ND4	MT	10935	10935	A	C	het	.	504
exonic	ND4	MT	11353	11353	T	C	het	.	960
exonic	ND4	MT	11467	11467	A	G	het	.	972
exonic	ND4	MT	11719	11719	G	A	het	.	1001
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	961
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	904
exonic	ND5	MT	12372	12372	G	A	het	.	920
exonic	ND5	MT	12684	12684	G	A	het	.	1022
exonic	ND5	MT	12705	12705	C	T	het	.	1036
exonic	ND5	MT	13617	13617	T	C	het	.	952
exonic	ND5	MT	13735	13735	C	A	het	.	592
exonic	CYTB	MT	14766	14766	C	T	het	.	924
exonic	CYTB	MT	14793	14793	A	G	het	.	938
exonic	CYTB	MT	15218	15218	A	G	het	.	924
exonic	CYTB	MT	15326	15326	A	G	het	.	894
exonic	CYTB	MT	15612	15612	G	A	het	.	997
exonic	CYTB	MT	15797	15797	G	A	het	.	930
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1025
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	923
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	900
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	885
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	954
upstream;downstream	tRNA-Pro(dist=405);CYTB,tRNA-Thr(dist=475)	MT	16428	16428	G	A	het	.	948
