upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	458
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1007
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	601
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	420
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	399
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	509
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	940
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	994
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1059
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	978
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	940
exonic	ND1	MT	3496	3496	G	A	het	.	799
exonic	ND1	MT	4089	4089	C	T	het	.	851
exonic	ND2	MT	4546	4546	G	A	het	.	771
exonic	ND2	MT	4769	4769	A	G	het	.	861
exonic	COX1	MT	7028	7028	C	T	het	.	872
exonic	COX1	MT	7211	7211	G	T	het	.	1061
exonic	ATP6	MT	8857	8857	G	A	het	.	857
exonic	ATP6	MT	8860	8860	A	G	het	.	854
exonic	COX3	MT	9477	9477	G	A	het	.	933
exonic	COX3	MT	9485	9485	C	T	het	.	947
exonic	COX3	MT	9488	9489	CG	TT	het	.	952
exonic	COX3	MT	9667	9667	A	G	het	.	894
exonic	ND4	MT	11353	11353	T	C	het	.	872
exonic	ND4	MT	11467	11467	A	G	het	.	893
exonic	ND4	MT	11700	11700	T	G	het	.	925
exonic	ND4	MT	11719	11719	G	A	het	.	928
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	919
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	879
exonic	ND5	MT	12372	12372	G	A	het	.	823
exonic	ND5	MT	13617	13617	T	C	het	.	975
exonic	CYTB	MT	14766	14766	C	T	het	.	908
exonic	CYTB	MT	14793	14793	A	G	het	.	925
exonic	CYTB	MT	15218	15218	A	G	het	.	931
exonic	CYTB	MT	15326	15326	A	G	het	.	884
exonic	CYTB	MT	15797	15797	G	A	het	.	993
ncRNA_exonic	tRNA-Thr	MT	15952	15952	C	A	het	.	919
ncRNA_exonic	tRNA-Pro	MT	15956	15957	TC	AA	het	.	962
ncRNA_exonic	tRNA-Pro	MT	15959	15959	G	A	het	.	955
ncRNA_exonic	tRNA-Pro	MT	15961	15961	G	A	het	.	934
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	948
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	915
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	880
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	876
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	941
