upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	122
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	391
upstream	RNR1,tRNA-Phe(dist=501)	MT	76	76	C	T	het	.	405
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	815
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	491
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCC	het	.	320
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	337
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	881
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	841
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	894
ncRNA_exonic	RNR1	MT	1566	1566	C	T	het	.	835
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	897
ncRNA_exonic	RNR2	MT	2820	2837	ACCTCGGAGCAGAACCCA	-	het	.	920
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	823
exonic	ND2	MT	4769	4769	A	G	het	.	743
exonic	COX1	MT	7028	7028	C	T	het	.	855
exonic	ATP6	MT	8857	8857	G	A	het	.	791
exonic	ATP6	MT	8860	8860	A	G	het	.	803
exonic	COX3	MT	9477	9477	G	A	het	.	853
exonic	COX3	MT	9488	9490	CGC	TTT	het	.	860
exonic	COX3	MT	9500	9500	C	T	het	.	866
exonic	COX3	MT	9502	9506	GAGCC	-	het	.	887
exonic	COX3	MT	9667	9667	A	G	het	.	849
exonic	ND4	MT	10935	10935	A	C	het	.	465
exonic	ND4	MT	10946	10946	A	C	het	.	463
exonic	ND4	MT	10972	10972	A	C	het	.	486
exonic	ND4	MT	11353	11353	T	C	het	.	765
exonic	ND4	MT	11467	11467	A	G	het	.	814
exonic	ND4	MT	11719	11719	G	A	het	.	849
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	819
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	803
exonic	ND5	MT	12372	12372	G	A	het	.	802
exonic	ND5	MT	13617	13617	T	C	het	.	840
exonic	ND5	MT	13735	13735	C	A	het	.	481
exonic	CYTB	MT	14766	14766	C	T	het	.	783
exonic	CYTB	MT	14793	14793	A	G	het	.	780
exonic	CYTB	MT	15218	15218	A	G	het	.	902
exonic	CYTB	MT	15326	15326	A	G	het	.	847
exonic	CYTB	MT	15612	15612	G	A	het	.	879
exonic	CYTB	MT	15797	15797	G	A	het	.	863
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	852
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	819
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	814
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	804
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	833
