upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	426
upstream	RNR1,tRNA-Phe(dist=501)	MT	76	76	C	T	het	.	445
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	831
upstream	RNR1,tRNA-Phe(dist=414)	MT	163	163	G	A	het	.	841
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	534
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	365
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	386
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	563
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	884
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	856
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	905
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	825
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	821
exonic	ND2	MT	4769	4769	A	G	het	.	801
exonic	COX1	MT	7028	7028	C	T	het	.	828
exonic	ATP6	MT	8857	8857	G	A	het	.	716
exonic	ATP6	MT	8860	8860	A	G	het	.	735
exonic	COX3	MT	9477	9477	G	A	het	.	844
exonic	COX3	MT	9667	9667	A	G	het	.	824
exonic	ND4	MT	10946	10946	A	C	het	.	413
exonic	ND4	MT	11353	11353	T	C	het	.	747
exonic	ND4	MT	11467	11467	A	G	het	.	795
exonic	ND4	MT	11719	11719	G	A	het	.	793
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	855
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	841
exonic	ND5	MT	12372	12372	G	A	het	.	831
exonic	ND5	MT	12825	12825	T	C	het	.	947
exonic	ND5	MT	13617	13617	T	C	het	.	790
exonic	ND5	MT	13735	13735	C	A	het	.	477
exonic	CYTB	MT	14766	14766	C	T	het	.	805
exonic	CYTB	MT	14793	14793	A	G	het	.	809
exonic	CYTB	MT	15218	15218	A	G	het	.	817
exonic	CYTB	MT	15326	15326	A	G	het	.	767
exonic	CYTB	MT	15612	15612	G	A	het	.	846
exonic	CYTB	MT	15797	15797	G	A	het	.	820
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	841
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	823
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	805
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	773
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	810
