upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	567
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1086
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1080
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	637
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	457
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	496
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1064
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1037
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1157
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1054
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1041
exonic	ND2	MT	4769	4769	A	G	het	.	980
exonic	ND2	MT	5447	5447	C	A	het	.	1134
exonic	COX1	MT	7028	7028	C	T	het	.	1001
exonic	ATP6	MT	8857	8857	G	A	het	.	875
exonic	ATP6	MT	8860	8860	A	G	het	.	865
exonic	COX3	MT	9477	9477	G	A	het	.	1053
exonic	COX3	MT	9667	9667	A	G	het	.	1061
exonic	ND4	MT	11031	11031	G	A	het	.	796
exonic	ND4	MT	11353	11353	T	C	het	.	997
exonic	ND4	MT	11467	11467	A	G	het	.	1048
exonic	ND4	MT	11719	11719	G	A	het	.	1059
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	984
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	997
exonic	ND5	MT	12372	12372	G	A	het	.	972
exonic	ND5	MT	13095	13095	T	C	het	.	1069
exonic	ND5	MT	13105	13105	A	G	het	.	1060
exonic	ND5	MT	13617	13617	T	C	het	.	1047
exonic	ND5	MT	13735	13735	C	A	het	.	568
exonic	CYTB	MT	14766	14766	C	T	het	.	1046
exonic	CYTB	MT	14793	14793	A	G	het	.	1039
exonic	CYTB	MT	15218	15218	A	G	het	.	995
exonic	CYTB	MT	15326	15326	A	G	het	.	948
exonic	CYTB	MT	15797	15797	G	A	het	.	1117
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1015
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1031
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1017
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1002
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1016
