upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	588
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1161
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	633
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCC	het	.	428
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	456
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	567
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1162
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1167
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1235
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1087
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1065
exonic	ND2	MT	4769	4769	A	G	het	.	1046
exonic	ND2	MT	5447	5447	C	A	het	.	1169
ncRNA_exonic	tRNA-Asn	MT	5729	5729	A	C	het	.	935
exonic	COX1	MT	7028	7028	C	T	het	.	1091
exonic	COX2	MT	7743	7743	C	G	het	.	1106
exonic	ATP6	MT	8857	8857	G	A	het	.	980
exonic	ATP6	MT	8860	8860	A	G	het	.	978
exonic	COX3	MT	9477	9477	G	A	het	.	1101
exonic	COX3	MT	9667	9667	A	G	het	.	1179
exonic	ND4	MT	11353	11353	T	C	het	.	1135
exonic	ND4	MT	11467	11467	A	G	het	.	1160
exonic	ND4	MT	11719	11719	G	A	het	.	1153
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1093
exonic	ND5	MT	12372	12372	G	A	het	.	1034
exonic	ND5	MT	13617	13617	T	C	het	.	1145
exonic	CYTB	MT	14766	14766	C	T	het	.	1170
exonic	CYTB	MT	14793	14793	A	G	het	.	1163
exonic	CYTB	MT	15218	15218	A	G	het	.	1096
exonic	CYTB	MT	15326	15326	A	G	het	.	1132
exonic	CYTB	MT	15797	15797	G	A	het	.	1178
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1171
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1101
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1046
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1005
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1060
