upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	573
upstream	RNR1,tRNA-Phe(dist=471)	MT	106	106	G	A	het	.	831
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1177
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	690
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	469
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	495
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	540
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	536
upstream	RNR1,tRNA-Phe(dist=254)	MT	323	323	G	C	het	.	536
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	681
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1135
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1182
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1203
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1219
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1088
ncRNA_exonic	RNR2	MT	3224	3224	G	A	het	.	1149
exonic	ND1	MT	4148	4148	G	A	het	.	1012
exonic	ND2	MT	4769	4769	A	G	het	.	1130
exonic	ND2	MT	5447	5447	C	A	het	.	1154
exonic	COX1	MT	7028	7028	C	T	het	.	1178
exonic	COX1	MT	7030	7030	A	T	het	.	1177
exonic	COX2	MT	7743	7743	C	G	het	.	1116
exonic	ATP6	MT	8857	8857	G	A	het	.	1021
exonic	ATP6	MT	8860	8860	A	G	het	.	1027
exonic	ATP6	MT	8897	8897	C	T	het	.	1012
exonic	COX3	MT	9477	9477	G	A	het	.	1194
exonic	COX3	MT	9485	9485	C	T	het	.	1198
exonic	COX3	MT	9488	9489	CG	TT	het	.	1219
exonic	COX3	MT	9667	9667	A	G	het	.	1206
exonic	ND4	MT	10805	10813	TGACTTTCC	-	het	.	1213
exonic	ND4	MT	11353	11353	T	C	het	.	1094
exonic	ND4	MT	11467	11467	A	G	het	.	1120
exonic	ND4	MT	11689	11689	C	T	het	.	1145
exonic	ND4	MT	11719	11719	G	A	het	.	1183
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1128
exonic	ND5	MT	12372	12372	G	A	het	.	1066
exonic	ND5	MT	13617	13617	T	C	het	.	1173
exonic	CYTB	MT	14766	14766	C	T	het	.	1151
exonic	CYTB	MT	14793	14793	A	G	het	.	1174
exonic	CYTB	MT	15218	15218	A	G	het	.	1090
exonic	CYTB	MT	15326	15326	A	G	het	.	1115
exonic	CYTB	MT	15797	15797	G	A	het	.	1176
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1203
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1149
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1143
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1106
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1117
