upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	664
upstream	RNR1,tRNA-Phe(dist=434)	MT	143	143	G	A	het	.	1177
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1245
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	729
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	528
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	552
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	729
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	802
ncRNA_exonic	RNR1	MT	720	720	T	C	het	.	1185
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1164
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1249
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1398
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1221
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1203
exonic	ND2	MT	4769	4769	A	G	het	.	1117
exonic	ND2	MT	5447	5447	C	A	het	.	1279
exonic	COX1	MT	6683	6691	CTACTCCGG	-	het	.	1297
exonic	COX1	MT	7028	7028	C	T	het	.	1203
exonic	COX2	MT	7743	7743	C	G	het	.	1128
exonic	ATP6	MT	8857	8857	G	A	het	.	1002
exonic	ATP6	MT	8860	8860	A	G	het	.	1004
exonic	COX3	MT	9477	9477	G	A	het	.	1163
exonic	COX3	MT	9488	9488	C	T	het	.	1181
exonic	COX3	MT	9667	9667	A	G	het	.	1217
exonic	ND4	MT	10905	10905	T	C	het	.	795
exonic	ND4	MT	11353	11353	T	C	het	.	1129
exonic	ND4	MT	11467	11467	A	G	het	.	1102
exonic	ND4	MT	11719	11719	G	A	het	.	1181
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1129
exonic	ND5	MT	12372	12372	G	A	het	.	1094
exonic	ND5	MT	13617	13617	T	C	het	.	1190
exonic	CYTB	MT	14766	14766	C	T	het	.	1270
exonic	CYTB	MT	14793	14793	A	G	het	.	1301
exonic	CYTB	MT	15218	15218	A	G	het	.	1241
exonic	CYTB	MT	15326	15326	A	G	het	.	1202
exonic	CYTB	MT	15797	15797	G	A	het	.	1226
ncRNA_exonic	tRNA-Thr	MT	15952	15952	C	A	het	.	1199
ncRNA_exonic	tRNA-Pro	MT	15956	15957	TC	AA	het	.	1259
ncRNA_exonic	tRNA-Pro	MT	15959	15959	G	A	het	.	1212
ncRNA_exonic	tRNA-Pro	MT	15961	15961	G	A	het	.	1236
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1282
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1193
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1164
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1117
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1197
