upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	807
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1723
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1038
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	800
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	794
upstream	RNR1,tRNA-Phe(dist=111)	MT	466	466	T	C	het	.	802
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1796
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1746
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1847
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1816
ncRNA_exonic	RNR2	MT	3035	3035	C	A	het	.	1641
ncRNA_exonic	RNR2	MT	3176	3176	A	C	het	.	1710
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1724
exonic	ND2	MT	4769	4769	A	G	het	.	1570
exonic	COX1	MT	7028	7028	C	T	het	.	1646
exonic	ATP6	MT	8857	8857	G	A	het	.	1429
exonic	ATP6	MT	8860	8860	A	G	het	.	1432
exonic	COX3	MT	9477	9477	G	A	het	.	1730
exonic	COX3	MT	9667	9667	A	G	het	.	1715
exonic	ND4	MT	11353	11353	T	C	het	.	1528
exonic	ND4	MT	11467	11467	A	G	het	.	1544
exonic	ND4	MT	11719	11719	G	A	het	.	1608
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1583
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1532
exonic	ND5	MT	12372	12372	G	A	het	.	1489
exonic	ND5	MT	13617	13617	T	C	het	.	1651
exonic	ND5	MT	13735	13735	C	A	het	.	948
exonic	CYTB	MT	14766	14766	C	T	het	.	1701
exonic	CYTB	MT	14793	14793	A	G	het	.	1685
exonic	CYTB	MT	15218	15218	A	G	het	.	1637
exonic	CYTB	MT	15326	15326	A	G	het	.	1645
exonic	CYTB	MT	15797	15797	G	A	het	.	1750
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1771
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1733
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1706
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1704
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1698
