upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	685
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1396
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	828
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	689
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	641
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	715
upstream	RNR1,tRNA-Phe(dist=254)	MT	318	323	TTCTGG	-	het	.	757
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	727
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1388
ncRNA_exonic	RNR1	MT	775	775	C	T	het	.	1322
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1434
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1455
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1379
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1337
exonic	ND2	MT	4769	4769	A	G	het	.	1290
exonic	ND2	MT	5447	5447	C	A	het	.	1461
exonic	COX1	MT	7028	7028	C	T	het	.	1243
exonic	ATP6	MT	8857	8857	G	A	het	.	1209
exonic	ATP6	MT	8860	8860	A	G	het	.	1205
exonic	COX3	MT	9477	9477	G	A	het	.	1335
exonic	COX3	MT	9485	9485	C	T	het	.	1378
exonic	COX3	MT	9667	9667	A	G	het	.	1389
exonic	ND4	MT	11353	11353	T	C	het	.	1335
exonic	ND4	MT	11467	11467	A	G	het	.	1376
exonic	ND4	MT	11719	11719	G	A	het	.	1411
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1378
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1353
exonic	ND5	MT	12372	12372	G	A	het	.	1337
exonic	ND5	MT	13617	13617	T	C	het	.	1381
exonic	ND5	MT	13735	13735	C	A	het	.	789
exonic	CYTB	MT	14766	14766	C	T	het	.	1364
exonic	CYTB	MT	14793	14793	A	G	het	.	1368
exonic	CYTB	MT	15218	15218	A	G	het	.	1345
exonic	CYTB	MT	15326	15326	A	G	het	.	1273
exonic	CYTB	MT	15797	15797	G	A	het	.	1375
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1437
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1381
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1356
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1320
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1372
