upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	353
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	725
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	439
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	316
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	361
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	396
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	393
upstream	RNR1,tRNA-Phe(dist=252)	MT	325	325	-	A	het	.	393
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	731
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	787
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	786
ncRNA_exonic	RNR1	MT	1566	1566	C	T	het	.	787
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	753
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	790
exonic	ND1	MT	3565	3565	A	C	het	.	571
exonic	ND2	MT	4769	4769	A	G	het	.	710
exonic	COX1	MT	7028	7028	C	T	het	.	755
exonic	ATP6	MT	8857	8857	G	A	het	.	723
exonic	ATP6	MT	8860	8860	A	G	het	.	715
exonic	COX3	MT	9477	9477	G	A	het	.	783
exonic	COX3	MT	9667	9667	A	G	het	.	735
exonic	ND4	MT	10935	10935	A	C	het	.	402
exonic	ND4	MT	11353	11353	T	C	het	.	728
exonic	ND4	MT	11467	11467	A	G	het	.	752
exonic	ND4	MT	11719	11719	G	A	het	.	784
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	791
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	750
exonic	ND5	MT	12372	12372	G	A	het	.	695
exonic	ND5	MT	13617	13617	T	C	het	.	743
exonic	ND5	MT	13735	13735	C	A	het	.	493
exonic	CYTB	MT	14766	14766	C	T	het	.	776
exonic	CYTB	MT	14793	14793	A	G	het	.	774
exonic	CYTB	MT	15218	15218	A	G	het	.	799
exonic	CYTB	MT	15326	15326	A	G	het	.	745
exonic	CYTB	MT	15612	15612	G	A	het	.	798
exonic	CYTB	MT	15797	15797	G	A	het	.	807
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	771
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	764
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	759
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	764
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	718
