upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	491
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1006
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	568
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	447
upstream	RNR1,tRNA-Phe(dist=267)	MT	309	310	CT	TC	het	.	467
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	426
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	467
upstream	RNR1,tRNA-Phe(dist=254)	MT	318	323	TTCTGG	-	het	.	506
upstream	RNR1,tRNA-Phe(dist=254)	MT	323	323	G	T	het	.	476
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	482
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	963
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1047
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	996
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1036
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	973
exonic	ND1	MT	3496	3496	G	A	het	.	858
exonic	ND1	MT	4089	4089	C	T	het	.	876
exonic	ND2	MT	4546	4546	G	A	het	.	861
exonic	ND2	MT	4732	4732	A	G	het	.	973
exonic	ND2	MT	4769	4769	A	G	het	.	906
exonic	COX1	MT	7028	7028	C	T	het	.	944
exonic	COX1	MT	7211	7211	G	T	het	.	1107
exonic	ATP6	MT	8857	8857	G	A	het	.	851
exonic	ATP6	MT	8860	8860	A	G	het	.	855
exonic	COX3	MT	9477	9477	G	A	het	.	960
exonic	COX3	MT	9485	9485	C	T	het	.	954
exonic	COX3	MT	9488	9490	CGC	TTT	het	.	1003
exonic	COX3	MT	9492	9492	G	T	het	.	949
exonic	COX3	MT	9494	9494	A	T	het	.	963
exonic	COX3	MT	9667	9667	A	G	het	.	1036
exonic	ND4	MT	11353	11353	T	C	het	.	955
exonic	ND4	MT	11467	11467	A	G	het	.	985
exonic	ND4	MT	11719	11719	G	A	het	.	1007
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1012
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1007
exonic	ND5	MT	12372	12372	G	A	het	.	991
exonic	ND5	MT	13617	13617	T	C	het	.	966
exonic	ND5	MT	13735	13735	C	A	het	.	564
exonic	CYTB	MT	14766	14766	C	T	het	.	950
exonic	CYTB	MT	14793	14793	A	G	het	.	975
exonic	CYTB	MT	15218	15218	A	G	het	.	964
exonic	CYTB	MT	15326	15326	A	G	het	.	874
exonic	CYTB	MT	15797	15797	G	A	het	.	1006
ncRNA_exonic	tRNA-Thr	MT	15945	15954	CCAAGGACAA	-	het	.	1031
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1030
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	979
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	952
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	950
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	947
