upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	490
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	942
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	937
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	536
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCC	het	.	384
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	399
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	623
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	966
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	973
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1052
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	972
ncRNA_exonic	RNR2	MT	3114	3114	T	C	het	.	863
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	929
exonic	ND2	MT	4769	4769	A	G	het	.	879
exonic	ND2	MT	5447	5447	C	A	het	.	1015
exonic	COX1	MT	7028	7028	C	T	het	.	1008
exonic	ATP6	MT	8857	8857	G	A	het	.	824
exonic	ATP6	MT	8860	8860	A	G	het	.	826
exonic	COX3	MT	9477	9477	G	A	het	.	986
exonic	COX3	MT	9492	9492	G	T	het	.	992
exonic	COX3	MT	9667	9667	A	G	het	.	1008
exonic	ND4	MT	11353	11353	T	C	het	.	978
exonic	ND4	MT	11467	11467	A	G	het	.	969
exonic	ND4	MT	11719	11719	G	A	het	.	947
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	879
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	884
exonic	ND5	MT	12372	12372	G	A	het	.	853
exonic	ND5	MT	13617	13617	T	C	het	.	935
exonic	ND5	MT	13735	13735	C	A	het	.	618
exonic	CYTB	MT	14766	14766	C	T	het	.	960
exonic	CYTB	MT	14793	14793	A	G	het	.	971
exonic	CYTB	MT	15218	15218	A	G	het	.	1018
exonic	CYTB	MT	15326	15326	A	G	het	.	906
exonic	CYTB	MT	15797	15797	G	A	het	.	966
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	989
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	982
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	946
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	922
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	901
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	920
