upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	659
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1367
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	759
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	563
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1139
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1333
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1476
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1399
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1050
exonic	ND2	MT	4769	4769	A	G	het	.	914
exonic	COX1	MT	7028	7028	C	T	het	.	1242
exonic	ATP6	MT	8857	8857	G	A	het	.	848
exonic	ATP6	MT	8860	8860	A	G	het	.	845
exonic	COX3	MT	9477	9477	G	A	het	.	972
exonic	COX3	MT	9667	9667	A	G	het	.	1260
exonic	ND4	MT	11353	11353	T	C	het	.	1027
exonic	ND4	MT	11380	11380	A	C	het	.	1026
exonic	ND4	MT	11467	11467	A	G	het	.	1049
exonic	ND4	MT	11719	11719	G	A	het	.	1090
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1042
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	986
exonic	ND5	MT	12372	12372	G	A	het	.	932
exonic	ND5	MT	13617	13617	T	C	het	.	1020
exonic	CYTB	MT	14766	14766	C	T	het	.	1105
exonic	CYTB	MT	14793	14793	A	G	het	.	1165
exonic	CYTB	MT	14821	14821	C	A	het	.	1157
exonic	CYTB	MT	15218	15218	A	G	het	.	1285
exonic	CYTB	MT	15326	15326	A	G	het	.	1176
exonic	CYTB	MT	15797	15797	G	A	het	.	1239
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1240
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1290
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1296
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1311
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1379
