upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	590
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1124
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1113
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	625
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	519
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	499
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	554
upstream	RNR1,tRNA-Phe(dist=258)	MT	318	319	TT	CC	het	.	558
upstream	RNR1,tRNA-Phe(dist=254)	MT	321	323	TGG	-	het	.	561
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	701
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	719
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	743
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1117
ncRNA_exonic	RNR1	MT	1177	1177	C	T	het	.	1132
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1103
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1145
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1085
ncRNA_exonic	RNR2	MT	3114	3114	T	C	het	.	1020
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1061
exonic	ND2	MT	4769	4769	A	G	het	.	1005
exonic	ND2	MT	5447	5447	C	A	het	.	1074
exonic	COX1	MT	7028	7028	C	T	het	.	1005
exonic	ATP6	MT	8857	8857	G	A	het	.	938
exonic	ATP6	MT	8860	8860	A	G	het	.	941
exonic	COX3	MT	9477	9477	G	A	het	.	1064
exonic	COX3	MT	9485	9485	C	T	het	.	1067
exonic	COX3	MT	9488	9494	CGCAGGA	-	het	.	1127
exonic	COX3	MT	9500	9500	C	T	het	.	1042
exonic	COX3	MT	9502	9506	GAGCC	-	het	.	1086
exonic	COX3	MT	9667	9667	A	G	het	.	1096
exonic	ND4	MT	11353	11353	T	C	het	.	1015
exonic	ND4	MT	11467	11467	A	G	het	.	1099
exonic	ND4	MT	11719	11719	G	A	het	.	1130
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	984
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1016
exonic	ND5	MT	12372	12372	G	A	het	.	1029
exonic	ND5	MT	13617	13617	T	C	het	.	1094
exonic	ND5	MT	13735	13735	C	A	het	.	678
exonic	CYTB	MT	14766	14766	C	T	het	.	1074
exonic	CYTB	MT	14793	14793	A	G	het	.	1111
exonic	CYTB	MT	15218	15218	A	G	het	.	1149
exonic	CYTB	MT	15326	15326	A	G	het	.	1106
exonic	CYTB	MT	15797	15797	G	A	het	.	1231
upstream;downstream	tRNA-Pro(dist=136);CYTB,tRNA-Thr(dist=206)	MT	16159	16159	C	A	het	.	1136
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1139
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1133
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1110
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1032
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1092
