upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	198
upstream	RNR1,tRNA-Phe(dist=537)	MT	40	40	T	G	het	.	307
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	606
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1233
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	712
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	442
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	511
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1228
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1142
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1279
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1175
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1148
exonic	ND2	MT	4769	4769	A	G	het	.	1113
exonic	ND2	MT	5447	5447	C	A	het	.	1235
exonic	COX1	MT	7028	7028	C	T	het	.	1170
exonic	COX2	MT	7743	7743	C	G	het	.	1073
exonic	ATP6	MT	8857	8857	G	A	het	.	982
exonic	ATP6	MT	8860	8860	A	G	het	.	963
exonic	COX3	MT	9460	9460	T	C	het	.	1180
exonic	COX3	MT	9477	9477	G	A	het	.	1166
exonic	COX3	MT	9488	9488	C	T	het	.	1173
exonic	COX3	MT	9667	9667	A	G	het	.	1218
exonic	ND4	MT	10946	10946	A	C	het	.	633
exonic	ND4	MT	11353	11353	T	C	het	.	1149
exonic	ND4	MT	11467	11467	A	G	het	.	1146
exonic	ND4	MT	11719	11719	G	A	het	.	1248
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1090
exonic	ND5	MT	12372	12372	G	A	het	.	1110
exonic	ND5	MT	13617	13617	T	C	het	.	1165
exonic	CYTB	MT	14766	14766	C	T	het	.	1137
exonic	CYTB	MT	14793	14793	A	G	het	.	1121
exonic	CYTB	MT	15218	15218	A	G	het	.	1125
exonic	CYTB	MT	15242	15242	G	T	het	.	1118
exonic	CYTB	MT	15326	15326	A	G	het	.	1076
exonic	CYTB	MT	15797	15797	G	A	het	.	1109
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1167
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1153
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1135
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1113
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1181
