upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	943
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1881
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1111
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	825
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	879
ncRNA_exonic	tRNA-Phe	MT	617	617	G	A	het	.	1661
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	1822
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1837
ncRNA_exonic	RNR1	MT	1179	1179	G	A	het	.	1945
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1909
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	2040
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1997
ncRNA_exonic	RNR2	MT	3035	3035	C	A	het	.	1810
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1794
exonic	ND2	MT	4769	4769	A	G	het	.	1762
exonic	COX1	MT	6869	6869	C	A	het	.	1877
exonic	COX1	MT	7028	7028	C	T	het	.	1776
exonic	ATP6	MT	8857	8857	G	A	het	.	1511
exonic	ATP6	MT	8860	8860	A	G	het	.	1478
exonic	COX3	MT	9477	9477	G	A	het	.	1822
exonic	COX3	MT	9667	9667	A	G	het	.	1981
exonic	COX3	MT	9801	9801	G	T	het	.	1909
exonic	COX3	MT	9803	9803	A	T	het	.	1910
exonic	COX3	MT	9805	9807	CCA	TTT	het	.	2004
exonic	COX3	MT	9809	9810	AG	TT	het	.	1966
exonic	ND4	MT	11353	11353	T	C	het	.	1678
exonic	ND4	MT	11467	11467	A	G	het	.	1692
exonic	ND4	MT	11719	11719	G	A	het	.	1860
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1731
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1720
exonic	ND5	MT	12372	12372	G	A	het	.	1704
exonic	ND5	MT	13617	13617	T	C	het	.	1812
exonic	ND5	MT	13735	13735	C	A	het	.	1087
exonic	CYTB	MT	14766	14766	C	T	het	.	1884
exonic	CYTB	MT	14793	14793	A	G	het	.	1899
exonic	CYTB	MT	15218	15218	A	G	het	.	1863
exonic	CYTB	MT	15326	15326	A	G	het	.	1724
exonic	CYTB	MT	15797	15797	G	A	het	.	1865
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1912
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1843
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1800
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1808
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1919
