upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	209
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	618
upstream	RNR1,tRNA-Phe(dist=474)	MT	103	103	G	A	het	.	872
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1261
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	746
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	502
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	523
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1213
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1274
ncRNA_exonic	RNR1	MT	1411	1411	G	A	het	.	1292
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1292
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1321
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1241
exonic	ND2	MT	4769	4769	A	G	het	.	1135
exonic	ND2	MT	5447	5447	C	A	het	.	1295
exonic	COX1	MT	7028	7028	C	T	het	.	1163
exonic	ATP6	MT	8857	8857	G	A	het	.	1108
exonic	ATP6	MT	8860	8860	A	G	het	.	1108
exonic	COX3	MT	9477	9477	G	A	het	.	1260
exonic	COX3	MT	9667	9667	A	G	het	.	1252
exonic	ND4	MT	11353	11353	T	C	het	.	1256
exonic	ND4	MT	11467	11467	A	G	het	.	1266
exonic	ND4	MT	11712	11712	C	T	het	.	1323
exonic	ND4	MT	11719	11719	G	A	het	.	1311
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1187
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1170
exonic	ND5	MT	12372	12372	G	A	het	.	1138
exonic	ND5	MT	13503	13503	C	A	het	.	1241
exonic	ND5	MT	13617	13617	T	C	het	.	1296
exonic	ND5	MT	13735	13735	C	A	het	.	738
exonic	CYTB	MT	14766	14766	C	T	het	.	1183
exonic	CYTB	MT	14793	14793	A	G	het	.	1196
exonic	CYTB	MT	15218	15218	A	G	het	.	1255
exonic	CYTB	MT	15326	15326	A	G	het	.	1154
exonic	CYTB	MT	15797	15797	G	A	het	.	1321
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1225
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1235
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1198
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1176
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1230
