upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	452
upstream	RNR1,tRNA-Phe(dist=501)	MT	76	76	C	T	het	.	474
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	888
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	537
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	383
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	396
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	511
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	531
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	928
ncRNA_exonic	RNR1	MT	1177	1177	C	T	het	.	936
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	934
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	946
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	893
ncRNA_exonic	RNR2	MT	2820	2837	ACCTCGGAGCAGAACCCA	-	het	.	1044
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	908
exonic	ND2	MT	4769	4769	A	G	het	.	818
exonic	COX1	MT	7028	7028	C	T	het	.	814
exonic	COX1	MT	7079	7079	C	T	het	.	844
exonic	ATP6	MT	8857	8857	G	A	het	.	755
exonic	ATP6	MT	8860	8860	A	G	het	.	773
exonic	COX3	MT	9477	9477	G	A	het	.	860
exonic	COX3	MT	9667	9667	A	G	het	.	911
exonic	ND4	MT	10805	10813	TGACTTTCC	-	het	.	930
exonic	ND4	MT	10935	10935	A	C	het	.	449
exonic	ND4	MT	10953	10953	T	C	het	.	475
exonic	ND4	MT	11353	11353	T	C	het	.	908
exonic	ND4	MT	11467	11467	A	G	het	.	916
exonic	ND4	MT	11719	11719	G	A	het	.	963
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	840
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	812
exonic	ND5	MT	12372	12372	G	A	het	.	828
exonic	ND5	MT	12671	12671	C	A	het	.	907
exonic	ND5	MT	13617	13617	T	C	het	.	862
exonic	ND5	MT	13735	13735	C	A	het	.	603
exonic	CYTB	MT	14766	14766	C	T	het	.	880
exonic	CYTB	MT	14793	14793	A	G	het	.	891
exonic	CYTB	MT	15218	15218	A	G	het	.	890
exonic	CYTB	MT	15326	15326	A	G	het	.	837
exonic	CYTB	MT	15612	15612	G	A	het	.	918
exonic	CYTB	MT	15797	15797	G	A	het	.	861
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	904
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	867
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	834
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	837
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	872
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	870
