upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	651
upstream	RNR1,tRNA-Phe(dist=474)	MT	103	103	G	A	het	.	939
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1347
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	802
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	506
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	557
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1301
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1401
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1510
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1358
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1317
exonic	ND2	MT	4769	4769	A	G	het	.	1278
exonic	ND2	MT	5447	5447	C	A	het	.	1334
exonic	COX1	MT	7028	7028	C	T	het	.	1246
exonic	COX1	MT	7109	7109	C	A	het	.	1353
exonic	ATP6	MT	8857	8857	G	A	het	.	1191
exonic	ATP6	MT	8860	8860	A	G	het	.	1186
exonic	COX3	MT	9477	9477	G	A	het	.	1311
exonic	COX3	MT	9485	9485	C	T	het	.	1334
exonic	COX3	MT	9488	9490	CGC	TTT	het	.	1411
exonic	COX3	MT	9492	9492	G	T	het	.	1344
exonic	COX3	MT	9667	9667	A	G	het	.	1414
exonic	ND4	MT	11353	11353	T	C	het	.	1312
exonic	ND4	MT	11467	11467	A	G	het	.	1329
exonic	ND4	MT	11719	11719	G	A	het	.	1377
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1286
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1242
exonic	ND5	MT	12372	12372	G	A	het	.	1263
exonic	ND5	MT	13617	13617	T	C	het	.	1351
exonic	ND5	MT	13735	13735	C	A	het	.	826
exonic	CYTB	MT	14766	14766	C	T	het	.	1319
exonic	CYTB	MT	14793	14793	A	G	het	.	1359
exonic	CYTB	MT	15218	15218	A	G	het	.	1291
exonic	CYTB	MT	15326	15326	A	G	het	.	1276
exonic	CYTB	MT	15797	15797	G	A	het	.	1332
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1330
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1286
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1229
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1249
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1340
