upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	397
upstream	RNR1,tRNA-Phe(dist=501)	MT	76	76	C	T	het	.	415
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	810
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	517
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	341
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	369
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	802
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	804
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	906
ncRNA_exonic	RNR1	MT	1566	1566	C	T	het	.	818
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	870
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	820
exonic	ND2	MT	4769	4769	A	G	het	.	766
exonic	COX1	MT	7028	7028	C	T	het	.	799
exonic	ATP6	MT	8857	8857	G	A	het	.	703
exonic	ATP6	MT	8860	8860	A	G	het	.	694
exonic	COX3	MT	9477	9477	G	A	het	.	759
exonic	COX3	MT	9485	9485	C	T	het	.	776
exonic	COX3	MT	9667	9667	A	G	het	.	845
exonic	ND4	MT	10942	10942	A	C	het	.	432
exonic	ND4	MT	11353	11353	T	C	het	.	733
exonic	ND4	MT	11467	11467	A	G	het	.	795
exonic	ND4	MT	11719	11719	G	A	het	.	827
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	798
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	786
exonic	ND5	MT	12372	12372	G	A	het	.	733
exonic	ND5	MT	12684	12684	G	A	het	.	904
exonic	ND5	MT	13617	13617	T	C	het	.	813
exonic	ND5	MT	13735	13735	C	A	het	.	454
exonic	CYTB	MT	14766	14766	C	T	het	.	747
exonic	CYTB	MT	14793	14793	A	G	het	.	749
exonic	CYTB	MT	15218	15218	A	G	het	.	816
exonic	CYTB	MT	15326	15326	A	G	het	.	794
exonic	CYTB	MT	15612	15612	G	A	het	.	829
exonic	CYTB	MT	15627	15627	T	C	het	.	856
exonic	CYTB	MT	15797	15797	G	A	het	.	886
ncRNA_exonic	tRNA-Pro	MT	15956	15957	TC	AA	het	.	861
ncRNA_exonic	tRNA-Pro	MT	15959	15959	G	A	het	.	841
ncRNA_exonic	tRNA-Pro	MT	15961	15961	G	A	het	.	848
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	830
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	803
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	778
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	769
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	796
