upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	578
upstream	RNR1,tRNA-Phe(dist=483)	MT	94	94	G	A	het	.	724
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1148
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	672
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	485
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	510
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	561
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	541
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1089
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1068
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1206
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1201
ncRNA_exonic	RNR2	MT	3113	3113	A	C	het	.	1051
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1040
exonic	ND2	MT	4769	4769	A	G	het	.	1041
exonic	ND2	MT	5447	5447	C	A	het	.	1248
exonic	COX1	MT	7028	7028	C	T	het	.	1022
exonic	COX2	MT	7743	7743	C	G	het	.	1084
exonic	ATP6	MT	8857	8857	G	A	het	.	961
exonic	ATP6	MT	8860	8860	A	G	het	.	944
exonic	COX3	MT	9477	9477	G	A	het	.	1167
exonic	COX3	MT	9485	9485	C	T	het	.	1217
exonic	COX3	MT	9488	9489	CG	TT	het	.	1256
exonic	COX3	MT	9492	9493	GG	TT	het	.	1228
exonic	COX3	MT	9667	9667	A	G	het	.	1146
exonic	ND4	MT	11353	11353	T	C	het	.	1020
exonic	ND4	MT	11467	11467	A	G	het	.	1095
exonic	ND4	MT	11719	11719	G	A	het	.	1113
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1023
exonic	ND5	MT	12372	12372	G	A	het	.	1082
exonic	ND5	MT	13617	13617	T	C	het	.	1023
exonic	CYTB	MT	14766	14766	C	T	het	.	1048
exonic	CYTB	MT	14793	14793	A	G	het	.	1080
exonic	CYTB	MT	15218	15218	A	G	het	.	1026
exonic	CYTB	MT	15326	15326	A	G	het	.	982
exonic	CYTB	MT	15797	15797	G	A	het	.	1078
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1115
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1090
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1069
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1051
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1111
