upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	445
upstream	RNR1,tRNA-Phe(dist=501)	MT	76	76	C	T	het	.	465
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	892
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	547
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	373
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	402
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	429
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	412
upstream	RNR1,tRNA-Phe(dist=32)	MT	545	545	G	C	het	.	555
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	857
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	877
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	961
ncRNA_exonic	RNR1	MT	1566	1566	C	T	het	.	843
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	916
ncRNA_exonic	RNR2	MT	2820	2837	ACCTCGGAGCAGAACCCA	-	het	.	997
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	918
exonic	ND1	MT	3577	3577	A	C	het	.	589
exonic	ND2	MT	4769	4769	A	G	het	.	862
exonic	COX1	MT	7028	7028	C	T	het	.	901
exonic	ATP6	MT	8857	8857	G	A	het	.	712
exonic	ATP6	MT	8860	8860	A	G	het	.	708
exonic	COX3	MT	9477	9477	G	A	het	.	889
exonic	COX3	MT	9667	9667	A	G	het	.	888
exonic	ND4	MT	10946	10946	A	C	het	.	468
exonic	ND4	MT	11353	11353	T	C	het	.	864
exonic	ND4	MT	11467	11467	A	G	het	.	872
exonic	ND4	MT	11719	11719	G	A	het	.	915
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	830
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	829
exonic	ND5	MT	12372	12372	G	A	het	.	818
exonic	ND5	MT	13617	13617	T	C	het	.	872
exonic	ND5	MT	13735	13735	C	A	het	.	453
exonic	CYTB	MT	14766	14766	C	T	het	.	862
exonic	CYTB	MT	14793	14793	A	G	het	.	878
exonic	CYTB	MT	15218	15218	A	G	het	.	871
exonic	CYTB	MT	15326	15326	A	G	het	.	842
exonic	CYTB	MT	15612	15612	G	A	het	.	895
exonic	CYTB	MT	15797	15797	G	A	het	.	888
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	907
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	834
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	841
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	820
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	809
