upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	899
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1879
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1104
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	745
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	791
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	833
ncRNA_exonic	tRNA-Phe	MT	617	617	G	A	het	.	1575
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1777
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1883
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1998
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1859
ncRNA_exonic	RNR2	MT	3035	3035	C	A	het	.	1823
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1666
exonic	ND1	MT	4071	4071	C	A	het	.	1472
exonic	ND2	MT	4769	4769	A	G	het	.	1636
exonic	COX1	MT	7028	7028	C	T	het	.	1713
exonic	ATP6	MT	8857	8857	G	A	het	.	1446
exonic	ATP6	MT	8860	8860	A	G	het	.	1430
exonic	COX3	MT	9477	9477	G	A	het	.	1770
exonic	COX3	MT	9667	9667	A	G	het	.	1800
exonic	ND4	MT	11353	11353	T	C	het	.	1596
exonic	ND4	MT	11467	11467	A	G	het	.	1616
exonic	ND4	MT	11719	11719	G	A	het	.	1695
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1655
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1644
exonic	ND5	MT	12372	12372	G	A	het	.	1649
exonic	ND5	MT	13617	13617	T	C	het	.	1549
exonic	ND5	MT	13735	13735	C	A	het	.	1048
exonic	CYTB	MT	14766	14766	C	T	het	.	1647
exonic	CYTB	MT	14793	14793	A	G	het	.	1724
exonic	CYTB	MT	15218	15218	A	G	het	.	1807
exonic	CYTB	MT	15326	15326	A	G	het	.	1691
exonic	CYTB	MT	15797	15797	G	A	het	.	1799
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1833
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1856
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1830
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1814
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1773
