upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	871
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1779
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1105
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	753
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	813
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1003
ncRNA_exonic	tRNA-Phe	MT	617	617	G	A	het	.	1681
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1778
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1867
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1909
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1882
ncRNA_exonic	RNR2	MT	3035	3035	C	A	het	.	1700
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1701
exonic	ND2	MT	4769	4769	A	G	het	.	1626
exonic	COX1	MT	7028	7028	C	T	het	.	1793
exonic	ATP6	MT	8857	8857	G	A	het	.	1531
exonic	ATP6	MT	8860	8860	A	G	het	.	1523
exonic	COX3	MT	9477	9477	G	A	het	.	1790
exonic	COX3	MT	9667	9667	A	G	het	.	1775
exonic	ND4	MT	10935	10935	A	C	het	.	898
exonic	ND4	MT	11353	11353	T	C	het	.	1658
exonic	ND4	MT	11467	11467	A	G	het	.	1798
exonic	ND4	MT	11719	11719	G	A	het	.	1763
ncRNA_exonic	tRNA-Ser2	MT	12242	12242	A	C	het	.	1574
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1658
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1683
exonic	ND5	MT	12372	12372	G	A	het	.	1687
exonic	ND5	MT	12406	12406	G	T	het	.	1652
exonic	ND5	MT	13617	13617	T	C	het	.	1734
exonic	ND5	MT	13735	13735	C	A	het	.	1060
exonic	CYTB	MT	14766	14766	C	T	het	.	1750
exonic	CYTB	MT	14793	14793	A	G	het	.	1756
exonic	CYTB	MT	15218	15218	A	G	het	.	1699
exonic	CYTB	MT	15326	15326	A	G	het	.	1639
exonic	CYTB	MT	15797	15797	G	A	het	.	1797
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1910
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1833
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1813
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1749
upstream;downstream	tRNA-Pro(dist=372);CYTB,tRNA-Thr(dist=442)	MT	16395	16395	C	A	het	.	1818
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1796
