upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	662
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1322
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	790
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCC	het	.	598
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	584
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1314
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1300
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1466
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1379
ncRNA_exonic	RNR2	MT	2734	2734	A	G	het	.	1370
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1328
exonic	ND2	MT	4769	4769	A	G	het	.	1182
exonic	ND2	MT	5274	5274	G	A	het	.	998
exonic	ND2	MT	5279	5279	C	A	het	.	1000
exonic	ND2	MT	5281	5281	C	A	het	.	1018
exonic	ND2	MT	5447	5447	C	A	het	.	1283
exonic	COX1	MT	7028	7028	C	T	het	.	1218
exonic	COX1	MT	7109	7109	C	A	het	.	1312
exonic	ATP6	MT	8857	8857	G	A	het	.	1147
exonic	ATP6	MT	8860	8860	A	G	het	.	1154
exonic	COX3	MT	9477	9477	G	A	het	.	1312
exonic	COX3	MT	9485	9485	C	T	het	.	1354
exonic	COX3	MT	9488	9493	CGCAGG	-	het	.	1416
exonic	COX3	MT	9667	9667	A	G	het	.	1335
exonic	COX3	MT	9801	9801	G	T	het	.	1387
exonic	ND4	MT	11353	11353	T	C	het	.	1271
exonic	ND4	MT	11467	11467	A	G	het	.	1228
exonic	ND4	MT	11719	11719	G	A	het	.	1316
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1292
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1264
exonic	ND5	MT	12372	12372	G	A	het	.	1193
exonic	ND5	MT	13617	13617	T	C	het	.	1250
exonic	ND5	MT	13735	13735	C	A	het	.	820
exonic	CYTB	MT	14766	14766	C	T	het	.	1254
exonic	CYTB	MT	14793	14793	A	G	het	.	1276
exonic	CYTB	MT	15218	15218	A	G	het	.	1313
exonic	CYTB	MT	15326	15326	A	G	het	.	1232
exonic	CYTB	MT	15797	15797	G	A	het	.	1386
ncRNA_exonic	tRNA-Thr	MT	15952	15952	C	A	het	.	1336
ncRNA_exonic	tRNA-Pro	MT	15956	15957	TC	AA	het	.	1405
ncRNA_exonic	tRNA-Pro	MT	15959	15959	G	A	het	.	1384
ncRNA_exonic	tRNA-Pro	MT	15961	15961	G	A	het	.	1341
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1409
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1344
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1304
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1290
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1403
