upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	423
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	848
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	527
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCC	het	.	401
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	398
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	569
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	846
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	827
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	904
ncRNA_exonic	RNR1	MT	1566	1566	C	T	het	.	868
ncRNA_exonic	RNR2	MT	2678	2678	A	G	het	.	811
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	849
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	832
exonic	ND2	MT	4769	4769	A	G	het	.	770
exonic	COX1	MT	7028	7028	C	T	het	.	815
exonic	COX2	MT	8134	8134	T	G	het	.	829
exonic	ATP6	MT	8857	8857	G	A	het	.	656
exonic	ATP6	MT	8860	8860	A	G	het	.	654
exonic	COX3	MT	9477	9477	G	A	het	.	819
exonic	COX3	MT	9667	9667	A	G	het	.	842
exonic	ND4	MT	11341	11341	A	C	het	.	819
exonic	ND4	MT	11353	11353	T	C	het	.	832
exonic	ND4	MT	11467	11467	A	G	het	.	819
exonic	ND4	MT	11719	11719	G	A	het	.	830
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	821
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	800
exonic	ND5	MT	12372	12372	G	A	het	.	796
exonic	ND5	MT	13617	13617	T	C	het	.	861
exonic	ND5	MT	13735	13735	C	A	het	.	519
exonic	CYTB	MT	14766	14766	C	T	het	.	823
exonic	CYTB	MT	14793	14793	A	G	het	.	812
exonic	CYTB	MT	15218	15218	A	G	het	.	817
exonic	CYTB	MT	15326	15326	A	G	het	.	781
exonic	CYTB	MT	15612	15612	G	A	het	.	916
exonic	CYTB	MT	15797	15797	G	A	het	.	897
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	871
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	850
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	835
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	796
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	843
