upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	539
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1044
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1036
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	619
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	424
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	471
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	492
upstream	RNR1,tRNA-Phe(dist=62)	MT	514	515	CA	-	het	.	646
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	976
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1087
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1119
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1098
ncRNA_exonic	RNR2	MT	3114	3114	T	C	het	.	983
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1027
exonic	ND1	MT	3572	3572	T	C	het	.	843
exonic	ND2	MT	4769	4769	A	G	het	.	933
exonic	ND2	MT	5447	5447	C	A	het	.	1037
exonic	COX1	MT	7028	7028	C	T	het	.	981
exonic	ATP6	MT	8857	8857	G	A	het	.	866
exonic	ATP6	MT	8860	8860	A	G	het	.	870
exonic	COX3	MT	9477	9477	G	A	het	.	1052
exonic	COX3	MT	9667	9667	A	G	het	.	984
exonic	ND4	MT	10805	10813	TGACTTTCC	-	het	.	1029
exonic	ND4	MT	10953	10953	T	C	het	.	570
exonic	ND4	MT	11353	11353	T	C	het	.	913
exonic	ND4	MT	11467	11467	A	G	het	.	1006
exonic	ND4	MT	11719	11719	G	A	het	.	966
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1023
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1013
exonic	ND5	MT	12372	12372	G	A	het	.	1029
exonic	ND5	MT	13617	13617	T	C	het	.	999
exonic	ND5	MT	13735	13735	C	A	het	.	629
exonic	CYTB	MT	14766	14766	C	T	het	.	1004
exonic	CYTB	MT	14793	14793	A	G	het	.	1041
exonic	CYTB	MT	15218	15218	A	G	het	.	1007
exonic	CYTB	MT	15326	15326	A	G	het	.	935
exonic	CYTB	MT	15797	15797	G	A	het	.	1107
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1020
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	961
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	919
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	908
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	965
