upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3369
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6975
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4388
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	3005
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3383
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4161
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4157
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4223
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4351
upstream	RNR1,tRNA-Phe(dist=69)	MT	507	508	TA	CC	het	.	4385
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	4359
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6995
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3513
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7137
ncRNA_exonic	RNR2	MT	2431	2431	C	A	het	.	7157
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7128
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7071
exonic	ND2	MT	4769	4769	A	G	het	.	2233
exonic	ND2	MT	5447	5447	C	A	het	.	7184
exonic	COX1	MT	7028	7028	C	T	het	.	4498
exonic	ATP6	MT	8857	8857	G	A	het	.	2210
exonic	ATP6	MT	8860	8860	A	G	het	.	2209
exonic	COX3	MT	9477	9477	G	A	het	.	4801
exonic	COX3	MT	9667	9667	A	G	het	.	4543
exonic	COX3	MT	9744	9744	G	A	het	.	6575
exonic	ND4	MT	10935	10935	A	C	het	.	4410
exonic	ND4	MT	10946	10946	A	C	het	.	4424
exonic	ND4	MT	10953	10953	T	C	het	.	4453
exonic	ND4	MT	11322	11322	A	C	het	.	6999
exonic	ND4	MT	11353	11353	T	C	het	.	7123
exonic	ND4	MT	11467	11467	A	G	het	.	7108
exonic	ND4	MT	11690	11690	G	A	het	.	6040
exonic	ND4	MT	11719	11719	G	A	het	.	6008
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	7006
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6940
exonic	ND5	MT	12372	12372	G	A	het	.	6981
exonic	ND5	MT	13617	13617	T	C	het	.	7191
exonic	ND5	MT	13735	13735	C	A	het	.	4432
exonic	ND5	MT	13759	13759	G	C	het	.	4263
exonic	ND5	MT	13761	13761	A	C	het	.	4239
exonic	ND5	MT	13768	13768	T	C	het	.	4275
exonic	ND6	MT	14162	14162	G	A	het	.	7146
exonic	CYTB	MT	14766	14766	C	T	het	.	7122
exonic	CYTB	MT	14793	14793	A	G	het	.	7119
exonic	CYTB	MT	15218	15218	A	G	het	.	7188
exonic	CYTB	MT	15326	15326	A	G	het	.	7090
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6865
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6775
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6885
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6785
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6855
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6947
