upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3352
upstream	RNR1,tRNA-Phe(dist=427)	MT	150	150	C	T	het	.	7150
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7140
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4483
upstream	RNR1,tRNA-Phe(dist=297)	MT	280	280	C	T	het	.	4117
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	3672
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	3421
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3434
upstream	RNR1,tRNA-Phe(dist=254)	MT	318	323	TTCTGG	-	het	.	3763
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4729
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4874
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	4899
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7202
ncRNA_exonic	RNR1	MT	766	766	G	A	het	.	7173
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3232
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7277
ncRNA_exonic	RNR2	MT	2702	2702	G	A	het	.	7275
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7282
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7240
exonic	ND1	MT	3572	3572	T	C	het	.	6739
exonic	ND1	MT	3577	3577	A	C	het	.	6658
exonic	ND1	MT	3583	3583	A	C	het	.	6736
exonic	ND2	MT	4769	4769	A	G	het	.	481
exonic	ND2	MT	4849	4849	G	A	het	.	4223
exonic	COX1	MT	7028	7028	C	T	het	.	3345
exonic	COX2	MT	7768	7768	A	G	het	.	6141
exonic	ATP6	MT	8857	8857	G	A	het	.	325
exonic	ATP6	MT	8860	8860	A	G	het	.	325
exonic	COX3	MT	9477	9477	G	A	het	.	4901
exonic	COX3	MT	9667	9667	A	G	het	.	4506
ncRNA_exonic	tRNA-Arg	MT	10407	10407	G	A	het	.	7262
exonic	ND4	MT	10935	10935	A	C	het	.	4442
exonic	ND4	MT	10953	10953	T	C	het	.	4492
exonic	ND4	MT	11353	11353	T	C	het	.	7289
exonic	ND4	MT	11467	11467	A	G	het	.	7295
exonic	ND4	MT	11719	11719	G	A	het	.	5994
ncRNA_exonic	tRNA-Ser2	MT	12257	12257	G	A	het	.	7032
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	7044
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7063
ncRNA_exonic	tRNA-Leu2	MT	12315	12315	G	A	het	.	7056
exonic	ND5	MT	12372	12372	G	A	het	.	7091
exonic	ND5	MT	13095	13095	T	C	het	.	7343
exonic	ND5	MT	13105	13105	A	G	het	.	7345
exonic	ND5	MT	13122	13122	C	A	het	.	7259
exonic	ND5	MT	13617	13617	T	C	het	.	7291
exonic	ND5	MT	13637	13637	A	G	het	.	7243
exonic	ND5	MT	13735	13735	C	A	het	.	4627
exonic	CYTB	MT	14766	14766	C	T	het	.	7240
exonic	CYTB	MT	14793	14793	A	G	het	.	7244
exonic	CYTB	MT	15218	15218	A	G	het	.	7291
exonic	CYTB	MT	15326	15326	A	G	het	.	7259
exonic	CYTB	MT	15797	15797	G	A	het	.	7308
upstream;downstream	tRNA-Pro(dist=166);CYTB,tRNA-Thr(dist=236)	MT	16189	16189	T	C	het	.	7023
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7025
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6911
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7093
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6932
upstream;downstream	tRNA-Pro(dist=375);CYTB,tRNA-Thr(dist=445)	MT	16398	16398	G	A	het	.	7206
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7156
