upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3379
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7230
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4847
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	3805
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3660
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4281
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4086
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	4104
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	4233
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7325
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3253
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7266
ncRNA_exonic	RNR2	MT	2470	2470	G	A	het	.	7317
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7373
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7283
exonic	ND1	MT	3565	3565	A	C	het	.	6247
exonic	ND1	MT	3572	3572	T	C	het	.	6346
exonic	ND1	MT	3577	3577	A	C	het	.	6330
exonic	ND1	MT	3583	3583	A	C	het	.	6413
exonic	ND1	MT	4065	4065	A	G	het	.	4527
exonic	ND1	MT	4089	4089	C	T	het	.	4541
exonic	ND2	MT	4769	4769	A	G	het	.	270
exonic	COX1	MT	7028	7028	C	T	het	.	2700
exonic	COX2	MT	7769	7769	G	T	het	.	6166
exonic	ATP6	MT	8857	8857	G	A	het	.	2
exonic	COX3	MT	9477	9477	G	A	het	.	4918
exonic	COX3	MT	9667	9667	A	G	het	.	4531
exonic	ND4	MT	10935	10935	A	C	het	.	4588
exonic	ND4	MT	10941	10941	T	C	het	.	4673
exonic	ND4	MT	10953	10953	T	C	het	.	4602
exonic	ND4	MT	11353	11353	T	C	het	.	7390
exonic	ND4	MT	11467	11467	A	G	het	.	7339
exonic	ND4	MT	11719	11719	G	A	het	.	5996
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6921
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7043
exonic	ND5	MT	12372	12372	G	A	het	.	7207
exonic	ND5	MT	13617	13617	T	C	het	.	7341
exonic	ND5	MT	13721	13721	T	C	het	.	4761
exonic	ND5	MT	13735	13735	C	A	het	.	4561
exonic	ND5	MT	13761	13761	A	C	het	.	4443
exonic	ND5	MT	13768	13768	T	C	het	.	4486
exonic	CYTB	MT	14766	14766	C	T	het	.	7276
exonic	CYTB	MT	14793	14793	A	G	het	.	7265
exonic	CYTB	MT	15218	15218	A	G	het	.	7372
exonic	CYTB	MT	15326	15326	A	G	het	.	7280
exonic	CYTB	MT	15797	15797	G	A	het	.	7362
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7146
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7105
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7091
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7138
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	7171
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7270
