upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3304
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7093
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4746
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3430
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3857
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3915
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3973
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	3977
upstream	RNR1,tRNA-Phe(dist=220)	MT	357	357	A	C	het	.	4930
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4245
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4024
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4150
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	4148
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	7271
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7278
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3222
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7243
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7301
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7230
exonic	ND1	MT	3572	3572	T	C	het	.	6357
exonic	ND1	MT	3577	3577	A	C	het	.	6336
exonic	ND1	MT	3583	3583	A	C	het	.	6423
exonic	ND1	MT	3599	3599	T	C	het	.	6424
exonic	ND1	MT	3601	3601	A	C	het	.	6463
exonic	ND2	MT	4769	4769	A	G	het	.	259
exonic	COX1	MT	7023	7023	G	A	het	.	2971
exonic	COX1	MT	7028	7028	C	T	het	.	2730
exonic	COX3	MT	9477	9477	G	A	het	.	4856
exonic	COX3	MT	9667	9667	A	G	het	.	4497
exonic	ND4	MT	10935	10935	A	C	het	.	4557
exonic	ND4	MT	10941	10941	T	C	het	.	4578
exonic	ND4	MT	10953	10953	T	C	het	.	4637
exonic	ND4	MT	11353	11353	T	C	het	.	7272
exonic	ND4	MT	11467	11467	A	G	het	.	7285
exonic	ND4	MT	11719	11719	G	A	het	.	5933
exonic	ND4	MT	11747	11747	G	A	het	.	6241
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6881
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6989
exonic	ND5	MT	12372	12372	G	A	het	.	7110
exonic	ND5	MT	13617	13617	T	C	het	.	7275
exonic	ND5	MT	13735	13735	C	A	het	.	4529
exonic	ND5	MT	13759	13759	G	C	het	.	4523
exonic	ND5	MT	13761	13762	AT	CC	het	.	4412
exonic	ND5	MT	13768	13768	T	C	het	.	4450
exonic	ND5	MT	13772	13772	A	C	het	.	4505
exonic	CYTB	MT	14766	14766	C	T	het	.	7252
exonic	CYTB	MT	14793	14793	A	G	het	.	7257
exonic	CYTB	MT	14972	14972	G	A	het	.	7296
exonic	CYTB	MT	15218	15218	A	G	het	.	7261
exonic	CYTB	MT	15326	15326	A	G	het	.	7226
exonic	CYTB	MT	15797	15797	G	A	het	.	7303
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7063
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7030
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7085
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7082
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	7039
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7166
