upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3347
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7142
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4736
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3312
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3679
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3735
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3708
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4402
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4169
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4223
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	4356
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7255
ncRNA_exonic	RNR1	MT	857	857	G	A	het	.	7328
ncRNA_exonic	RNR1	MT	890	890	C	T	het	.	7283
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3196
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7215
ncRNA_exonic	RNR2	MT	1906	1906	G	T	het	.	6991
ncRNA_exonic	RNR2	MT	1932	1932	G	A	het	.	6955
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7320
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7219
exonic	ND1	MT	3565	3565	A	C	het	.	6295
exonic	ND1	MT	3572	3572	T	C	het	.	6354
exonic	ND1	MT	3577	3577	A	C	het	.	6352
exonic	ND1	MT	3583	3583	A	C	het	.	6466
exonic	ND2	MT	4769	4769	A	G	het	.	408
exonic	COX1	MT	7028	7028	C	T	het	.	3211
exonic	ATP6	MT	8857	8857	G	A	het	.	173
exonic	ATP6	MT	8860	8860	A	G	het	.	173
exonic	COX3	MT	9477	9477	G	A	het	.	4899
exonic	COX3	MT	9667	9667	A	G	het	.	4508
exonic	ND4	MT	10941	10941	T	C	het	.	4628
exonic	ND4	MT	10953	10953	T	C	het	.	4677
exonic	ND4	MT	11322	11322	A	C	het	.	7262
exonic	ND4	MT	11353	11353	T	C	het	.	7349
exonic	ND4	MT	11435	11435	G	A	het	.	7242
exonic	ND4	MT	11467	11467	A	G	het	.	7281
exonic	ND4	MT	11719	11719	G	A	het	.	5915
exonic	ND4	MT	11753	11753	T	C	het	.	6529
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6865
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6967
exonic	ND5	MT	12372	12372	G	A	het	.	7144
exonic	ND5	MT	13617	13617	T	C	het	.	7318
exonic	ND5	MT	13735	13735	C	A	het	.	4553
exonic	ND5	MT	13759	13759	G	C	het	.	4559
exonic	ND5	MT	13761	13762	AT	-	het	.	4692
exonic	ND5	MT	13761	13761	A	C	het	.	4452
exonic	ND5	MT	13768	13769	TT	-	het	.	4779
exonic	ND5	MT	13772	13781	AAACAACAAT	-	het	.	5116
exonic	ND5	MT	13772	13772	A	C	het	.	4565
exonic	CYTB	MT	14766	14766	C	T	het	.	7076
exonic	CYTB	MT	14793	14793	A	G	het	.	7077
exonic	CYTB	MT	14891	14891	C	A	het	.	7194
exonic	CYTB	MT	14974	14974	C	T	het	.	7219
exonic	CYTB	MT	15218	15218	A	G	het	.	7297
exonic	CYTB	MT	15326	15326	A	G	het	.	7230
exonic	CYTB	MT	15790	15790	C	T	het	.	7346
exonic	CYTB	MT	15797	15797	G	A	het	.	7324
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7025
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7010
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6880
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6973
upstream;downstream	tRNA-Pro(dist=330);CYTB,tRNA-Thr(dist=400)	MT	16353	16353	C	T	het	.	6923
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7041
