upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3402
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7208
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4800
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3530
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3778
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4443
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4294
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	4464
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	7308
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7322
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3238
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7265
ncRNA_exonic	RNR1	MT	1462	1462	G	T	het	.	7209
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7345
ncRNA_exonic	RNR2	MT	2713	2713	C	T	het	.	7334
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7293
exonic	ND1	MT	3565	3565	A	C	het	.	6454
exonic	ND1	MT	3572	3572	T	C	het	.	6511
exonic	ND1	MT	3577	3577	A	C	het	.	6487
exonic	ND1	MT	3583	3583	A	C	het	.	6575
exonic	ND1	MT	3584	3584	A	C	het	.	6598
exonic	ND1	MT	3599	3599	T	C	het	.	6585
exonic	ND1	MT	3601	3601	A	C	het	.	6616
exonic	ND2	MT	4769	4769	A	G	het	.	265
exonic	COX1	MT	7028	7028	C	T	het	.	2698
exonic	ATP6	MT	8857	8857	G	A	het	.	4
exonic	COX3	MT	9477	9477	G	A	het	.	4898
exonic	COX3	MT	9667	9667	A	G	het	.	4506
exonic	ND4	MT	10953	10953	T	C	het	.	4691
exonic	ND4	MT	11353	11353	T	C	het	.	7360
exonic	ND4	MT	11467	11467	A	G	het	.	7341
exonic	ND4	MT	11719	11719	G	A	het	.	5993
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6984
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7069
exonic	ND5	MT	12372	12372	G	A	het	.	7196
exonic	ND5	MT	13617	13617	T	C	het	.	7334
exonic	ND5	MT	13735	13735	C	A	het	.	4751
exonic	ND5	MT	13759	13759	G	C	het	.	4685
exonic	ND5	MT	13761	13761	A	C	het	.	4661
exonic	ND5	MT	13768	13768	T	C	het	.	4699
exonic	CYTB	MT	14766	14766	C	T	het	.	7268
exonic	CYTB	MT	14793	14793	A	G	het	.	7258
exonic	CYTB	MT	15218	15218	A	G	het	.	7365
exonic	CYTB	MT	15326	15326	A	G	het	.	7295
exonic	CYTB	MT	15797	15797	G	A	het	.	7352
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7133
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7112
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7199
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7135
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	7189
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7279
upstream;downstream	tRNA-Pro(dist=405);CYTB,tRNA-Thr(dist=475)	MT	16428	16428	G	A	het	.	7260
