upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3406
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7220
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4856
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	3743
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3957
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3973
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4241
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4251
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	4355
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	7362
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7375
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3218
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7266
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7387
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7287
exonic	ND1	MT	3565	3565	A	C	het	.	6413
exonic	ND1	MT	3572	3572	T	C	het	.	6490
exonic	ND1	MT	3577	3577	A	C	het	.	6477
exonic	ND1	MT	3590	3590	T	C	het	.	6538
exonic	ND1	MT	3599	3599	T	C	het	.	6560
exonic	ND2	MT	4769	4769	A	G	het	.	269
exonic	COX1	MT	7028	7028	C	T	het	.	2701
exonic	COX2	MT	7637	7637	G	T	het	.	5038
exonic	COX2	MT	7986	7986	G	A	het	.	7139
exonic	ATP6	MT	8857	8857	G	A	het	.	4
exonic	COX3	MT	9477	9477	G	A	het	.	4920
exonic	COX3	MT	9667	9667	A	G	het	.	4504
exonic	ND4	MT	10935	10935	A	C	het	.	4660
exonic	ND4	MT	10941	10941	T	C	het	.	4691
exonic	ND4	MT	10953	10953	T	C	het	.	4719
exonic	ND4	MT	11353	11353	T	C	het	.	7385
exonic	ND4	MT	11467	11467	A	G	het	.	7367
exonic	ND4	MT	11492	11492	C	T	het	.	7349
exonic	ND4	MT	11719	11719	G	A	het	.	5989
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6982
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7066
exonic	ND5	MT	12372	12372	G	A	het	.	7189
exonic	ND5	MT	13617	13617	T	C	het	.	7360
exonic	ND5	MT	13721	13721	T	C	het	.	4846
exonic	ND5	MT	13735	13735	C	A	het	.	4676
exonic	ND5	MT	13759	13759	G	C	het	.	4529
exonic	ND5	MT	13761	13761	A	C	het	.	4495
exonic	ND5	MT	13768	13768	T	C	het	.	4550
exonic	ND5	MT	13772	13772	A	C	het	.	4617
exonic	CYTB	MT	14766	14766	C	T	het	.	7296
exonic	CYTB	MT	14793	14793	A	G	het	.	7299
exonic	CYTB	MT	15218	15218	A	G	het	.	7341
exonic	CYTB	MT	15326	15326	A	G	het	.	7286
exonic	CYTB	MT	15797	15797	G	A	het	.	7368
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7184
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7159
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7177
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7141
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	7109
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7243
