upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3412
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7222
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4835
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3403
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	3681
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3784
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3779
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3970
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4698
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4693
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4709
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4717
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4924
upstream	RNR1,tRNA-Phe(dist=69)	MT	507	508	TA	CC	het	.	4873
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	4841
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7246
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3231
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7248
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7266
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7135
exonic	ND2	MT	4769	4769	A	G	het	.	1516
exonic	COX1	MT	7028	7028	C	T	het	.	4362
exonic	ATP6	MT	8857	8857	G	A	het	.	914
exonic	ATP6	MT	8860	8860	A	G	het	.	913
exonic	COX3	MT	9477	9477	G	A	het	.	4880
exonic	COX3	MT	9667	9667	A	G	het	.	4556
exonic	COX3	MT	9757	9757	C	A	het	.	7335
exonic	ND4	MT	10935	10935	A	C	het	.	4669
exonic	ND4	MT	10945	10945	A	C	het	.	4734
exonic	ND4	MT	10953	10953	T	C	het	.	4727
exonic	ND4	MT	11353	11353	T	C	het	.	7332
exonic	ND4	MT	11467	11467	A	G	het	.	7222
exonic	ND4	MT	11696	11696	G	A	het	.	5979
exonic	ND4	MT	11719	11719	G	A	het	.	5979
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	7065
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7122
exonic	ND5	MT	12372	12372	G	A	het	.	7209
exonic	ND5	MT	13617	13617	T	C	het	.	7336
exonic	ND5	MT	13735	13735	C	A	het	.	5022
exonic	ND5	MT	13772	13772	A	C	het	.	4971
exonic	CYTB	MT	14766	14766	C	T	het	.	7278
exonic	CYTB	MT	14793	14793	A	G	het	.	7278
exonic	CYTB	MT	15218	15218	A	G	het	.	7305
exonic	CYTB	MT	15326	15326	A	G	het	.	7247
exonic	CYTB	MT	15797	15797	G	A	het	.	7355
upstream;downstream	tRNA-Pro(dist=149);CYTB,tRNA-Thr(dist=219)	MT	16172	16172	T	C	het	.	7133
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7122
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7128
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7254
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7145
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	7137
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7227
