upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3435
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7264
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4862
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3316
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3808
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3862
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4969
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4967
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4997
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4982
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	5077
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7282
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3362
ncRNA_exonic	RNR1	MT	1436	1436	C	A	het	.	7260
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7258
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7262
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7199
exonic	ND2	MT	4769	4769	A	G	het	.	1217
exonic	COX1	MT	6999	6999	G	A	het	.	5839
exonic	COX1	MT	7028	7028	C	T	het	.	4486
exonic	ATP6	MT	8857	8857	G	A	het	.	477
exonic	ATP6	MT	8860	8860	A	G	het	.	477
exonic	COX3	MT	9477	9477	G	A	het	.	4911
exonic	COX3	MT	9667	9667	A	G	het	.	4481
exonic	ND4	MT	10935	10935	A	C	het	.	4938
exonic	ND4	MT	10953	10953	T	C	het	.	4965
exonic	ND4	MT	11085	11085	C	A	het	.	7385
exonic	ND4	MT	11353	11353	T	C	het	.	7372
exonic	ND4	MT	11467	11467	A	G	het	.	7330
exonic	ND4	MT	11719	11719	G	A	het	.	6092
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	7140
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7194
exonic	ND5	MT	12372	12372	G	A	het	.	7315
exonic	ND5	MT	13617	13617	T	C	het	.	7342
exonic	ND5	MT	13735	13735	C	A	het	.	5306
exonic	ND5	MT	13761	13761	A	C	het	.	5233
exonic	ND5	MT	13768	13768	T	C	het	.	5243
exonic	ND5	MT	13772	13772	A	C	het	.	5294
exonic	CYTB	MT	14766	14766	C	T	het	.	7279
exonic	CYTB	MT	14793	14793	A	G	het	.	7295
exonic	CYTB	MT	15218	15218	A	G	het	.	7389
exonic	CYTB	MT	15326	15326	A	G	het	.	7304
exonic	CYTB	MT	15745	15745	C	A	het	.	7353
exonic	CYTB	MT	15797	15797	G	A	het	.	7334
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7272
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7282
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7359
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7293
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7254
