upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	1124
upstream	RNR1,tRNA-Phe(dist=516)	MT	61	61	C	A	het	.	2564
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3128
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6731
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4438
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3046
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	3325
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3402
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3405
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4339
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4462
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	4296
upstream	RNR1,tRNA-Phe(dist=65)	MT	512	512	A	C	het	.	4294
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7078
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3336
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6970
ncRNA_exonic	RNR2	MT	2019	2019	G	A	het	.	6857
ncRNA_exonic	RNR2	MT	2366	2366	G	A	het	.	7025
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6900
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6993
exonic	ND1	MT	3577	3577	A	C	het	.	6038
exonic	ND2	MT	4769	4769	A	G	het	.	1544
exonic	COX1	MT	7028	7028	C	T	het	.	4324
exonic	COX2	MT	7986	7986	G	A	het	.	6662
exonic	ATP6	MT	8857	8857	G	A	het	.	1396
exonic	ATP6	MT	8860	8860	A	G	het	.	1397
exonic	COX3	MT	9477	9477	G	A	het	.	4830
exonic	COX3	MT	9667	9667	A	G	het	.	4552
exonic	ND4	MT	10953	10953	T	C	het	.	4604
exonic	ND4	MT	11353	11353	T	C	het	.	7113
exonic	ND4	MT	11467	11467	A	G	het	.	6965
exonic	ND4	MT	11719	11719	G	A	het	.	5913
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6762
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6757
exonic	ND5	MT	12372	12372	G	A	het	.	6917
exonic	ND5	MT	12684	12684	G	A	het	.	7157
exonic	ND5	MT	12705	12705	C	T	het	.	7194
exonic	ND5	MT	13617	13617	T	C	het	.	7106
exonic	ND5	MT	13735	13735	C	A	het	.	4632
exonic	ND5	MT	13762	13762	T	C	het	.	4515
exonic	CYTB	MT	14766	14766	C	T	het	.	6941
exonic	CYTB	MT	14793	14793	A	G	het	.	6962
exonic	CYTB	MT	15022	15022	C	A	het	.	6858
exonic	CYTB	MT	15218	15218	A	G	het	.	7110
exonic	CYTB	MT	15326	15326	A	G	het	.	6943
exonic	CYTB	MT	15797	15797	G	A	het	.	7114
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6844
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6795
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6822
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6824
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6943
