upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3381
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7212
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4901
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3655
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3843
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3911
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3984
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	5086
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	5234
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	5468
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	5469
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	C	het	.	5330
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7307
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3249
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7277
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7342
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7293
exonic	ND1	MT	4089	4089	C	T	het	.	4512
exonic	ND2	MT	4769	4769	A	G	het	.	269
ncRNA_exonic	tRNA-Cys	MT	5824	5824	G	A	het	.	6353
exonic	COX1	MT	7028	7028	C	T	het	.	2703
exonic	ATP6	MT	8857	8857	G	A	het	.	3
exonic	COX3	MT	9477	9477	G	A	het	.	4940
exonic	COX3	MT	9667	9667	A	G	het	.	4502
exonic	ND4	MT	10941	10941	T	C	het	.	4887
exonic	ND4	MT	10953	10953	T	C	het	.	4920
exonic	ND4	MT	11353	11353	T	C	het	.	7349
exonic	ND4	MT	11467	11467	A	G	het	.	7333
exonic	ND4	MT	11711	11711	G	A	het	.	6013
exonic	ND4	MT	11719	11719	G	A	het	.	6005
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	7081
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7132
exonic	ND5	MT	12372	12372	G	A	het	.	7181
exonic	ND5	MT	13617	13617	T	C	het	.	7300
exonic	ND5	MT	13735	13735	C	A	het	.	5364
exonic	ND5	MT	13768	13768	T	C	het	.	5258
exonic	ND5	MT	13772	13772	A	C	het	.	5293
exonic	CYTB	MT	14766	14766	C	T	het	.	7221
exonic	CYTB	MT	14793	14793	A	G	het	.	7224
exonic	CYTB	MT	15218	15218	A	G	het	.	7368
exonic	CYTB	MT	15326	15326	A	G	het	.	7290
exonic	CYTB	MT	15797	15797	G	A	het	.	7352
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7068
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7062
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7123
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7127
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7317
