upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	1084
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2982
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6531
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4212
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2770
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3109
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	2934
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	3696
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	3568
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	3755
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	3663
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	6929
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6944
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3231
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6917
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6925
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6780
exonic	ND1	MT	3565	3565	A	C	het	.	5644
exonic	ND1	MT	3572	3572	T	C	het	.	5760
exonic	ND1	MT	3577	3577	A	C	het	.	5762
exonic	ND1	MT	3583	3583	A	C	het	.	5883
exonic	ND1	MT	4089	4089	C	T	het	.	4408
exonic	ND2	MT	4769	4769	A	G	het	.	969
exonic	COX1	MT	7028	7028	C	T	het	.	3287
exonic	ATP6	MT	8857	8857	G	A	het	.	872
exonic	ATP6	MT	8860	8860	A	G	het	.	870
exonic	COX3	MT	9477	9477	G	A	het	.	4658
exonic	COX3	MT	9667	9667	A	G	het	.	4287
exonic	ND4	MT	10935	10935	A	C	het	.	4066
exonic	ND4	MT	10953	10953	T	C	het	.	4128
exonic	ND4	MT	11353	11353	T	C	het	.	6945
exonic	ND4	MT	11467	11467	A	G	het	.	6894
exonic	ND4	MT	11719	11719	G	A	het	.	5691
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6303
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6407
exonic	ND5	MT	12372	12372	G	A	het	.	6618
exonic	ND5	MT	13617	13617	T	C	het	.	6966
exonic	ND5	MT	13735	13735	C	A	het	.	4102
exonic	ND5	MT	13768	13768	T	C	het	.	3929
exonic	ND5	MT	13781	13781	T	C	het	.	4085
exonic	CYTB	MT	14766	14766	C	T	het	.	6459
exonic	CYTB	MT	14793	14793	A	G	het	.	6464
exonic	CYTB	MT	15218	15218	A	G	het	.	6841
exonic	CYTB	MT	15326	15326	A	G	het	.	6772
exonic	CYTB	MT	15797	15797	G	A	het	.	6934
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6393
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6386
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6359
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6453
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6567
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6708
