upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3149
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6834
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4504
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	2761
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3070
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4191
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4102
upstream	RNR1,tRNA-Phe(dist=81)	MT	496	496	C	A	het	.	4004
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4066
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4125
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	4055
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	7104
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7114
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3188
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7050
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7097
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6979
exonic	ND1	MT	3565	3565	A	C	het	.	6112
exonic	ND1	MT	3572	3572	T	C	het	.	6230
exonic	ND1	MT	3599	3599	T	C	het	.	6268
exonic	ND2	MT	4769	4769	A	G	het	.	397
exonic	COX1	MT	7028	7028	C	T	het	.	2987
exonic	ATP6	MT	8857	8857	G	A	het	.	49
exonic	ATP6	MT	8860	8860	A	G	het	.	49
exonic	COX3	MT	9477	9477	G	A	het	.	4787
exonic	COX3	MT	9667	9667	A	G	het	.	4411
exonic	ND4	MT	10935	10935	A	C	het	.	4268
exonic	ND4	MT	10953	10953	T	C	het	.	4347
exonic	ND4	MT	11353	11353	T	C	het	.	7108
exonic	ND4	MT	11467	11467	A	G	het	.	6738
exonic	ND4	MT	11719	11719	G	A	het	.	5826
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6486
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6632
exonic	ND5	MT	12372	12372	G	A	het	.	6836
exonic	ND5	MT	13617	13617	T	C	het	.	7076
exonic	ND5	MT	13735	13735	C	A	het	.	4371
exonic	ND5	MT	13759	13759	G	C	het	.	4210
exonic	ND5	MT	13761	13761	A	C	het	.	4194
exonic	CYTB	MT	14766	14766	C	T	het	.	7016
exonic	CYTB	MT	14793	14793	A	G	het	.	7020
exonic	CYTB	MT	15218	15218	A	G	het	.	7001
exonic	CYTB	MT	15326	15326	A	G	het	.	6975
exonic	CYTB	MT	15797	15797	G	A	het	.	7125
upstream;downstream	tRNA-Pro(dist=156);CYTB,tRNA-Thr(dist=226)	MT	16179	16179	C	A	het	.	6748
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6702
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6695
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6775
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6788
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	-	C	het	.	6569
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6941
