upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2965
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6418
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4089
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2469
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	2979
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	2924
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3091
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	3190
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3207
upstream	RNR1,tRNA-Phe(dist=145)	MT	432	432	A	C	het	.	3854
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	3848
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	3615
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	3617
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	4912
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6648
ncRNA_exonic	RNR1	MT	804	804	C	T	het	.	6694
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3250
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6880
ncRNA_exonic	RNR2	MT	1770	1770	G	A	het	.	6841
ncRNA_exonic	RNR2	MT	2526	2526	C	T	het	.	6937
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6880
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6731
exonic	ND1	MT	3565	3565	A	C	het	.	5652
exonic	ND1	MT	3577	3577	A	C	het	.	5786
exonic	ND1	MT	3579	3579	A	C	het	.	5833
exonic	ND1	MT	3599	3599	T	C	het	.	5973
exonic	ND2	MT	4769	4769	A	G	het	.	2381
exonic	ND2	MT	4777	4777	C	A	het	.	2768
exonic	COX1	MT	6233	6233	A	C	het	.	6515
exonic	COX1	MT	6259	6259	A	G	het	.	7005
exonic	COX1	MT	7028	7028	C	T	het	.	4114
exonic	ATP6	MT	8857	8857	G	A	het	.	1681
exonic	ATP6	MT	8860	8860	A	G	het	.	1681
exonic	COX3	MT	9477	9477	G	A	het	.	4710
exonic	COX3	MT	9667	9667	A	G	het	.	4459
exonic	ND4	MT	10935	10935	A	C	het	.	4084
exonic	ND4	MT	10946	10946	A	C	het	.	4132
exonic	ND4	MT	10953	10953	T	C	het	.	4188
exonic	ND4	MT	11353	11353	T	C	het	.	6854
exonic	ND4	MT	11467	11467	A	G	het	.	6896
exonic	ND4	MT	11719	11719	G	A	het	.	5681
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6528
exonic	ND5	MT	12372	12372	G	A	het	.	6616
exonic	ND5	MT	12606	12606	C	T	het	.	6879
exonic	ND5	MT	13107	13107	C	A	het	.	6887
exonic	ND5	MT	13617	13617	T	C	het	.	6907
exonic	ND5	MT	13750	13750	A	C	het	.	4170
exonic	ND5	MT	13759	13759	G	C	het	.	4120
exonic	ND5	MT	13762	13762	T	C	het	.	4085
exonic	CYTB	MT	14766	14766	C	T	het	.	6730
exonic	CYTB	MT	14793	14793	A	G	het	.	6740
exonic	CYTB	MT	15218	15218	A	G	het	.	6801
exonic	CYTB	MT	15326	15326	A	G	het	.	6659
exonic	CYTB	MT	15346	15346	G	A	het	.	6558
exonic	CYTB	MT	15528	15528	C	T	het	.	6639
exonic	CYTB	MT	15536	15536	A	C	het	.	6556
exonic	CYTB	MT	15797	15797	G	A	het	.	6887
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6436
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6277
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6275
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6359
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6341
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6437
