upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	1096
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3058
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	6511
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6454
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4183
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2732
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	2946
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	2934
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3125
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	3226
upstream	RNR1,tRNA-Phe(dist=248)	MT	329	329	G	C	het	.	3382
upstream	RNR1,tRNA-Phe(dist=244)	MT	333	333	T	C	het	.	3398
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	3960
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	3933
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	3973
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6878
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3163
ncRNA_exonic	RNR1	MT	1222	1222	A	C	het	.	4308
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6965
ncRNA_exonic	RNR1	MT	1443	1443	T	G	het	.	6904
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6953
ncRNA_exonic	RNR2	MT	2728	2728	C	A	het	.	6967
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6941
exonic	ND2	MT	4769	4769	A	G	het	.	1946
exonic	ND2	MT	5377	5377	C	T	het	.	6953
exonic	COX1	MT	7028	7028	C	T	het	.	4258
exonic	ATP6	MT	8857	8857	G	A	het	.	2337
exonic	ATP6	MT	8860	8860	A	G	het	.	2328
exonic	COX3	MT	9477	9477	G	A	het	.	4645
exonic	COX3	MT	9667	9667	A	G	het	.	4600
exonic	ND4	MT	10935	10935	A	C	het	.	4326
exonic	ND4	MT	10941	10941	T	C	het	.	4363
exonic	ND4	MT	10953	10953	T	C	het	.	4405
exonic	ND4	MT	10972	10972	A	C	het	.	4648
exonic	ND4	MT	11322	11322	A	C	het	.	6860
exonic	ND4	MT	11353	11353	T	C	het	.	6976
exonic	ND4	MT	11467	11467	A	G	het	.	6927
exonic	ND4	MT	11719	11719	G	A	het	.	5840
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6702
exonic	ND5	MT	12372	12372	G	A	het	.	6699
exonic	ND5	MT	13617	13617	T	C	het	.	7048
exonic	ND5	MT	13750	13750	A	C	het	.	4316
exonic	ND5	MT	13759	13759	G	C	het	.	4261
exonic	ND5	MT	13762	13762	T	C	het	.	4220
exonic	ND5	MT	13768	13768	T	C	het	.	4284
exonic	ND5	MT	13787	13787	T	C	het	.	4462
exonic	CYTB	MT	14750	14750	A	C	het	.	6806
exonic	CYTB	MT	14766	14766	C	T	het	.	6812
exonic	CYTB	MT	14793	14793	A	G	het	.	6814
exonic	CYTB	MT	15218	15218	A	G	het	.	6957
exonic	CYTB	MT	15326	15326	A	G	het	.	6862
exonic	CYTB	MT	15797	15797	G	A	het	.	7082
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	6555
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6587
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6377
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6367
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6462
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6505
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6549
