upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3129
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6808
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4479
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3137
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3365
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3398
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3604
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	3605
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4289
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4220
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4223
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	7167
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7194
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3179
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7050
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7170
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7036
exonic	ND2	MT	4769	4769	A	G	het	.	270
ncRNA_exonic	tRNA-Trp	MT	5569	5569	C	A	het	.	3779
exonic	COX1	MT	7028	7028	C	T	het	.	2724
exonic	ATP6	MT	8857	8857	G	A	het	.	5
exonic	COX3	MT	9477	9477	G	A	het	.	4767
exonic	COX3	MT	9667	9667	A	G	het	.	4420
exonic	ND4	MT	10922	10922	A	C	het	.	4540
exonic	ND4	MT	10946	10946	A	C	het	.	4455
exonic	ND4	MT	10953	10953	T	C	het	.	4504
exonic	ND4	MT	10972	10972	A	C	het	.	4753
exonic	ND4	MT	11353	11353	T	C	het	.	7172
exonic	ND4	MT	11467	11467	A	G	het	.	7143
exonic	ND4	MT	11719	11719	G	A	het	.	5852
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6625
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6725
exonic	ND5	MT	12372	12372	G	A	het	.	6846
exonic	ND5	MT	13617	13617	T	C	het	.	7119
exonic	ND5	MT	13735	13735	C	A	het	.	4540
exonic	CYTB	MT	14766	14766	C	T	het	.	6978
exonic	CYTB	MT	14793	14793	A	G	het	.	7007
exonic	CYTB	MT	15218	15218	A	G	het	.	7074
exonic	CYTB	MT	15326	15326	A	G	het	.	7066
exonic	CYTB	MT	15797	15797	G	A	het	.	7181
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6757
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6703
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6726
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6798
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6815
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6953
