upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3236
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6888
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4427
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	3326
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3306
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3502
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3479
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	3988
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4024
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4228
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	4067
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	-	CA	het	.	3902
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7127
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3187
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7175
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7250
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7175
exonic	ND1	MT	3346	3346	C	A	het	.	7062
exonic	ND2	MT	4769	4769	A	G	het	.	262
exonic	COX1	MT	6762	6762	G	C	het	.	3511
exonic	COX1	MT	7028	7028	C	T	het	.	2712
exonic	ATP6	MT	8857	8857	G	A	het	.	1
exonic	ATP6	MT	8860	8860	A	G	het	.	1
exonic	COX3	MT	9477	9477	G	A	het	.	4828
exonic	COX3	MT	9667	9667	A	G	het	.	4444
exonic	ND4	MT	10941	10941	T	C	het	.	4459
exonic	ND4	MT	10946	10946	A	C	het	.	4440
exonic	ND4	MT	10953	10953	T	C	het	.	4477
exonic	ND4	MT	11353	11353	T	C	het	.	7268
exonic	ND4	MT	11467	11467	A	G	het	.	7223
exonic	ND4	MT	11591	11591	C	A	het	.	7186
exonic	ND4	MT	11719	11719	G	A	het	.	5943
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6698
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6882
exonic	ND5	MT	12372	12372	G	A	het	.	6974
exonic	ND5	MT	13617	13617	T	C	het	.	7232
exonic	ND5	MT	13759	13759	G	C	het	.	4409
exonic	ND5	MT	13762	13762	T	C	het	.	4336
exonic	ND5	MT	13787	13787	T	C	het	.	4523
exonic	CYTB	MT	14766	14766	C	T	het	.	6792
exonic	CYTB	MT	14793	14793	A	G	het	.	6789
exonic	CYTB	MT	15218	15218	A	G	het	.	7220
exonic	CYTB	MT	15326	15326	A	G	het	.	7155
exonic	CYTB	MT	15797	15797	G	A	het	.	7205
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6885
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6762
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6910
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6844
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7062
