upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3233
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6851
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4464
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3074
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3256
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3273
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3514
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	3485
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	3933
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4129
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	4038
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7066
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3247
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7235
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7266
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7198
exonic	ND2	MT	4769	4769	A	G	het	.	620
exonic	COX1	MT	7028	7028	C	T	het	.	2857
exonic	ATP6	MT	8857	8857	G	A	het	.	592
exonic	ATP6	MT	8860	8860	A	G	het	.	592
exonic	COX3	MT	9477	9477	G	A	het	.	4848
exonic	COX3	MT	9667	9667	A	G	het	.	4436
exonic	ND4	MT	10953	10953	T	C	het	.	4442
exonic	ND4	MT	11322	11322	A	C	het	.	7175
exonic	ND4	MT	11344	11344	A	G	het	.	7251
exonic	ND4	MT	11353	11353	T	C	het	.	7285
exonic	ND4	MT	11467	11467	A	G	het	.	7222
exonic	ND4	MT	11719	11719	G	A	het	.	5924
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6772
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6981
exonic	ND5	MT	12372	12372	G	A	het	.	7046
exonic	ND5	MT	12400	12400	A	C	het	.	6950
exonic	ND5	MT	13617	13617	T	C	het	.	6869
exonic	ND5	MT	13735	13735	C	A	het	.	4524
exonic	ND5	MT	13759	13759	G	C	het	.	4283
exonic	ND5	MT	13761	13761	A	C	het	.	4251
exonic	ND5	MT	13768	13768	T	C	het	.	4244
exonic	CYTB	MT	14766	14766	C	T	het	.	6871
exonic	CYTB	MT	14793	14793	A	G	het	.	6880
exonic	CYTB	MT	15218	15218	A	G	het	.	7267
exonic	CYTB	MT	15326	15326	A	G	het	.	7176
exonic	CYTB	MT	15797	15797	G	A	het	.	7287
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6908
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6981
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6987
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7042
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7180
