upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3283
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7006
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4641
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3384
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	3803
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	3691
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	3424
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7028
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3246
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7225
ncRNA_exonic	RNR2	MT	1985	1985	G	A	het	.	6874
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7217
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7171
exonic	ND2	MT	4769	4769	A	G	het	.	1242
exonic	COX1	MT	7028	7028	C	T	het	.	3295
exonic	COX1	MT	7031	7031	C	A	het	.	3148
exonic	COX2	MT	7909	7909	C	A	het	.	7275
exonic	ATP6	MT	8857	8857	G	A	het	.	486
exonic	ATP6	MT	8860	8860	A	G	het	.	486
exonic	COX3	MT	9477	9477	G	A	het	.	4863
exonic	COX3	MT	9667	9667	A	G	het	.	4453
exonic	ND4	MT	10935	10935	A	C	het	.	4526
exonic	ND4	MT	10945	10945	A	C	het	.	4548
exonic	ND4	MT	10953	10953	T	C	het	.	4588
exonic	ND4	MT	11353	11353	T	C	het	.	7271
exonic	ND4	MT	11467	11467	A	G	het	.	7256
exonic	ND4	MT	11719	11719	G	A	het	.	5973
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6789
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6838
exonic	ND5	MT	12372	12372	G	A	het	.	6825
exonic	ND5	MT	12417	12417	-	A	het	.	6411
exonic	ND5	MT	12825	12825	T	C	het	.	7189
exonic	ND5	MT	12858	12858	C	A	het	.	7244
exonic	ND5	MT	13617	13617	T	C	het	.	7239
exonic	ND5	MT	13735	13735	C	A	het	.	4403
exonic	ND5	MT	13759	13759	G	C	het	.	4166
exonic	ND5	MT	13768	13768	T	C	het	.	4165
exonic	CYTB	MT	14766	14766	C	T	het	.	7059
exonic	CYTB	MT	14793	14793	A	G	het	.	7060
exonic	CYTB	MT	15218	15218	A	G	het	.	7268
exonic	CYTB	MT	15326	15326	A	G	het	.	7160
exonic	CYTB	MT	15797	15797	G	A	het	.	7278
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6975
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6967
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7038
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6959
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7195
