upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3331
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7097
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4714
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3303
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	3564
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3786
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3710
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4832
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4827
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	4830
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	5013
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	4929
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	7245
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7250
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3223
ncRNA_exonic	RNR1	MT	1393	1393	G	A	het	.	7192
ncRNA_exonic	RNR1	MT	1410	1410	G	T	het	.	7103
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7115
ncRNA_exonic	tRNA-Val	MT	1649	1649	C	A	het	.	7309
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7302
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7217
exonic	ND2	MT	4769	4769	A	G	het	.	357
exonic	COX1	MT	7028	7028	C	T	het	.	2788
exonic	ATP6	MT	8857	8857	G	A	het	.	44
exonic	ATP6	MT	8860	8860	A	G	het	.	44
exonic	COX3	MT	9477	9477	G	A	het	.	4843
exonic	COX3	MT	9667	9667	A	G	het	.	4481
exonic	ND4	MT	10974	10974	T	C	het	.	5296
exonic	ND4	MT	11353	11353	T	C	het	.	7350
exonic	ND4	MT	11467	11467	A	G	het	.	7296
exonic	ND4	MT	11719	11719	G	A	het	.	5994
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6943
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6987
exonic	ND5	MT	12372	12372	G	A	het	.	7069
exonic	ND5	MT	13554	13554	C	A	het	.	7146
exonic	ND5	MT	13617	13617	T	C	het	.	7153
exonic	ND5	MT	13735	13735	C	A	het	.	5405
exonic	ND6	MT	14160	14160	G	A	het	.	7165
exonic	CYTB	MT	14766	14766	C	T	het	.	7184
exonic	CYTB	MT	14793	14793	A	G	het	.	7180
exonic	CYTB	MT	15218	15218	A	G	het	.	7295
exonic	CYTB	MT	15326	15326	A	G	het	.	7231
exonic	CYTB	MT	15783	15783	C	A	het	.	7321
exonic	CYTB	MT	15797	15797	G	A	het	.	7306
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7036
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6996
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7066
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6976
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7236
upstream;downstream	tRNA-Pro(dist=405);CYTB,tRNA-Thr(dist=475)	MT	16428	16428	G	A	het	.	7183
