upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	457
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	908
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	527
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	342
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	376
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	396
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	395
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	404
upstream	RNR1,tRNA-Phe(dist=249)	MT	328	328	A	C	het	.	399
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	907
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	981
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1021
ncRNA_exonic	RNR2	MT	2111	2111	C	A	het	.	936
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1040
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	881
exonic	ND2	MT	4769	4769	A	G	het	.	902
exonic	COX1	MT	7028	7028	C	T	het	.	962
exonic	ATP6	MT	8857	8857	G	A	het	.	823
exonic	ATP6	MT	8860	8860	A	G	het	.	823
exonic	COX3	MT	9477	9477	G	A	het	.	976
exonic	COX3	MT	9667	9667	A	G	het	.	956
exonic	ND4	MT	11353	11353	T	C	het	.	948
exonic	ND4	MT	11467	11467	A	G	het	.	1015
exonic	ND4	MT	11719	11719	G	A	het	.	1101
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	881
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	888
exonic	ND5	MT	12372	12372	G	A	het	.	897
exonic	ND5	MT	13617	13617	T	C	het	.	957
exonic	ND5	MT	13826	13826	G	A	het	.	594
exonic	ND6	MT	14603	14603	G	A	het	.	849
exonic	CYTB	MT	14766	14766	C	T	het	.	886
exonic	CYTB	MT	14793	14793	A	G	het	.	881
exonic	CYTB	MT	15218	15218	A	G	het	.	1006
exonic	CYTB	MT	15326	15326	A	G	het	.	862
exonic	CYTB	MT	15797	15797	G	A	het	.	976
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	981
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	948
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	918
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	887
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	912
