upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	526
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1018
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	620
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	349
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	413
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	644
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1066
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1070
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1110
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1179
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1034
exonic	ND2	MT	4769	4769	A	G	het	.	931
exonic	COX1	MT	7028	7028	C	T	het	.	1080
exonic	ATP6	MT	8857	8857	G	A	het	.	998
exonic	ATP6	MT	8860	8860	A	G	het	.	1000
exonic	COX3	MT	9477	9477	G	A	het	.	1144
exonic	COX3	MT	9667	9667	A	G	het	.	1085
exonic	ND4	MT	10946	10946	A	C	het	.	601
exonic	ND4	MT	11353	11353	T	C	het	.	1023
exonic	ND4	MT	11467	11467	A	G	het	.	1109
exonic	ND4	MT	11719	11719	G	A	het	.	1123
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1062
exonic	ND5	MT	12372	12372	G	A	het	.	1073
exonic	ND5	MT	13617	13617	T	C	het	.	1080
exonic	CYTB	MT	14766	14766	C	T	het	.	1035
exonic	CYTB	MT	14792	14793	CA	AG	het	.	1098
exonic	CYTB	MT	14793	14793	A	G	het	.	1098
exonic	CYTB	MT	15218	15218	A	G	het	.	1045
exonic	CYTB	MT	15326	15326	A	G	het	.	1054
exonic	CYTB	MT	15328	15328	A	C	het	.	1047
exonic	CYTB	MT	15797	15797	G	A	het	.	1127
exonic	CYTB	MT	15834	15834	T	C	het	.	1065
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1062
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	927
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	882
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	867
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1054
