upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	546
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1003
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	573
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	365
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	451
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	466
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	451
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1049
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1102
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1202
ncRNA_exonic	RNR2	MT	2328	2328	C	A	het	.	1167
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1136
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1046
exonic	ND2	MT	4769	4769	A	G	het	.	951
exonic	ND2	MT	4892	4892	C	A	het	.	940
exonic	ND2	MT	5447	5447	C	A	het	.	1116
exonic	COX1	MT	7028	7028	C	T	het	.	1073
exonic	ATP6	MT	8857	8857	G	A	het	.	1033
exonic	ATP6	MT	8860	8860	A	G	het	.	1024
exonic	COX3	MT	9316	9316	T	C	het	.	1041
exonic	COX3	MT	9477	9477	G	A	het	.	1110
exonic	COX3	MT	9667	9667	A	G	het	.	1139
exonic	ND4	MT	11353	11353	T	C	het	.	1091
exonic	ND4	MT	11467	11467	A	G	het	.	1087
exonic	ND4	MT	11719	11719	G	A	het	.	1173
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1074
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1104
exonic	ND5	MT	12372	12372	G	A	het	.	1097
exonic	ND5	MT	13617	13617	T	C	het	.	1071
exonic	ND5	MT	13735	13735	C	A	het	.	687
exonic	CYTB	MT	14766	14766	C	T	het	.	1077
exonic	CYTB	MT	14793	14793	A	G	het	.	1110
exonic	CYTB	MT	15218	15218	A	G	het	.	1167
exonic	CYTB	MT	15326	15326	A	G	het	.	1023
exonic	CYTB	MT	15797	15797	G	A	het	.	1133
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1034
upstream;downstream	tRNA-Pro(dist=201);CYTB,tRNA-Thr(dist=271)	MT	16224	16224	T	C	het	.	1049
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	971
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	925
upstream;downstream	tRNA-Pro(dist=267);CYTB,tRNA-Thr(dist=337)	MT	16290	16291	CC	TT	het	.	885
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	888
upstream;downstream	tRNA-Pro(dist=372);CYTB,tRNA-Thr(dist=442)	MT	16395	16395	C	A	het	.	999
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	992
