upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	750
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1418
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	780
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	529
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	526
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1362
ncRNA_exonic	RNR1	MT	951	951	G	A	het	.	1608
ncRNA_exonic	RNR1	MT	1192	1192	C	A	het	.	1554
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1553
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1633
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1600
ncRNA_exonic	RNR2	MT	3063	3063	G	A	het	.	1557
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1524
exonic	ND2	MT	4769	4769	A	G	het	.	1436
exonic	COX1	MT	7028	7028	C	T	het	.	1498
exonic	ATP6	MT	8857	8857	G	A	het	.	1298
exonic	ATP6	MT	8860	8860	A	G	het	.	1301
exonic	ATP6	MT	9112	9112	C	A	het	.	1490
exonic	COX3	MT	9477	9477	G	A	het	.	1446
exonic	COX3	MT	9667	9667	A	G	het	.	1476
exonic	ND4	MT	11004	11004	G	A	het	.	1050
exonic	ND4	MT	11353	11353	T	C	het	.	1484
exonic	ND4	MT	11467	11467	A	G	het	.	1523
exonic	ND4	MT	11719	11719	G	A	het	.	1568
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1386
exonic	ND5	MT	12372	12372	G	A	het	.	1366
exonic	ND5	MT	13617	13617	T	C	het	.	1463
exonic	CYTB	MT	14766	14766	C	T	het	.	1412
exonic	CYTB	MT	14793	14793	A	G	het	.	1461
exonic	CYTB	MT	15218	15218	A	G	het	.	1481
exonic	CYTB	MT	15326	15326	A	G	het	.	1485
exonic	CYTB	MT	15797	15797	G	A	het	.	1570
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1426
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1330
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1294
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1270
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1453
