upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	609
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1210
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	704
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	471
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	488
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	739
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1237
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1398
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1441
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1438
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1294
exonic	ND2	MT	4769	4769	A	G	het	.	1253
exonic	COX1	MT	7028	7028	C	T	het	.	1323
exonic	ATP6	MT	8857	8857	G	A	het	.	1194
exonic	ATP6	MT	8860	8860	A	G	het	.	1195
exonic	COX3	MT	9477	9477	G	A	het	.	1311
exonic	COX3	MT	9667	9667	A	G	het	.	1329
exonic	ND4	MT	11353	11353	T	C	het	.	1343
exonic	ND4	MT	11467	11467	A	G	het	.	1403
exonic	ND4	MT	11712	11712	C	A	het	.	1401
exonic	ND4	MT	11719	11719	G	A	het	.	1388
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1212
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1206
exonic	ND5	MT	12372	12372	G	A	het	.	1208
exonic	ND5	MT	13617	13617	T	C	het	.	1304
exonic	ND5	MT	13735	13735	C	A	het	.	790
exonic	ND5	MT	13768	13768	T	C	het	.	799
exonic	CYTB	MT	14766	14766	C	T	het	.	1114
exonic	CYTB	MT	14793	14793	A	G	het	.	1169
exonic	CYTB	MT	14936	14936	T	C	het	.	1287
exonic	CYTB	MT	15218	15218	A	G	het	.	1287
exonic	CYTB	MT	15326	15326	A	G	het	.	1281
exonic	CYTB	MT	15797	15797	G	A	het	.	1420
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1171
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1103
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1092
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1089
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1300
