upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	552
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	917
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	488
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCC	het	.	331
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	373
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	569
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	589
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	931
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	994
ncRNA_exonic	RNR1	MT	1227	1227	G	A	het	.	974
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1011
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1019
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	952
exonic	ND2	MT	4769	4769	A	G	het	.	871
exonic	COX1	MT	7028	7028	C	T	het	.	955
exonic	ATP6	MT	8857	8857	G	A	het	.	858
exonic	ATP6	MT	8860	8860	A	G	het	.	854
exonic	COX3	MT	9477	9477	G	A	het	.	1015
exonic	COX3	MT	9667	9667	A	G	het	.	1071
exonic	ND4	MT	11288	11288	C	A	het	.	850
exonic	ND4	MT	11353	11353	T	C	het	.	908
exonic	ND4	MT	11467	11467	A	G	het	.	936
exonic	ND4	MT	11719	11719	G	A	het	.	1019
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	916
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	943
exonic	ND5	MT	12372	12372	G	A	het	.	1019
exonic	ND5	MT	13617	13617	T	C	het	.	956
exonic	ND5	MT	13735	13735	C	A	het	.	607
exonic	ND5	MT	13762	13762	T	C	het	.	586
exonic	CYTB	MT	14766	14766	C	T	het	.	1009
exonic	CYTB	MT	14793	14793	A	G	het	.	1051
exonic	CYTB	MT	15218	15218	A	G	het	.	964
exonic	CYTB	MT	15326	15326	A	G	het	.	899
exonic	CYTB	MT	15797	15797	G	A	het	.	992
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1049
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	948
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	875
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	880
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	919
