upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	448
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	829
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	782
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	477
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCCCCCC	het	.	366
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	348
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	832
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	834
ncRNA_exonic	RNR1	MT	1165	1165	C	A	het	.	1028
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	990
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1051
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	979
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	952
exonic	ND1	MT	3978	3978	C	T	het	.	879
exonic	ND2	MT	4769	4769	A	G	het	.	914
exonic	COX1	MT	6516	6516	G	A	het	.	1037
exonic	COX1	MT	6541	6541	G	A	het	.	1050
exonic	COX1	MT	7028	7028	C	T	het	.	991
exonic	COX2	MT	7936	7936	C	A	het	.	1063
exonic	ATP6	MT	8857	8857	G	A	het	.	777
exonic	ATP6	MT	8860	8860	A	G	het	.	780
exonic	COX3	MT	9477	9477	G	A	het	.	919
exonic	COX3	MT	9667	9667	A	G	het	.	992
exonic	ND4	MT	11353	11353	T	C	het	.	941
exonic	ND4	MT	11467	11467	A	G	het	.	966
exonic	ND4	MT	11719	11719	G	A	het	.	986
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	878
exonic	ND5	MT	12372	12372	G	A	het	.	914
exonic	ND5	MT	13617	13617	T	C	het	.	873
exonic	ND5	MT	13626	13626	C	A	het	.	870
exonic	ND5	MT	13968	13968	G	T	het	.	806
exonic	CYTB	MT	14766	14766	C	T	het	.	843
exonic	CYTB	MT	14793	14793	A	G	het	.	869
exonic	CYTB	MT	15218	15218	A	G	het	.	936
exonic	CYTB	MT	15326	15326	A	G	het	.	895
exonic	CYTB	MT	15797	15797	G	A	het	.	954
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	892
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	872
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	866
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	880
upstream;downstream	tRNA-Pro(dist=365);CYTB,tRNA-Thr(dist=435)	MT	16388	16388	G	T	het	.	955
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	944
upstream;downstream	tRNA-Pro(dist=404);CYTB,tRNA-Thr(dist=474)	MT	16427	16427	C	T	het	.	926
