upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	173
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	544
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1019
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	971
upstream	RNR1,tRNA-Phe(dist=324)	MT	253	253	C	A	het	.	605
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	585
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	436
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	473
upstream	RNR1,tRNA-Phe(dist=258)	MT	318	319	TT	-	het	.	488
upstream	RNR1,tRNA-Phe(dist=254)	MT	321	323	TGG	-	het	.	473
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	462
upstream	RNR1,tRNA-Phe(dist=235)	MT	328	342	AGCACTTAAACACAT	-	het	.	528
upstream	RNR1,tRNA-Phe(dist=230)	MT	346	347	TG	-	het	.	519
ncRNA_exonic	RNR1	MT	717	717	G	A	het	.	977
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	995
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1163
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1340
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1190
ncRNA_exonic	RNR2	MT	2766	2766	C	A	het	.	1234
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1167
exonic	ND2	MT	4769	4769	A	G	het	.	1128
exonic	COX1	MT	7028	7028	C	T	het	.	1234
exonic	ATP6	MT	8839	8839	G	A	het	.	1008
exonic	ATP6	MT	8857	8857	G	A	het	.	1028
exonic	ATP6	MT	8860	8860	A	G	het	.	1027
exonic	ATP6	MT	8902	8902	G	A	het	.	982
exonic	ATP6	MT	8910	8910	C	A	het	.	982
exonic	COX3	MT	9477	9477	G	A	het	.	1136
exonic	COX3	MT	9667	9667	A	G	het	.	1169
exonic	ND4	MT	10970	10970	T	C	het	.	741
exonic	ND4	MT	11353	11353	T	C	het	.	1227
exonic	ND4	MT	11467	11467	A	G	het	.	1291
exonic	ND4	MT	11719	11719	G	A	het	.	1268
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1052
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1068
exonic	ND5	MT	12360	12360	C	A	het	.	1095
exonic	ND5	MT	12372	12372	G	A	het	.	1096
exonic	ND5	MT	13617	13617	T	C	het	.	1078
exonic	ND5	MT	13735	13735	C	A	het	.	681
exonic	CYTB	MT	14766	14766	C	T	het	.	1019
exonic	CYTB	MT	14793	14793	A	G	het	.	1089
exonic	CYTB	MT	14820	14820	C	A	het	.	1128
exonic	CYTB	MT	15218	15218	A	G	het	.	1180
exonic	CYTB	MT	15243	15243	G	A	het	.	1174
exonic	CYTB	MT	15326	15326	A	G	het	.	1097
exonic	CYTB	MT	15797	15797	G	A	het	.	1282
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1127
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1065
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	983
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	976
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	975
