upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	446
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	880
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	511
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	335
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	360
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	368
upstream	RNR1,tRNA-Phe(dist=254)	MT	318	323	TTCTGG	-	het	.	389
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	371
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	571
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	600
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	918
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	954
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	992
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	954
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	893
exonic	ND1	MT	4089	4089	C	T	het	.	801
exonic	ND2	MT	4769	4769	A	G	het	.	845
exonic	COX1	MT	7028	7028	C	T	het	.	927
exonic	ATP6	MT	8856	8857	GG	AA	het	.	825
exonic	ATP6	MT	8857	8857	G	A	het	.	844
exonic	ATP6	MT	8860	8860	A	G	het	.	845
exonic	ATP6	MT	8863	8863	G	A	het	.	827
exonic	COX3	MT	9477	9477	G	A	het	.	927
exonic	COX3	MT	9667	9667	A	G	het	.	1046
exonic	ND4	MT	11353	11353	T	C	het	.	907
exonic	ND4	MT	11467	11467	A	G	het	.	939
exonic	ND4	MT	11719	11719	G	A	het	.	1007
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	925
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	923
exonic	ND5	MT	12372	12372	G	A	het	.	940
exonic	ND5	MT	12684	12684	G	A	het	.	1077
exonic	ND5	MT	12705	12705	C	T	het	.	1080
exonic	ND5	MT	13230	13230	C	A	het	.	1040
exonic	ND5	MT	13617	13617	T	C	het	.	896
exonic	ND5	MT	13735	13735	C	A	het	.	487
exonic	CYTB	MT	14766	14766	C	T	het	.	957
exonic	CYTB	MT	14793	14793	A	G	het	.	983
exonic	CYTB	MT	15218	15218	A	G	het	.	952
exonic	CYTB	MT	15326	15326	A	G	het	.	907
exonic	CYTB	MT	15797	15797	G	A	het	.	968
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	892
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	856
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	839
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	823
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	848
