upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	719
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1440
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	874
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCCCCC	het	.	615
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	571
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	849
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	957
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	1023
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1504
ncRNA_exonic	RNR1	MT	951	951	G	A	het	.	1573
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1475
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1579
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1551
ncRNA_exonic	RNR2	MT	3063	3063	G	A	het	.	1461
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1510
exonic	ND2	MT	4769	4769	A	G	het	.	1463
exonic	COX1	MT	7028	7028	C	T	het	.	1421
exonic	ATP6	MT	8857	8857	G	A	het	.	1447
exonic	ATP6	MT	8860	8860	A	G	het	.	1441
exonic	ATP6	MT	9112	9112	C	A	het	.	1561
exonic	COX3	MT	9477	9477	G	A	het	.	1564
exonic	COX3	MT	9667	9667	A	G	het	.	1564
exonic	ND4	MT	10972	10972	A	C	het	.	973
exonic	ND4	MT	11004	11004	G	A	het	.	1089
exonic	ND4	MT	11353	11353	T	C	het	.	1550
exonic	ND4	MT	11467	11467	A	G	het	.	1560
exonic	ND4	MT	11719	11719	G	A	het	.	1590
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1471
exonic	ND5	MT	12372	12372	G	A	het	.	1429
exonic	ND5	MT	13617	13617	T	C	het	.	1569
exonic	CYTB	MT	14766	14766	C	T	het	.	1482
exonic	CYTB	MT	14793	14793	A	G	het	.	1521
exonic	CYTB	MT	15218	15218	A	G	het	.	1482
exonic	CYTB	MT	15326	15326	A	G	het	.	1450
exonic	CYTB	MT	15797	15797	G	A	het	.	1509
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1512
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1428
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1336
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1299
upstream;downstream	tRNA-Pro(dist=360);CYTB,tRNA-Thr(dist=430)	MT	16383	16383	A	G	het	.	1426
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1434
