upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	535
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	926
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	499
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCC	het	.	362
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	377
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	510
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	1005
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1013
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	971
ncRNA_exonic	RNR1	MT	1227	1227	G	A	het	.	990
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	992
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	978
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	874
exonic	ND2	MT	4769	4769	A	G	het	.	917
exonic	COX1	MT	7028	7028	C	T	het	.	936
exonic	ATP6	MT	8857	8857	G	A	het	.	858
exonic	ATP6	MT	8860	8860	A	G	het	.	859
exonic	COX3	MT	9477	9477	G	A	het	.	999
exonic	COX3	MT	9667	9667	A	G	het	.	1022
exonic	ND4	MT	11288	11288	C	A	het	.	962
exonic	ND4	MT	11353	11353	T	C	het	.	965
exonic	ND4	MT	11390	11390	G	T	het	.	931
exonic	ND4	MT	11467	11467	A	G	het	.	969
exonic	ND4	MT	11502	11502	T	G	het	.	961
exonic	ND4	MT	11719	11719	G	A	het	.	1012
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	883
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	904
exonic	ND5	MT	12372	12372	G	A	het	.	968
exonic	ND5	MT	13617	13617	T	C	het	.	1004
exonic	ND5	MT	13735	13735	C	A	het	.	531
exonic	ND6	MT	14281	14281	C	T	het	.	921
exonic	CYTB	MT	14766	14766	C	T	het	.	959
exonic	CYTB	MT	14793	14793	A	G	het	.	1003
exonic	CYTB	MT	15218	15218	A	G	het	.	968
exonic	CYTB	MT	15326	15326	A	G	het	.	889
exonic	CYTB	MT	15797	15797	G	A	het	.	966
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	961
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	920
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	854
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	844
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	883
