upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	589
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1167
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	678
upstream	RNR1,tRNA-Phe(dist=297)	MT	280	280	C	A	het	.	647
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	459
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	465
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	727
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	755
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1238
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1235
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1283
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1261
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1129
exonic	ND2	MT	4769	4769	A	G	het	.	1176
exonic	COX1	MT	6996	6996	A	C	het	.	1138
exonic	COX1	MT	7028	7028	C	T	het	.	1218
exonic	ATP6	MT	8857	8857	G	A	het	.	1181
exonic	ATP6	MT	8860	8860	A	G	het	.	1183
exonic	COX3	MT	9477	9477	G	A	het	.	1316
exonic	COX3	MT	9667	9667	A	G	het	.	1291
exonic	ND4	MT	10943	10943	A	C	het	.	717
exonic	ND4	MT	11353	11353	T	C	het	.	1234
exonic	ND4	MT	11467	11467	A	G	het	.	1341
exonic	ND4	MT	11719	11719	G	A	het	.	1278
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1305
exonic	ND5	MT	12372	12372	G	A	het	.	1229
exonic	ND5	MT	13617	13617	T	C	het	.	1335
exonic	CYTB	MT	14766	14766	C	T	het	.	1262
exonic	CYTB	MT	14793	14793	A	G	het	.	1322
exonic	CYTB	MT	14817	14817	C	T	het	.	1308
exonic	CYTB	MT	15218	15218	A	G	het	.	1116
exonic	CYTB	MT	15243	15243	G	A	het	.	1119
exonic	CYTB	MT	15326	15326	A	G	het	.	1129
exonic	CYTB	MT	15797	15797	G	A	het	.	1297
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1230
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1140
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1062
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1011
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1126
