upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	578
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1102
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	602
upstream	RNR1,tRNA-Phe(dist=297)	MT	280	280	C	A	het	.	552
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	420
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	446
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1126
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1190
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1275
ncRNA_exonic	RNR1	MT	1474	1474	G	A	het	.	1218
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1297
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1161
exonic	ND2	MT	4769	4769	A	G	het	.	1202
exonic	COX1	MT	7028	7028	C	T	het	.	1252
exonic	ATP6	MT	8857	8857	G	A	het	.	1107
exonic	ATP6	MT	8860	8860	A	G	het	.	1113
exonic	COX3	MT	9477	9477	G	A	het	.	1209
exonic	COX3	MT	9667	9667	A	G	het	.	1295
exonic	ND4	MT	10946	10946	A	C	het	.	695
exonic	ND4	MT	11353	11353	T	C	het	.	1234
exonic	ND4	MT	11467	11467	A	G	het	.	1292
exonic	ND4	MT	11719	11719	G	A	het	.	1343
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1118
exonic	ND5	MT	12372	12372	G	A	het	.	1127
exonic	ND5	MT	13617	13617	T	C	het	.	1197
exonic	CYTB	MT	14766	14766	C	T	het	.	1090
exonic	CYTB	MT	14793	14793	A	G	het	.	1154
exonic	CYTB	MT	14817	14817	C	T	het	.	1191
exonic	CYTB	MT	15218	15218	A	G	het	.	1240
exonic	CYTB	MT	15243	15243	G	A	het	.	1225
exonic	CYTB	MT	15326	15326	A	G	het	.	1169
exonic	CYTB	MT	15797	15797	G	A	het	.	1305
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1135
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1087
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1046
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1032
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1155
