upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	497
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	933
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	869
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	547
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	374
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	412
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	413
upstream	RNR1,tRNA-Phe(dist=254)	MT	318	323	TTCTGG	-	het	.	453
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	976
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	970
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1021
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1011
ncRNA_exonic	RNR2	MT	3080	3080	G	T	het	.	896
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	946
exonic	ND1	MT	3978	3978	C	T	het	.	863
exonic	ND2	MT	4769	4769	A	G	het	.	899
exonic	COX1	MT	6516	6516	G	A	het	.	1046
exonic	COX1	MT	7028	7028	C	T	het	.	909
exonic	ATP6	MT	8857	8857	G	A	het	.	853
exonic	ATP6	MT	8860	8860	A	G	het	.	856
exonic	COX3	MT	9477	9477	G	A	het	.	1051
exonic	COX3	MT	9667	9667	A	G	het	.	984
exonic	ND4	MT	11353	11353	T	C	het	.	916
exonic	ND4	MT	11467	11467	A	G	het	.	991
exonic	ND4	MT	11719	11719	G	A	het	.	925
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	962
exonic	ND5	MT	12372	12372	G	A	het	.	924
exonic	ND5	MT	13095	13095	T	C	het	.	1064
exonic	ND5	MT	13105	13105	A	G	het	.	1059
exonic	ND5	MT	13617	13617	T	C	het	.	926
exonic	ND5	MT	13761	13761	A	C	het	.	591
exonic	ND6	MT	14419	14419	C	A	het	.	855
exonic	CYTB	MT	14766	14766	C	T	het	.	949
exonic	CYTB	MT	14793	14793	A	G	het	.	966
exonic	CYTB	MT	15218	15218	A	G	het	.	917
exonic	CYTB	MT	15326	15326	A	G	het	.	836
exonic	CYTB	MT	15797	15797	G	A	het	.	979
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	891
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	877
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	863
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	891
upstream;downstream	tRNA-Pro(dist=343);CYTB,tRNA-Thr(dist=413)	MT	16366	16366	C	A	het	.	970
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	966
