upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	712
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1349
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	772
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	498
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	560
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	1390
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1384
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1442
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1552
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1438
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1342
exonic	ND1	MT	4089	4089	C	T	het	.	1239
exonic	ND2	MT	4769	4769	A	G	het	.	1219
exonic	COX1	MT	7028	7028	C	T	het	.	1436
exonic	ATP6	MT	8857	8857	G	A	het	.	1289
exonic	ATP6	MT	8860	8860	A	G	het	.	1287
exonic	COX3	MT	9477	9477	G	A	het	.	1465
exonic	COX3	MT	9667	9667	A	G	het	.	1470
exonic	ND4	MT	10941	10941	T	C	het	.	831
exonic	ND4	MT	11353	11353	T	C	het	.	1428
exonic	ND4	MT	11467	11467	A	G	het	.	1465
exonic	ND4	MT	11719	11719	G	A	het	.	1474
exonic	ND4	MT	11840	11840	C	A	het	.	1431
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1458
exonic	ND5	MT	12372	12372	G	A	het	.	1462
exonic	ND5	MT	13617	13617	T	C	het	.	1378
exonic	ND5	MT	13747	13747	A	C	het	.	844
exonic	ND6	MT	14207	14207	G	A	het	.	1429
exonic	CYTB	MT	14766	14766	C	T	het	.	1410
exonic	CYTB	MT	14793	14793	A	G	het	.	1439
exonic	CYTB	MT	15218	15218	A	G	het	.	1370
exonic	CYTB	MT	15326	15326	A	G	het	.	1329
exonic	CYTB	MT	15797	15797	G	A	het	.	1419
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1405
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1367
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1253
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1235
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1276
