upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	550
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1032
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	569
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCC	het	.	386
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	382
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	532
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	551
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	568
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1018
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1144
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1185
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1131
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1045
exonic	ND2	MT	4769	4769	A	G	het	.	1016
exonic	ND2	MT	5447	5447	C	A	het	.	1076
exonic	COX1	MT	7028	7028	C	T	het	.	1144
exonic	ATP6	MT	8857	8857	G	A	het	.	997
exonic	ATP6	MT	8860	8860	A	G	het	.	993
exonic	COX3	MT	9477	9477	G	A	het	.	1148
exonic	COX3	MT	9667	9667	A	G	het	.	1100
exonic	ND4	MT	11353	11353	T	C	het	.	1068
exonic	ND4	MT	11467	11467	A	G	het	.	1082
exonic	ND4	MT	11719	11719	G	A	het	.	1154
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1063
exonic	ND5	MT	12372	12372	G	A	het	.	1026
exonic	ND5	MT	13617	13617	T	C	het	.	1078
exonic	ND6	MT	14455	14455	C	A	het	.	864
exonic	CYTB	MT	14766	14766	C	T	het	.	954
exonic	CYTB	MT	14793	14793	A	G	het	.	988
exonic	CYTB	MT	15218	15218	A	G	het	.	1057
exonic	CYTB	MT	15326	15326	A	G	het	.	1034
exonic	CYTB	MT	15760	15760	C	A	het	.	1142
exonic	CYTB	MT	15797	15797	G	A	het	.	1153
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1029
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	965
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	966
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	981
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1035
