upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	150
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	554
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1095
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	615
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	383
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	444
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	481
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	452
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	458
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1004
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1115
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1174
ncRNA_exonic	RNR2	MT	2111	2111	C	A	het	.	1012
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1126
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1103
exonic	ND1	MT	3577	3577	A	C	het	.	694
exonic	ND2	MT	4769	4769	A	G	het	.	987
exonic	ND2	MT	4796	4796	C	A	het	.	953
exonic	COX1	MT	7028	7028	C	T	het	.	1090
exonic	ATP6	MT	8857	8857	G	A	het	.	965
exonic	ATP6	MT	8860	8860	A	G	het	.	964
exonic	COX3	MT	9477	9477	G	A	het	.	1051
exonic	COX3	MT	9667	9667	A	G	het	.	1051
exonic	ND4	MT	10935	10935	A	C	het	.	627
exonic	ND4	MT	11353	11353	T	C	het	.	1058
exonic	ND4	MT	11467	11467	A	G	het	.	1052
exonic	ND4	MT	11719	11719	G	A	het	.	1103
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1104
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1113
exonic	ND5	MT	12372	12372	G	A	het	.	1087
exonic	ND5	MT	13617	13617	T	C	het	.	1110
exonic	ND5	MT	13826	13826	G	A	het	.	676
exonic	CYTB	MT	14766	14766	C	T	het	.	998
exonic	CYTB	MT	14793	14793	A	G	het	.	996
exonic	CYTB	MT	15218	15218	A	G	het	.	1078
exonic	CYTB	MT	15326	15326	A	G	het	.	975
exonic	CYTB	MT	15767	15767	C	T	het	.	1153
exonic	CYTB	MT	15797	15797	G	A	het	.	1192
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1114
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1047
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	995
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	964
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1050
