upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	704
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1380
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	845
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	577
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	615
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	705
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1448
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1480
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1611
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1607
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1505
exonic	ND2	MT	4769	4769	A	G	het	.	1350
exonic	COX1	MT	7028	7028	C	T	het	.	1408
exonic	ATP6	MT	8857	8857	G	A	het	.	1426
exonic	ATP6	MT	8860	8860	A	G	het	.	1415
exonic	COX3	MT	9477	9477	G	A	het	.	1498
exonic	COX3	MT	9667	9667	A	G	het	.	1432
exonic	ND4	MT	11353	11353	T	C	het	.	1412
exonic	ND4	MT	11467	11467	A	G	het	.	1464
exonic	ND4	MT	11719	11719	G	A	het	.	1509
exonic	ND4	MT	11747	11747	G	A	het	.	1530
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1456
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1446
exonic	ND5	MT	12372	12372	G	A	het	.	1515
exonic	ND5	MT	13617	13617	T	C	het	.	1467
exonic	ND5	MT	13735	13735	C	A	het	.	814
exonic	CYTB	MT	14766	14766	C	T	het	.	1417
exonic	CYTB	MT	14793	14793	A	G	het	.	1419
exonic	CYTB	MT	14936	14936	T	C	het	.	1490
exonic	CYTB	MT	15218	15218	A	G	het	.	1450
exonic	CYTB	MT	15326	15326	A	G	het	.	1369
exonic	CYTB	MT	15797	15797	G	A	het	.	1560
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1450
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1401
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1397
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1345
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1436
