upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	604
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1156
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	695
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	479
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	535
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	557
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	535
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	655
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	669
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	700
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1231
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1219
ncRNA_exonic	RNR1	MT	1225	1225	C	A	het	.	1199
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1364
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1225
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1192
exonic	ND1	MT	3572	3572	T	C	het	.	991
exonic	ND1	MT	3577	3577	A	C	het	.	990
exonic	ND1	MT	3590	3590	T	C	het	.	994
exonic	ND1	MT	3599	3599	T	C	het	.	1032
exonic	ND1	MT	4053	4053	A	C	het	.	997
exonic	ND1	MT	4089	4089	C	T	het	.	1084
exonic	ND2	MT	4769	4769	A	G	het	.	1108
exonic	COX1	MT	7028	7028	C	T	het	.	1154
exonic	ATP6	MT	8857	8857	G	A	het	.	1169
exonic	ATP6	MT	8860	8860	A	G	het	.	1173
exonic	COX3	MT	9477	9477	G	A	het	.	1228
exonic	COX3	MT	9667	9667	A	G	het	.	1273
exonic	ND4	MT	11353	11353	T	C	het	.	1180
exonic	ND4	MT	11467	11467	A	G	het	.	1246
exonic	ND4	MT	11719	11719	G	A	het	.	1279
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1303
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1318
exonic	ND5	MT	12372	12372	G	A	het	.	1256
exonic	ND5	MT	13617	13617	T	C	het	.	1197
exonic	ND5	MT	13735	13735	C	A	het	.	722
exonic	CYTB	MT	14766	14766	C	T	het	.	1253
exonic	CYTB	MT	14793	14793	A	G	het	.	1293
exonic	CYTB	MT	15218	15218	A	G	het	.	1282
exonic	CYTB	MT	15326	15326	A	G	het	.	1180
exonic	CYTB	MT	15797	15797	G	A	het	.	1312
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1177
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1165
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1048
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1050
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1246
