upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	688
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1337
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	845
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	664
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	650
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	611
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	615
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1378
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1393
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1468
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1499
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1345
exonic	ND1	MT	3577	3577	A	C	het	.	1080
exonic	ND1	MT	3595	3595	A	C	het	.	1141
exonic	ND2	MT	4769	4769	A	G	het	.	1256
exonic	COX1	MT	7028	7028	C	T	het	.	1311
exonic	ATP6	MT	8857	8857	G	A	het	.	1255
exonic	ATP6	MT	8860	8860	A	G	het	.	1252
exonic	COX3	MT	9477	9477	G	A	het	.	1373
exonic	COX3	MT	9667	9667	A	G	het	.	1402
exonic	ND4	MT	10953	10953	T	C	het	.	835
exonic	ND4	MT	11353	11353	T	C	het	.	1363
exonic	ND4	MT	11467	11467	A	G	het	.	1303
exonic	ND4	MT	11719	11719	G	A	het	.	1419
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1305
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1308
exonic	ND5	MT	12372	12372	G	A	het	.	1340
exonic	ND5	MT	13617	13617	T	C	het	.	1353
exonic	ND5	MT	13735	13735	C	A	het	.	730
exonic	CYTB	MT	14766	14766	C	T	het	.	1332
exonic	CYTB	MT	14793	14793	A	G	het	.	1365
exonic	CYTB	MT	14936	14936	T	C	het	.	1443
exonic	CYTB	MT	15218	15218	A	G	het	.	1426
exonic	CYTB	MT	15326	15326	A	G	het	.	1347
exonic	CYTB	MT	15797	15797	G	A	het	.	1451
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1360
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1359
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1317
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1289
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1285
