upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	781
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1423
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	757
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	462
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	526
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1440
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1445
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1542
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1468
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1445
exonic	ND1	MT	3565	3565	A	C	het	.	1106
exonic	ND2	MT	4769	4769	A	G	het	.	1375
exonic	COX1	MT	7028	7028	C	T	het	.	1480
exonic	ATP6	MT	8857	8857	G	A	het	.	1268
exonic	ATP6	MT	8860	8860	A	G	het	.	1273
exonic	COX3	MT	9477	9477	G	A	het	.	1521
exonic	COX3	MT	9507	9507	T	C	het	.	1521
exonic	COX3	MT	9667	9667	A	G	het	.	1560
exonic	ND4	MT	11353	11353	T	C	het	.	1475
exonic	ND4	MT	11467	11467	A	G	het	.	1481
exonic	ND4	MT	11476	11476	C	T	het	.	1511
exonic	ND4	MT	11719	11719	G	A	het	.	1579
exonic	ND4	MT	11840	11840	C	A	het	.	1544
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1459
exonic	ND5	MT	12372	12372	G	A	het	.	1478
exonic	ND5	MT	13617	13617	T	C	het	.	1435
exonic	ND5	MT	13768	13768	T	C	het	.	816
exonic	CYTB	MT	14766	14766	C	T	het	.	1436
exonic	CYTB	MT	14793	14793	A	G	het	.	1470
exonic	CYTB	MT	15218	15218	A	G	het	.	1485
exonic	CYTB	MT	15326	15326	A	G	het	.	1333
exonic	CYTB	MT	15797	15797	G	A	het	.	1485
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1449
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1362
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1274
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1268
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1341
