upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	187
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	560
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1120
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	600
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	366
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	421
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	423
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1033
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1105
ncRNA_exonic	RNR1	MT	1422	1422	G	T	het	.	1159
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1132
ncRNA_exonic	RNR2	MT	2111	2111	C	A	het	.	989
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1099
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1071
exonic	ND2	MT	4769	4769	A	G	het	.	1010
exonic	COX1	MT	7028	7028	C	T	het	.	1040
exonic	ATP6	MT	8857	8857	G	A	het	.	968
exonic	ATP6	MT	8860	8860	A	G	het	.	964
exonic	COX3	MT	9477	9477	G	A	het	.	1115
exonic	COX3	MT	9667	9667	A	G	het	.	1103
exonic	ND4	MT	10946	10946	A	C	het	.	662
exonic	ND4	MT	11353	11353	T	C	het	.	1105
exonic	ND4	MT	11467	11467	A	G	het	.	1082
exonic	ND4	MT	11719	11719	G	A	het	.	1174
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1078
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1039
exonic	ND5	MT	12372	12372	G	A	het	.	1053
exonic	ND5	MT	13617	13617	T	C	het	.	1104
exonic	ND5	MT	13735	13735	C	A	het	.	551
exonic	ND5	MT	13826	13826	G	A	het	.	607
exonic	CYTB	MT	14766	14766	C	T	het	.	1032
exonic	CYTB	MT	14793	14793	A	G	het	.	1074
exonic	CYTB	MT	15218	15218	A	G	het	.	1037
exonic	CYTB	MT	15326	15326	A	G	het	.	970
exonic	CYTB	MT	15797	15797	G	A	het	.	1078
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1066
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1020
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	968
upstream;downstream	tRNA-Pro(dist=267);CYTB,tRNA-Thr(dist=337)	MT	16290	16291	CC	AT	het	.	960
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	962
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	989
