upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	718
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1444
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	867
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	539
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	493
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	640
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	699
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	1554
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1551
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1487
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1651
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1558
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1446
exonic	ND1	MT	3565	3565	A	C	het	.	1159
exonic	ND1	MT	3577	3577	A	C	het	.	1161
exonic	ND1	MT	4053	4053	A	C	het	.	1295
exonic	ND1	MT	4089	4089	C	T	het	.	1405
exonic	ND2	MT	4769	4769	A	G	het	.	1400
exonic	COX1	MT	7028	7028	C	T	het	.	1537
exonic	ATP6	MT	8857	8857	G	A	het	.	1442
exonic	ATP6	MT	8860	8860	A	G	het	.	1445
exonic	COX3	MT	9477	9477	G	A	het	.	1536
exonic	COX3	MT	9667	9667	A	G	het	.	1554
exonic	ND4	MT	11353	11353	T	C	het	.	1508
exonic	ND4	MT	11467	11467	A	G	het	.	1532
exonic	ND4	MT	11719	11719	G	A	het	.	1642
exonic	ND4	MT	11840	11840	C	A	het	.	1618
exonic	ND4	MT	11866	11866	A	C	het	.	1536
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1456
exonic	ND5	MT	12372	12372	G	A	het	.	1477
exonic	ND5	MT	13617	13617	T	C	het	.	1622
exonic	CYTB	MT	14766	14766	C	T	het	.	1496
exonic	CYTB	MT	14793	14793	A	G	het	.	1515
exonic	CYTB	MT	15218	15218	A	G	het	.	1529
exonic	CYTB	MT	15234	15234	G	T	het	.	1503
exonic	CYTB	MT	15326	15326	A	G	het	.	1459
exonic	CYTB	MT	15797	15797	G	A	het	.	1593
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1525
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1422
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1338
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1292
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1385
