upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	269
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	755
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1375
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	772
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	512
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	590
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	604
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	580
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	615
ncRNA_exonic	tRNA-Phe	MT	588	588	T	C	het	.	1003
ncRNA_exonic	tRNA-Phe	MT	593	593	T	C	het	.	1012
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1207
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1363
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1562
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1411
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1379
exonic	ND1	MT	4089	4089	C	T	het	.	1277
exonic	ND2	MT	4769	4769	A	G	het	.	1226
exonic	COX1	MT	7028	7028	C	T	het	.	1390
exonic	ATP6	MT	8857	8857	G	A	het	.	1216
exonic	ATP6	MT	8860	8860	A	G	het	.	1220
exonic	COX3	MT	9477	9477	G	A	het	.	1440
exonic	COX3	MT	9667	9667	A	G	het	.	1475
exonic	ND4	MT	11353	11353	T	C	het	.	1286
exonic	ND4	MT	11467	11467	A	G	het	.	1292
exonic	ND4	MT	11719	11719	G	A	het	.	1366
exonic	ND4	MT	11840	11840	C	A	het	.	1316
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1402
exonic	ND5	MT	12372	12372	G	A	het	.	1362
exonic	ND5	MT	13617	13617	T	C	het	.	1383
exonic	CYTB	MT	14766	14766	C	T	het	.	1339
exonic	CYTB	MT	14793	14793	A	G	het	.	1391
exonic	CYTB	MT	14813	14813	A	C	het	.	1400
exonic	CYTB	MT	15218	15218	A	G	het	.	1406
exonic	CYTB	MT	15326	15326	A	G	het	.	1340
exonic	CYTB	MT	15797	15797	G	A	het	.	1482
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1435
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1387
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1329
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1309
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1422
