upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	248
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	760
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1437
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	817
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	507
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	596
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	673
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1315
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1383
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1508
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1457
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1331
exonic	ND1	MT	3579	3579	A	C	het	.	1102
exonic	ND2	MT	4769	4769	A	G	het	.	1277
exonic	COX1	MT	7028	7028	C	T	het	.	1334
exonic	ATP6	MT	8857	8857	G	A	het	.	1233
exonic	ATP6	MT	8860	8860	A	G	het	.	1223
exonic	COX3	MT	9477	9477	G	A	het	.	1379
exonic	COX3	MT	9667	9667	A	G	het	.	1379
exonic	ND4	MT	10953	10953	T	C	het	.	741
exonic	ND4	MT	11353	11353	T	C	het	.	1270
exonic	ND4	MT	11467	11467	A	G	het	.	1333
exonic	ND4	MT	11719	11719	G	A	het	.	1409
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1346
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1340
exonic	ND5	MT	12372	12372	G	A	het	.	1373
exonic	ND5	MT	13617	13617	T	C	het	.	1411
exonic	ND5	MT	13735	13735	C	A	het	.	794
exonic	CYTB	MT	14766	14766	C	T	het	.	1340
exonic	CYTB	MT	14793	14793	A	G	het	.	1376
exonic	CYTB	MT	14813	14813	A	C	het	.	1400
exonic	CYTB	MT	14936	14936	T	C	het	.	1489
exonic	CYTB	MT	15218	15218	A	G	het	.	1362
exonic	CYTB	MT	15326	15326	A	G	het	.	1301
exonic	CYTB	MT	15797	15797	G	A	het	.	1395
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1323
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1244
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1238
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1222
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1460
