upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	213
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	631
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1190
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	692
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	429
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	468
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	532
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	546
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	719
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1227
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1208
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1275
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1304
ncRNA_exonic	RNR2	MT	3118	3118	T	C	het	.	1146
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1159
ncRNA_exonic	RNR2	MT	3224	3224	G	T	het	.	1174
exonic	ND2	MT	4769	4769	A	G	het	.	1136
exonic	ND2	MT	5447	5447	C	A	het	.	1244
exonic	COX1	MT	7028	7028	C	T	het	.	1240
exonic	ATP6	MT	8857	8857	G	A	het	.	1127
exonic	ATP6	MT	8860	8860	A	G	het	.	1128
exonic	COX3	MT	9477	9477	G	A	het	.	1264
exonic	COX3	MT	9667	9667	A	G	het	.	1233
exonic	ND4	MT	11353	11353	T	C	het	.	1198
exonic	ND4	MT	11467	11467	A	G	het	.	1151
exonic	ND4	MT	11719	11719	G	A	het	.	1146
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1291
exonic	ND5	MT	12372	12372	G	A	het	.	1238
exonic	ND5	MT	13095	13095	T	C	het	.	1322
exonic	ND5	MT	13105	13105	A	G	het	.	1334
exonic	ND5	MT	13617	13617	T	C	het	.	1290
exonic	ND6	MT	14455	14455	C	A	het	.	986
exonic	CYTB	MT	14766	14766	C	T	het	.	1203
exonic	CYTB	MT	14793	14793	A	G	het	.	1207
exonic	CYTB	MT	15218	15218	A	G	het	.	1270
exonic	CYTB	MT	15326	15326	A	G	het	.	1204
exonic	CYTB	MT	15340	15340	A	C	het	.	1165
exonic	CYTB	MT	15797	15797	G	A	het	.	1346
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1215
upstream;downstream	tRNA-Pro(dist=190);CYTB,tRNA-Thr(dist=260)	MT	16213	16213	G	A	het	.	1227
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1183
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1182
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1144
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1174
