upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	610
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1107
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1055
upstream	RNR1,tRNA-Phe(dist=324)	MT	253	253	C	A	het	.	672
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	626
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	440
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	455
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	532
ncRNA_exonic	RNR1	MT	717	717	G	A	het	.	1110
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1097
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1140
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1310
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1217
ncRNA_exonic	RNR2	MT	2766	2766	C	A	het	.	1226
ncRNA_exonic	RNR2	MT	3161	3161	G	A	het	.	1165
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1154
exonic	ND2	MT	4769	4769	A	G	het	.	1119
exonic	COX1	MT	7028	7028	C	T	het	.	1173
exonic	ATP6	MT	8857	8857	G	A	het	.	1015
exonic	ATP6	MT	8860	8860	A	G	het	.	1011
exonic	ATP6	MT	8902	8902	G	A	het	.	977
exonic	ATP6	MT	8910	8910	C	A	het	.	991
exonic	COX3	MT	9477	9477	G	A	het	.	1191
exonic	COX3	MT	9667	9667	A	G	het	.	1202
exonic	ND4	MT	10972	10972	A	C	het	.	744
exonic	ND4	MT	11353	11353	T	C	het	.	1115
exonic	ND4	MT	11467	11467	A	G	het	.	1193
exonic	ND4	MT	11719	11719	G	A	het	.	1202
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1122
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1142
exonic	ND5	MT	12372	12372	G	A	het	.	1149
exonic	ND5	MT	13079	13079	A	C	het	.	1332
exonic	ND5	MT	13095	13095	T	C	het	.	1369
exonic	ND5	MT	13105	13105	A	G	het	.	1342
exonic	ND5	MT	13617	13617	T	C	het	.	1181
exonic	ND5	MT	13735	13735	C	A	het	.	718
exonic	CYTB	MT	14766	14766	C	T	het	.	1188
exonic	CYTB	MT	14793	14793	A	G	het	.	1246
exonic	CYTB	MT	14820	14820	C	A	het	.	1217
exonic	CYTB	MT	15218	15218	A	G	het	.	1154
exonic	CYTB	MT	15243	15243	G	A	het	.	1134
exonic	CYTB	MT	15326	15326	A	G	het	.	1130
exonic	CYTB	MT	15797	15797	G	A	het	.	1320
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1159
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1119
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1071
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1046
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1176
