upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	830
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1610
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1003
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	681
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	670
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	678
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	708
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1596
ncRNA_exonic	RNR1	MT	951	951	G	A	het	.	1775
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1716
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1757
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1717
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1657
exonic	ND1	MT	3565	3565	A	C	het	.	1250
exonic	ND1	MT	3577	3577	A	C	het	.	1259
exonic	ND2	MT	4769	4769	A	G	het	.	1538
exonic	COX1	MT	7028	7028	C	T	het	.	1590
exonic	ATP6	MT	8834	8834	C	T	het	.	1579
exonic	ATP6	MT	8857	8857	G	A	het	.	1549
exonic	ATP6	MT	8860	8860	A	G	het	.	1548
exonic	ATP6	MT	9112	9112	C	A	het	.	1666
exonic	COX3	MT	9477	9477	G	A	het	.	1701
exonic	COX3	MT	9489	9489	G	A	het	.	1742
exonic	COX3	MT	9667	9667	A	G	het	.	1710
exonic	ND4	MT	10946	10946	A	C	het	.	933
exonic	ND4	MT	11004	11004	G	A	het	.	1230
exonic	ND4	MT	11353	11353	T	C	het	.	1658
exonic	ND4	MT	11467	11467	A	G	het	.	1692
exonic	ND4	MT	11719	11719	G	A	het	.	1751
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1699
exonic	ND5	MT	12372	12372	G	A	het	.	1737
exonic	ND5	MT	13617	13617	T	C	het	.	1732
exonic	CYTB	MT	14760	14760	G	A	het	.	1660
exonic	CYTB	MT	14766	14766	C	T	het	.	1651
exonic	CYTB	MT	14793	14793	A	G	het	.	1688
exonic	CYTB	MT	15218	15218	A	G	het	.	1684
exonic	CYTB	MT	15326	15326	A	G	het	.	1577
exonic	CYTB	MT	15797	15797	G	A	het	.	1751
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1609
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1570
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1508
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1476
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1587
