upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	687
upstream	RNR1,tRNA-Phe(dist=445)	MT	132	132	C	A	het	.	1092
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1233
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	738
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	452
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	528
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	549
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	561
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	544
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1300
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1342
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1432
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1417
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1283
exonic	ND1	MT	3565	3565	A	C	het	.	985
exonic	ND1	MT	3583	3583	A	C	het	.	1039
exonic	ND1	MT	4089	4089	C	T	het	.	1182
exonic	ND2	MT	4769	4769	A	G	het	.	1176
exonic	COX1	MT	7028	7028	C	T	het	.	1204
exonic	ATP6	MT	8857	8857	G	A	het	.	1241
exonic	ATP6	MT	8860	8860	A	G	het	.	1233
exonic	COX3	MT	9477	9477	G	A	het	.	1240
exonic	COX3	MT	9667	9667	A	G	het	.	1359
exonic	ND4	MT	10946	10946	A	C	het	.	750
exonic	ND4	MT	11353	11353	T	C	het	.	1265
exonic	ND4	MT	11467	11467	A	G	het	.	1321
exonic	ND4	MT	11719	11719	G	A	het	.	1372
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1328
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1346
exonic	ND5	MT	12372	12372	G	A	het	.	1342
exonic	ND5	MT	13617	13617	T	C	het	.	1273
exonic	ND5	MT	13735	13735	C	A	het	.	753
exonic	CYTB	MT	14766	14766	C	T	het	.	1301
exonic	CYTB	MT	14793	14793	A	G	het	.	1354
exonic	CYTB	MT	15218	15218	A	G	het	.	1283
exonic	CYTB	MT	15326	15326	A	G	het	.	1205
exonic	CYTB	MT	15797	15797	G	A	het	.	1379
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1274
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1275
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1224
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1216
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1324
