upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	742
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1469
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	869
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	518
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	620
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	630
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	641
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	648
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	644
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	673
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	676
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	696
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1449
ncRNA_exonic	RNR1	MT	951	951	G	A	het	.	1647
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1559
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1683
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1595
ncRNA_exonic	RNR2	MT	3063	3063	G	A	het	.	1501
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1578
exonic	ND1	MT	3584	3584	A	C	het	.	1153
exonic	ND2	MT	4769	4769	A	G	het	.	1460
exonic	COX1	MT	7028	7028	C	T	het	.	1503
exonic	ATP6	MT	8856	8857	GG	TA	het	.	1342
exonic	ATP6	MT	8857	8857	G	A	het	.	1363
exonic	ATP6	MT	8860	8860	A	G	het	.	1356
exonic	ATP6	MT	9112	9112	C	A	het	.	1577
exonic	COX3	MT	9477	9477	G	A	het	.	1525
exonic	COX3	MT	9514	9514	A	C	het	.	1472
exonic	COX3	MT	9667	9667	A	G	het	.	1586
exonic	ND4	MT	10946	10946	A	C	het	.	867
exonic	ND4	MT	11004	11004	G	A	het	.	1132
exonic	ND4	MT	11353	11353	T	C	het	.	1539
exonic	ND4	MT	11467	11467	A	G	het	.	1534
exonic	ND4	MT	11719	11719	G	A	het	.	1595
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1566
exonic	ND5	MT	12372	12372	G	A	het	.	1558
exonic	ND5	MT	13617	13617	T	C	het	.	1567
exonic	CYTB	MT	14766	14766	C	T	het	.	1515
exonic	CYTB	MT	14793	14793	A	G	het	.	1513
exonic	CYTB	MT	15218	15218	A	G	het	.	1484
exonic	CYTB	MT	15307	15307	C	A	het	.	1451
exonic	CYTB	MT	15326	15326	A	G	het	.	1503
exonic	CYTB	MT	15797	15797	G	A	het	.	1667
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1513
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1412
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1314
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1290
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1462
