upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	240
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	712
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1419
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	846
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	539
upstream	RNR1,tRNA-Phe(dist=145)	MT	432	432	A	C	het	.	680
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	668
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	702
upstream	RNR1,tRNA-Phe(dist=69)	MT	507	508	TA	CC	het	.	703
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	709
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1420
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1474
ncRNA_exonic	RNR1	MT	1203	1203	C	T	het	.	1482
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1534
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1526
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1349
exonic	ND2	MT	4769	4769	A	G	het	.	1330
exonic	ND2	MT	4806	4806	T	G	het	.	1280
exonic	COX1	MT	7028	7028	C	T	het	.	1415
exonic	ATP6	MT	8857	8857	G	A	het	.	1407
exonic	ATP6	MT	8860	8860	A	G	het	.	1387
exonic	COX3	MT	9477	9477	G	A	het	.	1366
exonic	COX3	MT	9667	9667	A	G	het	.	1479
exonic	ND4	MT	11353	11353	T	C	het	.	1454
exonic	ND4	MT	11467	11467	A	G	het	.	1376
exonic	ND4	MT	11719	11719	G	A	het	.	1505
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1384
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1415
exonic	ND5	MT	12372	12372	G	A	het	.	1387
exonic	ND5	MT	13617	13617	T	C	het	.	1488
exonic	ND5	MT	13735	13735	C	A	het	.	792
exonic	ND5	MT	13768	13768	T	C	het	.	818
exonic	CYTB	MT	14766	14766	C	T	het	.	1414
exonic	CYTB	MT	14793	14793	A	G	het	.	1431
exonic	CYTB	MT	14936	14936	T	C	het	.	1452
exonic	CYTB	MT	15218	15218	A	G	het	.	1444
exonic	CYTB	MT	15326	15326	A	G	het	.	1329
exonic	CYTB	MT	15797	15797	G	A	het	.	1537
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1380
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1322
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1271
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1264
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1435
