upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	660
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1226
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	693
upstream	RNR1,tRNA-Phe(dist=292)	MT	285	285	C	A	het	.	612
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCCCC	het	.	416
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	491
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	564
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	572
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	578
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	G	het	.	813
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1257
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1257
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1367
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1281
ncRNA_exonic	RNR2	MT	3087	3087	C	A	het	.	1255
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1286
exonic	ND2	MT	4769	4769	A	G	het	.	1178
exonic	ND2	MT	5447	5447	C	A	het	.	1268
exonic	COX1	MT	7028	7028	C	T	het	.	1307
exonic	ATP6	MT	8857	8857	G	A	het	.	1134
exonic	ATP6	MT	8860	8860	A	G	het	.	1133
exonic	COX3	MT	9477	9477	G	A	het	.	1301
exonic	COX3	MT	9667	9667	A	G	het	.	1379
exonic	ND4	MT	11353	11353	T	C	het	.	1240
exonic	ND4	MT	11467	11467	A	G	het	.	1252
exonic	ND4	MT	11695	11695	A	C	het	.	1391
exonic	ND4	MT	11719	11719	G	A	het	.	1382
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1227
exonic	ND5	MT	12372	12372	G	A	het	.	1209
exonic	ND5	MT	13095	13095	T	C	het	.	1334
exonic	ND5	MT	13105	13105	A	G	het	.	1343
exonic	ND5	MT	13617	13617	T	C	het	.	1279
exonic	ND5	MT	13759	13759	G	C	het	.	781
exonic	ND5	MT	13762	13762	T	C	het	.	757
exonic	CYTB	MT	14766	14766	C	T	het	.	1265
exonic	CYTB	MT	14793	14793	A	G	het	.	1327
exonic	CYTB	MT	15218	15218	A	G	het	.	1297
exonic	CYTB	MT	15326	15326	A	G	het	.	1214
exonic	CYTB	MT	15604	15604	C	A	het	.	1335
exonic	CYTB	MT	15797	15797	G	A	het	.	1325
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1196
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1160
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1103
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1099
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1194
