upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	546
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	975
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	883
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	542
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	374
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	407
upstream	RNR1,tRNA-Phe(dist=221)	MT	356	356	C	A	het	.	524
ncRNA_exonic	RNR1	MT	725	725	C	A	het	.	971
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	975
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	984
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1122
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1064
ncRNA_exonic	RNR2	MT	2725	2725	A	C	het	.	1097
ncRNA_exonic	RNR2	MT	3094	3094	G	T	het	.	996
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1027
exonic	ND1	MT	3978	3978	C	T	het	.	904
exonic	ND1	MT	4181	4181	A	G	het	.	902
exonic	ND2	MT	4769	4769	A	G	het	.	958
exonic	COX1	MT	6516	6516	G	A	het	.	1127
exonic	COX1	MT	7028	7028	C	T	het	.	1021
exonic	COX2	MT	7936	7936	C	A	het	.	1115
exonic	ATP6	MT	8857	8857	G	A	het	.	976
exonic	ATP6	MT	8860	8860	A	G	het	.	979
exonic	COX3	MT	9477	9477	G	A	het	.	1054
exonic	COX3	MT	9667	9667	A	G	het	.	1019
exonic	COX3	MT	9727	9727	C	A	het	.	1057
exonic	ND4	MT	10946	10946	A	C	het	.	632
exonic	ND4	MT	11353	11353	T	C	het	.	1004
exonic	ND4	MT	11382	11382	C	A	het	.	996
exonic	ND4	MT	11467	11467	A	G	het	.	1052
exonic	ND4	MT	11719	11719	G	A	het	.	1067
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1073
exonic	ND5	MT	12372	12372	G	A	het	.	1090
exonic	ND5	MT	13617	13617	T	C	het	.	1065
exonic	ND5	MT	13781	13781	T	C	het	.	593
exonic	CYTB	MT	14766	14766	C	T	het	.	1011
exonic	CYTB	MT	14793	14793	A	G	het	.	1034
exonic	CYTB	MT	15218	15218	A	G	het	.	1019
exonic	CYTB	MT	15326	15326	A	G	het	.	1027
exonic	CYTB	MT	15797	15797	G	A	het	.	1126
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	991
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	994
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	957
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	976
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	986
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1025
