upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	241
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	681
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1220
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1161
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	710
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCC	het	.	539
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	561
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	560
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	571
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	583
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1166
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1212
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1383
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1315
ncRNA_exonic	RNR2	MT	2766	2766	C	A	het	.	1328
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1250
exonic	ND1	MT	3583	3583	A	C	het	.	969
exonic	ND2	MT	4769	4769	A	G	het	.	1172
exonic	COX1	MT	7028	7028	C	T	het	.	1268
exonic	ATP6	MT	8857	8857	G	A	het	.	1123
exonic	ATP6	MT	8860	8860	A	G	het	.	1127
exonic	ATP6	MT	8902	8902	G	A	het	.	1052
exonic	ATP6	MT	8910	8910	C	A	het	.	1062
exonic	COX3	MT	9477	9477	G	A	het	.	1333
exonic	COX3	MT	9667	9667	A	G	het	.	1309
ncRNA_exonic	tRNA-Gly	MT	10056	10056	G	A	het	.	1410
exonic	ND4	MT	11353	11353	T	C	het	.	1303
exonic	ND4	MT	11467	11467	A	G	het	.	1289
exonic	ND4	MT	11693	11693	G	A	het	.	1304
exonic	ND4	MT	11719	11719	G	A	het	.	1285
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1267
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1254
exonic	ND5	MT	12372	12372	G	A	het	.	1242
exonic	ND5	MT	13617	13617	T	C	het	.	1336
exonic	ND5	MT	13735	13735	C	A	het	.	715
exonic	CYTB	MT	14766	14766	C	T	het	.	1212
exonic	CYTB	MT	14793	14793	A	G	het	.	1255
exonic	CYTB	MT	14820	14820	C	A	het	.	1254
exonic	CYTB	MT	15218	15218	A	G	het	.	1320
exonic	CYTB	MT	15243	15243	G	A	het	.	1290
exonic	CYTB	MT	15326	15326	A	G	het	.	1205
exonic	CYTB	MT	15797	15797	G	A	het	.	1319
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1273
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1207
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1125
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1074
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1169
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1168
