upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	541
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1015
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	566
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	406
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	473
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	964
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1004
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1051
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1008
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	948
exonic	ND1	MT	3565	3565	A	C	het	.	800
exonic	ND1	MT	3577	3577	A	C	het	.	802
exonic	ND1	MT	3583	3583	A	C	het	.	812
exonic	ND1	MT	3599	3599	T	C	het	.	811
exonic	ND2	MT	4769	4769	A	G	het	.	876
exonic	ND2	MT	5447	5447	C	A	het	.	981
exonic	COX1	MT	7028	7028	C	T	het	.	1024
exonic	ATP6	MT	8857	8857	G	A	het	.	897
exonic	ATP6	MT	8860	8860	A	G	het	.	900
exonic	COX3	MT	9477	9477	G	A	het	.	1061
exonic	COX3	MT	9667	9667	A	G	het	.	989
exonic	ND4	MT	11353	11353	T	C	het	.	1013
exonic	ND4	MT	11467	11467	A	G	het	.	1003
exonic	ND4	MT	11719	11719	G	A	het	.	1028
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1006
exonic	ND5	MT	12372	12372	G	A	het	.	1012
exonic	ND5	MT	13617	13617	T	C	het	.	973
exonic	CYTB	MT	14766	14766	C	T	het	.	1033
exonic	CYTB	MT	14793	14793	A	G	het	.	1052
exonic	CYTB	MT	15218	15218	A	G	het	.	961
exonic	CYTB	MT	15326	15326	A	G	het	.	957
exonic	CYTB	MT	15797	15797	G	A	het	.	1035
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	998
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	929
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	884
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	858
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	947
