upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	823
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1600
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	898
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	563
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	647
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	661
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	645
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	660
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	657
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	702
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	712
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	733
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1659
ncRNA_exonic	RNR1	MT	951	951	G	A	het	.	1729
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1660
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1771
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1709
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1632
ncRNA_exonic	RNR2	MT	3213	3213	A	C	het	.	1618
exonic	ND2	MT	4769	4769	A	G	het	.	1577
exonic	COX1	MT	7028	7028	C	T	het	.	1661
exonic	ATP6	MT	8857	8857	G	A	het	.	1449
exonic	ATP6	MT	8860	8860	A	G	het	.	1449
exonic	ATP6	MT	9112	9112	C	A	het	.	1711
exonic	COX3	MT	9477	9477	G	A	het	.	1683
exonic	COX3	MT	9667	9667	A	G	het	.	1652
exonic	ND4	MT	11004	11004	G	A	het	.	1203
exonic	ND4	MT	11353	11353	T	C	het	.	1527
exonic	ND4	MT	11467	11467	A	G	het	.	1625
exonic	ND4	MT	11719	11719	G	A	het	.	1695
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1673
exonic	ND5	MT	12372	12372	G	A	het	.	1679
exonic	ND5	MT	13617	13617	T	C	het	.	1698
ncRNA_exonic	tRNA-Glu	MT	14734	14734	T	C	het	.	1538
exonic	CYTB	MT	14766	14766	C	T	het	.	1576
exonic	CYTB	MT	14793	14793	A	G	het	.	1665
exonic	CYTB	MT	15218	15218	A	G	het	.	1616
exonic	CYTB	MT	15307	15307	C	A	het	.	1570
exonic	CYTB	MT	15326	15326	A	G	het	.	1546
exonic	CYTB	MT	15797	15797	G	A	het	.	1767
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1650
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1628
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1599
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1527
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1647
