upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	657
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1220
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	689
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCCCCCCCC	het	.	458
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	465
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	535
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	536
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1161
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1139
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1286
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1217
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1163
exonic	ND2	MT	4769	4769	A	G	het	.	1122
exonic	ND2	MT	5447	5447	C	A	het	.	1136
exonic	COX1	MT	7028	7028	C	T	het	.	1145
exonic	ATP6	MT	8857	8857	G	A	het	.	1040
exonic	ATP6	MT	8860	8860	A	G	het	.	1043
exonic	COX3	MT	9477	9477	G	A	het	.	1219
exonic	COX3	MT	9667	9667	A	G	het	.	1257
exonic	ND4	MT	11353	11353	T	C	het	.	1189
exonic	ND4	MT	11467	11467	A	G	het	.	1254
exonic	ND4	MT	11719	11719	G	A	het	.	1250
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1216
exonic	ND5	MT	12372	12372	G	A	het	.	1248
exonic	ND5	MT	12622	12622	G	A	het	.	1272
exonic	ND5	MT	13617	13617	T	C	het	.	1210
exonic	ND6	MT	14455	14455	C	A	het	.	1077
exonic	CYTB	MT	14766	14766	C	T	het	.	1137
exonic	CYTB	MT	14793	14793	A	G	het	.	1149
exonic	CYTB	MT	15218	15218	A	G	het	.	1166
exonic	CYTB	MT	15326	15326	A	G	het	.	1130
exonic	CYTB	MT	15797	15797	G	A	het	.	1274
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1172
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1130
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1073
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1089
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1079
