upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	199
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	601
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1149
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1081
upstream	RNR1,tRNA-Phe(dist=324)	MT	253	253	C	A	het	.	685
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	638
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	456
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	460
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1191
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1289
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1293
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1232
ncRNA_exonic	RNR2	MT	2766	2766	C	A	het	.	1284
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1224
exonic	ND1	MT	3577	3577	A	C	het	.	910
exonic	ND2	MT	4769	4769	A	G	het	.	1200
exonic	COX1	MT	7028	7028	C	T	het	.	1185
exonic	ATP6	MT	8857	8857	G	A	het	.	1153
exonic	ATP6	MT	8860	8860	A	G	het	.	1160
exonic	ATP6	MT	8902	8902	G	A	het	.	1117
exonic	ATP6	MT	8910	8910	C	A	het	.	1122
exonic	COX3	MT	9477	9477	G	A	het	.	1215
exonic	COX3	MT	9667	9667	A	G	het	.	1299
exonic	ND4	MT	10946	10946	A	C	het	.	730
exonic	ND4	MT	11353	11353	T	C	het	.	1240
exonic	ND4	MT	11467	11467	A	G	het	.	1321
exonic	ND4	MT	11719	11719	G	A	het	.	1259
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1180
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1200
exonic	ND5	MT	12372	12372	G	A	het	.	1213
exonic	ND5	MT	13617	13617	T	C	het	.	1255
exonic	ND5	MT	13735	13735	C	A	het	.	686
exonic	CYTB	MT	14766	14766	C	T	het	.	1171
exonic	CYTB	MT	14793	14793	A	G	het	.	1195
exonic	CYTB	MT	14820	14820	C	A	het	.	1205
exonic	CYTB	MT	15218	15218	A	G	het	.	1197
exonic	CYTB	MT	15243	15243	G	A	het	.	1157
exonic	CYTB	MT	15326	15326	A	G	het	.	1108
exonic	CYTB	MT	15328	15328	A	C	het	.	1102
exonic	CYTB	MT	15797	15797	G	A	het	.	1327
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1165
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1124
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1072
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1031
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1113
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1128
