upstream	RNR1,tRNA-Phe(dist=540)	MT	37	37	A	C	het	.	244
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	529
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1030
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	647
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	469
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	473
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	477
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1045
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1105
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1121
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1152
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1006
exonic	ND1	MT	3572	3572	T	C	het	.	774
exonic	ND1	MT	3577	3577	A	C	het	.	766
exonic	ND1	MT	3583	3583	A	C	het	.	785
exonic	ND2	MT	4769	4769	A	G	het	.	988
exonic	COX1	MT	7028	7028	C	T	het	.	1025
exonic	COX2	MT	8165	8165	G	A	het	.	1206
exonic	ATP6	MT	8857	8857	G	A	het	.	1027
exonic	ATP6	MT	8860	8860	A	G	het	.	1028
exonic	COX3	MT	9477	9477	G	A	het	.	1149
exonic	COX3	MT	9505	9505	C	T	het	.	1150
exonic	COX3	MT	9667	9667	A	G	het	.	1112
exonic	ND4	MT	10935	10935	A	C	het	.	606
exonic	ND4	MT	10953	10953	T	C	het	.	636
exonic	ND4	MT	11353	11353	T	C	het	.	1061
exonic	ND4	MT	11467	11467	A	G	het	.	1142
exonic	ND4	MT	11719	11719	G	A	het	.	1126
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1113
exonic	ND5	MT	12372	12372	G	A	het	.	1088
exonic	ND5	MT	13617	13617	T	C	het	.	1098
exonic	ND5	MT	13750	13750	A	C	het	.	624
exonic	CYTB	MT	14766	14766	C	T	het	.	1089
exonic	CYTB	MT	14793	14793	A	G	het	.	1147
exonic	CYTB	MT	15218	15218	A	G	het	.	1137
exonic	CYTB	MT	15326	15326	A	G	het	.	1036
exonic	CYTB	MT	15797	15797	G	A	het	.	1179
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1106
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1024
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	952
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	929
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1013
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1068
