upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	511
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	950
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	950
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	523
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	372
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	440
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	976
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1005
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1060
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1052
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	958
exonic	ND1	MT	4089	4089	C	T	het	.	859
exonic	ND2	MT	4769	4769	A	G	het	.	930
exonic	COX1	MT	7028	7028	C	T	het	.	1021
exonic	ATP6	MT	8857	8857	G	A	het	.	898
exonic	ATP6	MT	8860	8860	A	G	het	.	898
exonic	ATP6	MT	8863	8863	G	A	het	.	877
exonic	COX3	MT	9477	9477	G	A	het	.	1054
exonic	COX3	MT	9667	9667	A	G	het	.	1093
exonic	ND4	MT	10946	10946	A	C	het	.	555
exonic	ND4	MT	11353	11353	T	C	het	.	984
exonic	ND4	MT	11467	11467	A	G	het	.	983
exonic	ND4	MT	11719	11719	G	A	het	.	1013
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1006
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1010
exonic	ND5	MT	12372	12372	G	A	het	.	1067
exonic	ND5	MT	12387	12387	C	A	het	.	1089
exonic	ND5	MT	13230	13230	C	A	het	.	1035
exonic	ND5	MT	13617	13617	T	C	het	.	1036
exonic	ND5	MT	13735	13735	C	A	het	.	565
exonic	CYTB	MT	14766	14766	C	T	het	.	903
exonic	CYTB	MT	14793	14793	A	G	het	.	914
exonic	CYTB	MT	15218	15218	A	G	het	.	1009
exonic	CYTB	MT	15326	15326	A	G	het	.	932
exonic	CYTB	MT	15333	15333	A	C	het	.	936
exonic	CYTB	MT	15797	15797	G	A	het	.	1060
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	980
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	981
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	959
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	943
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	938
