upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	645
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1212
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1156
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	688
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	472
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	504
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	586
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	595
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	781
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1222
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1357
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1419
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1293
ncRNA_exonic	RNR2	MT	2766	2766	C	A	het	.	1300
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1265
exonic	ND1	MT	3565	3565	A	C	het	.	1006
exonic	ND2	MT	4769	4769	A	G	het	.	1202
exonic	COX1	MT	7028	7028	C	T	het	.	1249
exonic	ATP6	MT	8857	8857	G	A	het	.	1158
exonic	ATP6	MT	8860	8860	A	G	het	.	1137
exonic	ATP6	MT	8902	8902	G	A	het	.	1166
exonic	ATP6	MT	8910	8910	C	A	het	.	1179
exonic	COX3	MT	9477	9477	G	A	het	.	1293
exonic	COX3	MT	9667	9667	A	G	het	.	1288
exonic	ND4	MT	10953	10953	T	C	het	.	741
exonic	ND4	MT	11353	11353	T	C	het	.	1281
exonic	ND4	MT	11467	11467	A	G	het	.	1356
exonic	ND4	MT	11719	11719	G	A	het	.	1275
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1275
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1297
exonic	ND5	MT	12372	12372	G	A	het	.	1271
exonic	ND5	MT	13617	13617	T	C	het	.	1355
exonic	ND5	MT	13735	13735	C	A	het	.	725
exonic	CYTB	MT	14766	14766	C	T	het	.	1271
exonic	CYTB	MT	14793	14793	A	G	het	.	1272
exonic	CYTB	MT	15218	15218	A	G	het	.	1201
exonic	CYTB	MT	15243	15243	G	A	het	.	1177
exonic	CYTB	MT	15326	15326	A	G	het	.	1143
exonic	CYTB	MT	15797	15797	G	A	het	.	1388
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1268
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1184
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1142
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1119
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1258
