upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	272
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	755
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1453
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	845
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	550
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	555
upstream	RNR1,tRNA-Phe(dist=220)	MT	357	357	A	C	het	.	718
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	926
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1449
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1549
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1619
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1617
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1489
exonic	ND1	MT	3583	3583	A	C	het	.	1169
exonic	ND2	MT	4769	4769	A	G	het	.	1432
exonic	COX1	MT	7028	7028	C	T	het	.	1571
exonic	ATP6	MT	8857	8857	G	A	het	.	1343
exonic	ATP6	MT	8860	8860	A	G	het	.	1338
exonic	COX3	MT	9477	9477	G	A	het	.	1589
exonic	COX3	MT	9667	9667	A	G	het	.	1654
exonic	ND4	MT	10946	10946	A	C	het	.	891
exonic	ND4	MT	11353	11353	T	C	het	.	1513
exonic	ND4	MT	11467	11467	A	G	het	.	1490
exonic	ND4	MT	11719	11719	G	A	het	.	1648
exonic	ND4	MT	11840	11840	C	A	het	.	1531
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1570
exonic	ND5	MT	12372	12372	G	A	het	.	1591
exonic	ND5	MT	13617	13617	T	C	het	.	1582
exonic	ND5	MT	13759	13759	G	C	het	.	839
exonic	ND5	MT	13762	13762	T	C	het	.	833
exonic	ND5	MT	13773	13773	A	C	het	.	827
exonic	CYTB	MT	14766	14766	C	T	het	.	1547
exonic	CYTB	MT	14793	14793	A	G	het	.	1572
exonic	CYTB	MT	15218	15218	A	G	het	.	1618
exonic	CYTB	MT	15326	15326	A	G	het	.	1516
exonic	CYTB	MT	15797	15797	G	A	het	.	1580
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1617
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1531
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1434
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1380
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1399
