upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	690
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1268
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	723
upstream	RNR1,tRNA-Phe(dist=297)	MT	280	280	C	A	het	.	669
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	449
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	527
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	555
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	594
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	581
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	818
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1159
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1291
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1367
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1290
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1216
exonic	ND2	MT	4769	4769	A	G	het	.	1067
exonic	COX1	MT	7028	7028	C	T	het	.	1258
exonic	ATP6	MT	8857	8857	G	A	het	.	1152
exonic	ATP6	MT	8860	8860	A	G	het	.	1156
exonic	COX3	MT	9477	9477	G	A	het	.	1309
exonic	COX3	MT	9667	9667	A	G	het	.	1288
exonic	ND4	MT	10922	10922	A	C	het	.	766
exonic	ND4	MT	11353	11353	T	C	het	.	1238
exonic	ND4	MT	11467	11467	A	G	het	.	1273
exonic	ND4	MT	11719	11719	G	A	het	.	1315
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1179
exonic	ND5	MT	12372	12372	G	A	het	.	1159
exonic	ND5	MT	13617	13617	T	C	het	.	1280
exonic	CYTB	MT	14766	14766	C	T	het	.	1214
exonic	CYTB	MT	14793	14793	A	G	het	.	1263
exonic	CYTB	MT	14817	14817	C	T	het	.	1313
exonic	CYTB	MT	15218	15218	A	G	het	.	1303
exonic	CYTB	MT	15243	15243	G	A	het	.	1249
exonic	CYTB	MT	15291	15291	A	C	het	.	1183
exonic	CYTB	MT	15326	15326	A	G	het	.	1226
exonic	CYTB	MT	15797	15797	G	A	het	.	1352
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1212
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1162
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1121
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1108
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1276
