upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	522
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	971
upstream	RNR1,tRNA-Phe(dist=412)	MT	165	165	A	G	het	.	977
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	554
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	332
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	392
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	414
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	407
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	415
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	461
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	977
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1007
ncRNA_exonic	RNR1	MT	1227	1227	G	A	het	.	985
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1060
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1031
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	952
ncRNA_exonic	tRNA-Leu1	MT	3232	3232	T	G	het	.	1005
exonic	ND2	MT	4769	4769	A	G	het	.	942
exonic	COX1	MT	7028	7028	C	T	het	.	1010
exonic	ATP6	MT	8857	8857	G	A	het	.	975
exonic	ATP6	MT	8860	8860	A	G	het	.	941
exonic	COX3	MT	9477	9477	G	A	het	.	1097
exonic	COX3	MT	9667	9667	A	G	het	.	1034
exonic	ND4	MT	10946	10946	A	C	het	.	622
exonic	ND4	MT	10953	10953	T	C	het	.	628
exonic	ND4	MT	11288	11288	C	A	het	.	995
exonic	ND4	MT	11353	11353	T	C	het	.	1004
exonic	ND4	MT	11467	11467	A	G	het	.	979
exonic	ND4	MT	11719	11719	G	A	het	.	1025
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	965
ncRNA_exonic	tRNA-Leu2	MT	12301	12301	G	A	het	.	957
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	953
exonic	ND5	MT	12372	12372	G	A	het	.	987
exonic	ND5	MT	13617	13617	T	C	het	.	1074
exonic	ND5	MT	13735	13735	C	A	het	.	575
exonic	CYTB	MT	14766	14766	C	T	het	.	1023
exonic	CYTB	MT	14793	14793	A	G	het	.	1052
exonic	CYTB	MT	15218	15218	A	G	het	.	1015
exonic	CYTB	MT	15326	15326	A	G	het	.	964
exonic	CYTB	MT	15797	15797	G	A	het	.	976
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	940
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	894
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	812
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	843
upstream;downstream	tRNA-Pro(dist=372);CYTB,tRNA-Thr(dist=442)	MT	16395	16395	C	A	het	.	917
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	911
