upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	197
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	606
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1140
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	684
upstream	RNR1,tRNA-Phe(dist=297)	MT	280	280	C	A	het	.	643
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	444
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	514
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	532
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	509
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	576
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1239
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1248
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1350
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1273
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1216
exonic	ND1	MT	3577	3577	A	C	het	.	924
exonic	ND1	MT	3583	3583	A	C	het	.	941
exonic	ND2	MT	4769	4769	A	G	het	.	1113
exonic	COX1	MT	7028	7028	C	T	het	.	1222
exonic	ATP6	MT	8857	8857	G	A	het	.	1274
exonic	ATP6	MT	8860	8860	A	G	het	.	1267
exonic	COX3	MT	9477	9477	G	A	het	.	1268
exonic	COX3	MT	9667	9667	A	G	het	.	1340
exonic	ND4	MT	10953	10953	T	C	het	.	721
exonic	ND4	MT	11353	11353	T	C	het	.	1314
exonic	ND4	MT	11467	11467	A	G	het	.	1429
exonic	ND4	MT	11719	11719	G	A	het	.	1398
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1280
exonic	ND5	MT	12372	12372	G	A	het	.	1251
exonic	ND5	MT	13617	13617	T	C	het	.	1264
exonic	CYTB	MT	14766	14766	C	T	het	.	1188
exonic	CYTB	MT	14793	14793	A	G	het	.	1243
exonic	CYTB	MT	14817	14817	C	T	het	.	1245
exonic	CYTB	MT	15218	15218	A	G	het	.	1192
exonic	CYTB	MT	15243	15243	G	A	het	.	1160
exonic	CYTB	MT	15326	15326	A	G	het	.	1144
exonic	CYTB	MT	15797	15797	G	A	het	.	1323
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1248
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1239
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1171
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1106
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1115
