upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	177
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	564
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1046
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	595
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	413
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	425
upstream	RNR1,tRNA-Phe(dist=48)	MT	529	529	G	A	het	.	587
ncRNA_exonic	RNR1	MT	747	747	A	C	het	.	978
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	973
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1016
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1134
ncRNA_exonic	RNR1	MT	1443	1443	T	G	het	.	1134
ncRNA_exonic	RNR2	MT	2111	2111	C	A	het	.	1030
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1095
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1050
exonic	ND2	MT	4769	4769	A	G	het	.	990
exonic	COX1	MT	7028	7028	C	T	het	.	1003
exonic	ATP6	MT	8857	8857	G	A	het	.	947
exonic	ATP6	MT	8860	8860	A	G	het	.	945
exonic	COX3	MT	9477	9477	G	A	het	.	1052
exonic	COX3	MT	9667	9667	A	G	het	.	995
exonic	ND4	MT	11353	11353	T	C	het	.	994
exonic	ND4	MT	11467	11467	A	G	het	.	1081
exonic	ND4	MT	11719	11719	G	A	het	.	1070
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1045
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1041
exonic	ND5	MT	12372	12372	G	A	het	.	1028
exonic	ND5	MT	13617	13617	T	C	het	.	1026
exonic	ND5	MT	13735	13735	C	A	het	.	561
exonic	ND5	MT	13826	13826	G	A	het	.	686
exonic	CYTB	MT	14766	14766	C	T	het	.	1032
exonic	CYTB	MT	14793	14793	A	G	het	.	1049
exonic	CYTB	MT	15218	15218	A	G	het	.	1082
exonic	CYTB	MT	15326	15326	A	G	het	.	969
exonic	CYTB	MT	15441	15441	T	C	het	.	977
exonic	CYTB	MT	15797	15797	G	A	het	.	1073
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1031
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	996
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	961
upstream;downstream	tRNA-Pro(dist=267);CYTB,tRNA-Thr(dist=337)	MT	16290	16291	CC	AT	het	.	931
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	937
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	994
