upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	610
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1127
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	550
upstream	RNR1,tRNA-Phe(dist=292)	MT	285	285	C	A	het	.	489
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCC	het	.	387
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	380
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1172
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1197
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1266
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1225
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1189
exonic	ND2	MT	4769	4769	A	G	het	.	1082
exonic	ND2	MT	5447	5447	C	A	het	.	1259
exonic	COX1	MT	6233	6233	A	C	het	.	1321
exonic	COX1	MT	6255	6255	G	A	het	.	1362
exonic	COX1	MT	7028	7028	C	T	het	.	1203
exonic	ATP6	MT	8857	8857	G	A	het	.	1112
exonic	ATP6	MT	8860	8860	A	G	het	.	1114
exonic	COX3	MT	9477	9477	G	A	het	.	1296
exonic	COX3	MT	9667	9667	A	G	het	.	1298
exonic	ND4	MT	11353	11353	T	C	het	.	1250
exonic	ND4	MT	11467	11467	A	G	het	.	1222
exonic	ND4	MT	11719	11719	G	A	het	.	1272
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1197
ncRNA_exonic	tRNA-Leu2	MT	12315	12315	G	C	het	.	1179
exonic	ND5	MT	12372	12372	G	A	het	.	1196
exonic	ND5	MT	13617	13617	T	C	het	.	1341
exonic	CYTB	MT	14766	14766	C	T	het	.	1162
exonic	CYTB	MT	14793	14793	A	G	het	.	1210
exonic	CYTB	MT	15218	15218	A	G	het	.	1251
exonic	CYTB	MT	15326	15326	A	G	het	.	1156
exonic	CYTB	MT	15797	15797	G	A	het	.	1315
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1182
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1161
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1116
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1114
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1131
