upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	618
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1741
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3586
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2278
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1364
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1633
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2077
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3618
ncRNA_exonic	RNR1	MT	909	909	G	A	het	.	3676
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3658
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3928
ncRNA_exonic	RNR2	MT	1899	1899	G	A	het	.	3827
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3800
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3514
exonic	ND2	MT	4537	4537	G	A	het	.	3060
exonic	ND2	MT	4769	4769	A	G	het	.	3166
exonic	COX1	MT	7028	7028	C	T	het	.	3277
exonic	ATP6	MT	8857	8857	G	A	het	.	3170
exonic	ATP6	MT	8860	8860	A	G	het	.	3114
exonic	ATP6	MT	9026	9026	G	A	het	.	3607
exonic	COX3	MT	9477	9477	G	A	het	.	3624
exonic	COX3	MT	9667	9667	A	G	het	.	3553
exonic	COX3	MT	9680	9680	A	C	het	.	3538
exonic	ND4	MT	10953	10953	T	C	het	.	2111
exonic	ND4	MT	11353	11353	T	C	het	.	3445
exonic	ND4	MT	11467	11467	A	G	het	.	3564
exonic	ND4	MT	11719	11719	G	A	het	.	3701
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3524
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3425
exonic	ND5	MT	12372	12372	G	A	het	.	3436
exonic	ND5	MT	12591	12591	C	A	het	.	3874
exonic	ND5	MT	13617	13617	T	C	het	.	3475
exonic	ND5	MT	13735	13735	C	A	het	.	2094
exonic	CYTB	MT	14766	14766	C	T	het	.	3546
exonic	CYTB	MT	14793	14793	A	G	het	.	3620
exonic	CYTB	MT	15218	15218	A	G	het	.	3638
exonic	CYTB	MT	15326	15326	A	G	het	.	3451
exonic	CYTB	MT	15797	15797	G	A	het	.	3717
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3403
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3346
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3296
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3194
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	3513
upstream;downstream	tRNA-Pro(dist=361);CYTB,tRNA-Thr(dist=431)	MT	16384	16384	G	A	het	.	3560
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3623
