upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1873
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3905
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2369
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1630
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1738
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1904
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	1940
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	1861
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	2166
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	2196
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2240
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	2330
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	2320
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	2458
upstream	RNR1,tRNA-Phe(dist=62)	MT	515	515	A	C	het	.	2413
upstream	RNR1,tRNA-Phe(dist=27)	MT	550	550	A	C	het	.	2792
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	2956
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3897
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4002
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4203
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4210
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3790
exonic	ND1	MT	3565	3565	A	C	het	.	3056
exonic	ND1	MT	3583	3583	A	C	het	.	3215
exonic	ND2	MT	4769	4769	A	G	het	.	3621
exonic	COX1	MT	7028	7028	C	T	het	.	3701
exonic	ATP6	MT	8857	8857	G	A	het	.	3590
exonic	ATP6	MT	8860	8860	A	G	het	.	3586
exonic	COX3	MT	9477	9477	G	A	het	.	3896
exonic	COX3	MT	9667	9667	A	G	het	.	3998
exonic	ND4	MT	10953	10953	T	C	het	.	2341
exonic	ND4	MT	11353	11353	T	C	het	.	3675
exonic	ND4	MT	11381	11381	C	A	het	.	3651
exonic	ND4	MT	11467	11467	A	G	het	.	3923
exonic	ND4	MT	11719	11719	G	A	het	.	3910
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3737
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3819
exonic	ND5	MT	12372	12372	G	A	het	.	3891
exonic	ND5	MT	13617	13617	T	C	het	.	3953
exonic	ND5	MT	13735	13735	C	A	het	.	2194
exonic	ND5	MT	13762	13762	T	C	het	.	2222
exonic	ND5	MT	14069	14069	C	A	het	.	3525
exonic	CYTB	MT	14766	14766	C	T	het	.	3882
exonic	CYTB	MT	14793	14793	A	G	het	.	3929
exonic	CYTB	MT	15218	15218	A	G	het	.	3892
exonic	CYTB	MT	15326	15326	A	G	het	.	3701
exonic	CYTB	MT	15797	15797	G	A	het	.	4030
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3822
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3610
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3471
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3447
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	3945
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	4066
upstream;downstream	tRNA-Pro(dist=404);CYTB,tRNA-Thr(dist=474)	MT	16427	16427	C	T	het	.	4108
