upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	490
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	888
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	456
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCC	het	.	307
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	294
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	410
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	982
ncRNA_exonic	RNR1	MT	766	766	G	A	het	.	984
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	891
ncRNA_exonic	RNR1	MT	1227	1227	G	A	het	.	881
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	949
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1002
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	942
exonic	ND1	MT	3565	3565	A	C	het	.	699
exonic	ND1	MT	3577	3577	A	C	het	.	689
exonic	ND2	MT	4769	4769	A	G	het	.	874
exonic	COX1	MT	7028	7028	C	T	het	.	990
exonic	ATP6	MT	8857	8857	G	A	het	.	926
exonic	ATP6	MT	8860	8860	A	G	het	.	916
exonic	COX3	MT	9477	9477	G	A	het	.	921
exonic	COX3	MT	9667	9667	A	G	het	.	1060
exonic	ND4	MT	11288	11288	C	A	het	.	963
exonic	ND4	MT	11353	11353	T	C	het	.	956
exonic	ND4	MT	11467	11467	A	G	het	.	1004
exonic	ND4	MT	11719	11719	G	A	het	.	999
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	927
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	932
exonic	ND5	MT	12372	12372	G	A	het	.	970
exonic	ND5	MT	13617	13617	T	C	het	.	1006
exonic	ND5	MT	13735	13735	C	A	het	.	496
exonic	ND5	MT	13762	13762	T	C	het	.	500
exonic	ND5	MT	13768	13768	T	C	het	.	517
exonic	CYTB	MT	14766	14766	C	T	het	.	966
exonic	CYTB	MT	14793	14793	A	G	het	.	995
exonic	CYTB	MT	15218	15218	A	G	het	.	985
exonic	CYTB	MT	15326	15326	A	G	het	.	957
exonic	CYTB	MT	15797	15797	G	A	het	.	992
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	930
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	900
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	864
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	850
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	952
