upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	510
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	979
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	581
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	398
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	404
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	472
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	908
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1015
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1076
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1070
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	923
exonic	ND2	MT	4769	4769	A	G	het	.	918
exonic	COX1	MT	7028	7028	C	T	het	.	1041
exonic	ATP6	MT	8857	8857	G	A	het	.	955
exonic	ATP6	MT	8860	8860	A	G	het	.	951
exonic	COX3	MT	9477	9477	G	A	het	.	1041
exonic	COX3	MT	9667	9667	A	G	het	.	1031
exonic	ND4	MT	11353	11353	T	C	het	.	1013
exonic	ND4	MT	11467	11467	A	G	het	.	1043
exonic	ND4	MT	11719	11719	G	A	het	.	1090
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1005
exonic	ND5	MT	12372	12372	G	A	het	.	1015
exonic	ND5	MT	13617	13617	T	C	het	.	977
exonic	CYTB	MT	14766	14766	C	T	het	.	1018
exonic	CYTB	MT	14793	14793	A	G	het	.	1007
exonic	CYTB	MT	15218	15218	A	G	het	.	1005
exonic	CYTB	MT	15326	15326	A	G	het	.	960
exonic	CYTB	MT	15797	15797	G	A	het	.	1077
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1017
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	957
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	902
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	884
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	974
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	994
