upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1822
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3586
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2115
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1758
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	1637
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1660
upstream	RNR1,tRNA-Phe(dist=254)	MT	318	323	TTCTGG	-	het	.	1816
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	1737
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1988
upstream	RNR1,tRNA-Phe(dist=65)	MT	512	512	A	C	het	.	2065
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3186
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3438
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3879
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3639
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3411
exonic	ND2	MT	4769	4769	A	G	het	.	2828
exonic	COX1	MT	7028	7028	C	T	het	.	3185
exonic	ATP6	MT	8857	8857	G	A	het	.	2694
exonic	ATP6	MT	8860	8860	A	G	het	.	2647
exonic	ATP6	MT	9053	9053	G	A	het	.	3282
exonic	COX3	MT	9477	9477	G	A	het	.	3302
exonic	COX3	MT	9667	9667	A	G	het	.	3324
exonic	ND4	MT	10946	10946	A	C	het	.	1771
exonic	ND4	MT	10972	10972	A	C	het	.	2007
exonic	ND4	MT	11353	11353	T	C	het	.	2849
exonic	ND4	MT	11381	11381	C	A	het	.	2894
exonic	ND4	MT	11467	11467	A	G	het	.	3030
exonic	ND4	MT	11719	11719	G	A	het	.	3186
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3109
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3114
exonic	ND5	MT	12372	12372	G	A	het	.	3037
exonic	ND5	MT	13617	13617	T	C	het	.	3174
exonic	ND5	MT	13735	13735	C	A	het	.	2023
exonic	ND5	MT	13759	13759	G	C	het	.	2014
exonic	ND5	MT	14069	14069	C	A	het	.	2575
exonic	CYTB	MT	14766	14766	C	T	het	.	3122
exonic	CYTB	MT	14793	14793	A	G	het	.	3275
exonic	CYTB	MT	15218	15218	A	G	het	.	3923
exonic	CYTB	MT	15326	15326	A	G	het	.	3646
exonic	CYTB	MT	15797	15797	G	A	het	.	3405
upstream;downstream	tRNA-Pro(dist=32);CYTB,tRNA-Thr(dist=102)	MT	16055	16055	C	A	het	.	3301
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3307
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3186
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3112
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3148
upstream;downstream	tRNA-Pro(dist=297);CYTB,tRNA-Thr(dist=367)	MT	16320	16320	C	T	het	.	3318
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3916
