upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	456
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	816
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	450
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CC	het	.	269
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	309
upstream	RNR1,tRNA-Phe(dist=138)	MT	439	439	A	C	het	.	399
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	366
upstream	RNR1,tRNA-Phe(dist=65)	MT	512	512	A	C	het	.	392
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	874
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	828
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	926
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	926
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	938
exonic	ND1	MT	3722	3722	C	T	het	.	852
exonic	ND2	MT	4769	4769	A	G	het	.	786
exonic	COX1	MT	7028	7028	C	T	het	.	864
exonic	ATP6	MT	8857	8857	G	A	het	.	808
exonic	ATP6	MT	8860	8860	A	G	het	.	808
exonic	COX3	MT	9477	9477	G	A	het	.	871
exonic	COX3	MT	9667	9667	A	G	het	.	883
exonic	ND4	MT	11353	11353	T	C	het	.	855
exonic	ND4	MT	11467	11467	A	G	het	.	913
exonic	ND4	MT	11719	11719	G	A	het	.	915
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	827
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	796
exonic	ND5	MT	12372	12372	G	A	het	.	827
exonic	ND5	MT	12417	12417	-	A	het	.	755
exonic	ND5	MT	13617	13617	T	C	het	.	904
exonic	ND5	MT	13735	13735	C	A	het	.	495
exonic	CYTB	MT	14766	14766	C	T	het	.	932
exonic	CYTB	MT	14793	14793	A	G	het	.	958
exonic	CYTB	MT	15218	15218	A	G	het	.	841
exonic	CYTB	MT	15326	15326	A	G	het	.	794
exonic	CYTB	MT	15797	15797	G	A	het	.	944
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	841
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	776
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	710
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	709
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	760
