upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2063
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	4209
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2734
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1814
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	1923
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	2063
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	2013
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2410
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	2521
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	2467
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	4194
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4258
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4536
ncRNA_exonic	RNR1	MT	1443	1443	T	G	het	.	4524
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4579
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	4300
exonic	ND2	MT	4769	4769	A	G	het	.	3838
exonic	ND2	MT	5447	5447	C	A	het	.	4470
exonic	COX1	MT	7028	7028	C	T	het	.	4022
exonic	ATP6	MT	8857	8857	G	A	het	.	3840
exonic	ATP6	MT	8860	8860	A	G	het	.	3864
exonic	COX3	MT	9446	9446	A	C	het	.	4295
exonic	COX3	MT	9477	9477	G	A	het	.	4331
exonic	COX3	MT	9667	9667	A	G	het	.	4368
exonic	ND4	MT	10953	10953	T	C	het	.	2623
exonic	ND4	MT	11353	11353	T	C	het	.	4142
exonic	ND4	MT	11467	11467	A	G	het	.	4371
exonic	ND4	MT	11719	11719	G	A	het	.	4368
exonic	ND4	MT	12084	12084	C	T	het	.	4167
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	4216
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	4233
exonic	ND5	MT	12372	12372	G	A	het	.	4274
exonic	ND5	MT	13617	13617	T	C	het	.	4318
exonic	ND5	MT	13735	13735	C	A	het	.	2562
exonic	CYTB	MT	14766	14766	C	T	het	.	4296
exonic	CYTB	MT	14793	14793	A	G	het	.	4369
exonic	CYTB	MT	15218	15218	A	G	het	.	4437
exonic	CYTB	MT	15326	15326	A	G	het	.	4125
exonic	CYTB	MT	15797	15797	G	A	het	.	4521
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	4331
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	4158
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	4093
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	4066
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	4360
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	4498
