upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	136
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	423
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	840
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	480
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCCCCCCCC	het	.	325
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	325
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	468
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	831
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	855
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	844
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	815
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	858
exonic	ND1	MT	3780	3780	C	A	het	.	752
exonic	ND1	MT	4089	4089	C	T	het	.	674
exonic	ND2	MT	4769	4769	A	G	het	.	799
exonic	COX1	MT	7028	7028	C	T	het	.	853
exonic	ATP6	MT	8857	8857	G	A	het	.	797
exonic	ATP6	MT	8860	8860	A	G	het	.	800
exonic	COX3	MT	9477	9477	G	A	het	.	861
exonic	COX3	MT	9667	9667	A	G	het	.	855
exonic	COX3	MT	9690	9690	G	A	het	.	890
exonic	ND4	MT	11353	11353	T	C	het	.	895
exonic	ND4	MT	11467	11467	A	G	het	.	878
exonic	ND4	MT	11719	11719	G	A	het	.	951
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	849
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	903
exonic	ND5	MT	12372	12372	G	A	het	.	920
exonic	ND5	MT	13230	13230	C	A	het	.	951
exonic	ND5	MT	13617	13617	T	C	het	.	870
exonic	ND5	MT	13735	13735	C	A	het	.	496
exonic	ND5	MT	13759	13759	G	C	het	.	514
exonic	CYTB	MT	14766	14766	C	T	het	.	869
exonic	CYTB	MT	14793	14793	A	G	het	.	883
exonic	CYTB	MT	15218	15218	A	G	het	.	876
exonic	CYTB	MT	15326	15326	A	G	het	.	842
exonic	CYTB	MT	15357	15357	G	A	het	.	866
exonic	CYTB	MT	15797	15797	G	A	het	.	936
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	835
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	740
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	707
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	693
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	813
