upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	513
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1001
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	619
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCC	het	.	429
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	412
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	587
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	593
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1130
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1127
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1296
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1231
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1055
ncRNA_exonic	tRNA-Leu1	MT	3233	3233	A	G	het	.	1065
exonic	ND1	MT	4089	4089	C	T	het	.	1013
exonic	ND2	MT	4769	4769	A	G	het	.	1051
exonic	COX1	MT	7028	7028	C	T	het	.	1012
exonic	ATP6	MT	8857	8857	G	A	het	.	1083
exonic	ATP6	MT	8860	8860	A	G	het	.	1086
exonic	COX3	MT	9477	9477	G	A	het	.	1087
exonic	COX3	MT	9667	9667	A	G	het	.	1128
exonic	ND4	MT	11353	11353	T	C	het	.	1201
exonic	ND4	MT	11467	11467	A	G	het	.	1198
exonic	ND4	MT	11478	11478	G	A	het	.	1216
exonic	ND4	MT	11719	11719	G	A	het	.	1155
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1009
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1043
exonic	ND5	MT	12372	12372	G	A	het	.	1121
exonic	ND5	MT	13617	13617	T	C	het	.	1123
exonic	ND5	MT	13735	13735	C	A	het	.	620
exonic	CYTB	MT	14766	14766	C	T	het	.	1103
exonic	CYTB	MT	14793	14793	A	G	het	.	1108
exonic	CYTB	MT	15218	15218	A	G	het	.	1144
exonic	CYTB	MT	15326	15326	A	G	het	.	1093
exonic	CYTB	MT	15797	15797	G	A	het	.	1222
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1148
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1029
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	986
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	945
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1105
