upstream	RNR1,tRNA-Phe(dist=535)	MT	42	42	T	G	het	.	343
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	580
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1057
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	607
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	341
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	388
upstream	RNR1,tRNA-Phe(dist=220)	MT	357	357	A	C	het	.	490
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1228
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1183
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1181
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1255
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1167
exonic	ND1	MT	4053	4053	A	C	het	.	996
exonic	ND1	MT	4089	4089	C	T	het	.	1039
exonic	ND2	MT	4769	4769	A	G	het	.	1071
exonic	COX1	MT	7028	7028	C	T	het	.	1033
exonic	ATP6	MT	8857	8857	G	A	het	.	1065
exonic	ATP6	MT	8860	8860	A	G	het	.	1071
exonic	COX3	MT	9477	9477	G	A	het	.	1149
exonic	COX3	MT	9667	9667	A	G	het	.	1136
exonic	ND4	MT	11353	11353	T	C	het	.	1202
exonic	ND4	MT	11467	11467	A	G	het	.	1231
exonic	ND4	MT	11719	11719	G	A	het	.	1189
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1132
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1114
exonic	ND5	MT	12372	12372	G	A	het	.	1209
exonic	ND5	MT	13617	13617	T	C	het	.	1102
exonic	ND5	MT	13735	13735	C	A	het	.	653
exonic	ND5	MT	13759	13759	G	C	het	.	647
exonic	CYTB	MT	14766	14766	C	T	het	.	1151
exonic	CYTB	MT	14793	14793	A	G	het	.	1189
exonic	CYTB	MT	15218	15218	A	G	het	.	1121
exonic	CYTB	MT	15326	15326	A	G	het	.	1012
exonic	CYTB	MT	15797	15797	G	A	het	.	1254
exonic	CYTB	MT	15832	15832	C	A	het	.	1163
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1097
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1033
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	990
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	991
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1174
