upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	392
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	783
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	468
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	290
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	281
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	428
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	438
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	638
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	909
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	875
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	950
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	945
ncRNA_exonic	RNR2	MT	3173	3173	G	A	het	.	917
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	910
exonic	ND1	MT	4089	4089	C	T	het	.	765
exonic	ND2	MT	4769	4769	A	G	het	.	883
exonic	COX1	MT	7028	7028	C	T	het	.	934
exonic	ATP6	MT	8857	8857	G	A	het	.	860
exonic	ATP6	MT	8860	8860	A	G	het	.	862
exonic	COX3	MT	9477	9477	G	A	het	.	885
exonic	COX3	MT	9667	9667	A	G	het	.	959
exonic	COX3	MT	9690	9690	G	A	het	.	982
exonic	ND4	MT	11353	11353	T	C	het	.	943
exonic	ND4	MT	11467	11467	A	G	het	.	971
exonic	ND4	MT	11719	11719	G	A	het	.	929
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	842
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	881
exonic	ND5	MT	12372	12372	G	A	het	.	894
exonic	ND5	MT	13230	13230	C	A	het	.	1064
exonic	ND5	MT	13617	13617	T	C	het	.	988
exonic	ND5	MT	13735	13735	C	A	het	.	545
exonic	ND5	MT	13762	13762	T	C	het	.	526
exonic	CYTB	MT	14766	14766	C	T	het	.	908
exonic	CYTB	MT	14793	14793	A	G	het	.	887
exonic	CYTB	MT	15218	15218	A	G	het	.	900
exonic	CYTB	MT	15326	15326	A	G	het	.	865
exonic	CYTB	MT	15357	15357	G	C	het	.	844
exonic	CYTB	MT	15797	15797	G	A	het	.	997
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	897
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	796
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	787
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	795
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	844
