upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	597
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1148
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	637
upstream	RNR1,tRNA-Phe(dist=292)	MT	285	285	C	A	het	.	569
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	395
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	463
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	480
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	474
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	522
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	543
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	533
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1201
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1155
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1214
ncRNA_exonic	RNR2	MT	2673	2673	G	A	het	.	1223
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1216
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1174
exonic	ND2	MT	4769	4769	A	G	het	.	1079
exonic	COX1	MT	7028	7028	C	T	het	.	1186
exonic	ATP6	MT	8857	8857	G	A	het	.	1196
exonic	ATP6	MT	8860	8860	A	G	het	.	1193
exonic	COX3	MT	9477	9477	G	A	het	.	1218
exonic	COX3	MT	9667	9667	A	G	het	.	1245
exonic	ND4	MT	11353	11353	T	C	het	.	1237
exonic	ND4	MT	11467	11467	A	G	het	.	1153
exonic	ND4	MT	11719	11719	G	A	het	.	1219
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1183
exonic	ND5	MT	12372	12372	G	A	het	.	1242
exonic	ND5	MT	13617	13617	T	C	het	.	1283
exonic	CYTB	MT	14766	14766	C	T	het	.	1234
exonic	CYTB	MT	14793	14793	A	G	het	.	1285
exonic	CYTB	MT	15218	15218	A	G	het	.	1211
exonic	CYTB	MT	15326	15326	A	G	het	.	1083
exonic	CYTB	MT	15797	15797	G	A	het	.	1315
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1157
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1102
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1066
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1058
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1085
