upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	554
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1018
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	577
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	338
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	399
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	373
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	607
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1056
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1057
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1119
ncRNA_exonic	RNR1	MT	1443	1443	T	C	het	.	1103
ncRNA_exonic	RNR2	MT	2328	2328	C	A	het	.	1174
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1147
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1024
exonic	ND1	MT	3565	3565	A	C	het	.	731
exonic	ND2	MT	4769	4769	A	G	het	.	1054
exonic	ND2	MT	4892	4892	C	A	het	.	975
exonic	ND2	MT	5447	5447	C	A	het	.	1107
exonic	COX1	MT	7028	7028	C	T	het	.	1012
exonic	ATP6	MT	8857	8857	G	A	het	.	975
exonic	ATP6	MT	8860	8860	A	G	het	.	974
exonic	COX3	MT	9316	9316	T	C	het	.	1067
exonic	COX3	MT	9477	9477	G	A	het	.	1109
exonic	COX3	MT	9667	9667	A	G	het	.	1124
exonic	COX3	MT	9830	9830	C	T	het	.	1153
exonic	ND4	MT	10935	10935	A	C	het	.	670
exonic	ND4	MT	10941	10941	T	C	het	.	664
exonic	ND4	MT	10946	10946	A	C	het	.	658
exonic	ND4	MT	10953	10953	T	C	het	.	685
exonic	ND4	MT	11353	11353	T	C	het	.	1107
exonic	ND4	MT	11467	11467	A	G	het	.	1140
exonic	ND4	MT	11719	11719	G	A	het	.	1183
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	986
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1025
exonic	ND5	MT	12372	12372	G	A	het	.	1076
exonic	ND5	MT	13617	13617	T	C	het	.	1149
exonic	ND5	MT	13735	13735	C	A	het	.	647
exonic	CYTB	MT	14766	14766	C	T	het	.	1149
exonic	CYTB	MT	14793	14793	A	G	het	.	1167
exonic	CYTB	MT	15218	15218	A	G	het	.	1041
exonic	CYTB	MT	15326	15326	A	G	het	.	983
exonic	CYTB	MT	15797	15797	G	A	het	.	1183
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1070
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	995
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	928
upstream;downstream	tRNA-Pro(dist=267);CYTB,tRNA-Thr(dist=337)	MT	16290	16291	CC	TT	het	.	925
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	930
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	997
