upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	458
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	868
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	565
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCC	het	.	359
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	406
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	495
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	882
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	902
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	986
ncRNA_exonic	RNR1	MT	1598	1598	G	A	het	.	809
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	975
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	901
exonic	ND1	MT	3565	3565	A	C	het	.	678
exonic	ND1	MT	3572	3572	T	C	het	.	682
exonic	ND1	MT	3583	3583	A	C	het	.	675
exonic	ND2	MT	4769	4769	A	G	het	.	804
exonic	ND2	MT	5447	5447	C	A	het	.	910
exonic	COX1	MT	7028	7028	C	T	het	.	857
exonic	ATP6	MT	8857	8857	G	A	het	.	852
exonic	ATP6	MT	8860	8860	A	G	het	.	851
exonic	COX3	MT	9477	9477	G	A	het	.	923
exonic	COX3	MT	9667	9667	A	G	het	.	912
exonic	ND4	MT	11353	11353	T	C	het	.	925
exonic	ND4	MT	11467	11467	A	G	het	.	950
exonic	ND4	MT	11719	11719	G	A	het	.	901
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	896
exonic	ND5	MT	12372	12372	G	A	het	.	900
exonic	ND5	MT	13617	13617	T	C	het	.	917
exonic	ND5	MT	13634	13634	G	C	het	.	907
exonic	CYTB	MT	14766	14766	C	T	het	.	921
exonic	CYTB	MT	14793	14793	A	G	het	.	948
exonic	CYTB	MT	15218	15218	A	G	het	.	966
exonic	CYTB	MT	15326	15326	A	G	het	.	854
exonic	CYTB	MT	15797	15797	G	A	het	.	998
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	844
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	855
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	860
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	826
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	884
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	888
