upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	559
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1083
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	683
upstream	RNR1,tRNA-Phe(dist=292)	MT	285	285	C	A	het	.	611
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	429
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	465
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	616
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	623
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	652
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1181
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1145
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1219
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1194
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1121
exonic	ND2	MT	4769	4769	A	G	het	.	1025
exonic	ND2	MT	5447	5447	C	A	het	.	1115
exonic	COX1	MT	7028	7028	C	T	het	.	1146
exonic	ATP6	MT	8857	8857	G	A	het	.	1065
exonic	ATP6	MT	8860	8860	A	G	het	.	1062
exonic	COX3	MT	9477	9477	G	A	het	.	1166
exonic	COX3	MT	9667	9667	A	G	het	.	1217
exonic	ND4	MT	11353	11353	T	C	het	.	1176
exonic	ND4	MT	11467	11467	A	G	het	.	1214
exonic	ND4	MT	11719	11719	G	A	het	.	1277
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1125
exonic	ND5	MT	12372	12372	G	A	het	.	1171
exonic	ND5	MT	13617	13617	T	C	het	.	1169
exonic	ND5	MT	13762	13762	T	C	het	.	717
exonic	CYTB	MT	14766	14766	C	T	het	.	1149
exonic	CYTB	MT	14793	14793	A	G	het	.	1117
exonic	CYTB	MT	15218	15218	A	G	het	.	1194
exonic	CYTB	MT	15326	15326	A	G	het	.	1177
exonic	CYTB	MT	15797	15797	G	A	het	.	1227
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1108
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1044
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	980
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1000
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1076
