upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	465
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	926
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	527
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCC	het	.	371
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	357
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1015
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	976
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1011
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1080
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1000
exonic	ND2	MT	4769	4769	A	G	het	.	881
exonic	ND2	MT	5447	5447	C	A	het	.	985
exonic	COX1	MT	7028	7028	C	T	het	.	850
exonic	ATP6	MT	8857	8857	G	A	het	.	944
exonic	ATP6	MT	8860	8860	A	G	het	.	954
exonic	COX3	MT	9477	9477	G	A	het	.	954
exonic	COX3	MT	9667	9667	A	G	het	.	953
exonic	ND4	MT	10935	10935	A	C	het	.	552
exonic	ND4	MT	11353	11353	T	C	het	.	926
exonic	ND4	MT	11467	11467	A	G	het	.	1001
exonic	ND4	MT	11719	11719	G	A	het	.	985
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	910
exonic	ND5	MT	12372	12372	G	A	het	.	940
exonic	ND5	MT	13617	13617	T	C	het	.	968
exonic	CYTB	MT	14766	14766	C	T	het	.	952
exonic	CYTB	MT	14793	14793	A	G	het	.	983
exonic	CYTB	MT	15218	15218	A	G	het	.	916
exonic	CYTB	MT	15326	15326	A	G	het	.	900
exonic	CYTB	MT	15797	15797	G	A	het	.	1016
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	954
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	890
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	874
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	864
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	942
