upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	488
upstream	RNR1,tRNA-Phe(dist=456)	MT	121	121	G	A	het	.	808
upstream	RNR1,tRNA-Phe(dist=428)	MT	149	149	T	C	het	.	975
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	997
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	579
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	406
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	417
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	498
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	505
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1073
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1046
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1129
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1161
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1045
exonic	ND1	MT	3599	3599	T	C	het	.	852
exonic	ND2	MT	4769	4769	A	G	het	.	964
exonic	COX1	MT	7028	7028	C	T	het	.	1061
exonic	ATP6	MT	8857	8857	G	A	het	.	1013
exonic	ATP6	MT	8860	8860	A	G	het	.	1015
exonic	COX3	MT	9477	9477	G	A	het	.	1062
exonic	COX3	MT	9667	9667	A	G	het	.	1068
exonic	ND4	MT	10941	10941	T	C	het	.	607
exonic	ND4	MT	10953	10953	T	C	het	.	621
exonic	ND4	MT	11353	11353	T	C	het	.	1076
exonic	ND4	MT	11467	11467	A	G	het	.	1162
exonic	ND4	MT	11719	11719	G	A	het	.	1167
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1125
exonic	ND5	MT	12372	12372	G	A	het	.	1167
exonic	ND5	MT	13617	13617	T	C	het	.	1100
exonic	CYTB	MT	14766	14766	C	T	het	.	1079
exonic	CYTB	MT	14793	14793	A	G	het	.	1151
exonic	CYTB	MT	15218	15218	A	G	het	.	1079
exonic	CYTB	MT	15326	15326	A	G	het	.	985
exonic	CYTB	MT	15658	15658	C	T	het	.	1091
exonic	CYTB	MT	15797	15797	G	A	het	.	1151
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	995
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	953
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	898
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	918
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1002
