upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	435
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	827
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	456
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	295
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	329
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	845
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	780
ncRNA_exonic	RNR1	MT	1420	1420	T	G	het	.	938
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	935
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	857
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	748
exonic	ND1	MT	4089	4089	C	T	het	.	771
exonic	ND2	MT	4769	4769	A	G	het	.	776
exonic	COX1	MT	7028	7028	C	T	het	.	828
exonic	ATP6	MT	8857	8857	G	A	het	.	830
exonic	ATP6	MT	8860	8860	A	G	het	.	829
exonic	COX3	MT	9477	9477	G	A	het	.	872
exonic	COX3	MT	9667	9667	A	G	het	.	847
exonic	COX3	MT	9690	9690	G	A	het	.	863
exonic	ND4	MT	10946	10946	A	C	het	.	480
exonic	ND4	MT	11353	11353	T	C	het	.	893
exonic	ND4	MT	11467	11467	A	G	het	.	884
exonic	ND4	MT	11492	11492	C	T	het	.	878
exonic	ND4	MT	11719	11719	G	A	het	.	899
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	821
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	834
exonic	ND5	MT	12372	12372	G	A	het	.	865
exonic	ND5	MT	13230	13230	C	A	het	.	959
exonic	ND5	MT	13617	13617	T	C	het	.	886
exonic	ND5	MT	13735	13735	C	A	het	.	461
exonic	CYTB	MT	14766	14766	C	T	het	.	866
exonic	CYTB	MT	14793	14793	A	G	het	.	879
exonic	CYTB	MT	15218	15218	A	G	het	.	913
exonic	CYTB	MT	15326	15326	A	G	het	.	852
exonic	CYTB	MT	15797	15797	G	A	het	.	868
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	823
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	774
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	748
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	729
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	790
