upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	460
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	820
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	425
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCC	het	.	273
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	268
upstream	RNR1,tRNA-Phe(dist=145)	MT	432	432	A	C	het	.	364
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	350
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	351
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	774
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	828
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	836
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	873
ncRNA_exonic	RNR2	MT	2725	2725	A	C	het	.	854
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	809
exonic	ND1	MT	3565	3565	A	C	het	.	535
exonic	ND2	MT	4769	4769	A	G	het	.	768
exonic	COX1	MT	7028	7028	C	T	het	.	818
exonic	ATP6	MT	8857	8857	G	A	het	.	759
exonic	ATP6	MT	8860	8860	A	G	het	.	757
exonic	COX3	MT	9477	9477	G	A	het	.	865
exonic	COX3	MT	9667	9667	A	G	het	.	840
exonic	ND4	MT	10953	10953	T	C	het	.	446
exonic	ND4	MT	11353	11353	T	C	het	.	791
exonic	ND4	MT	11467	11467	A	G	het	.	821
exonic	ND4	MT	11719	11719	G	A	het	.	832
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	803
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	810
ncRNA_exonic	tRNA-Leu2	MT	12315	12315	G	T	het	.	810
exonic	ND5	MT	12372	12372	G	A	het	.	811
exonic	ND5	MT	12684	12684	G	A	het	.	910
exonic	ND5	MT	12705	12705	C	T	het	.	905
exonic	ND5	MT	13617	13617	T	C	het	.	761
exonic	ND5	MT	13735	13735	C	A	het	.	406
exonic	CYTB	MT	14766	14766	C	T	het	.	802
exonic	CYTB	MT	14793	14793	A	G	het	.	832
exonic	CYTB	MT	15218	15218	A	G	het	.	864
exonic	CYTB	MT	15326	15326	A	G	het	.	790
exonic	CYTB	MT	15797	15797	G	A	het	.	861
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	756
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	729
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	683
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	670
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	741
