upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	186
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	562
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1043
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	592
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	387
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	437
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	426
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	438
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1046
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1085
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1186
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1150
ncRNA_exonic	RNR2	MT	3106	3106	C	-	het	.	1024
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1125
exonic	ND2	MT	4769	4769	A	G	het	.	1004
exonic	ND2	MT	5267	5267	T	C	het	.	984
exonic	COX1	MT	7028	7028	C	T	het	.	1067
exonic	ATP6	MT	8857	8857	G	A	het	.	964
exonic	ATP6	MT	8860	8860	A	G	het	.	957
exonic	COX3	MT	9477	9477	G	A	het	.	1024
exonic	COX3	MT	9667	9667	A	G	het	.	1121
exonic	ND4	MT	11353	11353	T	C	het	.	989
exonic	ND4	MT	11467	11467	A	G	het	.	964
exonic	ND4	MT	11719	11719	G	A	het	.	1063
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1031
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1006
exonic	ND5	MT	12372	12372	G	A	het	.	1003
exonic	ND5	MT	12417	12417	-	A	het	.	960
exonic	ND5	MT	13617	13617	T	C	het	.	1019
exonic	ND5	MT	13735	13735	C	A	het	.	583
exonic	ND5	MT	13797	13797	A	C	het	.	632
exonic	CYTB	MT	14766	14766	C	T	het	.	1000
exonic	CYTB	MT	14793	14793	A	G	het	.	1028
exonic	CYTB	MT	15218	15218	A	G	het	.	1005
exonic	CYTB	MT	15326	15326	A	G	het	.	1014
exonic	CYTB	MT	15797	15797	G	A	het	.	1099
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1150
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1016
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	949
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	905
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	968
