upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	352
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	699
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	373
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	244
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	254
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	711
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	726
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	815
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	788
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	741
exonic	ND2	MT	4769	4769	A	G	het	.	688
exonic	COX1	MT	7028	7028	C	T	het	.	742
exonic	ATP6	MT	8857	8857	G	A	het	.	628
exonic	ATP6	MT	8860	8860	A	G	het	.	627
exonic	COX3	MT	9477	9477	G	A	het	.	753
exonic	COX3	MT	9667	9667	A	G	het	.	746
exonic	ND4L	MT	10592	10592	C	A	het	.	727
exonic	ND4	MT	11353	11353	T	C	het	.	760
exonic	ND4	MT	11467	11467	A	G	het	.	729
exonic	ND4	MT	11719	11719	G	A	het	.	753
ncRNA_exonic	tRNA-Leu2	MT	12266	12266	A	C	het	.	727
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	742
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	744
exonic	ND5	MT	12372	12372	G	A	het	.	741
exonic	ND5	MT	13617	13617	T	C	het	.	731
exonic	ND5	MT	13735	13735	C	A	het	.	400
exonic	ND5	MT	13750	13750	A	C	het	.	392
exonic	CYTB	MT	14766	14766	C	T	het	.	706
exonic	CYTB	MT	14793	14793	A	G	het	.	711
exonic	CYTB	MT	15218	15218	A	G	het	.	682
exonic	CYTB	MT	15326	15326	A	G	het	.	635
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	731
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	668
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	621
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	630
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	695
