upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	506
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	897
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	509
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCC	het	.	303
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	354
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	442
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	456
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	794
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	916
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1021
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	996
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	895
exonic	ND1	MT	3565	3565	A	C	het	.	639
exonic	ND1	MT	3577	3577	A	C	het	.	653
exonic	ND2	MT	4769	4769	A	G	het	.	873
exonic	COX1	MT	7028	7028	C	T	het	.	1003
exonic	ATP6	MT	8857	8857	G	A	het	.	768
exonic	ATP6	MT	8860	8860	A	G	het	.	766
exonic	COX3	MT	9477	9477	G	A	het	.	889
exonic	COX3	MT	9667	9667	A	G	het	.	925
exonic	ND4	MT	11353	11353	T	C	het	.	875
exonic	ND4	MT	11467	11467	A	G	het	.	906
exonic	ND4	MT	11719	11719	G	A	het	.	947
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	892
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	896
exonic	ND5	MT	12372	12372	G	A	het	.	921
exonic	ND5	MT	13617	13617	T	C	het	.	913
exonic	ND5	MT	13735	13735	C	A	het	.	503
exonic	CYTB	MT	14766	14766	C	T	het	.	895
exonic	CYTB	MT	14793	14793	A	G	het	.	931
exonic	CYTB	MT	15218	15218	A	G	het	.	948
exonic	CYTB	MT	15326	15326	A	G	het	.	861
exonic	CYTB	MT	15797	15797	G	A	het	.	946
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	904
upstream;downstream	tRNA-Pro(dist=210);CYTB,tRNA-Thr(dist=280)	MT	16233	16233	A	G	het	.	917
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	884
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	862
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	816
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	905
upstream;downstream	tRNA-Pro(dist=404);CYTB,tRNA-Thr(dist=474)	MT	16427	16427	C	T	het	.	894
