upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	491
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	940
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	542
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCCCCC	het	.	390
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	368
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	432
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	451
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	996
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	980
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1013
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1026
ncRNA_exonic	RNR2	MT	3106	3106	C	-	het	.	899
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	972
exonic	ND2	MT	4769	4769	A	G	het	.	852
exonic	ND2	MT	5267	5267	T	C	het	.	877
exonic	COX1	MT	7028	7028	C	T	het	.	964
exonic	ATP6	MT	8857	8857	G	A	het	.	873
exonic	ATP6	MT	8860	8860	A	G	het	.	874
exonic	COX3	MT	9477	9477	G	A	het	.	965
exonic	COX3	MT	9667	9667	A	G	het	.	959
exonic	ND4	MT	11353	11353	T	C	het	.	1024
exonic	ND4	MT	11467	11467	A	G	het	.	991
exonic	ND4	MT	11719	11719	G	A	het	.	994
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	944
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	906
exonic	ND5	MT	12372	12372	G	A	het	.	875
exonic	ND5	MT	12417	12417	-	A	het	.	831
exonic	ND5	MT	13617	13617	T	C	het	.	1025
exonic	ND5	MT	13735	13735	C	A	het	.	525
exonic	CYTB	MT	14766	14766	C	T	het	.	953
exonic	CYTB	MT	14793	14793	A	G	het	.	974
exonic	CYTB	MT	15218	15218	A	G	het	.	982
exonic	CYTB	MT	15326	15326	A	G	het	.	861
exonic	CYTB	MT	15797	15797	G	A	het	.	1003
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	984
upstream;downstream	tRNA-Pro(dist=201);CYTB,tRNA-Thr(dist=271)	MT	16224	16224	T	C	het	.	988
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	896
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	842
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	811
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	907
