upstream	RNR1,tRNA-Phe(dist=555)	MT	22	22	T	C	het	.	137
upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	161
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	476
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	878
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	508
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	362
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	383
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	427
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	572
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	875
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	896
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	919
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	928
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	904
exonic	ND2	MT	4769	4769	A	G	het	.	852
exonic	ND2	MT	5447	5447	C	A	het	.	990
exonic	COX1	MT	7028	7028	C	T	het	.	926
exonic	ATP6	MT	8857	8857	G	A	het	.	840
exonic	ATP6	MT	8860	8860	A	G	het	.	839
exonic	COX3	MT	9477	9477	G	A	het	.	958
exonic	COX3	MT	9667	9667	A	G	het	.	931
exonic	ND4	MT	11353	11353	T	C	het	.	899
exonic	ND4	MT	11467	11467	A	G	het	.	914
exonic	ND4	MT	11719	11719	G	A	het	.	940
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	900
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	880
exonic	ND5	MT	12372	12372	G	A	het	.	871
exonic	ND5	MT	13617	13617	T	C	het	.	933
exonic	ND5	MT	13735	13735	C	A	het	.	481
exonic	CYTB	MT	14766	14766	C	T	het	.	793
exonic	CYTB	MT	14793	14793	A	G	het	.	850
exonic	CYTB	MT	15218	15218	A	G	het	.	877
exonic	CYTB	MT	15326	15326	A	G	het	.	802
exonic	CYTB	MT	15797	15797	G	A	het	.	904
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	938
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	933
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	925
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	872
upstream;downstream	tRNA-Pro(dist=272);CYTB,tRNA-Thr(dist=342)	MT	16295	16295	C	T	het	.	863
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	816
