upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	139
upstream	RNR1,tRNA-Phe(dist=521)	MT	56	56	A	C	het	.	315
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	404
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	749
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	449
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	341
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	330
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	335
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	709
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	843
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	866
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	847
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	803
exonic	ND2	MT	4769	4769	A	G	het	.	747
ncRNA_exonic	tRNA-Asn	MT	5686	5686	A	C	het	.	729
exonic	COX1	MT	7028	7028	C	T	het	.	847
exonic	ATP6	MT	8857	8857	G	A	het	.	712
exonic	ATP6	MT	8860	8860	A	G	het	.	693
exonic	COX3	MT	9477	9477	G	A	het	.	807
exonic	COX3	MT	9667	9667	A	G	het	.	795
exonic	ND4	MT	11350	11350	A	C	het	.	779
exonic	ND4	MT	11353	11353	T	C	het	.	791
exonic	ND4	MT	11467	11467	A	G	het	.	811
exonic	ND4	MT	11719	11719	G	A	het	.	819
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	855
exonic	ND5	MT	12372	12372	G	A	het	.	796
exonic	ND5	MT	13425	13425	C	A	het	.	804
exonic	ND5	MT	13617	13617	T	C	het	.	842
exonic	CYTB	MT	14766	14766	C	T	het	.	837
exonic	CYTB	MT	14793	14793	A	G	het	.	861
exonic	CYTB	MT	15218	15218	A	G	het	.	812
exonic	CYTB	MT	15326	15326	A	G	het	.	758
exonic	CYTB	MT	15797	15797	G	A	het	.	807
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	824
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	736
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	703
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	688
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	771
