upstream	RNR1,tRNA-Phe(dist=552)	MT	25	25	A	C	het	.	136
upstream	RNR1,tRNA-Phe(dist=526)	MT	51	51	T	G	het	.	309
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	418
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	763
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	397
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCC	het	.	244
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	231
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	321
upstream	RNR1,tRNA-Phe(dist=32)	MT	545	545	G	C	het	.	395
ncRNA_exonic	tRNA-Phe	MT	610	610	T	C	het	.	586
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	703
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	713
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	789
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	744
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	690
exonic	ND2	MT	4769	4769	A	G	het	.	671
exonic	COX1	MT	7019	7019	C	A	het	.	711
exonic	COX1	MT	7028	7028	C	T	het	.	710
exonic	ATP6	MT	8857	8857	G	A	het	.	598
exonic	ATP6	MT	8860	8860	A	G	het	.	603
exonic	COX3	MT	9477	9477	G	A	het	.	716
exonic	COX3	MT	9667	9667	A	G	het	.	739
exonic	ND4L	MT	10592	10592	C	A	het	.	801
exonic	ND4	MT	11353	11353	T	C	het	.	755
exonic	ND4	MT	11467	11467	A	G	het	.	735
exonic	ND4	MT	11719	11719	G	A	het	.	748
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	732
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	737
exonic	ND5	MT	12372	12372	G	A	het	.	736
exonic	ND5	MT	13617	13617	T	C	het	.	741
exonic	ND5	MT	13735	13735	C	A	het	.	367
exonic	CYTB	MT	14766	14766	C	T	het	.	700
exonic	CYTB	MT	14793	14793	A	G	het	.	695
exonic	CYTB	MT	15218	15218	A	G	het	.	730
exonic	CYTB	MT	15326	15326	A	G	het	.	651
exonic	CYTB	MT	15536	15536	A	C	het	.	709
exonic	CYTB	MT	15797	15797	G	A	het	.	757
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	762
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	707
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	680
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	662
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	640
upstream;downstream	tRNA-Pro(dist=404);CYTB,tRNA-Thr(dist=474)	MT	16427	16427	C	A	het	.	603
