upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	418
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	829
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	492
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCC	het	.	314
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	352
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	358
upstream	RNR1,tRNA-Phe(dist=103)	MT	474	474	T	C	het	.	367
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	820
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	823
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	929
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	844
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	883
exonic	ND2	MT	4769	4769	A	G	het	.	817
exonic	ND2	MT	5447	5447	C	A	het	.	872
exonic	COX1	MT	7028	7028	C	T	het	.	815
exonic	ATP6	MT	8857	8857	G	A	het	.	791
exonic	ATP6	MT	8860	8860	A	G	het	.	794
exonic	COX3	MT	9477	9477	G	A	het	.	869
exonic	COX3	MT	9667	9667	A	G	het	.	844
exonic	ND4	MT	10953	10953	T	C	het	.	446
exonic	ND4	MT	11353	11353	T	C	het	.	818
exonic	ND4	MT	11467	11467	A	G	het	.	862
exonic	ND4	MT	11719	11719	G	A	het	.	875
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	797
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	792
exonic	ND5	MT	12372	12372	G	A	het	.	842
exonic	ND5	MT	13617	13617	T	C	het	.	775
exonic	ND5	MT	13735	13735	C	A	het	.	430
exonic	CYTB	MT	14766	14766	C	T	het	.	825
exonic	CYTB	MT	14793	14793	A	G	het	.	840
exonic	CYTB	MT	15200	15200	G	A	het	.	796
exonic	CYTB	MT	15218	15218	A	G	het	.	799
exonic	CYTB	MT	15326	15326	A	G	het	.	726
exonic	CYTB	MT	15797	15797	G	A	het	.	916
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	810
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	790
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	793
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	781
upstream;downstream	tRNA-Pro(dist=272);CYTB,tRNA-Thr(dist=342)	MT	16295	16295	C	T	het	.	766
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	775
