upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	395
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	707
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	359
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	201
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	218
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	277
upstream	RNR1,tRNA-Phe(dist=65)	MT	512	512	A	C	het	.	288
upstream	RNR1,tRNA-Phe(dist=3)	MT	574	574	A	C	het	.	437
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	646
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	624
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	690
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	701
ncRNA_exonic	RNR2	MT	3064	3064	A	G	het	.	628
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	634
exonic	ND1	MT	3572	3572	T	C	het	.	395
exonic	ND2	MT	4769	4769	A	G	het	.	575
exonic	COX1	MT	7028	7028	C	T	het	.	617
exonic	COX1	MT	7041	7041	G	C	het	.	632
exonic	ATP6	MT	8857	8857	G	A	het	.	586
exonic	ATP6	MT	8860	8860	A	G	het	.	581
exonic	COX3	MT	9477	9477	G	A	het	.	655
exonic	COX3	MT	9667	9667	A	G	het	.	679
exonic	ND3	MT	10136	10136	A	C	het	.	714
exonic	ND4L	MT	10592	10592	C	A	het	.	649
exonic	ND4	MT	10946	10946	A	C	het	.	412
exonic	ND4	MT	11353	11353	T	C	het	.	590
exonic	ND4	MT	11467	11467	A	G	het	.	612
exonic	ND4	MT	11719	11719	G	A	het	.	630
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	629
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	626
exonic	ND5	MT	12372	12372	G	A	het	.	646
exonic	ND5	MT	13617	13617	T	C	het	.	671
exonic	ND5	MT	13735	13735	C	A	het	.	351
exonic	CYTB	MT	14766	14766	C	T	het	.	666
exonic	CYTB	MT	14793	14793	A	G	het	.	655
exonic	CYTB	MT	15218	15218	A	G	het	.	630
exonic	CYTB	MT	15326	15326	A	G	het	.	590
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	622
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	597
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	573
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	563
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	576
