upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	593
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1107
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	649
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	482
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	482
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1105
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1086
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1162
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1056
ncRNA_exonic	RNR2	MT	3106	3106	C	-	het	.	1025
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1017
exonic	ND1	MT	3577	3577	A	C	het	.	907
exonic	ND2	MT	4769	4769	A	G	het	.	1037
exonic	ND2	MT	5267	5267	T	C	het	.	985
exonic	COX1	MT	7028	7028	C	T	het	.	1092
exonic	ATP6	MT	8857	8857	G	A	het	.	1033
exonic	ATP6	MT	8860	8860	A	G	het	.	1034
exonic	COX3	MT	9477	9477	G	A	het	.	1097
exonic	COX3	MT	9667	9667	A	G	het	.	1087
exonic	ND4	MT	11353	11353	T	C	het	.	1057
exonic	ND4	MT	11467	11467	A	G	het	.	1083
exonic	ND4	MT	11719	11719	G	A	het	.	1090
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1081
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1092
exonic	ND5	MT	12372	12372	G	A	het	.	1087
exonic	ND5	MT	13617	13617	T	C	het	.	1121
exonic	ND5	MT	13735	13735	C	A	het	.	652
exonic	ND5	MT	13781	13781	T	C	het	.	679
exonic	CYTB	MT	14766	14766	C	T	het	.	1114
exonic	CYTB	MT	14793	14793	A	G	het	.	1089
exonic	CYTB	MT	15218	15218	A	G	het	.	1059
exonic	CYTB	MT	15326	15326	A	G	het	.	1020
exonic	CYTB	MT	15797	15797	G	A	het	.	1143
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1118
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1011
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	939
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	914
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	938
upstream;downstream	tRNA-Pro(dist=460);CYTB,tRNA-Thr(dist=530)	MT	16483	16483	G	A	het	.	885
