upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	454
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	842
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	492
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	301
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	342
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	388
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CA	het	.	399
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	556
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	834
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	862
ncRNA_exonic	RNR1	MT	1203	1203	C	A	het	.	878
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	958
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	955
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	819
exonic	ND1	MT	4089	4089	C	T	het	.	779
exonic	ND2	MT	4769	4769	A	G	het	.	846
exonic	COX1	MT	7028	7028	C	T	het	.	940
exonic	ATP6	MT	8857	8857	G	A	het	.	799
exonic	ATP6	MT	8860	8860	A	G	het	.	792
exonic	COX3	MT	9477	9477	G	A	het	.	902
exonic	COX3	MT	9514	9514	A	C	het	.	928
exonic	COX3	MT	9667	9667	A	G	het	.	907
exonic	ND4	MT	11353	11353	T	C	het	.	880
exonic	ND4	MT	11467	11467	A	G	het	.	886
exonic	ND4	MT	11719	11719	G	A	het	.	904
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	899
exonic	ND5	MT	12372	12372	G	A	het	.	855
exonic	ND5	MT	13617	13617	T	C	het	.	848
exonic	CYTB	MT	14766	14766	C	T	het	.	792
exonic	CYTB	MT	14793	14793	A	G	het	.	820
exonic	CYTB	MT	14822	14822	A	C	het	.	860
exonic	CYTB	MT	15218	15218	A	G	het	.	922
exonic	CYTB	MT	15326	15326	A	G	het	.	837
exonic	CYTB	MT	15797	15797	G	A	het	.	910
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	901
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	835
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	806
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	780
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	G	het	.	775
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	786
