upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	430
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	807
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	434
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	274
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	315
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	310
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	309
upstream	RNR1,tRNA-Phe(dist=145)	MT	432	432	A	C	het	.	374
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	382
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	380
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	815
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	839
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	877
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	892
ncRNA_exonic	RNR2	MT	2724	2724	G	A	het	.	893
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	795
exonic	ND2	MT	4769	4769	A	G	het	.	754
exonic	COX1	MT	7028	7028	C	T	het	.	795
exonic	ATP6	MT	8857	8857	G	A	het	.	727
exonic	ATP6	MT	8860	8860	A	G	het	.	726
exonic	COX3	MT	9477	9477	G	A	het	.	821
exonic	COX3	MT	9667	9667	A	G	het	.	830
exonic	ND4	MT	11353	11353	T	C	het	.	851
exonic	ND4	MT	11467	11467	A	G	het	.	814
exonic	ND4	MT	11719	11719	G	A	het	.	871
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	819
exonic	ND5	MT	12372	12372	G	A	het	.	821
exonic	ND5	MT	13042	13042	G	A	het	.	814
exonic	ND5	MT	13425	13425	C	A	het	.	855
exonic	ND5	MT	13617	13617	T	C	het	.	835
exonic	CYTB	MT	14766	14766	C	T	het	.	799
exonic	CYTB	MT	14793	14793	A	G	het	.	823
exonic	CYTB	MT	15218	15218	A	G	het	.	810
exonic	CYTB	MT	15326	15326	A	G	het	.	738
exonic	CYTB	MT	15797	15797	G	A	het	.	860
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	869
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	768
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	712
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	682
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	827
