upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	338
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	688
upstream	RNR1,tRNA-Phe(dist=397)	MT	180	180	T	C	het	.	732
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	432
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCC	het	.	284
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	267
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	282
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	280
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	-	het	.	296
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	634
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	705
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	665
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	731
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	683
exonic	ND2	MT	4769	4769	A	G	het	.	663
exonic	COX1	MT	7028	7028	C	T	het	.	664
exonic	ATP6	MT	8857	8857	G	A	het	.	562
exonic	ATP6	MT	8860	8860	A	G	het	.	563
exonic	COX3	MT	9477	9477	G	A	het	.	584
exonic	COX3	MT	9667	9667	A	G	het	.	681
exonic	ND4	MT	11353	11353	T	C	het	.	677
exonic	ND4	MT	11467	11467	A	G	het	.	682
exonic	ND4	MT	11719	11719	G	A	het	.	720
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	660
exonic	ND5	MT	12372	12372	G	A	het	.	652
exonic	ND5	MT	13042	13042	G	A	het	.	687
exonic	ND5	MT	13425	13425	C	A	het	.	596
exonic	ND5	MT	13617	13617	T	C	het	.	665
exonic	CYTB	MT	14766	14766	C	T	het	.	689
exonic	CYTB	MT	14793	14793	A	G	het	.	664
exonic	CYTB	MT	15218	15218	A	G	het	.	618
exonic	CYTB	MT	15326	15326	A	G	het	.	625
exonic	CYTB	MT	15797	15797	G	A	het	.	726
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	680
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	619
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	572
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	572
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	635
