upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	379
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	707
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	403
upstream	RNR1,tRNA-Phe(dist=276)	MT	301	301	-	C	het	.	326
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	292
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	298
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	739
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	731
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	785
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	821
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	778
exonic	ND2	MT	4769	4769	A	G	het	.	703
exonic	COX1	MT	7028	7028	C	T	het	.	787
exonic	ATP6	MT	8857	8857	G	A	het	.	671
exonic	ATP6	MT	8860	8860	A	G	het	.	664
exonic	COX3	MT	9477	9477	G	A	het	.	735
exonic	COX3	MT	9667	9667	A	G	het	.	708
exonic	ND4	MT	11353	11353	T	C	het	.	698
exonic	ND4	MT	11467	11467	A	G	het	.	671
exonic	ND4	MT	11719	11719	G	A	het	.	781
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	744
exonic	ND5	MT	12372	12372	G	A	het	.	748
exonic	ND5	MT	13425	13425	C	A	het	.	769
exonic	ND5	MT	13617	13617	T	C	het	.	692
exonic	CYTB	MT	14766	14766	C	T	het	.	662
exonic	CYTB	MT	14793	14793	A	G	het	.	698
exonic	CYTB	MT	14815	14815	C	A	het	.	716
exonic	CYTB	MT	15218	15218	A	G	het	.	702
exonic	CYTB	MT	15326	15326	A	G	het	.	675
exonic	CYTB	MT	15797	15797	G	A	het	.	790
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	742
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	674
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	641
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	652
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	721
