upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	419
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	782
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	412
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	294
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	296
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	771
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	814
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	882
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	842
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	815
exonic	ND2	MT	4769	4769	A	G	het	.	831
exonic	ND2	MT	4800	4800	T	C	het	.	781
exonic	COX1	MT	7028	7028	C	T	het	.	833
exonic	ATP6	MT	8857	8857	G	A	het	.	760
exonic	ATP6	MT	8860	8860	A	G	het	.	758
exonic	COX3	MT	9477	9477	G	A	het	.	854
exonic	COX3	MT	9667	9667	A	G	het	.	912
exonic	ND4	MT	11353	11353	T	C	het	.	836
exonic	ND4	MT	11467	11467	A	G	het	.	854
exonic	ND4	MT	11719	11719	G	A	het	.	849
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	823
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	810
exonic	ND5	MT	12372	12372	G	A	het	.	800
exonic	ND5	MT	13617	13617	T	C	het	.	789
exonic	ND5	MT	13735	13735	C	A	het	.	451
exonic	CYTB	MT	14766	14766	C	T	het	.	848
exonic	CYTB	MT	14793	14793	A	G	het	.	878
exonic	CYTB	MT	15218	15218	A	G	het	.	797
exonic	CYTB	MT	15326	15326	A	G	het	.	755
exonic	CYTB	MT	15797	15797	G	A	het	.	818
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	731
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	735
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	725
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	675
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	652
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	733
