upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	459
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	876
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	492
upstream	RNR1,tRNA-Phe(dist=281)	MT	296	296	C	A	het	.	417
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	313
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	364
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	371
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	372
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	373
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	352
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	360
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	870
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	936
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	988
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	943
ncRNA_exonic	RNR2	MT	3106	3106	C	-	het	.	862
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	920
exonic	ND1	MT	3565	3565	A	C	het	.	561
exonic	ND2	MT	4769	4769	A	G	het	.	857
exonic	COX1	MT	7028	7028	C	T	het	.	914
exonic	ATP6	MT	8857	8857	G	A	het	.	784
exonic	ATP6	MT	8860	8860	A	G	het	.	780
exonic	COX3	MT	9477	9477	G	A	het	.	955
exonic	COX3	MT	9667	9667	A	G	het	.	947
exonic	ND4	MT	10941	10941	T	C	het	.	485
exonic	ND4	MT	11353	11353	T	C	het	.	870
exonic	ND4	MT	11467	11467	A	G	het	.	851
exonic	ND4	MT	11719	11719	G	A	het	.	947
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	889
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	885
exonic	ND5	MT	12372	12372	G	A	het	.	903
exonic	ND5	MT	13617	13617	T	C	het	.	874
exonic	ND5	MT	13735	13735	C	A	het	.	479
exonic	CYTB	MT	14766	14766	C	T	het	.	902
exonic	CYTB	MT	14793	14793	A	G	het	.	924
exonic	CYTB	MT	15218	15218	A	G	het	.	907
exonic	CYTB	MT	15326	15326	A	G	het	.	803
exonic	CYTB	MT	15797	15797	G	A	het	.	971
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	919
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	847
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	788
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	770
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	831
