upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	479
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	911
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	554
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	327
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	378
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	380
upstream	RNR1,tRNA-Phe(dist=138)	MT	439	439	A	C	het	.	404
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	387
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	387
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	401
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	940
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	948
ncRNA_exonic	RNR1	MT	1203	1203	C	A	het	.	933
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	989
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	942
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	946
exonic	ND1	MT	4089	4089	C	T	het	.	807
exonic	ND2	MT	4769	4769	A	G	het	.	900
exonic	COX1	MT	7028	7028	C	T	het	.	981
exonic	ATP6	MT	8857	8857	G	A	het	.	822
exonic	ATP6	MT	8860	8860	A	G	het	.	816
exonic	COX3	MT	9477	9477	G	A	het	.	948
exonic	COX3	MT	9667	9667	A	G	het	.	985
exonic	ND4	MT	10941	10941	T	C	het	.	576
exonic	ND4	MT	11353	11353	T	C	het	.	937
exonic	ND4	MT	11467	11467	A	G	het	.	982
exonic	ND4	MT	11719	11719	G	A	het	.	983
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	949
exonic	ND5	MT	12372	12372	G	A	het	.	918
exonic	ND5	MT	12417	12417	-	A	het	.	845
exonic	ND5	MT	13617	13617	T	C	het	.	963
exonic	CYTB	MT	14766	14766	C	T	het	.	919
exonic	CYTB	MT	14793	14793	A	G	het	.	986
exonic	CYTB	MT	15218	15218	A	G	het	.	976
exonic	CYTB	MT	15326	15326	A	G	het	.	856
exonic	CYTB	MT	15797	15797	G	A	het	.	996
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	950
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	883
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	817
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	783
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	827
