upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	408
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	819
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	449
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	334
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	317
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	342
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	341
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	753
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	830
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	860
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	769
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	827
exonic	ND2	MT	4769	4769	A	G	het	.	714
exonic	ND2	MT	5447	5447	C	A	het	.	838
exonic	COX1	MT	7028	7028	C	T	het	.	794
exonic	ATP6	MT	8857	8857	G	A	het	.	692
exonic	ATP6	MT	8860	8860	A	G	het	.	697
exonic	COX3	MT	9477	9477	G	A	het	.	796
exonic	COX3	MT	9667	9667	A	G	het	.	811
exonic	ND4	MT	10935	10935	A	C	het	.	409
exonic	ND4	MT	10941	10941	T	C	het	.	410
exonic	ND4	MT	11353	11353	T	C	het	.	820
exonic	ND4	MT	11467	11467	A	G	het	.	823
exonic	ND4	MT	11719	11719	G	A	het	.	838
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	723
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	733
exonic	ND5	MT	12372	12372	G	A	het	.	749
exonic	ND5	MT	13617	13617	T	C	het	.	806
exonic	ND5	MT	13735	13735	C	A	het	.	446
exonic	ND5	MT	13750	13750	A	C	het	.	423
exonic	CYTB	MT	14766	14766	C	T	het	.	790
exonic	CYTB	MT	14793	14793	A	G	het	.	790
exonic	CYTB	MT	15218	15218	A	G	het	.	765
exonic	CYTB	MT	15326	15326	A	G	het	.	701
exonic	CYTB	MT	15797	15797	G	A	het	.	810
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	813
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	799
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	800
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	766
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	727
upstream;downstream	tRNA-Pro(dist=405);CYTB,tRNA-Thr(dist=475)	MT	16428	16428	G	A	het	.	730
