upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	500
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	927
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	535
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	352
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	A	het	.	402
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	422
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	492
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	944
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	967
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1015
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	980
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	946
exonic	ND1	MT	4219	4219	G	A	het	.	893
exonic	ND2	MT	4769	4769	A	G	het	.	873
exonic	COX1	MT	7028	7028	C	T	het	.	988
exonic	ATP6	MT	8857	8857	G	A	het	.	928
exonic	ATP6	MT	8860	8860	A	G	het	.	926
exonic	COX3	MT	9477	9477	G	A	het	.	944
exonic	COX3	MT	9667	9667	A	G	het	.	1014
exonic	ND4	MT	10953	10953	T	C	het	.	608
exonic	ND4	MT	11353	11353	T	C	het	.	1038
exonic	ND4	MT	11467	11467	A	G	het	.	1069
exonic	ND4	MT	11719	11719	G	A	het	.	1107
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1001
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	984
exonic	ND5	MT	12372	12372	G	A	het	.	981
exonic	ND5	MT	13617	13617	T	C	het	.	1037
exonic	ND5	MT	13735	13735	C	A	het	.	570
exonic	ND5	MT	13772	13772	A	C	het	.	611
exonic	CYTB	MT	14766	14766	C	T	het	.	925
exonic	CYTB	MT	14793	14793	A	G	het	.	949
exonic	CYTB	MT	15218	15218	A	G	het	.	902
exonic	CYTB	MT	15326	15326	A	G	het	.	872
exonic	CYTB	MT	15797	15797	G	A	het	.	963
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1032
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	941
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	870
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	841
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	892
