upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	434
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	840
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	444
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	283
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	819
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	827
ncRNA_exonic	RNR1	MT	1203	1203	C	A	het	.	823
ncRNA_exonic	RNR1	MT	1410	1410	G	T	het	.	951
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	932
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	852
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	814
exonic	ND1	MT	3583	3583	A	C	het	.	581
exonic	ND1	MT	4065	4065	A	G	het	.	719
exonic	ND1	MT	4089	4089	C	T	het	.	756
exonic	ND2	MT	4769	4769	A	G	het	.	811
exonic	COX1	MT	7028	7028	C	T	het	.	833
exonic	ATP6	MT	8857	8857	G	A	het	.	698
exonic	ATP6	MT	8860	8860	A	G	het	.	690
exonic	COX3	MT	9477	9477	G	A	het	.	787
exonic	COX3	MT	9667	9667	A	G	het	.	872
exonic	ND4	MT	11353	11353	T	C	het	.	832
exonic	ND4	MT	11467	11467	A	G	het	.	830
exonic	ND4	MT	11719	11719	G	A	het	.	860
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	825
exonic	ND5	MT	12372	12372	G	A	het	.	774
exonic	ND5	MT	12417	12417	-	A	het	.	706
exonic	ND5	MT	12684	12684	G	A	het	.	890
exonic	ND5	MT	12705	12705	C	T	het	.	909
exonic	ND5	MT	13617	13617	T	C	het	.	823
exonic	ND5	MT	13750	13750	A	C	het	.	425
exonic	CYTB	MT	14766	14766	C	T	het	.	812
exonic	CYTB	MT	14793	14793	A	G	het	.	848
exonic	CYTB	MT	15218	15218	A	G	het	.	824
exonic	CYTB	MT	15326	15326	A	G	het	.	761
exonic	CYTB	MT	15797	15797	G	A	het	.	915
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	784
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	745
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	700
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	676
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	753
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	746
