upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	353
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	661
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	413
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCC	het	.	272
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	275
upstream	RNR1,tRNA-Phe(dist=258)	MT	318	319	TT	CC	het	.	292
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	289
ncRNA_exonic	RNR1	MT	725	725	C	A	het	.	756
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	730
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	770
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	755
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	776
ncRNA_exonic	RNR2	MT	2714	2714	A	G	het	.	771
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	703
exonic	ND2	MT	4769	4769	A	G	het	.	678
exonic	COX1	MT	7028	7028	C	T	het	.	788
exonic	ATP6	MT	8857	8857	G	A	het	.	684
exonic	ATP6	MT	8860	8860	A	G	het	.	687
exonic	COX3	MT	9477	9477	G	A	het	.	759
exonic	COX3	MT	9667	9667	A	G	het	.	779
exonic	ND4	MT	11353	11353	T	C	het	.	737
exonic	ND4	MT	11467	11467	A	G	het	.	783
exonic	ND4	MT	11719	11719	G	A	het	.	741
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	738
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	742
exonic	ND5	MT	12372	12372	G	A	het	.	768
exonic	ND5	MT	12400	12400	A	C	het	.	766
exonic	ND5	MT	13617	13617	T	C	het	.	725
exonic	ND5	MT	13735	13735	C	A	het	.	381
exonic	ND5	MT	13759	13759	G	C	het	.	382
exonic	CYTB	MT	14766	14766	C	T	het	.	759
exonic	CYTB	MT	14793	14793	A	G	het	.	759
exonic	CYTB	MT	15218	15218	A	G	het	.	748
exonic	CYTB	MT	15326	15326	A	G	het	.	711
exonic	CYTB	MT	15797	15797	G	A	het	.	819
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	665
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	638
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	590
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	591
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	611
