upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	499
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	911
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	539
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	327
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	354
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	367
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	530
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	955
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	967
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1018
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	939
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	904
exonic	ND1	MT	4219	4219	G	A	het	.	797
exonic	ND2	MT	4769	4769	A	G	het	.	894
exonic	COX1	MT	7028	7028	C	T	het	.	976
exonic	ATP6	MT	8857	8857	G	A	het	.	920
exonic	ATP6	MT	8860	8860	A	G	het	.	922
exonic	COX3	MT	9477	9477	G	A	het	.	948
exonic	COX3	MT	9667	9667	A	G	het	.	984
exonic	ND4	MT	10935	10935	A	C	het	.	567
exonic	ND4	MT	10953	10953	T	C	het	.	595
exonic	ND4	MT	11353	11353	T	C	het	.	995
exonic	ND4	MT	11467	11467	A	G	het	.	1019
exonic	ND4	MT	11719	11719	G	A	het	.	1050
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1011
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	995
exonic	ND5	MT	12372	12372	G	A	het	.	997
exonic	ND5	MT	12684	12684	G	A	het	.	1023
exonic	ND5	MT	12705	12705	C	T	het	.	1031
exonic	ND5	MT	13617	13617	T	C	het	.	1007
exonic	ND5	MT	13735	13735	C	A	het	.	577
exonic	CYTB	MT	14766	14766	C	T	het	.	921
exonic	CYTB	MT	14793	14793	A	G	het	.	962
exonic	CYTB	MT	15218	15218	A	G	het	.	990
exonic	CYTB	MT	15326	15326	A	G	het	.	884
exonic	CYTB	MT	15797	15797	G	A	het	.	986
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	927
upstream;downstream	tRNA-Pro(dist=193);CYTB,tRNA-Thr(dist=263)	MT	16216	16216	A	G	het	.	953
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	876
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	816
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	798
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	887
