upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	430
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	851
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	490
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	336
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	339
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	848
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	798
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	876
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	926
ncRNA_exonic	RNR2	MT	3106	3106	C	-	het	.	833
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	828
exonic	ND2	MT	4769	4769	A	G	het	.	806
exonic	COX1	MT	7028	7028	C	T	het	.	847
exonic	ATP6	MT	8857	8857	G	A	het	.	782
exonic	ATP6	MT	8860	8860	A	G	het	.	774
exonic	COX3	MT	9477	9477	G	A	het	.	847
exonic	COX3	MT	9667	9667	A	G	het	.	885
exonic	COX3	MT	9694	9694	T	G	het	.	886
exonic	ND4	MT	10935	10935	A	C	het	.	422
exonic	ND4	MT	11353	11353	T	C	het	.	861
exonic	ND4	MT	11467	11467	A	G	het	.	866
exonic	ND4	MT	11719	11719	G	A	het	.	887
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	840
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	808
exonic	ND5	MT	12372	12372	G	A	het	.	803
exonic	ND5	MT	12417	12417	-	A	het	.	756
exonic	ND5	MT	13617	13617	T	C	het	.	889
exonic	ND5	MT	13735	13735	C	A	het	.	511
exonic	CYTB	MT	14766	14766	C	T	het	.	793
exonic	CYTB	MT	14793	14793	A	G	het	.	813
exonic	CYTB	MT	15218	15218	A	G	het	.	884
exonic	CYTB	MT	15326	15326	A	G	het	.	812
exonic	CYTB	MT	15797	15797	G	A	het	.	927
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	872
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	803
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	746
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	699
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	777
