upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	400
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	739
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	437
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	320
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	336
upstream	RNR1,tRNA-Phe(dist=111)	MT	466	466	T	C	het	.	357
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	341
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	735
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	801
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	940
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	831
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	734
exonic	ND2	MT	4769	4769	A	G	het	.	713
exonic	COX1	MT	7028	7028	C	T	het	.	814
exonic	ATP6	MT	8857	8857	G	A	het	.	739
exonic	ATP6	MT	8860	8860	A	G	het	.	732
exonic	COX3	MT	9477	9477	G	A	het	.	823
exonic	COX3	MT	9667	9667	A	G	het	.	815
exonic	ND4	MT	11353	11353	T	C	het	.	806
exonic	ND4	MT	11467	11467	A	G	het	.	773
exonic	ND4	MT	11719	11719	G	A	het	.	803
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	800
exonic	ND5	MT	12372	12372	G	A	het	.	783
exonic	ND5	MT	13042	13042	G	A	het	.	797
exonic	ND5	MT	13425	13425	C	A	het	.	789
exonic	ND5	MT	13617	13617	T	C	het	.	742
exonic	CYTB	MT	14766	14766	C	T	het	.	794
exonic	CYTB	MT	14793	14793	A	G	het	.	834
exonic	CYTB	MT	15218	15218	A	G	het	.	807
exonic	CYTB	MT	15326	15326	A	G	het	.	761
exonic	CYTB	MT	15797	15797	G	A	het	.	801
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	831
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	771
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	712
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	704
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	699
