upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	453
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	712
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	405
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCCCCCCCC	het	.	293
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	278
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	741
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	750
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	811
ncRNA_exonic	RNR2	MT	2622	2622	G	A	het	.	756
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	742
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	822
exonic	ND2	MT	4769	4769	A	G	het	.	755
exonic	COX1	MT	7028	7028	C	T	het	.	790
exonic	ATP6	MT	8857	8857	G	A	het	.	725
exonic	ATP6	MT	8860	8860	A	G	het	.	727
exonic	COX3	MT	9477	9477	G	A	het	.	758
exonic	COX3	MT	9667	9667	A	G	het	.	827
exonic	ND4	MT	10953	10953	T	C	het	.	455
exonic	ND4	MT	10972	10972	A	C	het	.	505
exonic	ND4	MT	11353	11353	T	C	het	.	761
exonic	ND4	MT	11467	11467	A	G	het	.	768
exonic	ND4	MT	11719	11719	G	A	het	.	783
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	789
exonic	ND5	MT	12372	12372	G	A	het	.	774
exonic	ND5	MT	13617	13617	T	C	het	.	789
exonic	CYTB	MT	14766	14766	C	T	het	.	794
exonic	CYTB	MT	14793	14793	A	G	het	.	799
exonic	CYTB	MT	15218	15218	A	G	het	.	763
exonic	CYTB	MT	15326	15326	A	G	het	.	679
exonic	CYTB	MT	15797	15797	G	A	het	.	780
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	777
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	740
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	690
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	670
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	734
