upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	450
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	742
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	400
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	280
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	258
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	254
ncRNA_exonic	tRNA-Phe	MT	578	578	T	G	het	.	449
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	747
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	750
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	734
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	697
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	725
exonic	ND2	MT	4769	4769	A	G	het	.	692
exonic	COX1	MT	7028	7028	C	T	het	.	730
exonic	ATP6	MT	8857	8857	G	A	het	.	640
exonic	ATP6	MT	8860	8860	A	G	het	.	643
exonic	COX3	MT	9477	9477	G	A	het	.	734
exonic	COX3	MT	9667	9667	A	G	het	.	704
exonic	ND4L	MT	10592	10592	C	A	het	.	744
exonic	ND4	MT	11353	11353	T	C	het	.	672
exonic	ND4	MT	11467	11467	A	G	het	.	722
exonic	ND4	MT	11719	11719	G	A	het	.	708
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	742
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	754
exonic	ND5	MT	12372	12372	G	A	het	.	783
exonic	ND5	MT	13617	13617	T	C	het	.	735
exonic	ND5	MT	13735	13735	C	A	het	.	395
exonic	CYTB	MT	14766	14766	C	T	het	.	673
exonic	CYTB	MT	14793	14793	A	G	het	.	676
exonic	CYTB	MT	15218	15218	A	G	het	.	685
exonic	CYTB	MT	15326	15326	A	G	het	.	682
exonic	CYTB	MT	15797	15797	G	A	het	.	741
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	770
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	739
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	690
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	661
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	666
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	681
