upstream	RNR1,tRNA-Phe(dist=553)	MT	24	24	A	C	het	.	110
upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	128
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	367
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	689
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	348
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCC	het	.	180
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	212
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	323
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	674
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	660
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	742
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	710
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	730
exonic	ND2	MT	4769	4769	A	G	het	.	624
exonic	COX1	MT	7028	7028	C	T	het	.	718
exonic	ATP6	MT	8857	8857	G	A	het	.	621
exonic	ATP6	MT	8860	8860	A	G	het	.	622
exonic	COX3	MT	9477	9477	G	A	het	.	679
exonic	COX3	MT	9667	9667	A	G	het	.	732
exonic	ND4L	MT	10592	10592	C	A	het	.	733
exonic	ND4	MT	10935	10935	A	C	het	.	397
exonic	ND4	MT	11353	11353	T	C	het	.	704
exonic	ND4	MT	11467	11467	A	G	het	.	759
exonic	ND4	MT	11719	11719	G	A	het	.	755
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	658
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	627
exonic	ND5	MT	12372	12372	G	A	het	.	654
exonic	ND5	MT	13617	13617	T	C	het	.	684
exonic	ND5	MT	13735	13735	C	A	het	.	390
exonic	CYTB	MT	14766	14766	C	T	het	.	666
exonic	CYTB	MT	14793	14793	A	G	het	.	682
exonic	CYTB	MT	15218	15218	A	G	het	.	654
exonic	CYTB	MT	15326	15326	A	G	het	.	644
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	711
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	666
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	635
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	629
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	591
