upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	467
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	853
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	480
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCC	het	.	356
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	356
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	941
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	985
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1055
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	979
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	919
exonic	ND1	MT	4219	4219	G	A	het	.	796
exonic	ND2	MT	4769	4769	A	G	het	.	932
exonic	COX1	MT	7028	7028	C	T	het	.	971
exonic	ATP6	MT	8857	8857	G	A	het	.	854
exonic	ATP6	MT	8860	8860	A	G	het	.	850
exonic	COX3	MT	9477	9477	G	A	het	.	980
exonic	COX3	MT	9667	9667	A	G	het	.	1081
exonic	ND4	MT	10953	10953	T	C	het	.	624
exonic	ND4	MT	11353	11353	T	C	het	.	1003
exonic	ND4	MT	11467	11467	A	G	het	.	1022
exonic	ND4	MT	11719	11719	G	A	het	.	1030
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	944
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	930
exonic	ND5	MT	12372	12372	G	A	het	.	969
exonic	ND5	MT	13617	13617	T	C	het	.	986
exonic	ND5	MT	13735	13735	C	A	het	.	580
exonic	CYTB	MT	14766	14766	C	T	het	.	924
exonic	CYTB	MT	14793	14793	A	G	het	.	958
exonic	CYTB	MT	15218	15218	A	G	het	.	941
exonic	CYTB	MT	15326	15326	A	G	het	.	931
exonic	CYTB	MT	15561	15561	G	A	het	.	933
exonic	CYTB	MT	15797	15797	G	A	het	.	1016
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	899
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	781
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	754
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	745
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	825
