upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	492
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	924
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	566
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	393
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	392
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	485
ncRNA_exonic	RNR1	MT	731	731	A	G	het	.	943
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	929
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	959
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1047
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1015
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	983
exonic	ND2	MT	4769	4769	A	G	het	.	955
exonic	COX1	MT	7028	7028	C	T	het	.	975
exonic	ATP6	MT	8857	8857	G	A	het	.	838
exonic	ATP6	MT	8860	8860	A	G	het	.	836
exonic	COX3	MT	9477	9477	G	A	het	.	1003
exonic	COX3	MT	9667	9667	A	G	het	.	1010
exonic	ND4	MT	11353	11353	T	C	het	.	976
exonic	ND4	MT	11467	11467	A	G	het	.	1048
exonic	ND4	MT	11719	11719	G	A	het	.	1038
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	986
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	978
exonic	ND5	MT	12372	12372	G	A	het	.	987
exonic	ND5	MT	13617	13617	T	C	het	.	975
exonic	ND5	MT	13735	13735	C	A	het	.	518
exonic	CYTB	MT	14766	14766	C	T	het	.	1018
exonic	CYTB	MT	14793	14793	A	G	het	.	1009
exonic	CYTB	MT	15218	15218	A	G	het	.	957
exonic	CYTB	MT	15295	15295	C	T	het	.	913
exonic	CYTB	MT	15326	15326	A	G	het	.	881
exonic	CYTB	MT	15797	15797	G	A	het	.	939
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	988
upstream;downstream	tRNA-Pro(dist=210);CYTB,tRNA-Thr(dist=280)	MT	16233	16233	A	G	het	.	994
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	939
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	876
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	882
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	884
