upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	549
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1012
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	570
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	346
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	421
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	478
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1061
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1033
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1136
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1140
ncRNA_exonic	RNR2	MT	3106	3106	C	-	het	.	1065
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1106
exonic	ND1	MT	3565	3565	A	C	het	.	809
exonic	ND1	MT	3583	3583	A	C	het	.	828
exonic	ND2	MT	4769	4769	A	G	het	.	990
exonic	COX1	MT	7028	7028	C	T	het	.	1043
exonic	ATP6	MT	8857	8857	G	A	het	.	939
exonic	ATP6	MT	8860	8860	A	G	het	.	934
exonic	COX3	MT	9477	9477	G	A	het	.	1073
exonic	COX3	MT	9667	9667	A	G	het	.	1041
exonic	ND4	MT	10970	10970	T	C	het	.	651
exonic	ND4	MT	11353	11353	T	C	het	.	1067
exonic	ND4	MT	11467	11467	A	G	het	.	1119
exonic	ND4	MT	11719	11719	G	A	het	.	1088
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1040
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1029
exonic	ND5	MT	12372	12372	G	A	het	.	967
exonic	ND5	MT	12417	12417	-	A	het	.	893
exonic	ND5	MT	13617	13617	T	C	het	.	1089
exonic	ND5	MT	13735	13735	C	A	het	.	569
exonic	CYTB	MT	14766	14766	C	T	het	.	1020
exonic	CYTB	MT	14793	14793	A	G	het	.	1057
exonic	CYTB	MT	15218	15218	A	G	het	.	1064
exonic	CYTB	MT	15326	15326	A	G	het	.	920
exonic	CYTB	MT	15797	15797	G	A	het	.	1027
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1084
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1008
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	945
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	916
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	944
