upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	373
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	719
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	463
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCC	het	.	333
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	328
upstream	RNR1,tRNA-Phe(dist=138)	MT	439	439	A	C	het	.	312
upstream	RNR1,tRNA-Phe(dist=102)	MT	475	475	A	C	het	.	316
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	721
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	792
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	862
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	870
ncRNA_exonic	RNR2	MT	2724	2724	G	A	het	.	885
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	780
exonic	ND2	MT	4769	4769	A	G	het	.	694
exonic	COX1	MT	7028	7028	C	T	het	.	731
exonic	ATP6	MT	8857	8857	G	A	het	.	649
exonic	ATP6	MT	8860	8860	A	G	het	.	649
exonic	COX3	MT	9477	9477	G	A	het	.	733
exonic	COX3	MT	9514	9514	A	C	het	.	712
exonic	COX3	MT	9667	9667	A	G	het	.	817
exonic	ND4	MT	10941	10941	T	C	het	.	370
exonic	ND4	MT	11353	11353	T	C	het	.	744
exonic	ND4	MT	11467	11467	A	G	het	.	702
exonic	ND4	MT	11719	11719	G	A	het	.	794
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	759
exonic	ND5	MT	12372	12372	G	A	het	.	757
exonic	ND5	MT	13425	13425	C	A	het	.	739
exonic	ND5	MT	13617	13617	T	C	het	.	746
exonic	CYTB	MT	14766	14766	C	T	het	.	769
exonic	CYTB	MT	14793	14793	A	G	het	.	800
exonic	CYTB	MT	15218	15218	A	G	het	.	810
exonic	CYTB	MT	15326	15326	A	G	het	.	742
exonic	CYTB	MT	15797	15797	G	A	het	.	759
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	758
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	717
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	640
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	642
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	738
