upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	174
upstream	RNR1,tRNA-Phe(dist=537)	MT	40	40	T	G	het	.	252
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	471
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	874
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	476
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	315
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	330
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	333
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	321
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	832
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	933
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	984
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	935
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	929
exonic	ND2	MT	4769	4769	A	G	het	.	858
exonic	COX1	MT	7028	7028	C	T	het	.	942
exonic	ATP6	MT	8857	8857	G	A	het	.	869
exonic	ATP6	MT	8860	8860	A	G	het	.	871
exonic	COX3	MT	9477	9477	G	A	het	.	956
exonic	COX3	MT	9667	9667	A	G	het	.	1024
exonic	ND4	MT	10935	10935	A	C	het	.	537
exonic	ND4	MT	11353	11353	T	C	het	.	932
exonic	ND4	MT	11467	11467	A	G	het	.	981
exonic	ND4	MT	11719	11719	G	A	het	.	983
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	900
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	862
exonic	ND5	MT	12372	12372	G	A	het	.	881
exonic	ND5	MT	13617	13617	T	C	het	.	938
exonic	ND5	MT	13735	13735	C	A	het	.	482
exonic	CYTB	MT	14766	14766	C	T	het	.	810
exonic	CYTB	MT	14793	14793	A	G	het	.	881
exonic	CYTB	MT	15218	15218	A	G	het	.	978
exonic	CYTB	MT	15326	15326	A	G	het	.	875
exonic	CYTB	MT	15328	15328	A	C	het	.	858
exonic	CYTB	MT	15797	15797	G	A	het	.	975
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	954
upstream;downstream	tRNA-Pro(dist=210);CYTB,tRNA-Thr(dist=280)	MT	16233	16233	A	G	het	.	938
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	883
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	821
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	804
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	789
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	840
