upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	433
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	757
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	420
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	286
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	325
upstream	RNR1,tRNA-Phe(dist=138)	MT	439	439	A	C	het	.	317
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	302
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	797
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	789
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	832
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	853
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	804
exonic	ND2	MT	4769	4769	A	G	het	.	762
exonic	COX1	MT	7028	7028	C	T	het	.	810
exonic	ATP6	MT	8857	8857	G	A	het	.	687
exonic	ATP6	MT	8860	8860	A	G	het	.	683
exonic	COX3	MT	9477	9477	G	A	het	.	803
exonic	COX3	MT	9667	9667	A	G	het	.	820
exonic	ND4	MT	10945	10945	A	C	het	.	425
exonic	ND4	MT	11353	11353	T	C	het	.	763
exonic	ND4	MT	11467	11467	A	G	het	.	828
exonic	ND4	MT	11719	11719	G	A	het	.	848
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	796
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	803
exonic	ND5	MT	12372	12372	G	A	het	.	844
exonic	ND5	MT	13617	13617	T	C	het	.	841
exonic	ND5	MT	13735	13735	C	A	het	.	435
exonic	CYTB	MT	14766	14766	C	T	het	.	783
exonic	CYTB	MT	14793	14793	A	G	het	.	771
exonic	CYTB	MT	15218	15218	A	G	het	.	743
exonic	CYTB	MT	15326	15326	A	G	het	.	782
exonic	CYTB	MT	15797	15797	G	A	het	.	780
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	818
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	782
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	753
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	713
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	723
