upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	456
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	829
upstream	RNR1,tRNA-Phe(dist=321)	MT	256	256	C	T	het	.	437
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	415
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	277
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	307
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	309
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	303
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	413
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	423
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	841
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	858
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	897
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	985
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	892
exonic	ND1	MT	3523	3523	A	C	het	.	716
exonic	ND1	MT	3577	3577	A	C	het	.	684
exonic	ND2	MT	4769	4769	A	G	het	.	773
exonic	COX1	MT	7028	7028	C	T	het	.	895
exonic	ATP6	MT	8857	8857	G	A	het	.	762
exonic	ATP6	MT	8860	8860	A	G	het	.	758
exonic	COX3	MT	9477	9477	G	A	het	.	897
exonic	COX3	MT	9667	9667	A	G	het	.	890
exonic	ND4	MT	11353	11353	T	C	het	.	860
exonic	ND4	MT	11467	11467	A	G	het	.	936
exonic	ND4	MT	11719	11719	G	A	het	.	888
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	824
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	801
exonic	ND5	MT	12372	12372	G	A	het	.	822
exonic	ND5	MT	12376	12376	T	C	het	.	817
exonic	ND5	MT	13617	13617	T	C	het	.	847
exonic	ND5	MT	13735	13735	C	A	het	.	488
exonic	CYTB	MT	14766	14766	C	T	het	.	833
exonic	CYTB	MT	14793	14793	A	G	het	.	836
exonic	CYTB	MT	15218	15218	A	G	het	.	872
exonic	CYTB	MT	15326	15326	A	G	het	.	768
exonic	CYTB	MT	15797	15797	G	A	het	.	874
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	792
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	795
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	775
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	779
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	767
