upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	513
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	971
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	572
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	384
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	389
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	582
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	971
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	991
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1064
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	968
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	958
exonic	ND2	MT	4769	4769	A	G	het	.	888
exonic	COX1	MT	7028	7028	C	T	het	.	963
exonic	COX2	MT	8132	8132	A	C	het	.	1038
exonic	ATP6	MT	8857	8857	G	A	het	.	885
exonic	ATP6	MT	8860	8860	A	G	het	.	889
exonic	COX3	MT	9477	9477	G	A	het	.	1060
exonic	COX3	MT	9667	9667	A	G	het	.	994
exonic	ND4	MT	10953	10953	T	C	het	.	548
exonic	ND4	MT	11353	11353	T	C	het	.	960
exonic	ND4	MT	11467	11467	A	G	het	.	1024
exonic	ND4	MT	11719	11719	G	A	het	.	990
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1044
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1037
exonic	ND5	MT	12372	12372	G	A	het	.	974
exonic	ND5	MT	13617	13617	T	C	het	.	990
exonic	ND5	MT	13735	13735	C	A	het	.	586
exonic	ND5	MT	13826	13826	G	A	het	.	661
exonic	ND6	MT	14603	14603	G	A	het	.	976
exonic	CYTB	MT	14766	14766	C	T	het	.	891
exonic	CYTB	MT	14793	14793	A	G	het	.	911
exonic	CYTB	MT	14813	14813	A	C	het	.	931
exonic	CYTB	MT	15218	15218	A	G	het	.	960
exonic	CYTB	MT	15326	15326	A	G	het	.	956
exonic	CYTB	MT	15797	15797	G	A	het	.	1006
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1002
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	897
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	857
upstream;downstream	tRNA-Pro(dist=267);CYTB,tRNA-Thr(dist=337)	MT	16290	16291	CC	AT	het	.	813
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	816
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	871
