upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	211
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	668
upstream	RNR1,tRNA-Phe(dist=466)	MT	111	111	A	C	het	.	912
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1147
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	590
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	410
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	433
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	548
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	564
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1163
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1213
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1260
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1243
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1128
exonic	ND2	MT	4769	4769	A	G	het	.	1053
exonic	COX1	MT	7028	7028	C	T	het	.	1194
exonic	COX2	MT	7986	7986	G	A	het	.	1191
exonic	ATP6	MT	8857	8857	G	A	het	.	1135
exonic	ATP6	MT	8860	8860	A	G	het	.	1127
exonic	COX3	MT	9477	9477	G	A	het	.	1132
exonic	COX3	MT	9667	9667	A	G	het	.	1194
exonic	ND4	MT	10953	10953	T	C	het	.	667
exonic	ND4	MT	11353	11353	T	C	het	.	1190
exonic	ND4	MT	11467	11467	A	G	het	.	1184
exonic	ND4	MT	11719	11719	G	A	het	.	1201
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1116
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1192
ncRNA_exonic	tRNA-Leu2	MT	12311	12311	T	G	het	.	1208
ncRNA_exonic	tRNA-Leu2	MT	12317	12317	T	G	het	.	1227
exonic	ND5	MT	12372	12372	G	A	het	.	1249
exonic	ND5	MT	13617	13617	T	C	het	.	1136
exonic	ND5	MT	13735	13735	C	A	het	.	634
exonic	CYTB	MT	14766	14766	C	T	het	.	1170
exonic	CYTB	MT	14793	14793	A	G	het	.	1152
exonic	CYTB	MT	15218	15218	A	G	het	.	1119
exonic	CYTB	MT	15326	15326	A	G	het	.	1083
exonic	CYTB	MT	15797	15797	G	A	het	.	1205
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1067
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1021
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1002
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	951
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1087
