upstream	RNR1,tRNA-Phe(dist=540)	MT	37	37	A	G	het	.	231
upstream	RNR1,tRNA-Phe(dist=526)	MT	51	51	T	G	het	.	377
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	511
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	974
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	577
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	391
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	406
upstream	RNR1,tRNA-Phe(dist=88)	MT	489	489	T	C	het	.	475
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	494
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	506
upstream	RNR1,tRNA-Phe(dist=62)	MT	514	515	CA	-	het	.	506
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	710
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1097
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1092
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1109
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1134
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1039
exonic	ND2	MT	4769	4769	A	G	het	.	953
exonic	COX1	MT	7028	7028	C	T	het	.	1012
exonic	COX1	MT	7392	7392	G	A	het	.	1010
exonic	ATP6	MT	8857	8857	G	A	het	.	953
exonic	ATP6	MT	8860	8860	A	G	het	.	952
exonic	ATP6	MT	9025	9025	G	A	het	.	1112
exonic	COX3	MT	9383	9383	C	A	het	.	1033
exonic	COX3	MT	9477	9477	G	A	het	.	1075
exonic	COX3	MT	9667	9667	A	G	het	.	1070
exonic	ND4	MT	11353	11353	T	C	het	.	1027
exonic	ND4	MT	11467	11467	A	G	het	.	1082
exonic	ND4	MT	11500	11500	A	C	het	.	1035
exonic	ND4	MT	11719	11719	G	A	het	.	1092
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1083
exonic	ND5	MT	12372	12372	G	A	het	.	1058
exonic	ND5	MT	12684	12684	G	A	het	.	1080
exonic	ND5	MT	12705	12705	C	T	het	.	1083
exonic	ND5	MT	12771	12771	G	A	het	.	1162
exonic	ND5	MT	13617	13617	T	C	het	.	1085
exonic	CYTB	MT	14766	14766	C	T	het	.	1034
exonic	CYTB	MT	14793	14793	A	G	het	.	1090
exonic	CYTB	MT	14973	14973	G	A	het	.	1078
exonic	CYTB	MT	15119	15119	G	T	het	.	1067
exonic	CYTB	MT	15152	15152	G	A	het	.	1014
exonic	CYTB	MT	15218	15218	A	G	het	.	1032
exonic	CYTB	MT	15326	15326	A	G	het	.	1016
exonic	CYTB	MT	15797	15797	G	A	het	.	1150
upstream;downstream	tRNA-Pro(dist=149);CYTB,tRNA-Thr(dist=219)	MT	16172	16172	T	C	het	.	1106
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1074
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	995
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	955
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	907
upstream;downstream	tRNA-Pro(dist=281);CYTB,tRNA-Thr(dist=351)	MT	16304	16304	T	C	het	.	938
upstream;downstream	tRNA-Pro(dist=332);CYTB,tRNA-Thr(dist=402)	MT	16355	16355	C	T	het	.	961
upstream;downstream	tRNA-Pro(dist=336);CYTB,tRNA-Thr(dist=406)	MT	16359	16359	T	C	het	.	978
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1003
