upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	672
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1259
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1235
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	721
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	480
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	508
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	503
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	518
upstream	RNR1,tRNA-Phe(dist=254)	MT	322	323	GG	CC	het	.	542
upstream	RNR1,tRNA-Phe(dist=248)	MT	329	329	G	C	het	.	555
upstream	RNR1,tRNA-Phe(dist=246)	MT	331	331	A	C	het	.	549
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	643
ncRNA_exonic	RNR1	MT	709	709	G	A	het	.	1265
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1270
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1358
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1411
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1383
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1365
exonic	ND2	MT	4769	4769	A	G	het	.	1144
exonic	COX1	MT	6768	6768	G	A	het	.	1430
exonic	COX1	MT	6786	6786	G	A	het	.	1421
exonic	COX1	MT	7028	7028	C	T	het	.	1353
exonic	ATP6	MT	8778	8778	C	A	het	.	1281
exonic	ATP6	MT	8857	8857	G	A	het	.	1227
exonic	ATP6	MT	8860	8860	A	G	het	.	1227
exonic	ATP6	MT	9089	9089	C	A	het	.	1382
exonic	COX3	MT	9477	9477	G	A	het	.	1333
exonic	COX3	MT	9667	9667	A	G	het	.	1389
exonic	ND4	MT	11353	11353	T	C	het	.	1258
exonic	ND4	MT	11467	11467	A	G	het	.	1305
exonic	ND4	MT	11719	11719	G	A	het	.	1407
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1265
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1287
exonic	ND5	MT	12372	12372	G	A	het	.	1337
exonic	ND5	MT	13617	13617	T	C	het	.	1321
exonic	ND5	MT	13735	13735	C	A	het	.	730
exonic	CYTB	MT	14766	14766	C	T	het	.	1276
exonic	CYTB	MT	14793	14793	A	G	het	.	1318
exonic	CYTB	MT	15218	15218	A	G	het	.	1302
exonic	CYTB	MT	15326	15326	A	G	het	.	1317
exonic	CYTB	MT	15797	15797	G	A	het	.	1346
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1298
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1227
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1152
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1137
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1233
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1269
