upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	562
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1043
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	612
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	404
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	456
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	506
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	521
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1058
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1090
ncRNA_exonic	RNR1	MT	1420	1420	T	C	het	.	1177
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1169
ncRNA_exonic	RNR2	MT	2419	2419	C	A	het	.	1186
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1193
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1084
ncRNA_exonic	RNR2	MT	3213	3213	A	C	het	.	1115
exonic	ND2	MT	4769	4769	A	G	het	.	954
exonic	COX1	MT	6419	6419	A	C	het	.	1127
exonic	COX1	MT	7028	7028	C	T	het	.	1151
exonic	ATP6	MT	8857	8857	G	A	het	.	1026
exonic	ATP6	MT	8860	8860	A	G	het	.	1023
exonic	COX3	MT	9477	9477	G	A	het	.	1171
exonic	COX3	MT	9565	9565	G	A	het	.	1182
exonic	COX3	MT	9596	9596	A	C	het	.	1178
exonic	COX3	MT	9667	9667	A	G	het	.	1055
exonic	ND4	MT	10935	10935	A	C	het	.	634
exonic	ND4	MT	10941	10941	T	C	het	.	644
exonic	ND4	MT	10953	10953	T	C	het	.	660
exonic	ND4	MT	11353	11353	T	C	het	.	1127
exonic	ND4	MT	11467	11467	A	G	het	.	1054
exonic	ND4	MT	11719	11719	G	A	het	.	1133
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1115
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1132
exonic	ND5	MT	12372	12372	G	A	het	.	1119
exonic	ND5	MT	13617	13617	T	C	het	.	1056
exonic	ND5	MT	13735	13735	C	A	het	.	567
exonic	ND5	MT	13759	13759	G	C	het	.	562
exonic	ND5	MT	13768	13768	T	C	het	.	590
exonic	CYTB	MT	14766	14766	C	T	het	.	1139
exonic	CYTB	MT	14793	14793	A	G	het	.	1174
exonic	CYTB	MT	15218	15218	A	G	het	.	1107
exonic	CYTB	MT	15326	15326	A	G	het	.	1039
exonic	CYTB	MT	15340	15340	A	C	het	.	1039
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1064
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	989
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	932
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	932
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	972
