upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	795
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1538
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	952
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	730
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	608
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	701
upstream	RNR1,tRNA-Phe(dist=81)	MT	496	496	C	A	het	.	705
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1623
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1580
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1708
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	1613
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1640
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1566
exonic	ND1	MT	4089	4089	C	T	het	.	1397
exonic	ND2	MT	4560	4560	G	A	het	.	1334
exonic	ND2	MT	4769	4769	A	G	het	.	1432
exonic	ND2	MT	5447	5447	C	A	het	.	1619
exonic	COX1	MT	7028	7028	C	T	het	.	1528
exonic	ATP6	MT	8857	8857	G	A	het	.	1475
exonic	ATP6	MT	8860	8860	A	G	het	.	1477
exonic	COX3	MT	9477	9477	G	A	het	.	1612
exonic	COX3	MT	9667	9667	A	G	het	.	1616
exonic	ND4	MT	10953	10953	T	C	het	.	915
exonic	ND4	MT	11353	11353	T	C	het	.	1629
exonic	ND4	MT	11454	11454	C	T	het	.	1636
exonic	ND4	MT	11467	11467	A	G	het	.	1649
exonic	ND4	MT	11719	11719	G	A	het	.	1678
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1505
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1547
exonic	ND5	MT	12372	12372	G	A	het	.	1573
exonic	ND5	MT	12418	12418	A	-	het	.	1441
exonic	ND5	MT	12867	12867	C	A	het	.	1708
exonic	ND5	MT	12889	12889	G	A	het	.	1692
exonic	ND5	MT	13095	13095	T	C	het	.	1808
exonic	ND5	MT	13105	13105	A	G	het	.	1788
exonic	ND5	MT	13617	13617	T	C	het	.	1621
exonic	ND5	MT	13735	13735	C	A	het	.	833
exonic	CYTB	MT	14766	14766	C	T	het	.	1601
exonic	CYTB	MT	14793	14793	A	G	het	.	1638
exonic	CYTB	MT	15218	15218	A	G	het	.	1627
exonic	CYTB	MT	15326	15326	A	G	het	.	1500
exonic	CYTB	MT	15797	15797	G	A	het	.	1711
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1534
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1459
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1425
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1395
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1564
