upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	616
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1131
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	625
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	424
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	488
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	517
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	504
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	498
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	629
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	645
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1128
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1186
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1306
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1258
ncRNA_exonic	RNR2	MT	3135	3135	A	C	het	.	1187
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1196
exonic	ND2	MT	4769	4769	A	G	het	.	1141
exonic	COX1	MT	7028	7028	C	T	het	.	1188
exonic	COX2	MT	7986	7986	G	A	het	.	1330
exonic	ATP6	MT	8857	8857	G	A	het	.	1108
exonic	ATP6	MT	8860	8860	A	G	het	.	1115
exonic	COX3	MT	9477	9477	G	A	het	.	1207
exonic	COX3	MT	9667	9667	A	G	het	.	1195
exonic	ND4	MT	10953	10953	T	C	het	.	709
exonic	ND4	MT	11353	11353	T	C	het	.	1212
exonic	ND4	MT	11467	11467	A	G	het	.	1217
exonic	ND4	MT	11719	11719	G	A	het	.	1256
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1160
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1188
exonic	ND5	MT	12372	12372	G	A	het	.	1224
exonic	ND5	MT	13095	13095	T	C	het	.	1291
exonic	ND5	MT	13105	13105	A	G	het	.	1298
exonic	ND5	MT	13617	13617	T	C	het	.	1198
exonic	ND5	MT	13735	13735	C	A	het	.	730
exonic	CYTB	MT	14766	14766	C	T	het	.	1167
exonic	CYTB	MT	14793	14793	A	G	het	.	1202
exonic	CYTB	MT	15218	15218	A	G	het	.	1231
exonic	CYTB	MT	15326	15326	A	G	het	.	1176
exonic	CYTB	MT	15797	15797	G	A	het	.	1215
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1081
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1041
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1009
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	996
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1131
