upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	524
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	990
upstream	RNR1,tRNA-Phe(dist=329)	MT	248	248	A	-	het	.	590
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	536
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCC	het	.	394
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	389
upstream	RNR1,tRNA-Phe(dist=62)	MT	514	515	CA	-	het	.	580
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1067
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1120
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1217
ncRNA_exonic	RNR1	MT	1467	1467	C	A	het	.	1160
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1150
ncRNA_exonic	RNR2	MT	2728	2728	C	A	het	.	1162
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	999
exonic	ND1	MT	3738	3738	C	T	het	.	932
exonic	ND2	MT	4769	4769	A	G	het	.	988
exonic	COX1	MT	7028	7028	C	T	het	.	1030
exonic	ATP6	MT	8857	8857	G	A	het	.	972
exonic	ATP6	MT	8860	8860	A	G	het	.	981
exonic	ATP6	MT	9102	9102	C	A	het	.	1078
exonic	COX3	MT	9477	9477	G	A	het	.	1080
exonic	COX3	MT	9667	9667	A	G	het	.	1128
exonic	ND4L	MT	10654	10654	C	A	het	.	1050
exonic	ND4	MT	11353	11353	T	C	het	.	1078
exonic	ND4	MT	11467	11467	A	G	het	.	1056
exonic	ND4	MT	11719	11719	G	A	het	.	1098
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1057
exonic	ND5	MT	12372	12372	G	A	het	.	1037
exonic	ND5	MT	13074	13074	A	G	het	.	1049
exonic	ND5	MT	13095	13095	T	C	het	.	1085
exonic	ND5	MT	13105	13105	A	G	het	.	1100
exonic	ND5	MT	13617	13617	T	C	het	.	1060
exonic	CYTB	MT	14766	14766	C	T	het	.	986
exonic	CYTB	MT	14793	14793	A	G	het	.	1035
exonic	CYTB	MT	15218	15218	A	G	het	.	1085
exonic	CYTB	MT	15301	15301	G	A	het	.	1002
exonic	CYTB	MT	15315	15315	C	T	het	.	1014
exonic	CYTB	MT	15326	15326	A	G	het	.	990
exonic	CYTB	MT	15797	15797	G	A	het	.	1132
exonic	CYTB	MT	15831	15831	T	C	het	.	1107
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1020
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	951
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	929
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	918
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1083
