upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	179
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	520
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1032
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	629
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	390
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	427
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	495
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	498
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	501
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	504
upstream	RNR1,tRNA-Phe(dist=62)	MT	514	515	CA	-	het	.	530
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1165
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1201
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1195
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1246
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1130
exonic	ND2	MT	4769	4769	A	G	het	.	999
exonic	COX1	MT	7028	7028	C	T	het	.	1085
exonic	COX1	MT	7392	7392	G	A	het	.	1088
exonic	ATP6	MT	8857	8857	G	A	het	.	979
exonic	ATP6	MT	8860	8860	A	G	het	.	1000
exonic	ATP6	MT	8886	8886	G	A	het	.	964
exonic	ATP6	MT	9025	9025	G	A	het	.	1119
exonic	COX3	MT	9383	9383	C	A	het	.	1181
exonic	COX3	MT	9477	9477	G	A	het	.	1188
exonic	COX3	MT	9667	9667	A	G	het	.	1115
exonic	ND4	MT	10935	10935	A	C	het	.	623
exonic	ND4	MT	11353	11353	T	C	het	.	1094
exonic	ND4	MT	11467	11467	A	G	het	.	1083
exonic	ND4	MT	11705	11705	A	C	het	.	1124
exonic	ND4	MT	11719	11719	G	A	het	.	1147
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1100
exonic	ND5	MT	12372	12372	G	A	het	.	1083
exonic	ND5	MT	13074	13074	A	G	het	.	1159
exonic	ND5	MT	13617	13617	T	C	het	.	1125
exonic	ND5	MT	13651	13651	A	G	het	.	1082
exonic	ND5	MT	13738	13738	A	G	het	.	604
exonic	CYTB	MT	14766	14766	C	T	het	.	1159
exonic	CYTB	MT	14793	14793	A	G	het	.	1185
exonic	CYTB	MT	15152	15152	G	A	het	.	1156
exonic	CYTB	MT	15218	15218	A	G	het	.	1041
exonic	CYTB	MT	15326	15326	A	G	het	.	937
exonic	CYTB	MT	15797	15797	G	A	het	.	1128
upstream;downstream	tRNA-Pro(dist=149);CYTB,tRNA-Thr(dist=219)	MT	16172	16172	T	C	het	.	1051
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1036
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	931
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	871
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	836
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1013
