upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	847
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1631
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	952
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	636
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	680
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	769
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	754
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1708
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1663
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1812
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1777
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1694
exonic	ND2	MT	4769	4769	A	G	het	.	1473
exonic	ND2	MT	4843	4843	C	T	het	.	1406
exonic	COX1	MT	7028	7028	C	T	het	.	1702
exonic	COX2	MT	7986	7986	G	A	het	.	1863
exonic	COX2	MT	7987	7987	A	C	het	.	1844
exonic	ATP6	MT	8857	8857	G	A	het	.	1554
exonic	ATP6	MT	8860	8860	A	G	het	.	1554
exonic	COX3	MT	9477	9477	G	A	het	.	1689
exonic	COX3	MT	9667	9667	A	G	het	.	1757
exonic	ND4	MT	10926	10926	T	C	het	.	994
exonic	ND4	MT	11353	11353	T	C	het	.	1587
exonic	ND4	MT	11467	11467	A	G	het	.	1624
exonic	ND4	MT	11719	11719	G	A	het	.	1711
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1677
exonic	ND5	MT	12372	12372	G	A	het	.	1698
exonic	ND5	MT	12684	12684	G	A	het	.	1739
exonic	ND5	MT	12705	12705	C	T	het	.	1780
exonic	ND5	MT	13095	13095	T	C	het	.	1807
exonic	ND5	MT	13105	13105	A	G	het	.	1786
exonic	ND5	MT	13617	13617	T	C	het	.	1667
exonic	ND5	MT	13735	13735	C	A	het	.	962
exonic	CYTB	MT	14766	14766	C	T	het	.	1584
exonic	CYTB	MT	14793	14793	A	G	het	.	1656
exonic	CYTB	MT	15218	15218	A	G	het	.	1690
exonic	CYTB	MT	15326	15326	A	G	het	.	1572
exonic	CYTB	MT	15797	15797	G	A	het	.	1741
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1588
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1583
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1568
upstream;downstream	tRNA-Pro(dist=263);CYTB,tRNA-Thr(dist=333)	MT	16286	16286	C	T	het	.	1494
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1516
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1704
