upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	281
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	777
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1499
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	884
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	714
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	672
upstream	RNR1,tRNA-Phe(dist=81)	MT	496	496	C	A	het	.	674
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	677
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	706
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1536
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1606
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1716
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1654
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1523
exonic	ND1	MT	4089	4089	C	T	het	.	1481
exonic	ND2	MT	4769	4769	A	G	het	.	1387
exonic	ND2	MT	5447	5447	C	A	het	.	1551
exonic	COX1	MT	6124	6124	T	C	het	.	1548
exonic	COX1	MT	7028	7028	C	T	het	.	1536
exonic	ATP6	MT	8843	8843	T	C	het	.	1455
exonic	ATP6	MT	8857	8857	G	A	het	.	1429
exonic	ATP6	MT	8860	8860	A	G	het	.	1450
exonic	COX3	MT	9477	9477	G	A	het	.	1504
exonic	COX3	MT	9667	9667	A	G	het	.	1598
exonic	ND4	MT	10946	10946	A	C	het	.	928
exonic	ND4	MT	11353	11353	T	C	het	.	1612
exonic	ND4	MT	11467	11467	A	G	het	.	1685
exonic	ND4	MT	11719	11719	G	A	het	.	1650
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1488
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1451
exonic	ND5	MT	12372	12372	G	A	het	.	1431
exonic	ND5	MT	12417	12417	-	A	het	.	1348
exonic	ND5	MT	12867	12867	C	A	het	.	1693
exonic	ND5	MT	12889	12889	G	A	het	.	1619
exonic	ND5	MT	13617	13617	T	C	het	.	1523
exonic	ND5	MT	13735	13735	C	A	het	.	868
exonic	ND5	MT	13750	13750	A	C	het	.	831
exonic	CYTB	MT	14766	14766	C	T	het	.	1557
exonic	CYTB	MT	14793	14793	A	G	het	.	1574
exonic	CYTB	MT	15218	15218	A	G	het	.	1533
exonic	CYTB	MT	15326	15326	A	G	het	.	1435
exonic	CYTB	MT	15797	15797	G	A	het	.	1686
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1539
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1459
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1466
upstream;downstream	tRNA-Pro(dist=258);CYTB,tRNA-Thr(dist=328)	MT	16281	16281	A	C	het	.	1431
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1449
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1566
