upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	483
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	878
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	497
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCC	het	.	326
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	371
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	-	CCCCCCCCCCC	het	.	367
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	467
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	888
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	956
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1009
ncRNA_exonic	RNR1	MT	1448	1448	T	G	het	.	996
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	953
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	859
exonic	ND1	MT	4089	4089	C	T	het	.	830
exonic	ND2	MT	4769	4769	A	G	het	.	855
ncRNA_exonic	tRNA-Tyr	MT	5849	5849	G	A	het	.	1056
exonic	COX1	MT	7028	7028	C	T	het	.	971
exonic	ATP6	MT	8857	8857	G	A	het	.	932
exonic	ATP6	MT	8860	8860	A	G	het	.	931
exonic	COX3	MT	9477	9477	G	A	het	.	955
exonic	COX3	MT	9667	9667	A	G	het	.	934
exonic	ND4	MT	11353	11353	T	C	het	.	909
exonic	ND4	MT	11467	11467	A	G	het	.	944
exonic	ND4	MT	11719	11719	G	A	het	.	959
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	954
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	990
exonic	ND5	MT	12372	12372	G	A	het	.	986
exonic	ND5	MT	13095	13095	T	C	het	.	1079
exonic	ND5	MT	13105	13105	A	G	het	.	1057
exonic	ND5	MT	13617	13617	T	C	het	.	869
exonic	ND5	MT	13735	13735	C	A	het	.	445
exonic	ND5	MT	13759	13759	G	C	het	.	445
exonic	ND5	MT	13762	13762	T	C	het	.	444
exonic	ND6	MT	14478	14478	C	A	het	.	820
exonic	CYTB	MT	14766	14766	C	T	het	.	929
exonic	CYTB	MT	14793	14793	A	G	het	.	941
exonic	CYTB	MT	15218	15218	A	G	het	.	893
exonic	CYTB	MT	15326	15326	A	G	het	.	898
exonic	CYTB	MT	15797	15797	G	A	het	.	968
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	904
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	883
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	868
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	834
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	906
