upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	590
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1199
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1205
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	714
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	416
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	463
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	492
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	483
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	482
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	500
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1240
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1336
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1500
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1443
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1307
exonic	ND2	MT	4604	4604	-	A	het	.	1058
exonic	ND2	MT	4769	4769	A	G	het	.	1246
exonic	COX1	MT	7028	7028	C	T	het	.	1293
exonic	ATP6	MT	8857	8857	G	A	het	.	1252
exonic	ATP6	MT	8860	8860	A	G	het	.	1249
exonic	COX3	MT	9477	9477	G	A	het	.	1361
exonic	COX3	MT	9667	9667	A	G	het	.	1343
exonic	ND4	MT	10953	10953	T	C	het	.	750
exonic	ND4	MT	10972	10972	A	C	het	.	862
exonic	ND4	MT	11353	11353	T	C	het	.	1343
exonic	ND4	MT	11467	11467	A	G	het	.	1363
exonic	ND4	MT	11719	11719	G	A	het	.	1363
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1356
exonic	ND5	MT	12372	12372	G	A	het	.	1283
exonic	ND5	MT	12946	12946	C	A	het	.	1374
exonic	ND5	MT	13617	13617	T	C	het	.	1266
exonic	CYTB	MT	14766	14766	C	T	het	.	1297
exonic	CYTB	MT	14793	14793	A	G	het	.	1354
exonic	CYTB	MT	15218	15218	A	G	het	.	1340
exonic	CYTB	MT	15326	15326	A	G	het	.	1272
exonic	CYTB	MT	15797	15797	G	A	het	.	1397
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1262
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1185
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1137
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1114
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1260
