upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	681
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1266
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	675
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	433
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	497
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1248
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1332
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1405
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1375
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1327
exonic	ND2	MT	4604	4604	-	A	het	.	1130
exonic	ND2	MT	4769	4769	A	G	het	.	1105
exonic	COX1	MT	7028	7028	C	T	het	.	1275
exonic	ATP6	MT	8857	8857	G	A	het	.	1228
exonic	ATP6	MT	8860	8860	A	G	het	.	1195
exonic	COX3	MT	9477	9477	G	A	het	.	1391
exonic	COX3	MT	9667	9667	A	G	het	.	1386
exonic	ND4	MT	10941	10941	T	C	het	.	812
exonic	ND4	MT	10946	10946	A	C	het	.	811
exonic	ND4	MT	10972	10972	A	C	het	.	905
exonic	ND4	MT	11353	11353	T	C	het	.	1352
exonic	ND4	MT	11467	11467	A	G	het	.	1459
exonic	ND4	MT	11719	11719	G	A	het	.	1427
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1306
exonic	ND5	MT	12372	12372	G	A	het	.	1312
exonic	ND5	MT	12946	12946	C	A	het	.	1371
exonic	ND5	MT	13617	13617	T	C	het	.	1325
exonic	ND5	MT	13761	13761	A	C	het	.	715
exonic	CYTB	MT	14766	14766	C	T	het	.	1243
exonic	CYTB	MT	14793	14793	A	G	het	.	1313
exonic	CYTB	MT	15218	15218	A	G	het	.	1344
exonic	CYTB	MT	15326	15326	A	G	het	.	1322
exonic	CYTB	MT	15797	15797	G	A	het	.	1454
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1271
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1182
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1159
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1145
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1317
