upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	696
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1325
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	719
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	525
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	558
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	578
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1339
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1395
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1529
ncRNA_exonic	RNR2	MT	1719	1719	G	A	het	.	1453
ncRNA_exonic	RNR2	MT	2405	2405	C	T	het	.	1501
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1477
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1426
exonic	ND1	MT	3565	3565	A	C	het	.	1113
exonic	ND1	MT	3577	3577	A	C	het	.	1148
exonic	ND2	MT	4769	4769	A	G	het	.	1306
exonic	COX1	MT	7028	7028	C	T	het	.	1406
exonic	ATP6	MT	8857	8857	G	A	het	.	1370
exonic	ATP6	MT	8860	8860	A	G	het	.	1368
exonic	COX3	MT	9477	9477	G	A	het	.	1445
exonic	COX3	MT	9667	9667	A	G	het	.	1449
exonic	ND4	MT	11353	11353	T	C	het	.	1441
exonic	ND4	MT	11376	11376	A	G	het	.	1412
exonic	ND4	MT	11467	11467	A	G	het	.	1471
exonic	ND4	MT	11719	11719	G	A	het	.	1461
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1404
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1453
exonic	ND5	MT	12372	12372	G	A	het	.	1482
exonic	ND5	MT	13250	13250	C	T	het	.	1511
exonic	ND5	MT	13617	13617	T	C	het	.	1388
exonic	ND5	MT	13735	13735	C	A	het	.	777
exonic	ND5	MT	13768	13768	T	C	het	.	805
exonic	ND5	MT	13797	13797	A	C	het	.	901
exonic	ND6	MT	14289	14289	C	A	het	.	1278
exonic	ND6	MT	14601	14601	G	A	het	.	1449
exonic	CYTB	MT	14766	14766	C	T	het	.	1319
exonic	CYTB	MT	14793	14793	A	G	het	.	1363
exonic	CYTB	MT	15218	15218	A	G	het	.	1425
exonic	CYTB	MT	15326	15326	A	G	het	.	1407
exonic	CYTB	MT	15797	15797	G	A	het	.	1463
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	1297
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1318
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1266
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1230
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1211
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1353
