upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	629
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	AC	het	.	1186
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1191
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	688
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	492
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	507
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	578
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	596
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1283
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1213
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1226
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1292
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1184
exonic	ND1	MT	3583	3583	A	C	het	.	876
exonic	ND2	MT	4769	4769	A	G	het	.	1112
exonic	COX1	MT	7028	7028	C	T	het	.	1273
exonic	ATP6	MT	8857	8857	G	A	het	.	1114
exonic	ATP6	MT	8860	8860	A	G	het	.	1114
exonic	COX3	MT	9477	9477	G	A	het	.	1246
exonic	COX3	MT	9667	9667	A	G	het	.	1316
exonic	ND4	MT	11353	11353	T	C	het	.	1242
exonic	ND4	MT	11467	11467	A	G	het	.	1338
exonic	ND4	MT	11719	11719	G	A	het	.	1249
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1196
exonic	ND5	MT	12372	12372	G	A	het	.	1222
exonic	ND5	MT	13617	13617	T	C	het	.	1141
exonic	CYTB	MT	14766	14766	C	T	het	.	1237
exonic	CYTB	MT	14793	14793	A	G	het	.	1282
exonic	CYTB	MT	15218	15218	A	G	het	.	1235
exonic	CYTB	MT	15326	15326	A	G	het	.	1198
exonic	CYTB	MT	15797	15797	G	A	het	.	1214
ncRNA_exonic	tRNA-Pro	MT	16019	16019	C	A	het	.	1198
upstream;downstream	tRNA-Pro(dist=13);CYTB,tRNA-Thr(dist=83)	MT	16036	16036	G	A	het	.	1234
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1161
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1065
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1016
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1010
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1183
