upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	527
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	984
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	562
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCC	het	.	400
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	419
upstream	RNR1,tRNA-Phe(dist=62)	MT	514	515	CA	-	het	.	471
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1000
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1019
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1104
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1010
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	990
exonic	ND1	MT	3577	3577	A	C	het	.	725
exonic	ND2	MT	4769	4769	A	G	het	.	913
exonic	ND2	MT	4797	4797	C	A	het	.	865
exonic	COX1	MT	6392	6392	T	C	het	.	1002
exonic	COX1	MT	7028	7028	C	T	het	.	964
exonic	COX2	MT	8254	8254	C	T	het	.	946
exonic	ATP6	MT	8857	8857	G	A	het	.	866
exonic	ATP6	MT	8860	8860	A	G	het	.	885
exonic	ATP6	MT	9102	9102	C	A	het	.	1026
exonic	COX3	MT	9227	9227	C	A	het	.	936
exonic	COX3	MT	9477	9477	G	A	het	.	992
exonic	COX3	MT	9667	9667	A	G	het	.	966
exonic	ND4L	MT	10654	10654	C	A	het	.	921
exonic	ND4	MT	10953	10953	T	C	het	.	573
exonic	ND4	MT	11353	11353	T	C	het	.	932
exonic	ND4	MT	11467	11467	A	G	het	.	979
exonic	ND4	MT	11719	11719	G	A	het	.	1029
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	965
exonic	ND5	MT	12372	12372	G	A	het	.	968
exonic	ND5	MT	13617	13617	T	C	het	.	949
exonic	ND5	MT	13759	13759	G	C	het	.	506
exonic	CYTB	MT	14766	14766	C	T	het	.	955
exonic	CYTB	MT	14793	14793	A	G	het	.	938
exonic	CYTB	MT	15218	15218	A	G	het	.	1005
exonic	CYTB	MT	15326	15326	A	G	het	.	962
exonic	CYTB	MT	15797	15797	G	A	het	.	1036
exonic	CYTB	MT	15831	15831	T	C	het	.	1006
upstream;downstream	tRNA-Pro(dist=149);CYTB,tRNA-Thr(dist=219)	MT	16172	16172	T	C	het	.	912
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	880
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	856
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	840
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	823
upstream;downstream	tRNA-Pro(dist=281);CYTB,tRNA-Thr(dist=351)	MT	16304	16304	T	C	het	.	857
upstream;downstream	tRNA-Pro(dist=288);CYTB,tRNA-Thr(dist=358)	MT	16311	16311	T	C	het	.	856
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	982
