upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	156
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	495
upstream	RNR1,tRNA-Phe(dist=431)	MT	146	146	T	C	het	.	927
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	951
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	585
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	420
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	457
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	483
ncRNA_exonic	tRNA-Phe	MT	610	610	T	C	het	.	803
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1073
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1033
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1099
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1182
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1034
exonic	ND2	MT	4769	4769	A	G	het	.	972
exonic	COX1	MT	7028	7028	C	T	het	.	1015
exonic	ATP6	MT	8857	8857	G	A	het	.	971
exonic	ATP6	MT	8860	8860	A	G	het	.	987
exonic	ATP6	MT	9102	9102	C	A	het	.	999
exonic	COX3	MT	9477	9477	G	A	het	.	1055
exonic	COX3	MT	9667	9667	A	G	het	.	1127
exonic	ND4L	MT	10654	10654	C	A	het	.	1069
exonic	ND4	MT	11353	11353	T	C	het	.	1041
exonic	ND4	MT	11467	11467	A	G	het	.	1099
exonic	ND4	MT	11719	11719	G	A	het	.	1141
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1016
exonic	ND5	MT	12372	12372	G	A	het	.	992
exonic	ND5	MT	13617	13617	T	C	het	.	1094
exonic	ND5	MT	13768	13768	T	C	het	.	654
exonic	CYTB	MT	14766	14766	C	T	het	.	1058
exonic	CYTB	MT	14793	14793	A	G	het	.	1098
exonic	CYTB	MT	15218	15218	A	G	het	.	1047
exonic	CYTB	MT	15326	15326	A	G	het	.	986
exonic	CYTB	MT	15797	15797	G	A	het	.	1140
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1007
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1011
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	940
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	930
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	992
