upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	663
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1255
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	726
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	437
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	519
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1359
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1330
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1463
ncRNA_exonic	RNR2	MT	1697	1697	A	C	het	.	1414
ncRNA_exonic	RNR2	MT	1719	1719	G	A	het	.	1434
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1527
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1410
exonic	ND2	MT	4769	4769	A	G	het	.	1321
exonic	COX1	MT	7028	7028	C	T	het	.	1419
exonic	COX1	MT	7108	7108	G	A	het	.	1459
exonic	ATP6	MT	8857	8857	G	A	het	.	1351
exonic	ATP6	MT	8860	8860	A	G	het	.	1353
exonic	COX3	MT	9381	9381	C	A	het	.	1403
exonic	COX3	MT	9477	9477	G	A	het	.	1356
exonic	COX3	MT	9631	9631	T	G	het	.	1428
exonic	COX3	MT	9667	9667	A	G	het	.	1424
exonic	ND4	MT	10946	10946	A	C	het	.	752
exonic	ND4	MT	11353	11353	T	C	het	.	1449
exonic	ND4	MT	11467	11467	A	G	het	.	1460
exonic	ND4	MT	11719	11719	G	A	het	.	1512
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1497
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1467
exonic	ND5	MT	12372	12372	G	A	het	.	1411
exonic	ND5	MT	13250	13250	C	T	het	.	1511
exonic	ND5	MT	13617	13617	T	C	het	.	1495
exonic	ND5	MT	13624	13624	A	C	het	.	1486
exonic	ND5	MT	13735	13735	C	A	het	.	772
exonic	ND6	MT	14289	14289	C	A	het	.	1213
exonic	ND6	MT	14601	14601	G	A	het	.	1457
exonic	CYTB	MT	14766	14766	C	T	het	.	1409
exonic	CYTB	MT	14793	14793	A	G	het	.	1435
exonic	CYTB	MT	15218	15218	A	G	het	.	1389
exonic	CYTB	MT	15326	15326	A	G	het	.	1332
exonic	CYTB	MT	15797	15797	G	A	het	.	1512
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1263
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1210
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1171
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1172
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1298
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1333
