upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	730
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1402
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	829
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	479
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	562
upstream	RNR1,tRNA-Phe(dist=81)	MT	496	496	C	A	het	.	802
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	809
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	823
upstream	RNR1,tRNA-Phe(dist=62)	MT	514	515	CA	-	het	.	848
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1527
ncRNA_exonic	RNR1	MT	1162	1162	A	C	het	.	1479
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1479
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1594
ncRNA_exonic	RNR1	MT	1448	1448	T	G	het	.	1590
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1670
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1414
ncRNA_exonic	RNR2	MT	3213	3213	A	C	het	.	1434
exonic	ND1	MT	3565	3565	A	C	het	.	1085
exonic	ND1	MT	4089	4089	C	T	het	.	1329
exonic	ND2	MT	4769	4769	A	G	het	.	1302
exonic	ND2	MT	5447	5447	C	A	het	.	1601
exonic	COX1	MT	6179	6179	G	A	het	.	1518
exonic	COX1	MT	7028	7028	C	T	het	.	1456
exonic	ATP6	MT	8857	8857	G	A	het	.	1383
exonic	ATP6	MT	8860	8860	A	G	het	.	1381
exonic	COX3	MT	9477	9477	G	A	het	.	1500
exonic	COX3	MT	9667	9667	A	G	het	.	1520
exonic	ND4	MT	10953	10953	T	C	het	.	870
exonic	ND4	MT	10972	10972	A	C	het	.	950
exonic	ND4	MT	11353	11353	T	C	het	.	1462
exonic	ND4	MT	11467	11467	A	G	het	.	1464
exonic	ND4	MT	11719	11719	G	A	het	.	1465
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1453
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1456
exonic	ND5	MT	12372	12372	G	A	het	.	1378
exonic	ND5	MT	12417	12417	-	A	het	.	1313
exonic	ND5	MT	12867	12867	C	A	het	.	1523
exonic	ND5	MT	12889	12889	G	A	het	.	1468
exonic	ND5	MT	13617	13617	T	C	het	.	1491
exonic	ND5	MT	13735	13735	C	A	het	.	859
exonic	CYTB	MT	14766	14766	C	T	het	.	1423
exonic	CYTB	MT	14793	14793	A	G	het	.	1433
exonic	CYTB	MT	15218	15218	A	G	het	.	1447
exonic	CYTB	MT	15326	15326	A	G	het	.	1317
exonic	CYTB	MT	15797	15797	G	A	het	.	1579
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1436
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1388
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1344
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1277
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1336
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1367
