upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	552
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1028
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	496
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	353
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	383
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	439
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	437
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	447
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1085
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1116
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1227
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1177
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1069
exonic	ND2	MT	4769	4769	A	G	het	.	981
exonic	COX1	MT	7028	7028	C	T	het	.	1151
exonic	COX2	MT	7986	7986	G	A	het	.	1155
exonic	ATP6	MT	8857	8857	G	A	het	.	1036
exonic	ATP6	MT	8860	8860	A	G	het	.	1032
exonic	COX3	MT	9477	9477	G	A	het	.	1038
exonic	COX3	MT	9667	9667	A	G	het	.	1164
exonic	ND4	MT	11353	11353	T	C	het	.	1119
exonic	ND4	MT	11467	11467	A	G	het	.	1181
exonic	ND4	MT	11719	11719	G	A	het	.	1167
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1162
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1190
exonic	ND5	MT	12372	12372	G	A	het	.	1131
exonic	ND5	MT	13617	13617	T	C	het	.	1143
exonic	ND5	MT	13735	13735	C	A	het	.	555
exonic	CYTB	MT	14766	14766	C	T	het	.	1066
exonic	CYTB	MT	14793	14793	A	G	het	.	1108
exonic	CYTB	MT	15218	15218	A	G	het	.	1116
exonic	CYTB	MT	15326	15326	A	G	het	.	1054
exonic	CYTB	MT	15797	15797	G	A	het	.	1184
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1022
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	987
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	941
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	926
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	982
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1016
