upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	562
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1122
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1122
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	610
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	377
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	408
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1132
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1219
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1274
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1273
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1241
exonic	ND2	MT	4604	4604	-	A	het	.	962
exonic	ND2	MT	4769	4769	A	G	het	.	1079
exonic	COX1	MT	7028	7028	C	T	het	.	1213
exonic	ATP6	MT	8857	8857	G	A	het	.	1086
exonic	ATP6	MT	8860	8860	A	G	het	.	1080
exonic	COX3	MT	9477	9477	G	A	het	.	1207
exonic	COX3	MT	9667	9667	A	G	het	.	1191
exonic	ND4	MT	10946	10946	A	C	het	.	604
exonic	ND4	MT	11353	11353	T	C	het	.	1167
exonic	ND4	MT	11467	11467	A	G	het	.	1166
exonic	ND4	MT	11719	11719	G	A	het	.	1255
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1189
exonic	ND5	MT	12372	12372	G	A	het	.	1162
exonic	ND5	MT	12946	12946	C	A	het	.	1254
exonic	ND5	MT	13617	13617	T	C	het	.	1117
exonic	CYTB	MT	14766	14766	C	T	het	.	1170
exonic	CYTB	MT	14793	14793	A	G	het	.	1239
exonic	CYTB	MT	15218	15218	A	G	het	.	1184
exonic	CYTB	MT	15326	15326	A	G	het	.	1161
exonic	CYTB	MT	15797	15797	G	A	het	.	1239
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1106
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1026
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	985
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	995
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1163
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1231
