upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	572
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1167
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	697
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	479
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	687
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1214
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1242
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1362
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1341
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1253
exonic	ND2	MT	4769	4769	A	G	het	.	1189
exonic	COX1	MT	7028	7028	C	T	het	.	1239
exonic	ATP6	MT	8857	8857	G	A	het	.	1151
exonic	ATP6	MT	8860	8860	A	G	het	.	1149
exonic	COX3	MT	9477	9477	G	A	het	.	1293
exonic	COX3	MT	9667	9667	A	G	het	.	1343
exonic	ND4	MT	10946	10946	A	C	het	.	683
exonic	ND4	MT	10972	10972	A	C	het	.	777
exonic	ND4	MT	11322	11322	A	C	het	.	1178
exonic	ND4	MT	11353	11353	T	C	het	.	1249
exonic	ND4	MT	11467	11467	A	G	het	.	1319
exonic	ND4	MT	11719	11719	G	A	het	.	1255
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1303
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1321
exonic	ND5	MT	12372	12372	G	A	het	.	1294
exonic	ND5	MT	13617	13617	T	C	het	.	1271
exonic	ND5	MT	13735	13735	C	A	het	.	705
exonic	CYTB	MT	14766	14766	C	T	het	.	1242
exonic	CYTB	MT	14793	14793	A	G	het	.	1271
exonic	CYTB	MT	15218	15218	A	G	het	.	1226
exonic	CYTB	MT	15326	15326	A	G	het	.	1157
exonic	CYTB	MT	15797	15797	G	A	het	.	1331
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1221
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1143
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1116
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1051
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1151
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1199
