upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	554
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1028
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	502
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	379
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	360
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	404
upstream	RNR1,tRNA-Phe(dist=254)	MT	318	323	TTCTGG	-	het	.	431
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	586
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	624
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	610
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1039
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	995
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1085
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1122
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1052
exonic	ND1	MT	3565	3565	A	C	het	.	812
exonic	ND2	MT	4769	4769	A	G	het	.	926
exonic	COX1	MT	7028	7028	C	T	het	.	1078
exonic	COX2	MT	7986	7986	G	A	het	.	1118
exonic	ATP6	MT	8857	8857	G	A	het	.	968
exonic	ATP6	MT	8860	8860	A	G	het	.	966
exonic	COX3	MT	9477	9477	G	A	het	.	1130
exonic	COX3	MT	9667	9667	A	G	het	.	1170
exonic	ND4	MT	10935	10935	A	C	het	.	597
exonic	ND4	MT	11328	11328	G	T	het	.	1053
exonic	ND4	MT	11353	11353	T	C	het	.	1107
exonic	ND4	MT	11467	11467	A	G	het	.	1146
exonic	ND4	MT	11500	11500	A	C	het	.	1137
exonic	ND4	MT	11719	11719	G	A	het	.	1132
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1053
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1041
exonic	ND5	MT	12372	12372	G	A	het	.	1060
exonic	ND5	MT	13062	13062	A	G	het	.	1162
exonic	ND5	MT	13095	13095	T	C	het	.	1201
exonic	ND5	MT	13105	13105	A	G	het	.	1207
exonic	ND5	MT	13617	13617	T	C	het	.	1063
exonic	ND5	MT	13735	13735	C	A	het	.	611
exonic	CYTB	MT	14766	14766	C	T	het	.	1027
exonic	CYTB	MT	14793	14793	A	G	het	.	1067
exonic	CYTB	MT	15218	15218	A	G	het	.	1090
exonic	CYTB	MT	15326	15326	A	G	het	.	957
exonic	CYTB	MT	15797	15797	G	A	het	.	1134
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	993
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	950
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	928
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	914
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1008
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1028
