upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	564
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1080
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1058
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	593
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	352
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	412
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	434
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	421
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	518
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	539
ncRNA_exonic	RNR1	MT	709	709	G	A	het	.	1188
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1188
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1254
ncRNA_exonic	RNR1	MT	1420	1420	T	C	het	.	1313
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1311
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1322
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1169
exonic	ND2	MT	4769	4769	A	G	het	.	1085
exonic	COX1	MT	6768	6768	G	A	het	.	1280
exonic	COX1	MT	6786	6786	G	A	het	.	1240
exonic	COX1	MT	7028	7028	C	T	het	.	1180
exonic	ATP6	MT	8846	8846	C	A	het	.	1101
exonic	ATP6	MT	8857	8857	G	A	het	.	1092
exonic	ATP6	MT	8860	8860	A	G	het	.	1089
exonic	ATP6	MT	9089	9089	C	A	het	.	1282
exonic	COX3	MT	9477	9477	G	A	het	.	1202
exonic	COX3	MT	9667	9667	A	G	het	.	1243
exonic	ND4	MT	10935	10935	A	C	het	.	611
exonic	ND4	MT	11353	11353	T	C	het	.	1165
exonic	ND4	MT	11430	11430	C	A	het	.	1208
exonic	ND4	MT	11467	11467	A	G	het	.	1241
exonic	ND4	MT	11719	11719	G	A	het	.	1273
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1198
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1211
exonic	ND5	MT	12372	12372	G	A	het	.	1212
exonic	ND5	MT	13617	13617	T	C	het	.	1161
exonic	ND5	MT	13735	13735	C	A	het	.	711
exonic	CYTB	MT	14766	14766	C	T	het	.	1145
exonic	CYTB	MT	14793	14793	A	G	het	.	1192
exonic	CYTB	MT	15218	15218	A	G	het	.	1200
exonic	CYTB	MT	15326	15326	A	G	het	.	1215
exonic	CYTB	MT	15797	15797	G	A	het	.	1262
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1120
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1057
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	999
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1001
upstream;downstream	tRNA-Pro(dist=270);CYTB,tRNA-Thr(dist=340)	MT	16293	16293	A	C	het	.	994
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1126
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1162
