upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	178
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	502
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	939
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	533
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	317
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	336
upstream	RNR1,tRNA-Phe(dist=145)	MT	432	432	A	C	het	.	448
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	487
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1056
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1064
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1081
ncRNA_exonic	RNR2	MT	2419	2419	C	A	het	.	1129
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1105
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1083
exonic	ND1	MT	3565	3565	A	C	het	.	794
exonic	ND2	MT	4769	4769	A	G	het	.	915
exonic	COX1	MT	6992	6992	A	C	het	.	1103
exonic	COX1	MT	7028	7028	C	T	het	.	1092
exonic	ATP6	MT	8857	8857	G	A	het	.	1035
exonic	ATP6	MT	8860	8860	A	G	het	.	1009
exonic	COX3	MT	9477	9477	G	A	het	.	1097
exonic	COX3	MT	9565	9565	G	A	het	.	1198
exonic	COX3	MT	9667	9667	A	G	het	.	1185
exonic	ND4	MT	10946	10946	A	C	het	.	580
exonic	ND4	MT	11353	11353	T	C	het	.	1034
exonic	ND4	MT	11467	11467	A	G	het	.	1078
exonic	ND4	MT	11719	11719	G	A	het	.	1091
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1130
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1119
exonic	ND5	MT	12372	12372	G	A	het	.	1130
exonic	ND5	MT	13617	13617	T	C	het	.	1059
exonic	ND5	MT	13735	13735	C	A	het	.	578
exonic	CYTB	MT	14766	14766	C	T	het	.	990
exonic	CYTB	MT	14793	14793	A	G	het	.	1035
exonic	CYTB	MT	15218	15218	A	G	het	.	1050
exonic	CYTB	MT	15326	15326	A	G	het	.	992
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1031
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	967
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	941
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	925
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	953
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	999
