upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	476
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	890
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	507
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	301
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	340
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	445
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	935
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1003
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1065
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1095
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	996
exonic	ND1	MT	4053	4053	A	C	het	.	815
exonic	ND1	MT	4089	4089	C	T	het	.	828
exonic	ND2	MT	4769	4769	A	G	het	.	903
ncRNA_exonic	tRNA-Tyr	MT	5849	5849	G	A	het	.	1018
exonic	COX1	MT	7028	7028	C	T	het	.	999
exonic	ATP6	MT	8857	8857	G	A	het	.	936
exonic	ATP6	MT	8860	8860	A	G	het	.	919
exonic	COX3	MT	9477	9477	G	A	het	.	923
exonic	COX3	MT	9667	9667	A	G	het	.	984
exonic	ND4	MT	10902	10902	A	C	het	.	669
exonic	ND4	MT	10946	10946	A	C	het	.	534
exonic	ND4	MT	10953	10953	T	C	het	.	558
exonic	ND4	MT	11353	11353	T	C	het	.	993
exonic	ND4	MT	11467	11467	A	G	het	.	1001
exonic	ND4	MT	11719	11719	G	A	het	.	987
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	963
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	928
exonic	ND5	MT	12372	12372	G	A	het	.	962
exonic	ND5	MT	13617	13617	T	C	het	.	1021
exonic	ND5	MT	13735	13735	C	A	het	.	548
exonic	ND5	MT	13797	13797	A	C	het	.	565
exonic	ND6	MT	14478	14478	C	A	het	.	858
exonic	CYTB	MT	14766	14766	C	T	het	.	952
exonic	CYTB	MT	14793	14793	A	G	het	.	974
exonic	CYTB	MT	15218	15218	A	G	het	.	979
exonic	CYTB	MT	15326	15326	A	G	het	.	899
exonic	CYTB	MT	15797	15797	G	A	het	.	1028
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	930
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	891
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	856
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	852
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	960
