upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	193
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	560
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1066
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1064
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	571
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	383
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	415
upstream	RNR1,tRNA-Phe(dist=254)	MT	318	323	TTCTGG	-	het	.	466
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	430
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	602
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	616
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	633
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1156
ncRNA_exonic	RNR1	MT	1162	1162	A	C	het	.	1185
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1188
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1204
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1236
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1099
exonic	ND1	MT	3468	3468	A	C	het	.	1001
exonic	ND1	MT	3565	3565	A	C	het	.	898
exonic	ND1	MT	3584	3584	A	C	het	.	965
exonic	ND2	MT	4769	4769	A	G	het	.	1052
exonic	COX1	MT	7028	7028	C	T	het	.	1159
exonic	ATP6	MT	8857	8857	G	A	het	.	1114
exonic	ATP6	MT	8860	8860	A	G	het	.	1111
exonic	COX3	MT	9477	9477	G	A	het	.	1147
exonic	COX3	MT	9667	9667	A	G	het	.	1290
exonic	ND4	MT	10935	10935	A	C	het	.	663
exonic	ND4	MT	10953	10953	T	C	het	.	667
exonic	ND4	MT	11353	11353	T	C	het	.	1184
exonic	ND4	MT	11467	11467	A	G	het	.	1234
exonic	ND4	MT	11719	11719	G	A	het	.	1272
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1170
exonic	ND5	MT	12372	12372	G	A	het	.	1214
exonic	ND5	MT	13617	13617	T	C	het	.	1284
exonic	CYTB	MT	14766	14766	C	T	het	.	1172
exonic	CYTB	MT	14793	14793	A	G	het	.	1197
exonic	CYTB	MT	15218	15218	A	G	het	.	1143
exonic	CYTB	MT	15326	15326	A	G	het	.	1087
exonic	CYTB	MT	15797	15797	G	A	het	.	1275
ncRNA_exonic	tRNA-Pro	MT	16019	16019	C	A	het	.	1179
upstream;downstream	tRNA-Pro(dist=13);CYTB,tRNA-Thr(dist=83)	MT	16036	16036	G	A	het	.	1198
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1076
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1046
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1025
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1009
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1026
upstream;downstream	tRNA-Pro(dist=418);CYTB,tRNA-Thr(dist=488)	MT	16441	16441	A	C	het	.	1002
