upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	662
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1319
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	726
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	546
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	520
upstream	RNR1,tRNA-Phe(dist=81)	MT	496	496	C	A	het	.	656
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1464
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1434
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1582
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1560
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1424
exonic	ND1	MT	4053	4053	A	C	het	.	1193
exonic	ND2	MT	4769	4769	A	G	het	.	1291
exonic	ND2	MT	5447	5447	C	A	het	.	1493
exonic	COX1	MT	6124	6124	T	C	het	.	1484
exonic	COX1	MT	7028	7028	C	T	het	.	1525
exonic	ATP6	MT	8857	8857	G	A	het	.	1314
exonic	ATP6	MT	8860	8860	A	G	het	.	1300
exonic	COX3	MT	9477	9477	G	A	het	.	1439
exonic	COX3	MT	9667	9667	A	G	het	.	1453
exonic	ND4	MT	11353	11353	T	C	het	.	1423
exonic	ND4	MT	11467	11467	A	G	het	.	1447
exonic	ND4	MT	11684	11684	T	C	het	.	1441
exonic	ND4	MT	11719	11719	G	A	het	.	1504
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1468
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1453
exonic	ND5	MT	12372	12372	G	A	het	.	1373
exonic	ND5	MT	12417	12417	-	A	het	.	1285
exonic	ND5	MT	12867	12867	C	A	het	.	1501
exonic	ND5	MT	12889	12889	G	A	het	.	1431
exonic	ND5	MT	13617	13617	T	C	het	.	1460
exonic	ND5	MT	13735	13735	C	A	het	.	813
exonic	ND5	MT	13762	13762	T	C	het	.	798
exonic	CYTB	MT	14766	14766	C	T	het	.	1380
exonic	CYTB	MT	14793	14793	A	G	het	.	1409
exonic	CYTB	MT	15218	15218	A	G	het	.	1465
exonic	CYTB	MT	15326	15326	A	G	het	.	1318
exonic	CYTB	MT	15797	15797	G	A	het	.	1575
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1350
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1317
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1260
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1235
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1288
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1329
