upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	773
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1428
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	812
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	537
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	558
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	839
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1553
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1516
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1566
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1694
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1498
exonic	ND2	MT	4769	4769	A	G	het	.	1234
exonic	ND2	MT	4843	4843	C	T	het	.	1260
exonic	COX1	MT	7028	7028	C	T	het	.	1544
exonic	ATP6	MT	8857	8857	G	A	het	.	1395
exonic	ATP6	MT	8860	8860	A	G	het	.	1390
exonic	COX3	MT	9477	9477	G	A	het	.	1545
exonic	COX3	MT	9667	9667	A	G	het	.	1605
exonic	ND4	MT	11353	11353	T	C	het	.	1485
exonic	ND4	MT	11467	11467	A	G	het	.	1529
exonic	ND4	MT	11719	11719	G	A	het	.	1554
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1518
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1540
exonic	ND5	MT	12372	12372	G	A	het	.	1530
exonic	ND5	MT	13617	13617	T	C	het	.	1515
exonic	ND5	MT	13762	13762	T	C	het	.	712
exonic	CYTB	MT	14766	14766	C	T	het	.	1494
exonic	CYTB	MT	14793	14793	A	G	het	.	1560
exonic	CYTB	MT	15218	15218	A	G	het	.	1525
exonic	CYTB	MT	15326	15326	A	G	het	.	1412
exonic	CYTB	MT	15797	15797	G	A	het	.	1584
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1423
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1399
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1363
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1361
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1432
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1465
