upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	431
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	858
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	496
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	306
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	314
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	922
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	912
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	982
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1012
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	968
exonic	ND1	MT	4089	4089	C	T	het	.	851
exonic	ND2	MT	4769	4769	A	G	het	.	870
ncRNA_exonic	tRNA-Tyr	MT	5849	5849	G	A	het	.	1016
exonic	COX1	MT	7028	7028	C	T	het	.	932
exonic	ATP6	MT	8857	8857	G	A	het	.	869
exonic	ATP6	MT	8860	8860	A	G	het	.	863
exonic	COX3	MT	9477	9477	G	A	het	.	957
exonic	COX3	MT	9667	9667	A	G	het	.	1039
exonic	ND4	MT	10901	10901	A	C	het	.	651
exonic	ND4	MT	10978	10978	A	C	het	.	595
exonic	ND4	MT	11353	11353	T	C	het	.	915
exonic	ND4	MT	11467	11467	A	G	het	.	1042
exonic	ND4	MT	11719	11719	G	A	het	.	1004
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	940
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	941
exonic	ND5	MT	12372	12372	G	A	het	.	983
exonic	ND5	MT	12684	12684	G	A	het	.	1061
exonic	ND5	MT	12705	12705	C	T	het	.	1130
exonic	ND5	MT	13617	13617	T	C	het	.	928
exonic	ND5	MT	13735	13735	C	A	het	.	521
exonic	ND6	MT	14478	14478	C	A	het	.	828
exonic	CYTB	MT	14766	14766	C	T	het	.	928
exonic	CYTB	MT	14793	14793	A	G	het	.	950
exonic	CYTB	MT	15218	15218	A	G	het	.	915
exonic	CYTB	MT	15326	15326	A	G	het	.	908
exonic	CYTB	MT	15333	15333	A	C	het	.	900
exonic	CYTB	MT	15797	15797	G	A	het	.	975
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	900
upstream;downstream	tRNA-Pro(dist=201);CYTB,tRNA-Thr(dist=271)	MT	16224	16224	T	C	het	.	910
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	848
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	808
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	820
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	885
