upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	691
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1382
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	760
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	480
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	539
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	576
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	553
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	719
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	735
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1486
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1581
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1617
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1604
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1426
exonic	ND2	MT	4769	4769	A	G	het	.	1209
exonic	ND2	MT	4843	4843	C	T	het	.	1209
exonic	COX1	MT	7028	7028	C	T	het	.	1462
exonic	ATP6	MT	8857	8857	G	A	het	.	1385
exonic	ATP6	MT	8860	8860	A	G	het	.	1376
exonic	COX3	MT	9477	9477	G	A	het	.	1502
exonic	COX3	MT	9667	9667	A	G	het	.	1504
exonic	ND4	MT	11353	11353	T	C	het	.	1516
exonic	ND4	MT	11380	11380	A	C	het	.	1484
exonic	ND4	MT	11467	11467	A	G	het	.	1459
exonic	ND4	MT	11719	11719	G	A	het	.	1512
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1429
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1414
exonic	ND5	MT	12372	12372	G	A	het	.	1423
exonic	ND5	MT	12400	12400	A	C	het	.	1416
exonic	ND5	MT	13617	13617	T	C	het	.	1423
exonic	CYTB	MT	14766	14766	C	T	het	.	1454
exonic	CYTB	MT	14793	14793	A	G	het	.	1488
exonic	CYTB	MT	15218	15218	A	G	het	.	1467
exonic	CYTB	MT	15326	15326	A	G	het	.	1344
exonic	CYTB	MT	15797	15797	G	A	het	.	1544
exonic	CYTB	MT	15824	15824	A	G	het	.	1541
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1425
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1362
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1340
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1331
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1466
