upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	584
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1097
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	567
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	424
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	398
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	435
upstream	RNR1,tRNA-Phe(dist=254)	MT	318	323	TTCTGG	-	het	.	461
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1091
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1086
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1146
ncRNA_exonic	RNR2	MT	2659	2659	C	A	het	.	1125
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1145
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1162
exonic	ND1	MT	3445	3445	C	T	het	.	1019
exonic	ND1	MT	3447	3447	A	C	het	.	1003
exonic	ND1	MT	3565	3565	A	C	het	.	745
exonic	ND1	MT	3577	3577	A	C	het	.	772
exonic	ND2	MT	4762	4762	T	C	het	.	995
exonic	ND2	MT	4769	4769	A	G	het	.	969
exonic	COX1	MT	7028	7028	C	T	het	.	1124
exonic	ATP6	MT	8857	8857	G	A	het	.	1061
exonic	ATP6	MT	8860	8860	A	G	het	.	1066
exonic	COX3	MT	9477	9477	G	A	het	.	1148
exonic	COX3	MT	9667	9667	A	G	het	.	1186
exonic	ND4	MT	11353	11353	T	C	het	.	1112
exonic	ND4	MT	11467	11467	A	G	het	.	1164
exonic	ND4	MT	11719	11719	G	A	het	.	1201
ncRNA_exonic	tRNA-Ser2	MT	12257	12257	G	A	het	.	1102
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1124
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1107
exonic	ND5	MT	12372	12372	G	A	het	.	1074
exonic	ND5	MT	12417	12417	-	A	het	.	991
exonic	ND5	MT	13033	13033	C	T	het	.	1145
exonic	ND5	MT	13617	13617	T	C	het	.	1168
exonic	ND5	MT	13735	13735	C	A	het	.	627
exonic	CYTB	MT	14766	14766	C	T	het	.	1008
exonic	CYTB	MT	14793	14793	A	G	het	.	1012
exonic	CYTB	MT	15218	15218	A	G	het	.	1092
exonic	CYTB	MT	15326	15326	A	G	het	.	1031
exonic	CYTB	MT	15797	15797	G	A	het	.	1227
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1120
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1039
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1005
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	983
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1050
