upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	174
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	558
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1000
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	512
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	333
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	339
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	586
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1033
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1107
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1204
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1136
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1120
exonic	ND1	MT	3492	3492	A	C	het	.	912
exonic	ND1	MT	3565	3565	A	C	het	.	777
exonic	ND2	MT	4769	4769	A	G	het	.	1031
exonic	COX1	MT	7028	7028	C	T	het	.	1066
exonic	COX2	MT	7978	7978	C	T	het	.	1191
exonic	COX2	MT	7986	7986	G	A	het	.	1188
exonic	ATP6	MT	8857	8857	G	A	het	.	1040
exonic	ATP6	MT	8860	8860	A	G	het	.	1028
exonic	COX3	MT	9477	9477	G	A	het	.	1146
exonic	COX3	MT	9667	9667	A	G	het	.	1130
exonic	ND4	MT	10953	10953	T	C	het	.	685
exonic	ND4	MT	11353	11353	T	C	het	.	1127
exonic	ND4	MT	11467	11467	A	G	het	.	1106
exonic	ND4	MT	11719	11719	G	A	het	.	1194
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1118
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1096
exonic	ND5	MT	12372	12372	G	A	het	.	1099
exonic	ND5	MT	13617	13617	T	C	het	.	1070
exonic	ND5	MT	13735	13735	C	A	het	.	601
exonic	CYTB	MT	14766	14766	C	T	het	.	1095
exonic	CYTB	MT	14793	14793	A	G	het	.	1175
exonic	CYTB	MT	15218	15218	A	G	het	.	1124
exonic	CYTB	MT	15326	15326	A	G	het	.	1012
exonic	CYTB	MT	15797	15797	G	A	het	.	1249
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1086
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	980
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	964
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	939
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1065
