upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	581
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1143
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	650
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	476
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	445
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1115
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1233
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1285
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1293
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1149
ncRNA_exonic	RNR2	MT	3226	3226	G	A	het	.	1140
exonic	ND2	MT	4769	4769	A	G	het	.	1053
exonic	COX1	MT	7028	7028	C	T	het	.	1129
exonic	ATP6	MT	8857	8857	G	A	het	.	998
exonic	ATP6	MT	8860	8860	A	G	het	.	1000
exonic	COX3	MT	9477	9477	G	A	het	.	1038
exonic	COX3	MT	9635	9635	A	G	het	.	1216
exonic	COX3	MT	9667	9667	A	G	het	.	1154
exonic	ND4L	MT	10511	10511	C	A	het	.	1276
exonic	ND4	MT	10946	10946	A	C	het	.	587
exonic	ND4	MT	11353	11353	T	C	het	.	1145
exonic	ND4	MT	11467	11467	A	G	het	.	1161
exonic	ND4	MT	11484	11484	G	A	het	.	1193
exonic	ND4	MT	11719	11719	G	A	het	.	1190
exonic	ND4	MT	12086	12086	C	T	het	.	1198
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1138
exonic	ND5	MT	12372	12372	G	A	het	.	1134
exonic	ND5	MT	13617	13617	T	C	het	.	1164
exonic	CYTB	MT	14766	14766	C	T	het	.	1110
exonic	CYTB	MT	14793	14793	A	G	het	.	1139
exonic	CYTB	MT	15218	15218	A	G	het	.	1161
exonic	CYTB	MT	15326	15326	A	G	het	.	1080
exonic	CYTB	MT	15797	15797	G	A	het	.	1241
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1119
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1011
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	985
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	970
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1097
