upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	527
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	931
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	928
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	465
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	337
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	282
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	846
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	882
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1026
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1013
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	869
exonic	ND2	MT	4769	4769	A	G	het	.	828
exonic	ND2	MT	5447	5447	C	A	het	.	930
exonic	COX1	MT	7028	7028	C	T	het	.	854
exonic	ATP6	MT	8857	8857	G	A	het	.	824
exonic	ATP6	MT	8860	8860	A	G	het	.	821
exonic	COX3	MT	9477	9477	G	A	het	.	933
exonic	COX3	MT	9667	9667	A	G	het	.	965
exonic	ND4	MT	11353	11353	T	C	het	.	910
exonic	ND4	MT	11467	11467	A	G	het	.	885
exonic	ND4	MT	11719	11719	G	A	het	.	1006
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	956
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	961
exonic	ND5	MT	12372	12372	G	A	het	.	957
exonic	ND5	MT	12400	12400	A	G	het	.	948
exonic	ND5	MT	12562	12562	C	A	het	.	987
exonic	ND5	MT	13617	13617	T	C	het	.	898
exonic	ND5	MT	13735	13735	C	A	het	.	482
exonic	ND5	MT	13779	13779	A	G	het	.	477
exonic	CYTB	MT	14766	14766	C	T	het	.	885
exonic	CYTB	MT	14780	14780	A	C	het	.	892
exonic	CYTB	MT	14793	14793	A	G	het	.	883
exonic	CYTB	MT	15218	15218	A	G	het	.	933
exonic	CYTB	MT	15326	15326	A	G	het	.	872
exonic	CYTB	MT	15797	15797	G	A	het	.	953
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	930
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	870
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	795
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	802
upstream;downstream	tRNA-Pro(dist=289);CYTB,tRNA-Thr(dist=359)	MT	16312	16312	A	G	het	.	810
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	802
