upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	572
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1056
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	591
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	448
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	422
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	446
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	947
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1019
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1142
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1153
ncRNA_exonic	RNR2	MT	3183	3183	T	C	het	.	1000
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1010
exonic	ND2	MT	4769	4769	A	G	het	.	910
exonic	ND2	MT	5147	5147	G	A	het	.	1079
exonic	COX1	MT	7028	7028	C	T	het	.	1078
exonic	ATP6	MT	8857	8857	G	A	het	.	890
exonic	ATP6	MT	8860	8860	A	G	het	.	888
exonic	COX3	MT	9477	9477	G	A	het	.	1050
exonic	COX3	MT	9667	9667	A	G	het	.	1024
exonic	ND4	MT	11257	11257	C	T	het	.	996
exonic	ND4	MT	11353	11353	T	C	het	.	982
exonic	ND4	MT	11467	11467	A	G	het	.	1034
exonic	ND4	MT	11719	11719	G	A	het	.	1105
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	970
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	973
exonic	ND5	MT	12372	12372	G	A	het	.	975
exonic	ND5	MT	13617	13617	T	C	het	.	987
exonic	ND5	MT	13735	13735	C	A	het	.	521
exonic	CYTB	MT	14766	14766	C	T	het	.	1048
exonic	CYTB	MT	14793	14793	A	G	het	.	1048
exonic	CYTB	MT	15218	15218	A	G	het	.	1050
exonic	CYTB	MT	15326	15326	A	G	het	.	895
exonic	CYTB	MT	15797	15797	G	A	het	.	1032
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1016
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	953
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	931
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	937
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	994
