upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	403
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	747
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	716
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	400
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	236
ncRNA_exonic	RNR1	MT	744	744	A	C	het	.	702
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	689
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	791
ncRNA_exonic	RNR1	MT	1429	1429	C	T	het	.	834
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	825
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	863
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	760
exonic	ND2	MT	4769	4769	A	G	het	.	775
exonic	COX1	MT	7028	7028	C	T	het	.	794
exonic	ATP6	MT	8857	8857	G	A	het	.	733
exonic	ATP6	MT	8860	8860	A	G	het	.	733
exonic	COX3	MT	9477	9477	G	A	het	.	833
exonic	COX3	MT	9642	9642	T	C	het	.	870
exonic	COX3	MT	9667	9667	A	G	het	.	853
exonic	ND4	MT	11353	11353	T	C	het	.	772
exonic	ND4	MT	11467	11467	A	G	het	.	830
exonic	ND4	MT	11719	11719	G	A	het	.	843
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	839
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	796
exonic	ND5	MT	12372	12372	G	A	het	.	773
exonic	ND5	MT	12541	12541	G	T	het	.	929
exonic	ND5	MT	13617	13617	T	C	het	.	869
exonic	ND5	MT	13735	13735	C	A	het	.	431
exonic	CYTB	MT	14766	14766	C	T	het	.	782
exonic	CYTB	MT	14793	14793	A	G	het	.	784
exonic	CYTB	MT	15218	15218	A	G	het	.	787
exonic	CYTB	MT	15326	15326	A	G	het	.	706
exonic	CYTB	MT	15797	15797	G	A	het	.	834
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	866
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	763
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	704
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	645
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	690
