upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	619
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1158
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	687
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	525
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	423
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	580
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	1220
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1219
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1233
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1322
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1373
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1208
exonic	ND2	MT	4769	4769	A	G	het	.	1208
exonic	COX1	MT	7028	7028	C	T	het	.	1248
exonic	ATP6	MT	8857	8857	G	A	het	.	1147
exonic	ATP6	MT	8860	8860	A	G	het	.	1153
exonic	COX3	MT	9477	9477	G	A	het	.	1250
exonic	COX3	MT	9667	9667	A	G	het	.	1313
exonic	ND4L	MT	10511	10511	C	A	het	.	1356
exonic	ND4	MT	10953	10953	T	C	het	.	792
exonic	ND4	MT	11353	11353	T	C	het	.	1195
exonic	ND4	MT	11467	11467	A	G	het	.	1295
exonic	ND4	MT	11719	11719	G	A	het	.	1285
exonic	ND4	MT	12086	12086	C	T	het	.	1239
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1325
exonic	ND5	MT	12372	12372	G	A	het	.	1256
exonic	ND5	MT	13617	13617	T	C	het	.	1238
exonic	CYTB	MT	14766	14766	C	T	het	.	1179
exonic	CYTB	MT	14793	14793	A	G	het	.	1204
exonic	CYTB	MT	15218	15218	A	G	het	.	1259
exonic	CYTB	MT	15326	15326	A	G	het	.	1224
exonic	CYTB	MT	15797	15797	G	A	het	.	1314
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1189
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1160
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1119
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1068
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1186
