upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	579
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1021
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	520
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	370
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	523
upstream	RNR1,tRNA-Phe(dist=32)	MT	545	545	G	C	het	.	645
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	936
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	995
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1081
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1023
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1034
exonic	ND1	MT	4036	4036	G	T	het	.	842
exonic	ND2	MT	4753	4753	C	A	het	.	1025
exonic	ND2	MT	4769	4769	A	G	het	.	979
exonic	COX1	MT	7028	7028	C	T	het	.	1045
exonic	ATP6	MT	8857	8857	G	A	het	.	926
exonic	ATP6	MT	8860	8860	A	G	het	.	933
exonic	COX3	MT	9477	9477	G	A	het	.	1039
exonic	COX3	MT	9667	9667	A	G	het	.	1124
exonic	ND4	MT	11353	11353	T	C	het	.	986
exonic	ND4	MT	11467	11467	A	G	het	.	1094
exonic	ND4	MT	11719	11719	G	A	het	.	1086
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1080
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1071
exonic	ND5	MT	12372	12372	G	A	het	.	1035
exonic	ND5	MT	13289	13289	G	A	het	.	1065
exonic	ND5	MT	13617	13617	T	C	het	.	932
exonic	ND5	MT	13735	13735	C	A	het	.	593
exonic	ND6	MT	14235	14235	C	T	het	.	898
exonic	CYTB	MT	14766	14766	C	T	het	.	993
exonic	CYTB	MT	14793	14793	A	G	het	.	1042
exonic	CYTB	MT	15218	15218	A	G	het	.	1099
exonic	CYTB	MT	15326	15326	A	G	het	.	991
exonic	CYTB	MT	15797	15797	G	A	het	.	1057
upstream;downstream	tRNA-Pro(dist=3);CYTB,tRNA-Thr(dist=73)	MT	16026	16026	C	A	het	.	1075
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1116
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1020
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	951
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	888
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	962
