upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	481
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	864
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	860
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	492
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	375
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	398
upstream	RNR1,tRNA-Phe(dist=3)	MT	574	574	A	C	het	.	557
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	871
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	912
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	992
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	964
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	857
exonic	ND2	MT	4769	4769	A	G	het	.	858
exonic	ND2	MT	5447	5447	C	A	het	.	945
exonic	COX1	MT	7028	7028	C	T	het	.	895
exonic	ATP6	MT	8857	8857	G	A	het	.	858
exonic	ATP6	MT	8860	8860	A	G	het	.	856
exonic	COX3	MT	9477	9477	G	A	het	.	923
exonic	COX3	MT	9667	9667	A	G	het	.	940
exonic	ND4	MT	11353	11353	T	C	het	.	858
exonic	ND4	MT	11467	11467	A	G	het	.	899
exonic	ND4	MT	11719	11719	G	A	het	.	968
exonic	ND4	MT	11750	11750	A	C	het	.	921
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	900
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	922
exonic	ND5	MT	12372	12372	G	A	het	.	860
exonic	ND5	MT	12562	12562	C	A	het	.	1035
exonic	ND5	MT	13617	13617	T	C	het	.	956
exonic	ND5	MT	13735	13735	C	A	het	.	461
exonic	CYTB	MT	14766	14766	C	T	het	.	827
exonic	CYTB	MT	14793	14793	A	G	het	.	820
exonic	CYTB	MT	15218	15218	A	G	het	.	865
exonic	CYTB	MT	15238	15238	C	A	het	.	855
exonic	CYTB	MT	15326	15326	A	G	het	.	831
exonic	CYTB	MT	15797	15797	G	A	het	.	895
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	900
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	836
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	803
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	771
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	738
