upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	482
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	905
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	537
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	384
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	923
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	989
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1087
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1100
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1035
exonic	ND2	MT	4769	4769	A	G	het	.	869
exonic	COX1	MT	7028	7028	C	T	het	.	987
exonic	ATP6	MT	8857	8857	G	A	het	.	853
exonic	ATP6	MT	8860	8860	A	G	het	.	856
exonic	COX3	MT	9477	9477	G	A	het	.	1046
exonic	COX3	MT	9667	9667	A	G	het	.	927
exonic	ND4	MT	11353	11353	T	C	het	.	981
exonic	ND4	MT	11467	11467	A	G	het	.	1027
exonic	ND4	MT	11719	11719	G	A	het	.	999
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1023
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1031
exonic	ND5	MT	12372	12372	G	A	het	.	1023
exonic	ND5	MT	12478	12478	C	A	het	.	1042
exonic	ND5	MT	13270	13270	C	A	het	.	1083
exonic	ND5	MT	13617	13617	T	C	het	.	942
exonic	ND5	MT	13735	13735	C	A	het	.	494
exonic	CYTB	MT	14766	14766	C	T	het	.	955
exonic	CYTB	MT	14793	14793	A	G	het	.	982
exonic	CYTB	MT	15218	15218	A	G	het	.	984
exonic	CYTB	MT	15326	15326	A	G	het	.	940
exonic	CYTB	MT	15797	15797	G	A	het	.	977
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	968
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	928
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	877
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	860
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	861
