upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	422
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	771
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	456
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	265
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	272
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	296
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	714
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	786
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	826
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	877
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	784
exonic	ND1	MT	3761	3761	C	T	het	.	806
exonic	ND1	MT	4089	4089	C	T	het	.	730
exonic	ND2	MT	4769	4769	A	G	het	.	720
exonic	COX1	MT	7028	7028	C	T	het	.	768
exonic	ATP6	MT	8857	8857	G	A	het	.	711
exonic	ATP6	MT	8860	8860	A	G	het	.	711
exonic	ATP6	MT	9084	9084	T	G	het	.	793
exonic	COX3	MT	9477	9477	G	A	het	.	754
exonic	COX3	MT	9630	9630	G	A	het	.	841
exonic	COX3	MT	9667	9667	A	G	het	.	782
exonic	ND4	MT	10974	10974	T	C	het	.	499
exonic	ND4	MT	11353	11353	T	C	het	.	823
exonic	ND4	MT	11467	11467	A	G	het	.	813
exonic	ND4	MT	11719	11719	G	A	het	.	816
exonic	ND4	MT	11747	11747	G	A	het	.	808
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	779
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	753
exonic	ND5	MT	12372	12372	G	A	het	.	764
exonic	ND5	MT	12853	12853	C	T	het	.	889
exonic	ND5	MT	13617	13617	T	C	het	.	746
exonic	ND5	MT	13735	13735	C	A	het	.	447
exonic	CYTB	MT	14766	14766	C	T	het	.	761
exonic	CYTB	MT	14793	14793	A	G	het	.	766
exonic	CYTB	MT	15218	15218	A	G	het	.	766
exonic	CYTB	MT	15326	15326	A	G	het	.	707
exonic	CYTB	MT	15797	15797	G	A	het	.	826
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	850
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	768
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	693
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	695
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	663
