upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	469
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	768
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	460
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	313
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	359
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	722
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	814
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	785
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	848
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	785
exonic	ND1	MT	4089	4089	C	T	het	.	714
exonic	ND2	MT	4769	4769	A	G	het	.	780
exonic	COX1	MT	7028	7028	C	T	het	.	804
exonic	COX2	MT	7790	7790	C	T	het	.	779
exonic	ATP6	MT	8857	8857	G	A	het	.	743
exonic	ATP6	MT	8860	8860	A	G	het	.	743
exonic	COX3	MT	9477	9477	G	A	het	.	773
exonic	COX3	MT	9630	9630	G	A	het	.	845
exonic	COX3	MT	9667	9667	A	G	het	.	812
exonic	ND4	MT	11353	11353	T	C	het	.	799
exonic	ND4	MT	11467	11467	A	G	het	.	800
exonic	ND4	MT	11492	11492	C	T	het	.	799
exonic	ND4	MT	11719	11719	G	A	het	.	824
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	752
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	782
exonic	ND5	MT	12372	12372	G	A	het	.	791
exonic	ND5	MT	12853	12853	C	T	het	.	881
exonic	ND5	MT	13617	13617	T	C	het	.	809
exonic	ND5	MT	13735	13735	C	A	het	.	448
exonic	CYTB	MT	14766	14766	C	T	het	.	722
exonic	CYTB	MT	14793	14793	A	G	het	.	715
exonic	CYTB	MT	15218	15218	A	G	het	.	815
exonic	CYTB	MT	15326	15326	A	G	het	.	755
exonic	CYTB	MT	15797	15797	G	A	het	.	784
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	834
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	776
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	693
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	647
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	653
