upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	564
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	989
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	524
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	307
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	320
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	515
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	526
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1007
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	997
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1117
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1050
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	925
exonic	ND2	MT	4769	4769	A	G	het	.	934
exonic	ND2	MT	5447	5447	C	A	het	.	1037
exonic	COX1	MT	7028	7028	C	T	het	.	1050
exonic	ATP6	MT	8857	8857	G	A	het	.	884
exonic	ATP6	MT	8860	8860	A	G	het	.	879
exonic	COX3	MT	9440	9440	C	T	het	.	1051
exonic	COX3	MT	9477	9477	G	A	het	.	1092
exonic	COX3	MT	9667	9667	A	G	het	.	1073
exonic	ND4	MT	10953	10953	T	C	het	.	597
exonic	ND4	MT	11353	11353	T	C	het	.	966
exonic	ND4	MT	11467	11467	A	G	het	.	998
exonic	ND4	MT	11719	11719	G	A	het	.	1037
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	991
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1011
exonic	ND5	MT	12372	12372	G	A	het	.	1022
exonic	ND5	MT	12562	12562	C	A	het	.	1056
exonic	ND5	MT	13617	13617	T	C	het	.	1037
exonic	ND5	MT	13735	13735	C	A	het	.	560
exonic	CYTB	MT	14766	14766	C	T	het	.	958
exonic	CYTB	MT	14793	14793	A	G	het	.	988
exonic	CYTB	MT	15218	15218	A	G	het	.	984
exonic	CYTB	MT	15326	15326	A	G	het	.	955
exonic	CYTB	MT	15797	15797	G	A	het	.	1012
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	975
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	919
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	859
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	841
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	899
