upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	527
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1024
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	615
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	489
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	413
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	426
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	420
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	972
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1070
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1194
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1200
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1029
exonic	ND1	MT	3380	3380	G	A	het	.	1111
exonic	ND1	MT	3709	3709	G	A	het	.	1042
ncRNA_exonic	tRNA-Met	MT	4429	4429	G	A	het	.	1025
exonic	ND2	MT	4753	4753	C	A	het	.	1144
exonic	ND2	MT	4769	4769	A	G	het	.	1091
exonic	COX1	MT	7028	7028	C	T	het	.	1106
exonic	ATP6	MT	8857	8857	G	A	het	.	1015
exonic	ATP6	MT	8860	8860	A	G	het	.	1018
exonic	COX3	MT	9477	9477	G	A	het	.	1124
exonic	COX3	MT	9667	9667	A	G	het	.	1179
exonic	ND4	MT	11353	11353	T	C	het	.	1043
exonic	ND4	MT	11467	11467	A	G	het	.	1126
exonic	ND4	MT	11719	11719	G	A	het	.	1143
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1084
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1089
exonic	ND5	MT	12372	12372	G	A	het	.	1117
exonic	ND5	MT	12684	12684	G	A	het	.	1182
exonic	ND5	MT	12705	12705	C	T	het	.	1212
exonic	ND5	MT	13095	13095	T	C	het	.	1170
exonic	ND5	MT	13105	13105	A	G	het	.	1175
exonic	ND5	MT	13617	13617	T	C	het	.	1075
exonic	ND5	MT	13735	13735	C	A	het	.	577
exonic	CYTB	MT	14766	14766	C	T	het	.	1028
exonic	CYTB	MT	14793	14793	A	G	het	.	1049
exonic	CYTB	MT	15218	15218	A	G	het	.	1008
exonic	CYTB	MT	15326	15326	A	G	het	.	985
exonic	CYTB	MT	15797	15797	G	A	het	.	1120
upstream;downstream	tRNA-Pro(dist=3);CYTB,tRNA-Thr(dist=73)	MT	16026	16026	C	A	het	.	1204
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1108
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1016
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	964
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	934
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	957
