upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	406
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	714
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	342
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	197
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	230
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	296
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	690
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	738
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	783
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	803
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	753
exonic	ND1	MT	3565	3565	A	C	het	.	543
exonic	ND1	MT	3761	3761	C	T	het	.	657
exonic	ND1	MT	4089	4089	C	T	het	.	652
exonic	ND2	MT	4769	4769	A	G	het	.	732
exonic	COX1	MT	7028	7028	C	T	het	.	694
exonic	ATP6	MT	8857	8857	G	A	het	.	618
exonic	ATP6	MT	8860	8860	A	G	het	.	614
exonic	COX3	MT	9477	9477	G	A	het	.	723
exonic	COX3	MT	9667	9667	A	G	het	.	744
exonic	ND4	MT	11353	11353	T	C	het	.	695
exonic	ND4	MT	11467	11467	A	G	het	.	749
exonic	ND4	MT	11684	11684	T	C	het	.	727
exonic	ND4	MT	11719	11719	G	A	het	.	746
exonic	ND4	MT	12000	12000	C	T	het	.	690
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	758
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	746
exonic	ND5	MT	12372	12372	G	A	het	.	748
exonic	ND5	MT	12817	12817	C	A	het	.	850
exonic	ND5	MT	12853	12853	C	T	het	.	824
exonic	ND5	MT	13617	13617	T	C	het	.	700
exonic	ND5	MT	13735	13735	C	A	het	.	354
exonic	CYTB	MT	14766	14766	C	T	het	.	706
exonic	CYTB	MT	14793	14793	A	G	het	.	705
exonic	CYTB	MT	15218	15218	A	G	het	.	738
exonic	CYTB	MT	15326	15326	A	G	het	.	678
exonic	CYTB	MT	15797	15797	G	A	het	.	753
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	755
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	702
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	653
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	612
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	615
