upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	386
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	716
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	437
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	278
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	634
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	722
ncRNA_exonic	RNR1	MT	1426	1426	T	C	het	.	802
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	789
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	714
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	666
exonic	ND2	MT	4769	4769	A	G	het	.	654
exonic	COX1	MT	7028	7028	C	T	het	.	734
exonic	ATP6	MT	8857	8857	G	A	het	.	639
exonic	ATP6	MT	8860	8860	A	G	het	.	632
exonic	COX3	MT	9477	9477	G	A	het	.	743
exonic	COX3	MT	9667	9667	A	G	het	.	691
exonic	ND4	MT	10953	10953	T	C	het	.	384
exonic	ND4	MT	11353	11353	T	C	het	.	706
exonic	ND4	MT	11467	11467	A	G	het	.	669
exonic	ND4	MT	11719	11719	G	A	het	.	676
ncRNA_exonic	tRNA-Leu2	MT	12283	12283	G	A	het	.	702
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	700
exonic	ND5	MT	12372	12372	G	A	het	.	695
exonic	ND5	MT	13617	13617	T	C	het	.	672
exonic	CYTB	MT	14766	14766	C	T	het	.	677
exonic	CYTB	MT	14793	14793	A	G	het	.	672
exonic	CYTB	MT	15218	15218	A	G	het	.	720
exonic	CYTB	MT	15326	15326	A	G	het	.	648
exonic	CYTB	MT	15797	15797	G	A	het	.	733
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	761
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	718
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	690
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	653
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	637
