upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	374
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	672
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	352
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	241
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	260
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	626
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	623
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	719
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	755
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	681
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	613
exonic	ND1	MT	3761	3761	C	T	het	.	667
exonic	ND1	MT	4053	4053	A	G	het	.	587
exonic	ND1	MT	4065	4065	A	G	het	.	603
exonic	ND1	MT	4089	4089	C	T	het	.	661
exonic	ND2	MT	4769	4769	A	G	het	.	663
exonic	COX1	MT	7028	7028	C	T	het	.	724
exonic	ATP6	MT	8857	8857	G	A	het	.	591
exonic	ATP6	MT	8860	8860	A	G	het	.	589
exonic	COX3	MT	9477	9477	G	A	het	.	731
exonic	COX3	MT	9630	9630	G	A	het	.	756
exonic	COX3	MT	9667	9667	A	G	het	.	689
exonic	ND4	MT	11353	11353	T	C	het	.	730
exonic	ND4	MT	11467	11467	A	G	het	.	715
exonic	ND4	MT	11719	11719	G	A	het	.	714
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	678
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	693
exonic	ND5	MT	12372	12372	G	A	het	.	742
exonic	ND5	MT	12684	12684	G	A	het	.	808
exonic	ND5	MT	12705	12705	C	T	het	.	857
exonic	ND5	MT	12853	12853	C	T	het	.	761
exonic	ND5	MT	13617	13617	T	C	het	.	720
exonic	ND5	MT	13735	13735	C	A	het	.	337
exonic	CYTB	MT	14766	14766	C	T	het	.	653
exonic	CYTB	MT	14793	14793	A	G	het	.	682
exonic	CYTB	MT	15218	15218	A	G	het	.	706
exonic	CYTB	MT	15326	15326	A	G	het	.	679
exonic	CYTB	MT	15797	15797	G	A	het	.	718
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	675
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	595
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	553
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	536
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	577
