upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	571
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1004
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	542
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	400
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	933
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1079
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1153
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1172
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1093
exonic	ND2	MT	4769	4769	A	G	het	.	1001
exonic	COX1	MT	7028	7028	C	T	het	.	1116
exonic	ATP6	MT	8857	8857	G	A	het	.	989
exonic	ATP6	MT	8860	8860	A	G	het	.	990
exonic	COX3	MT	9477	9477	G	A	het	.	1119
exonic	COX3	MT	9667	9667	A	G	het	.	1169
exonic	ND4	MT	11353	11353	T	C	het	.	1038
exonic	ND4	MT	11467	11467	A	G	het	.	1157
exonic	ND4	MT	11500	11500	A	C	het	.	1171
exonic	ND4	MT	11719	11719	G	A	het	.	1093
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1055
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1047
exonic	ND5	MT	12372	12372	G	A	het	.	996
exonic	ND5	MT	12473	12473	T	C	het	.	1072
exonic	ND5	MT	12478	12478	C	A	het	.	1068
exonic	ND5	MT	13062	13062	A	G	het	.	1122
exonic	ND5	MT	13095	13095	T	C	het	.	1165
exonic	ND5	MT	13105	13105	A	G	het	.	1131
exonic	ND5	MT	13270	13270	C	A	het	.	1210
exonic	ND5	MT	13617	13617	T	C	het	.	1048
exonic	ND5	MT	13735	13735	C	A	het	.	623
exonic	CYTB	MT	14766	14766	C	T	het	.	1084
exonic	CYTB	MT	14793	14793	A	G	het	.	1095
exonic	CYTB	MT	15218	15218	A	G	het	.	1099
exonic	CYTB	MT	15326	15326	A	G	het	.	997
exonic	CYTB	MT	15797	15797	G	A	het	.	1132
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1099
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1046
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	978
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	949
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	922
