upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	459
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	796
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	751
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	422
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	270
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	408
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	785
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	784
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	860
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	880
ncRNA_exonic	RNR2	MT	2836	2836	C	A	het	.	877
ncRNA_exonic	RNR2	MT	2983	2983	G	T	het	.	857
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	818
exonic	ND2	MT	4769	4769	A	G	het	.	702
exonic	COX1	MT	7028	7028	C	T	het	.	842
exonic	ATP6	MT	8857	8857	G	A	het	.	775
exonic	ATP6	MT	8860	8860	A	G	het	.	774
exonic	COX3	MT	9477	9477	G	A	het	.	858
exonic	COX3	MT	9667	9667	A	G	het	.	879
exonic	ND4L	MT	10635	10635	G	A	het	.	851
exonic	ND4	MT	11353	11353	T	C	het	.	814
exonic	ND4	MT	11467	11467	A	G	het	.	878
exonic	ND4	MT	11469	11469	A	C	het	.	879
exonic	ND4	MT	11719	11719	G	A	het	.	826
ncRNA_exonic	tRNA-Ser2	MT	12264	12264	C	A	het	.	836
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	823
exonic	ND5	MT	12372	12372	G	A	het	.	774
exonic	ND5	MT	13617	13617	T	C	het	.	851
exonic	CYTB	MT	14766	14766	C	T	het	.	781
exonic	CYTB	MT	14793	14793	A	G	het	.	787
exonic	CYTB	MT	15218	15218	A	G	het	.	825
exonic	CYTB	MT	15326	15326	A	G	het	.	782
exonic	CYTB	MT	15797	15797	G	A	het	.	791
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	791
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	753
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	707
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	699
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	689
