upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	483
upstream	RNR1,tRNA-Phe(dist=474)	MT	103	103	G	A	het	.	652
upstream	RNR1,tRNA-Phe(dist=456)	MT	121	121	G	A	het	.	753
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	876
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	492
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	370
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	360
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	870
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	911
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1013
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	945
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	866
exonic	ND2	MT	4769	4769	A	G	het	.	874
exonic	ND2	MT	5147	5147	G	A	het	.	901
exonic	COX1	MT	7028	7028	C	T	het	.	888
exonic	ATP6	MT	8857	8857	G	A	het	.	794
exonic	ATP6	MT	8860	8860	A	G	het	.	797
exonic	COX3	MT	9477	9477	G	A	het	.	901
exonic	COX3	MT	9667	9667	A	G	het	.	888
exonic	ND4	MT	11353	11353	T	C	het	.	872
exonic	ND4	MT	11467	11467	A	G	het	.	944
exonic	ND4	MT	11719	11719	G	A	het	.	942
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	906
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	884
exonic	ND5	MT	12372	12372	G	A	het	.	907
exonic	ND5	MT	13617	13617	T	C	het	.	914
exonic	ND5	MT	13735	13735	C	A	het	.	492
exonic	CYTB	MT	14766	14766	C	T	het	.	912
exonic	CYTB	MT	14793	14793	A	G	het	.	904
exonic	CYTB	MT	15218	15218	A	G	het	.	916
exonic	CYTB	MT	15326	15326	A	G	het	.	872
exonic	CYTB	MT	15797	15797	G	A	het	.	949
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	901
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	857
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	807
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	801
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	854
