upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	448
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	792
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	749
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	402
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	254
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	807
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	847
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	864
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	907
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	860
exonic	ND2	MT	4769	4769	A	G	het	.	712
exonic	COX1	MT	7028	7028	C	T	het	.	845
exonic	ATP6	MT	8857	8857	G	A	het	.	698
exonic	ATP6	MT	8860	8860	A	G	het	.	697
exonic	COX3	MT	9477	9477	G	A	het	.	868
exonic	COX3	MT	9667	9667	A	G	het	.	868
exonic	ND4	MT	11353	11353	T	C	het	.	803
exonic	ND4	MT	11467	11467	A	G	het	.	827
exonic	ND4	MT	11719	11719	G	A	het	.	849
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	872
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	860
exonic	ND5	MT	12372	12372	G	A	het	.	807
exonic	ND5	MT	12541	12541	G	T	het	.	902
exonic	ND5	MT	13617	13617	T	C	het	.	862
exonic	ND5	MT	13735	13735	C	A	het	.	408
exonic	CYTB	MT	14766	14766	C	T	het	.	809
exonic	CYTB	MT	14793	14793	A	G	het	.	812
exonic	CYTB	MT	14838	14838	G	A	het	.	798
exonic	CYTB	MT	15218	15218	A	G	het	.	872
exonic	CYTB	MT	15326	15326	A	G	het	.	788
exonic	CYTB	MT	15797	15797	G	A	het	.	871
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	826
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	747
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	693
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	655
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	679
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	694
