upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	563
upstream	RNR1,tRNA-Phe(dist=474)	MT	103	103	G	A	het	.	753
upstream	RNR1,tRNA-Phe(dist=456)	MT	121	121	G	A	het	.	851
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	988
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	560
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	435
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	412
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	370
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	418
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	431
ncRNA_exonic	tRNA-Phe	MT	625	625	G	A	het	.	868
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	982
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	980
ncRNA_exonic	RNR1	MT	1411	1411	G	T	het	.	1048
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1047
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1114
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	923
exonic	ND2	MT	4769	4769	A	G	het	.	916
exonic	ND2	MT	5147	5147	G	A	het	.	1001
exonic	COX1	MT	7028	7028	C	T	het	.	971
exonic	ATP6	MT	8857	8857	G	A	het	.	874
exonic	ATP6	MT	8860	8860	A	G	het	.	882
exonic	COX3	MT	9477	9477	G	A	het	.	985
exonic	COX3	MT	9667	9667	A	G	het	.	986
exonic	ND4	MT	11353	11353	T	C	het	.	1006
exonic	ND4	MT	11467	11467	A	G	het	.	1006
exonic	ND4	MT	11693	11693	G	A	het	.	1057
exonic	ND4	MT	11719	11719	G	A	het	.	1107
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	960
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	959
exonic	ND5	MT	12372	12372	G	A	het	.	993
exonic	ND5	MT	13617	13617	T	C	het	.	994
exonic	ND5	MT	13735	13735	C	A	het	.	567
exonic	CYTB	MT	14766	14766	C	T	het	.	872
exonic	CYTB	MT	14793	14793	A	G	het	.	910
exonic	CYTB	MT	15218	15218	A	G	het	.	1010
exonic	CYTB	MT	15326	15326	A	G	het	.	933
exonic	CYTB	MT	15797	15797	G	A	het	.	1052
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	975
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	892
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	851
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	855
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	934
