upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	490
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	880
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	518
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	348
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	358
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	852
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	952
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1014
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1009
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	956
exonic	ND2	MT	4769	4769	A	G	het	.	891
exonic	COX1	MT	7028	7028	C	T	het	.	919
exonic	ATP6	MT	8857	8857	G	A	het	.	939
exonic	ATP6	MT	8860	8860	A	G	het	.	940
exonic	COX3	MT	9477	9477	G	A	het	.	1039
exonic	COX3	MT	9667	9667	A	G	het	.	972
exonic	ND4	MT	11353	11353	T	C	het	.	969
exonic	ND4	MT	11467	11467	A	G	het	.	1000
exonic	ND4	MT	11719	11719	G	A	het	.	1071
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	957
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	979
exonic	ND5	MT	12372	12372	G	A	het	.	952
exonic	ND5	MT	12478	12478	C	A	het	.	982
exonic	ND5	MT	13617	13617	T	C	het	.	947
exonic	ND5	MT	13735	13735	C	A	het	.	542
exonic	CYTB	MT	14766	14766	C	T	het	.	913
exonic	CYTB	MT	14793	14793	A	G	het	.	913
exonic	CYTB	MT	15218	15218	A	G	het	.	934
exonic	CYTB	MT	15326	15326	A	G	het	.	936
exonic	CYTB	MT	15797	15797	G	A	het	.	1061
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	986
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	885
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	832
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	812
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	897
