upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	486
upstream	RNR1,tRNA-Phe(dist=469)	MT	108	108	A	G	het	.	670
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	884
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	848
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	498
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	319
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	842
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	899
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	990
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	969
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	918
exonic	ND2	MT	4769	4769	A	G	het	.	904
exonic	COX1	MT	6762	6762	G	A	het	.	993
exonic	COX1	MT	7028	7028	C	T	het	.	901
exonic	ATP6	MT	8857	8857	G	A	het	.	819
exonic	ATP6	MT	8860	8860	A	G	het	.	814
exonic	COX3	MT	9477	9477	G	A	het	.	913
exonic	COX3	MT	9667	9667	A	G	het	.	922
exonic	COX3	MT	9681	9681	A	C	het	.	925
exonic	ND4	MT	10953	10953	T	C	het	.	509
exonic	ND4	MT	11353	11353	T	C	het	.	881
exonic	ND4	MT	11467	11467	A	G	het	.	883
exonic	ND4	MT	11719	11719	G	A	het	.	964
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	933
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	912
exonic	ND5	MT	12372	12372	G	A	het	.	902
exonic	ND5	MT	12541	12541	G	T	het	.	1016
exonic	ND5	MT	13617	13617	T	C	het	.	911
exonic	ND5	MT	13735	13735	C	A	het	.	484
exonic	CYTB	MT	14766	14766	C	T	het	.	824
exonic	CYTB	MT	14793	14793	A	G	het	.	814
exonic	CYTB	MT	15218	15218	A	G	het	.	926
exonic	CYTB	MT	15315	15315	C	T	het	.	872
exonic	CYTB	MT	15326	15326	A	G	het	.	858
exonic	CYTB	MT	15767	15767	C	A	het	.	988
exonic	CYTB	MT	15797	15797	G	A	het	.	940
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	922
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	811
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	746
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	738
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	816
