upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	544
upstream	RNR1,tRNA-Phe(dist=474)	MT	103	103	G	A	het	.	706
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	898
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	491
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCC	het	.	313
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	307
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	398
ncRNA_exonic	tRNA-Phe	MT	625	625	G	A	het	.	713
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	896
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	845
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	947
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	996
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	923
exonic	ND2	MT	4769	4769	A	G	het	.	834
exonic	ND2	MT	5147	5147	G	A	het	.	924
exonic	COX1	MT	7028	7028	C	T	het	.	883
exonic	ATP6	MT	8857	8857	G	A	het	.	845
exonic	ATP6	MT	8860	8860	A	G	het	.	844
exonic	COX3	MT	9477	9477	G	A	het	.	848
exonic	COX3	MT	9667	9667	A	G	het	.	901
exonic	ND4	MT	11353	11353	T	C	het	.	872
exonic	ND4	MT	11467	11467	A	G	het	.	855
exonic	ND4	MT	11719	11719	G	A	het	.	897
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	900
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	877
exonic	ND5	MT	12372	12372	G	A	het	.	846
exonic	ND5	MT	12684	12684	G	A	het	.	993
exonic	ND5	MT	12705	12705	C	T	het	.	1036
exonic	ND5	MT	13617	13617	T	C	het	.	861
exonic	ND5	MT	13735	13735	C	A	het	.	498
exonic	CYTB	MT	14766	14766	C	T	het	.	877
exonic	CYTB	MT	14793	14793	A	G	het	.	897
exonic	CYTB	MT	15200	15200	G	A	het	.	911
exonic	CYTB	MT	15218	15218	A	G	het	.	902
exonic	CYTB	MT	15237	15237	T	G	het	.	896
exonic	CYTB	MT	15326	15326	A	G	het	.	807
exonic	CYTB	MT	15797	15797	G	A	het	.	979
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	925
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	882
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	840
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	810
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	844
