upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	504
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	918
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	528
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	414
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	364
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	345
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	427
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	926
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	949
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1055
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1064
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1011
ncRNA_exonic	tRNA-Met	MT	4429	4429	G	A	het	.	998
exonic	ND2	MT	4753	4753	C	A	het	.	963
exonic	ND2	MT	4769	4769	A	G	het	.	906
exonic	COX1	MT	7028	7028	C	T	het	.	925
exonic	ATP6	MT	8857	8857	G	A	het	.	831
exonic	ATP6	MT	8860	8860	A	G	het	.	830
exonic	COX3	MT	9477	9477	G	A	het	.	1004
exonic	COX3	MT	9667	9667	A	G	het	.	957
exonic	ND4	MT	11353	11353	T	C	het	.	952
exonic	ND4	MT	11467	11467	A	G	het	.	990
exonic	ND4	MT	11719	11719	G	A	het	.	1020
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1052
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1008
exonic	ND5	MT	12372	12372	G	A	het	.	997
exonic	ND5	MT	13617	13617	T	C	het	.	996
exonic	ND5	MT	13735	13735	C	A	het	.	561
exonic	ND6	MT	14235	14235	C	T	het	.	892
exonic	CYTB	MT	14766	14766	C	T	het	.	942
exonic	CYTB	MT	14793	14793	A	G	het	.	993
exonic	CYTB	MT	15218	15218	A	G	het	.	965
exonic	CYTB	MT	15326	15326	A	G	het	.	945
exonic	CYTB	MT	15797	15797	G	A	het	.	1015
upstream;downstream	tRNA-Pro(dist=3);CYTB,tRNA-Thr(dist=73)	MT	16026	16026	C	A	het	.	1011
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1024
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	920
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	871
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	805
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	869
