upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	540
upstream	RNR1,tRNA-Phe(dist=433)	MT	144	144	C	T	het	.	880
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	916
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	505
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	280
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	309
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	-	AACCCCCC	het	.	333
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	968
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1004
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1039
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1081
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	960
exonic	ND2	MT	4769	4769	A	G	het	.	898
exonic	COX1	MT	7028	7028	C	T	het	.	981
exonic	ATP6	MT	8857	8857	G	A	het	.	860
exonic	ATP6	MT	8860	8860	A	G	het	.	856
exonic	COX3	MT	9477	9477	G	A	het	.	971
exonic	COX3	MT	9667	9667	A	G	het	.	1005
exonic	ND4	MT	10935	10935	A	C	het	.	512
exonic	ND4	MT	10946	10946	A	C	het	.	509
exonic	ND4	MT	11353	11353	T	C	het	.	975
exonic	ND4	MT	11467	11467	A	G	het	.	1017
exonic	ND4	MT	11719	11719	G	A	het	.	1112
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	983
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1000
exonic	ND5	MT	12372	12372	G	A	het	.	1017
exonic	ND5	MT	12478	12478	C	A	het	.	1008
exonic	ND5	MT	13617	13617	T	C	het	.	1025
exonic	ND5	MT	13735	13735	C	A	het	.	537
exonic	CYTB	MT	14766	14766	C	T	het	.	943
exonic	CYTB	MT	14793	14793	A	G	het	.	992
exonic	CYTB	MT	15218	15218	A	G	het	.	1019
exonic	CYTB	MT	15326	15326	A	G	het	.	939
exonic	CYTB	MT	15797	15797	G	A	het	.	992
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	999
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	946
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	888
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	873
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	874
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	899
