upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	419
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	737
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	693
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	417
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	236
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	310
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	330
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	797
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	819
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	846
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	872
ncRNA_exonic	RNR2	MT	2818	2818	C	A	het	.	811
ncRNA_exonic	RNR2	MT	2836	2836	C	A	het	.	812
ncRNA_exonic	RNR2	MT	2983	2983	G	T	het	.	862
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	766
exonic	ND2	MT	4769	4769	A	G	het	.	730
exonic	COX1	MT	7028	7028	C	T	het	.	841
exonic	ATP6	MT	8857	8857	G	A	het	.	706
exonic	ATP6	MT	8860	8860	A	G	het	.	706
exonic	COX3	MT	9477	9477	G	A	het	.	892
exonic	COX3	MT	9667	9667	A	G	het	.	838
exonic	ND4L	MT	10635	10635	G	A	het	.	755
exonic	ND4	MT	11353	11353	T	C	het	.	801
exonic	ND4	MT	11467	11467	A	G	het	.	836
exonic	ND4	MT	11719	11719	G	A	het	.	889
ncRNA_exonic	tRNA-Ser2	MT	12264	12264	C	A	het	.	803
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	785
exonic	ND5	MT	12372	12372	G	A	het	.	823
exonic	ND5	MT	13617	13617	T	C	het	.	809
exonic	CYTB	MT	14766	14766	C	T	het	.	805
exonic	CYTB	MT	14793	14793	A	G	het	.	805
exonic	CYTB	MT	15218	15218	A	G	het	.	816
exonic	CYTB	MT	15326	15326	A	G	het	.	722
exonic	CYTB	MT	15363	15363	A	G	het	.	697
exonic	CYTB	MT	15797	15797	G	A	het	.	812
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	776
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	714
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	696
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	665
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	671
