upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	556
upstream	RNR1,tRNA-Phe(dist=474)	MT	103	103	G	A	het	.	738
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	949
upstream	RNR1,tRNA-Phe(dist=399)	MT	178	178	A	C	het	.	958
upstream	RNR1,tRNA-Phe(dist=389)	MT	188	188	A	C	het	.	958
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	524
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	367
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	379
ncRNA_exonic	tRNA-Phe	MT	625	625	G	A	het	.	744
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	930
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	964
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1054
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1083
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	887
exonic	ND2	MT	4769	4769	A	G	het	.	895
exonic	ND2	MT	5147	5147	G	A	het	.	960
exonic	COX1	MT	7028	7028	C	T	het	.	955
exonic	ATP6	MT	8857	8857	G	A	het	.	886
exonic	ATP6	MT	8860	8860	A	G	het	.	886
exonic	COX3	MT	9477	9477	G	A	het	.	1019
exonic	COX3	MT	9667	9667	A	G	het	.	1038
exonic	ND4	MT	10972	10972	A	C	het	.	589
exonic	ND4	MT	11353	11353	T	C	het	.	943
exonic	ND4	MT	11467	11467	A	G	het	.	979
exonic	ND4	MT	11719	11719	G	A	het	.	921
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	944
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	953
exonic	ND5	MT	12372	12372	G	A	het	.	999
exonic	ND5	MT	13617	13617	T	C	het	.	934
exonic	ND5	MT	13735	13735	C	A	het	.	484
exonic	CYTB	MT	14766	14766	C	T	het	.	930
exonic	CYTB	MT	14793	14793	A	G	het	.	990
exonic	CYTB	MT	15218	15218	A	G	het	.	942
exonic	CYTB	MT	15326	15326	A	G	het	.	846
exonic	CYTB	MT	15797	15797	G	A	het	.	988
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	939
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	950
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	955
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	899
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	962
