upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	523
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	938
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	927
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	526
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	354
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	385
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	861
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1022
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1029
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1083
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	974
ncRNA_exonic	tRNA-Leu1	MT	3234	3234	A	C	het	.	1007
exonic	ND2	MT	4769	4769	A	G	het	.	951
exonic	ND2	MT	5447	5447	C	A	het	.	1003
exonic	COX1	MT	7028	7028	C	T	het	.	1036
exonic	ATP6	MT	8857	8857	G	A	het	.	944
exonic	ATP6	MT	8860	8860	A	G	het	.	944
exonic	COX3	MT	9477	9477	G	A	het	.	1009
exonic	COX3	MT	9667	9667	A	G	het	.	1049
exonic	ND4	MT	10935	10935	A	C	het	.	589
exonic	ND4	MT	11353	11353	T	C	het	.	1050
exonic	ND4	MT	11467	11467	A	G	het	.	1041
exonic	ND4	MT	11719	11719	G	A	het	.	1090
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1029
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1028
exonic	ND5	MT	12372	12372	G	A	het	.	1033
exonic	ND5	MT	12562	12562	C	A	het	.	1161
exonic	ND5	MT	13617	13617	T	C	het	.	987
exonic	ND5	MT	13735	13735	C	A	het	.	522
exonic	CYTB	MT	14766	14766	C	T	het	.	972
exonic	CYTB	MT	14793	14793	A	G	het	.	989
exonic	CYTB	MT	15218	15218	A	G	het	.	982
exonic	CYTB	MT	15326	15326	A	G	het	.	930
exonic	CYTB	MT	15797	15797	G	A	het	.	1070
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	999
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	956
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	896
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	873
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	905
