upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	872
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1545
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	931
upstream	RNR1,tRNA-Phe(dist=297)	MT	280	280	C	A	het	.	878
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	758
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	674
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	717
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	991
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1635
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1715
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1757
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1752
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1616
exonic	ND2	MT	4769	4769	A	G	het	.	1461
exonic	COX1	MT	7028	7028	C	T	het	.	1608
exonic	ATP6	MT	8857	8857	G	A	het	.	1443
exonic	ATP6	MT	8860	8860	A	G	het	.	1430
exonic	COX3	MT	9477	9477	G	A	het	.	1579
exonic	COX3	MT	9667	9667	A	G	het	.	1687
exonic	ND4	MT	11353	11353	T	C	het	.	1516
exonic	ND4	MT	11467	11467	A	G	het	.	1592
exonic	ND4	MT	11719	11719	G	A	het	.	1647
ncRNA_exonic	tRNA-Ser2	MT	12253	12253	C	T	het	.	1522
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1573
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1529
exonic	ND5	MT	12372	12372	G	A	het	.	1496
exonic	ND5	MT	13617	13617	T	C	het	.	1532
exonic	ND5	MT	13787	13787	T	C	het	.	1121
exonic	CYTB	MT	14766	14766	C	T	het	.	1611
exonic	CYTB	MT	14793	14793	A	G	het	.	1688
exonic	CYTB	MT	15218	15218	A	G	het	.	1542
exonic	CYTB	MT	15326	15326	A	G	het	.	1530
exonic	CYTB	MT	15797	15797	G	A	het	.	1633
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1597
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1495
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1437
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1397
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1724
