upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	759
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1517
upstream	RNR1,tRNA-Phe(dist=414)	MT	163	163	G	A	het	.	1527
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	918
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	655
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	620
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	611
upstream	RNR1,tRNA-Phe(dist=183)	MT	394	394	C	A	het	.	943
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	935
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1588
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1619
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1674
ncRNA_exonic	RNR2	MT	2574	2574	G	A	het	.	1697
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1689
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1630
exonic	ND1	MT	3750	3750	C	A	het	.	1573
exonic	ND2	MT	4769	4769	A	G	het	.	1487
exonic	COX1	MT	7028	7028	C	T	het	.	1588
exonic	ATP6	MT	8857	8857	G	A	het	.	1512
exonic	ATP6	MT	8860	8860	A	G	het	.	1504
exonic	COX3	MT	9477	9477	G	A	het	.	1595
exonic	COX3	MT	9667	9667	A	G	het	.	1619
exonic	ND4	MT	10946	10946	A	C	het	.	1006
exonic	ND4	MT	11353	11353	T	C	het	.	1471
exonic	ND4	MT	11467	11467	A	G	het	.	1606
exonic	ND4	MT	11719	11719	G	A	het	.	1617
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1531
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1483
exonic	ND5	MT	12372	12372	G	A	het	.	1514
exonic	ND5	MT	13617	13617	T	C	het	.	1529
exonic	ND5	MT	13735	13735	C	A	het	.	1041
exonic	CYTB	MT	14766	14766	C	T	het	.	1542
exonic	CYTB	MT	14793	14793	A	G	het	.	1544
exonic	CYTB	MT	15218	15218	A	G	het	.	1437
exonic	CYTB	MT	15326	15326	A	G	het	.	1475
exonic	CYTB	MT	15797	15797	G	A	het	.	1643
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1634
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1490
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1381
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1323
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1557
