upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	582
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1060
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	666
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	450
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	486
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	501
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	504
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	520
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	596
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1095
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1221
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1242
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1190
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1177
exonic	ND2	MT	4769	4769	A	G	het	.	1072
exonic	COX1	MT	7028	7028	C	T	het	.	1221
exonic	ATP6	MT	8857	8857	G	A	het	.	1017
exonic	ATP6	MT	8860	8860	A	G	het	.	1022
exonic	COX3	MT	9477	9477	G	A	het	.	1074
exonic	COX3	MT	9667	9667	A	G	het	.	1140
exonic	ND4L	MT	10644	10644	G	A	het	.	1116
exonic	ND4	MT	11353	11353	T	C	het	.	1096
exonic	ND4	MT	11467	11467	A	G	het	.	1164
exonic	ND4	MT	11719	11719	G	A	het	.	1121
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1147
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1109
exonic	ND5	MT	12372	12372	G	A	het	.	1099
exonic	ND5	MT	13617	13617	T	C	het	.	1061
exonic	ND5	MT	13735	13735	C	A	het	.	698
exonic	CYTB	MT	14766	14766	C	T	het	.	1124
exonic	CYTB	MT	14793	14793	A	G	het	.	1137
exonic	CYTB	MT	15218	15218	A	G	het	.	1113
exonic	CYTB	MT	15326	15326	A	G	het	.	1086
exonic	CYTB	MT	15797	15797	G	A	het	.	1178
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1161
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1100
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1049
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1019
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1117
