upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	666
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1342
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	803
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	510
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	564
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	575
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	606
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	772
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1402
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1422
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1493
ncRNA_exonic	RNR2	MT	2436	2436	G	A	het	.	1452
ncRNA_exonic	RNR2	MT	2469	2469	A	G	het	.	1408
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1419
ncRNA_exonic	RNR2	MT	2708	2708	C	A	het	.	1419
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1404
exonic	ND2	MT	4769	4769	A	G	het	.	1262
exonic	ND2	MT	5447	5447	C	A	het	.	1452
exonic	COX1	MT	6268	6268	C	T	het	.	1405
exonic	COX1	MT	7028	7028	C	T	het	.	1407
exonic	ATP6	MT	8857	8857	G	A	het	.	1257
exonic	ATP6	MT	8860	8860	A	G	het	.	1268
exonic	COX3	MT	9477	9477	G	A	het	.	1441
exonic	COX3	MT	9507	9507	T	C	het	.	1461
exonic	COX3	MT	9667	9667	A	G	het	.	1398
exonic	ND4	MT	10953	10953	T	C	het	.	894
exonic	ND4	MT	10972	10972	A	C	het	.	956
exonic	ND4	MT	11353	11353	T	C	het	.	1359
exonic	ND4	MT	11467	11467	A	G	het	.	1393
exonic	ND4	MT	11719	11719	G	A	het	.	1378
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1348
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1343
exonic	ND5	MT	12372	12372	G	A	het	.	1292
exonic	ND5	MT	13095	13095	T	C	het	.	1445
exonic	ND5	MT	13105	13105	A	G	het	.	1469
exonic	ND5	MT	13617	13617	T	C	het	.	1332
exonic	ND5	MT	13735	13735	C	A	het	.	840
exonic	CYTB	MT	14766	14766	C	T	het	.	1411
exonic	CYTB	MT	14770	14770	C	T	het	.	1404
exonic	CYTB	MT	14793	14793	A	G	het	.	1421
exonic	CYTB	MT	15218	15218	A	G	het	.	1362
exonic	CYTB	MT	15326	15326	A	G	het	.	1282
exonic	CYTB	MT	15797	15797	G	A	het	.	1437
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1314
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1234
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1176
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1129
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1331
