upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	754
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1452
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	917
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	675
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	680
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	826
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1543
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1615
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1569
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1630
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1488
exonic	ND2	MT	4769	4769	A	G	het	.	1377
exonic	COX1	MT	7028	7028	C	T	het	.	1513
exonic	ATP6	MT	8857	8857	G	A	het	.	1372
exonic	ATP6	MT	8860	8860	A	G	het	.	1363
exonic	COX3	MT	9477	9477	G	A	het	.	1504
exonic	COX3	MT	9667	9667	A	G	het	.	1571
exonic	ND4	MT	11353	11353	T	C	het	.	1460
exonic	ND4	MT	11467	11467	A	G	het	.	1558
exonic	ND4	MT	11719	11719	G	A	het	.	1515
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1541
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1529
exonic	ND5	MT	12372	12372	G	A	het	.	1504
exonic	ND5	MT	13617	13617	T	C	het	.	1423
exonic	ND5	MT	13735	13735	C	A	het	.	942
exonic	CYTB	MT	14766	14766	C	T	het	.	1466
exonic	CYTB	MT	14793	14793	A	G	het	.	1527
exonic	CYTB	MT	15218	15218	A	G	het	.	1497
exonic	CYTB	MT	15326	15326	A	G	het	.	1394
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1435
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1389
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1351
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1324
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1398
