upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	689
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1329
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	796
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	524
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	533
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	785
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	-	CA	het	.	789
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	1468
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1460
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1506
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1554
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1600
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1461
exonic	ND2	MT	4769	4769	A	G	het	.	1323
exonic	ND2	MT	5447	5447	C	A	het	.	1452
exonic	COX1	MT	7028	7028	C	T	het	.	1374
exonic	ATP6	MT	8857	8857	G	A	het	.	1221
exonic	ATP6	MT	8860	8860	A	G	het	.	1210
exonic	ATP6	MT	8998	8998	G	A	het	.	1452
exonic	COX3	MT	9477	9477	G	A	het	.	1434
exonic	COX3	MT	9667	9667	A	G	het	.	1505
exonic	ND4	MT	10941	10941	T	C	het	.	813
exonic	ND4	MT	10946	10946	A	C	het	.	828
exonic	ND4	MT	11353	11353	T	C	het	.	1338
exonic	ND4	MT	11467	11467	A	G	het	.	1471
exonic	ND4	MT	11719	11719	G	A	het	.	1461
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1500
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1426
exonic	ND5	MT	12372	12372	G	A	het	.	1430
exonic	ND5	MT	13617	13617	T	C	het	.	1384
exonic	ND5	MT	13735	13735	C	A	het	.	925
exonic	CYTB	MT	14766	14766	C	T	het	.	1396
exonic	CYTB	MT	14793	14793	A	G	het	.	1396
exonic	CYTB	MT	15218	15218	A	G	het	.	1383
exonic	CYTB	MT	15326	15326	A	G	het	.	1386
exonic	CYTB	MT	15797	15797	G	A	het	.	1469
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1410
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1339
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1262
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1242
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1378
