upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	738
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1428
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	820
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	579
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1408
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1512
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1547
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1511
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1434
exonic	ND2	MT	4769	4769	A	G	het	.	1375
exonic	COX1	MT	7028	7028	C	T	het	.	1435
exonic	ATP6	MT	8857	8857	G	A	het	.	1276
exonic	ATP6	MT	8860	8860	A	G	het	.	1278
exonic	COX3	MT	9477	9477	G	A	het	.	1404
exonic	COX3	MT	9667	9667	A	G	het	.	1452
exonic	ND4	MT	10953	10953	T	C	het	.	867
exonic	ND4	MT	11353	11353	T	C	het	.	1411
exonic	ND4	MT	11467	11467	A	G	het	.	1429
exonic	ND4	MT	11719	11719	G	A	het	.	1440
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1417
exonic	ND5	MT	12372	12372	G	A	het	.	1384
exonic	ND5	MT	12871	12871	G	A	het	.	1481
exonic	ND5	MT	13095	13095	T	C	het	.	1429
exonic	ND5	MT	13105	13105	A	G	het	.	1441
exonic	ND5	MT	13617	13617	T	C	het	.	1393
exonic	CYTB	MT	14766	14766	C	T	het	.	1374
exonic	CYTB	MT	14793	14793	A	G	het	.	1436
exonic	CYTB	MT	15218	15218	A	G	het	.	1423
exonic	CYTB	MT	15326	15326	A	G	het	.	1382
exonic	CYTB	MT	15797	15797	G	A	het	.	1514
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1482
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16257	CC	TA	het	.	1294
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1239
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1218
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1309
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1401
