upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	543
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1018
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	662
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	411
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	428
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	431
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	531
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1135
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1121
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1209
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1125
ncRNA_exonic	RNR2	MT	3167	3167	T	C	het	.	1096
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1074
exonic	ND2	MT	4769	4769	A	G	het	.	1005
exonic	COX1	MT	7028	7028	C	T	het	.	1070
exonic	ATP6	MT	8857	8857	G	A	het	.	954
exonic	ATP6	MT	8860	8860	A	G	het	.	931
exonic	ATP6	MT	8998	8998	G	A	het	.	1059
exonic	COX3	MT	9477	9477	G	A	het	.	1071
exonic	COX3	MT	9667	9667	A	G	het	.	1013
exonic	ND4L	MT	10644	10644	G	A	het	.	1058
exonic	ND4	MT	10935	10935	A	C	het	.	662
exonic	ND4	MT	10953	10953	T	C	het	.	682
exonic	ND4	MT	11353	11353	T	C	het	.	995
exonic	ND4	MT	11467	11467	A	G	het	.	1087
exonic	ND4	MT	11719	11719	G	A	het	.	1129
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1077
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1045
exonic	ND5	MT	12372	12372	G	A	het	.	1044
exonic	ND5	MT	13095	13095	T	C	het	.	1107
exonic	ND5	MT	13105	13105	A	G	het	.	1100
exonic	ND5	MT	13617	13617	T	C	het	.	1075
exonic	ND5	MT	13735	13735	C	A	het	.	715
exonic	ND5	MT	13787	13787	T	C	het	.	687
exonic	CYTB	MT	14766	14766	C	T	het	.	1058
exonic	CYTB	MT	14793	14793	A	G	het	.	1074
exonic	CYTB	MT	15218	15218	A	G	het	.	1036
exonic	CYTB	MT	15326	15326	A	G	het	.	951
exonic	CYTB	MT	15797	15797	G	A	het	.	1160
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1154
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1075
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1006
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	986
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1059
