upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	593
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	978
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	970
upstream	RNR1,tRNA-Phe(dist=355)	MT	222	222	C	T	het	.	717
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	570
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	373
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	423
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	539
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	540
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	576
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1024
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1101
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1161
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1142
ncRNA_exonic	RNR2	MT	2970	2970	C	A	het	.	1174
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1030
exonic	ND1	MT	4089	4089	C	T	het	.	943
exonic	ND2	MT	4769	4769	A	G	het	.	962
exonic	COX1	MT	7028	7028	C	T	het	.	1124
exonic	ATP6	MT	8857	8857	G	A	het	.	902
exonic	ATP6	MT	8860	8860	A	G	het	.	902
exonic	COX3	MT	9477	9477	G	A	het	.	1046
exonic	COX3	MT	9667	9667	A	G	het	.	1082
exonic	ND4	MT	10941	10941	T	C	het	.	636
exonic	ND4	MT	11353	11353	T	C	het	.	1059
exonic	ND4	MT	11363	11363	G	T	het	.	1062
exonic	ND4	MT	11390	11390	G	T	het	.	1049
exonic	ND4	MT	11467	11467	A	G	het	.	1141
exonic	ND4	MT	11719	11719	G	A	het	.	1098
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1042
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	999
exonic	ND5	MT	12372	12372	G	A	het	.	997
exonic	ND5	MT	12384	12384	T	G	het	.	1013
exonic	ND5	MT	13105	13105	A	G	het	.	1104
exonic	ND5	MT	13617	13617	T	C	het	.	1072
exonic	ND5	MT	13735	13735	C	A	het	.	703
exonic	ND6	MT	14224	14224	A	G	het	.	1011
exonic	ND6	MT	14259	14259	G	A	het	.	940
exonic	CYTB	MT	14766	14766	C	T	het	.	1052
exonic	CYTB	MT	14793	14793	A	G	het	.	1113
exonic	CYTB	MT	15218	15218	A	G	het	.	1010
exonic	CYTB	MT	15234	15234	G	T	het	.	1025
exonic	CYTB	MT	15326	15326	A	G	het	.	1049
exonic	CYTB	MT	15797	15797	G	A	het	.	1155
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	1013
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1026
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	965
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	961
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	938
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1049
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1049
upstream;downstream	tRNA-Pro(dist=404);CYTB,tRNA-Thr(dist=474)	MT	16427	16427	C	T	het	.	1043
