upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	714
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1380
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	810
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	620
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	538
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	1435
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1433
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1507
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1536
ncRNA_exonic	RNR2	MT	2699	2699	C	T	het	.	1423
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1441
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1414
exonic	ND2	MT	4769	4769	A	G	het	.	1270
exonic	COX1	MT	7028	7028	C	T	het	.	1427
exonic	ATP6	MT	8857	8857	G	A	het	.	1310
exonic	ATP6	MT	8860	8860	A	G	het	.	1304
exonic	COX3	MT	9477	9477	G	A	het	.	1422
exonic	COX3	MT	9667	9667	A	G	het	.	1357
exonic	ND4	MT	10953	10953	T	C	het	.	805
exonic	ND4	MT	11353	11353	T	C	het	.	1399
exonic	ND4	MT	11467	11467	A	G	het	.	1447
exonic	ND4	MT	11719	11719	G	A	het	.	1507
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1386
exonic	ND5	MT	12372	12372	G	A	het	.	1388
exonic	ND5	MT	12871	12871	G	A	het	.	1424
exonic	ND5	MT	13617	13617	T	C	het	.	1347
exonic	CYTB	MT	14766	14766	C	T	het	.	1381
exonic	CYTB	MT	14793	14793	A	G	het	.	1421
exonic	CYTB	MT	15218	15218	A	G	het	.	1313
exonic	CYTB	MT	15326	15326	A	G	het	.	1306
exonic	CYTB	MT	15797	15797	G	A	het	.	1475
exonic	CYTB	MT	15803	15803	G	T	het	.	1482
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1455
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16257	CC	TA	het	.	1272
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1192
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1177
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1381
