upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	535
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1076
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	681
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	509
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	499
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	691
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1149
ncRNA_exonic	RNR1	MT	777	777	G	A	het	.	1150
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1196
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1209
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1244
ncRNA_exonic	RNR2	MT	3069	3069	A	G	het	.	1175
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1144
exonic	ND2	MT	4769	4769	A	G	het	.	976
exonic	COX1	MT	7028	7028	C	T	het	.	1120
exonic	ATP6	MT	8857	8857	G	A	het	.	978
exonic	ATP6	MT	8860	8860	A	G	het	.	979
exonic	COX3	MT	9477	9477	G	A	het	.	1151
exonic	COX3	MT	9667	9667	A	G	het	.	1170
exonic	ND4	MT	11353	11353	T	C	het	.	1103
exonic	ND4	MT	11467	11467	A	G	het	.	1111
exonic	ND4	MT	11719	11719	G	A	het	.	1179
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1107
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1093
exonic	ND5	MT	12372	12372	G	A	het	.	1106
exonic	ND5	MT	13617	13617	T	C	het	.	1039
exonic	ND5	MT	13735	13735	C	A	het	.	696
exonic	CYTB	MT	14766	14766	C	T	het	.	1090
exonic	CYTB	MT	14793	14793	A	G	het	.	1155
exonic	CYTB	MT	15218	15218	A	G	het	.	1122
exonic	CYTB	MT	15326	15326	A	G	het	.	1015
exonic	CYTB	MT	15779	15779	T	C	het	.	1164
exonic	CYTB	MT	15797	15797	G	A	het	.	1153
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1083
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1111
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1057
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1011
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1050
upstream;downstream	tRNA-Pro(dist=397);CYTB,tRNA-Thr(dist=467)	MT	16420	16420	A	G	het	.	1042
