upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	686
upstream	RNR1,tRNA-Phe(dist=431)	MT	146	146	T	C	het	.	1236
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1281
upstream	RNR1,tRNA-Phe(dist=395)	MT	182	182	C	T	het	.	1337
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	852
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	697
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	639
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1384
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1499
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1565
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1476
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1395
exonic	ND1	MT	3317	3317	C	A	het	.	1412
exonic	ND1	MT	4089	4089	C	T	het	.	1268
exonic	ND2	MT	4769	4769	A	G	het	.	1195
exonic	ND2	MT	5447	5447	C	A	het	.	1434
exonic	COX1	MT	7028	7028	C	T	het	.	1383
exonic	ATP6	MT	8857	8857	G	A	het	.	1230
exonic	ATP6	MT	8860	8860	A	G	het	.	1249
exonic	COX3	MT	9477	9477	G	A	het	.	1389
exonic	COX3	MT	9667	9667	A	G	het	.	1418
exonic	ND4	MT	11353	11353	T	C	het	.	1302
exonic	ND4	MT	11467	11467	A	G	het	.	1415
exonic	ND4	MT	11719	11719	G	A	het	.	1376
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1294
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1299
exonic	ND5	MT	12372	12372	G	A	het	.	1306
exonic	ND5	MT	13617	13617	T	C	het	.	1322
exonic	ND5	MT	13735	13735	C	A	het	.	874
exonic	CYTB	MT	14766	14766	C	T	het	.	1379
exonic	CYTB	MT	14793	14793	A	G	het	.	1387
exonic	CYTB	MT	15218	15218	A	G	het	.	1355
exonic	CYTB	MT	15326	15326	A	G	het	.	1247
exonic	CYTB	MT	15797	15797	G	A	het	.	1448
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1424
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1300
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1231
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1211
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1384
