upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	725
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1435
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	844
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	528
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	542
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	893
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1516
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1469
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1637
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1592
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1541
exonic	ND2	MT	4769	4769	A	G	het	.	1420
exonic	COX1	MT	7028	7028	C	T	het	.	1437
exonic	ATP6	MT	8857	8857	G	A	het	.	1358
exonic	ATP6	MT	8860	8860	A	G	het	.	1357
exonic	COX3	MT	9477	9477	G	A	het	.	1480
exonic	COX3	MT	9667	9667	A	G	het	.	1460
exonic	ND4	MT	11353	11353	T	C	het	.	1510
exonic	ND4	MT	11467	11467	A	G	het	.	1494
exonic	ND4	MT	11719	11719	G	A	het	.	1584
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1564
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1540
exonic	ND5	MT	12372	12372	G	A	het	.	1520
exonic	ND5	MT	13617	13617	T	C	het	.	1480
exonic	ND5	MT	13735	13735	C	A	het	.	1102
exonic	CYTB	MT	14766	14766	C	T	het	.	1474
exonic	CYTB	MT	14793	14793	A	G	het	.	1498
exonic	CYTB	MT	15218	15218	A	G	het	.	1508
exonic	CYTB	MT	15291	15291	A	C	het	.	1426
exonic	CYTB	MT	15326	15326	A	G	het	.	1430
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1495
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1400
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1315
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1272
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1501
