upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	627
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1231
upstream	RNR1,tRNA-Phe(dist=395)	MT	182	182	C	T	het	.	1267
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	797
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	489
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	561
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	568
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	571
upstream	RNR1,tRNA-Phe(dist=236)	MT	341	341	A	C	het	.	619
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	715
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	723
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	768
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1343
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1373
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1461
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1440
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1307
exonic	ND1	MT	3317	3317	C	A	het	.	1372
exonic	ND1	MT	4089	4089	C	T	het	.	1199
exonic	ND2	MT	4769	4769	A	G	het	.	1174
exonic	ND2	MT	5447	5447	C	A	het	.	1383
exonic	COX1	MT	7028	7028	C	T	het	.	1297
exonic	ATP6	MT	8857	8857	G	A	het	.	1175
exonic	ATP6	MT	8860	8860	A	G	het	.	1173
exonic	COX3	MT	9477	9477	G	A	het	.	1367
exonic	COX3	MT	9667	9667	A	G	het	.	1387
exonic	ND4	MT	10953	10953	T	C	het	.	849
exonic	ND4	MT	11353	11353	T	C	het	.	1268
exonic	ND4	MT	11467	11467	A	G	het	.	1351
exonic	ND4	MT	11719	11719	G	A	het	.	1328
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1275
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1270
exonic	ND5	MT	12372	12372	G	A	het	.	1240
exonic	ND5	MT	13617	13617	T	C	het	.	1272
exonic	ND5	MT	13735	13735	C	A	het	.	790
exonic	CYTB	MT	14766	14766	C	T	het	.	1344
exonic	CYTB	MT	14793	14793	A	G	het	.	1392
exonic	CYTB	MT	15218	15218	A	G	het	.	1286
exonic	CYTB	MT	15326	15326	A	G	het	.	1227
exonic	CYTB	MT	15797	15797	G	A	het	.	1315
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1349
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1259
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1193
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1155
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1244
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1288
