upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	867
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1686
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1036
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	676
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	710
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	750
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	760
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1046
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	1071
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	1102
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1754
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1753
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1873
ncRNA_exonic	RNR1	MT	1451	1451	T	G	het	.	1834
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1838
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1767
exonic	ND2	MT	4769	4769	A	G	het	.	1561
exonic	COX1	MT	7028	7028	C	T	het	.	1691
exonic	ATP8	MT	8372	8372	C	T	het	.	1653
exonic	ATP6	MT	8857	8857	G	A	het	.	1504
exonic	ATP6	MT	8860	8860	A	G	het	.	1513
exonic	COX3	MT	9477	9477	G	A	het	.	1665
exonic	COX3	MT	9667	9667	A	G	het	.	1725
exonic	COX3	MT	9671	9671	C	T	het	.	1740
exonic	ND4	MT	11353	11353	T	C	het	.	1718
exonic	ND4	MT	11467	11467	A	G	het	.	1734
exonic	ND4	MT	11719	11719	G	A	het	.	1764
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1658
exonic	ND5	MT	12372	12372	G	A	het	.	1684
exonic	ND5	MT	12385	12385	C	T	het	.	1699
exonic	ND5	MT	13617	13617	T	C	het	.	1637
exonic	ND5	MT	13772	13772	A	C	het	.	1258
exonic	CYTB	MT	14766	14766	C	T	het	.	1757
exonic	CYTB	MT	14793	14793	A	G	het	.	1788
exonic	CYTB	MT	15218	15218	A	G	het	.	1672
exonic	CYTB	MT	15326	15326	A	G	het	.	1589
exonic	CYTB	MT	15797	15797	G	A	het	.	1802
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1679
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1547
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1482
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1444
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1692
