upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	569
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1024
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	593
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	438
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	1183
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1175
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1168
ncRNA_exonic	RNR1	MT	1413	1413	T	G	het	.	1221
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1196
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1161
ncRNA_exonic	RNR2	MT	2999	2999	C	A	het	.	1147
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1089
exonic	ND2	MT	4769	4769	A	G	het	.	1088
exonic	COX1	MT	7028	7028	C	T	het	.	1062
exonic	ATP6	MT	8857	8857	G	A	het	.	1000
exonic	ATP6	MT	8860	8860	A	G	het	.	998
exonic	COX3	MT	9477	9477	G	A	het	.	1129
exonic	COX3	MT	9667	9667	A	G	het	.	1127
exonic	ND4	MT	10935	10935	A	C	het	.	647
exonic	ND4	MT	10953	10953	T	C	het	.	676
exonic	ND4	MT	11353	11353	T	C	het	.	1054
exonic	ND4	MT	11459	11459	G	A	het	.	1047
exonic	ND4	MT	11467	11467	A	G	het	.	1050
exonic	ND4	MT	11719	11719	G	A	het	.	1043
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1098
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1111
exonic	ND5	MT	12372	12372	G	A	het	.	1040
exonic	ND5	MT	13617	13617	T	C	het	.	1028
exonic	ND5	MT	13735	13735	C	A	het	.	729
exonic	CYTB	MT	14766	14766	C	T	het	.	1073
exonic	CYTB	MT	14793	14793	A	G	het	.	1101
exonic	CYTB	MT	15218	15218	A	G	het	.	1057
exonic	CYTB	MT	15326	15326	A	G	het	.	1046
exonic	CYTB	MT	15797	15797	G	A	het	.	1125
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1143
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1027
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	942
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	892
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1056
