upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	586
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1081
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	662
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	422
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	442
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	473
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	491
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	510
upstream	RNR1,tRNA-Phe(dist=248)	MT	328	329	AG	CC	het	.	521
upstream	RNR1,tRNA-Phe(dist=246)	MT	331	331	A	C	het	.	516
upstream	RNR1,tRNA-Phe(dist=244)	MT	333	333	T	C	het	.	522
ncRNA_exonic	RNR1	MT	735	735	A	G	het	.	1141
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1168
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1167
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1280
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1251
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1106
exonic	ND2	MT	4769	4769	A	G	het	.	1064
exonic	COX1	MT	7028	7028	C	T	het	.	1068
exonic	ATP6	MT	8857	8857	G	A	het	.	977
exonic	ATP6	MT	8860	8860	A	G	het	.	988
exonic	COX3	MT	9477	9477	G	A	het	.	1111
exonic	COX3	MT	9667	9667	A	G	het	.	1132
exonic	ND4	MT	11353	11353	T	C	het	.	1100
exonic	ND4	MT	11467	11467	A	G	het	.	1125
exonic	ND4	MT	11719	11719	G	A	het	.	1154
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1094
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1095
exonic	ND5	MT	12372	12372	G	A	het	.	1124
exonic	ND5	MT	12684	12684	G	A	het	.	1181
exonic	ND5	MT	13617	13617	T	C	het	.	1021
exonic	ND5	MT	13735	13735	C	A	het	.	714
exonic	CYTB	MT	14766	14766	C	T	het	.	1054
exonic	CYTB	MT	14793	14793	A	G	het	.	1090
exonic	CYTB	MT	15218	15218	A	G	het	.	1127
exonic	CYTB	MT	15326	15326	A	G	het	.	1022
exonic	CYTB	MT	15797	15797	G	A	het	.	1184
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1129
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1014
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	985
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	981
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1061
