upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	584
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1107
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	662
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	472
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	443
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	580
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1108
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1193
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1247
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1199
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1165
exonic	ND2	MT	4769	4769	A	G	het	.	1018
exonic	COX1	MT	7028	7028	C	T	het	.	1136
exonic	ATP6	MT	8857	8857	G	A	het	.	976
exonic	ATP6	MT	8860	8860	A	G	het	.	985
exonic	COX3	MT	9477	9477	G	A	het	.	1130
exonic	COX3	MT	9667	9667	A	G	het	.	1182
exonic	ND4L	MT	10644	10644	G	A	het	.	1016
exonic	ND4	MT	10946	10946	A	C	het	.	631
exonic	ND4	MT	10953	10953	T	C	het	.	631
exonic	ND4	MT	11353	11353	T	C	het	.	1097
exonic	ND4	MT	11467	11467	A	G	het	.	1162
exonic	ND4	MT	11719	11719	G	A	het	.	1155
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1167
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1147
exonic	ND5	MT	12372	12372	G	A	het	.	1104
exonic	ND5	MT	13617	13617	T	C	het	.	1046
exonic	ND5	MT	13735	13735	C	A	het	.	650
exonic	CYTB	MT	14766	14766	C	T	het	.	1083
exonic	CYTB	MT	14793	14793	A	G	het	.	1122
exonic	CYTB	MT	15218	15218	A	G	het	.	1112
exonic	CYTB	MT	15326	15326	A	G	het	.	1043
exonic	CYTB	MT	15797	15797	G	A	het	.	1147
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1152
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1077
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1040
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1020
upstream;downstream	tRNA-Pro(dist=343);CYTB,tRNA-Thr(dist=413)	MT	16366	16366	C	A	het	.	1045
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1043
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1072
