upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	826
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1582
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	930
upstream	RNR1,tRNA-Phe(dist=297)	MT	280	280	C	A	het	.	861
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	647
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	683
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	931
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1600
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1649
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1828
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1811
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1601
exonic	ND2	MT	4769	4769	A	G	het	.	1515
exonic	COX1	MT	6213	6213	C	A	het	.	1690
exonic	COX1	MT	6233	6233	A	C	het	.	1664
exonic	COX1	MT	7028	7028	C	T	het	.	1695
exonic	ATP6	MT	8857	8857	G	A	het	.	1444
exonic	ATP6	MT	8860	8860	A	G	het	.	1442
exonic	COX3	MT	9477	9477	G	A	het	.	1514
exonic	COX3	MT	9667	9667	A	G	het	.	1695
exonic	ND4	MT	11353	11353	T	C	het	.	1644
exonic	ND4	MT	11467	11467	A	G	het	.	1667
exonic	ND4	MT	11719	11719	G	A	het	.	1677
ncRNA_exonic	tRNA-Ser2	MT	12253	12253	C	T	het	.	1576
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1552
exonic	ND5	MT	12372	12372	G	A	het	.	1606
exonic	ND5	MT	13617	13617	T	C	het	.	1599
exonic	ND6	MT	14476	14476	G	A	het	.	1392
exonic	CYTB	MT	14766	14766	C	T	het	.	1587
exonic	CYTB	MT	14793	14793	A	G	het	.	1605
exonic	CYTB	MT	15218	15218	A	G	het	.	1578
exonic	CYTB	MT	15326	15326	A	G	het	.	1562
exonic	CYTB	MT	15797	15797	G	A	het	.	1716
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1665
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1526
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1451
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1395
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1643
