upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	656
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1266
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	747
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	494
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	540
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	550
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	784
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1378
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1369
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1412
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1436
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1316
exonic	ND2	MT	4769	4769	A	G	het	.	1233
exonic	COX1	MT	7028	7028	C	T	het	.	1298
exonic	ATP6	MT	8857	8857	G	A	het	.	1239
exonic	ATP6	MT	8860	8860	A	G	het	.	1243
exonic	COX3	MT	9477	9477	G	A	het	.	1268
exonic	COX3	MT	9667	9667	A	G	het	.	1372
exonic	COX3	MT	9882	9882	C	G	het	.	1393
exonic	COX3	MT	9908	9908	C	A	het	.	1443
exonic	ND4	MT	10953	10953	T	C	het	.	764
exonic	ND4	MT	11353	11353	T	C	het	.	1229
exonic	ND4	MT	11467	11467	A	G	het	.	1328
exonic	ND4	MT	11719	11719	G	A	het	.	1283
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1319
exonic	ND5	MT	12372	12372	G	A	het	.	1287
exonic	ND5	MT	12871	12871	G	A	het	.	1365
exonic	ND5	MT	13617	13617	T	C	het	.	1269
exonic	CYTB	MT	14766	14766	C	T	het	.	1319
exonic	CYTB	MT	14793	14793	A	G	het	.	1367
exonic	CYTB	MT	15218	15218	A	G	het	.	1271
exonic	CYTB	MT	15326	15326	A	G	het	.	1176
exonic	CYTB	MT	15797	15797	G	A	het	.	1318
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1326
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1192
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1152
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1102
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	-	C	het	.	1167
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1257
