upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	677
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1121
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1138
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	643
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	486
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	633
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1155
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1266
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1257
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1244
ncRNA_exonic	RNR2	MT	2970	2970	C	A	het	.	1210
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1136
exonic	ND1	MT	4089	4089	C	T	het	.	1095
exonic	ND2	MT	4769	4769	A	G	het	.	1095
exonic	COX1	MT	7028	7028	C	T	het	.	1166
exonic	ATP6	MT	8857	8857	G	A	het	.	1060
exonic	ATP6	MT	8860	8860	A	G	het	.	1057
exonic	COX3	MT	9477	9477	G	A	het	.	1222
exonic	COX3	MT	9667	9667	A	G	het	.	1169
exonic	ND4	MT	11353	11353	T	C	het	.	1173
exonic	ND4	MT	11467	11467	A	G	het	.	1208
exonic	ND4	MT	11719	11719	G	A	het	.	1263
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1171
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1164
exonic	ND5	MT	12372	12372	G	A	het	.	1145
exonic	ND5	MT	12878	12878	G	A	het	.	1106
exonic	ND5	MT	13062	13062	A	G	het	.	1135
exonic	ND5	MT	13095	13095	T	C	het	.	1176
exonic	ND5	MT	13105	13105	A	G	het	.	1164
exonic	ND5	MT	13617	13617	T	C	het	.	1176
exonic	ND5	MT	13735	13735	C	A	het	.	737
exonic	ND6	MT	14258	14258	G	T	het	.	1111
exonic	ND6	MT	14259	14259	G	A	het	.	1111
exonic	CYTB	MT	14766	14766	C	T	het	.	1185
exonic	CYTB	MT	14793	14793	A	G	het	.	1208
exonic	CYTB	MT	15218	15218	A	G	het	.	1111
exonic	CYTB	MT	15326	15326	A	G	het	.	1078
exonic	CYTB	MT	15797	15797	G	A	het	.	1231
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1125
upstream;downstream	tRNA-Pro(dist=205);CYTB,tRNA-Thr(dist=275)	MT	16228	16228	C	T	het	.	1147
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1080
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1041
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1018
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1105
