upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	586
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	1051
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1032
upstream	RNR1,tRNA-Phe(dist=355)	MT	222	222	C	T	het	.	784
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	641
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	532
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	482
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	703
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1119
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1182
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1298
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1221
ncRNA_exonic	RNR2	MT	2970	2970	C	A	het	.	1216
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1082
exonic	ND1	MT	4089	4089	C	T	het	.	1068
exonic	ND2	MT	4769	4769	A	G	het	.	1049
exonic	COX1	MT	7028	7028	C	T	het	.	1159
exonic	ATP6	MT	8857	8857	G	A	het	.	973
exonic	ATP6	MT	8860	8860	A	G	het	.	971
exonic	COX3	MT	9477	9477	G	A	het	.	1070
exonic	COX3	MT	9667	9667	A	G	het	.	1088
exonic	ND4	MT	11353	11353	T	C	het	.	1062
exonic	ND4	MT	11467	11467	A	G	het	.	1149
exonic	ND4	MT	11719	11719	G	A	het	.	1145
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1092
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1082
exonic	ND5	MT	12372	12372	G	A	het	.	1115
exonic	ND5	MT	12878	12878	G	A	het	.	1145
exonic	ND5	MT	13617	13617	T	C	het	.	1101
exonic	ND5	MT	13735	13735	C	A	het	.	749
exonic	ND6	MT	14259	14259	G	A	het	.	1044
exonic	CYTB	MT	14766	14766	C	T	het	.	1149
exonic	CYTB	MT	14793	14793	A	G	het	.	1146
exonic	CYTB	MT	15218	15218	A	G	het	.	1166
exonic	CYTB	MT	15326	15326	A	G	het	.	1068
exonic	CYTB	MT	15797	15797	G	A	het	.	1153
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1098
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1085
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1061
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1047
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1056
