upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	737
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1389
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	815
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	510
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	555
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	927
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1480
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1553
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1707
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1578
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1502
exonic	ND2	MT	4769	4769	A	G	het	.	1360
exonic	COX1	MT	7028	7028	C	T	het	.	1487
exonic	ATP6	MT	8857	8857	G	A	het	.	1405
exonic	ATP6	MT	8860	8860	A	G	het	.	1396
exonic	COX3	MT	9477	9477	G	A	het	.	1406
exonic	COX3	MT	9667	9667	A	G	het	.	1439
exonic	ND4	MT	10953	10953	T	C	het	.	988
exonic	ND4	MT	11353	11353	T	C	het	.	1513
exonic	ND4	MT	11467	11467	A	G	het	.	1650
exonic	ND4	MT	11719	11719	G	A	het	.	1571
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1510
exonic	ND5	MT	12372	12372	G	A	het	.	1507
exonic	ND5	MT	12871	12871	G	A	het	.	1544
exonic	ND5	MT	13062	13062	A	G	het	.	1511
exonic	ND5	MT	13095	13095	T	C	het	.	1564
exonic	ND5	MT	13105	13105	A	G	het	.	1548
exonic	ND5	MT	13617	13617	T	C	het	.	1438
exonic	CYTB	MT	14766	14766	C	T	het	.	1363
exonic	CYTB	MT	14793	14793	A	G	het	.	1418
exonic	CYTB	MT	15218	15218	A	G	het	.	1460
exonic	CYTB	MT	15326	15326	A	G	het	.	1376
exonic	CYTB	MT	15797	15797	G	A	het	.	1499
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1455
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1296
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1246
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1188
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1425
