upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	679
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1321
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	802
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	497
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	577
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	568
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	786
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1322
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1506
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1561
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1542
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1384
exonic	ND2	MT	4769	4769	A	G	het	.	1306
exonic	COX1	MT	7028	7028	C	T	het	.	1316
exonic	ATP6	MT	8857	8857	G	A	het	.	1247
exonic	ATP6	MT	8860	8860	A	G	het	.	1248
exonic	COX3	MT	9477	9477	G	A	het	.	1399
exonic	COX3	MT	9667	9667	A	G	het	.	1481
exonic	ND4	MT	11353	11353	T	C	het	.	1274
exonic	ND4	MT	11467	11467	A	G	het	.	1371
exonic	ND4	MT	11719	11719	G	A	het	.	1353
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1402
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1387
exonic	ND5	MT	12372	12372	G	A	het	.	1357
exonic	ND5	MT	13617	13617	T	C	het	.	1281
exonic	ND5	MT	13735	13735	C	A	het	.	838
exonic	CYTB	MT	14766	14766	C	T	het	.	1421
exonic	CYTB	MT	14793	14793	A	G	het	.	1453
exonic	CYTB	MT	15218	15218	A	G	het	.	1311
exonic	CYTB	MT	15326	15326	A	G	het	.	1229
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1389
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1319
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1237
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1242
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1384
