upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	790
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1466
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	906
upstream	RNR1,tRNA-Phe(dist=297)	MT	280	280	C	A	het	.	843
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	708
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	699
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	935
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1609
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1611
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1640
ncRNA_exonic	RNR1	MT	1445	1445	G	A	het	.	1642
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1725
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1576
exonic	ND2	MT	4769	4769	A	G	het	.	1401
exonic	COX1	MT	7028	7028	C	T	het	.	1609
exonic	ATP6	MT	8857	8857	G	A	het	.	1401
exonic	ATP6	MT	8860	8860	A	G	het	.	1406
exonic	COX3	MT	9477	9477	G	A	het	.	1547
exonic	COX3	MT	9667	9667	A	G	het	.	1581
exonic	ND4	MT	10972	10972	A	G	het	.	1008
exonic	ND4	MT	11353	11353	T	C	het	.	1524
exonic	ND4	MT	11467	11467	A	G	het	.	1547
exonic	ND4	MT	11719	11719	G	A	het	.	1552
ncRNA_exonic	tRNA-Ser2	MT	12253	12253	C	T	het	.	1493
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1521
exonic	ND5	MT	12372	12372	G	A	het	.	1580
exonic	ND5	MT	13617	13617	T	C	het	.	1533
exonic	ND6	MT	14476	14476	G	A	het	.	1440
exonic	CYTB	MT	14766	14766	C	T	het	.	1578
exonic	CYTB	MT	14793	14793	A	G	het	.	1633
exonic	CYTB	MT	15218	15218	A	G	het	.	1540
exonic	CYTB	MT	15326	15326	A	G	het	.	1390
exonic	CYTB	MT	15797	15797	G	A	het	.	1715
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1612
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1461
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1354
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1321
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1569
