upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	535
upstream	RNR1,tRNA-Phe(dist=490)	MT	87	87	A	C	het	.	619
upstream	RNR1,tRNA-Phe(dist=468)	MT	109	109	G	T	het	.	756
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	955
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	953
upstream	RNR1,tRNA-Phe(dist=355)	MT	222	222	C	T	het	.	689
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	521
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	378
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	389
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	560
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1028
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1109
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1144
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1217
ncRNA_exonic	RNR2	MT	2970	2970	C	A	het	.	1132
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1075
exonic	ND1	MT	4089	4089	C	T	het	.	928
exonic	ND2	MT	4769	4769	A	G	het	.	985
exonic	COX1	MT	7028	7028	C	T	het	.	1062
exonic	ATP6	MT	8857	8857	G	A	het	.	981
exonic	ATP6	MT	8860	8860	A	G	het	.	976
exonic	COX3	MT	9477	9477	G	A	het	.	1013
exonic	COX3	MT	9667	9667	A	G	het	.	1081
exonic	ND4	MT	10953	10953	T	C	het	.	589
exonic	ND4	MT	11353	11353	T	C	het	.	1036
exonic	ND4	MT	11467	11467	A	G	het	.	1036
exonic	ND4	MT	11719	11719	G	A	het	.	1083
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1009
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	987
exonic	ND5	MT	12372	12372	G	A	het	.	1050
exonic	ND5	MT	12878	12878	G	A	het	.	1054
exonic	ND5	MT	13095	13095	T	C	het	.	1030
exonic	ND5	MT	13105	13105	A	G	het	.	1031
exonic	ND5	MT	13617	13617	T	C	het	.	996
exonic	ND5	MT	13735	13735	C	A	het	.	570
exonic	ND6	MT	14259	14259	G	A	het	.	916
exonic	CYTB	MT	14766	14766	C	T	het	.	1057
exonic	CYTB	MT	14793	14793	A	G	het	.	1057
exonic	CYTB	MT	15218	15218	A	G	het	.	994
exonic	CYTB	MT	15326	15326	A	G	het	.	916
exonic	CYTB	MT	15346	15346	G	A	het	.	911
exonic	CYTB	MT	15797	15797	G	A	het	.	1056
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1031
upstream;downstream	tRNA-Pro(dist=205);CYTB,tRNA-Thr(dist=275)	MT	16228	16228	C	T	het	.	1061
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	984
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	942
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	888
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1016
