upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	289
upstream	RNR1,tRNA-Phe(dist=431)	MT	146	146	T	C	het	.	476
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	480
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	300
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	255
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	222
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	521
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	527
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	495
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	513
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	475
exonic	ND2	MT	4769	4769	A	G	het	.	453
exonic	COX1	MT	7028	7028	C	T	het	.	480
exonic	COX1	MT	7065	7065	G	A	het	.	450
exonic	COX2	MT	8261	8261	A	C	het	.	462
exonic	COX2	MT	8266	8266	A	C	het	.	472
exonic	ATP6	MT	8857	8857	G	A	het	.	485
exonic	ATP6	MT	8860	8860	A	G	het	.	488
exonic	COX3	MT	9477	9477	G	A	het	.	523
exonic	COX3	MT	9667	9667	A	G	het	.	496
exonic	ND4	MT	10942	10942	A	C	het	.	320
exonic	ND4	MT	10953	10953	T	C	het	.	337
exonic	ND4	MT	11353	11353	T	C	het	.	481
exonic	ND4	MT	11467	11467	A	G	het	.	525
exonic	ND4	MT	11719	11719	G	A	het	.	540
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	466
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	457
exonic	ND5	MT	12372	12372	G	A	het	.	472
exonic	ND5	MT	12705	12705	C	T	het	.	495
exonic	ND5	MT	13617	13617	T	C	het	.	472
exonic	ND5	MT	13735	13735	C	A	het	.	358
exonic	CYTB	MT	14766	14766	C	T	het	.	528
exonic	CYTB	MT	14793	14793	A	G	het	.	531
exonic	CYTB	MT	15218	15218	A	G	het	.	521
exonic	CYTB	MT	15326	15326	A	G	het	.	480
exonic	CYTB	MT	15797	15797	G	A	het	.	501
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	487
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	465
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	473
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	471
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	517
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	526
