upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	270
upstream	RNR1,tRNA-Phe(dist=502)	MT	75	75	G	A	het	.	277
upstream	RNR1,tRNA-Phe(dist=482)	MT	95	95	A	C	het	.	335
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	479
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	304
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	202
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	225
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	222
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	235
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	287
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	525
ncRNA_exonic	RNR1	MT	1167	1167	A	G	het	.	528
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	477
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	543
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	535
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	469
ncRNA_exonic	RNR2	MT	3199	3199	T	G	het	.	469
exonic	ND2	MT	4769	4769	A	G	het	.	407
exonic	COX1	MT	7028	7028	C	T	het	.	511
exonic	COX1	MT	7058	7058	T	G	het	.	512
exonic	ATP6	MT	8857	8857	G	A	het	.	484
exonic	ATP6	MT	8860	8860	A	G	het	.	488
exonic	COX3	MT	9477	9477	G	A	het	.	480
exonic	COX3	MT	9644	9644	A	C	het	.	515
exonic	COX3	MT	9667	9667	A	G	het	.	492
exonic	COX3	MT	9681	9681	A	C	het	.	501
exonic	ND4	MT	11353	11353	T	C	het	.	469
exonic	ND4	MT	11467	11467	A	G	het	.	478
exonic	ND4	MT	11711	11711	G	A	het	.	488
exonic	ND4	MT	11719	11719	G	A	het	.	498
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	499
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	478
exonic	ND5	MT	12372	12372	G	A	het	.	471
exonic	ND5	MT	13095	13095	T	C	het	.	487
exonic	ND5	MT	13105	13105	A	G	het	.	485
exonic	ND5	MT	13617	13617	T	C	het	.	481
exonic	ND5	MT	13735	13735	C	A	het	.	395
exonic	ND5	MT	13768	13768	T	C	het	.	411
exonic	ND6	MT	14428	14428	C	T	het	.	426
exonic	CYTB	MT	14766	14766	C	T	het	.	489
exonic	CYTB	MT	14793	14793	A	G	het	.	506
exonic	CYTB	MT	15218	15218	A	G	het	.	466
exonic	CYTB	MT	15326	15326	A	G	het	.	444
exonic	CYTB	MT	15328	15328	A	C	het	.	443
exonic	CYTB	MT	15797	15797	G	A	het	.	486
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	505
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	494
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	482
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	488
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	494
