upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	280
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	505
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	355
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	242
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	272
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	354
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	363
upstream	RNR1,tRNA-Phe(dist=65)	MT	512	512	A	C	het	.	377
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	602
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	506
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	600
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	564
ncRNA_exonic	RNR2	MT	3188	3188	T	G	het	.	504
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	509
exonic	ND2	MT	4769	4769	A	G	het	.	469
exonic	ND2	MT	4975	4975	G	A	het	.	503
exonic	ND2	MT	5471	5471	G	A	het	.	596
exonic	COX1	MT	7028	7028	C	T	het	.	515
exonic	COX1	MT	7242	7242	T	G	het	.	617
exonic	ATP6	MT	8857	8857	G	A	het	.	465
exonic	ATP6	MT	8860	8860	A	G	het	.	477
exonic	COX3	MT	9477	9477	G	A	het	.	524
exonic	COX3	MT	9667	9667	A	G	het	.	516
exonic	ND4	MT	11353	11353	T	C	het	.	499
exonic	ND4	MT	11467	11467	A	G	het	.	555
exonic	ND4	MT	11719	11719	G	A	het	.	576
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	510
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	540
ncRNA_exonic	tRNA-Leu2	MT	12332	12332	A	C	het	.	553
exonic	ND5	MT	12372	12372	G	A	het	.	528
exonic	ND5	MT	13095	13095	T	C	het	.	533
exonic	ND5	MT	13105	13105	A	G	het	.	523
exonic	ND5	MT	13617	13617	T	C	het	.	536
exonic	ND5	MT	13735	13735	C	A	het	.	381
exonic	ND5	MT	13768	13768	T	C	het	.	414
exonic	ND5	MT	13781	13781	T	C	het	.	417
exonic	CYTB	MT	14766	14766	C	T	het	.	549
exonic	CYTB	MT	14793	14793	A	G	het	.	536
exonic	CYTB	MT	15218	15218	A	G	het	.	535
exonic	CYTB	MT	15326	15326	A	G	het	.	507
exonic	CYTB	MT	15797	15797	G	A	het	.	544
upstream;downstream	tRNA-Pro(dist=159);CYTB,tRNA-Thr(dist=229)	MT	16182	16182	A	G	het	.	543
upstream;downstream	tRNA-Pro(dist=166);CYTB,tRNA-Thr(dist=236)	MT	16189	16189	T	C	het	.	543
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	543
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	539
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	524
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	517
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	540
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	541
