upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	267
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	516
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	363
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	239
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	268
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	271
upstream	RNR1,tRNA-Phe(dist=100)	MT	477	477	T	C	het	.	360
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	372
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	514
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	591
ncRNA_exonic	RNR1	MT	1222	1222	A	C	het	.	577
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	617
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	542
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	546
exonic	ND2	MT	4769	4769	A	G	het	.	493
exonic	ND2	MT	4975	4975	G	A	het	.	554
exonic	COX1	MT	7028	7028	C	T	het	.	489
exonic	COX1	MT	7065	7065	G	A	het	.	490
exonic	ATP6	MT	8836	8836	A	G	het	.	519
exonic	ATP6	MT	8857	8857	G	A	het	.	503
exonic	ATP6	MT	8860	8860	A	G	het	.	519
exonic	COX3	MT	9477	9477	G	A	het	.	520
exonic	COX3	MT	9667	9667	A	G	het	.	559
exonic	ND4	MT	11353	11353	T	C	het	.	535
exonic	ND4	MT	11467	11467	A	G	het	.	583
exonic	ND4	MT	11719	11719	G	A	het	.	579
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	535
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	490
exonic	ND5	MT	12372	12372	G	A	het	.	468
exonic	ND5	MT	13095	13095	T	C	het	.	566
exonic	ND5	MT	13105	13105	A	G	het	.	551
exonic	ND5	MT	13617	13617	T	C	het	.	486
exonic	ND6	MT	14428	14428	C	T	het	.	496
exonic	CYTB	MT	14766	14766	C	T	het	.	504
exonic	CYTB	MT	14793	14793	A	G	het	.	527
exonic	CYTB	MT	15218	15218	A	G	het	.	498
exonic	CYTB	MT	15326	15326	A	G	het	.	494
exonic	CYTB	MT	15339	15339	T	C	het	.	487
exonic	CYTB	MT	15797	15797	G	A	het	.	550
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	561
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	535
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	516
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	497
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	508
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	530
