upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	284
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	504
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	320
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	239
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	243
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	262
upstream	RNR1,tRNA-Phe(dist=258)	MT	318	319	TT	-	het	.	295
upstream	RNR1,tRNA-Phe(dist=258)	MT	318	319	TT	CC	het	.	280
upstream	RNR1,tRNA-Phe(dist=254)	MT	323	323	G	C	het	.	277
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	273
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	376
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	531
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	551
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	553
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	593
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	541
exonic	ND2	MT	4769	4769	A	G	het	.	498
exonic	COX1	MT	5917	5917	G	A	het	.	502
exonic	COX1	MT	7028	7028	C	T	het	.	467
exonic	ATP6	MT	8816	8816	A	C	het	.	475
exonic	ATP6	MT	8857	8857	G	A	het	.	460
exonic	ATP6	MT	8860	8860	A	G	het	.	468
exonic	COX3	MT	9477	9477	G	A	het	.	525
exonic	COX3	MT	9667	9667	A	G	het	.	492
exonic	ND4	MT	10946	10946	A	C	het	.	337
exonic	ND4	MT	10953	10953	T	C	het	.	334
exonic	ND4	MT	10967	10967	A	C	het	.	351
exonic	ND4	MT	11353	11353	T	C	het	.	501
exonic	ND4	MT	11467	11467	A	G	het	.	504
exonic	ND4	MT	11719	11719	G	A	het	.	529
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	542
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	533
exonic	ND5	MT	12372	12372	G	A	het	.	565
exonic	ND5	MT	12684	12684	G	A	het	.	580
exonic	ND5	MT	12690	12690	C	A	het	.	582
exonic	ND5	MT	12705	12705	C	T	het	.	594
exonic	ND5	MT	13617	13617	T	C	het	.	482
exonic	ND5	MT	13653	13653	C	A	het	.	468
exonic	ND5	MT	13735	13735	C	A	het	.	368
exonic	ND5	MT	13762	13762	T	C	het	.	360
exonic	CYTB	MT	14766	14766	C	T	het	.	520
exonic	CYTB	MT	14793	14793	A	G	het	.	543
exonic	CYTB	MT	15218	15218	A	G	het	.	515
exonic	CYTB	MT	15326	15326	A	G	het	.	501
exonic	CYTB	MT	15797	15797	G	A	het	.	562
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	487
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	488
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	499
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	496
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	556
