upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3326
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7078
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4828
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3249
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	3384
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3484
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3556
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3765
upstream	RNR1,tRNA-Phe(dist=248)	MT	328	329	AG	CC	het	.	3965
upstream	RNR1,tRNA-Phe(dist=246)	MT	331	331	A	C	het	.	3905
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4737
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4696
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7225
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3335
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7272
ncRNA_exonic	RNR2	MT	1865	1865	C	A	het	.	7353
ncRNA_exonic	RNR2	MT	2560	2560	G	A	het	.	7335
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7312
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7262
exonic	ND2	MT	4769	4769	A	G	het	.	1282
exonic	COX1	MT	7028	7028	C	T	het	.	3754
exonic	ATP6	MT	8857	8857	G	A	het	.	866
exonic	ATP6	MT	8860	8860	A	G	het	.	866
exonic	COX3	MT	9477	9477	G	A	het	.	4875
exonic	COX3	MT	9667	9667	A	G	het	.	4463
exonic	ND4	MT	10935	10935	A	C	het	.	4604
exonic	ND4	MT	10941	10941	T	C	het	.	4687
exonic	ND4	MT	10953	10953	T	C	het	.	4601
exonic	ND4	MT	11353	11353	T	C	het	.	7369
exonic	ND4	MT	11467	11467	A	G	het	.	7235
exonic	ND4	MT	11719	11719	G	A	het	.	5975
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6911
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7000
exonic	ND5	MT	12372	12372	G	A	het	.	7121
exonic	ND5	MT	12684	12684	G	A	het	.	7303
exonic	ND5	MT	12705	12705	C	T	het	.	7424
exonic	ND5	MT	13617	13617	T	C	het	.	7309
exonic	ND5	MT	13735	13735	C	A	het	.	4945
exonic	ND5	MT	13762	13762	T	C	het	.	4785
exonic	ND5	MT	13768	13768	T	C	het	.	4829
exonic	ND5	MT	13787	13787	T	C	het	.	5040
exonic	CYTB	MT	14766	14766	C	T	het	.	7246
exonic	CYTB	MT	14793	14793	A	G	het	.	7254
exonic	CYTB	MT	15218	15218	A	G	het	.	7339
exonic	CYTB	MT	15326	15326	A	G	het	.	7253
exonic	CYTB	MT	15797	15797	G	A	het	.	7369
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7086
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7035
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7147
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7084
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7238
