upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2880
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	5853
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	3760
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	2934
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	2442
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	3500
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	3602
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	3669
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	6132
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6164
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	5165
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6173
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6273
ncRNA_exonic	RNR2	MT	2724	2724	G	A	het	.	6346
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	5986
exonic	ND2	MT	4769	4769	A	G	het	.	4701
exonic	COX1	MT	7028	7028	C	T	het	.	5026
exonic	COX2	MT	8106	8106	C	T	het	.	5940
exonic	COX2	MT	8129	8129	A	C	het	.	5870
exonic	ATP6	MT	8857	8857	G	A	het	.	4846
exonic	ATP6	MT	8860	8860	A	G	het	.	4840
exonic	COX3	MT	9477	9477	G	A	het	.	5294
exonic	COX3	MT	9667	9667	A	G	het	.	5483
exonic	ND4	MT	10941	10941	T	C	het	.	3752
exonic	ND4	MT	10953	10953	T	C	het	.	3846
exonic	ND4	MT	10972	10972	A	C	het	.	4056
exonic	ND4	MT	11130	11130	C	T	het	.	6088
exonic	ND4	MT	11353	11353	T	C	het	.	5890
exonic	ND4	MT	11467	11467	A	G	het	.	6178
exonic	ND4	MT	11719	11719	G	A	het	.	5647
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	5915
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	5967
exonic	ND5	MT	12372	12372	G	A	het	.	5971
exonic	ND5	MT	13617	13617	T	C	het	.	5935
exonic	ND5	MT	13735	13735	C	A	het	.	4192
exonic	ND5	MT	13768	13768	T	C	het	.	4263
exonic	ND5	MT	13772	13772	A	C	het	.	4285
exonic	CYTB	MT	14766	14766	C	T	het	.	5962
exonic	CYTB	MT	14793	14793	A	G	het	.	6022
exonic	CYTB	MT	15218	15218	A	G	het	.	5911
exonic	CYTB	MT	15326	15326	A	G	het	.	5513
exonic	CYTB	MT	15333	15333	A	C	het	.	5472
exonic	CYTB	MT	15797	15797	G	A	het	.	6162
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	5786
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	5555
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	5369
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	5409
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	5856
