upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3215
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6950
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4632
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3161
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3505
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3546
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3552
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3790
upstream	RNR1,tRNA-Phe(dist=248)	MT	328	329	AG	CC	het	.	4000
upstream	RNR1,tRNA-Phe(dist=246)	MT	331	331	A	C	het	.	3903
upstream	RNR1,tRNA-Phe(dist=244)	MT	333	333	T	C	het	.	3958
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4566
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4572
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4670
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4604
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	4663
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	4800
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	7197
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7222
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3249
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7179
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7245
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7149
exonic	ND2	MT	4769	4769	A	G	het	.	1300
exonic	ND2	MT	4818	4818	G	A	het	.	3463
exonic	COX1	MT	7028	7028	C	T	het	.	3296
exonic	ATP6	MT	8857	8857	G	A	het	.	677
exonic	ATP6	MT	8860	8860	A	G	het	.	677
exonic	COX3	MT	9477	9477	G	A	het	.	4850
exonic	COX3	MT	9667	9667	A	G	het	.	4423
exonic	ND4	MT	10946	10946	A	C	het	.	4574
exonic	ND4	MT	10953	10953	T	C	het	.	4605
exonic	ND4	MT	10972	10972	A	C	het	.	4783
exonic	ND4	MT	11353	11353	T	C	het	.	7243
exonic	ND4	MT	11467	11467	A	G	het	.	7247
exonic	ND4	MT	11719	11719	G	A	het	.	5894
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6815
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6881
exonic	ND5	MT	12372	12372	G	A	het	.	7013
exonic	ND5	MT	13617	13617	T	C	het	.	7201
exonic	ND5	MT	13735	13735	C	A	het	.	4841
exonic	ND5	MT	13761	13761	A	C	het	.	4837
exonic	ND5	MT	13762	13762	T	C	het	.	4663
exonic	ND5	MT	13768	13768	T	C	het	.	4721
exonic	CYTB	MT	14766	14766	C	T	het	.	7124
exonic	CYTB	MT	14793	14793	A	G	het	.	7147
exonic	CYTB	MT	15092	15092	G	A	het	.	7270
exonic	CYTB	MT	15218	15218	A	G	het	.	7196
exonic	CYTB	MT	15326	15326	A	G	het	.	7125
exonic	CYTB	MT	15797	15797	G	A	het	.	7234
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6943
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6836
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6921
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6978
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	7054
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7182
