upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3299
upstream	RNR1,tRNA-Phe(dist=436)	MT	141	141	C	A	het	.	6468
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6994
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4653
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3235
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3350
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3502
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4626
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4637
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	5912
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	7244
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7252
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3301
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7148
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7246
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7108
exonic	ND2	MT	4769	4769	A	G	het	.	1967
exonic	ND2	MT	5447	5447	C	A	het	.	7220
exonic	COX1	MT	7028	7028	C	T	het	.	4385
exonic	COX2	MT	7986	7986	G	A	het	.	7050
exonic	ATP6	MT	8857	8857	G	A	het	.	1133
exonic	ATP6	MT	8860	8860	A	G	het	.	1133
exonic	COX3	MT	9477	9477	G	A	het	.	4918
exonic	COX3	MT	9667	9667	A	G	het	.	4442
exonic	COX3	MT	9859	9859	G	A	het	.	7232
exonic	ND4	MT	10953	10953	T	C	het	.	4614
exonic	ND4	MT	11353	11353	T	C	het	.	7245
exonic	ND4	MT	11467	11467	A	G	het	.	7226
exonic	ND4	MT	11719	11719	G	A	het	.	5914
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6839
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6864
exonic	ND5	MT	12372	12372	G	A	het	.	7043
exonic	ND5	MT	12682	12682	C	A	het	.	7312
exonic	ND5	MT	12684	12684	G	A	het	.	7313
exonic	ND5	MT	12705	12705	C	T	het	.	7295
exonic	ND5	MT	13617	13617	T	C	het	.	7173
exonic	ND5	MT	13735	13735	C	A	het	.	4791
exonic	ND5	MT	13762	13762	T	C	het	.	4763
exonic	ND5	MT	13768	13768	T	C	het	.	4829
exonic	CYTB	MT	14766	14766	C	T	het	.	7145
exonic	CYTB	MT	14793	14793	A	G	het	.	7158
exonic	CYTB	MT	15218	15218	A	G	het	.	7254
exonic	CYTB	MT	15326	15326	A	G	het	.	7090
exonic	CYTB	MT	15797	15797	G	A	het	.	7280
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	6957
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6977
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6900
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6913
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6938
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6995
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7090
