upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2845
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	5985
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4008
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2683
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	2724
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	2974
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	3917
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4235
upstream	RNR1,tRNA-Phe(dist=65)	MT	512	512	A	C	het	.	4422
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	6526
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6524
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4722
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6616
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6810
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6385
exonic	ND1	MT	4089	4089	C	T	het	.	5440
exonic	ND2	MT	4769	4769	A	G	het	.	4164
exonic	ND2	MT	5270	5270	C	A	het	.	5660
exonic	COX1	MT	7028	7028	C	T	het	.	5023
exonic	ATP6	MT	8640	8640	C	T	het	.	6571
exonic	ATP6	MT	8857	8857	G	A	het	.	4252
exonic	ATP6	MT	8860	8860	A	G	het	.	4236
exonic	COX3	MT	9477	9477	G	A	het	.	4939
exonic	COX3	MT	9667	9667	A	G	het	.	5224
exonic	ND4	MT	10935	10935	A	C	het	.	4070
exonic	ND4	MT	10946	10946	A	C	het	.	4112
exonic	ND4	MT	10953	10953	T	C	het	.	4127
exonic	ND4	MT	11353	11353	T	C	het	.	6501
exonic	ND4	MT	11467	11467	A	G	het	.	6662
exonic	ND4	MT	11704	11704	C	T	het	.	6089
exonic	ND4	MT	11719	11719	G	A	het	.	6050
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6328
exonic	ND5	MT	12372	12372	G	A	het	.	6394
exonic	ND5	MT	13617	13617	T	C	het	.	6469
exonic	ND5	MT	13761	13761	A	C	het	.	4081
exonic	ND5	MT	13762	13762	T	C	het	.	4074
exonic	ND5	MT	13772	13772	A	C	het	.	4188
exonic	CYTB	MT	14766	14766	C	T	het	.	6547
exonic	CYTB	MT	14793	14793	A	G	het	.	6587
exonic	CYTB	MT	15200	15200	G	A	het	.	6517
exonic	CYTB	MT	15218	15218	A	G	het	.	6456
exonic	CYTB	MT	15326	15326	A	G	het	.	6239
exonic	CYTB	MT	15797	15797	G	A	het	.	6608
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6258
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6026
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6014
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	5903
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6139
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6287
