upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3305
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6999
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4579
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3120
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3238
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3535
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3465
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3701
upstream	RNR1,tRNA-Phe(dist=244)	MT	333	333	T	C	het	.	3875
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4617
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4636
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4836
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	4897
upstream	RNR1,tRNA-Phe(dist=60)	MT	517	517	A	C	het	.	4766
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7234
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3288
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7197
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7233
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7140
exonic	ND2	MT	4769	4769	A	G	het	.	976
exonic	COX1	MT	7028	7028	C	T	het	.	3737
exonic	ATP6	MT	8857	8857	G	A	het	.	298
exonic	ATP6	MT	8860	8860	A	G	het	.	298
exonic	COX3	MT	9477	9477	G	A	het	.	4761
exonic	COX3	MT	9667	9667	A	G	het	.	4441
exonic	ND4	MT	10935	10935	A	C	het	.	4493
exonic	ND4	MT	10946	10946	A	C	het	.	4498
exonic	ND4	MT	10953	10953	T	C	het	.	4536
exonic	ND4	MT	11203	11203	C	A	het	.	7273
exonic	ND4	MT	11353	11353	T	C	het	.	7291
exonic	ND4	MT	11467	11467	A	G	het	.	7275
exonic	ND4	MT	11719	11719	G	A	het	.	5923
exonic	ND4	MT	11914	11914	G	A	het	.	7132
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6930
exonic	ND5	MT	12372	12372	G	A	het	.	6989
exonic	ND5	MT	13617	13617	T	C	het	.	7203
exonic	ND5	MT	13768	13768	T	C	het	.	4796
exonic	ND5	MT	13772	13772	A	C	het	.	4837
exonic	CYTB	MT	14766	14766	C	T	het	.	7122
exonic	CYTB	MT	14793	14793	A	G	het	.	7124
exonic	CYTB	MT	15186	15186	C	A	het	.	7169
exonic	CYTB	MT	15218	15218	A	G	het	.	7169
exonic	CYTB	MT	15326	15326	A	G	het	.	7177
exonic	CYTB	MT	15797	15797	G	A	het	.	7276
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6995
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6874
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6877
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6908
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6926
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7092
