upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2992
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6095
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4147
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2658
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	2824
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	2896
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4103
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4185
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	4360
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	6565
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6557
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	5103
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6687
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6646
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6526
exonic	ND1	MT	4109	4109	C	A	het	.	5631
exonic	ND2	MT	4769	4769	A	G	het	.	4704
exonic	ND2	MT	4803	4803	C	A	het	.	5480
exonic	COX1	MT	6912	6912	G	A	het	.	6290
exonic	COX1	MT	7028	7028	C	T	het	.	5054
exonic	ATP6	MT	8857	8857	G	A	het	.	4789
exonic	ATP6	MT	8860	8860	A	G	het	.	4735
exonic	COX3	MT	9477	9477	G	A	het	.	5235
exonic	COX3	MT	9667	9667	A	G	het	.	5499
exonic	ND4	MT	10935	10935	A	C	het	.	4134
exonic	ND4	MT	10941	10942	TA	CC	het	.	4197
exonic	ND4	MT	10946	10946	A	C	het	.	4158
exonic	ND4	MT	10953	10953	T	C	het	.	4212
exonic	ND4	MT	11353	11353	T	C	het	.	6637
exonic	ND4	MT	11467	11467	A	G	het	.	6815
exonic	ND4	MT	11719	11719	G	A	het	.	5965
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6435
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6470
exonic	ND5	MT	12372	12372	G	A	het	.	6571
exonic	ND5	MT	12684	12684	G	A	het	.	6930
exonic	ND5	MT	12705	12705	C	T	het	.	6967
exonic	ND5	MT	13617	13617	T	C	het	.	6455
exonic	ND5	MT	13735	13735	C	A	het	.	4273
exonic	ND5	MT	13762	13762	T	C	het	.	4199
exonic	ND5	MT	13768	13768	T	C	het	.	4288
exonic	ND5	MT	13772	13772	A	C	het	.	4315
exonic	CYTB	MT	14766	14766	C	T	het	.	6463
exonic	CYTB	MT	14793	14793	A	G	het	.	6529
exonic	CYTB	MT	15218	15218	A	G	het	.	6318
exonic	CYTB	MT	15326	15326	A	G	het	.	6160
exonic	CYTB	MT	15797	15797	G	A	het	.	6747
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	6223
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6273
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6028
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	5901
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	5833
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6120
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6343
