upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3133
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6758
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4488
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2956
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3286
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3348
upstream	RNR1,tRNA-Phe(dist=258)	MT	318	319	TT	-	het	.	3744
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3493
upstream	RNR1,tRNA-Phe(dist=246)	MT	331	331	A	C	het	.	3598
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4126
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4135
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4205
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	4443
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	7043
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7065
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3361
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7063
ncRNA_exonic	RNR2	MT	2333	2333	G	A	het	.	7162
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7135
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7020
exonic	ND2	MT	4769	4769	A	G	het	.	2314
exonic	COX1	MT	7028	7028	C	T	het	.	4552
exonic	ATP6	MT	8857	8857	G	A	het	.	2125
exonic	ATP6	MT	8860	8860	A	G	het	.	2160
exonic	COX3	MT	9477	9477	G	A	het	.	4775
exonic	COX3	MT	9667	9667	A	G	het	.	4442
exonic	ND4L	MT	10675	10675	G	A	het	.	7061
exonic	ND4	MT	10902	10902	A	C	het	.	4868
exonic	ND4	MT	10935	10935	A	C	het	.	4431
exonic	ND4	MT	10946	10946	A	C	het	.	4436
exonic	ND4	MT	10953	10953	T	C	het	.	4463
exonic	ND4	MT	11353	11353	T	C	het	.	7102
exonic	ND4	MT	11467	11467	A	G	het	.	7160
exonic	ND4	MT	11719	11719	G	A	het	.	5982
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6735
exonic	ND5	MT	12372	12372	G	A	het	.	6738
exonic	ND5	MT	13617	13617	T	C	het	.	7048
exonic	ND5	MT	13768	13768	T	C	het	.	4788
exonic	CYTB	MT	14766	14766	C	T	het	.	6971
exonic	CYTB	MT	14793	14793	A	G	het	.	6980
exonic	CYTB	MT	15200	15200	G	A	het	.	7091
exonic	CYTB	MT	15218	15218	A	G	het	.	7099
exonic	CYTB	MT	15326	15326	A	G	het	.	6843
exonic	CYTB	MT	15797	15797	G	A	het	.	7182
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6757
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6595
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6591
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6626
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6794
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6991
