upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3318
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	7012
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7028
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4861
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3455
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	3816
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3787
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3830
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	4017
upstream	RNR1,tRNA-Phe(dist=248)	MT	328	329	AG	CC	het	.	4126
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4901
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4900
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	5123
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	5164
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	7348
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7345
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3255
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7230
ncRNA_exonic	RNR2	MT	2563	2563	T	C	het	.	7331
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7299
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7249
exonic	ND1	MT	4089	4089	C	T	het	.	4475
exonic	ND2	MT	4769	4769	A	G	het	.	672
exonic	COX1	MT	7028	7028	C	T	het	.	3160
exonic	ATP6	MT	8857	8857	G	A	het	.	141
exonic	ATP6	MT	8860	8860	A	G	het	.	141
exonic	COX3	MT	9477	9477	G	A	het	.	4872
exonic	COX3	MT	9667	9667	A	G	het	.	4471
exonic	ND4	MT	10935	10935	A	C	het	.	4569
exonic	ND4	MT	10946	10946	A	C	het	.	4603
exonic	ND4	MT	10953	10953	T	C	het	.	4590
exonic	ND4	MT	11353	11353	T	C	het	.	7310
exonic	ND4	MT	11467	11467	A	G	het	.	7310
exonic	ND4	MT	11719	11719	G	A	het	.	5957
ncRNA_exonic	tRNA-Ser2	MT	12246	12246	C	A	het	.	6862
ncRNA_exonic	tRNA-Ser2	MT	12256	12256	G	A	het	.	6887
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6943
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6955
exonic	ND5	MT	12372	12372	G	A	het	.	7092
exonic	ND5	MT	13617	13617	T	C	het	.	7298
exonic	ND5	MT	13735	13735	C	A	het	.	5039
exonic	ND5	MT	13761	13761	A	C	het	.	4981
exonic	ND5	MT	13762	13762	T	C	het	.	4989
exonic	ND5	MT	13768	13768	T	C	het	.	4987
exonic	CYTB	MT	14766	14766	C	T	het	.	7236
exonic	CYTB	MT	14793	14793	A	G	het	.	7227
exonic	CYTB	MT	15200	15200	G	A	het	.	7276
exonic	CYTB	MT	15218	15218	A	G	het	.	7288
exonic	CYTB	MT	15326	15326	A	G	het	.	7253
exonic	CYTB	MT	15468	15468	C	T	het	.	7181
exonic	CYTB	MT	15797	15797	G	A	het	.	7353
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	7100
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7139
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7067
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6963
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7074
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	7074
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7198
upstream;downstream	tRNA-Pro(dist=404);CYTB,tRNA-Thr(dist=474)	MT	16427	16427	C	T	het	.	7200
