upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3058
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6410
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4302
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2682
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	2881
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	2929
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3069
upstream	RNR1,tRNA-Phe(dist=255)	MT	321	322	TG	CC	het	.	3145
upstream	RNR1,tRNA-Phe(dist=248)	MT	328	329	AG	CC	het	.	3327
upstream	RNR1,tRNA-Phe(dist=246)	MT	331	331	A	C	het	.	3259
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4169
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4391
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	4449
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	6982
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7000
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4153
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6993
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7064
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6884
exonic	ND2	MT	4769	4769	A	G	het	.	3644
exonic	ND2	MT	5032	5032	G	A	het	.	6736
exonic	COX1	MT	7028	7028	C	T	het	.	4906
exonic	ATP6	MT	8857	8857	G	A	het	.	3378
exonic	ATP6	MT	8860	8860	A	G	het	.	3324
exonic	COX3	MT	9477	9477	G	A	het	.	4918
exonic	COX3	MT	9667	9667	A	G	het	.	4747
exonic	ND4	MT	10925	10925	T	C	het	.	4542
exonic	ND4	MT	10953	10953	T	C	het	.	4477
exonic	ND4	MT	11353	11353	T	C	het	.	7082
exonic	ND4	MT	11467	11467	A	G	het	.	7074
exonic	ND4	MT	11719	11719	G	A	het	.	6054
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6774
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6809
exonic	ND5	MT	12372	12372	G	A	het	.	6839
exonic	ND5	MT	13617	13617	T	C	het	.	7051
exonic	ND5	MT	13735	13735	C	A	het	.	4686
exonic	ND5	MT	13768	13768	T	C	het	.	4573
exonic	CYTB	MT	14766	14766	C	T	het	.	6932
exonic	CYTB	MT	14793	14793	A	G	het	.	6942
exonic	CYTB	MT	14996	14996	G	T	het	.	7062
exonic	CYTB	MT	15218	15218	A	G	het	.	6983
exonic	CYTB	MT	15326	15326	A	G	het	.	6596
exonic	CYTB	MT	15797	15797	G	A	het	.	7032
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6669
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6443
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6484
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6408
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6659
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6861
