upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3266
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6951
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4630
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3080
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	3418
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3350
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3592
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4571
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4565
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4485
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4575
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4721
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	4617
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	4830
upstream	RNR1,tRNA-Phe(dist=62)	MT	515	515	A	C	het	.	4694
upstream	RNR1,tRNA-Phe(dist=13)	MT	564	564	G	A	het	.	5759
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	7158
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7162
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3370
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7151
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7222
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7111
exonic	ND1	MT	4089	4089	C	T	het	.	4766
exonic	ND2	MT	4769	4769	A	G	het	.	2039
exonic	COX1	MT	7028	7028	C	T	het	.	4402
exonic	COX1	MT	7340	7340	G	A	het	.	3712
exonic	COX2	MT	7988	7988	C	A	het	.	7076
exonic	ATP6	MT	8857	8857	G	A	het	.	1496
exonic	ATP6	MT	8860	8860	A	G	het	.	1493
exonic	COX3	MT	9477	9477	G	A	het	.	4885
exonic	COX3	MT	9667	9667	A	G	het	.	4554
exonic	ND4	MT	10935	10935	A	C	het	.	4469
exonic	ND4	MT	10946	10946	A	C	het	.	4482
exonic	ND4	MT	10953	10953	T	C	het	.	4529
exonic	ND4	MT	11353	11353	T	C	het	.	7230
exonic	ND4	MT	11467	11467	A	G	het	.	7272
exonic	ND4	MT	11719	11719	G	A	het	.	5908
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7031
exonic	ND5	MT	12372	12372	G	A	het	.	7045
exonic	ND5	MT	13617	13617	T	C	het	.	7202
exonic	ND5	MT	13768	13768	T	C	het	.	4681
exonic	CYTB	MT	14766	14766	C	T	het	.	7111
exonic	CYTB	MT	14793	14793	A	G	het	.	7087
exonic	CYTB	MT	15218	15218	A	G	het	.	7172
exonic	CYTB	MT	15326	15326	A	G	het	.	7065
exonic	CYTB	MT	15521	15521	G	A	het	.	6864
exonic	CYTB	MT	15536	15536	A	C	het	.	6866
exonic	CYTB	MT	15797	15797	G	A	het	.	7266
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6976
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6775
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6761
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6881
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7061
