upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3208
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	6713
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6614
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4505
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3097
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3371
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3465
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4595
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4858
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	5087
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	7151
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7163
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3325
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7111
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7174
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7080
exonic	ND2	MT	4769	4769	A	G	het	.	2591
exonic	ND2	MT	4946	4946	C	A	het	.	7141
upstream;downstream	COX1,tRNA-Ala,tRNA-Asn,tRNA-Cys,tRNA-Tyr(dist=10);ND2,tRNA-Trp(dist=315)	MT	5894	5894	-	C	het	.	4930
exonic	COX1	MT	7028	7028	C	T	het	.	3896
exonic	COX2	MT	7629	7629	C	T	het	.	4766
exonic	ATP6	MT	8857	8857	G	A	het	.	1317
exonic	ATP6	MT	8860	8860	A	G	het	.	1315
exonic	COX3	MT	9477	9477	G	A	het	.	4799
exonic	COX3	MT	9667	9667	A	G	het	.	4503
exonic	ND4	MT	10953	10953	T	C	het	.	4564
exonic	ND4	MT	11353	11353	T	C	het	.	7159
exonic	ND4	MT	11467	11467	A	G	het	.	7211
exonic	ND4	MT	11719	11719	G	A	het	.	5947
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6819
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6832
exonic	ND5	MT	12372	12372	G	A	het	.	6958
exonic	ND5	MT	13617	13617	T	C	het	.	7122
exonic	ND5	MT	13735	13735	C	A	het	.	4802
exonic	ND5	MT	13762	13762	T	C	het	.	4644
exonic	ND5	MT	13768	13768	T	C	het	.	4682
exonic	CYTB	MT	14766	14766	C	T	het	.	7105
exonic	CYTB	MT	14793	14793	A	G	het	.	7122
exonic	CYTB	MT	15218	15218	A	G	het	.	7132
exonic	CYTB	MT	15326	15326	A	G	het	.	7039
exonic	CYTB	MT	15639	15639	T	C	het	.	7120
exonic	CYTB	MT	15797	15797	G	A	het	.	7199
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6848
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6671
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6746
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6692
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6666
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6815
upstream;downstream	tRNA-Pro(dist=404);CYTB,tRNA-Thr(dist=474)	MT	16427	16427	C	T	het	.	6871
upstream;downstream	tRNA-Pro(dist=444);CYTB,tRNA-Thr(dist=514)	MT	16467	16467	C	T	het	.	6839
