upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2939
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	6121
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6019
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4110
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2643
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	3111
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	2754
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	3778
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	3950
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	3989
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6620
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4544
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6785
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6850
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6674
exonic	ND2	MT	4769	4769	A	G	het	.	4014
exonic	COX1	MT	7028	7028	C	T	het	.	4956
exonic	ATP6	MT	8857	8857	G	A	het	.	4048
exonic	ATP6	MT	8860	8860	A	G	het	.	4094
exonic	COX3	MT	9477	9477	G	A	het	.	4993
exonic	COX3	MT	9667	9667	A	G	het	.	5061
exonic	ND4	MT	10935	10935	A	C	het	.	4172
exonic	ND4	MT	10942	10942	A	C	het	.	4191
exonic	ND4	MT	10953	10953	T	C	het	.	4181
exonic	ND4	MT	11004	11004	G	A	het	.	5135
exonic	ND4	MT	11353	11353	T	C	het	.	6750
exonic	ND4	MT	11364	11364	C	A	het	.	6728
exonic	ND4	MT	11467	11467	A	G	het	.	6860
exonic	ND4	MT	11719	11719	G	A	het	.	5886
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6399
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6611
exonic	ND5	MT	12372	12372	G	A	het	.	6766
exonic	ND5	MT	13617	13617	T	C	het	.	6708
exonic	ND5	MT	13735	13735	C	A	het	.	4212
exonic	ND5	MT	13761	13761	A	C	het	.	4109
exonic	ND5	MT	13762	13762	T	C	het	.	4092
exonic	ND5	MT	13768	13768	T	C	het	.	4223
exonic	CYTB	MT	14766	14766	C	T	het	.	6616
exonic	CYTB	MT	14793	14793	A	G	het	.	6627
exonic	CYTB	MT	15218	15218	A	G	het	.	6777
exonic	CYTB	MT	15326	15326	A	G	het	.	6502
exonic	CYTB	MT	15797	15797	G	A	het	.	6834
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6419
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6131
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6061
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	5994
upstream;downstream	tRNA-Pro(dist=368);CYTB,tRNA-Thr(dist=438)	MT	16391	16391	G	A	het	.	6233
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6261
