upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3344
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7154
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4807
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3367
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3548
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3807
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	4000
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4634
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4680
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	4677
upstream	RNR1,tRNA-Phe(dist=65)	MT	512	512	A	C	het	.	4741
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7355
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3237
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7223
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7379
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7265
exonic	ND1	MT	3487	3487	C	A	het	.	7229
exonic	ND2	MT	4769	4769	A	G	het	.	314
exonic	ND2	MT	5447	5447	C	A	het	.	7282
exonic	COX1	MT	7028	7028	C	T	het	.	2784
exonic	COX3	MT	9477	9477	G	A	het	.	4873
exonic	COX3	MT	9667	9667	A	G	het	.	4475
exonic	ND4	MT	10953	10953	T	C	het	.	4751
exonic	ND4	MT	11353	11353	T	C	het	.	7367
exonic	ND4	MT	11467	11467	A	G	het	.	7359
exonic	ND4	MT	11719	11719	G	A	het	.	6025
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7173
exonic	ND5	MT	12372	12372	G	A	het	.	7141
exonic	ND5	MT	13617	13617	T	C	het	.	7330
exonic	ND5	MT	13768	13768	T	C	het	.	4985
exonic	ND5	MT	13957	13957	G	A	het	.	7288
exonic	CYTB	MT	14766	14766	C	T	het	.	7225
exonic	CYTB	MT	14793	14793	A	G	het	.	7245
exonic	CYTB	MT	15218	15218	A	G	het	.	7306
exonic	CYTB	MT	15326	15326	A	G	het	.	7310
exonic	CYTB	MT	15797	15797	G	A	het	.	7356
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7076
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7074
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7180
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7131
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	7164
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7302
