upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3419
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	6976
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6661
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4964
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	3889
upstream	RNR1,tRNA-Phe(dist=267)	MT	309	310	CT	TC	het	.	4229
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	4180
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4975
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	5180
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	5216
ncRNA_exonic	RNR1	MT	670	670	C	A	het	.	6769
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	6980
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7002
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3237
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7185
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7292
ncRNA_exonic	RNR2	MT	2728	2728	C	A	het	.	7274
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7204
exonic	ND1	MT	4089	4089	C	T	het	.	4514
ncRNA_exonic	tRNA-Ile	MT	4298	4298	G	A	het	.	6359
exonic	ND2	MT	4768	4768	-	G	het	.	326
exonic	ND2	MT	4769	4769	A	C	het	.	320
exonic	COX1	MT	7028	7028	C	T	het	.	2699
exonic	ATP6	MT	8857	8857	G	A	het	.	19
exonic	COX3	MT	9477	9477	G	A	het	.	4905
exonic	COX3	MT	9667	9667	A	G	het	.	4489
exonic	ND4	MT	11353	11353	T	C	het	.	7308
exonic	ND4	MT	11467	11467	A	G	het	.	7299
exonic	ND4	MT	11719	11719	G	A	het	.	6003
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7191
exonic	ND5	MT	12372	12372	G	A	het	.	7123
exonic	ND5	MT	12386	12386	C	T	het	.	7054
exonic	ND5	MT	13130	13130	C	A	het	.	7288
exonic	ND5	MT	13617	13617	T	C	het	.	7311
exonic	CYTB	MT	14766	14766	C	T	het	.	7188
exonic	CYTB	MT	14793	14793	A	G	het	.	7171
exonic	CYTB	MT	14816	14816	C	A	het	.	7129
exonic	CYTB	MT	15218	15218	A	G	het	.	7220
exonic	CYTB	MT	15326	15326	A	G	het	.	7249
exonic	CYTB	MT	15797	15797	G	A	het	.	7264
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7045
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7016
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7091
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7031
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7059
