upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3127
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6642
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4273
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2588
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	2766
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	2938
upstream	RNR1,tRNA-Phe(dist=145)	MT	432	432	A	C	het	.	3995
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4112
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	3855
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	3855
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	3887
upstream	RNR1,tRNA-Phe(dist=73)	MT	504	504	T	C	het	.	3901
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	4067
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	7067
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7053
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3690
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7126
ncRNA_exonic	RNR2	MT	2408	2408	T	C	het	.	7082
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7125
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	7148
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7034
exonic	ND1	MT	3945	3945	C	A	het	.	6463
exonic	ND2	MT	4769	4769	A	G	het	.	3070
exonic	COX1	MT	7028	7028	C	T	het	.	4631
exonic	ATP6	MT	8857	8857	G	A	het	.	1830
exonic	ATP6	MT	8860	8860	A	G	het	.	1826
exonic	COX3	MT	9477	9477	G	A	het	.	4754
exonic	COX3	MT	9667	9667	A	G	het	.	4515
exonic	ND4	MT	10935	10935	A	C	het	.	4375
exonic	ND4	MT	11353	11353	T	C	het	.	7190
exonic	ND4	MT	11467	11467	A	G	het	.	7215
exonic	ND4	MT	11719	11719	G	A	het	.	5954
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6975
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6942
exonic	ND5	MT	12372	12372	G	A	het	.	6966
exonic	ND5	MT	13506	13506	C	A	het	.	7127
exonic	ND5	MT	13617	13617	T	C	het	.	7092
exonic	ND5	MT	13781	13781	T	C	het	.	4631
exonic	CYTB	MT	14766	14766	C	T	het	.	7053
exonic	CYTB	MT	14793	14793	A	G	het	.	7050
exonic	CYTB	MT	15218	15218	A	G	het	.	7096
exonic	CYTB	MT	15326	15326	A	G	het	.	6911
exonic	CYTB	MT	15354	15354	C	A	het	.	6862
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6846
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6602
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6546
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6485
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6692
upstream;downstream	tRNA-Pro(dist=364);CYTB,tRNA-Thr(dist=434)	MT	16387	16387	A	G	het	.	6843
upstream;downstream	tRNA-Pro(dist=368);CYTB,tRNA-Thr(dist=438)	MT	16391	16391	G	A	het	.	6895
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6885
