upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2369
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	4862
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	3268
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2171
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	2520
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	2362
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	3152
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	5497
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	5389
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	5644
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	5758
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	5219
ncRNA_exonic	tRNA-Gln,tRNA-Ile	MT	4329	4329	C	A	het	.	5360
exonic	ND2	MT	4769	4769	A	G	het	.	4437
exonic	ND2	MT	5447	5447	C	A	het	.	5598
exonic	COX1	MT	7028	7028	C	T	het	.	4799
exonic	ATP6	MT	8857	8857	G	A	het	.	4734
exonic	ATP6	MT	8860	8860	A	G	het	.	4718
exonic	COX3	MT	9477	9477	G	A	het	.	5157
exonic	COX3	MT	9667	9667	A	G	het	.	5292
exonic	ND4	MT	10935	10935	A	C	het	.	3085
exonic	ND4	MT	10953	10953	T	C	het	.	3155
exonic	ND4	MT	11353	11353	T	C	het	.	5276
exonic	ND4	MT	11467	11467	A	G	het	.	5544
exonic	ND4	MT	11583	11583	T	C	het	.	5139
exonic	ND4	MT	11719	11719	G	A	het	.	5382
exonic	ND4	MT	11778	11778	G	A	het	.	5346
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	5409
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	5329
exonic	ND5	MT	12372	12372	G	A	het	.	5363
exonic	ND5	MT	12684	12684	G	A	het	.	5768
exonic	ND5	MT	12705	12705	C	T	het	.	5843
exonic	ND5	MT	13617	13617	T	C	het	.	5107
exonic	ND5	MT	13735	13735	C	A	het	.	3233
exonic	CYTB	MT	14766	14766	C	T	het	.	5307
exonic	CYTB	MT	14793	14793	A	G	het	.	5327
exonic	CYTB	MT	15211	15211	C	A	het	.	5159
exonic	CYTB	MT	15218	15218	A	G	het	.	5133
exonic	CYTB	MT	15326	15326	A	G	het	.	4751
exonic	CYTB	MT	15797	15797	G	A	het	.	5578
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	5203
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	4932
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	4778
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	4720
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	5337
