upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3018
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6476
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4379
upstream	RNR1,tRNA-Phe(dist=306)	MT	271	271	C	T	het	.	4188
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2711
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	2835
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	3910
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	4155
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	6841
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6838
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4359
ncRNA_exonic	RNR1	MT	1429	1429	C	T	het	.	6893
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6877
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6963
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6821
exonic	ND2	MT	4769	4769	A	G	het	.	4282
exonic	COX1	MT	7028	7028	C	T	het	.	5026
exonic	ATP6	MT	8857	8857	G	A	het	.	4554
exonic	ATP6	MT	8860	8860	A	G	het	.	4503
exonic	COX3	MT	9477	9477	G	A	het	.	5241
exonic	COX3	MT	9667	9667	A	G	het	.	5159
exonic	COX3	MT	9744	9744	G	A	het	.	6665
exonic	ND4	MT	11353	11353	T	C	het	.	6874
exonic	ND4	MT	11467	11467	A	G	het	.	6868
exonic	ND4	MT	11719	11719	G	A	het	.	6045
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6827
exonic	ND5	MT	12372	12372	G	A	het	.	6759
exonic	ND5	MT	13617	13617	T	C	het	.	6809
exonic	ND5	MT	13788	13788	C	A	het	.	4550
exonic	CYTB	MT	14766	14766	C	T	het	.	6793
exonic	CYTB	MT	14793	14793	A	G	het	.	6763
exonic	CYTB	MT	15218	15218	A	G	het	.	6535
exonic	CYTB	MT	15326	15326	A	G	het	.	6399
exonic	CYTB	MT	15797	15797	G	A	het	.	6993
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6711
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6439
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6417
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6289
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6687
