upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1956
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	4035
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3994
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2697
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1786
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	1996
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2573
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	2564
upstream	RNR1,tRNA-Phe(dist=65)	MT	512	512	A	C	het	.	2638
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	4673
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4674
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4913
ncRNA_exonic	RNR2	MT	1849	1849	C	A	het	.	5113
ncRNA_exonic	RNR2	MT	2000	2000	C	A	het	.	4788
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4911
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	4502
exonic	ND2	MT	4769	4769	A	G	het	.	3973
exonic	COX1	MT	7028	7028	C	T	het	.	4248
exonic	ATP6	MT	8857	8857	G	A	het	.	4242
exonic	ATP6	MT	8860	8860	A	G	het	.	4246
exonic	COX3	MT	9477	9477	G	A	het	.	4538
exonic	COX3	MT	9667	9667	A	G	het	.	4714
exonic	ND4	MT	11353	11353	T	C	het	.	4578
exonic	ND4	MT	11467	11467	A	G	het	.	4801
exonic	ND4	MT	11719	11719	G	A	het	.	4644
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	4710
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	4633
exonic	ND5	MT	12372	12372	G	A	het	.	4644
exonic	ND5	MT	12684	12684	G	A	het	.	5108
exonic	ND5	MT	12705	12705	C	T	het	.	5123
exonic	ND5	MT	13617	13617	T	C	het	.	4429
exonic	ND5	MT	13735	13735	C	A	het	.	2682
exonic	CYTB	MT	14766	14766	C	T	het	.	4587
exonic	CYTB	MT	14793	14793	A	G	het	.	4755
exonic	CYTB	MT	15218	15218	A	G	het	.	4428
exonic	CYTB	MT	15326	15326	A	G	het	.	4081
exonic	CYTB	MT	15797	15797	G	A	het	.	4816
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	4394
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	4177
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	4104
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	4067
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	4404
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	4556
