upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3384
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7175
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4816
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3281
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3596
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3557
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4709
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	4731
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	4913
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	7327
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7330
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3237
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7315
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7343
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7276
exonic	ND1	MT	3565	3565	A	C	het	.	6507
exonic	ND1	MT	3572	3572	T	C	het	.	6572
exonic	ND1	MT	3577	3577	A	C	het	.	6604
exonic	ND1	MT	3600	3600	C	A	het	.	6769
exonic	ND1	MT	3605	3605	T	C	het	.	6739
exonic	ND2	MT	4769	4769	A	G	het	.	1548
exonic	ND2	MT	5117	5117	C	A	het	.	3333
exonic	COX1	MT	7028	7028	C	T	het	.	3982
exonic	ATP6	MT	8857	8857	G	A	het	.	548
exonic	ATP6	MT	8860	8860	A	G	het	.	548
exonic	COX3	MT	9477	9477	G	A	het	.	4931
exonic	COX3	MT	9507	9507	T	C	het	.	6233
exonic	COX3	MT	9667	9667	A	G	het	.	4598
exonic	ND4	MT	10935	10935	A	C	het	.	4939
exonic	ND4	MT	10941	10941	T	C	het	.	4873
exonic	ND4	MT	10953	10953	T	C	het	.	4880
exonic	ND4	MT	11353	11353	T	C	het	.	7379
exonic	ND4	MT	11467	11467	A	G	het	.	7378
exonic	ND4	MT	11719	11719	G	A	het	.	6073
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7192
exonic	ND5	MT	12372	12372	G	A	het	.	7200
exonic	ND5	MT	13617	13617	T	C	het	.	7373
exonic	ND5	MT	13761	13761	A	C	het	.	4839
exonic	ND5	MT	13762	13762	T	C	het	.	4827
exonic	ND5	MT	13768	13768	T	C	het	.	4884
exonic	ND5	MT	13772	13772	A	C	het	.	4933
exonic	CYTB	MT	14766	14766	C	T	het	.	7286
exonic	CYTB	MT	14793	14793	A	G	het	.	7287
exonic	CYTB	MT	15218	15218	A	G	het	.	7347
exonic	CYTB	MT	15326	15326	A	G	het	.	7297
exonic	CYTB	MT	15797	15797	G	A	het	.	7389
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7174
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7051
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7133
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7059
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	7091
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7265
