upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3329
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7078
upstream	RNR1,tRNA-Phe(dist=407)	MT	170	170	C	A	het	.	7149
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4791
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3236
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	3347
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3511
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3543
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4678
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4746
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	4687
upstream	RNR1,tRNA-Phe(dist=65)	MT	512	512	A	C	het	.	4783
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7318
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3321
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7245
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7316
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7263
exonic	ND2	MT	4769	4769	A	G	het	.	1778
exonic	ND2	MT	5447	5447	C	A	het	.	7255
exonic	COX1	MT	7028	7028	C	T	het	.	4428
exonic	ATP6	MT	8857	8857	G	A	het	.	736
exonic	ATP6	MT	8860	8860	A	G	het	.	736
exonic	COX3	MT	9477	9477	G	A	het	.	5043
exonic	COX3	MT	9667	9667	A	G	het	.	4476
exonic	ND3	MT	10132	10132	C	T	het	.	7250
exonic	ND3	MT	10192	10192	C	-	het	.	7011
exonic	ND4	MT	10935	10935	A	C	het	.	4669
exonic	ND4	MT	10941	10941	T	C	het	.	4678
exonic	ND4	MT	10953	10953	T	C	het	.	4719
exonic	ND4	MT	11353	11353	T	C	het	.	7335
exonic	ND4	MT	11467	11467	A	G	het	.	7336
exonic	ND4	MT	11719	11719	G	A	het	.	6106
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7078
exonic	ND5	MT	12372	12372	G	A	het	.	7120
exonic	ND5	MT	13617	13617	T	C	het	.	7319
exonic	ND5	MT	13768	13768	T	C	het	.	5058
exonic	CYTB	MT	14766	14766	C	T	het	.	7133
exonic	CYTB	MT	14793	14793	A	G	het	.	7130
exonic	CYTB	MT	15218	15218	A	G	het	.	7312
exonic	CYTB	MT	15326	15326	A	G	het	.	7112
exonic	CYTB	MT	15797	15797	G	A	het	.	7348
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7115
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7097
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7155
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7091
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	7122
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7246
