upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3160
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6450
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4235
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2770
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	2852
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	2924
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3173
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4141
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	4179
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	4358
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6730
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4746
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6935
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6997
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	6901
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6735
exonic	ND1	MT	3917	3917	A	G	het	.	6586
exonic	ND1	MT	3945	3945	C	A	het	.	6397
ncRNA_exonic	tRNA-Ile	MT	4296	4296	G	T	het	.	6634
exonic	ND2	MT	4769	4769	A	G	het	.	4245
exonic	COX1	MT	7028	7028	C	T	het	.	4920
exonic	ATP6	MT	8857	8857	G	A	het	.	3838
exonic	ATP6	MT	8860	8860	A	G	het	.	3836
exonic	COX3	MT	9477	9477	G	A	het	.	5570
exonic	COX3	MT	9667	9667	A	G	het	.	4884
exonic	ND4	MT	10953	10953	T	C	het	.	4512
exonic	ND4	MT	11353	11353	T	C	het	.	6977
exonic	ND4	MT	11467	11467	A	G	het	.	7023
exonic	ND4	MT	11719	11719	G	A	het	.	5969
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6988
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6945
exonic	ND5	MT	12372	12372	G	A	het	.	6943
exonic	ND5	MT	13617	13617	T	C	het	.	6852
exonic	ND5	MT	13762	13762	T	C	het	.	4484
exonic	ND5	MT	13768	13768	T	C	het	.	4555
exonic	ND5	MT	13787	13787	T	C	het	.	4718
exonic	CYTB	MT	14766	14766	C	T	het	.	6804
exonic	CYTB	MT	14793	14793	A	G	het	.	6831
exonic	CYTB	MT	15218	15218	A	G	het	.	6837
exonic	CYTB	MT	15326	15326	A	G	het	.	6568
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6581
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6352
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6284
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6165
upstream;downstream	tRNA-Pro(dist=375);CYTB,tRNA-Thr(dist=445)	MT	16398	16399	GA	AG	het	.	6498
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6478
