upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2923
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	5840
upstream	RNR1,tRNA-Phe(dist=394)	MT	183	183	A	G	het	.	5873
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	3706
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2512
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	2945
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	2833
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	2841
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4006
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4193
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4282
ncRNA_exonic	tRNA-Phe	MT	602	602	C	A	het	.	5525
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6289
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	5681
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6246
ncRNA_exonic	RNR2	MT	2289	2289	G	A	het	.	6516
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6271
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6104
ncRNA_exonic	tRNA-Ile	MT	4264	4264	G	A	het	.	5693
exonic	ND2	MT	4769	4769	A	G	het	.	4723
exonic	COX1	MT	7028	7028	C	T	het	.	5156
exonic	ATP6	MT	8857	8857	G	A	het	.	4935
exonic	ATP6	MT	8860	8860	A	G	het	.	4888
exonic	COX3	MT	9477	9477	G	A	het	.	5461
exonic	COX3	MT	9667	9667	A	G	het	.	5522
exonic	ND4	MT	10941	10941	T	C	het	.	4093
exonic	ND4	MT	10953	10953	T	C	het	.	4118
exonic	ND4	MT	11353	11353	T	C	het	.	6165
exonic	ND4	MT	11467	11467	A	G	het	.	6350
exonic	ND4	MT	11719	11719	G	A	het	.	6012
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6338
exonic	ND5	MT	12372	12372	G	A	het	.	6340
exonic	ND5	MT	12684	12684	G	A	het	.	6564
exonic	ND5	MT	12705	12705	C	T	het	.	6557
exonic	ND5	MT	13617	13617	T	C	het	.	6146
exonic	ND5	MT	13761	13761	A	C	het	.	4389
exonic	CYTB	MT	14766	14766	C	T	het	.	6181
exonic	CYTB	MT	14793	14793	A	G	het	.	6245
exonic	CYTB	MT	15218	15218	A	G	het	.	5964
exonic	CYTB	MT	15315	15315	C	T	het	.	5783
exonic	CYTB	MT	15326	15326	A	G	het	.	5736
exonic	CYTB	MT	15797	15797	G	A	het	.	6337
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	5932
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	5624
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	5569
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	5608
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	5775
