upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3396
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7044
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4727
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3175
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3310
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3612
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3524
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3768
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	5038
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	5265
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	5297
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	7150
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7155
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3404
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7166
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7179
ncRNA_exonic	RNR2	MT	2960	2960	T	C	het	.	7223
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	7284
ncRNA_exonic	RNR2	MT	2999	2999	C	A	het	.	7299
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7050
exonic	ND1	MT	3945	3945	C	A	het	.	6491
exonic	ND2	MT	4769	4769	A	G	het	.	2954
exonic	COX1	MT	7028	7028	C	T	het	.	4925
exonic	ATP6	MT	8857	8857	G	A	het	.	2372
exonic	ATP6	MT	8860	8860	A	G	het	.	2372
exonic	ATP6	MT	9039	9039	G	A	het	.	6231
exonic	ATP6	MT	9107	9107	C	A	het	.	5990
exonic	COX3	MT	9477	9477	G	A	het	.	5029
exonic	COX3	MT	9667	9667	A	G	het	.	4793
exonic	COX3	MT	9986	9986	G	A	het	.	7353
exonic	COX3	MT	9988	9988	C	T	het	.	7344
exonic	ND4	MT	10953	10953	T	C	het	.	4732
exonic	ND4	MT	10983	10983	T	C	het	.	5069
exonic	ND4	MT	11353	11353	T	C	het	.	7283
exonic	ND4	MT	11467	11467	A	G	het	.	7274
exonic	ND4	MT	11719	11719	G	A	het	.	6050
exonic	ND4	MT	11747	11747	G	A	het	.	6290
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	7110
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7082
exonic	ND5	MT	12372	12372	G	A	het	.	7045
exonic	ND5	MT	12684	12684	G	A	het	.	7428
exonic	ND5	MT	12705	12705	C	T	het	.	7416
exonic	ND5	MT	12823	12823	G	T	het	.	7333
exonic	ND5	MT	12825	12825	T	C	het	.	7338
exonic	ND5	MT	13617	13617	T	C	het	.	6923
exonic	ND5	MT	13761	13761	A	C	het	.	5168
exonic	ND5	MT	13762	13762	T	C	het	.	5153
exonic	ND5	MT	13768	13768	T	C	het	.	5189
exonic	ND5	MT	13787	13787	T	C	het	.	5319
exonic	CYTB	MT	14766	14766	C	T	het	.	7158
exonic	CYTB	MT	14793	14793	A	G	het	.	7175
exonic	CYTB	MT	15218	15218	A	G	het	.	7101
exonic	CYTB	MT	15326	15326	A	G	het	.	6987
exonic	CYTB	MT	15354	15354	C	A	het	.	6906
exonic	CYTB	MT	15357	15357	G	A	het	.	6916
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7095
upstream;downstream	tRNA-Pro(dist=207);CYTB,tRNA-Thr(dist=277)	MT	16230	16230	A	G	het	.	6934
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6927
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6883
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6882
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7065
