upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2517
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	5177
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	3464
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2260
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	2433
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	2538
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	2469
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	2572
upstream	RNR1,tRNA-Phe(dist=246)	MT	331	331	A	C	het	.	2589
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	3159
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	3295
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	3334
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	3365
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	4400
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	5605
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	5346
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	5807
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	5649
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	5423
exonic	ND1	MT	3945	3945	C	A	het	.	5298
exonic	ND2	MT	4769	4769	A	G	het	.	4495
exonic	COX1	MT	7028	7028	C	T	het	.	4984
exonic	ATP6	MT	8857	8857	G	A	het	.	4580
exonic	ATP6	MT	8860	8860	A	G	het	.	4545
exonic	COX3	MT	9477	9477	G	A	het	.	5062
exonic	COX3	MT	9627	9627	G	A	het	.	5470
exonic	COX3	MT	9667	9667	A	G	het	.	5107
exonic	ND4	MT	10946	10946	A	C	het	.	3868
exonic	ND4	MT	10961	10961	C	T	het	.	3989
exonic	ND4	MT	11353	11353	T	C	het	.	5537
exonic	ND4	MT	11467	11467	A	G	het	.	5610
exonic	ND4	MT	11719	11719	G	A	het	.	5553
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	5562
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	5427
exonic	ND5	MT	12372	12372	G	A	het	.	5425
exonic	ND5	MT	13062	13062	A	G	het	.	5207
exonic	ND5	MT	13095	13095	T	C	het	.	5484
exonic	ND5	MT	13105	13105	A	G	het	.	5461
exonic	ND5	MT	13617	13617	T	C	het	.	5447
exonic	CYTB	MT	14766	14766	C	T	het	.	5307
exonic	CYTB	MT	14793	14793	A	G	het	.	5435
exonic	CYTB	MT	15183	15183	T	C	het	.	5406
exonic	CYTB	MT	15218	15218	A	G	het	.	5412
exonic	CYTB	MT	15326	15326	A	G	het	.	5012
exonic	CYTB	MT	15333	15333	A	C	het	.	4983
exonic	CYTB	MT	15354	15354	C	A	het	.	4930
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	5481
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	5183
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	5008
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	4980
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	5060
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	5085
upstream;downstream	tRNA-Pro(dist=418);CYTB,tRNA-Thr(dist=488)	MT	16441	16441	A	C	het	.	4980
upstream;downstream	tRNA-Pro(dist=426);CYTB,tRNA-Thr(dist=496)	MT	16449	16449	C	T	het	.	4970
