upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2660
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	5552
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	3817
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2522
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	2630
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	2666
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	2695
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	3513
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	3608
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	3679
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	3917
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	5883
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	5103
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6090
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	5976
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	5828
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	5609
exonic	ND1	MT	3945	3945	C	A	het	.	5452
exonic	ND2	MT	4636	4636	C	A	het	.	4321
exonic	ND2	MT	4769	4769	A	G	het	.	4874
exonic	COX1	MT	7028	7028	C	T	het	.	5030
exonic	COX2	MT	7952	7952	C	T	het	.	5696
exonic	ATP6	MT	8857	8857	G	A	het	.	4963
exonic	ATP6	MT	8860	8860	A	G	het	.	4965
exonic	ATP6	MT	9107	9107	C	A	het	.	5697
exonic	ATP6	MT	9145	9145	G	A	het	.	5609
exonic	COX3	MT	9477	9477	G	A	het	.	5284
exonic	COX3	MT	9507	9507	T	C	het	.	5690
exonic	COX3	MT	9667	9667	A	G	het	.	5485
ncRNA_exonic	tRNA-Gly	MT	10040	10040	C	T	het	.	6350
exonic	ND4	MT	10935	10935	A	C	het	.	3845
exonic	ND4	MT	10941	10941	T	C	het	.	3873
exonic	ND4	MT	10953	10953	T	C	het	.	3937
exonic	ND4	MT	11353	11353	T	C	het	.	5914
exonic	ND4	MT	11467	11467	A	G	het	.	6009
exonic	ND4	MT	11719	11719	G	A	het	.	5826
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6023
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6079
exonic	ND5	MT	12372	12372	G	A	het	.	6105
exonic	ND5	MT	13062	13062	A	G	het	.	5977
exonic	ND5	MT	13095	13095	T	C	het	.	6197
exonic	ND5	MT	13105	13105	A	G	het	.	6129
exonic	ND5	MT	13617	13617	T	C	het	.	5815
exonic	ND5	MT	13762	13762	T	C	het	.	3988
exonic	ND5	MT	13768	13768	T	C	het	.	4072
exonic	ND5	MT	13772	13772	A	C	het	.	4111
exonic	CYTB	MT	14766	14766	C	T	het	.	5829
exonic	CYTB	MT	14793	14793	A	G	het	.	5850
exonic	CYTB	MT	15218	15218	A	G	het	.	5573
exonic	CYTB	MT	15326	15326	A	G	het	.	5362
exonic	CYTB	MT	15354	15354	C	A	het	.	5345
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	5738
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	5494
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	5490
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	5404
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	5334
