upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3190
upstream	RNR1,tRNA-Phe(dist=434)	MT	143	143	G	A	het	.	6369
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	6745
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6648
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4594
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2888
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3055
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3295
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3223
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3401
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4314
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4408
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4425
upstream	RNR1,tRNA-Phe(dist=65)	MT	512	512	A	C	het	.	4551
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	7160
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7178
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3643
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7142
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7164
ncRNA_exonic	RNR2	MT	2735	2735	G	A	het	.	7138
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7046
exonic	ND2	MT	4769	4769	A	G	het	.	2608
exonic	COX1	MT	7028	7028	C	T	het	.	4683
exonic	ATP6	MT	8723	8723	G	A	het	.	6217
exonic	ATP6	MT	8740	8740	C	T	het	.	5785
exonic	ATP6	MT	8857	8857	G	A	het	.	2639
exonic	ATP6	MT	8860	8860	A	G	het	.	2639
exonic	COX3	MT	9477	9477	G	A	het	.	4732
exonic	COX3	MT	9667	9667	A	G	het	.	4628
exonic	ND4	MT	10935	10935	A	C	het	.	4620
exonic	ND4	MT	10953	10953	T	C	het	.	4681
exonic	ND4	MT	11353	11353	T	C	het	.	7166
exonic	ND4	MT	11467	11467	A	G	het	.	7201
exonic	ND4	MT	11719	11719	G	A	het	.	6003
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7054
exonic	ND5	MT	12372	12372	G	A	het	.	6986
exonic	ND5	MT	13617	13617	T	C	het	.	6764
exonic	ND5	MT	13680	13680	C	T	het	.	5614
exonic	ND5	MT	13768	13768	T	C	het	.	4829
exonic	ND5	MT	13787	13787	T	C	het	.	5007
exonic	CYTB	MT	14766	14766	C	T	het	.	7024
exonic	CYTB	MT	14793	14793	A	G	het	.	7034
exonic	CYTB	MT	15218	15218	A	G	het	.	7023
exonic	CYTB	MT	15326	15326	A	G	het	.	6947
exonic	CYTB	MT	15797	15797	G	A	het	.	7235
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6911
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6719
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6876
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6781
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6813
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6984
