upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3470
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7031
upstream	RNR1,tRNA-Phe(dist=395)	MT	182	182	C	T	het	.	7070
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4721
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3283
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	3627
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3638
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3648
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3885
upstream	RNR1,tRNA-Phe(dist=248)	MT	328	329	AG	CC	het	.	3983
upstream	RNR1,tRNA-Phe(dist=246)	MT	331	331	A	C	het	.	4000
upstream	RNR1,tRNA-Phe(dist=244)	MT	333	333	T	C	het	.	4055
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4544
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4471
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4465
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	4465
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	7254
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7280
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3216
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7215
ncRNA_exonic	RNR2	MT	1880	1880	C	A	het	.	7327
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7268
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	7275
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7205
exonic	ND1	MT	3945	3945	C	A	het	.	5651
exonic	ND2	MT	4769	4769	A	G	het	.	258
exonic	ND2	MT	5208	5208	A	C	het	.	441
exonic	COX1	MT	7028	7028	C	T	het	.	2818
exonic	ATP6	MT	9107	9107	C	A	het	.	5858
exonic	COX3	MT	9477	9477	G	A	het	.	4835
exonic	COX3	MT	9667	9667	A	G	het	.	4413
exonic	ND4	MT	10935	10935	A	C	het	.	4507
exonic	ND4	MT	10946	10946	A	C	het	.	4502
exonic	ND4	MT	10953	10953	T	C	het	.	4525
exonic	ND4	MT	11353	11353	T	C	het	.	7312
exonic	ND4	MT	11467	11467	A	G	het	.	7296
exonic	ND4	MT	11719	11719	G	A	het	.	5970
exonic	ND4	MT	11942	11942	C	A	het	.	7226
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6993
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7012
exonic	ND5	MT	12372	12372	G	A	het	.	7026
exonic	ND5	MT	13617	13617	T	C	het	.	7248
exonic	ND5	MT	13762	13762	T	C	het	.	5307
exonic	ND5	MT	13768	13768	T	C	het	.	5320
exonic	CYTB	MT	14766	14766	C	T	het	.	7141
exonic	CYTB	MT	14793	14793	A	G	het	.	7153
exonic	CYTB	MT	15218	15218	A	G	het	.	7280
exonic	CYTB	MT	15326	15326	A	G	het	.	7160
exonic	CYTB	MT	15354	15354	C	A	het	.	7122
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7038
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7039
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7137
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7086
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	7112
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7222
