upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	1191
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3277
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6807
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4703
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3121
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3232
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3409
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3436
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3654
upstream	RNR1,tRNA-Phe(dist=246)	MT	331	331	A	C	het	.	3759
upstream	RNR1,tRNA-Phe(dist=244)	MT	333	333	T	C	het	.	3789
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4530
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4524
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4506
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	4594
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	4639
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	7097
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7103
ncRNA_exonic	RNR1	MT	1097	1097	G	A	het	.	4032
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4030
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7104
ncRNA_exonic	RNR2	MT	1884	1884	G	A	het	.	7210
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7105
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	7120
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7052
exonic	ND1	MT	3945	3945	C	A	het	.	6355
exonic	ND2	MT	4604	4604	-	A	het	.	3147
exonic	ND2	MT	4769	4769	A	G	het	.	3165
exonic	COX1	MT	7028	7028	C	T	het	.	4954
exonic	ATP6	MT	8857	8857	G	A	het	.	3171
exonic	ATP6	MT	8860	8860	A	G	het	.	3170
exonic	ATP6	MT	9072	9072	A	-	het	.	7049
exonic	ATP6	MT	9076	9080	ATTAA	-	het	.	7267
exonic	ATP6	MT	9084	9084	-	CCCCCG	het	.	6878
exonic	ATP6	MT	9107	9107	C	A	het	.	6460
exonic	COX3	MT	9477	9477	G	A	het	.	4883
exonic	COX3	MT	9667	9667	A	G	het	.	4925
exonic	ND4	MT	10935	10935	A	C	het	.	4614
exonic	ND4	MT	10953	10953	T	C	het	.	4700
exonic	ND4	MT	11353	11353	T	C	het	.	7155
exonic	ND4	MT	11467	11467	A	G	het	.	7176
exonic	ND4	MT	11719	11719	G	A	het	.	6168
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6933
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6994
exonic	ND5	MT	12372	12372	G	A	het	.	7138
exonic	ND5	MT	13617	13617	T	C	het	.	7136
exonic	ND5	MT	13762	13762	T	C	het	.	4908
exonic	ND5	MT	13768	13768	T	C	het	.	4953
exonic	ND5	MT	13772	13772	A	C	het	.	5014
exonic	ND5	MT	13787	13787	T	C	het	.	5122
exonic	CYTB	MT	14766	14766	C	T	het	.	7026
exonic	CYTB	MT	14793	14793	A	G	het	.	7018
exonic	CYTB	MT	15218	15218	A	G	het	.	7148
exonic	CYTB	MT	15326	15326	A	G	het	.	6840
exonic	CYTB	MT	15354	15354	C	A	het	.	6783
upstream;downstream	tRNA-Pro(dist=162);CYTB,tRNA-Thr(dist=232)	MT	16185	16185	C	T	het	.	6980
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6965
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6917
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6897
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6931
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6956
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7013
