upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3128
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6675
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4482
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2834
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3241
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3173
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3161
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3361
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4544
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4595
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4609
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4623
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	4647
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6945
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3600
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7068
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7103
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	7133
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6998
exonic	ND1	MT	3945	3945	C	A	het	.	6218
exonic	ND2	MT	4769	4769	A	G	het	.	2712
exonic	COX1	MT	7028	7028	C	T	het	.	4678
exonic	ATP6	MT	8857	8857	G	A	het	.	2728
exonic	ATP6	MT	8860	8860	A	G	het	.	2727
exonic	ATP6	MT	9107	9107	C	A	het	.	5871
exonic	COX3	MT	9477	9477	G	A	het	.	4878
exonic	COX3	MT	9667	9667	A	G	het	.	4731
ncRNA_exonic	tRNA-Gly	MT	10000	10000	G	C	het	.	7202
exonic	ND4	MT	10946	10946	A	C	het	.	4598
exonic	ND4	MT	10953	10953	T	C	het	.	4599
exonic	ND4	MT	11353	11353	T	C	het	.	7069
exonic	ND4	MT	11467	11467	A	G	het	.	7145
exonic	ND4	MT	11719	11719	G	A	het	.	5936
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6885
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6832
exonic	ND5	MT	12372	12372	G	A	het	.	6834
exonic	ND5	MT	13617	13617	T	C	het	.	7022
exonic	ND5	MT	13762	13762	T	C	het	.	4869
exonic	ND5	MT	13787	13787	T	C	het	.	5172
exonic	CYTB	MT	14766	14766	C	T	het	.	6965
exonic	CYTB	MT	14793	14793	A	G	het	.	6963
exonic	CYTB	MT	15218	15218	A	G	het	.	7001
exonic	CYTB	MT	15326	15326	A	G	het	.	6789
exonic	CYTB	MT	15354	15354	C	A	het	.	6732
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	6796
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6835
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6714
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6693
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6727
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6781
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6959
