upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3091
upstream	RNR1,tRNA-Phe(dist=502)	MT	75	75	G	A	het	.	3172
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6353
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4401
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2874
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	3096
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3141
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3189
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3320
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4043
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4131
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	4342
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6729
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4859
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6831
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	6909
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6762
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6333
exonic	ND2	MT	4769	4769	A	G	het	.	4198
exonic	COX1	MT	6789	6789	G	A	het	.	5391
exonic	COX1	MT	7028	7028	C	T	het	.	5001
exonic	ATP6	MT	8857	8857	G	A	het	.	4968
exonic	ATP6	MT	8860	8860	A	G	het	.	5009
exonic	COX3	MT	9477	9477	G	A	het	.	5343
exonic	COX3	MT	9667	9667	A	G	het	.	5175
exonic	ND3	MT	10159	10159	C	T	het	.	6851
exonic	ND4	MT	10935	10935	A	C	het	.	4334
exonic	ND4	MT	10946	10946	A	C	het	.	4357
exonic	ND4	MT	10953	10953	T	C	het	.	4359
exonic	ND4	MT	10956	10956	T	C	het	.	4376
exonic	ND4	MT	11330	11330	G	A	het	.	6503
exonic	ND4	MT	11353	11353	T	C	het	.	6506
exonic	ND4	MT	11467	11467	A	G	het	.	6580
exonic	ND4	MT	11719	11719	G	A	het	.	5972
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6708
exonic	ND5	MT	12364	12364	C	T	het	.	6779
exonic	ND5	MT	12372	12372	G	A	het	.	6801
exonic	ND5	MT	12684	12684	G	A	het	.	7136
exonic	ND5	MT	12705	12705	C	T	het	.	7132
exonic	ND5	MT	12795	12795	G	A	het	.	7025
exonic	ND5	MT	12825	12825	T	C	het	.	6925
exonic	ND5	MT	12889	12889	G	A	het	.	6613
exonic	ND5	MT	13617	13617	T	C	het	.	6647
exonic	ND5	MT	13762	13762	T	C	het	.	4451
exonic	ND5	MT	13768	13768	T	C	het	.	4549
exonic	ND5	MT	13772	13772	A	C	het	.	4574
exonic	ND5	MT	13787	13787	T	C	het	.	4623
exonic	CYTB	MT	14766	14766	C	T	het	.	6559
exonic	CYTB	MT	14793	14793	A	G	het	.	6585
exonic	CYTB	MT	15218	15218	A	G	het	.	6450
exonic	CYTB	MT	15326	15326	A	G	het	.	6270
exonic	CYTB	MT	15797	15797	G	A	het	.	6820
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6584
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6458
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6369
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6304
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6479
