upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3218
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6939
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4554
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3002
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3080
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3402
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3317
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3506
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4846
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4869
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4861
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4906
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4910
upstream	RNR1,tRNA-Phe(dist=65)	MT	512	512	A	C	het	.	4950
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	7196
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7218
ncRNA_exonic	RNR1	MT	752	752	C	A	het	.	7213
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3250
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7191
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7189
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7079
exonic	ND1	MT	4089	4089	C	T	het	.	4432
exonic	ND2	MT	4769	4769	A	G	het	.	649
exonic	COX1	MT	7028	7028	C	T	het	.	3290
exonic	ATP6	MT	8857	8857	G	A	het	.	182
exonic	ATP6	MT	8860	8860	A	G	het	.	182
exonic	COX3	MT	9477	9477	G	A	het	.	4832
exonic	COX3	MT	9667	9667	A	G	het	.	4412
exonic	COX3	MT	9676	9676	A	C	het	.	4409
exonic	ND4	MT	10946	10946	A	C	het	.	4384
exonic	ND4	MT	10953	10953	T	C	het	.	4372
exonic	ND4	MT	11353	11353	T	C	het	.	7238
exonic	ND4	MT	11467	11467	A	G	het	.	7207
exonic	ND4	MT	11642	11642	G	A	het	.	5801
exonic	ND4	MT	11719	11719	G	A	het	.	5783
exonic	ND4	MT	11840	11840	C	A	het	.	7137
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6981
exonic	ND5	MT	12372	12372	G	A	het	.	6978
exonic	ND5	MT	13617	13617	T	C	het	.	7170
exonic	ND5	MT	13768	13768	T	C	het	.	5140
exonic	ND5	MT	13772	13772	A	C	het	.	5175
exonic	CYTB	MT	14766	14766	C	T	het	.	7058
exonic	CYTB	MT	14793	14793	A	G	het	.	7049
exonic	CYTB	MT	15218	15218	A	G	het	.	7168
exonic	CYTB	MT	15326	15326	A	G	het	.	7109
exonic	CYTB	MT	15797	15797	G	A	het	.	7250
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6952
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6895
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6895
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6926
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6989
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7128
