upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2938
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6139
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4044
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2683
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	2723
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	2951
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3110
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4116
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4377
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4425
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4528
upstream	RNR1,tRNA-Phe(dist=65)	MT	512	512	A	C	het	.	4586
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6670
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4857
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6703
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6711
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6308
exonic	ND1	MT	3842	3842	G	A	het	.	6307
exonic	ND2	MT	4769	4769	A	G	het	.	4086
exonic	COX1	MT	7028	7028	C	T	het	.	5147
exonic	COX2	MT	7936	7936	C	A	het	.	6468
exonic	ATP6	MT	8857	8857	G	A	het	.	4777
exonic	ATP6	MT	8860	8860	A	G	het	.	4821
exonic	COX3	MT	9477	9477	G	A	het	.	5099
exonic	COX3	MT	9667	9667	A	G	het	.	5170
exonic	ND4	MT	10935	10935	A	C	het	.	4157
exonic	ND4	MT	10946	10946	A	C	het	.	4212
exonic	ND4	MT	10953	10953	T	C	het	.	4245
exonic	ND4	MT	10972	10972	A	C	het	.	4405
exonic	ND4	MT	11353	11353	T	C	het	.	6642
exonic	ND4	MT	11467	11467	A	G	het	.	6731
exonic	ND4	MT	11719	11719	G	A	het	.	5924
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6779
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6556
exonic	ND5	MT	12372	12372	G	A	het	.	6529
exonic	ND5	MT	12400	12400	A	C	het	.	6433
exonic	ND5	MT	12684	12684	G	A	het	.	6948
exonic	ND5	MT	12702	12702	C	T	het	.	6981
exonic	ND5	MT	12705	12705	C	T	het	.	7005
exonic	ND5	MT	13002	13002	C	A	het	.	6550
exonic	ND5	MT	13617	13617	T	C	het	.	6528
exonic	ND5	MT	13735	13735	C	A	het	.	4474
exonic	ND5	MT	13762	13762	T	C	het	.	4352
exonic	ND5	MT	13768	13768	T	C	het	.	4430
exonic	ND5	MT	13772	13772	A	C	het	.	4481
exonic	CYTB	MT	14766	14766	C	T	het	.	6469
exonic	CYTB	MT	14793	14793	A	G	het	.	6502
exonic	CYTB	MT	15218	15218	A	G	het	.	6415
exonic	CYTB	MT	15326	15326	A	G	het	.	6186
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	6323
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6398
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6169
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6087
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6069
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6154
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6283
