upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3426
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7249
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4985
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3396
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3566
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3709
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3722
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3961
upstream	RNR1,tRNA-Phe(dist=246)	MT	331	331	A	C	het	.	4079
upstream	RNR1,tRNA-Phe(dist=243)	MT	333	334	TT	CC	het	.	4117
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4981
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4935
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	4928
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7365
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3299
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7303
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7394
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	7384
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7341
exonic	ND1	MT	3945	3945	C	A	het	.	5924
exonic	ND2	MT	4763	4763	C	T	het	.	1187
exonic	ND2	MT	4769	4769	A	G	het	.	1435
exonic	COX1	MT	7028	7028	C	T	het	.	3951
exonic	ATP6	MT	8857	8857	G	A	het	.	1137
exonic	ATP6	MT	8860	8860	A	G	het	.	1137
exonic	COX3	MT	9477	9477	G	A	het	.	4998
exonic	COX3	MT	9667	9667	A	G	het	.	4404
exonic	ND4	MT	10935	10935	A	C	het	.	4916
exonic	ND4	MT	10953	10953	T	C	het	.	4995
exonic	ND4	MT	10983	10983	T	C	het	.	5297
exonic	ND4	MT	11353	11353	T	C	het	.	7369
exonic	ND4	MT	11467	11467	A	G	het	.	7384
exonic	ND4	MT	11719	11719	G	A	het	.	6022
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	7007
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7076
exonic	ND5	MT	12372	12372	G	A	het	.	7174
exonic	ND5	MT	12684	12684	G	A	het	.	7487
exonic	ND5	MT	12705	12705	C	T	het	.	7487
exonic	ND5	MT	13406	13406	G	A	het	.	7315
exonic	ND5	MT	13617	13617	T	C	het	.	7383
exonic	ND5	MT	13761	13761	A	C	het	.	5374
exonic	ND5	MT	13762	13762	T	C	het	.	5349
exonic	ND5	MT	13768	13768	T	C	het	.	5386
exonic	ND5	MT	13772	13772	A	C	het	.	5413
exonic	ND5	MT	13787	13787	T	C	het	.	5492
exonic	CYTB	MT	14766	14766	C	T	het	.	7303
exonic	CYTB	MT	14793	14793	A	G	het	.	7305
exonic	CYTB	MT	15218	15218	A	G	het	.	7358
exonic	CYTB	MT	15326	15326	A	G	het	.	7210
exonic	CYTB	MT	15354	15354	C	A	het	.	7182
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7226
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7182
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7185
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7209
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	7274
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7333
upstream;downstream	tRNA-Pro(dist=405);CYTB,tRNA-Thr(dist=475)	MT	16428	16428	G	A	het	.	7343
