upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2894
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6048
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	3972
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2479
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	2761
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	2821
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	2780
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	2905
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4239
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4556
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4599
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4635
upstream	RNR1,tRNA-Phe(dist=65)	MT	512	512	A	C	het	.	4670
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6535
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	5151
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6506
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6529
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6294
exonic	ND2	MT	4769	4769	A	G	het	.	4043
exonic	COX1	MT	7028	7028	C	T	het	.	4956
exonic	ATP6	MT	8857	8857	G	A	het	.	4810
exonic	ATP6	MT	8860	8860	A	G	het	.	4851
exonic	COX3	MT	9477	9477	G	A	het	.	5051
exonic	COX3	MT	9667	9667	A	G	het	.	5167
exonic	ND4	MT	10946	10946	A	C	het	.	4174
exonic	ND4	MT	10953	10953	T	C	het	.	4247
exonic	ND4	MT	11143	11143	C	T	het	.	6526
exonic	ND4	MT	11353	11353	T	C	het	.	6561
exonic	ND4	MT	11467	11467	A	G	het	.	6667
exonic	ND4	MT	11719	11719	G	A	het	.	5984
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6468
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6465
exonic	ND5	MT	12360	12360	C	T	het	.	6531
exonic	ND5	MT	12372	12372	G	A	het	.	6508
exonic	ND5	MT	13329	13329	C	T	het	.	6608
exonic	ND5	MT	13617	13617	T	C	het	.	6481
exonic	ND5	MT	13735	13735	C	A	het	.	5561
exonic	ND5	MT	13762	13762	T	G	het	.	5482
exonic	CYTB	MT	14766	14766	C	T	het	.	6323
exonic	CYTB	MT	14793	14793	A	G	het	.	6324
exonic	CYTB	MT	15218	15218	A	G	het	.	6380
exonic	CYTB	MT	15326	15326	A	G	het	.	6244
exonic	CYTB	MT	15797	15797	G	A	het	.	6728
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	6185
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6273
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6115
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6044
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6035
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6116
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6176
