upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3404
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7200
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4886
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3202
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3671
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3439
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3470
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4796
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	4986
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7282
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3432
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7259
ncRNA_exonic	RNR2	MT	2682	2682	A	G	het	.	7281
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7297
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	7312
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7279
exonic	ND1	MT	3945	3945	C	A	het	.	6556
exonic	ND2	MT	4769	4769	A	G	het	.	1933
exonic	COX1	MT	7028	7028	C	T	het	.	4563
exonic	ATP6	MT	8857	8857	G	A	het	.	1782
exonic	ATP6	MT	8860	8860	A	G	het	.	1782
exonic	COX3	MT	9477	9477	G	A	het	.	4873
exonic	COX3	MT	9667	9667	A	G	het	.	4629
exonic	ND4	MT	10935	10935	A	C	het	.	5122
exonic	ND4	MT	10953	10953	T	C	het	.	5130
exonic	ND4	MT	10983	10983	T	C	het	.	5422
exonic	ND4	MT	11353	11353	T	C	het	.	7369
exonic	ND4	MT	11467	11467	A	G	het	.	7381
exonic	ND4	MT	11719	11719	G	A	het	.	6037
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	7107
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7155
exonic	ND5	MT	12372	12372	G	A	het	.	7198
exonic	ND5	MT	12684	12684	G	A	het	.	7490
exonic	ND5	MT	12705	12705	C	T	het	.	7511
exonic	ND5	MT	13617	13617	T	C	het	.	7308
exonic	ND5	MT	13762	13762	T	C	het	.	5217
exonic	ND5	MT	13768	13768	T	C	het	.	5289
exonic	ND5	MT	13772	13772	A	C	het	.	5299
exonic	ND5	MT	13787	13787	T	C	het	.	5415
exonic	CYTB	MT	14766	14766	C	T	het	.	7251
exonic	CYTB	MT	14793	14793	A	G	het	.	7242
exonic	CYTB	MT	14874	14874	T	C	het	.	7308
exonic	CYTB	MT	14901	14901	C	A	het	.	7315
exonic	CYTB	MT	15218	15218	A	G	het	.	7303
exonic	CYTB	MT	15326	15326	A	G	het	.	7196
exonic	CYTB	MT	15354	15354	C	A	het	.	7181
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7154
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	7035
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	7055
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7015
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	7048
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7215
