upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3090
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6516
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4364
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2890
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	2953
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3131
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3103
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3332
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4256
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4367
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4368
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	4390
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	6890
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6868
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4470
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6938
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6849
ncRNA_exonic	RNR2	MT	2982	2982	C	T	het	.	6947
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	6952
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6725
exonic	ND1	MT	3945	3945	C	A	het	.	6238
exonic	ND2	MT	4769	4769	A	G	het	.	3741
exonic	COX1	MT	7028	7028	C	T	het	.	5082
exonic	ATP6	MT	8857	8857	G	A	het	.	4122
exonic	ATP6	MT	8860	8860	A	G	het	.	4113
exonic	ATP6	MT	9107	9107	C	A	het	.	6201
exonic	COX3	MT	9477	9477	G	A	het	.	4945
exonic	COX3	MT	9667	9667	A	G	het	.	5227
exonic	ND3	MT	10296	10296	C	A	het	.	6927
exonic	ND4	MT	10953	10953	T	C	het	.	4567
exonic	ND4	MT	11353	11353	T	C	het	.	6905
exonic	ND4	MT	11467	11467	A	G	het	.	6848
exonic	ND4	MT	11719	11719	G	A	het	.	5882
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6753
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6751
exonic	ND5	MT	12372	12372	G	A	het	.	6849
exonic	ND5	MT	12889	12889	G	A	het	.	6896
exonic	ND5	MT	13146	13146	C	A	het	.	7017
exonic	ND5	MT	13155	13155	C	A	het	.	7016
exonic	ND5	MT	13617	13617	T	C	het	.	6893
exonic	ND5	MT	13761	13761	A	C	het	.	5135
exonic	ND5	MT	13762	13762	T	C	het	.	5118
exonic	ND5	MT	13768	13768	T	C	het	.	5183
exonic	ND5	MT	13772	13772	A	C	het	.	5210
exonic	CYTB	MT	14766	14766	C	T	het	.	6811
exonic	CYTB	MT	14793	14793	A	G	het	.	6828
exonic	CYTB	MT	15218	15218	A	G	het	.	6771
exonic	CYTB	MT	15326	15326	A	G	het	.	6519
exonic	CYTB	MT	15354	15354	C	A	het	.	6426
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6706
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6578
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6567
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6466
upstream;downstream	tRNA-Pro(dist=271);CYTB,tRNA-Thr(dist=341)	MT	16294	16294	C	T	het	.	6368
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6613
