upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3221
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6927
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4752
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3184
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3488
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3512
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3504
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3715
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4755
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4727
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	4773
upstream	RNR1,tRNA-Phe(dist=65)	MT	512	512	A	C	het	.	4826
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7182
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3604
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7075
ncRNA_exonic	RNR2	MT	2310	2310	G	A	het	.	7258
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7058
ncRNA_exonic	RNR2	MT	2766	2766	C	A	het	.	7104
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	7132
ncRNA_exonic	RNR2	MT	3024	3024	T	C	het	.	7065
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7068
exonic	ND1	MT	3945	3945	C	A	het	.	6199
ncRNA_exonic	tRNA-Ile	MT	4298	4298	G	A	het	.	6550
exonic	ND2	MT	4769	4769	A	G	het	.	2126
exonic	COX1	MT	7028	7028	C	T	het	.	4991
exonic	ATP6	MT	8857	8857	G	A	het	.	1760
exonic	ATP6	MT	8860	8860	A	G	het	.	1760
exonic	ATP6	MT	9145	9145	G	A	het	.	5992
exonic	COX3	MT	9477	9477	G	A	het	.	4815
exonic	COX3	MT	9667	9667	A	G	het	.	4614
exonic	ND4	MT	10935	10935	A	C	het	.	4556
exonic	ND4	MT	10953	10953	T	C	het	.	4644
exonic	ND4	MT	11353	11353	T	C	het	.	7155
exonic	ND4	MT	11467	11467	A	G	het	.	7082
exonic	ND4	MT	11719	11719	G	A	het	.	5943
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6920
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6929
exonic	ND5	MT	12372	12372	G	A	het	.	7046
exonic	ND5	MT	13617	13617	T	C	het	.	7176
exonic	ND5	MT	13761	13761	A	C	het	.	5173
exonic	ND5	MT	13762	13762	T	C	het	.	5132
exonic	ND5	MT	13768	13768	T	C	het	.	5184
exonic	ND5	MT	13772	13772	A	C	het	.	5268
exonic	CYTB	MT	14766	14766	C	T	het	.	7073
exonic	CYTB	MT	14793	14793	A	G	het	.	7081
exonic	CYTB	MT	15218	15218	A	G	het	.	7093
exonic	CYTB	MT	15326	15326	A	G	het	.	6789
exonic	CYTB	MT	15354	15354	C	A	het	.	6714
exonic	CYTB	MT	15364	15364	C	A	het	.	6713
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6988
upstream;downstream	tRNA-Pro(dist=229);CYTB,tRNA-Thr(dist=299)	MT	16252	16252	A	G	het	.	6743
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6793
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6801
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6817
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6916
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7069
