upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3372
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7010
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4691
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3166
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3535
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3461
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3504
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3681
upstream	RNR1,tRNA-Phe(dist=246)	MT	331	331	A	C	het	.	3817
upstream	RNR1,tRNA-Phe(dist=244)	MT	333	333	T	C	het	.	3871
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4642
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4672
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4746
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4823
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	4727
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7166
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3720
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7212
ncRNA_exonic	RNR1	MT	1549	1549	G	A	het	.	7172
ncRNA_exonic	RNR2	MT	2681	2681	G	A	het	.	7040
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7089
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	7201
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7151
exonic	ND1	MT	3945	3945	C	A	het	.	6440
exonic	ND2	MT	4769	4769	A	G	het	.	2580
exonic	COX1	MT	6951	6951	G	A	het	.	6798
exonic	COX1	MT	7028	7028	C	T	het	.	4797
exonic	ATP6	MT	8857	8857	G	A	het	.	3137
exonic	ATP6	MT	8860	8860	A	G	het	.	3136
exonic	ATP6	MT	9025	9025	G	A	het	.	5867
exonic	ATP6	MT	9107	9107	C	A	het	.	6263
exonic	COX3	MT	9477	9477	G	A	het	.	4997
exonic	COX3	MT	9507	9507	T	C	het	.	6177
exonic	COX3	MT	9667	9667	A	G	het	.	4881
exonic	ND4	MT	10953	10953	T	C	het	.	4523
exonic	ND4	MT	11353	11353	T	C	het	.	7162
exonic	ND4	MT	11467	11467	A	G	het	.	7220
exonic	ND4	MT	11719	11719	G	A	het	.	6165
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6931
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6983
exonic	ND5	MT	12372	12372	G	A	het	.	6869
exonic	ND5	MT	12417	12417	C	A	het	.	6888
exonic	ND5	MT	12428	12428	C	A	het	.	6934
exonic	ND5	MT	13617	13617	T	C	het	.	7241
exonic	ND5	MT	13768	13768	T	C	het	.	5250
exonic	ND5	MT	13772	13772	A	C	het	.	5275
exonic	CYTB	MT	14766	14766	C	T	het	.	7100
exonic	CYTB	MT	14793	14793	A	G	het	.	7135
exonic	CYTB	MT	15218	15218	A	G	het	.	7120
exonic	CYTB	MT	15326	15326	A	G	het	.	6855
exonic	CYTB	MT	15354	15354	C	A	het	.	6829
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	6955
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7002
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6821
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6905
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6834
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6924
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7090
