upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2736
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	5754
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	3794
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2541
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	2822
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	2735
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	2732
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	2900
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	3662
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	3711
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	3995
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	3962
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	4032
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	4190
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	6176
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6164
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	5275
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6214
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6196
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	6242
ncRNA_exonic	RNR2	MT	3167	3167	T	C	het	.	5812
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	5958
exonic	ND1	MT	3945	3945	C	A	het	.	5710
exonic	ND2	MT	4769	4769	A	G	het	.	4649
exonic	COX1	MT	7028	7028	C	T	het	.	4926
exonic	ATP6	MT	8843	8843	T	C	het	.	4690
exonic	ATP6	MT	8857	8857	G	A	het	.	4584
exonic	ATP6	MT	8860	8860	A	G	het	.	4670
exonic	ATP6	MT	9107	9107	C	A	het	.	5862
exonic	COX3	MT	9477	9477	G	A	het	.	5401
exonic	COX3	MT	9667	9667	A	G	het	.	5406
exonic	ND4	MT	10935	10935	A	C	het	.	3873
exonic	ND4	MT	10953	10953	T	C	het	.	3907
exonic	ND4	MT	11353	11353	T	C	het	.	6236
exonic	ND4	MT	11467	11467	A	G	het	.	6468
exonic	ND4	MT	11719	11719	G	A	het	.	6035
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6217
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6271
exonic	ND5	MT	12372	12372	G	A	het	.	6465
exonic	ND5	MT	13617	13617	T	C	het	.	6179
exonic	ND5	MT	13762	13762	T	C	het	.	4069
exonic	ND5	MT	13768	13768	T	C	het	.	4161
exonic	CYTB	MT	14766	14766	C	T	het	.	6116
exonic	CYTB	MT	14793	14793	A	G	het	.	6111
exonic	CYTB	MT	15218	15218	A	G	het	.	6021
exonic	CYTB	MT	15326	15326	A	G	het	.	5786
exonic	CYTB	MT	15354	15354	C	A	het	.	5715
exonic	CYTB	MT	15383	15383	T	C	het	.	5685
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6011
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	5727
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	5555
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	5509
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	5547
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	5678
