upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2812
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	5872
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	3825
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	2397
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	2475
upstream	RNR1,tRNA-Phe(dist=111)	MT	466	466	T	C	het	.	2806
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	2778
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2621
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	2709
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	2783
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6187
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4729
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6350
ncRNA_exonic	RNR2	MT	2349	2349	G	T	het	.	6630
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6463
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	6323
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6117
exonic	ND1	MT	3565	3565	A	C	het	.	4369
exonic	ND1	MT	3572	3572	T	C	het	.	4391
exonic	ND1	MT	3577	3577	A	C	het	.	4474
exonic	ND1	MT	3583	3583	A	C	het	.	4560
exonic	ND1	MT	3584	3584	A	C	het	.	4588
exonic	ND1	MT	3945	3945	C	A	het	.	5667
ncRNA_exonic	tRNA-Gln	MT	4345	4345	C	T	het	.	5981
exonic	ND2	MT	4769	4769	A	G	het	.	4212
exonic	COX1	MT	7028	7028	C	T	het	.	4664
exonic	ATP6	MT	8857	8857	G	A	het	.	4228
exonic	ATP6	MT	8860	8860	A	G	het	.	4349
exonic	ATP6	MT	9107	9107	C	A	het	.	5983
exonic	COX3	MT	9477	9477	G	A	het	.	4786
exonic	COX3	MT	9667	9667	A	G	het	.	5098
exonic	ND4	MT	10935	10935	A	C	het	.	3398
exonic	ND4	MT	10941	10941	T	C	het	.	3442
exonic	ND4	MT	10953	10953	T	C	het	.	3519
exonic	ND4	MT	11353	11353	T	C	het	.	6277
exonic	ND4	MT	11467	11467	A	G	het	.	6369
exonic	ND4	MT	11719	11719	G	A	het	.	5868
ncRNA_exonic	tRNA-Ser2	MT	12262	12262	C	A	het	.	6108
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6060
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6095
exonic	ND5	MT	12372	12372	G	A	het	.	6151
exonic	ND5	MT	13023	13023	C	A	het	.	6272
exonic	ND5	MT	13617	13617	T	C	het	.	6076
exonic	ND5	MT	13768	13769	TT	CC	het	.	3361
exonic	CYTB	MT	14766	14766	C	T	het	.	5952
exonic	CYTB	MT	14793	14793	A	G	het	.	6018
exonic	CYTB	MT	15218	15218	A	G	het	.	6037
exonic	CYTB	MT	15326	15326	A	G	het	.	5624
exonic	CYTB	MT	15354	15354	C	A	het	.	5540
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	5975
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	5800
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	5807
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	5791
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6002
