upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3281
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6995
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4655
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3012
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3127
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3325
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3349
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3589
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4574
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4569
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4644
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4754
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4900
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	4900
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7213
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3553
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7235
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7237
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	7215
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7075
exonic	ND1	MT	3945	3945	C	A	het	.	6535
exonic	ND2	MT	4769	4769	A	G	het	.	2266
exonic	COX1	MT	7028	7028	C	T	het	.	4588
exonic	ATP6	MT	8857	8857	G	A	het	.	1927
exonic	ATP6	MT	8860	8860	A	G	het	.	1927
exonic	ATP6	MT	9107	9107	C	A	het	.	5893
exonic	ATP6	MT	9145	9145	G	A	het	.	5905
exonic	COX3	MT	9477	9477	G	A	het	.	4735
exonic	COX3	MT	9667	9667	A	G	het	.	4488
exonic	ND4	MT	10935	10935	A	C	het	.	4500
exonic	ND4	MT	10941	10941	T	C	het	.	4508
exonic	ND4	MT	10946	10946	A	C	het	.	4511
exonic	ND4	MT	10953	10953	T	C	het	.	4514
exonic	ND4	MT	11353	11353	T	C	het	.	7237
exonic	ND4	MT	11467	11467	A	G	het	.	7180
exonic	ND4	MT	11719	11719	G	A	het	.	6094
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6928
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6961
exonic	ND5	MT	12372	12372	G	A	het	.	6995
exonic	ND5	MT	12400	12400	A	C	het	.	6905
exonic	ND5	MT	13617	13617	T	C	het	.	7143
exonic	ND5	MT	13762	13762	T	C	het	.	4627
exonic	ND5	MT	13768	13768	T	C	het	.	4676
exonic	ND6	MT	14207	14207	G	T	het	.	6787
exonic	ND6	MT	14591	14591	C	T	het	.	7072
exonic	CYTB	MT	14766	14766	C	T	het	.	7082
exonic	CYTB	MT	14793	14793	A	G	het	.	7086
exonic	CYTB	MT	15218	15218	A	G	het	.	7137
exonic	CYTB	MT	15326	15326	A	G	het	.	6901
exonic	CYTB	MT	15354	15354	C	A	het	.	6819
exonic	CYTB	MT	15366	15366	A	C	het	.	6756
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	6993
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6989
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6833
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6811
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6838
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6941
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7064
