upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	1022
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2863
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6192
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4203
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	2751
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	3003
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3033
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	2986
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3133
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4150
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4191
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4295
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4472
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	4543
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	6532
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	6525
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4743
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	6594
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	6711
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	6583
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	6429
exonic	ND1	MT	3945	3945	C	A	het	.	6010
exonic	ND2	MT	4769	4769	A	G	het	.	4338
exonic	COX1	MT	6174	6174	G	A	het	.	5656
exonic	COX1	MT	7028	7028	C	T	het	.	4883
exonic	ATP6	MT	8857	8857	G	A	het	.	4590
exonic	ATP6	MT	8860	8860	A	G	het	.	4584
exonic	ATP6	MT	9107	9107	C	A	het	.	5812
exonic	COX3	MT	9477	9477	G	A	het	.	5382
exonic	COX3	MT	9667	9667	A	G	het	.	5138
exonic	COX3	MT	9788	9788	C	A	het	.	6715
exonic	ND4	MT	10935	10935	A	C	het	.	3834
exonic	ND4	MT	10953	10953	T	C	het	.	3885
exonic	ND4	MT	11353	11353	T	C	het	.	6493
exonic	ND4	MT	11467	11467	A	G	het	.	6604
exonic	ND4	MT	11719	11719	G	A	het	.	5858
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6455
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6405
exonic	ND5	MT	12372	12372	G	A	het	.	6420
exonic	ND5	MT	12684	12684	G	A	het	.	6938
exonic	ND5	MT	12705	12705	C	T	het	.	6975
exonic	ND5	MT	13617	13617	T	C	het	.	6371
exonic	ND5	MT	13768	13768	T	C	het	.	3926
exonic	ND5	MT	13772	13772	A	C	het	.	3934
exonic	CYTB	MT	14766	14766	C	T	het	.	6560
exonic	CYTB	MT	14793	14793	A	G	het	.	6603
exonic	CYTB	MT	15218	15218	A	G	het	.	6069
exonic	CYTB	MT	15326	15326	A	G	het	.	5944
exonic	CYTB	MT	15354	15354	C	A	het	.	5859
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	6306
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6338
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6140
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6034
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6023
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6296
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	6457
