upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3273
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	6920
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4659
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3054
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	3187
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3356
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3363
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4886
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4893
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4909
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	5027
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	5165
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	7180
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7194
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3560
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7156
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7187
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7108
exonic	ND1	MT	3945	3945	C	A	het	.	6183
exonic	ND2	MT	4769	4769	A	G	het	.	2050
exonic	COX1	MT	7028	7028	C	T	het	.	4784
exonic	COX1	MT	7069	7069	T	C	het	.	3094
exonic	COX1	MT	7145	7145	C	T	het	.	3611
exonic	ATP6	MT	8857	8857	G	A	het	.	1557
exonic	ATP6	MT	8860	8860	A	G	het	.	1558
exonic	ATP6	MT	9107	9107	C	A	het	.	6170
exonic	COX3	MT	9477	9477	G	A	het	.	4831
exonic	COX3	MT	9667	9667	A	G	het	.	4602
exonic	ND4	MT	10935	10935	A	C	het	.	4357
exonic	ND4	MT	10941	10941	T	C	het	.	4366
exonic	ND4	MT	10946	10946	A	C	het	.	4388
exonic	ND4	MT	10953	10953	T	C	het	.	4372
exonic	ND4	MT	11353	11353	T	C	het	.	7188
exonic	ND4	MT	11467	11467	A	G	het	.	7228
exonic	ND4	MT	11719	11719	G	A	het	.	6093
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6983
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7024
exonic	ND5	MT	12372	12372	G	A	het	.	7025
exonic	ND5	MT	12400	12400	A	C	het	.	6942
exonic	ND5	MT	12940	12940	G	A	het	.	7186
exonic	ND5	MT	13414	13414	G	A	het	.	7158
exonic	ND5	MT	13617	13617	T	C	het	.	7205
exonic	ND5	MT	13768	13768	T	C	het	.	4720
exonic	CYTB	MT	14766	14766	C	T	het	.	7158
exonic	CYTB	MT	14793	14793	A	G	het	.	7149
exonic	CYTB	MT	15218	15218	A	G	het	.	7186
exonic	CYTB	MT	15326	15326	A	G	het	.	6943
exonic	CYTB	MT	15354	15354	C	A	het	.	6896
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	6983
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6846
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6914
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6911
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	6922
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7041
