upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3324
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7014
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4624
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3190
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	3379
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3420
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	3735
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	3708
upstream	RNR1,tRNA-Phe(dist=248)	MT	328	329	AG	CC	het	.	3797
upstream	RNR1,tRNA-Phe(dist=246)	MT	331	331	A	C	het	.	3940
upstream	RNR1,tRNA-Phe(dist=243)	MT	333	334	TT	CC	het	.	4039
upstream	RNR1,tRNA-Phe(dist=138)	MT	439	439	A	C	het	.	4709
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	4826
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4803
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4780
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4897
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	4827
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	4928
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	5040
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7309
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3258
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7211
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	7240
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7308
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7256
exonic	ND2	MT	4769	4769	A	G	het	.	1264
exonic	COX1	MT	7028	7028	C	T	het	.	4160
exonic	ATP6	MT	8857	8857	G	A	het	.	417
exonic	ATP6	MT	8860	8860	A	G	het	.	417
exonic	COX3	MT	9477	9477	G	A	het	.	4797
exonic	COX3	MT	9667	9667	A	G	het	.	4505
exonic	ND4	MT	10935	10935	A	C	het	.	4451
exonic	ND4	MT	10946	10946	A	C	het	.	4493
exonic	ND4	MT	10953	10953	T	C	het	.	4498
exonic	ND4	MT	11353	11353	T	C	het	.	7353
exonic	ND4	MT	11467	11467	A	G	het	.	7322
exonic	ND4	MT	11719	11719	G	A	het	.	5960
exonic	ND4	MT	11867	11867	C	-	het	.	6976
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	7096
exonic	ND5	MT	12372	12372	G	A	het	.	7081
exonic	ND5	MT	13095	13095	T	C	het	.	7377
exonic	ND5	MT	13105	13105	A	G	het	.	7398
exonic	ND5	MT	13110	13110	C	A	het	.	7312
exonic	ND5	MT	13617	13617	T	C	het	.	7282
exonic	ND5	MT	13762	13762	T	C	het	.	4855
exonic	ND5	MT	13768	13768	T	C	het	.	4857
exonic	CYTB	MT	14766	14766	C	T	het	.	7210
exonic	CYTB	MT	14793	14793	A	G	het	.	7230
exonic	CYTB	MT	15218	15218	A	G	het	.	7258
exonic	CYTB	MT	15326	15326	A	G	het	.	7173
exonic	CYTB	MT	15797	15797	G	A	het	.	7336
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	7080
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7103
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6932
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6917
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	7039
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	7016
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7140
