upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	3301
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	7054
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	4671
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	3036
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	3527
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	3498
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	3550
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	4832
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	4879
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	4909
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	5065
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	5083
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	6070
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	7332
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3254
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	7175
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	7294
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	7279
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	7231
exonic	ND1	MT	3945	3945	C	A	het	.	5917
exonic	ND2	MT	4769	4769	A	G	het	.	935
exonic	ND2	MT	4906	4906	C	A	het	.	6827
exonic	COX1	MT	7028	7028	C	T	het	.	3623
exonic	ATP6	MT	8857	8857	G	A	het	.	100
exonic	ATP6	MT	8860	8860	A	G	het	.	100
exonic	COX3	MT	9477	9477	G	A	het	.	4818
exonic	COX3	MT	9667	9667	A	G	het	.	4475
exonic	ND4L	MT	10731	10731	G	A	het	.	7287
exonic	ND4	MT	10946	10946	A	C	het	.	4243
exonic	ND4	MT	10953	10953	T	C	het	.	4274
exonic	ND4	MT	11353	11353	T	C	het	.	7326
exonic	ND4	MT	11467	11467	A	G	het	.	7274
exonic	ND4	MT	11719	11719	G	A	het	.	6007
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	6972
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	6969
exonic	ND5	MT	12372	12372	G	A	het	.	7032
exonic	ND5	MT	13617	13617	T	C	het	.	7249
exonic	ND5	MT	13768	13768	T	C	het	.	4748
exonic	ND5	MT	13772	13772	A	C	het	.	4772
exonic	CYTB	MT	14766	14766	C	T	het	.	7203
exonic	CYTB	MT	14769	14769	A	C	het	.	7172
exonic	CYTB	MT	14793	14793	A	G	het	.	7201
exonic	CYTB	MT	15218	15218	A	G	het	.	7281
exonic	CYTB	MT	15326	15326	A	G	het	.	7139
exonic	CYTB	MT	15354	15354	C	A	het	.	7082
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	7085
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	6894
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	6947
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	6960
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	7026
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	7178
