upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	216
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	431
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	251
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	158
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	180
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	213
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CA	het	.	219
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	439
ncRNA_exonic	RNR1	MT	1167	1167	A	C	het	.	461
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	462
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	491
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	449
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	465
exonic	ND2	MT	4745	4745	A	C	het	.	401
exonic	ND2	MT	4769	4769	A	G	het	.	390
exonic	COX1	MT	7028	7028	C	T	het	.	419
exonic	ATP6	MT	8857	8857	G	A	het	.	423
exonic	ATP6	MT	8860	8860	A	G	het	.	419
exonic	COX3	MT	9477	9477	G	A	het	.	399
exonic	COX3	MT	9667	9667	A	G	het	.	461
exonic	ND4	MT	11353	11353	T	C	het	.	439
exonic	ND4	MT	11467	11467	A	G	het	.	496
exonic	ND4	MT	11719	11719	G	A	het	.	462
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	399
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	403
exonic	ND5	MT	12372	12372	G	A	het	.	421
exonic	ND5	MT	13617	13617	T	C	het	.	474
exonic	ND5	MT	13735	13735	C	A	het	.	278
exonic	ND5	MT	13781	13781	T	C	het	.	288
exonic	CYTB	MT	14766	14766	C	T	het	.	397
exonic	CYTB	MT	14793	14793	A	G	het	.	415
exonic	CYTB	MT	15218	15218	A	G	het	.	445
exonic	CYTB	MT	15326	15326	A	G	het	.	451
exonic	CYTB	MT	15764	15764	G	C	het	.	501
exonic	CYTB	MT	15797	15797	G	A	het	.	490
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	446
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	409
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	393
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	384
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	427
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	445
