upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	193
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	319
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	169
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	153
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	128
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	358
ncRNA_exonic	RNR1	MT	1032	1032	C	A	het	.	401
ncRNA_exonic	RNR1	MT	1068	1068	A	C	het	.	394
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	343
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	368
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	389
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	375
ncRNA_exonic	RNR2	MT	3152	3152	C	A	het	.	342
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	354
exonic	ND2	MT	4733	4733	T	G	het	.	370
exonic	ND2	MT	4747	4747	A	C	het	.	359
exonic	ND2	MT	4769	4769	A	G	het	.	342
exonic	COX1	MT	7028	7028	C	T	het	.	381
exonic	ATP6	MT	8843	8843	T	G	het	.	353
exonic	ATP6	MT	8857	8857	G	A	het	.	360
exonic	ATP6	MT	8860	8860	A	G	het	.	361
exonic	COX3	MT	9477	9477	G	A	het	.	354
exonic	COX3	MT	9667	9667	A	G	het	.	364
exonic	ND3	MT	10159	10159	C	T	het	.	403
exonic	ND4	MT	11353	11353	T	C	het	.	396
exonic	ND4	MT	11467	11467	A	G	het	.	396
exonic	ND4	MT	11719	11719	G	A	het	.	384
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	390
exonic	ND5	MT	12372	12372	G	A	het	.	373
exonic	ND5	MT	13617	13617	T	C	het	.	308
exonic	CYTB	MT	14766	14766	C	T	het	.	349
exonic	CYTB	MT	14793	14793	A	G	het	.	358
exonic	CYTB	MT	15218	15218	A	G	het	.	360
exonic	CYTB	MT	15326	15326	A	G	het	.	332
exonic	CYTB	MT	15797	15797	G	A	het	.	386
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	337
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	362
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	352
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	332
upstream;downstream	tRNA-Pro(dist=293);CYTB,tRNA-Thr(dist=363)	MT	16316	16316	A	C	het	.	341
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	316
