upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	185
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	381
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	251
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	161
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	167
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	170
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	177
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	391
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	371
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	403
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	404
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	385
exonic	ND1	MT	3577	3577	A	C	het	.	313
exonic	ND2	MT	4769	4769	A	G	het	.	383
exonic	COX1	MT	7028	7028	C	T	het	.	405
exonic	COX2	MT	7986	7986	G	A	het	.	420
exonic	ATP6	MT	8857	8857	G	A	het	.	385
exonic	ATP6	MT	8860	8860	A	G	het	.	387
exonic	COX3	MT	9477	9477	G	A	het	.	369
exonic	COX3	MT	9667	9667	A	G	het	.	409
exonic	COX3	MT	9678	9678	C	T	het	.	420
exonic	ND4	MT	11353	11353	T	C	het	.	426
exonic	ND4	MT	11467	11467	A	G	het	.	393
exonic	ND4	MT	11719	11719	G	A	het	.	422
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	410
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	416
exonic	ND5	MT	12372	12372	G	A	het	.	430
exonic	ND5	MT	13222	13222	A	C	het	.	419
exonic	ND5	MT	13617	13617	T	C	het	.	368
exonic	ND5	MT	13735	13735	C	A	het	.	252
exonic	CYTB	MT	14766	14766	C	T	het	.	412
exonic	CYTB	MT	14793	14793	A	G	het	.	415
exonic	CYTB	MT	15218	15218	A	G	het	.	381
exonic	CYTB	MT	15326	15326	A	G	het	.	389
exonic	CYTB	MT	15797	15797	G	A	het	.	421
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	431
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	401
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	387
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	386
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	369
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	396
