upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	213
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	398
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	246
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	183
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	159
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	429
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	421
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	442
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	470
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	432
exonic	ND1	MT	4079	4079	A	C	het	.	362
ncRNA_exonic	tRNA-Ile	MT	4318	4318	C	-	het	.	430
exonic	ND2	MT	4769	4769	A	G	het	.	416
exonic	COX1	MT	7028	7028	C	T	het	.	415
exonic	ATP6	MT	8857	8857	G	A	het	.	378
exonic	ATP6	MT	8860	8860	A	G	het	.	377
exonic	COX3	MT	9477	9477	G	A	het	.	433
exonic	COX3	MT	9667	9667	A	G	het	.	504
exonic	ND4	MT	11353	11353	T	C	het	.	436
exonic	ND4	MT	11467	11467	A	G	het	.	438
exonic	ND4	MT	11719	11719	G	A	het	.	428
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	429
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	428
exonic	ND5	MT	12372	12372	G	A	het	.	460
exonic	ND5	MT	13617	13617	T	C	het	.	389
exonic	ND5	MT	13735	13735	C	A	het	.	234
exonic	CYTB	MT	14766	14766	C	T	het	.	451
exonic	CYTB	MT	14793	14793	A	G	het	.	456
exonic	CYTB	MT	15218	15218	A	G	het	.	399
exonic	CYTB	MT	15326	15326	A	G	het	.	381
exonic	CYTB	MT	15797	15797	G	A	het	.	433
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	488
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	471
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	413
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	389
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	391
