upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	140
upstream	RNR1,tRNA-Phe(dist=497)	MT	80	80	C	A	het	.	158
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	282
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	260
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	166
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	112
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	132
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	143
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	327
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	312
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	340
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	342
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	314
exonic	ND2	MT	4769	4769	A	G	het	.	299
exonic	COX1	MT	7028	7028	C	T	het	.	310
exonic	ATP6	MT	8826	8826	A	C	het	.	313
exonic	ATP6	MT	8857	8857	G	A	het	.	328
exonic	ATP6	MT	8860	8860	A	G	het	.	326
exonic	COX3	MT	9477	9477	G	A	het	.	309
exonic	COX3	MT	9667	9667	A	G	het	.	326
exonic	ND4	MT	10946	10946	A	C	het	.	190
exonic	ND4	MT	11353	11353	T	C	het	.	335
exonic	ND4	MT	11467	11467	A	G	het	.	348
exonic	ND4	MT	11719	11719	G	A	het	.	317
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	297
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	309
exonic	ND5	MT	12372	12372	G	A	het	.	318
exonic	ND5	MT	13279	13279	G	A	het	.	343
exonic	ND5	MT	13617	13617	T	C	het	.	302
exonic	ND5	MT	13735	13735	C	A	het	.	157
exonic	CYTB	MT	14766	14766	C	T	het	.	306
exonic	CYTB	MT	14793	14793	A	G	het	.	303
exonic	CYTB	MT	15192	15192	T	G	het	.	287
exonic	CYTB	MT	15218	15218	A	G	het	.	273
exonic	CYTB	MT	15326	15326	A	G	het	.	285
exonic	CYTB	MT	15797	15797	G	A	het	.	329
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	299
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	276
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	258
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	247
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	258
