upstream	RNR1,tRNA-Phe(dist=511)	MT	66	66	G	-	het	.	170
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	177
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	285
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	166
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	135
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	154
upstream	RNR1,tRNA-Phe(dist=31)	MT	546	546	A	C	het	.	191
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	319
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	275
ncRNA_exonic	RNR1	MT	1208	1208	T	C	het	.	293
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	346
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	308
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	286
exonic	ND2	MT	4575	4575	A	G	het	.	278
exonic	ND2	MT	4769	4769	A	G	het	.	253
exonic	ND2	MT	5498	5498	A	C	het	.	317
exonic	COX1	MT	7028	7028	C	T	het	.	264
exonic	ATP6	MT	8857	8857	G	A	het	.	247
exonic	ATP6	MT	8860	8860	A	G	het	.	245
exonic	ATP6	MT	9088	9088	T	C	het	.	327
exonic	COX3	MT	9477	9477	G	A	het	.	281
exonic	COX3	MT	9667	9667	A	G	het	.	274
exonic	COX3	MT	9811	9811	G	A	het	.	310
exonic	ND4L	MT	10520	10520	A	G	het	.	354
exonic	ND4L	MT	10556	10556	C	T	het	.	356
exonic	ND4	MT	10946	10946	A	G	het	.	180
exonic	ND4	MT	11353	11353	T	C	het	.	283
exonic	ND4	MT	11467	11467	A	G	het	.	307
exonic	ND4	MT	11719	11719	G	A	het	.	319
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	326
exonic	ND5	MT	12371	12372	TG	CA	het	.	320
exonic	ND5	MT	12372	12372	G	A	het	.	314
exonic	ND5	MT	13617	13617	T	C	het	.	287
exonic	ND5	MT	13772	13772	A	C	het	.	168
exonic	CYTB	MT	14766	14766	C	T	het	.	271
exonic	CYTB	MT	14793	14793	A	G	het	.	287
exonic	CYTB	MT	15218	15218	A	G	het	.	288
exonic	CYTB	MT	15326	15326	A	G	het	.	251
exonic	CYTB	MT	15797	15797	G	A	het	.	308
upstream;downstream	tRNA-Pro(dist=38);CYTB,tRNA-Thr(dist=108)	MT	16061	16061	T	C	het	.	326
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	288
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	255
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	234
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	244
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	261
