upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	129
upstream	RNR1,tRNA-Phe(dist=472)	MT	100	105	GGAGCC	-	het	.	202
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	293
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	178
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	135
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	124
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	161
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	177
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	344
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	332
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	390
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	369
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	340
exonic	ND1	MT	3565	3565	A	C	het	.	291
exonic	ND2	MT	4769	4769	A	G	het	.	318
exonic	ND2	MT	4997	4997	C	A	het	.	370
exonic	COX1	MT	7028	7028	C	T	het	.	361
exonic	COX2	MT	7941	7941	A	C	het	.	366
exonic	ATP8	MT	8461	8461	C	A	het	.	320
exonic	ATP6	MT	8857	8857	G	A	het	.	320
exonic	ATP6	MT	8860	8860	A	G	het	.	324
exonic	ATP6	MT	8874	8874	C	A	het	.	315
exonic	ATP6	MT	9118	9118	C	A	het	.	341
exonic	COX3	MT	9477	9477	G	A	het	.	372
exonic	COX3	MT	9634	9634	C	T	het	.	373
exonic	COX3	MT	9667	9667	A	G	het	.	401
exonic	COX3	MT	9912	9912	G	A	het	.	370
exonic	ND4	MT	10935	10935	A	C	het	.	197
exonic	ND4	MT	11018	11018	G	A	het	.	248
exonic	ND4	MT	11353	11353	T	C	het	.	324
exonic	ND4	MT	11467	11467	A	G	het	.	356
exonic	ND4	MT	11719	11719	G	A	het	.	344
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	360
exonic	ND5	MT	12372	12372	G	A	het	.	369
exonic	ND5	MT	13617	13617	T	C	het	.	370
exonic	ND5	MT	13735	13735	C	A	het	.	190
exonic	CYTB	MT	14766	14766	C	T	het	.	358
exonic	CYTB	MT	14793	14793	A	G	het	.	372
exonic	CYTB	MT	15189	15189	A	C	het	.	340
exonic	CYTB	MT	15218	15218	A	G	het	.	326
exonic	CYTB	MT	15326	15326	A	G	het	.	317
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	310
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	294
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	285
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	280
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	292
