upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	216
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	371
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	207
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	140
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	149
upstream	RNR1,tRNA-Phe(dist=134)	MT	443	443	A	C	het	.	181
upstream	RNR1,tRNA-Phe(dist=117)	MT	460	460	T	C	het	.	184
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	179
upstream	RNR1,tRNA-Phe(dist=106)	MT	471	471	T	C	het	.	181
upstream	RNR1,tRNA-Phe(dist=90)	MT	487	487	A	C	het	.	182
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	204
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	416
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	363
ncRNA_exonic	RNR1	MT	1426	1426	T	C	het	.	421
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	428
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	446
ncRNA_exonic	RNR2	MT	2720	2720	A	C	het	.	463
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	370
exonic	ND2	MT	4769	4769	A	G	het	.	402
exonic	COX1	MT	7028	7028	C	T	het	.	355
exonic	ATP6	MT	8857	8857	G	A	het	.	389
exonic	ATP6	MT	8860	8860	A	G	het	.	388
exonic	COX3	MT	9477	9477	G	A	het	.	379
exonic	COX3	MT	9667	9667	A	G	het	.	409
exonic	ND4	MT	10946	10946	A	C	het	.	208
exonic	ND4	MT	11353	11353	T	C	het	.	402
exonic	ND4	MT	11467	11467	A	G	het	.	412
exonic	ND4	MT	11719	11719	G	A	het	.	432
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	385
exonic	ND5	MT	12372	12372	G	A	het	.	400
exonic	ND5	MT	13617	13617	T	C	het	.	404
exonic	CYTB	MT	14766	14766	C	T	het	.	397
exonic	CYTB	MT	14793	14793	A	G	het	.	393
exonic	CYTB	MT	15218	15218	A	G	het	.	374
exonic	CYTB	MT	15326	15326	A	G	het	.	346
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	399
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	429
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	407
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	404
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	362
