upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	212
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	387
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	227
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	180
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	167
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	214
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	415
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	452
ncRNA_exonic	RNR1	MT	1201	1201	A	C	het	.	459
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	469
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	478
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	413
exonic	ND1	MT	3565	3565	A	C	het	.	307
exonic	ND1	MT	3611	3611	T	C	het	.	359
exonic	ND2	MT	4769	4769	A	G	het	.	453
exonic	COX1	MT	6432	6432	A	C	het	.	407
exonic	COX1	MT	7028	7028	C	T	het	.	436
exonic	ATP6	MT	8857	8857	G	A	het	.	363
exonic	ATP6	MT	8860	8860	A	G	het	.	368
exonic	COX3	MT	9477	9477	G	A	het	.	424
exonic	COX3	MT	9667	9667	A	G	het	.	445
exonic	ND4	MT	11353	11353	T	C	het	.	423
exonic	ND4	MT	11467	11467	A	G	het	.	448
exonic	ND4	MT	11719	11719	G	A	het	.	456
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	430
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	431
exonic	ND5	MT	12372	12372	G	A	het	.	416
exonic	ND5	MT	13617	13617	T	C	het	.	402
exonic	ND5	MT	13735	13735	C	A	het	.	231
exonic	CYTB	MT	14766	14766	C	T	het	.	452
exonic	CYTB	MT	14793	14793	A	G	het	.	456
exonic	CYTB	MT	15218	15218	A	G	het	.	411
exonic	CYTB	MT	15326	15326	A	G	het	.	372
exonic	CYTB	MT	15797	15797	G	A	het	.	396
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	458
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	436
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	398
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	375
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	405
