upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	42
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	138
upstream	RNR1,tRNA-Phe(dist=501)	MT	76	76	C	G	het	.	146
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	288
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	173
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	138
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	133
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	166
upstream	RNR1,tRNA-Phe(dist=73)	MT	504	504	T	C	het	.	163
upstream	RNR1,tRNA-Phe(dist=69)	MT	508	508	A	C	het	.	171
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	181
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	337
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	300
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	383
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	335
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	317
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	320
exonic	ND1	MT	3565	3565	A	C	het	.	251
exonic	ND1	MT	3945	3945	C	A	het	.	297
exonic	ND2	MT	4769	4769	A	G	het	.	310
exonic	COX1	MT	7028	7028	C	T	het	.	304
exonic	ATP6	MT	8857	8857	G	A	het	.	268
exonic	ATP6	MT	8860	8860	A	G	het	.	269
exonic	ATP6	MT	9073	9073	A	C	het	.	314
exonic	ATP6	MT	9076	9076	A	C	het	.	310
exonic	ATP6	MT	9107	9107	C	A	het	.	317
exonic	COX3	MT	9477	9477	G	A	het	.	280
exonic	COX3	MT	9667	9667	A	G	het	.	356
exonic	ND4	MT	11353	11353	T	C	het	.	303
exonic	ND4	MT	11467	11467	A	G	het	.	338
exonic	ND4	MT	11719	11719	G	A	het	.	339
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	317
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	312
exonic	ND5	MT	12372	12372	G	A	het	.	306
exonic	ND5	MT	13617	13617	T	C	het	.	341
exonic	CYTB	MT	14766	14766	C	T	het	.	295
exonic	CYTB	MT	14793	14793	A	G	het	.	293
exonic	CYTB	MT	15218	15218	A	G	het	.	292
exonic	CYTB	MT	15326	15326	A	G	het	.	266
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	301
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	285
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	273
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	273
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	292
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	289
