upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	95
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	177
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	95
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	60
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	66
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	109
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	226
ncRNA_exonic	RNR1	MT	773	773	T	G	het	.	220
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	213
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	252
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	260
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	238
exonic	ND1	MT	3565	3565	A	C	het	.	154
exonic	ND1	MT	3584	3584	A	C	het	.	157
exonic	ND1	MT	4089	4089	C	T	het	.	177
exonic	ND2	MT	4769	4769	A	G	het	.	203
exonic	ND2	MT	4889	4889	A	T	het	.	191
exonic	ND2	MT	4899	4899	C	T	het	.	198
exonic	ND2	MT	4905	4905	T	C	het	.	199
exonic	ND2	MT	4920	4921	GT	TC	het	.	198
exonic	COX1	MT	6506	6506	C	A	het	.	218
exonic	COX1	MT	7028	7028	C	T	het	.	228
exonic	COX1	MT	7054	7054	G	T	het	.	226
exonic	COX1	MT	7064	7064	T	G	het	.	223
exonic	COX2	MT	7742	7742	A	C	het	.	208
exonic	ATP6	MT	8857	8857	G	A	het	.	197
exonic	ATP6	MT	8860	8860	A	G	het	.	196
exonic	COX3	MT	9477	9477	G	A	het	.	220
exonic	COX3	MT	9667	9667	A	G	het	.	246
exonic	ND4	MT	11353	11353	T	C	het	.	210
exonic	ND4	MT	11455	11455	C	A	het	.	213
exonic	ND4	MT	11458	11458	A	G	het	.	221
exonic	ND4	MT	11465	11465	T	G	het	.	221
exonic	ND4	MT	11467	11467	A	G	het	.	216
exonic	ND4	MT	11719	11719	G	A	het	.	226
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	211
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	218
exonic	ND5	MT	12372	12372	G	A	het	.	210
exonic	ND5	MT	13617	13617	T	C	het	.	222
exonic	ND5	MT	13768	13768	T	C	het	.	141
exonic	ND5	MT	13772	13772	A	C	het	.	144
exonic	ND5	MT	13774	13774	A	C	het	.	147
exonic	ND5	MT	13776	13776	A	C	het	.	147
exonic	ND5	MT	13779	13779	A	C	het	.	148
exonic	ND5	MT	13781	13781	T	C	het	.	149
exonic	ND5	MT	13787	13787	T	C	het	.	157
exonic	ND5	MT	13789	13789	T	C	het	.	160
exonic	CYTB	MT	14765	14766	AC	GT	het	.	203
exonic	CYTB	MT	14766	14766	C	T	het	.	202
exonic	CYTB	MT	14793	14793	A	G	het	.	201
exonic	CYTB	MT	14831	14831	G	A	het	.	203
exonic	CYTB	MT	15218	15218	A	G	het	.	220
exonic	CYTB	MT	15240	15240	G	T	het	.	209
exonic	CYTB	MT	15247	15248	CT	AA	het	.	215
exonic	CYTB	MT	15251	15251	T	G	het	.	220
exonic	CYTB	MT	15254	15254	G	C	het	.	225
exonic	CYTB	MT	15326	15326	A	G	het	.	210
exonic	CYTB	MT	15797	15797	G	A	het	.	231
exonic	CYTB	MT	15822	15822	T	G	het	.	225
exonic	CYTB	MT	15827	15827	A	C	het	.	223
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	209
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	211
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	201
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	196
upstream;downstream	tRNA-Pro(dist=294);CYTB,tRNA-Thr(dist=364)	MT	16317	16317	A	C	het	.	196
upstream;downstream	tRNA-Pro(dist=345);CYTB,tRNA-Thr(dist=415)	MT	16368	16368	T	A	het	.	211
upstream;downstream	tRNA-Pro(dist=350);CYTB,tRNA-Thr(dist=420)	MT	16373	16373	G	T	het	.	213
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	210
upstream;downstream	tRNA-Pro(dist=383);CYTB,tRNA-Thr(dist=453)	MT	16406	16406	T	A	het	.	216
upstream;downstream	tRNA-Pro(dist=397);CYTB,tRNA-Thr(dist=467)	MT	16420	16420	-	C	het	.	210
upstream;downstream	tRNA-Pro(dist=399);CYTB,tRNA-Thr(dist=469)	MT	16422	16423	TA	CC	het	.	211
upstream;downstream	tRNA-Pro(dist=412);CYTB,tRNA-Thr(dist=482)	MT	16435	16435	A	C	het	.	198
