upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	100
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	198
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	195
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	125
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	88
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	111
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	250
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	242
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	253
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	254
ncRNA_exonic	RNR2	MT	3069	3069	A	C	het	.	234
ncRNA_exonic	RNR2	MT	3125	3125	A	C	het	.	219
ncRNA_exonic	RNR2	MT	3166	3166	T	C	het	.	220
ncRNA_exonic	RNR2	MT	3175	3175	A	G	het	.	214
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	205
ncRNA_exonic	tRNA-Leu1	MT	3268	3268	A	C	het	.	223
ncRNA_exonic	tRNA-Leu1	MT	3291	3291	T	C	het	.	233
exonic	ND1	MT	4089	4089	C	T	het	.	209
exonic	ND2	MT	4769	4769	A	G	het	.	262
exonic	ND2	MT	4795	4795	C	A	het	.	247
exonic	COX1	MT	7028	7028	C	T	het	.	232
exonic	ATP6	MT	8857	8857	G	A	het	.	190
exonic	ATP6	MT	8860	8860	A	G	het	.	190
exonic	COX3	MT	9477	9477	G	A	het	.	265
exonic	COX3	MT	9667	9667	A	G	het	.	273
exonic	ND3	MT	10277	10277	A	C	het	.	252
exonic	ND4	MT	11332	11332	C	A	het	.	214
exonic	ND4	MT	11353	11353	T	C	het	.	224
exonic	ND4	MT	11467	11467	A	G	het	.	241
exonic	ND4	MT	11701	11701	T	C	het	.	259
exonic	ND4	MT	11719	11719	G	A	het	.	265
exonic	ND4	MT	11733	11733	T	G	het	.	267
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	235
exonic	ND5	MT	12372	12372	G	A	het	.	244
exonic	ND5	MT	13022	13022	T	A	het	.	221
exonic	ND5	MT	13034	13034	T	A	het	.	227
exonic	ND5	MT	13617	13617	T	C	het	.	241
exonic	ND5	MT	13635	13635	T	A	het	.	236
exonic	ND5	MT	13729	13729	G	A	het	.	158
exonic	ND5	MT	13813	13813	G	A	het	.	160
exonic	ND5	MT	13827	13827	A	C	het	.	163
exonic	CYTB	MT	14766	14766	C	T	het	.	211
exonic	CYTB	MT	14793	14793	A	G	het	.	237
exonic	CYTB	MT	14831	14831	G	A	het	.	253
exonic	CYTB	MT	15218	15218	A	G	het	.	232
exonic	CYTB	MT	15326	15326	A	G	het	.	241
exonic	CYTB	MT	15336	15336	T	A	het	.	250
exonic	CYTB	MT	15358	15358	A	T	het	.	227
exonic	CYTB	MT	15413	15413	T	A	het	.	211
exonic	CYTB	MT	15416	15416	T	A	het	.	216
exonic	CYTB	MT	15441	15441	T	A	het	.	217
exonic	CYTB	MT	15797	15797	G	A	het	.	234
exonic	CYTB	MT	15818	15818	T	G	het	.	242
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	246
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	214
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	208
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	201
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	195
upstream;downstream	tRNA-Pro(dist=369);CYTB,tRNA-Thr(dist=439)	MT	16392	16392	T	G	het	.	210
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	208
