upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	201
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	375
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	230
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	194
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	186
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	A	het	.	191
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	181
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	450
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	430
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	454
ncRNA_exonic	RNR1	MT	1465	1465	C	T	het	.	441
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	480
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	488
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	418
exonic	ND1	MT	3565	3565	A	C	het	.	302
exonic	ND2	MT	4560	4560	G	A	het	.	366
exonic	ND2	MT	4769	4769	A	G	het	.	413
exonic	ND2	MT	4785	4785	C	A	het	.	404
exonic	ND2	MT	5345	5345	C	A	het	.	426
exonic	COX1	MT	6510	6510	G	A	het	.	474
exonic	COX1	MT	7028	7028	C	T	het	.	473
exonic	ATP6	MT	8857	8857	G	A	het	.	380
exonic	ATP6	MT	8860	8860	A	G	het	.	381
exonic	COX3	MT	9477	9477	G	A	het	.	412
exonic	COX3	MT	9667	9667	A	G	het	.	464
exonic	ND4	MT	10946	10946	A	C	het	.	265
exonic	ND4	MT	10953	10953	T	C	het	.	272
exonic	ND4	MT	11353	11353	T	C	het	.	436
exonic	ND4	MT	11430	11430	C	A	het	.	451
exonic	ND4	MT	11467	11467	A	G	het	.	482
exonic	ND4	MT	11719	11719	G	A	het	.	448
exonic	ND4	MT	11867	11867	C	-	het	.	440
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	439
exonic	ND5	MT	12372	12372	G	A	het	.	465
exonic	ND5	MT	13617	13617	T	C	het	.	427
exonic	CYTB	MT	14766	14766	C	T	het	.	417
exonic	CYTB	MT	14793	14793	A	G	het	.	416
exonic	CYTB	MT	15218	15218	A	G	het	.	382
exonic	CYTB	MT	15326	15326	A	G	het	.	348
exonic	CYTB	MT	15797	15797	G	A	het	.	457
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	422
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	402
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	407
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	409
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	387
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	402
