upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	234
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	497
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	281
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	187
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	251
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	483
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	470
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	515
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	558
ncRNA_exonic	RNR2	MT	2860	2860	G	T	het	.	580
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	534
exonic	ND1	MT	3565	3565	A	C	het	.	387
exonic	ND2	MT	4769	4769	A	G	het	.	454
exonic	COX1	MT	7028	7028	C	T	het	.	512
exonic	ATP6	MT	8857	8857	G	A	het	.	506
exonic	ATP6	MT	8860	8860	A	G	het	.	505
exonic	COX3	MT	9477	9477	G	A	het	.	464
exonic	COX3	MT	9667	9667	A	G	het	.	492
exonic	ND4	MT	11353	11353	T	C	het	.	538
exonic	ND4	MT	11467	11467	A	G	het	.	541
exonic	ND4	MT	11719	11719	G	A	het	.	501
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	506
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	490
exonic	ND5	MT	12372	12372	G	A	het	.	470
exonic	ND5	MT	13617	13617	T	C	het	.	510
exonic	ND5	MT	13735	13735	C	A	het	.	285
exonic	ND5	MT	13762	13762	T	C	het	.	257
exonic	CYTB	MT	14766	14766	C	T	het	.	494
exonic	CYTB	MT	14793	14793	A	G	het	.	524
exonic	CYTB	MT	15218	15218	A	G	het	.	509
exonic	CYTB	MT	15326	15326	A	G	het	.	477
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	544
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	481
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	475
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	458
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	491
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	528
