upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	184
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	323
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	227
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	190
upstream	RNR1,tRNA-Phe(dist=268)	MT	309	309	-	G	het	.	192
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	176
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	178
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	349
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	363
ncRNA_exonic	RNR1	MT	1228	1228	A	T	het	.	399
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	410
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	378
ncRNA_exonic	RNR2	MT	2973	2973	T	G	het	.	382
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	377
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	380
exonic	ND1	MT	3572	3572	T	C	het	.	274
exonic	ND1	MT	3945	3945	C	A	het	.	331
exonic	ND2	MT	4769	4769	A	G	het	.	314
exonic	ND2	MT	4788	4788	G	T	het	.	306
exonic	ND2	MT	5368	5368	C	T	het	.	333
exonic	COX1	MT	7028	7028	C	T	het	.	313
exonic	ATP6	MT	8857	8857	G	A	het	.	330
exonic	ATP6	MT	8860	8860	A	G	het	.	331
exonic	ATP6	MT	9107	9107	C	A	het	.	383
exonic	COX3	MT	9477	9477	G	A	het	.	387
exonic	COX3	MT	9667	9667	A	G	het	.	379
exonic	ND4	MT	11353	11353	T	C	het	.	354
exonic	ND4	MT	11467	11467	A	G	het	.	383
exonic	ND4	MT	11719	11719	G	A	het	.	357
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	328
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	332
exonic	ND5	MT	12372	12372	G	A	het	.	338
exonic	ND5	MT	13617	13617	T	C	het	.	334
exonic	ND5	MT	13761	13762	AT	CC	het	.	228
exonic	CYTB	MT	14766	14766	C	T	het	.	341
exonic	CYTB	MT	14793	14793	A	G	het	.	350
exonic	CYTB	MT	15218	15218	A	G	het	.	352
exonic	CYTB	MT	15326	15326	A	G	het	.	318
exonic	CYTB	MT	15427	15427	A	C	het	.	292
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	363
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	353
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	355
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	368
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	363
