upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	190
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	350
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	322
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	199
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	132
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	129
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	135
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	135
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	165
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	366
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	359
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	360
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	411
ncRNA_exonic	RNR2	MT	2891	2891	C	T	het	.	367
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	369
exonic	ND1	MT	3565	3565	A	C	het	.	247
exonic	ND2	MT	4769	4769	A	G	het	.	345
exonic	COX1	MT	7028	7028	C	T	het	.	354
exonic	ATP6	MT	8857	8857	G	A	het	.	333
exonic	ATP6	MT	8860	8860	A	G	het	.	333
exonic	ATP6	MT	9073	9073	A	C	het	.	347
exonic	ATP6	MT	9084	9084	T	G	het	.	345
exonic	COX3	MT	9459	9459	C	A	het	.	328
exonic	COX3	MT	9477	9477	G	A	het	.	323
exonic	COX3	MT	9667	9667	A	G	het	.	385
exonic	ND4	MT	11353	11353	T	C	het	.	353
exonic	ND4	MT	11467	11467	A	G	het	.	362
exonic	ND4	MT	11719	11719	G	A	het	.	368
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	378
exonic	ND5	MT	12372	12372	G	A	het	.	344
exonic	ND5	MT	13617	13617	T	C	het	.	313
exonic	CYTB	MT	14766	14766	C	T	het	.	348
exonic	CYTB	MT	14793	14793	A	G	het	.	346
exonic	CYTB	MT	15217	15218	GA	CG	het	.	336
exonic	CYTB	MT	15218	15218	A	G	het	.	336
exonic	CYTB	MT	15326	15326	A	G	het	.	313
exonic	CYTB	MT	15797	15797	G	A	het	.	368
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	394
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	368
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	343
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	337
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	341
