upstream	RNR1,tRNA-Phe(dist=521)	MT	56	56	A	C	het	.	110
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	142
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	295
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	206
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	152
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	148
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	162
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	161
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	309
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	307
ncRNA_exonic	RNR1	MT	1406	1406	T	G	het	.	372
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	362
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	348
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	339
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	328
exonic	ND1	MT	3577	3577	A	C	het	.	230
exonic	ND1	MT	3945	3945	C	A	het	.	320
exonic	ND2	MT	4769	4769	A	G	het	.	303
exonic	ND2	MT	5208	5208	A	C	het	.	311
exonic	COX1	MT	7028	7028	C	T	het	.	338
exonic	ATP6	MT	8857	8857	G	A	het	.	313
exonic	ATP6	MT	8860	8860	A	G	het	.	314
exonic	ATP6	MT	9101	9101	T	G	het	.	343
exonic	ATP6	MT	9107	9107	C	A	het	.	343
exonic	ATP6	MT	9123	9123	G	C	het	.	343
exonic	COX3	MT	9477	9477	G	A	het	.	343
exonic	COX3	MT	9667	9667	A	G	het	.	362
exonic	ND4	MT	11353	11353	T	C	het	.	286
exonic	ND4	MT	11467	11467	A	G	het	.	346
exonic	ND4	MT	11719	11719	G	A	het	.	350
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	352
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	351
exonic	ND5	MT	12372	12372	G	A	het	.	360
exonic	ND5	MT	13581	13581	T	C	het	.	332
exonic	ND5	MT	13617	13617	T	C	het	.	328
exonic	ND5	MT	13759	13759	G	C	het	.	193
exonic	ND5	MT	13762	13762	T	C	het	.	189
exonic	ND5	MT	13768	13768	T	C	het	.	196
exonic	CYTB	MT	14766	14766	C	T	het	.	334
exonic	CYTB	MT	14793	14793	A	G	het	.	350
exonic	CYTB	MT	15218	15218	A	G	het	.	296
exonic	CYTB	MT	15326	15326	A	G	het	.	288
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	341
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	300
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	299
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	287
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	294
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	313
