upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	162
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	322
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	189
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	147
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	144
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	327
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	333
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	329
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	320
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	316
exonic	ND1	MT	3565	3565	A	C	het	.	246
upstream;downstream	ND2,tRNA-Gln,tRNA-Met(dist=1);ND1,tRNA-Ile(dist=70)	MT	4401	4401	A	C	het	.	338
exonic	ND2	MT	4769	4769	A	G	het	.	316
exonic	ND2	MT	5447	5447	C	A	het	.	387
exonic	COX1	MT	7028	7028	C	T	het	.	362
upstream;downstream	ATP6,ATP8,COX3,tRNA-Lys,tRNA-Ser1(dist=6);COX1,COX2,tRNA-Asp(dist=20)	MT	8289	8289	A	C	het	.	284
upstream;downstream	ATP6,ATP8,COX3,tRNA-Lys,tRNA-Ser1(dist=4);COX1,COX2,tRNA-Asp(dist=22)	MT	8291	8291	A	C	het	.	285
ncRNA_exonic	tRNA-Lys	MT	8306	8306	T	C	het	.	284
exonic	ATP6	MT	8850	8850	A	T	het	.	326
exonic	ATP6	MT	8857	8857	G	A	het	.	312
exonic	ATP6	MT	8860	8860	A	G	het	.	307
exonic	COX3	MT	9477	9477	G	A	het	.	345
exonic	COX3	MT	9667	9667	A	G	het	.	363
exonic	COX3	MT	9921	9921	G	A	het	.	319
exonic	ND4	MT	10946	10946	A	C	het	.	203
exonic	ND4	MT	11353	11353	T	C	het	.	318
exonic	ND4	MT	11467	11467	A	G	het	.	339
exonic	ND4	MT	11719	11719	G	A	het	.	348
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	341
exonic	ND5	MT	12372	12372	G	A	het	.	318
exonic	ND5	MT	13617	13617	T	C	het	.	310
exonic	ND5	MT	14056	14056	T	C	het	.	333
exonic	CYTB	MT	14766	14766	C	T	het	.	314
exonic	CYTB	MT	14793	14793	A	G	het	.	327
exonic	CYTB	MT	14805	14805	A	C	het	.	337
exonic	CYTB	MT	15218	15218	A	G	het	.	313
exonic	CYTB	MT	15243	15243	G	A	het	.	304
exonic	CYTB	MT	15326	15326	A	G	het	.	292
exonic	CYTB	MT	15797	15797	G	A	het	.	375
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	360
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	347
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	344
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	345
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	369
