upstream	RNR1,tRNA-Phe(dist=561)	MT	16	16	A	C	het	.	34
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	205
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	423
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	273
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	200
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	278
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	474
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	450
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	499
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	485
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	495
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	441
exonic	ND1	MT	3565	3565	A	C	het	.	349
exonic	ND2	MT	4560	4560	G	A	het	.	379
exonic	ND2	MT	4769	4769	A	G	het	.	390
exonic	ND2	MT	4785	4785	C	A	het	.	378
exonic	ND2	MT	5345	5345	C	A	het	.	404
exonic	COX1	MT	7028	7028	C	T	het	.	444
exonic	ATP6	MT	8857	8857	G	A	het	.	396
exonic	ATP6	MT	8860	8860	A	G	het	.	394
exonic	COX3	MT	9477	9477	G	A	het	.	431
exonic	COX3	MT	9667	9667	A	G	het	.	470
exonic	ND4	MT	10978	10978	A	C	het	.	301
exonic	ND4	MT	11353	11353	T	C	het	.	448
exonic	ND4	MT	11467	11467	A	G	het	.	446
exonic	ND4	MT	11719	11719	G	A	het	.	434
exonic	ND4	MT	11867	11867	C	-	het	.	413
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	445
exonic	ND5	MT	12372	12372	G	A	het	.	445
exonic	ND5	MT	13617	13617	T	C	het	.	446
exonic	CYTB	MT	14766	14766	C	T	het	.	421
exonic	CYTB	MT	14793	14793	A	G	het	.	428
exonic	CYTB	MT	14831	14831	G	A	het	.	425
exonic	CYTB	MT	15218	15218	A	G	het	.	436
exonic	CYTB	MT	15249	15249	A	C	het	.	425
exonic	CYTB	MT	15326	15326	A	G	het	.	389
exonic	CYTB	MT	15797	15797	G	A	het	.	495
ncRNA_exonic	tRNA-Pro	MT	15986	15986	G	A	het	.	483
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	472
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	423
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	416
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	419
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	452
