upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	211
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	354
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	202
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	164
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	157
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	364
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	374
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	398
ncRNA_exonic	RNR1	MT	1455	1455	T	C	het	.	398
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	382
ncRNA_exonic	RNR2	MT	3098	3098	T	G	het	.	353
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	327
exonic	ND2	MT	4769	4769	A	G	het	.	338
exonic	ND2	MT	4784	4784	A	C	het	.	335
exonic	COX1	MT	7028	7028	C	T	het	.	356
exonic	ATP8	MT	8461	8461	C	A	het	.	347
exonic	ATP6	MT	8857	8857	G	A	het	.	337
exonic	ATP6	MT	8860	8860	A	G	het	.	330
exonic	ATP6	MT	8874	8874	C	A	het	.	325
exonic	ATP6	MT	9118	9118	C	A	het	.	368
exonic	ATP6	MT	9129	9129	C	T	het	.	375
exonic	COX3	MT	9477	9477	G	A	het	.	360
exonic	COX3	MT	9667	9667	A	G	het	.	350
exonic	COX3	MT	9912	9912	G	A	het	.	363
exonic	ND4	MT	10941	10941	T	C	het	.	195
exonic	ND4	MT	10971	10971	G	T	het	.	213
exonic	ND4	MT	11018	11018	G	A	het	.	279
exonic	ND4	MT	11353	11353	T	C	het	.	365
exonic	ND4	MT	11467	11467	A	G	het	.	345
exonic	ND4	MT	11719	11719	G	A	het	.	370
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	363
exonic	ND5	MT	12372	12372	G	A	het	.	372
exonic	ND5	MT	13561	13561	C	A	het	.	359
exonic	ND5	MT	13617	13617	T	C	het	.	351
exonic	ND5	MT	13735	13735	C	A	het	.	256
exonic	CYTB	MT	14766	14766	C	T	het	.	376
exonic	CYTB	MT	14793	14793	A	G	het	.	363
exonic	CYTB	MT	15218	15218	A	G	het	.	300
exonic	CYTB	MT	15326	15326	A	G	het	.	331
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	359
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	368
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	363
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	367
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	348
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	333
upstream;downstream	tRNA-Pro(dist=394);CYTB,tRNA-Thr(dist=464)	MT	16417	16417	A	C	het	.	331
