upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	G	het	.	68
upstream	RNR1,tRNA-Phe(dist=537)	MT	40	40	T	G	het	.	92
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	164
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	304
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	173
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	112
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	109
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	142
upstream	RNR1,tRNA-Phe(dist=38)	MT	539	539	T	C	het	.	163
ncRNA_exonic	RNR1	MT	727	727	T	C	het	.	316
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	322
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	346
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	347
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	341
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	334
exonic	ND1	MT	3565	3565	A	C	het	.	198
exonic	ND2	MT	4755	4755	T	G	het	.	290
exonic	ND2	MT	4769	4769	A	G	het	.	302
exonic	ND2	MT	5447	5447	C	A	het	.	336
exonic	COX1	MT	6214	6214	T	C	het	.	304
exonic	COX1	MT	7028	7028	C	T	het	.	322
exonic	ATP6	MT	8857	8857	G	A	het	.	325
exonic	ATP6	MT	8860	8860	A	G	het	.	325
exonic	COX3	MT	9477	9477	G	A	het	.	310
exonic	COX3	MT	9667	9667	A	G	het	.	361
exonic	COX3	MT	9921	9921	G	A	het	.	383
exonic	ND4	MT	11353	11353	T	C	het	.	328
exonic	ND4	MT	11467	11467	A	G	het	.	340
exonic	ND4	MT	11685	11685	T	C	het	.	350
exonic	ND4	MT	11719	11719	G	A	het	.	366
exonic	ND4	MT	11819	11819	C	A	het	.	336
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	296
exonic	ND5	MT	12372	12372	G	A	het	.	286
exonic	ND5	MT	13304	13304	A	C	het	.	334
exonic	ND5	MT	13313	13313	T	C	het	.	356
exonic	ND5	MT	13617	13617	T	C	het	.	306
exonic	ND5	MT	13781	13781	T	C	het	.	183
exonic	ND5	MT	14079	14079	A	C	het	.	292
exonic	CYTB	MT	14766	14766	C	T	het	.	332
exonic	CYTB	MT	14793	14793	A	G	het	.	337
exonic	CYTB	MT	15218	15218	A	G	het	.	274
exonic	CYTB	MT	15243	15243	G	A	het	.	269
exonic	CYTB	MT	15326	15326	A	G	het	.	281
exonic	CYTB	MT	15797	15797	G	A	het	.	343
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	317
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	284
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	276
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	258
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	301
