upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	168
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	312
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	177
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	144
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	124
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	126
upstream	RNR1,tRNA-Phe(dist=97)	MT	480	480	T	C	het	.	138
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	344
ncRNA_exonic	RNR1	MT	1032	1032	C	A	het	.	376
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	350
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	361
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	394
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	409
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	362
exonic	ND1	MT	3572	3572	T	C	het	.	221
exonic	ND2	MT	4769	4769	A	G	het	.	303
exonic	COX1	MT	7028	7028	C	T	het	.	345
exonic	ATP6	MT	8857	8857	G	A	het	.	343
exonic	ATP6	MT	8860	8860	A	G	het	.	340
exonic	COX3	MT	9477	9477	G	A	het	.	322
exonic	COX3	MT	9667	9667	A	G	het	.	362
exonic	ND3	MT	10159	10159	C	T	het	.	390
exonic	ND4	MT	11353	11353	T	C	het	.	392
exonic	ND4	MT	11467	11467	A	G	het	.	394
exonic	ND4	MT	11719	11719	G	A	het	.	398
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	377
exonic	ND5	MT	12372	12372	G	A	het	.	342
exonic	ND5	MT	13617	13617	T	C	het	.	371
exonic	ND5	MT	13762	13762	T	C	het	.	215
exonic	CYTB	MT	14766	14766	C	T	het	.	338
exonic	CYTB	MT	14793	14793	A	G	het	.	349
exonic	CYTB	MT	15218	15218	A	G	het	.	313
exonic	CYTB	MT	15226	15226	A	C	het	.	308
exonic	CYTB	MT	15326	15326	A	G	het	.	290
exonic	CYTB	MT	15797	15797	G	A	het	.	351
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	341
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	330
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	314
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	312
upstream;downstream	tRNA-Pro(dist=333);CYTB,tRNA-Thr(dist=403)	MT	16356	16356	T	C	het	.	303
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	328
