upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	208
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	439
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	278
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	170
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	199
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	325
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	443
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	440
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	453
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	461
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	456
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	412
exonic	ND1	MT	3565	3565	A	C	het	.	326
exonic	ND2	MT	4560	4560	G	A	het	.	364
exonic	ND2	MT	4769	4769	A	G	het	.	382
exonic	ND2	MT	5345	5345	C	A	het	.	409
exonic	COX1	MT	7028	7028	C	T	het	.	432
exonic	ATP6	MT	8857	8857	G	A	het	.	383
exonic	ATP6	MT	8860	8860	A	G	het	.	387
exonic	COX3	MT	9477	9477	G	A	het	.	427
exonic	COX3	MT	9667	9667	A	G	het	.	476
exonic	ND4	MT	10946	10946	A	C	het	.	261
exonic	ND4	MT	11353	11353	T	C	het	.	467
exonic	ND4	MT	11443	11443	A	C	het	.	469
exonic	ND4	MT	11467	11467	A	G	het	.	505
exonic	ND4	MT	11719	11719	G	A	het	.	484
exonic	ND4	MT	11867	11867	C	-	het	.	456
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	439
exonic	ND5	MT	12372	12372	G	A	het	.	446
exonic	ND5	MT	13617	13617	T	C	het	.	428
exonic	ND5	MT	13762	13762	T	C	het	.	248
exonic	CYTB	MT	14766	14766	C	T	het	.	383
exonic	CYTB	MT	14793	14793	A	G	het	.	386
exonic	CYTB	MT	14805	14805	A	C	het	.	390
exonic	CYTB	MT	15218	15218	A	G	het	.	420
exonic	CYTB	MT	15326	15326	A	G	het	.	378
exonic	CYTB	MT	15797	15797	G	A	het	.	501
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	388
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	380
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	368
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	374
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	414
