upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	117
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	222
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	145
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	109
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	272
ncRNA_exonic	RNR1	MT	1162	1162	A	C	het	.	245
ncRNA_exonic	RNR1	MT	1174	1175	TG	CC	het	.	258
ncRNA_exonic	RNR1	MT	1180	1181	TG	CC	het	.	258
ncRNA_exonic	RNR1	MT	1196	1197	AG	GA	het	.	244
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	241
ncRNA_exonic	RNR1	MT	1198	1198	-	AC	het	.	244
ncRNA_exonic	RNR1	MT	1221	1221	A	T	het	.	225
ncRNA_exonic	RNR1	MT	1222	1222	A	C	het	.	225
ncRNA_exonic	RNR1	MT	1227	1227	G	C	het	.	223
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	262
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	235
ncRNA_exonic	RNR2	MT	3096	3096	T	G	het	.	236
ncRNA_exonic	RNR2	MT	3125	3126	AC	GG	het	.	244
ncRNA_exonic	RNR2	MT	3140	3140	A	C	het	.	231
ncRNA_exonic	RNR2	MT	3171	3171	C	A	het	.	246
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	236
exonic	ND1	MT	4089	4089	C	T	het	.	190
exonic	ND2	MT	4737	4737	A	C	het	.	235
exonic	ND2	MT	4746	4746	T	C	het	.	240
exonic	ND2	MT	4769	4769	A	G	het	.	215
exonic	COX1	MT	7028	7028	C	T	het	.	215
exonic	ATP6	MT	8857	8857	G	A	het	.	203
exonic	ATP6	MT	8860	8860	A	G	het	.	203
exonic	COX3	MT	9281	9281	C	A	het	.	235
exonic	COX3	MT	9457	9457	T	C	het	.	225
exonic	COX3	MT	9475	9475	A	G	het	.	229
exonic	COX3	MT	9477	9477	G	A	het	.	224
exonic	COX3	MT	9480	9480	T	C	het	.	225
exonic	COX3	MT	9667	9667	A	G	het	.	271
exonic	ND4	MT	10927	10927	T	G	het	.	143
exonic	ND4	MT	11353	11353	T	C	het	.	245
exonic	ND4	MT	11467	11467	A	G	het	.	226
exonic	ND4	MT	11719	11719	G	A	het	.	240
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	258
ncRNA_exonic	tRNA-Leu2	MT	12321	12321	A	G	het	.	265
exonic	ND5	MT	12372	12372	G	A	het	.	254
exonic	ND5	MT	12684	12684	G	A	het	.	248
exonic	ND5	MT	12705	12705	C	T	het	.	249
exonic	ND5	MT	12846	12846	A	G	het	.	276
exonic	ND5	MT	13095	13095	T	C	het	.	255
exonic	ND5	MT	13105	13105	A	G	het	.	260
exonic	ND5	MT	13617	13617	T	C	het	.	253
exonic	CYTB	MT	14766	14766	C	T	het	.	218
exonic	CYTB	MT	14793	14793	A	G	het	.	218
exonic	CYTB	MT	15218	15218	A	G	het	.	222
exonic	CYTB	MT	15326	15326	A	G	het	.	203
exonic	CYTB	MT	15332	15332	C	A	het	.	214
exonic	CYTB	MT	15336	15336	T	C	het	.	206
exonic	CYTB	MT	15352	15352	A	T	het	.	214
exonic	CYTB	MT	15358	15359	AT	GC	het	.	214
exonic	CYTB	MT	15359	15359	T	C	het	.	214
exonic	CYTB	MT	15363	15363	A	G	het	.	206
exonic	CYTB	MT	15797	15797	G	A	het	.	272
upstream;downstream	tRNA-Pro(dist=163);CYTB,tRNA-Thr(dist=233)	MT	16186	16187	CC	AA	het	.	233
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	227
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	204
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	195
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	187
upstream;downstream	tRNA-Pro(dist=287);CYTB,tRNA-Thr(dist=357)	MT	16310	16311	GT	CA	het	.	196
upstream;downstream	tRNA-Pro(dist=362);CYTB,tRNA-Thr(dist=432)	MT	16385	16385	A	C	het	.	195
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	194
