upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	170
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	311
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	154
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	115
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	162
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	314
ncRNA_exonic	RNR1	MT	902	902	G	A	het	.	328
ncRNA_exonic	RNR1	MT	909	909	G	T	het	.	329
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	315
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	330
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	309
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	321
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	284
exonic	ND1	MT	3945	3945	C	A	het	.	309
exonic	ND2	MT	4769	4769	A	G	het	.	282
exonic	COX1	MT	7028	7028	C	T	het	.	320
exonic	ATP6	MT	8857	8857	G	A	het	.	294
exonic	ATP6	MT	8860	8860	A	G	het	.	290
exonic	ATP6	MT	9107	9107	C	A	het	.	304
exonic	COX3	MT	9477	9477	G	A	het	.	342
exonic	COX3	MT	9667	9667	A	G	het	.	319
exonic	ND4	MT	11353	11353	T	C	het	.	307
exonic	ND4	MT	11467	11467	A	G	het	.	318
exonic	ND4	MT	11719	11719	G	A	het	.	336
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	283
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	274
exonic	ND5	MT	12352	12352	A	C	het	.	280
exonic	ND5	MT	12372	12372	G	A	het	.	264
exonic	ND5	MT	13617	13617	T	C	het	.	326
exonic	ND5	MT	13797	13797	A	C	het	.	184
exonic	CYTB	MT	14766	14766	C	T	het	.	274
exonic	CYTB	MT	14793	14793	A	G	het	.	302
exonic	CYTB	MT	15218	15218	A	G	het	.	304
exonic	CYTB	MT	15326	15326	A	G	het	.	270
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	275
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	256
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	258
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	253
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	295
