upstream	RNR1,tRNA-Phe(dist=521)	MT	56	56	A	C	het	.	114
upstream	RNR1,tRNA-Phe(dist=506)	MT	71	71	G	C	het	.	154
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	154
upstream	RNR1,tRNA-Phe(dist=495)	MT	82	82	A	C	het	.	169
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	275
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	168
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	138
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	122
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	131
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	129
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	281
ncRNA_exonic	RNR1	MT	760	760	A	C	het	.	278
ncRNA_exonic	RNR1	MT	1186	1186	A	C	het	.	311
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	306
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	311
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	340
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	291
exonic	ND1	MT	3565	3565	A	C	het	.	245
exonic	ND2	MT	4769	4769	A	G	het	.	263
exonic	COX1	MT	6992	6992	A	C	het	.	298
exonic	COX1	MT	7028	7028	C	T	het	.	303
exonic	ATP6	MT	8857	8857	G	A	het	.	275
exonic	ATP6	MT	8860	8860	A	G	het	.	271
exonic	ATP6	MT	9088	9088	T	C	het	.	328
exonic	COX3	MT	9469	9469	C	G	het	.	271
exonic	COX3	MT	9477	9477	G	A	het	.	268
exonic	COX3	MT	9667	9667	A	G	het	.	287
exonic	COX3	MT	9811	9811	G	A	het	.	324
exonic	ND4L	MT	10556	10556	C	T	het	.	275
exonic	ND4	MT	10953	10953	T	C	het	.	186
exonic	ND4	MT	11353	11353	T	C	het	.	285
exonic	ND4	MT	11467	11467	A	G	het	.	295
exonic	ND4	MT	11719	11719	G	A	het	.	338
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	287
exonic	ND5	MT	12372	12372	G	A	het	.	283
exonic	ND5	MT	13617	13617	T	C	het	.	289
exonic	CYTB	MT	14766	14766	C	T	het	.	288
exonic	CYTB	MT	14793	14793	A	G	het	.	281
exonic	CYTB	MT	15218	15218	A	G	het	.	245
exonic	CYTB	MT	15326	15326	A	G	het	.	290
exonic	CYTB	MT	15797	15797	G	A	het	.	316
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	306
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	274
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	253
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	253
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	284
