upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	248
upstream	RNR1,tRNA-Phe(dist=455)	MT	122	122	C	T	het	.	395
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	445
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	238
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	179
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	185
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	192
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	217
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	228
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	456
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	510
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	490
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	481
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	483
exonic	ND1	MT	3577	3577	A	C	het	.	392
ncRNA_exonic	tRNA-Ile	MT	4318	4318	C	-	het	.	457
exonic	ND2	MT	4769	4769	A	G	het	.	437
exonic	COX1	MT	7028	7028	C	T	het	.	531
exonic	ATP6	MT	8856	8856	-	A	het	.	486
exonic	ATP6	MT	8857	8857	G	A	het	.	477
exonic	ATP6	MT	8860	8860	A	G	het	.	478
exonic	COX3	MT	9477	9477	G	A	het	.	487
exonic	COX3	MT	9667	9667	A	G	het	.	518
exonic	ND4	MT	10935	10935	A	C	het	.	285
exonic	ND4	MT	11353	11353	T	C	het	.	513
exonic	ND4	MT	11467	11467	A	G	het	.	513
exonic	ND4	MT	11501	11501	C	A	het	.	509
exonic	ND4	MT	11719	11719	G	A	het	.	500
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	491
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	487
exonic	ND5	MT	12372	12372	G	A	het	.	507
exonic	ND5	MT	13617	13617	T	C	het	.	512
exonic	ND5	MT	13735	13735	C	A	het	.	280
exonic	CYTB	MT	14766	14766	C	T	het	.	496
exonic	CYTB	MT	14793	14793	A	G	het	.	496
exonic	CYTB	MT	15218	15218	A	G	het	.	495
exonic	CYTB	MT	15326	15326	A	G	het	.	423
exonic	CYTB	MT	15670	15670	T	C	het	.	535
exonic	CYTB	MT	15693	15693	T	A	het	.	533
exonic	CYTB	MT	15797	15797	G	A	het	.	520
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	474
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	462
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	420
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	422
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	437
