upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	192
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	314
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	188
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	150
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	135
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	185
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	339
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	346
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	319
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	362
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	313
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	303
exonic	ND1	MT	3945	3945	C	A	het	.	311
exonic	ND2	MT	4769	4769	A	G	het	.	291
exonic	COX1	MT	6519	6519	A	C	het	.	347
exonic	COX1	MT	7028	7028	C	T	het	.	345
exonic	ATP6	MT	8850	8850	A	C	het	.	308
exonic	ATP6	MT	8857	8857	G	A	het	.	317
exonic	ATP6	MT	8860	8860	A	G	het	.	319
exonic	ATP6	MT	9073	9073	A	C	het	.	357
exonic	ATP6	MT	9107	9107	C	A	het	.	349
exonic	COX3	MT	9477	9477	G	A	het	.	319
exonic	COX3	MT	9667	9667	A	G	het	.	314
exonic	ND4	MT	10935	10935	A	C	het	.	198
exonic	ND4	MT	10941	10941	T	C	het	.	201
exonic	ND4	MT	10943	10943	A	C	het	.	201
exonic	ND4	MT	10971	10971	G	A	het	.	226
exonic	ND4	MT	11353	11353	T	C	het	.	332
exonic	ND4	MT	11359	11359	A	C	het	.	340
exonic	ND4	MT	11467	11467	A	G	het	.	332
exonic	ND4	MT	11719	11719	G	A	het	.	319
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	373
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	356
exonic	ND5	MT	12372	12372	G	A	het	.	350
exonic	ND5	MT	13617	13617	T	C	het	.	326
exonic	CYTB	MT	14766	14766	C	T	het	.	332
exonic	CYTB	MT	14793	14793	A	G	het	.	332
exonic	CYTB	MT	15218	15218	A	G	het	.	310
exonic	CYTB	MT	15326	15326	A	G	het	.	287
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	335
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	298
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	290
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	281
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	285
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	313
upstream;downstream	tRNA-Pro(dist=412);CYTB,tRNA-Thr(dist=482)	MT	16435	16435	A	C	het	.	326
