upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	210
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	339
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	185
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	124
upstream	RNR1,tRNA-Phe(dist=268)	MT	309	309	-	CCCCCCCCCCCCCCCCCCCCCCCCCCA	het	.	132
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	117
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	126
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	130
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	180
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	424
ncRNA_exonic	RNR1	MT	1192	1192	C	T	het	.	355
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	350
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	364
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	378
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	334
exonic	ND2	MT	4769	4769	A	G	het	.	358
exonic	COX1	MT	7028	7028	C	T	het	.	354
exonic	ATP6	MT	8857	8857	G	A	het	.	345
exonic	ATP6	MT	8860	8860	A	G	het	.	344
exonic	COX3	MT	9477	9477	G	A	het	.	347
exonic	COX3	MT	9667	9667	A	G	het	.	397
exonic	ND4	MT	10941	10942	TA	CC	het	.	207
exonic	ND4	MT	10945	10945	A	C	het	.	219
exonic	ND4	MT	10956	10956	T	C	het	.	216
exonic	ND4	MT	10959	10959	T	C	het	.	222
exonic	ND4	MT	10963	10963	A	C	het	.	225
exonic	ND4	MT	10966	10966	T	C	het	.	227
exonic	ND4	MT	11353	11353	T	C	het	.	345
exonic	ND4	MT	11382	11382	C	A	het	.	351
exonic	ND4	MT	11467	11467	A	G	het	.	372
exonic	ND4	MT	11719	11719	G	A	het	.	365
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	357
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	357
exonic	ND5	MT	12372	12372	G	A	het	.	364
exonic	ND5	MT	13617	13617	T	C	het	.	366
exonic	ND5	MT	13735	13735	C	A	het	.	209
exonic	CYTB	MT	14766	14766	C	T	het	.	377
exonic	CYTB	MT	14793	14793	A	G	het	.	401
exonic	CYTB	MT	15218	15218	A	G	het	.	339
exonic	CYTB	MT	15326	15326	A	G	het	.	332
exonic	CYTB	MT	15797	15797	G	A	het	.	400
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	371
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	330
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	317
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	315
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	363
