upstream	RNR1,tRNA-Phe(dist=512)	MT	65	65	T	G	het	.	172
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	187
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	379
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	249
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	203
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	176
upstream	RNR1,tRNA-Phe(dist=134)	MT	443	443	A	C	het	.	173
upstream	RNR1,tRNA-Phe(dist=117)	MT	460	460	T	G	het	.	184
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	G	het	.	174
upstream	RNR1,tRNA-Phe(dist=111)	MT	466	466	T	C	het	.	179
upstream	RNR1,tRNA-Phe(dist=105)	MT	472	472	A	T	het	.	183
upstream	RNR1,tRNA-Phe(dist=100)	MT	477	477	T	C	het	.	180
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	200
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	464
ncRNA_exonic	RNR1	MT	1183	1183	T	C	het	.	448
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	443
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	466
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	490
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	486
ncRNA_exonic	RNR2	MT	3149	3149	C	A	het	.	427
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	445
exonic	ND1	MT	3565	3565	A	C	het	.	316
exonic	ND1	MT	3584	3584	A	C	het	.	314
exonic	ND2	MT	4560	4560	G	A	het	.	365
exonic	ND2	MT	4769	4769	A	G	het	.	391
exonic	ND2	MT	5345	5345	C	A	het	.	456
exonic	COX1	MT	7028	7028	C	T	het	.	467
exonic	ATP6	MT	8855	8855	C	T	het	.	412
exonic	ATP6	MT	8857	8857	G	A	het	.	415
exonic	ATP6	MT	8860	8860	A	G	het	.	415
exonic	COX3	MT	9477	9477	G	A	het	.	423
exonic	COX3	MT	9667	9667	A	G	het	.	438
exonic	ND4	MT	11353	11353	T	C	het	.	456
exonic	ND4	MT	11467	11467	A	G	het	.	479
exonic	ND4	MT	11719	11719	G	A	het	.	527
exonic	ND4	MT	11867	11867	C	-	het	.	410
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	459
exonic	ND5	MT	12372	12372	G	A	het	.	447
exonic	ND5	MT	13617	13617	T	C	het	.	397
exonic	CYTB	MT	14766	14766	C	T	het	.	402
exonic	CYTB	MT	14793	14793	A	G	het	.	419
exonic	CYTB	MT	15218	15218	A	G	het	.	431
exonic	CYTB	MT	15326	15326	A	G	het	.	446
exonic	CYTB	MT	15797	15797	G	A	het	.	507
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	423
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	402
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	399
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	385
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	432
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	442
