upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	145
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	326
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	191
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	125
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	117
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	190
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	365
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	387
ncRNA_exonic	RNR1	MT	1413	1413	T	G	het	.	349
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	374
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	409
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	362
exonic	ND2	MT	4769	4769	A	G	het	.	331
exonic	COX1	MT	7028	7028	C	T	het	.	334
exonic	ATP6	MT	8857	8857	G	A	het	.	344
exonic	ATP6	MT	8860	8860	A	G	het	.	341
exonic	COX3	MT	9477	9477	G	A	het	.	317
exonic	COX3	MT	9667	9667	A	G	het	.	350
exonic	ND4	MT	11342	11342	A	C	het	.	350
exonic	ND4	MT	11353	11353	T	C	het	.	335
exonic	ND4	MT	11467	11467	A	G	het	.	370
exonic	ND4	MT	11719	11719	G	A	het	.	351
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	313
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	309
exonic	ND5	MT	12372	12372	G	A	het	.	316
exonic	ND5	MT	13617	13617	T	C	het	.	364
exonic	ND5	MT	13648	13648	C	A	het	.	330
exonic	ND5	MT	13735	13735	C	A	het	.	169
exonic	CYTB	MT	14766	14766	C	T	het	.	320
exonic	CYTB	MT	14793	14793	A	G	het	.	322
exonic	CYTB	MT	15218	15218	A	G	het	.	373
exonic	CYTB	MT	15326	15326	A	G	het	.	346
exonic	CYTB	MT	15797	15797	G	A	het	.	345
exonic	CYTB	MT	15804	15804	T	C	het	.	349
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	375
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	314
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	293
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	297
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	332
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	361
