upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	146
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	224
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	136
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	G	het	.	99
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	97
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	264
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	285
ncRNA_exonic	RNR1	MT	1228	1228	A	C	het	.	272
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	267
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	267
ncRNA_exonic	RNR2	MT	2978	2978	T	A	het	.	266
ncRNA_exonic	RNR2	MT	2986	2986	C	A	het	.	256
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	250
ncRNA_exonic	RNR2	MT	3075	3075	G	-	het	.	240
ncRNA_exonic	RNR2	MT	3077	3077	C	A	het	.	245
ncRNA_exonic	RNR2	MT	3184	3184	C	A	het	.	269
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	263
exonic	ND1	MT	3945	3945	C	A	het	.	238
exonic	ND2	MT	4769	4769	A	G	het	.	257
exonic	ND2	MT	4783	4783	A	C	het	.	235
exonic	ND2	MT	5453	5453	A	C	het	.	288
exonic	ND2	MT	5501	5501	A	C	het	.	293
exonic	COX1	MT	7028	7028	C	T	het	.	247
exonic	ATP6	MT	8843	8843	T	C	het	.	218
exonic	ATP6	MT	8857	8857	G	A	het	.	215
exonic	ATP6	MT	8860	8860	A	G	het	.	213
exonic	ATP6	MT	9078	9078	T	G	het	.	249
exonic	ATP6	MT	9080	9080	A	C	het	.	240
exonic	ATP6	MT	9084	9084	T	G	het	.	249
exonic	COX3	MT	9477	9477	G	A	het	.	270
exonic	COX3	MT	9667	9667	A	G	het	.	267
exonic	ND4	MT	11353	11353	T	C	het	.	244
exonic	ND4	MT	11432	11432	A	C	het	.	218
exonic	ND4	MT	11467	11467	A	G	het	.	222
exonic	ND4	MT	11719	11719	G	A	het	.	245
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	249
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	252
exonic	ND5	MT	12372	12372	G	A	het	.	266
exonic	ND5	MT	13617	13617	T	C	het	.	228
exonic	CYTB	MT	14766	14766	C	T	het	.	247
exonic	CYTB	MT	14793	14793	A	G	het	.	237
exonic	CYTB	MT	15218	15218	A	G	het	.	226
exonic	CYTB	MT	15326	15326	A	G	het	.	237
exonic	CYTB	MT	15354	15354	C	A	het	.	224
upstream;downstream	tRNA-Pro(dist=152);CYTB,tRNA-Thr(dist=222)	MT	16175	16175	A	C	het	.	241
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	249
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	235
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	230
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	216
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	218
