upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	169
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	319
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	149
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	120
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	116
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	155
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	357
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	376
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	369
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	386
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	335
exonic	ND2	MT	4769	4769	A	G	het	.	318
exonic	COX1	MT	7028	7028	C	T	het	.	337
exonic	ATP8	MT	8461	8461	C	A	het	.	335
exonic	ATP6	MT	8857	8857	G	A	het	.	306
exonic	ATP6	MT	8860	8860	A	G	het	.	305
exonic	ATP6	MT	8874	8874	C	A	het	.	302
exonic	ATP6	MT	9118	9118	C	A	het	.	345
exonic	COX3	MT	9477	9477	G	A	het	.	331
exonic	COX3	MT	9667	9667	A	G	het	.	310
exonic	ND4L	MT	10533	10533	T	C	het	.	396
exonic	ND4	MT	11018	11018	G	A	het	.	254
exonic	ND4	MT	11353	11353	T	C	het	.	338
exonic	ND4	MT	11467	11467	A	G	het	.	342
exonic	ND4	MT	11504	11504	A	T	het	.	355
exonic	ND4	MT	11719	11719	G	A	het	.	348
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	332
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	317
exonic	ND5	MT	12372	12372	G	A	het	.	347
exonic	ND5	MT	13617	13617	T	C	het	.	304
exonic	CYTB	MT	14766	14766	C	T	het	.	348
exonic	CYTB	MT	14793	14793	A	G	het	.	372
exonic	CYTB	MT	15218	15218	A	G	het	.	343
exonic	CYTB	MT	15232	15232	A	C	het	.	343
exonic	CYTB	MT	15326	15326	A	G	het	.	317
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	350
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	312
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	293
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	297
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	305
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	313
