upstream	RNR1,tRNA-Phe(dist=521)	MT	56	56	A	C	het	.	124
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	160
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	290
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	274
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	181
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	155
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	140
ncRNA_exonic	RNR1	MT	746	746	A	C	het	.	323
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	322
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	342
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	379
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	360
ncRNA_exonic	RNR2	MT	2909	2909	G	A	het	.	355
ncRNA_exonic	RNR2	MT	3071	3071	T	A	het	.	332
ncRNA_exonic	RNR2	MT	3191	3191	A	G	het	.	330
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	322
exonic	ND2	MT	4769	4769	A	G	het	.	318
exonic	ND2	MT	4795	4795	C	A	het	.	299
exonic	COX1	MT	7028	7028	C	T	het	.	353
exonic	ATP6	MT	8857	8857	G	A	het	.	318
exonic	ATP6	MT	8860	8860	A	G	het	.	319
exonic	ATP6	MT	8865	8865	G	A	het	.	311
exonic	COX3	MT	9477	9477	G	A	het	.	326
exonic	COX3	MT	9667	9667	A	G	het	.	335
exonic	ND4	MT	11329	11329	A	C	het	.	343
exonic	ND4	MT	11353	11353	T	C	het	.	339
exonic	ND4	MT	11467	11467	A	G	het	.	335
exonic	ND4	MT	11719	11719	G	A	het	.	332
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	355
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	352
exonic	ND5	MT	12372	12372	G	A	het	.	335
exonic	ND5	MT	13617	13617	T	C	het	.	308
exonic	ND5	MT	13735	13735	C	A	het	.	159
exonic	CYTB	MT	14766	14766	C	T	het	.	317
exonic	CYTB	MT	14793	14793	A	G	het	.	330
exonic	CYTB	MT	15218	15218	A	G	het	.	346
exonic	CYTB	MT	15326	15326	A	G	het	.	328
exonic	CYTB	MT	15797	15797	G	A	het	.	373
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	319
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	313
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	290
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	283
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	308
upstream;downstream	tRNA-Pro(dist=407);CYTB,tRNA-Thr(dist=477)	MT	16430	16430	A	C	het	.	299
