upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	178
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	332
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	186
upstream	RNR1,tRNA-Phe(dist=294)	MT	283	283	A	C	het	.	165
upstream	RNR1,tRNA-Phe(dist=282)	MT	295	295	C	A	het	.	158
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	146
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	138
upstream	RNR1,tRNA-Phe(dist=265)	MT	312	312	-	CCCCCCCCCCCCCCCCCCCCCCCACCCA	het	.	140
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	163
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	166
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	171
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	350
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	372
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	395
ncRNA_exonic	RNR2	MT	2679	2679	T	C	het	.	377
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	377
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	381
exonic	ND1	MT	3565	3565	A	C	het	.	286
exonic	ND1	MT	3572	3572	T	C	het	.	292
exonic	ND2	MT	4769	4769	A	G	het	.	356
exonic	ND2	MT	4782	4782	A	C	het	.	355
exonic	COX1	MT	7028	7028	C	T	het	.	327
exonic	ATP8	MT	8461	8461	C	A	het	.	345
exonic	ATP6	MT	8857	8857	G	A	het	.	330
exonic	ATP6	MT	8860	8860	A	G	het	.	328
exonic	COX3	MT	9477	9477	G	A	het	.	333
exonic	COX3	MT	9667	9667	A	G	het	.	348
exonic	COX3	MT	9912	9912	G	A	het	.	386
exonic	ND4	MT	11018	11018	G	A	het	.	276
exonic	ND4	MT	11353	11353	T	C	het	.	349
exonic	ND4	MT	11467	11467	A	G	het	.	363
exonic	ND4	MT	11522	11522	A	C	het	.	334
exonic	ND4	MT	11719	11719	G	A	het	.	351
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	352
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	341
exonic	ND5	MT	12372	12372	G	A	het	.	362
exonic	ND5	MT	13617	13617	T	C	het	.	349
exonic	ND5	MT	13735	13735	C	A	het	.	190
exonic	CYTB	MT	14766	14766	C	T	het	.	309
exonic	CYTB	MT	14769	14769	A	G	het	.	302
exonic	CYTB	MT	14793	14793	A	G	het	.	311
exonic	CYTB	MT	15218	15218	A	G	het	.	289
exonic	CYTB	MT	15326	15326	A	G	het	.	300
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	358
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	362
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	347
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	329
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	349
