upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	186
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	314
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	181
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	121
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	140
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	146
upstream	RNR1,tRNA-Phe(dist=21)	MT	556	556	A	C	het	.	272
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	379
ncRNA_exonic	RNR1	MT	930	930	G	C	het	.	373
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	401
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	417
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	394
ncRNA_exonic	RNR2	MT	2982	2982	C	A	het	.	395
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	384
exonic	ND1	MT	3565	3565	A	C	het	.	303
exonic	ND2	MT	4769	4769	A	G	het	.	353
exonic	ND2	MT	5447	5447	C	A	het	.	361
exonic	COX1	MT	7028	7028	C	T	het	.	378
exonic	ATP6	MT	8857	8857	G	A	het	.	328
exonic	ATP6	MT	8860	8860	A	G	het	.	331
exonic	COX3	MT	9477	9477	G	A	het	.	355
exonic	COX3	MT	9667	9667	A	G	het	.	391
exonic	COX3	MT	9979	9979	G	A	het	.	408
exonic	ND4	MT	10945	10945	A	C	het	.	210
exonic	ND4	MT	10953	10953	T	C	het	.	203
exonic	ND4	MT	11353	11353	T	C	het	.	380
exonic	ND4	MT	11467	11467	A	G	het	.	372
exonic	ND4	MT	11719	11719	G	A	het	.	381
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	320
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	313
exonic	ND5	MT	12372	12372	G	A	het	.	341
exonic	ND5	MT	13617	13617	T	C	het	.	363
exonic	ND5	MT	13735	13735	C	A	het	.	201
exonic	CYTB	MT	14766	14766	C	T	het	.	378
exonic	CYTB	MT	14793	14793	A	G	het	.	390
exonic	CYTB	MT	15218	15218	A	G	het	.	382
exonic	CYTB	MT	15299	15299	T	C	het	.	351
exonic	CYTB	MT	15326	15326	A	G	het	.	340
exonic	CYTB	MT	15341	15341	T	G	het	.	330
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	369
upstream;downstream	tRNA-Pro(dist=218);CYTB,tRNA-Thr(dist=288)	MT	16241	16241	A	G	het	.	346
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	342
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	314
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	317
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	351
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	362
