upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	143
upstream	RNR1,tRNA-Phe(dist=469)	MT	108	108	A	T	het	.	213
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	261
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	137
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	111
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	106
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	192
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	276
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	292
ncRNA_exonic	RNR1	MT	1425	1425	T	G	het	.	320
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	310
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	327
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	291
exonic	ND2	MT	4769	4769	A	G	het	.	280
exonic	COX1	MT	7028	7028	C	T	het	.	268
exonic	ATP6	MT	8857	8857	G	A	het	.	260
exonic	ATP6	MT	8860	8860	A	G	het	.	262
exonic	ATP6	MT	9080	9080	A	C	het	.	297
exonic	ATP6	MT	9088	9088	T	C	het	.	290
exonic	COX3	MT	9477	9477	G	A	het	.	261
exonic	COX3	MT	9667	9667	A	G	het	.	278
exonic	COX3	MT	9670	9670	A	C	het	.	275
exonic	COX3	MT	9811	9811	G	A	het	.	299
exonic	ND4L	MT	10556	10556	C	T	het	.	288
exonic	ND4L	MT	10573	10573	G	C	het	.	283
exonic	ND4L	MT	10586	10586	G	T	het	.	285
exonic	ND4	MT	11353	11353	T	C	het	.	297
exonic	ND4	MT	11467	11467	A	G	het	.	308
exonic	ND4	MT	11719	11719	G	A	het	.	290
exonic	ND4	MT	11749	11749	A	C	het	.	276
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	298
exonic	ND5	MT	12372	12372	G	A	het	.	265
exonic	ND5	MT	13617	13617	T	C	het	.	245
exonic	CYTB	MT	14766	14766	C	T	het	.	284
exonic	CYTB	MT	14793	14793	A	G	het	.	298
exonic	CYTB	MT	15218	15218	A	G	het	.	293
exonic	CYTB	MT	15326	15326	A	G	het	.	248
exonic	CYTB	MT	15797	15797	G	A	het	.	294
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	283
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	258
upstream;downstream	tRNA-Pro(dist=246);CYTB,tRNA-Thr(dist=316)	MT	16269	16269	A	C	het	.	256
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	253
upstream;downstream	tRNA-Pro(dist=251);CYTB,tRNA-Thr(dist=321)	MT	16274	16274	G	A	het	.	246
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	247
upstream;downstream	tRNA-Pro(dist=280);CYTB,tRNA-Thr(dist=350)	MT	16303	16303	G	C	het	.	243
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	249
