upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	91
upstream	RNR1,tRNA-Phe(dist=440)	MT	137	137	A	C	het	.	158
upstream	RNR1,tRNA-Phe(dist=432)	MT	145	145	C	G	het	.	169
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	173
upstream	RNR1,tRNA-Phe(dist=414)	MT	163	163	G	A	het	.	177
upstream	RNR1,tRNA-Phe(dist=409)	MT	168	168	T	G	het	.	180
upstream	RNR1,tRNA-Phe(dist=404)	MT	173	173	T	G	het	.	181
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	102
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCCCCCCCCGCCCC	het	.	87
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	92
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	T	het	.	93
upstream	RNR1,tRNA-Phe(dist=3)	MT	574	574	A	G	het	.	150
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	194
ncRNA_exonic	RNR1	MT	784	784	A	C	het	.	186
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	216
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	235
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	226
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	217
ncRNA_exonic	RNR2	MT	3167	3167	T	G	het	.	215
ncRNA_exonic	RNR2	MT	3187	3187	C	G	het	.	214
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	220
exonic	ND1	MT	3919	3919	T	G	het	.	182
exonic	ND1	MT	3945	3945	C	A	het	.	182
ncRNA_exonic	tRNA-Ile	MT	4308	4308	G	A	het	.	210
exonic	ND2	MT	4746	4746	T	G	het	.	180
exonic	ND2	MT	4769	4769	A	G	het	.	183
exonic	COX1	MT	7028	7028	C	T	het	.	198
exonic	ATP6	MT	8857	8857	G	A	het	.	196
exonic	ATP6	MT	8860	8860	A	G	het	.	190
exonic	COX3	MT	9477	9477	G	A	het	.	197
exonic	COX3	MT	9667	9667	A	G	het	.	226
exonic	ND4	MT	11353	11353	T	C	het	.	223
exonic	ND4	MT	11467	11467	A	G	het	.	246
exonic	ND4	MT	11719	11719	G	A	het	.	224
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	190
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	193
exonic	ND5	MT	12372	12372	G	A	het	.	204
exonic	ND5	MT	13617	13617	T	C	het	.	230
exonic	CYTB	MT	14766	14766	C	T	het	.	221
exonic	CYTB	MT	14793	14793	A	G	het	.	234
exonic	CYTB	MT	15218	15218	A	G	het	.	222
exonic	CYTB	MT	15251	15251	T	G	het	.	223
exonic	CYTB	MT	15326	15326	A	G	het	.	185
exonic	CYTB	MT	15328	15328	A	C	het	.	183
exonic	CYTB	MT	15354	15354	C	A	het	.	183
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	195
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	208
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	204
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	193
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	190
upstream;downstream	tRNA-Pro(dist=382);CYTB,tRNA-Thr(dist=452)	MT	16405	16405	A	C	het	.	191
upstream;downstream	tRNA-Pro(dist=395);CYTB,tRNA-Thr(dist=465)	MT	16418	16418	T	C	het	.	190
