upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	222
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	395
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	374
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	283
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	195
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	207
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	416
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	433
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	454
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	487
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	421
exonic	ND2	MT	4769	4769	A	G	het	.	403
exonic	ND2	MT	4869	4869	C	A	het	.	399
exonic	COX1	MT	7028	7028	C	T	het	.	460
exonic	COX2	MT	7855	7855	C	A	het	.	429
exonic	ATP6	MT	8857	8857	G	A	het	.	384
exonic	ATP6	MT	8860	8860	A	G	het	.	383
exonic	COX3	MT	9477	9477	G	A	het	.	452
exonic	COX3	MT	9667	9667	A	G	het	.	456
exonic	ND4	MT	11353	11353	T	C	het	.	429
exonic	ND4	MT	11467	11467	A	G	het	.	384
exonic	ND4	MT	11719	11719	G	A	het	.	427
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	443
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	425
exonic	ND5	MT	12372	12372	G	A	het	.	406
exonic	ND5	MT	13617	13617	T	C	het	.	406
exonic	ND5	MT	13735	13735	C	A	het	.	265
exonic	CYTB	MT	14766	14766	C	T	het	.	419
exonic	CYTB	MT	14793	14793	A	G	het	.	416
exonic	CYTB	MT	15218	15218	A	G	het	.	388
exonic	CYTB	MT	15326	15326	A	G	het	.	367
exonic	CYTB	MT	15616	15616	C	A	het	.	416
exonic	CYTB	MT	15797	15797	G	A	het	.	472
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	417
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	414
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	405
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	395
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	413
