upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	150
upstream	RNR1,tRNA-Phe(dist=469)	MT	108	108	A	C	het	.	253
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	354
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	340
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	222
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	169
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	147
upstream	RNR1,tRNA-Phe(dist=145)	MT	432	432	A	C	het	.	184
upstream	RNR1,tRNA-Phe(dist=111)	MT	466	466	T	C	het	.	175
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	174
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	181
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	408
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	402
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	429
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	446
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	392
exonic	ND1	MT	3577	3577	A	C	het	.	263
exonic	ND2	MT	4769	4769	A	G	het	.	364
exonic	ND2	MT	4869	4869	C	A	het	.	336
exonic	COX1	MT	7028	7028	C	T	het	.	389
exonic	COX2	MT	7855	7855	C	A	het	.	358
exonic	ATP6	MT	8857	8857	G	A	het	.	381
exonic	ATP6	MT	8860	8860	A	G	het	.	376
exonic	COX3	MT	9477	9477	G	A	het	.	295
exonic	COX3	MT	9667	9667	A	G	het	.	420
exonic	ND4	MT	10935	10935	A	C	het	.	227
exonic	ND4	MT	11353	11353	T	C	het	.	333
exonic	ND4	MT	11467	11467	A	G	het	.	396
exonic	ND4	MT	11719	11719	G	A	het	.	377
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	413
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	422
exonic	ND5	MT	12372	12372	G	A	het	.	409
exonic	ND5	MT	13095	13095	T	C	het	.	423
exonic	ND5	MT	13105	13105	A	G	het	.	430
exonic	ND5	MT	13617	13617	T	C	het	.	386
exonic	ND5	MT	13735	13735	C	A	het	.	212
exonic	CYTB	MT	14766	14766	C	T	het	.	373
exonic	CYTB	MT	14793	14793	A	G	het	.	375
exonic	CYTB	MT	15218	15218	A	G	het	.	366
exonic	CYTB	MT	15326	15326	A	G	het	.	331
exonic	CYTB	MT	15616	15616	C	A	het	.	401
exonic	CYTB	MT	15797	15797	G	A	het	.	429
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	387
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	356
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	356
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	357
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	385
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	404
