upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	183
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	339
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	200
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	149
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	354
ncRNA_exonic	RNR1	MT	902	902	G	A	het	.	371
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	369
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	391
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	348
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	316
ncRNA_exonic	RNR2	MT	3112	3112	A	C	het	.	342
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	391
exonic	ND1	MT	3945	3945	C	A	het	.	327
exonic	ND2	MT	4769	4769	A	G	het	.	352
exonic	COX1	MT	7028	7028	C	T	het	.	338
exonic	ATP6	MT	8857	8857	G	A	het	.	339
exonic	ATP6	MT	8860	8860	A	G	het	.	339
exonic	ATP6	MT	9107	9107	C	A	het	.	370
exonic	COX3	MT	9477	9477	G	A	het	.	377
exonic	COX3	MT	9667	9667	A	G	het	.	377
exonic	ND4	MT	10953	10953	T	C	het	.	203
exonic	ND4	MT	11353	11353	T	C	het	.	350
exonic	ND4	MT	11467	11467	A	G	het	.	355
exonic	ND4	MT	11719	11719	G	A	het	.	365
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	308
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	321
exonic	ND5	MT	12372	12372	G	A	het	.	321
exonic	ND5	MT	13617	13617	T	C	het	.	358
exonic	CYTB	MT	14766	14766	C	T	het	.	347
exonic	CYTB	MT	14793	14793	A	G	het	.	356
exonic	CYTB	MT	15218	15218	A	G	het	.	360
exonic	CYTB	MT	15326	15326	A	G	het	.	345
exonic	CYTB	MT	15330	15330	T	C	het	.	351
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	345
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	348
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	356
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	351
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	358
upstream;downstream	tRNA-Pro(dist=401);CYTB,tRNA-Thr(dist=471)	MT	16424	16424	T	A	het	.	341
