upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	158
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	283
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	162
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	130
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	114
ncRNA_exonic	RNR1	MT	732	732	A	C	het	.	305
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	306
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	316
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	341
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	322
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	298
exonic	ND1	MT	3945	3945	C	A	het	.	315
exonic	ND2	MT	4741	4741	A	C	het	.	321
exonic	ND2	MT	4769	4769	A	G	het	.	304
exonic	COX1	MT	7028	7028	C	T	het	.	279
exonic	ATP6	MT	8857	8857	G	A	het	.	290
exonic	ATP6	MT	8860	8860	A	G	het	.	289
exonic	ATP6	MT	9107	9107	C	A	het	.	300
exonic	ATP6	MT	9118	9118	C	A	het	.	293
exonic	COX3	MT	9477	9477	G	A	het	.	301
exonic	COX3	MT	9667	9667	A	G	het	.	299
exonic	ND4	MT	11353	11353	T	C	het	.	318
exonic	ND4	MT	11467	11467	A	G	het	.	320
exonic	ND4	MT	11719	11719	G	A	het	.	339
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	319
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	306
exonic	ND5	MT	12372	12372	G	A	het	.	288
exonic	ND5	MT	13617	13617	T	C	het	.	296
exonic	ND5	MT	13762	13762	T	C	het	.	208
exonic	ND5	MT	13769	13769	T	C	het	.	208
exonic	ND5	MT	13781	13781	T	C	het	.	204
exonic	ND5	MT	13804	13804	G	A	het	.	221
exonic	CYTB	MT	14763	14763	A	G	het	.	297
exonic	CYTB	MT	14766	14766	C	T	het	.	293
exonic	CYTB	MT	14783	14783	T	G	het	.	298
exonic	CYTB	MT	14793	14793	A	G	het	.	308
exonic	CYTB	MT	15218	15218	A	G	het	.	292
exonic	CYTB	MT	15241	15241	A	G	het	.	299
exonic	CYTB	MT	15326	15326	A	G	het	.	275
exonic	CYTB	MT	15354	15354	C	A	het	.	297
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	281
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	271
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	276
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	260
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	288
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	298
