upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	101
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	300
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	596
upstream	RNR1,tRNA-Phe(dist=330)	MT	247	247	G	T	het	.	418
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	392
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	315
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	295
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	343
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	683
ncRNA_exonic	RNR1	MT	1170	1170	G	A	het	.	681
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	671
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	687
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	739
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	659
exonic	ND2	MT	4769	4769	A	G	het	.	624
exonic	ND2	MT	5447	5447	C	A	het	.	738
exonic	COX1	MT	7028	7028	C	T	het	.	652
exonic	ATP6	MT	8857	8857	G	A	het	.	571
exonic	ATP6	MT	8860	8860	A	G	het	.	573
exonic	COX3	MT	9477	9477	G	A	het	.	629
exonic	COX3	MT	9667	9667	A	G	het	.	679
exonic	ND4	MT	10946	10946	A	C	het	.	414
exonic	ND4	MT	11353	11353	T	C	het	.	665
exonic	ND4	MT	11467	11467	A	G	het	.	642
exonic	ND4	MT	11719	11719	G	A	het	.	669
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	659
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	654
exonic	ND5	MT	12372	12372	G	A	het	.	675
exonic	ND5	MT	13617	13617	T	C	het	.	605
exonic	ND5	MT	13735	13735	C	A	het	.	386
exonic	CYTB	MT	14766	14766	C	T	het	.	647
exonic	CYTB	MT	14793	14793	A	G	het	.	646
exonic	CYTB	MT	15218	15218	A	G	het	.	628
exonic	CYTB	MT	15326	15326	A	G	het	.	594
exonic	CYTB	MT	15797	15797	G	A	het	.	666
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	629
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	627
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	622
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	632
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	683
