upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	203
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	357
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	340
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	177
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	133
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	179
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	401
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	403
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	375
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	401
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	399
ncRNA_exonic	RNR2	MT	2891	2891	C	T	het	.	403
ncRNA_exonic	RNR2	MT	3086	3086	T	G	het	.	357
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	373
ncRNA_exonic	tRNA-Met	MT	4436	4436	C	T	het	.	329
exonic	ND2	MT	4769	4769	A	G	het	.	360
exonic	ND2	MT	4901	4901	A	C	het	.	355
exonic	COX1	MT	6996	6996	A	C	het	.	326
exonic	COX1	MT	7028	7028	C	T	het	.	382
exonic	ATP6	MT	8817	8817	A	C	het	.	332
exonic	ATP6	MT	8857	8857	G	A	het	.	334
exonic	ATP6	MT	8860	8860	A	G	het	.	332
exonic	COX3	MT	9477	9477	G	A	het	.	339
exonic	COX3	MT	9667	9667	A	G	het	.	349
exonic	ND4	MT	11353	11353	T	C	het	.	392
exonic	ND4	MT	11467	11467	A	G	het	.	389
exonic	ND4	MT	11719	11719	G	A	het	.	367
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	381
exonic	ND5	MT	12372	12372	G	A	het	.	380
exonic	ND5	MT	13617	13617	T	C	het	.	335
exonic	ND6	MT	14165	14165	A	C	het	.	352
exonic	CYTB	MT	14766	14766	C	T	het	.	373
exonic	CYTB	MT	14793	14793	A	G	het	.	392
exonic	CYTB	MT	15218	15218	A	G	het	.	322
exonic	CYTB	MT	15326	15326	A	G	het	.	301
exonic	CYTB	MT	15333	15333	A	C	het	.	306
exonic	CYTB	MT	15797	15797	G	A	het	.	383
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	424
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	362
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	328
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	333
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	338
