upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	185
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	344
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	207
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	146
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	396
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	402
ncRNA_exonic	RNR1	MT	1221	1221	A	C	het	.	400
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	394
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	422
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	374
exonic	ND2	MT	4769	4769	A	G	het	.	357
exonic	COX1	MT	7028	7028	C	T	het	.	338
exonic	ATP6	MT	8850	8850	A	C	het	.	336
exonic	ATP6	MT	8857	8857	G	A	het	.	329
exonic	ATP6	MT	8860	8860	A	G	het	.	327
exonic	ATP6	MT	8886	8886	G	C	het	.	319
exonic	COX3	MT	9477	9477	G	A	het	.	374
exonic	COX3	MT	9667	9667	A	G	het	.	368
exonic	ND4	MT	10946	10946	A	C	het	.	227
exonic	ND4	MT	10978	10978	A	C	het	.	262
exonic	ND4	MT	10985	10985	A	C	het	.	275
exonic	ND4	MT	11353	11353	T	C	het	.	375
exonic	ND4	MT	11467	11467	A	G	het	.	359
exonic	ND4	MT	11719	11719	G	A	het	.	377
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	353
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	341
exonic	ND5	MT	12372	12372	G	A	het	.	359
exonic	ND5	MT	12736	12736	G	T	het	.	430
exonic	ND5	MT	13617	13617	T	C	het	.	353
exonic	ND5	MT	13735	13735	C	A	het	.	266
exonic	CYTB	MT	14766	14766	C	T	het	.	362
exonic	CYTB	MT	14793	14793	A	G	het	.	381
exonic	CYTB	MT	15218	15218	A	G	het	.	340
exonic	CYTB	MT	15326	15326	A	G	het	.	317
exonic	CYTB	MT	15797	15797	G	A	het	.	364
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	358
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	348
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	322
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	316
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	338
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	342
