upstream	RNR1,tRNA-Phe(dist=552)	MT	25	25	A	C	het	.	49
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	129
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	267
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	179
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	136
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	118
upstream	RNR1,tRNA-Phe(dist=138)	MT	439	439	A	C	het	.	163
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	318
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	294
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	300
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	301
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	255
ncRNA_exonic	RNR2	MT	3225	3225	G	A	het	.	278
exonic	ND1	MT	3607	3607	G	C	het	.	247
exonic	ND1	MT	3611	3611	T	C	het	.	247
exonic	ND1	MT	3945	3945	C	A	het	.	276
exonic	ND2	MT	4769	4769	A	G	het	.	258
exonic	COX1	MT	7028	7028	C	T	het	.	278
exonic	ATP6	MT	8857	8857	G	A	het	.	271
exonic	ATP6	MT	8860	8860	A	G	het	.	267
exonic	ATP6	MT	8886	8886	G	A	het	.	265
exonic	ATP6	MT	9078	9078	T	A	het	.	326
exonic	ATP6	MT	9107	9107	C	A	het	.	309
exonic	COX3	MT	9477	9477	G	A	het	.	277
exonic	COX3	MT	9667	9667	A	G	het	.	307
exonic	ND4	MT	11353	11353	T	C	het	.	275
exonic	ND4	MT	11467	11467	A	G	het	.	292
exonic	ND4	MT	11719	11719	G	A	het	.	279
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	261
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	251
exonic	ND5	MT	12372	12372	G	A	het	.	254
exonic	ND5	MT	13617	13617	T	C	het	.	261
exonic	ND5	MT	13646	13646	T	C	het	.	242
exonic	CYTB	MT	14766	14766	C	T	het	.	267
exonic	CYTB	MT	14793	14793	A	G	het	.	279
exonic	CYTB	MT	15218	15218	A	G	het	.	252
exonic	CYTB	MT	15326	15326	A	G	het	.	243
exonic	CYTB	MT	15350	15351	GA	TC	het	.	243
exonic	CYTB	MT	15366	15366	A	C	het	.	249
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	272
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	265
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	250
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	251
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	273
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	284
upstream;downstream	tRNA-Pro(dist=383);CYTB,tRNA-Thr(dist=453)	MT	16406	16406	T	C	het	.	286
upstream;downstream	tRNA-Pro(dist=390);CYTB,tRNA-Thr(dist=460)	MT	16413	16413	T	G	het	.	289
