upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	187
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	338
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	192
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	147
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	376
ncRNA_exonic	RNR1	MT	1032	1032	C	A	het	.	376
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	369
ncRNA_exonic	RNR1	MT	1435	1435	A	C	het	.	397
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	395
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	377
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	377
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	363
exonic	ND1	MT	3572	3572	T	C	het	.	251
exonic	ND2	MT	4769	4769	A	G	het	.	330
exonic	COX1	MT	7028	7028	C	T	het	.	360
exonic	ATP6	MT	8857	8857	G	A	het	.	350
exonic	ATP6	MT	8860	8860	A	G	het	.	350
exonic	COX3	MT	9477	9477	G	A	het	.	368
exonic	COX3	MT	9667	9667	A	G	het	.	388
exonic	ND3	MT	10159	10159	C	T	het	.	373
exonic	ND4	MT	11353	11353	T	C	het	.	367
exonic	ND4	MT	11467	11467	A	G	het	.	355
exonic	ND4	MT	11719	11719	G	A	het	.	387
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	354
exonic	ND5	MT	12372	12372	G	A	het	.	372
exonic	ND5	MT	13617	13617	T	C	het	.	328
exonic	ND6	MT	14167	14167	C	A	het	.	334
exonic	CYTB	MT	14766	14766	C	T	het	.	339
exonic	CYTB	MT	14793	14793	A	G	het	.	350
exonic	CYTB	MT	15218	15218	A	G	het	.	328
exonic	CYTB	MT	15237	15237	T	G	het	.	332
exonic	CYTB	MT	15326	15326	A	G	het	.	343
exonic	CYTB	MT	15333	15333	A	C	het	.	341
exonic	CYTB	MT	15797	15797	G	A	het	.	361
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	334
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	343
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	322
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	342
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	318
