upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	111
upstream	RNR1,tRNA-Phe(dist=458)	MT	119	119	T	G	het	.	181
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	225
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	133
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	85
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	104
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	107
upstream	RNR1,tRNA-Phe(dist=58)	MT	519	519	A	C	het	.	115
upstream	RNR1,tRNA-Phe(dist=21)	MT	556	556	A	C	het	.	152
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	243
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	240
ncRNA_exonic	RNR1	MT	1406	1406	T	G	het	.	239
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	244
ncRNA_exonic	RNR2	MT	2679	2680	TT	GG	het	.	265
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	263
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	245
exonic	ND1	MT	3577	3577	A	C	het	.	183
exonic	ND1	MT	3579	3579	A	C	het	.	180
exonic	ND1	MT	3583	3583	A	C	het	.	179
exonic	ND1	MT	4089	4089	C	T	het	.	201
exonic	ND1	MT	4105	4105	A	C	het	.	204
exonic	ND2	MT	4769	4769	A	G	het	.	225
exonic	COX1	MT	7028	7028	C	T	het	.	255
exonic	ATP6	MT	8857	8857	G	A	het	.	200
exonic	ATP6	MT	8860	8860	A	G	het	.	198
exonic	COX3	MT	9477	9477	G	A	het	.	225
exonic	COX3	MT	9667	9667	A	G	het	.	248
exonic	ND4	MT	10935	10935	A	C	het	.	118
exonic	ND4	MT	11353	11353	T	C	het	.	205
exonic	ND4	MT	11467	11467	A	G	het	.	221
exonic	ND4	MT	11719	11719	G	A	het	.	271
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	223
exonic	ND5	MT	12372	12372	G	A	het	.	240
exonic	ND5	MT	13617	13617	T	C	het	.	246
exonic	CYTB	MT	14766	14766	C	T	het	.	218
exonic	CYTB	MT	14793	14793	A	G	het	.	215
exonic	CYTB	MT	14831	14831	G	A	het	.	219
exonic	CYTB	MT	14846	14846	G	C	het	.	220
exonic	CYTB	MT	15218	15218	A	G	het	.	238
exonic	CYTB	MT	15326	15326	A	G	het	.	211
exonic	CYTB	MT	15340	15340	A	C	het	.	212
exonic	CYTB	MT	15797	15797	G	A	het	.	285
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	236
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	224
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	205
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	204
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	223
