upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	189
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	343
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	329
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	199
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	145
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	308
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	330
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	379
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	374
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	354
exonic	ND2	MT	4737	4737	A	C	het	.	334
exonic	ND2	MT	4769	4769	A	G	het	.	310
exonic	COX1	MT	7028	7028	C	T	het	.	328
exonic	ATP6	MT	8857	8857	G	A	het	.	311
exonic	ATP6	MT	8860	8860	A	G	het	.	316
exonic	COX3	MT	9477	9477	G	A	het	.	357
exonic	COX3	MT	9667	9667	A	G	het	.	365
exonic	ND4	MT	10953	10953	T	C	het	.	228
exonic	ND4	MT	10958	10958	A	C	het	.	222
exonic	ND4	MT	10967	10967	A	C	het	.	233
exonic	ND4	MT	10970	10972	TGA	CCC	het	.	245
exonic	ND4	MT	10972	10972	A	C	het	.	228
exonic	ND4	MT	11353	11353	T	C	het	.	367
exonic	ND4	MT	11467	11467	A	G	het	.	358
exonic	ND4	MT	11719	11719	G	A	het	.	346
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	341
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	338
exonic	ND5	MT	12372	12372	G	A	het	.	339
exonic	ND5	MT	13617	13617	T	C	het	.	318
exonic	ND5	MT	13735	13735	C	A	het	.	240
exonic	CYTB	MT	14766	14766	C	T	het	.	320
exonic	CYTB	MT	14793	14793	A	G	het	.	336
exonic	CYTB	MT	15218	15218	A	G	het	.	305
exonic	CYTB	MT	15252	15252	C	A	het	.	291
exonic	CYTB	MT	15326	15326	A	G	het	.	282
exonic	CYTB	MT	15797	15797	G	A	het	.	364
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	378
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	355
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	338
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	328
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	313
