upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	271
upstream	RNR1,tRNA-Phe(dist=448)	MT	129	129	T	C	het	.	483
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	551
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	353
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	235
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	255
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	261
ncRNA_exonic	tRNA-Phe	MT	578	578	T	C	het	.	428
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	554
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	517
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	566
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	597
ncRNA_exonic	RNR2	MT	2860	2860	G	T	het	.	627
ncRNA_exonic	RNR2	MT	3063	3063	G	T	het	.	596
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	545
exonic	ND2	MT	4769	4769	A	G	het	.	517
exonic	COX1	MT	7028	7028	C	T	het	.	566
exonic	ATP6	MT	8857	8857	G	A	het	.	520
exonic	ATP6	MT	8859	8860	CA	TG	het	.	518
exonic	ATP6	MT	8860	8860	A	G	het	.	525
exonic	COX3	MT	9477	9477	G	A	het	.	531
exonic	COX3	MT	9667	9667	A	G	het	.	547
exonic	ND4	MT	11350	11350	A	C	het	.	537
exonic	ND4	MT	11353	11353	T	C	het	.	535
exonic	ND4	MT	11467	11467	A	G	het	.	550
exonic	ND4	MT	11719	11719	G	A	het	.	560
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	583
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	562
exonic	ND5	MT	12372	12372	G	A	het	.	561
exonic	ND5	MT	13095	13095	T	C	het	.	580
exonic	ND5	MT	13105	13105	A	G	het	.	583
exonic	ND5	MT	13617	13617	T	C	het	.	567
ncRNA_exonic	tRNA-Glu	MT	14739	14739	G	C	het	.	537
exonic	CYTB	MT	14766	14766	C	T	het	.	553
exonic	CYTB	MT	14793	14793	A	G	het	.	587
exonic	CYTB	MT	15218	15218	A	G	het	.	531
exonic	CYTB	MT	15326	15326	A	G	het	.	497
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	591
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	543
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	523
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	528
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	628
