upstream	RNR1,tRNA-Phe(dist=537)	MT	40	40	T	G	het	.	128
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	259
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	510
upstream	RNR1,tRNA-Phe(dist=423)	MT	154	154	T	C	het	.	512
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	320
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	219
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	539
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	580
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	609
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	602
ncRNA_exonic	RNR2	MT	2860	2860	G	T	het	.	600
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	533
exonic	ND2	MT	4769	4769	A	G	het	.	532
exonic	COX1	MT	6994	6994	A	C	het	.	503
exonic	COX1	MT	7028	7028	C	T	het	.	514
exonic	ATP6	MT	8857	8857	G	A	het	.	494
exonic	ATP6	MT	8860	8860	A	G	het	.	496
exonic	COX3	MT	9477	9477	G	A	het	.	558
exonic	COX3	MT	9667	9667	A	G	het	.	552
exonic	ND4	MT	11353	11353	T	C	het	.	523
exonic	ND4	MT	11467	11467	A	G	het	.	550
exonic	ND4	MT	11719	11719	G	A	het	.	579
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	561
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	531
exonic	ND5	MT	12372	12372	G	A	het	.	489
exonic	ND5	MT	13617	13617	T	C	het	.	538
exonic	ND5	MT	13735	13735	C	A	het	.	347
exonic	CYTB	MT	14766	14766	C	T	het	.	595
exonic	CYTB	MT	14793	14793	A	G	het	.	624
exonic	CYTB	MT	15218	15218	A	G	het	.	513
exonic	CYTB	MT	15326	15326	A	G	het	.	481
exonic	CYTB	MT	15797	15797	G	A	het	.	600
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	584
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	527
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	504
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	506
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	547
