upstream	RNR1,tRNA-Phe(dist=530)	MT	47	47	G	A	het	.	106
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	148
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	233
upstream	RNR1,tRNA-Phe(dist=350)	MT	227	227	A	G	het	.	160
upstream	RNR1,tRNA-Phe(dist=346)	MT	231	231	C	T	het	.	157
upstream	RNR1,tRNA-Phe(dist=334)	MT	243	243	A	G	het	.	140
upstream	RNR1,tRNA-Phe(dist=324)	MT	253	253	C	T	het	.	132
upstream	RNR1,tRNA-Phe(dist=320)	MT	256	257	CA	AG	het	.	132
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	114
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	99
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	94
ncRNA_exonic	RNR1	MT	747	747	A	C	het	.	237
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	235
ncRNA_exonic	RNR1	MT	761	761	A	G	het	.	237
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	215
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	224
ncRNA_exonic	RNR1	MT	1443	1443	T	C	het	.	220
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	254
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	207
exonic	ND1	MT	3565	3565	A	C	het	.	123
exonic	ND1	MT	4089	4089	C	T	het	.	200
exonic	ND2	MT	4679	4679	T	G	het	.	233
exonic	ND2	MT	4769	4769	A	G	het	.	208
exonic	ND2	MT	5401	5401	T	G	het	.	202
exonic	COX1	MT	6064	6064	A	C	het	.	251
exonic	COX1	MT	6067	6067	A	C	het	.	252
exonic	COX1	MT	6597	6597	C	T	het	.	245
exonic	COX1	MT	7028	7028	C	T	het	.	209
exonic	ATP6	MT	8857	8857	G	A	het	.	170
exonic	ATP6	MT	8860	8860	A	G	het	.	169
exonic	COX3	MT	9477	9477	G	A	het	.	227
exonic	COX3	MT	9667	9667	A	G	het	.	264
exonic	ND4	MT	10935	10935	A	C	het	.	118
exonic	ND4	MT	10941	10941	T	C	het	.	120
exonic	ND4	MT	10959	10960	TA	CC	het	.	130
exonic	ND4	MT	11353	11353	T	C	het	.	223
exonic	ND4	MT	11467	11467	A	G	het	.	221
exonic	ND4	MT	11708	11708	A	C	het	.	226
exonic	ND4	MT	11709	11709	T	G	het	.	222
exonic	ND4	MT	11719	11719	G	A	het	.	223
exonic	ND4	MT	11726	11726	T	C	het	.	230
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	200
exonic	ND5	MT	12372	12372	G	A	het	.	193
exonic	ND5	MT	13617	13617	T	C	het	.	250
exonic	ND5	MT	13788	13788	C	T	het	.	138
exonic	ND5	MT	13858	13858	A	C	het	.	168
exonic	CYTB	MT	14766	14766	C	T	het	.	195
exonic	CYTB	MT	14793	14793	A	G	het	.	201
exonic	CYTB	MT	14813	14813	A	C	het	.	201
exonic	CYTB	MT	15157	15157	A	G	het	.	163
exonic	CYTB	MT	15171	15171	G	C	het	.	165
exonic	CYTB	MT	15218	15218	A	G	het	.	166
exonic	CYTB	MT	15326	15326	A	G	het	.	193
exonic	CYTB	MT	15797	15797	G	A	het	.	262
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	189
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	201
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	193
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	191
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	198
upstream;downstream	tRNA-Pro(dist=418);CYTB,tRNA-Thr(dist=488)	MT	16441	16441	A	C	het	.	197
