upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	167
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	364
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	342
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	237
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	172
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	164
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	217
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	351
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	358
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	466
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	430
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	398
exonic	ND1	MT	3584	3584	A	C	het	.	281
exonic	ND2	MT	4769	4769	A	G	het	.	327
exonic	ND2	MT	4869	4869	C	A	het	.	367
exonic	COX1	MT	7028	7028	C	T	het	.	380
exonic	ATP6	MT	8857	8857	G	A	het	.	337
exonic	ATP6	MT	8860	8860	A	G	het	.	340
exonic	COX3	MT	9477	9477	G	A	het	.	376
exonic	COX3	MT	9667	9667	A	G	het	.	407
exonic	ND4	MT	10945	10945	A	C	het	.	202
exonic	ND4	MT	10946	10946	A	C	het	.	197
exonic	ND4	MT	10953	10953	T	C	het	.	197
exonic	ND4	MT	11353	11353	T	C	het	.	359
exonic	ND4	MT	11467	11467	A	G	het	.	374
exonic	ND4	MT	11719	11719	G	A	het	.	390
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	367
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	374
exonic	ND5	MT	12372	12372	G	A	het	.	382
exonic	ND5	MT	12400	12400	A	C	het	.	369
exonic	ND5	MT	13617	13617	T	C	het	.	396
exonic	ND5	MT	13735	13735	C	A	het	.	251
exonic	CYTB	MT	14766	14766	C	T	het	.	367
exonic	CYTB	MT	14793	14793	A	G	het	.	373
exonic	CYTB	MT	15218	15218	A	G	het	.	370
exonic	CYTB	MT	15326	15326	A	G	het	.	376
exonic	CYTB	MT	15616	15616	C	A	het	.	405
exonic	CYTB	MT	15797	15797	G	A	het	.	422
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	426
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	376
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	392
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	379
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	358
