upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	289
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	635
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	382
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	254
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	265
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	348
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	372
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	381
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	674
ncRNA_exonic	RNR1	MT	1170	1170	G	A	het	.	656
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	649
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	748
ncRNA_exonic	RNR1	MT	1462	1462	G	T	het	.	729
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	694
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	607
exonic	ND2	MT	4769	4769	A	G	het	.	617
exonic	ND2	MT	5447	5447	C	A	het	.	689
exonic	COX1	MT	7028	7028	C	T	het	.	662
exonic	ATP6	MT	8857	8857	G	A	het	.	630
exonic	ATP6	MT	8860	8860	A	G	het	.	628
exonic	COX3	MT	9477	9477	G	A	het	.	647
exonic	COX3	MT	9667	9667	A	G	het	.	668
exonic	ND4	MT	10953	10953	T	C	het	.	441
exonic	ND4	MT	11353	11353	T	C	het	.	680
exonic	ND4	MT	11467	11467	A	G	het	.	661
exonic	ND4	MT	11719	11719	G	A	het	.	706
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	690
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	667
exonic	ND5	MT	12372	12372	G	A	het	.	701
exonic	ND5	MT	13617	13617	T	C	het	.	613
exonic	ND5	MT	13735	13735	C	A	het	.	430
exonic	CYTB	MT	14766	14766	C	T	het	.	630
exonic	CYTB	MT	14793	14793	A	G	het	.	640
exonic	CYTB	MT	15218	15218	A	G	het	.	661
exonic	CYTB	MT	15326	15326	A	G	het	.	595
exonic	CYTB	MT	15797	15797	G	A	het	.	703
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	661
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	643
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	625
upstream;downstream	tRNA-Pro(dist=261);CYTB,tRNA-Thr(dist=331)	MT	16284	16284	A	C	het	.	615
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	627
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	654
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	680
