upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	263
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	518
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	310
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	202
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	248
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	511
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	525
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	572
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	548
ncRNA_exonic	RNR2	MT	2860	2860	G	T	het	.	569
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	481
exonic	ND1	MT	3565	3565	A	C	het	.	346
exonic	ND1	MT	3577	3577	A	C	het	.	342
exonic	ND2	MT	4769	4769	A	G	het	.	457
exonic	COX1	MT	7028	7028	C	T	het	.	528
exonic	ATP6	MT	8857	8857	G	A	het	.	488
exonic	ATP6	MT	8860	8860	A	G	het	.	491
exonic	COX3	MT	9444	9444	C	A	het	.	494
exonic	COX3	MT	9477	9477	G	A	het	.	477
exonic	COX3	MT	9667	9667	A	G	het	.	504
exonic	ND4	MT	11353	11353	T	C	het	.	506
exonic	ND4	MT	11467	11467	A	G	het	.	512
exonic	ND4	MT	11719	11719	G	A	het	.	533
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	503
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	487
exonic	ND5	MT	12372	12372	G	A	het	.	512
exonic	ND5	MT	13617	13617	T	C	het	.	539
exonic	ND5	MT	13735	13735	C	A	het	.	281
exonic	CYTB	MT	14766	14766	C	T	het	.	510
exonic	CYTB	MT	14793	14793	A	G	het	.	520
exonic	CYTB	MT	14825	14825	A	C	het	.	534
exonic	CYTB	MT	15218	15218	A	G	het	.	543
exonic	CYTB	MT	15326	15326	A	G	het	.	464
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	518
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	516
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	511
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	491
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	519
upstream;downstream	tRNA-Pro(dist=357);CYTB,tRNA-Thr(dist=427)	MT	16380	16380	C	T	het	.	524
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	540
