upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	147
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	198
upstream	RNR1,tRNA-Phe(dist=320)	MT	257	257	A	G	het	.	121
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	119
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	97
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	91
upstream	RNR1,tRNA-Phe(dist=211)	MT	366	366	G	C	het	.	116
upstream	RNR1,tRNA-Phe(dist=198)	MT	379	379	A	C	het	.	130
upstream	RNR1,tRNA-Phe(dist=192)	MT	385	385	A	C	het	.	134
upstream	RNR1,tRNA-Phe(dist=187)	MT	389	390	GA	AC	het	.	136
upstream	RNR1,tRNA-Phe(dist=180)	MT	397	397	A	C	het	.	141
upstream	RNR1,tRNA-Phe(dist=175)	MT	402	402	A	C	het	.	139
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	105
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	103
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	108
upstream	RNR1,tRNA-Phe(dist=65)	MT	512	512	A	C	het	.	108
ncRNA_exonic	RNR1	MT	723	724	AC	GG	het	.	219
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	227
ncRNA_exonic	RNR1	MT	1193	1193	T	C	het	.	236
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	238
ncRNA_exonic	RNR1	MT	1431	1431	G	A	het	.	237
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	235
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	262
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	242
ncRNA_exonic	RNR2	MT	3186	3186	T	G	het	.	235
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	235
exonic	ND1	MT	3945	3945	C	A	het	.	206
ncRNA_exonic	tRNA-Ile	MT	4308	4308	G	A	het	.	224
exonic	ND2	MT	4761	4761	A	C	het	.	206
exonic	ND2	MT	4769	4769	A	G	het	.	201
exonic	COX1	MT	7028	7028	C	T	het	.	219
exonic	COX2	MT	7726	7726	A	C	het	.	220
exonic	COX2	MT	7748	7748	A	C	het	.	224
exonic	ATP6	MT	8857	8857	G	A	het	.	209
exonic	ATP6	MT	8860	8860	A	G	het	.	213
exonic	COX3	MT	9477	9477	G	A	het	.	201
exonic	COX3	MT	9667	9667	A	G	het	.	244
exonic	ND4	MT	11143	11144	CA	GC	het	.	239
exonic	ND4	MT	11353	11353	T	C	het	.	243
exonic	ND4	MT	11467	11467	A	G	het	.	241
exonic	ND4	MT	11707	11707	A	C	het	.	221
exonic	ND4	MT	11719	11719	G	A	het	.	210
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	229
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	217
exonic	ND5	MT	12372	12372	G	A	het	.	223
exonic	ND5	MT	13617	13617	T	C	het	.	221
exonic	CYTB	MT	14766	14766	C	T	het	.	238
exonic	CYTB	MT	14793	14793	A	G	het	.	223
exonic	CYTB	MT	15218	15218	A	G	het	.	229
exonic	CYTB	MT	15326	15326	A	G	het	.	204
exonic	CYTB	MT	15354	15354	C	A	het	.	182
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	221
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	222
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	205
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	205
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	197
upstream;downstream	tRNA-Pro(dist=410);CYTB,tRNA-Thr(dist=480)	MT	16433	16433	A	C	het	.	197
