upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	226
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	429
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	274
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	211
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	169
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	229
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	232
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	464
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	449
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	496
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	465
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	431
exonic	ND1	MT	3565	3565	A	C	het	.	309
exonic	ND2	MT	4769	4769	A	G	het	.	427
exonic	COX1	MT	7028	7028	C	T	het	.	456
exonic	ATP6	MT	8857	8857	G	A	het	.	438
exonic	ATP6	MT	8860	8860	A	G	het	.	438
exonic	COX3	MT	9477	9477	G	A	het	.	436
exonic	COX3	MT	9667	9667	A	G	het	.	459
exonic	ND4	MT	11353	11353	T	C	het	.	454
exonic	ND4	MT	11467	11467	A	G	het	.	488
exonic	ND4	MT	11719	11719	G	A	het	.	456
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	445
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	440
exonic	ND5	MT	12372	12372	G	A	het	.	438
exonic	ND5	MT	13617	13617	T	C	het	.	432
exonic	CYTB	MT	14766	14766	C	T	het	.	419
exonic	CYTB	MT	14793	14793	A	G	het	.	436
exonic	CYTB	MT	15218	15218	A	G	het	.	412
exonic	CYTB	MT	15326	15326	A	G	het	.	376
exonic	CYTB	MT	15346	15346	G	A	het	.	372
exonic	CYTB	MT	15797	15797	G	A	het	.	462
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	469
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	431
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	407
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	387
upstream;downstream	tRNA-Pro(dist=361);CYTB,tRNA-Thr(dist=431)	MT	16384	16384	G	T	het	.	403
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	405
