upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	230
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	532
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	339
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	247
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	213
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	276
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	538
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	574
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	573
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	586
ncRNA_exonic	RNR2	MT	2860	2860	G	T	het	.	576
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	558
exonic	ND2	MT	4769	4769	A	G	het	.	487
exonic	COX1	MT	7028	7028	C	T	het	.	509
exonic	ATP6	MT	8857	8857	G	A	het	.	510
exonic	ATP6	MT	8860	8860	A	G	het	.	515
exonic	COX3	MT	9477	9477	G	A	het	.	518
exonic	COX3	MT	9667	9667	A	G	het	.	544
exonic	ND4	MT	11353	11353	T	C	het	.	546
exonic	ND4	MT	11467	11467	A	G	het	.	522
exonic	ND4	MT	11719	11719	G	A	het	.	540
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	514
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	517
exonic	ND5	MT	12372	12372	G	A	het	.	542
exonic	ND5	MT	12400	12400	A	C	het	.	519
exonic	ND5	MT	13617	13617	T	C	het	.	539
exonic	ND5	MT	13735	13735	C	A	het	.	278
exonic	ND5	MT	13788	13788	C	A	het	.	343
exonic	CYTB	MT	14766	14766	C	T	het	.	521
exonic	CYTB	MT	14784	14784	T	C	het	.	533
exonic	CYTB	MT	14793	14793	A	G	het	.	545
exonic	CYTB	MT	15218	15218	A	G	het	.	488
exonic	CYTB	MT	15326	15326	A	G	het	.	498
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	575
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	513
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	491
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	496
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	521
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	536
