upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	175
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	345
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	190
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	148
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	142
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	153
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	349
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	365
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	394
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	366
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	344
exonic	ND2	MT	4767	4767	A	G	het	.	338
exonic	ND2	MT	4769	4769	A	G	het	.	346
exonic	COX1	MT	7028	7028	C	T	het	.	338
exonic	ATP6	MT	8857	8857	G	A	het	.	338
exonic	ATP6	MT	8860	8860	A	G	het	.	335
exonic	ATP6	MT	8874	8874	C	A	het	.	323
exonic	COX3	MT	9477	9477	G	A	het	.	333
exonic	COX3	MT	9667	9667	A	G	het	.	371
exonic	ND4	MT	10941	10941	T	C	het	.	209
exonic	ND4	MT	10942	10942	A	C	het	.	212
exonic	ND4	MT	10950	10950	C	A	het	.	226
exonic	ND4	MT	10957	10957	A	C	het	.	222
exonic	ND4	MT	10962	10962	-	CCCC	het	.	226
exonic	ND4	MT	10964	10964	A	C	het	.	217
exonic	ND4	MT	10970	10971	TG	-	het	.	246
exonic	ND4	MT	10973	10974	CT	-	het	.	244
exonic	ND4	MT	10983	10983	T	C	het	.	253
exonic	ND4	MT	11018	11018	G	A	het	.	273
exonic	ND4	MT	11353	11353	T	C	het	.	376
exonic	ND4	MT	11467	11467	A	G	het	.	304
exonic	ND4	MT	11719	11719	G	A	het	.	316
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	353
exonic	ND5	MT	12372	12372	G	A	het	.	341
exonic	ND5	MT	13617	13617	T	C	het	.	349
exonic	ND5	MT	13735	13735	C	A	het	.	170
exonic	CYTB	MT	14766	14766	C	T	het	.	366
exonic	CYTB	MT	14793	14793	A	G	het	.	373
exonic	CYTB	MT	15218	15218	A	G	het	.	330
exonic	CYTB	MT	15235	15235	A	C	het	.	328
exonic	CYTB	MT	15326	15326	A	G	het	.	322
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	356
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	333
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	341
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	327
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	303
