upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	239
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	422
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	259
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	245
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	218
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	236
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	254
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	360
ncRNA_exonic	RNR1	MT	742	742	T	G	het	.	460
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	449
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	492
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	552
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	519
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	526
exonic	ND1	MT	3565	3565	A	C	het	.	394
exonic	ND2	MT	4769	4769	A	G	het	.	433
exonic	COX1	MT	7028	7028	C	T	het	.	474
exonic	ATP6	MT	8857	8857	G	A	het	.	464
exonic	ATP6	MT	8860	8860	A	G	het	.	458
exonic	COX3	MT	9477	9477	G	A	het	.	464
exonic	COX3	MT	9667	9667	A	G	het	.	467
exonic	ND4	MT	11353	11353	T	C	het	.	471
exonic	ND4	MT	11467	11467	A	G	het	.	510
exonic	ND4	MT	11719	11719	G	A	het	.	494
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	484
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	476
exonic	ND5	MT	12372	12372	G	A	het	.	487
exonic	ND5	MT	13617	13617	T	C	het	.	506
exonic	CYTB	MT	14766	14766	C	T	het	.	468
exonic	CYTB	MT	14793	14793	A	G	het	.	483
exonic	CYTB	MT	15218	15218	A	G	het	.	467
exonic	CYTB	MT	15326	15326	A	G	het	.	470
exonic	CYTB	MT	15797	15797	G	A	het	.	516
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	463
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	422
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	431
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	431
upstream;downstream	tRNA-Pro(dist=372);CYTB,tRNA-Thr(dist=442)	MT	16395	16395	C	A	het	.	477
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	468
