upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	130
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	283
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	174
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	102
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	117
upstream	RNR1,tRNA-Phe(dist=258)	MT	318	319	TT	CC	het	.	118
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	283
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	297
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	380
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	337
ncRNA_exonic	RNR2	MT	3180	3180	A	C	het	.	284
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	293
exonic	ND2	MT	4769	4769	A	G	het	.	307
exonic	COX1	MT	7028	7028	C	T	het	.	308
exonic	ATP6	MT	8857	8857	G	A	het	.	264
exonic	ATP6	MT	8860	8860	A	G	het	.	263
exonic	COX3	MT	9477	9477	G	A	het	.	315
exonic	COX3	MT	9667	9667	A	G	het	.	353
exonic	COX3	MT	9676	9676	A	C	het	.	356
exonic	COX3	MT	9921	9921	G	A	het	.	352
exonic	ND4	MT	11353	11353	T	C	het	.	333
exonic	ND4	MT	11467	11467	A	G	het	.	335
exonic	ND4	MT	11719	11719	G	A	het	.	326
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	308
exonic	ND5	MT	12372	12372	G	A	het	.	304
exonic	ND5	MT	13617	13617	T	C	het	.	286
exonic	ND5	MT	13759	13759	G	C	het	.	191
exonic	ND5	MT	13762	13762	T	C	het	.	195
exonic	CYTB	MT	14766	14766	C	T	het	.	325
exonic	CYTB	MT	14793	14793	A	G	het	.	320
exonic	CYTB	MT	15218	15218	A	G	het	.	263
exonic	CYTB	MT	15243	15243	G	A	het	.	260
exonic	CYTB	MT	15326	15326	A	G	het	.	275
exonic	CYTB	MT	15797	15797	G	A	het	.	344
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	317
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	290
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	286
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	270
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	274
upstream;downstream	tRNA-Pro(dist=418);CYTB,tRNA-Thr(dist=488)	MT	16441	16441	A	C	het	.	256
