upstream	RNR1,tRNA-Phe(dist=536)	MT	41	41	C	A	het	.	88
upstream	RNR1,tRNA-Phe(dist=526)	MT	51	51	T	G	het	.	97
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	127
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	184
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	115
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	88
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	74
upstream	RNR1,tRNA-Phe(dist=144)	MT	433	433	C	G	het	.	112
upstream	RNR1,tRNA-Phe(dist=131)	MT	446	446	A	T	het	.	111
upstream	RNR1,tRNA-Phe(dist=111)	MT	466	466	T	C	het	.	106
upstream	RNR1,tRNA-Phe(dist=103)	MT	474	474	T	C	het	.	92
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	211
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	208
ncRNA_exonic	RNR1	MT	1419	1419	G	C	het	.	214
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	203
ncRNA_exonic	RNR2	MT	2302	2302	T	G	het	.	223
ncRNA_exonic	RNR2	MT	2356	2356	A	C	het	.	225
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	227
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	221
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	236
exonic	ND1	MT	3320	3320	A	C	het	.	222
exonic	ND1	MT	3366	3366	A	C	het	.	203
exonic	ND1	MT	3577	3577	A	C	het	.	178
exonic	ND1	MT	3579	3579	A	C	het	.	177
exonic	ND1	MT	3601	3602	AA	CC	het	.	182
exonic	ND1	MT	3606	3606	A	C	het	.	177
exonic	ND1	MT	3611	3611	T	C	het	.	177
exonic	ND1	MT	3625	3625	G	C	het	.	179
exonic	ND1	MT	3945	3945	C	A	het	.	192
ncRNA_exonic	tRNA-Ile	MT	4308	4308	G	A	het	.	215
ncRNA_exonic	tRNA-Ile	MT	4319	4319	C	A	het	.	225
exonic	ND2	MT	4769	4769	A	G	het	.	166
upstream;downstream	COX1,tRNA-Ala,tRNA-Asn(dist=29);ND2,tRNA-Cys,tRNA-Trp,tRNA-Tyr(dist=29)	MT	5732	5732	T	C	het	.	196
exonic	COX1	MT	7028	7028	C	T	het	.	217
exonic	COX1	MT	7055	7055	A	G	het	.	224
exonic	ATP6	MT	8857	8857	G	A	het	.	173
exonic	ATP6	MT	8860	8860	A	G	het	.	171
exonic	ATP6	MT	8872	8872	G	C	het	.	170
exonic	COX3	MT	9477	9477	G	A	het	.	218
exonic	COX3	MT	9667	9667	A	G	het	.	200
exonic	ND4	MT	11224	11224	A	T	het	.	242
exonic	ND4	MT	11353	11353	T	C	het	.	236
exonic	ND4	MT	11467	11467	A	G	het	.	230
exonic	ND4	MT	11496	11496	T	C	het	.	225
exonic	ND4	MT	11719	11719	G	A	het	.	235
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	230
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	230
ncRNA_exonic	tRNA-Leu2	MT	12325	12325	C	G	het	.	223
exonic	ND5	MT	12347	12347	A	T	het	.	225
exonic	ND5	MT	12363	12363	C	A	het	.	207
exonic	ND5	MT	12372	12372	G	A	het	.	202
exonic	ND5	MT	12377	12377	C	A	het	.	211
exonic	ND5	MT	12397	12397	A	C	het	.	203
exonic	ND5	MT	12948	12948	A	C	het	.	195
exonic	ND5	MT	13000	13000	G	C	het	.	196
exonic	ND5	MT	13005	13005	A	C	het	.	198
exonic	ND5	MT	13013	13013	A	C	het	.	208
exonic	ND5	MT	13594	13594	A	T	het	.	198
exonic	ND5	MT	13617	13617	T	C	het	.	200
exonic	ND5	MT	13781	13781	T	C	het	.	116
exonic	CYTB	MT	14766	14766	C	T	het	.	197
exonic	CYTB	MT	14793	14793	A	G	het	.	206
exonic	CYTB	MT	14945	14945	G	A	het	.	196
exonic	CYTB	MT	14954	14954	A	C	het	.	195
exonic	CYTB	MT	15218	15218	A	G	het	.	207
exonic	CYTB	MT	15326	15326	A	G	het	.	203
exonic	CYTB	MT	15354	15354	C	A	het	.	197
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	220
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	200
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	182
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	177
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	208
