upstream	RNR1,tRNA-Phe(dist=503)	MT	73	74	AT	GC	het	.	237
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	335
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	190
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	144
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	331
ncRNA_exonic	RNR1	MT	1032	1032	C	A	het	.	353
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	363
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	373
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	447
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	414
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	335
exonic	ND2	MT	4747	4747	A	C	het	.	338
exonic	ND2	MT	4769	4769	A	G	het	.	342
exonic	COX1	MT	7028	7028	C	T	het	.	378
exonic	ATP6	MT	8857	8857	G	A	het	.	373
exonic	ATP6	MT	8860	8860	A	G	het	.	374
exonic	COX3	MT	9477	9477	G	A	het	.	349
exonic	COX3	MT	9667	9667	A	G	het	.	403
exonic	ND3	MT	10159	10159	C	T	het	.	395
exonic	ND4	MT	11353	11353	T	C	het	.	416
exonic	ND4	MT	11467	11467	A	G	het	.	358
exonic	ND4	MT	11719	11719	G	A	het	.	390
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	388
exonic	ND5	MT	12372	12372	G	A	het	.	336
exonic	ND5	MT	13617	13617	T	C	het	.	269
exonic	ND5	MT	13812	13812	T	C	het	.	229
exonic	CYTB	MT	14766	14766	C	T	het	.	366
exonic	CYTB	MT	14793	14793	A	G	het	.	369
exonic	CYTB	MT	15218	15218	A	G	het	.	327
exonic	CYTB	MT	15326	15326	A	G	het	.	311
exonic	CYTB	MT	15797	15797	G	A	het	.	360
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	352
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	357
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	352
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	342
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	334
upstream;downstream	tRNA-Pro(dist=390);CYTB,tRNA-Thr(dist=460)	MT	16413	16413	T	C	het	.	331
