upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	161
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	337
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	313
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	175
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	104
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	123
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	361
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	336
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	365
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	376
ncRNA_exonic	RNR2	MT	2891	2891	C	T	het	.	390
ncRNA_exonic	RNR2	MT	3182	3182	A	C	het	.	328
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	329
exonic	ND2	MT	4769	4769	A	G	het	.	309
exonic	COX1	MT	7028	7028	C	T	het	.	367
exonic	ATP6	MT	8857	8857	G	A	het	.	270
exonic	ATP6	MT	8860	8860	A	G	het	.	272
exonic	COX3	MT	9477	9477	G	A	het	.	353
exonic	COX3	MT	9667	9667	A	G	het	.	392
exonic	ND4	MT	11353	11353	T	C	het	.	351
exonic	ND4	MT	11467	11467	A	G	het	.	361
exonic	ND4	MT	11719	11719	G	A	het	.	350
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	346
exonic	ND5	MT	12372	12372	G	A	het	.	357
exonic	ND5	MT	13617	13617	T	C	het	.	278
exonic	ND5	MT	13754	13754	C	A	het	.	183
exonic	ND5	MT	13762	13762	T	C	het	.	187
exonic	CYTB	MT	14766	14766	C	T	het	.	371
exonic	CYTB	MT	14793	14793	A	G	het	.	375
exonic	CYTB	MT	15218	15218	A	G	het	.	326
exonic	CYTB	MT	15326	15326	A	G	het	.	295
exonic	CYTB	MT	15797	15797	G	A	het	.	359
upstream;downstream	tRNA-Pro(dist=134);CYTB,tRNA-Thr(dist=204)	MT	16157	16157	T	C	het	.	352
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	329
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	302
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	292
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	294
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	326
