upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	206
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	414
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	250
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	147
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	168
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	278
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	434
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	504
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	485
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	488
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	409
exonic	ND2	MT	4769	4769	A	G	het	.	419
exonic	COX1	MT	7028	7028	C	T	het	.	390
exonic	ATP6	MT	8857	8857	G	A	het	.	424
exonic	ATP6	MT	8860	8860	A	G	het	.	423
exonic	COX3	MT	9477	9477	G	A	het	.	426
exonic	COX3	MT	9667	9667	A	G	het	.	451
exonic	ND4	MT	10946	10946	A	C	het	.	238
exonic	ND4	MT	11353	11353	T	C	het	.	462
exonic	ND4	MT	11467	11467	A	G	het	.	453
exonic	ND4	MT	11719	11719	G	A	het	.	418
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	459
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	441
exonic	ND5	MT	12372	12372	G	A	het	.	439
exonic	ND5	MT	13617	13617	T	C	het	.	437
exonic	CYTB	MT	14766	14766	C	T	het	.	432
exonic	CYTB	MT	14793	14793	A	G	het	.	456
exonic	CYTB	MT	15218	15218	A	G	het	.	419
exonic	CYTB	MT	15326	15326	A	G	het	.	387
exonic	CYTB	MT	15336	15336	T	C	het	.	398
exonic	CYTB	MT	15797	15797	G	A	het	.	454
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	397
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	380
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	380
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	385
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	447
upstream;downstream	tRNA-Pro(dist=406);CYTB,tRNA-Thr(dist=476)	MT	16429	16429	C	T	het	.	435
