upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	176
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	339
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	200
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	153
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	148
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	161
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	336
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	339
ncRNA_exonic	RNR1	MT	1426	1426	T	C	het	.	364
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	357
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	370
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	337
exonic	ND1	MT	3948	3948	A	C	het	.	272
exonic	ND1	MT	3955	3955	G	A	het	.	269
exonic	ND2	MT	4742	4742	T	C	het	.	350
exonic	ND2	MT	4767	4767	A	C	het	.	324
exonic	ND2	MT	4769	4769	A	G	het	.	327
exonic	ND2	MT	5413	5413	G	T	het	.	380
exonic	ND2	MT	5416	5416	A	G	het	.	370
exonic	COX1	MT	7028	7028	C	T	het	.	358
exonic	ATP6	MT	8857	8857	G	A	het	.	294
exonic	ATP6	MT	8860	8860	A	G	het	.	295
exonic	COX3	MT	9477	9477	G	A	het	.	264
exonic	COX3	MT	9667	9667	A	G	het	.	347
exonic	ND4	MT	11353	11353	T	C	het	.	341
exonic	ND4	MT	11467	11467	A	G	het	.	400
exonic	ND4	MT	11719	11719	G	A	het	.	418
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	394
exonic	ND5	MT	12372	12372	G	A	het	.	371
exonic	ND5	MT	13617	13617	T	C	het	.	342
exonic	CYTB	MT	14766	14766	C	T	het	.	315
exonic	CYTB	MT	14793	14793	A	G	het	.	348
exonic	CYTB	MT	15218	15218	A	G	het	.	316
exonic	CYTB	MT	15326	15326	A	G	het	.	304
exonic	CYTB	MT	15797	15797	G	A	het	.	390
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	336
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	319
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	300
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	284
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	360
