upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	173
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	347
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	205
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	128
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	151
upstream	RNR1,tRNA-Phe(dist=46)	MT	531	531	T	C	het	.	173
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	376
ncRNA_exonic	RNR1	MT	776	776	A	C	het	.	366
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	321
ncRNA_exonic	RNR1	MT	1222	1222	A	C	het	.	311
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	373
ncRNA_exonic	RNR1	MT	1443	1443	T	G	het	.	372
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	373
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	375
exonic	ND1	MT	3565	3565	A	C	het	.	225
exonic	ND1	MT	3602	3602	A	C	het	.	255
exonic	ND2	MT	4769	4769	A	G	het	.	329
exonic	COX1	MT	7028	7028	C	T	het	.	340
exonic	ATP6	MT	8857	8857	G	A	het	.	352
exonic	ATP6	MT	8860	8860	A	G	het	.	350
exonic	COX3	MT	9477	9477	G	A	het	.	339
exonic	COX3	MT	9633	9633	T	C	het	.	367
exonic	COX3	MT	9659	9659	A	C	het	.	384
exonic	COX3	MT	9667	9667	A	G	het	.	397
exonic	ND4	MT	11353	11353	T	C	het	.	354
exonic	ND4	MT	11467	11467	A	G	het	.	324
exonic	ND4	MT	11719	11719	G	A	het	.	372
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	325
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	337
exonic	ND5	MT	12372	12372	G	A	het	.	351
exonic	ND5	MT	13617	13617	T	C	het	.	360
exonic	ND5	MT	13735	13735	C	A	het	.	192
exonic	CYTB	MT	14766	14766	C	T	het	.	346
exonic	CYTB	MT	14793	14793	A	G	het	.	366
exonic	CYTB	MT	15218	15218	A	G	het	.	351
exonic	CYTB	MT	15326	15326	A	G	het	.	325
exonic	CYTB	MT	15797	15797	G	A	het	.	369
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	361
upstream;downstream	tRNA-Pro(dist=220);CYTB,tRNA-Thr(dist=290)	MT	16243	16243	T	C	het	.	346
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	329
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	325
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	312
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	G	het	.	361
upstream;downstream	tRNA-Pro(dist=355);CYTB,tRNA-Thr(dist=425)	MT	16378	16378	C	G	het	.	378
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	374
