upstream	RNR1,tRNA-Phe(dist=526)	MT	51	51	T	G	het	.	116
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	167
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	313
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	213
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	168
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	277
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	346
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	351
ncRNA_exonic	RNR1	MT	1221	1221	A	C	het	.	336
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	374
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	384
ncRNA_exonic	RNR2	MT	3190	3190	A	C	het	.	356
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	355
exonic	ND2	MT	4769	4769	A	G	het	.	331
exonic	COX1	MT	7028	7028	C	T	het	.	350
exonic	COX1	MT	7036	7036	A	C	het	.	342
exonic	ATP8	MT	8461	8461	C	A	het	.	338
exonic	ATP6	MT	8857	8857	G	A	het	.	340
exonic	ATP6	MT	8860	8860	A	G	het	.	342
exonic	COX3	MT	9477	9477	G	A	het	.	363
exonic	COX3	MT	9667	9667	A	G	het	.	366
exonic	ND4	MT	10935	10935	A	C	het	.	259
exonic	ND4	MT	11018	11018	G	A	het	.	310
exonic	ND4	MT	11353	11353	T	C	het	.	327
exonic	ND4	MT	11467	11467	A	G	het	.	362
exonic	ND4	MT	11719	11719	G	A	het	.	361
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	400
exonic	ND5	MT	12372	12372	G	A	het	.	358
exonic	ND5	MT	12684	12684	G	A	het	.	396
exonic	ND5	MT	12705	12705	C	T	het	.	383
exonic	ND5	MT	13617	13617	T	C	het	.	349
exonic	CYTB	MT	14766	14766	C	T	het	.	378
exonic	CYTB	MT	14793	14793	A	G	het	.	370
exonic	CYTB	MT	15218	15218	A	G	het	.	358
exonic	CYTB	MT	15326	15326	A	G	het	.	331
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	364
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	341
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	329
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	326
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	332
upstream;downstream	tRNA-Pro(dist=394);CYTB,tRNA-Thr(dist=464)	MT	16417	16417	A	C	het	.	338
