upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	157
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	313
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	302
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	172
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	121
upstream	RNR1,tRNA-Phe(dist=265)	MT	312	312	-	CCCCCCCCCCCCCCCCCCCCCCCCAA	het	.	130
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	324
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	337
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	396
ncRNA_exonic	RNR2	MT	2679	2679	T	G	het	.	367
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	369
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	318
exonic	ND1	MT	3565	3565	A	C	het	.	236
exonic	ND1	MT	3599	3599	T	C	het	.	260
exonic	ND2	MT	4769	4769	A	G	het	.	317
exonic	COX1	MT	7028	7028	C	T	het	.	345
exonic	COX2	MT	7663	7663	C	T	het	.	376
exonic	ATP6	MT	8857	8857	G	A	het	.	307
exonic	ATP6	MT	8860	8860	A	G	het	.	304
exonic	COX3	MT	9370	9370	A	C	het	.	331
exonic	COX3	MT	9477	9477	G	A	het	.	339
exonic	COX3	MT	9667	9667	A	G	het	.	346
exonic	ND4	MT	11353	11353	T	C	het	.	333
exonic	ND4	MT	11467	11467	A	G	het	.	334
exonic	ND4	MT	11719	11719	G	A	het	.	324
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	316
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	314
exonic	ND5	MT	12372	12372	G	A	het	.	336
exonic	ND5	MT	13062	13062	A	G	het	.	288
exonic	ND5	MT	13279	13279	G	A	het	.	329
exonic	ND5	MT	13617	13617	T	C	het	.	303
exonic	ND5	MT	13735	13735	C	A	het	.	173
exonic	CYTB	MT	14766	14766	C	T	het	.	338
exonic	CYTB	MT	14793	14793	A	G	het	.	350
exonic	CYTB	MT	15218	15218	A	G	het	.	324
exonic	CYTB	MT	15326	15326	A	G	het	.	306
exonic	CYTB	MT	15797	15797	G	A	het	.	348
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	344
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	310
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	301
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	295
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	322
