upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	174
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	382
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	369
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	271
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	196
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	184
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	188
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	394
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	416
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	456
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	488
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	406
exonic	ND2	MT	4769	4769	A	G	het	.	420
exonic	COX1	MT	6996	6996	A	C	het	.	402
exonic	COX1	MT	7028	7028	C	T	het	.	427
exonic	COX2	MT	7855	7855	C	A	het	.	384
exonic	ATP6	MT	8857	8857	G	A	het	.	393
exonic	ATP6	MT	8860	8860	A	G	het	.	389
exonic	COX3	MT	9477	9477	G	A	het	.	413
exonic	COX3	MT	9667	9667	A	G	het	.	430
exonic	ND4	MT	11353	11353	T	C	het	.	409
exonic	ND4	MT	11467	11467	A	G	het	.	407
exonic	ND4	MT	11719	11719	G	A	het	.	360
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	412
ncRNA_exonic	tRNA-Leu2	MT	12289	12289	C	A	het	.	415
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	418
exonic	ND5	MT	12372	12372	G	A	het	.	401
exonic	ND5	MT	12384	12384	T	C	het	.	405
exonic	ND5	MT	12684	12684	G	A	het	.	497
exonic	ND5	MT	12705	12705	C	T	het	.	501
exonic	ND5	MT	13617	13617	T	C	het	.	442
exonic	ND5	MT	13735	13735	C	A	het	.	233
exonic	CYTB	MT	14766	14766	C	T	het	.	402
exonic	CYTB	MT	14793	14793	A	G	het	.	390
exonic	CYTB	MT	15218	15218	A	G	het	.	444
exonic	CYTB	MT	15326	15326	A	G	het	.	394
exonic	CYTB	MT	15616	15616	C	A	het	.	432
exonic	CYTB	MT	15797	15797	G	A	het	.	446
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	372
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	344
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	338
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	335
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	385
