upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	205
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	322
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	210
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	164
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	151
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	153
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	150
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	149
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	376
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	365
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	379
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	392
ncRNA_exonic	RNR2	MT	2725	2725	A	C	het	.	403
ncRNA_exonic	RNR2	MT	2982	2982	C	A	het	.	399
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	405
exonic	ND1	MT	3577	3577	A	C	het	.	259
exonic	ND1	MT	3599	3599	T	C	het	.	284
exonic	ND2	MT	4769	4769	A	G	het	.	371
exonic	ND2	MT	5447	5447	C	A	het	.	386
exonic	COX1	MT	7028	7028	C	T	het	.	334
exonic	ATP6	MT	8857	8857	G	A	het	.	327
exonic	ATP6	MT	8860	8860	A	G	het	.	326
exonic	COX3	MT	9477	9477	G	A	het	.	397
exonic	COX3	MT	9667	9667	A	G	het	.	417
exonic	ND4	MT	11321	11321	A	C	het	.	329
exonic	ND4	MT	11353	11353	T	C	het	.	367
exonic	ND4	MT	11467	11467	A	G	het	.	398
exonic	ND4	MT	11719	11719	G	A	het	.	382
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	359
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	341
exonic	ND5	MT	12372	12372	G	A	het	.	371
exonic	ND5	MT	13617	13617	T	C	het	.	361
exonic	ND5	MT	13735	13735	C	A	het	.	180
exonic	CYTB	MT	14766	14766	C	T	het	.	374
exonic	CYTB	MT	14793	14793	A	G	het	.	403
exonic	CYTB	MT	15218	15218	A	G	het	.	326
exonic	CYTB	MT	15326	15326	A	G	het	.	300
exonic	CYTB	MT	15797	15797	G	A	het	.	352
exonic	CYTB	MT	15807	15807	C	T	het	.	362
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	356
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	339
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	302
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	298
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	340
