upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	151
upstream	RNR1,tRNA-Phe(dist=457)	MT	120	120	C	A	het	.	257
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	317
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	208
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	153
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	147
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	149
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	322
ncRNA_exonic	RNR1	MT	758	758	T	G	het	.	321
ncRNA_exonic	RNR1	MT	902	902	G	A	het	.	288
ncRNA_exonic	RNR1	MT	1191	1191	C	A	het	.	290
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	294
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	318
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	331
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	328
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	320
exonic	ND1	MT	3945	3945	C	A	het	.	317
exonic	ND2	MT	4769	4769	A	G	het	.	298
exonic	COX1	MT	6999	6999	G	T	het	.	316
exonic	COX1	MT	7028	7028	C	T	het	.	333
exonic	ATP6	MT	8857	8857	G	A	het	.	272
exonic	ATP6	MT	8860	8860	A	G	het	.	271
exonic	ATP6	MT	9107	9107	C	A	het	.	367
exonic	COX3	MT	9477	9477	G	A	het	.	334
exonic	COX3	MT	9659	9659	A	C	het	.	315
exonic	COX3	MT	9667	9667	A	G	het	.	310
exonic	ND4	MT	10953	10953	T	C	het	.	175
exonic	ND4	MT	11353	11353	T	C	het	.	334
exonic	ND4	MT	11467	11467	A	G	het	.	313
exonic	ND4	MT	11719	11719	G	A	het	.	304
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	307
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	316
exonic	ND5	MT	12372	12372	G	A	het	.	345
exonic	ND5	MT	13617	13617	T	C	het	.	318
exonic	CYTB	MT	14766	14766	C	T	het	.	285
exonic	CYTB	MT	14793	14793	A	G	het	.	308
exonic	CYTB	MT	15218	15218	A	G	het	.	289
exonic	CYTB	MT	15326	15326	A	G	het	.	264
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	310
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	303
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	298
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	306
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	315
