upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	146
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	243
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	155
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	125
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	101
upstream	RNR1,tRNA-Phe(dist=69)	MT	508	508	A	T	het	.	126
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	284
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	305
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	297
ncRNA_exonic	RNR2	MT	1879	1879	G	T	het	.	312
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	331
ncRNA_exonic	RNR2	MT	3148	3148	C	T	het	.	311
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	300
exonic	ND2	MT	4769	4769	A	G	het	.	257
exonic	ND2	MT	4780	4780	T	G	het	.	253
exonic	COX1	MT	7028	7028	C	T	het	.	280
exonic	ATP6	MT	8705	8705	T	G	het	.	320
exonic	ATP6	MT	8857	8857	G	A	het	.	316
exonic	ATP6	MT	8860	8860	A	G	het	.	313
exonic	COX3	MT	9477	9477	G	A	het	.	273
exonic	COX3	MT	9507	9507	T	-	het	.	292
exonic	COX3	MT	9667	9667	A	G	het	.	302
exonic	ND4	MT	10953	10953	T	C	het	.	181
exonic	ND4	MT	10958	10960	ATA	CCC	het	.	198
exonic	ND4	MT	10983	10983	T	C	het	.	230
exonic	ND4	MT	11353	11353	T	C	het	.	319
exonic	ND4	MT	11467	11467	A	G	het	.	333
exonic	ND4	MT	11719	11719	G	A	het	.	336
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	296
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	293
exonic	ND5	MT	12372	12372	G	A	het	.	295
exonic	ND5	MT	13617	13617	T	C	het	.	246
exonic	ND5	MT	13735	13735	C	A	het	.	155
exonic	ND5	MT	13748	13748	A	C	het	.	161
exonic	CYTB	MT	14766	14766	C	T	het	.	290
exonic	CYTB	MT	14793	14793	A	G	het	.	292
exonic	CYTB	MT	15218	15218	A	G	het	.	251
exonic	CYTB	MT	15269	15269	C	A	het	.	237
exonic	CYTB	MT	15326	15326	A	G	het	.	225
exonic	CYTB	MT	15788	15788	A	C	het	.	304
exonic	CYTB	MT	15797	15797	G	A	het	.	307
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	274
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	258
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	242
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	228
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	248
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	245
