upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	145
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	261
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	141
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	112
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	267
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	290
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	293
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	270
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	283
ncRNA_exonic	RNR2	MT	3083	3083	T	G	het	.	263
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	283
exonic	ND1	MT	3945	3945	C	A	het	.	240
exonic	ND2	MT	4543	4543	A	T	het	.	222
exonic	ND2	MT	4564	4564	G	C	het	.	231
exonic	ND2	MT	4769	4769	A	G	het	.	261
exonic	COX1	MT	6194	6194	A	C	het	.	247
exonic	COX1	MT	6391	6391	A	C	het	.	255
exonic	COX1	MT	6446	6446	G	T	het	.	250
exonic	COX1	MT	6466	6466	T	G	het	.	256
exonic	COX1	MT	7028	7028	C	T	het	.	262
exonic	ATP6	MT	8857	8857	G	A	het	.	222
exonic	ATP6	MT	8860	8860	A	G	het	.	222
exonic	ATP6	MT	8888	8888	T	G	het	.	220
exonic	ATP6	MT	9107	9107	C	A	het	.	238
exonic	ATP6	MT	9132	9132	A	C	het	.	246
exonic	COX3	MT	9477	9477	G	A	het	.	248
exonic	COX3	MT	9639	9639	A	C	het	.	240
exonic	COX3	MT	9667	9667	A	G	het	.	242
exonic	ND3	MT	10204	10204	T	C	het	.	266
exonic	ND4	MT	10925	10925	T	C	het	.	141
exonic	ND4	MT	10939	10939	C	T	het	.	146
exonic	ND4	MT	10943	10943	A	T	het	.	145
exonic	ND4	MT	10945	10945	A	G	het	.	140
exonic	ND4	MT	11322	11322	A	C	het	.	253
exonic	ND4	MT	11353	11353	T	C	het	.	259
exonic	ND4	MT	11378	11378	A	C	het	.	265
exonic	ND4	MT	11467	11467	A	G	het	.	262
exonic	ND4	MT	11486	11486	A	G	het	.	256
exonic	ND4	MT	11719	11719	G	A	het	.	279
ncRNA_exonic	tRNA-Ser2	MT	12256	12256	G	A	het	.	252
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	254
ncRNA_exonic	tRNA-Leu2	MT	12298	12298	T	G	het	.	250
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	244
exonic	ND5	MT	12372	12372	G	A	het	.	261
exonic	ND5	MT	12526	12526	T	G	het	.	268
exonic	ND5	MT	13617	13617	T	C	het	.	209
exonic	CYTB	MT	14766	14766	C	T	het	.	258
exonic	CYTB	MT	14793	14793	A	G	het	.	259
exonic	CYTB	MT	15208	15208	A	C	het	.	245
exonic	CYTB	MT	15218	15218	A	G	het	.	241
exonic	CYTB	MT	15224	15224	C	G	het	.	234
exonic	CYTB	MT	15233	15233	T	G	het	.	226
exonic	CYTB	MT	15326	15326	A	G	het	.	215
exonic	CYTB	MT	15354	15354	C	A	het	.	208
exonic	CYTB	MT	15465	15465	T	C	het	.	210
exonic	CYTB	MT	15471	15471	T	G	het	.	201
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	275
upstream;downstream	tRNA-Pro(dist=190);CYTB,tRNA-Thr(dist=260)	MT	16213	16213	G	A	het	.	279
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	250
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	247
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	228
upstream;downstream	tRNA-Pro(dist=369);CYTB,tRNA-Thr(dist=439)	MT	16392	16392	T	C	het	.	240
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	242
