upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	172
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	314
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	184
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	141
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	129
upstream	RNR1,tRNA-Phe(dist=111)	MT	466	466	T	C	het	.	190
upstream	RNR1,tRNA-Phe(dist=21)	MT	556	556	A	G	het	.	247
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	337
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	337
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	360
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	409
ncRNA_exonic	RNR2	MT	2859	2859	A	C	het	.	399
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	309
exonic	ND2	MT	4766	4766	A	C	het	.	346
exonic	ND2	MT	4769	4769	A	G	het	.	339
exonic	ND2	MT	5447	5447	C	A	het	.	390
ncRNA_exonic	tRNA-Asn	MT	5712	5712	T	G	het	.	327
ncRNA_exonic	tRNA-Asn	MT	5715	5715	A	C	het	.	324
upstream;downstream	COX1,tRNA-Ala,tRNA-Asn(dist=27);ND2,tRNA-Cys,tRNA-Trp,tRNA-Tyr(dist=27)	MT	5734	5734	T	C	het	.	329
exonic	COX1	MT	7028	7028	C	T	het	.	311
exonic	ATP6	MT	8857	8857	G	A	het	.	307
exonic	ATP6	MT	8860	8860	A	G	het	.	307
exonic	COX3	MT	9477	9477	G	A	het	.	313
exonic	COX3	MT	9667	9667	A	G	het	.	335
exonic	COX3	MT	9921	9921	G	A	het	.	361
exonic	ND4	MT	11353	11353	T	C	het	.	328
exonic	ND4	MT	11467	11467	A	G	het	.	320
exonic	ND4	MT	11719	11719	G	A	het	.	362
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	366
exonic	ND5	MT	12372	12372	G	A	het	.	355
exonic	ND5	MT	13617	13617	T	C	het	.	342
exonic	CYTB	MT	14766	14766	C	T	het	.	352
exonic	CYTB	MT	14793	14793	A	G	het	.	352
exonic	CYTB	MT	15218	15218	A	G	het	.	305
exonic	CYTB	MT	15243	15243	G	A	het	.	308
exonic	CYTB	MT	15326	15326	A	G	het	.	302
exonic	CYTB	MT	15797	15797	G	A	het	.	373
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	357
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	344
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	319
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	314
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	323
