upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	164
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	321
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	185
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	141
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	124
upstream	RNR1,tRNA-Phe(dist=35)	MT	542	542	C	A	het	.	246
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	344
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	341
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	344
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	375
ncRNA_exonic	RNR2	MT	3188	3188	T	G	het	.	337
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	355
exonic	ND2	MT	4769	4769	A	G	het	.	342
exonic	ND2	MT	5447	5447	C	A	het	.	367
exonic	COX1	MT	6992	6992	A	C	het	.	332
exonic	COX1	MT	7028	7028	C	T	het	.	333
exonic	COX1	MT	7054	7054	G	C	het	.	333
exonic	ATP6	MT	8857	8857	G	A	het	.	328
exonic	ATP6	MT	8860	8860	A	G	het	.	327
exonic	COX3	MT	9477	9477	G	A	het	.	346
exonic	COX3	MT	9667	9667	A	G	het	.	352
exonic	ND4	MT	10953	10953	T	C	het	.	216
exonic	ND4	MT	11353	11353	T	C	het	.	361
exonic	ND4	MT	11467	11467	A	G	het	.	378
exonic	ND4	MT	11719	11719	G	A	het	.	359
exonic	ND4	MT	11723	11723	A	C	het	.	361
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	344
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	350
exonic	ND5	MT	12372	12372	G	A	het	.	384
exonic	ND5	MT	12382	12382	A	C	het	.	392
exonic	ND5	MT	12673	12673	A	C	het	.	426
exonic	ND5	MT	12684	12684	G	A	het	.	408
exonic	ND5	MT	12705	12705	C	T	het	.	400
exonic	ND5	MT	13617	13617	T	C	het	.	356
exonic	ND5	MT	13735	13735	C	A	het	.	180
exonic	CYTB	MT	14766	14766	C	T	het	.	338
exonic	CYTB	MT	14793	14793	A	G	het	.	364
exonic	CYTB	MT	15218	15218	A	G	het	.	342
exonic	CYTB	MT	15326	15326	A	G	het	.	329
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	353
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	347
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	333
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	324
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	382
