upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	69
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	174
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	313
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	196
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	159
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	155
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	372
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	344
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	368
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	376
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	345
exonic	ND2	MT	4769	4769	A	G	het	.	343
exonic	ND2	MT	5447	5447	C	A	het	.	364
exonic	ND2	MT	5455	5455	T	C	het	.	364
exonic	COX1	MT	7028	7028	C	T	het	.	322
exonic	ATP6	MT	8857	8857	G	A	het	.	322
exonic	ATP6	MT	8860	8860	A	G	het	.	324
exonic	COX3	MT	9477	9477	G	A	het	.	337
exonic	COX3	MT	9667	9667	A	G	het	.	339
exonic	COX3	MT	9979	9979	G	A	het	.	398
exonic	ND4	MT	11353	11353	T	C	het	.	366
exonic	ND4	MT	11467	11467	A	G	het	.	372
exonic	ND4	MT	11719	11719	G	A	het	.	382
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	291
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	308
exonic	ND5	MT	12372	12372	G	A	het	.	325
exonic	ND5	MT	13617	13617	T	C	het	.	330
exonic	ND5	MT	13735	13735	C	A	het	.	196
exonic	ND5	MT	13937	13937	A	C	het	.	297
exonic	CYTB	MT	14766	14766	C	T	het	.	368
exonic	CYTB	MT	14793	14793	A	G	het	.	380
exonic	CYTB	MT	15218	15218	A	G	het	.	321
exonic	CYTB	MT	15326	15326	A	G	het	.	347
exonic	CYTB	MT	15797	15797	G	A	het	.	368
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	358
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	328
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	305
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	314
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	359
