upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	273
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	579
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	384
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	288
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	278
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	269
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	358
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	649
ncRNA_exonic	RNR1	MT	1170	1170	G	A	het	.	671
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	670
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	679
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	678
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	619
exonic	ND2	MT	4769	4769	A	G	het	.	614
exonic	ND2	MT	5447	5447	C	A	het	.	664
exonic	COX1	MT	7028	7028	C	T	het	.	609
exonic	ATP6	MT	8857	8857	G	A	het	.	538
exonic	ATP6	MT	8860	8860	A	G	het	.	538
exonic	COX3	MT	9477	9477	G	A	het	.	520
exonic	COX3	MT	9667	9667	A	G	het	.	589
exonic	ND4	MT	10935	10935	A	C	het	.	324
exonic	ND4	MT	10946	10946	A	C	het	.	328
exonic	ND4	MT	11353	11353	T	C	het	.	637
exonic	ND4	MT	11467	11467	A	G	het	.	635
exonic	ND4	MT	11719	11719	G	A	het	.	607
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	602
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	592
exonic	ND5	MT	12372	12372	G	A	het	.	662
exonic	ND5	MT	12384	12384	T	C	het	.	640
exonic	ND5	MT	13617	13617	T	C	het	.	591
exonic	ND5	MT	13735	13735	C	A	het	.	297
exonic	CYTB	MT	14766	14766	C	T	het	.	553
exonic	CYTB	MT	14793	14793	A	G	het	.	570
exonic	CYTB	MT	15218	15218	A	G	het	.	600
exonic	CYTB	MT	15326	15326	A	G	het	.	604
exonic	CYTB	MT	15797	15797	G	A	het	.	701
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	618
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	589
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	558
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	561
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	585
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	595
