upstream	RNR1,tRNA-Phe(dist=542)	MT	35	35	G	T	het	.	85
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	186
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	358
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	225
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	158
upstream	RNR1,tRNA-Phe(dist=73)	MT	504	504	T	C	het	.	190
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	431
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	404
ncRNA_exonic	RNR1	MT	1413	1413	T	C	het	.	390
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	401
ncRNA_exonic	RNR2	MT	2174	2174	G	A	het	.	393
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	403
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	394
exonic	ND2	MT	4769	4769	A	G	het	.	387
exonic	ND2	MT	5447	5447	C	A	het	.	408
exonic	COX1	MT	7028	7028	C	T	het	.	397
exonic	ATP6	MT	8857	8857	G	A	het	.	348
exonic	ATP6	MT	8860	8860	A	G	het	.	349
exonic	COX3	MT	9477	9477	G	A	het	.	381
exonic	COX3	MT	9667	9667	A	G	het	.	393
exonic	ND4	MT	11353	11353	T	C	het	.	386
exonic	ND4	MT	11467	11467	A	G	het	.	424
exonic	ND4	MT	11719	11719	G	A	het	.	418
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	365
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	370
exonic	ND5	MT	12372	12372	G	A	het	.	346
exonic	ND5	MT	13617	13617	T	C	het	.	418
exonic	ND5	MT	13735	13735	C	A	het	.	221
exonic	ND5	MT	13761	13762	AT	CC	het	.	269
exonic	ND5	MT	13768	13768	T	C	het	.	261
exonic	CYTB	MT	14766	14766	C	T	het	.	379
exonic	CYTB	MT	14793	14793	A	G	het	.	393
exonic	CYTB	MT	15218	15218	A	G	het	.	371
exonic	CYTB	MT	15326	15326	A	G	het	.	372
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	422
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	434
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	411
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	397
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	411
