upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	228
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	412
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	263
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	155
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	209
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	464
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	425
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	462
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	453
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	489
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	465
exonic	ND1	MT	3565	3565	A	C	het	.	285
exonic	ND2	MT	4560	4560	G	A	het	.	339
exonic	ND2	MT	4769	4769	A	G	het	.	412
exonic	ND2	MT	4785	4785	C	A	het	.	392
exonic	COX1	MT	7028	7028	C	T	het	.	441
exonic	ATP6	MT	8857	8857	G	A	het	.	438
exonic	ATP6	MT	8860	8860	A	G	het	.	440
exonic	COX3	MT	9449	9449	C	A	het	.	438
exonic	COX3	MT	9477	9477	G	A	het	.	421
exonic	COX3	MT	9667	9667	A	G	het	.	486
exonic	ND4	MT	11353	11353	T	C	het	.	429
exonic	ND4	MT	11467	11467	A	G	het	.	429
exonic	ND4	MT	11719	11719	G	A	het	.	475
exonic	ND4	MT	11867	11867	C	-	het	.	405
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	431
exonic	ND5	MT	12372	12372	G	A	het	.	404
exonic	ND5	MT	13600	13600	T	C	het	.	399
exonic	ND5	MT	13617	13617	T	C	het	.	415
exonic	CYTB	MT	14766	14766	C	T	het	.	439
exonic	CYTB	MT	14793	14793	A	G	het	.	463
exonic	CYTB	MT	15218	15218	A	G	het	.	426
exonic	CYTB	MT	15326	15326	A	G	het	.	387
exonic	CYTB	MT	15797	15797	G	A	het	.	449
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	414
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	376
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	377
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	375
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	422
