upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	186
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	377
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	236
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	166
upstream	RNR1,tRNA-Phe(dist=27)	MT	550	550	A	C	het	.	352
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	429
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	454
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	477
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	503
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	443
exonic	ND1	MT	3565	3565	A	C	het	.	311
exonic	ND1	MT	3584	3584	A	C	het	.	338
exonic	ND2	MT	4769	4769	A	G	het	.	429
exonic	COX1	MT	7028	7028	C	T	het	.	447
exonic	ATP6	MT	8857	8857	G	A	het	.	418
exonic	ATP6	MT	8860	8860	A	G	het	.	423
exonic	COX3	MT	9477	9477	G	A	het	.	437
exonic	COX3	MT	9667	9667	A	G	het	.	444
exonic	ND4	MT	10935	10935	A	C	het	.	249
exonic	ND4	MT	11353	11353	T	C	het	.	458
exonic	ND4	MT	11467	11467	A	G	het	.	520
exonic	ND4	MT	11719	11719	G	A	het	.	494
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	454
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	469
exonic	ND5	MT	12372	12372	G	A	het	.	485
exonic	ND5	MT	13617	13617	T	C	het	.	437
exonic	ND5	MT	13735	13735	C	A	het	.	242
exonic	CYTB	MT	14766	14766	C	T	het	.	440
exonic	CYTB	MT	14793	14793	A	G	het	.	455
exonic	CYTB	MT	15218	15218	A	G	het	.	432
exonic	CYTB	MT	15326	15326	A	G	het	.	407
exonic	CYTB	MT	15797	15797	G	A	het	.	486
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	468
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	398
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	379
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	378
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	405
