upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	212
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	384
upstream	RNR1,tRNA-Phe(dist=416)	MT	161	161	T	G	het	.	389
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	235
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	168
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	145
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	266
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	271
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	396
ncRNA_exonic	RNR1	MT	1195	1195	T	C	het	.	439
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	438
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	440
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	512
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	443
exonic	ND2	MT	4769	4769	A	G	het	.	417
exonic	COX1	MT	7028	7028	C	T	het	.	454
exonic	ATP6	MT	8857	8857	G	A	het	.	381
exonic	ATP6	MT	8860	8860	A	G	het	.	383
exonic	COX3	MT	9461	9461	A	G	het	.	407
exonic	COX3	MT	9477	9477	G	A	het	.	414
exonic	COX3	MT	9667	9667	A	G	het	.	429
exonic	ND4	MT	11322	11322	A	C	het	.	408
exonic	ND4	MT	11353	11353	T	C	het	.	434
exonic	ND4	MT	11365	11365	T	G	het	.	439
exonic	ND4	MT	11467	11467	A	G	het	.	453
exonic	ND4	MT	11719	11719	G	A	het	.	444
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	453
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	457
exonic	ND5	MT	12372	12372	G	A	het	.	485
exonic	ND5	MT	13612	13612	A	C	het	.	466
exonic	ND5	MT	13617	13617	T	C	het	.	468
exonic	ND5	MT	13735	13735	C	A	het	.	284
exonic	ND6	MT	14151	14151	T	C	het	.	392
exonic	CYTB	MT	14766	14766	C	T	het	.	471
exonic	CYTB	MT	14793	14793	A	G	het	.	483
exonic	CYTB	MT	15218	15218	A	G	het	.	431
exonic	CYTB	MT	15326	15326	A	G	het	.	414
exonic	CYTB	MT	15333	15333	A	C	het	.	410
exonic	CYTB	MT	15797	15797	G	A	het	.	445
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	452
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	413
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	397
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	381
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	402
