upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	184
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	364
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	213
upstream	RNR1,tRNA-Phe(dist=268)	MT	309	309	-	CCCCCCCCCCCCCCCCCA	het	.	148
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	154
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	151
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	207
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	379
ncRNA_exonic	RNR1	MT	1162	1162	A	C	het	.	404
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	398
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	405
ncRNA_exonic	RNR2	MT	2690	2690	G	T	het	.	416
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	425
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	344
exonic	ND2	MT	4769	4769	A	G	het	.	340
exonic	COX1	MT	7028	7028	C	T	het	.	360
exonic	ATP8	MT	8461	8461	C	A	het	.	415
exonic	ATP6	MT	8857	8857	G	A	het	.	348
exonic	ATP6	MT	8860	8860	A	G	het	.	352
exonic	ATP6	MT	8874	8874	C	A	het	.	349
exonic	ATP6	MT	9118	9118	C	A	het	.	347
exonic	ATP6	MT	9129	9129	C	T	het	.	335
exonic	COX3	MT	9466	9466	T	G	het	.	384
exonic	COX3	MT	9477	9477	G	A	het	.	369
exonic	COX3	MT	9667	9667	A	G	het	.	418
exonic	COX3	MT	9912	9912	G	A	het	.	391
exonic	ND4	MT	11018	11018	G	A	het	.	300
exonic	ND4	MT	11353	11353	T	C	het	.	381
exonic	ND4	MT	11441	11441	T	C	het	.	379
exonic	ND4	MT	11467	11467	A	G	het	.	376
exonic	ND4	MT	11719	11719	G	A	het	.	401
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	405
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	406
exonic	ND5	MT	12372	12372	G	A	het	.	389
exonic	ND5	MT	13095	13095	T	C	het	.	375
exonic	ND5	MT	13105	13105	A	G	het	.	368
exonic	ND5	MT	13617	13617	T	C	het	.	336
exonic	CYTB	MT	14766	14766	C	T	het	.	344
exonic	CYTB	MT	14780	14780	A	C	het	.	360
exonic	CYTB	MT	14793	14793	A	G	het	.	357
exonic	CYTB	MT	15218	15218	A	G	het	.	318
exonic	CYTB	MT	15326	15326	A	G	het	.	336
exonic	CYTB	MT	15546	15546	A	G	het	.	312
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	330
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	328
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	312
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	324
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	388
