upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	155
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	291
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	182
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	165
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	150
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	150
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	370
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	344
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	355
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	411
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	378
exonic	ND1	MT	3565	3565	A	C	het	.	242
exonic	ND2	MT	4769	4769	A	G	het	.	334
exonic	ND2	MT	5447	5447	C	A	het	.	353
exonic	COX1	MT	7028	7028	C	T	het	.	356
exonic	COX1	MT	7053	7053	G	T	het	.	342
exonic	COX2	MT	7986	7986	G	A	het	.	365
exonic	ATP6	MT	8857	8857	G	A	het	.	345
exonic	ATP6	MT	8860	8860	A	G	het	.	337
exonic	COX3	MT	9477	9477	G	A	het	.	355
exonic	COX3	MT	9631	9631	T	C	het	.	350
exonic	COX3	MT	9667	9667	A	G	het	.	346
exonic	ND4	MT	10972	10972	A	C	het	.	202
exonic	ND4	MT	11353	11353	T	C	het	.	361
exonic	ND4	MT	11467	11467	A	G	het	.	348
exonic	ND4	MT	11719	11719	G	A	het	.	357
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	342
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	341
exonic	ND5	MT	12372	12372	G	A	het	.	318
exonic	ND5	MT	13095	13095	T	C	het	.	347
exonic	ND5	MT	13105	13105	A	G	het	.	341
exonic	ND5	MT	13617	13617	T	C	het	.	342
exonic	ND5	MT	13735	13735	C	A	het	.	189
exonic	ND5	MT	13810	13810	G	A	het	.	202
exonic	CYTB	MT	14766	14766	C	T	het	.	370
exonic	CYTB	MT	14793	14793	A	G	het	.	374
exonic	CYTB	MT	15218	15218	A	G	het	.	329
exonic	CYTB	MT	15326	15326	A	G	het	.	314
exonic	CYTB	MT	15797	15797	G	A	het	.	360
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	374
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	351
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	324
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	315
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	303
