upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	222
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	409
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	250
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	183
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	191
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	194
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	199
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	265
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	263
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	498
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	386
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	471
ncRNA_exonic	RNR2	MT	2251	2251	A	C	het	.	492
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	492
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	448
exonic	ND2	MT	4769	4769	A	G	het	.	406
exonic	COX1	MT	6996	6996	A	C	het	.	448
exonic	COX1	MT	7028	7028	C	T	het	.	452
exonic	ATP6	MT	8857	8857	G	A	het	.	403
exonic	ATP6	MT	8860	8860	A	G	het	.	401
exonic	ATP6	MT	9106	9106	A	C	het	.	445
exonic	COX3	MT	9477	9477	G	A	het	.	399
exonic	COX3	MT	9667	9667	A	G	het	.	473
exonic	ND4	MT	10946	10946	A	C	het	.	283
exonic	ND4	MT	11353	11353	T	C	het	.	460
exonic	ND4	MT	11467	11467	A	G	het	.	461
exonic	ND4	MT	11719	11719	G	A	het	.	459
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	465
exonic	ND5	MT	12372	12372	G	A	het	.	436
exonic	ND5	MT	13617	13617	T	C	het	.	431
exonic	CYTB	MT	14766	14766	C	T	het	.	438
exonic	CYTB	MT	14793	14793	A	G	het	.	461
exonic	CYTB	MT	15218	15218	A	G	het	.	402
exonic	CYTB	MT	15326	15326	A	G	het	.	372
exonic	CYTB	MT	15797	15797	G	A	het	.	472
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	448
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	404
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	392
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	384
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	424
