upstream	RNR1,tRNA-Phe(dist=504)	MT	72	73	TA	GG	het	.	233
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	233
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	339
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	317
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	183
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	126
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	131
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	355
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	330
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	380
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	386
ncRNA_exonic	RNR2	MT	2891	2891	C	T	het	.	413
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	364
exonic	ND1	MT	3565	3565	A	C	het	.	265
exonic	ND2	MT	4769	4769	A	G	het	.	331
exonic	COX1	MT	7028	7028	C	T	het	.	361
exonic	ATP6	MT	8856	8857	GG	AA	het	.	320
exonic	ATP6	MT	8857	8857	G	A	het	.	329
exonic	ATP6	MT	8860	8860	A	G	het	.	332
exonic	COX3	MT	9477	9477	G	A	het	.	362
exonic	COX3	MT	9667	9667	A	G	het	.	389
exonic	ND4	MT	11353	11353	T	C	het	.	385
exonic	ND4	MT	11467	11467	A	G	het	.	365
exonic	ND4	MT	11719	11719	G	A	het	.	408
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	333
exonic	ND5	MT	12372	12372	G	A	het	.	340
exonic	ND5	MT	13617	13617	T	C	het	.	322
exonic	CYTB	MT	14766	14766	C	T	het	.	363
exonic	CYTB	MT	14793	14793	A	G	het	.	361
exonic	CYTB	MT	15218	15218	A	G	het	.	336
exonic	CYTB	MT	15326	15326	A	G	het	.	304
exonic	CYTB	MT	15797	15797	G	A	het	.	410
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	363
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	341
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	331
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	318
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	324
