upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	51
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	171
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	329
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	215
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	169
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	174
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	172
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	186
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	318
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	358
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	353
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	383
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	336
exonic	ND1	MT	3572	3572	T	C	het	.	253
exonic	ND1	MT	3590	3590	T	C	het	.	268
exonic	ND2	MT	4769	4769	A	G	het	.	362
exonic	ND2	MT	5447	5447	C	A	het	.	400
exonic	COX1	MT	7028	7028	C	T	het	.	337
exonic	ATP6	MT	8857	8857	G	A	het	.	298
exonic	ATP6	MT	8860	8860	A	G	het	.	297
exonic	COX3	MT	9477	9477	G	A	het	.	358
exonic	COX3	MT	9667	9667	A	G	het	.	378
exonic	ND4	MT	11353	11353	T	C	het	.	365
exonic	ND4	MT	11467	11467	A	G	het	.	357
exonic	ND4	MT	11719	11719	G	A	het	.	348
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	317
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	323
exonic	ND5	MT	12372	12372	G	A	het	.	342
exonic	ND5	MT	13617	13617	T	C	het	.	360
exonic	ND5	MT	13735	13735	C	A	het	.	193
exonic	ND6	MT	14470	14470	T	C	het	.	243
exonic	CYTB	MT	14766	14766	C	T	het	.	378
exonic	CYTB	MT	14793	14793	A	G	het	.	390
exonic	CYTB	MT	15218	15218	A	G	het	.	317
exonic	CYTB	MT	15326	15326	A	G	het	.	313
exonic	CYTB	MT	15536	15536	A	C	het	.	285
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	400
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	407
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	392
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	352
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	333
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	379
