upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	112
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	220
upstream	RNR1,tRNA-Phe(dist=404)	MT	173	173	T	G	het	.	228
upstream	RNR1,tRNA-Phe(dist=398)	MT	179	179	T	G	het	.	232
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	128
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	101
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	88
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	96
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	269
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	285
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	307
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	298
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	265
exonic	ND1	MT	3565	3565	A	C	het	.	185
exonic	ND2	MT	4769	4769	A	G	het	.	241
exonic	COX1	MT	7028	7028	C	T	het	.	272
exonic	ATP6	MT	8857	8857	G	A	het	.	233
exonic	ATP6	MT	8860	8860	A	G	het	.	234
exonic	ATP6	MT	9088	9088	T	C	het	.	310
exonic	COX3	MT	9477	9477	G	A	het	.	253
exonic	COX3	MT	9667	9667	A	G	het	.	312
exonic	COX3	MT	9811	9811	G	A	het	.	289
exonic	ND4L	MT	10520	10520	A	C	het	.	313
exonic	ND4L	MT	10556	10556	C	T	het	.	319
exonic	ND4	MT	10902	10902	A	C	het	.	210
exonic	ND4	MT	10951	10951	C	A	het	.	189
exonic	ND4	MT	10953	10953	T	C	het	.	185
exonic	ND4	MT	11353	11353	T	C	het	.	303
exonic	ND4	MT	11467	11467	A	G	het	.	295
exonic	ND4	MT	11719	11719	G	A	het	.	263
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	224
exonic	ND5	MT	12372	12372	G	A	het	.	221
exonic	ND5	MT	13617	13617	T	C	het	.	259
exonic	ND5	MT	13799	13799	T	C	het	.	149
exonic	CYTB	MT	14766	14766	C	T	het	.	232
exonic	CYTB	MT	14793	14793	A	G	het	.	242
exonic	CYTB	MT	15186	15186	C	A	het	.	279
exonic	CYTB	MT	15218	15218	A	G	het	.	256
exonic	CYTB	MT	15326	15326	A	G	het	.	223
exonic	CYTB	MT	15797	15797	G	A	het	.	311
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	276
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	246
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	228
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	229
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	256
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	269
