upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	213
upstream	RNR1,tRNA-Phe(dist=474)	MT	103	103	G	T	het	.	265
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	296
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	167
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	106
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	124
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	124
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	142
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	300
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	307
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	340
ncRNA_exonic	RNR2	MT	1879	1879	G	T	het	.	358
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	356
ncRNA_exonic	RNR2	MT	3167	3167	T	C	het	.	332
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	323
exonic	ND1	MT	3951	3951	C	T	het	.	313
exonic	ND1	MT	3981	3981	A	C	het	.	306
exonic	ND2	MT	4769	4769	A	G	het	.	292
exonic	COX1	MT	6981	6981	A	C	het	.	286
exonic	COX1	MT	7028	7028	C	T	het	.	308
exonic	ATP6	MT	8857	8857	G	A	het	.	308
exonic	ATP6	MT	8860	8860	A	G	het	.	313
exonic	COX3	MT	9477	9477	G	A	het	.	333
exonic	COX3	MT	9667	9667	A	G	het	.	322
exonic	ND4	MT	11209	11209	A	G	het	.	345
exonic	ND4	MT	11353	11353	T	C	het	.	293
exonic	ND4	MT	11467	11467	A	G	het	.	332
exonic	ND4	MT	11719	11719	G	A	het	.	316
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	353
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	338
exonic	ND5	MT	12372	12372	G	A	het	.	335
exonic	ND5	MT	13617	13617	T	C	het	.	305
exonic	ND5	MT	13735	13735	C	A	het	.	189
exonic	CYTB	MT	14766	14766	C	T	het	.	290
exonic	CYTB	MT	14793	14793	A	G	het	.	315
exonic	CYTB	MT	15218	15218	A	G	het	.	264
exonic	CYTB	MT	15269	15269	C	A	het	.	259
exonic	CYTB	MT	15326	15326	A	G	het	.	274
exonic	CYTB	MT	15783	15783	C	G	het	.	349
exonic	CYTB	MT	15797	15797	G	A	het	.	339
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	297
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	268
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	240
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	250
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	258
