upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	180
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	391
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	373
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	258
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	177
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	438
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	435
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	464
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	463
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	428
exonic	ND2	MT	4769	4769	A	G	het	.	387
exonic	ND2	MT	4869	4869	C	A	het	.	398
exonic	COX1	MT	7028	7028	C	T	het	.	414
exonic	COX2	MT	7855	7855	C	A	het	.	413
exonic	ATP6	MT	8857	8857	G	A	het	.	362
exonic	ATP6	MT	8860	8860	A	G	het	.	370
exonic	COX3	MT	9477	9477	G	A	het	.	451
exonic	COX3	MT	9667	9667	A	G	het	.	419
exonic	ND4	MT	10935	10935	A	C	het	.	227
exonic	ND4	MT	11353	11353	T	C	het	.	403
exonic	ND4	MT	11467	11467	A	G	het	.	424
exonic	ND4	MT	11719	11719	G	A	het	.	434
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	429
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	409
exonic	ND5	MT	12372	12372	G	A	het	.	424
exonic	ND5	MT	13617	13617	T	C	het	.	448
exonic	ND5	MT	13735	13735	C	A	het	.	236
exonic	ND5	MT	13762	13762	T	C	het	.	234
exonic	ND5	MT	13769	13769	T	C	het	.	244
exonic	CYTB	MT	14766	14766	C	T	het	.	436
exonic	CYTB	MT	14793	14793	A	G	het	.	447
exonic	CYTB	MT	15218	15218	A	G	het	.	429
exonic	CYTB	MT	15326	15326	A	G	het	.	434
exonic	CYTB	MT	15616	15616	C	A	het	.	444
exonic	CYTB	MT	15797	15797	G	A	het	.	464
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	425
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	426
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	415
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	397
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	412
