upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	159
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	318
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	210
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	167
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	149
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	154
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	154
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	173
upstream	RNR1,tRNA-Phe(dist=65)	MT	512	512	A	C	het	.	184
ncRNA_exonic	RNR1	MT	733	733	T	G	het	.	359
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	357
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	303
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	371
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	340
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	363
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	335
exonic	ND1	MT	3945	3945	C	A	het	.	292
exonic	ND2	MT	4769	4769	A	G	het	.	335
exonic	COX1	MT	7028	7028	C	T	het	.	343
exonic	ATP6	MT	8857	8857	G	A	het	.	309
exonic	ATP6	MT	8860	8860	A	G	het	.	312
exonic	ATP6	MT	9077	9077	T	G	het	.	326
exonic	ATP6	MT	9083	9084	TT	CG	het	.	333
exonic	ATP6	MT	9107	9107	C	A	het	.	325
exonic	COX3	MT	9477	9477	G	A	het	.	315
exonic	COX3	MT	9667	9667	A	G	het	.	357
exonic	ND4	MT	11324	11324	T	G	het	.	298
exonic	ND4	MT	11353	11353	T	C	het	.	289
exonic	ND4	MT	11467	11467	A	G	het	.	321
exonic	ND4	MT	11719	11719	G	A	het	.	325
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	347
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	351
exonic	ND5	MT	12372	12372	G	A	het	.	364
exonic	ND5	MT	13617	13617	T	C	het	.	303
exonic	CYTB	MT	14766	14766	C	T	het	.	303
exonic	CYTB	MT	14793	14793	A	G	het	.	291
exonic	CYTB	MT	15218	15218	A	G	het	.	278
exonic	CYTB	MT	15326	15326	A	G	het	.	301
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	320
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	326
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	320
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	305
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	298
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	318
