upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	171
upstream	RNR1,tRNA-Phe(dist=466)	MT	111	111	A	C	het	.	255
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	324
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	308
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	179
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	144
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	127
upstream	RNR1,tRNA-Phe(dist=265)	MT	312	312	-	CCCCCCCCCCCCCCCCA	het	.	138
upstream	RNR1,tRNA-Phe(dist=201)	MT	376	376	A	G	het	.	200
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	356
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	335
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	360
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	366
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	372
exonic	ND2	MT	4769	4769	A	G	het	.	338
exonic	ND2	MT	4776	4776	G	A	het	.	335
exonic	ND2	MT	4785	4785	C	G	het	.	332
exonic	COX1	MT	7028	7028	C	T	het	.	346
exonic	ATP6	MT	8857	8857	G	A	het	.	338
exonic	ATP6	MT	8860	8860	A	G	het	.	334
exonic	COX3	MT	9477	9477	G	A	het	.	332
exonic	COX3	MT	9667	9667	A	G	het	.	351
exonic	ND4	MT	11353	11353	T	C	het	.	348
exonic	ND4	MT	11467	11467	A	G	het	.	351
exonic	ND4	MT	11699	11699	A	C	het	.	401
exonic	ND4	MT	11719	11719	G	A	het	.	392
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	351
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	350
exonic	ND5	MT	12372	12372	G	A	het	.	369
exonic	ND5	MT	13279	13279	G	A	het	.	387
exonic	ND5	MT	13617	13617	T	C	het	.	348
exonic	ND5	MT	13735	13735	C	A	het	.	202
exonic	CYTB	MT	14766	14766	C	T	het	.	361
exonic	CYTB	MT	14793	14793	A	G	het	.	365
exonic	CYTB	MT	15218	15218	A	G	het	.	351
exonic	CYTB	MT	15326	15326	A	G	het	.	319
exonic	CYTB	MT	15797	15797	G	A	het	.	371
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	379
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	330
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	316
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	322
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	344
