upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	169
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	316
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	169
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	121
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	100
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	167
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	356
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	370
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	373
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	393
ncRNA_exonic	RNR2	MT	2982	2982	C	A	het	.	399
ncRNA_exonic	RNR2	MT	3160	3160	A	C	het	.	386
ncRNA_exonic	RNR2	MT	3182	3182	A	C	het	.	385
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	389
exonic	ND2	MT	4769	4769	A	G	het	.	349
exonic	ND2	MT	5447	5447	C	A	het	.	390
exonic	COX1	MT	5909	5909	C	T	het	.	358
exonic	COX1	MT	7028	7028	C	T	het	.	337
ncRNA_exonic	tRNA-Ser1	MT	7491	7491	C	G	het	.	356
exonic	ATP6	MT	8857	8857	G	A	het	.	313
exonic	ATP6	MT	8860	8860	A	G	het	.	311
exonic	COX3	MT	9477	9477	G	A	het	.	375
exonic	COX3	MT	9667	9667	A	G	het	.	387
exonic	COX3	MT	9979	9979	G	A	het	.	398
exonic	ND4	MT	11353	11353	T	C	het	.	375
exonic	ND4	MT	11467	11467	A	G	het	.	410
exonic	ND4	MT	11719	11719	G	A	het	.	393
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	360
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	363
exonic	ND5	MT	12372	12372	G	A	het	.	384
exonic	ND5	MT	13617	13617	T	C	het	.	366
exonic	ND5	MT	13735	13735	C	A	het	.	230
exonic	CYTB	MT	14766	14766	C	T	het	.	345
exonic	CYTB	MT	14793	14793	A	G	het	.	376
exonic	CYTB	MT	15215	15215	G	T	het	.	344
exonic	CYTB	MT	15218	15218	A	G	het	.	349
exonic	CYTB	MT	15326	15326	A	G	het	.	339
exonic	CYTB	MT	15358	15358	A	C	het	.	338
exonic	CYTB	MT	15536	15536	A	C	het	.	339
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	367
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	345
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	323
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	346
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	394
