upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	216
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	426
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	257
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCC	het	.	162
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	167
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	181
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	457
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	464
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	543
ncRNA_exonic	RNR2	MT	2437	2437	C	T	het	.	545
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	555
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	475
exonic	ND2	MT	4769	4769	A	G	het	.	439
exonic	COX1	MT	7028	7028	C	T	het	.	438
exonic	ATP6	MT	8857	8857	G	A	het	.	413
exonic	ATP6	MT	8860	8860	A	G	het	.	413
exonic	ATP6	MT	9071	9071	C	T	het	.	480
exonic	COX3	MT	9477	9477	G	A	het	.	450
exonic	COX3	MT	9667	9667	A	G	het	.	461
exonic	ND4	MT	10946	10946	A	C	het	.	319
exonic	ND4	MT	11353	11353	T	C	het	.	441
exonic	ND4	MT	11467	11467	A	G	het	.	479
exonic	ND4	MT	11719	11719	G	A	het	.	491
exonic	ND4	MT	11822	11822	A	C	het	.	487
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	515
exonic	ND5	MT	12372	12372	G	A	het	.	521
exonic	ND5	MT	13617	13617	T	C	het	.	413
exonic	ND5	MT	13735	13735	C	A	het	.	315
exonic	CYTB	MT	14766	14766	C	T	het	.	488
exonic	CYTB	MT	14793	14793	A	G	het	.	479
exonic	CYTB	MT	15218	15218	A	G	het	.	451
exonic	CYTB	MT	15326	15326	A	G	het	.	437
exonic	CYTB	MT	15797	15797	G	A	het	.	474
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	451
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	397
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	381
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	378
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	413
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	434
