upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	G	het	.	40
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	121
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	228
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	145
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	105
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	104
ncRNA_exonic	tRNA-Phe	MT	617	617	G	T	het	.	174
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	273
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	251
ncRNA_exonic	RNR1	MT	1208	1208	T	A	het	.	265
ncRNA_exonic	RNR1	MT	1420	1420	-	C	het	.	212
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	219
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	259
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	231
exonic	ND1	MT	3572	3572	T	C	het	.	159
exonic	ND1	MT	3577	3577	A	C	het	.	160
exonic	ND1	MT	3583	3583	A	C	het	.	169
exonic	ND1	MT	3590	3590	T	C	het	.	168
exonic	ND1	MT	3591	3591	G	C	het	.	171
exonic	ND1	MT	3593	3593	T	C	het	.	175
exonic	ND1	MT	3595	3596	AA	CC	het	.	176
exonic	ND1	MT	3599	3599	T	C	het	.	170
exonic	ND1	MT	3601	3601	A	C	het	.	172
exonic	ND1	MT	3605	3605	T	C	het	.	171
exonic	ND1	MT	3607	3607	G	C	het	.	171
exonic	ND1	MT	3615	3615	A	G	het	.	174
exonic	ND1	MT	4072	4072	A	C	het	.	211
exonic	ND1	MT	4082	4082	T	A	het	.	212
exonic	ND1	MT	4084	4084	G	T	het	.	209
exonic	ND1	MT	4089	4089	C	T	het	.	212
exonic	ND2	MT	4769	4769	A	G	het	.	200
exonic	COX1	MT	7028	7028	C	T	het	.	212
exonic	ATP8	MT	8368	8368	G	A	het	.	242
exonic	ATP6	MT	8824	8824	A	C	het	.	237
exonic	ATP6	MT	8857	8857	G	A	het	.	236
exonic	ATP6	MT	8860	8860	A	G	het	.	238
exonic	COX3	MT	9477	9477	G	A	het	.	196
exonic	COX3	MT	9667	9667	A	G	het	.	177
exonic	COX3	MT	9689	9689	-	GT	het	.	192
exonic	ND4	MT	11353	11353	T	C	het	.	249
exonic	ND4	MT	11467	11467	A	G	het	.	260
exonic	ND4	MT	11719	11719	G	A	het	.	260
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	235
exonic	ND5	MT	12372	12372	G	A	het	.	231
exonic	ND5	MT	13617	13617	T	C	het	.	243
exonic	ND5	MT	13762	13762	T	C	het	.	158
exonic	ND5	MT	14044	14044	C	A	het	.	210
exonic	ND6	MT	14407	14407	C	T	het	.	159
exonic	ND6	MT	14530	14530	T	G	het	.	178
exonic	CYTB	MT	14766	14766	C	T	het	.	204
exonic	CYTB	MT	14793	14793	A	G	het	.	211
exonic	CYTB	MT	15181	15181	A	C	het	.	252
exonic	CYTB	MT	15218	15218	A	G	het	.	233
exonic	CYTB	MT	15250	15250	C	G	het	.	233
exonic	CYTB	MT	15326	15326	A	G	het	.	234
exonic	CYTB	MT	15508	15508	C	A	het	.	186
exonic	CYTB	MT	15797	15797	G	A	het	.	249
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	251
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	240
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	245
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	245
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	254
