upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	G	het	.	22
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	97
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	183
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	95
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	68
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	232
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	197
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	216
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	238
ncRNA_exonic	RNR2	MT	2987	2987	T	G	het	.	234
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	231
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	193
exonic	ND1	MT	3579	3579	A	C	het	.	131
exonic	ND1	MT	3590	3591	TG	CT	het	.	137
exonic	ND1	MT	3601	3601	A	C	het	.	146
exonic	ND1	MT	3605	3606	TA	CT	het	.	154
exonic	ND1	MT	3608	3608	G	C	het	.	152
exonic	ND1	MT	3945	3945	C	A	het	.	200
ncRNA_exonic	tRNA-Ile	MT	4308	4308	G	A	het	.	220
exonic	ND2	MT	4769	4769	A	G	het	.	203
exonic	ND2	MT	4801	4801	T	C	het	.	200
exonic	COX1	MT	7028	7028	C	T	het	.	206
exonic	COX1	MT	7048	7048	C	A	het	.	207
exonic	ATP6	MT	8857	8857	G	A	het	.	177
exonic	ATP6	MT	8860	8860	A	G	het	.	174
exonic	COX3	MT	9477	9477	G	A	het	.	200
exonic	COX3	MT	9667	9667	A	G	het	.	234
exonic	ND4	MT	10946	10946	A	C	het	.	108
exonic	ND4	MT	11353	11353	T	C	het	.	207
exonic	ND4	MT	11467	11467	A	G	het	.	215
exonic	ND4	MT	11609	11609	T	G	het	.	209
exonic	ND4	MT	11719	11719	G	A	het	.	222
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	186
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	182
exonic	ND5	MT	12372	12372	G	A	het	.	196
exonic	ND5	MT	13617	13617	T	C	het	.	207
exonic	ND5	MT	13632	13632	A	C	het	.	205
exonic	ND5	MT	13645	13646	TT	CC	het	.	205
exonic	ND5	MT	13651	13651	A	C	het	.	202
exonic	ND5	MT	13781	13781	T	C	het	.	131
ncRNA_exonic	tRNA-Glu	MT	14739	14739	G	C	het	.	198
exonic	CYTB	MT	14766	14766	C	T	het	.	202
exonic	CYTB	MT	14793	14793	A	G	het	.	217
exonic	CYTB	MT	15218	15218	A	G	het	.	202
exonic	CYTB	MT	15296	15296	A	C	het	.	189
exonic	CYTB	MT	15326	15326	A	G	het	.	172
exonic	CYTB	MT	15354	15354	C	A	het	.	167
exonic	CYTB	MT	15797	15797	G	C	het	.	244
upstream;downstream	tRNA-Pro(dist=164);CYTB,tRNA-Thr(dist=234)	MT	16187	16187	C	T	het	.	198
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	193
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	177
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	172
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	174
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	210
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	209
