upstream	RNR1,tRNA-Phe(dist=526)	MT	51	51	T	G	het	.	107
upstream	RNR1,tRNA-Phe(dist=518)	MT	59	59	T	G	het	.	131
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	159
upstream	RNR1,tRNA-Phe(dist=441)	MT	136	136	G	A	het	.	264
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	299
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	205
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	174
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	172
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	187
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	349
ncRNA_exonic	RNR1	MT	902	902	G	A	het	.	346
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	307
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	378
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	323
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	344
ncRNA_exonic	RNR2	MT	3160	3160	A	C	het	.	327
ncRNA_exonic	RNR2	MT	3167	3167	T	G	het	.	330
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	321
exonic	ND1	MT	3945	3945	C	A	het	.	282
exonic	ND2	MT	4758	4758	A	C	het	.	347
exonic	ND2	MT	4769	4769	A	G	het	.	331
exonic	COX1	MT	7028	7028	C	T	het	.	345
exonic	ATP6	MT	8857	8857	G	A	het	.	336
exonic	ATP6	MT	8860	8860	A	G	het	.	339
exonic	ATP6	MT	9083	9083	T	G	het	.	324
exonic	ATP6	MT	9107	9107	C	A	het	.	314
exonic	COX3	MT	9477	9477	G	A	het	.	308
exonic	COX3	MT	9667	9667	A	G	het	.	326
exonic	ND4	MT	10941	10941	T	C	het	.	229
exonic	ND4	MT	10943	10943	A	C	het	.	221
exonic	ND4	MT	10953	10953	T	C	het	.	226
exonic	ND4	MT	10956	10956	T	C	het	.	231
exonic	ND4	MT	10963	10963	A	C	het	.	241
exonic	ND4	MT	10974	10974	T	C	het	.	250
exonic	ND4	MT	10983	10983	T	A	het	.	263
exonic	ND4	MT	11353	11353	T	C	het	.	353
exonic	ND4	MT	11467	11467	A	G	het	.	355
exonic	ND4	MT	11719	11719	G	A	het	.	372
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	391
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	376
exonic	ND5	MT	12372	12372	G	A	het	.	349
exonic	ND5	MT	13617	13617	T	C	het	.	354
exonic	ND5	MT	13768	13768	T	C	het	.	204
exonic	CYTB	MT	14766	14766	C	T	het	.	304
exonic	CYTB	MT	14793	14793	A	G	het	.	314
exonic	CYTB	MT	15218	15218	A	G	het	.	288
exonic	CYTB	MT	15326	15326	A	G	het	.	279
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	344
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	316
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	309
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	310
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	338
