upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	138
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	256
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	187
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	164
upstream	RNR1,tRNA-Phe(dist=271)	MT	306	306	-	CCCCCCCCCCCCCCCCCCCCACCCCCCCCCCACACCA	het	.	162
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	133
upstream	RNR1,tRNA-Phe(dist=264)	MT	313	313	-	CACCCCCA	het	.	164
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	298
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	315
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	357
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	329
ncRNA_exonic	RNR2	MT	3177	3177	A	C	het	.	284
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	295
exonic	ND1	MT	3945	3945	C	A	het	.	278
exonic	ND2	MT	4769	4769	A	G	het	.	248
exonic	COX1	MT	6743	6743	T	A	het	.	302
exonic	COX1	MT	7028	7028	C	T	het	.	269
exonic	COX2	MT	8097	8097	A	C	het	.	323
exonic	ATP6	MT	8857	8857	G	A	het	.	246
exonic	ATP6	MT	8860	8860	A	G	het	.	248
exonic	ATP6	MT	8886	8886	G	A	het	.	253
exonic	ATP6	MT	9107	9107	C	A	het	.	290
exonic	COX3	MT	9477	9477	G	A	het	.	288
exonic	COX3	MT	9667	9667	A	G	het	.	290
exonic	ND4	MT	10946	10946	A	C	het	.	185
exonic	ND4	MT	11353	11353	T	C	het	.	276
exonic	ND4	MT	11467	11467	A	G	het	.	311
exonic	ND4	MT	11719	11719	G	A	het	.	322
ncRNA_exonic	tRNA-Ser2	MT	12248	12248	A	C	het	.	297
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	314
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	311
exonic	ND5	MT	12372	12372	G	A	het	.	325
exonic	ND5	MT	13617	13617	T	C	het	.	250
exonic	ND5	MT	13651	13651	A	G	het	.	251
exonic	ND5	MT	13665	13665	T	A	het	.	243
exonic	ND5	MT	13790	13790	A	T	het	.	198
exonic	CYTB	MT	14766	14766	C	T	het	.	325
exonic	CYTB	MT	14793	14793	A	G	het	.	310
exonic	CYTB	MT	15218	15218	A	G	het	.	246
exonic	CYTB	MT	15326	15326	A	G	het	.	266
exonic	CYTB	MT	15354	15354	C	A	het	.	259
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	294
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	272
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	259
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	264
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	265
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	260
