upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	183
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	353
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	343
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	192
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	133
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	371
ncRNA_exonic	RNR1	MT	1163	1163	C	A	het	.	399
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	407
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	375
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	430
ncRNA_exonic	RNR2	MT	2891	2891	C	T	het	.	389
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	379
exonic	ND2	MT	4769	4769	A	G	het	.	345
exonic	COX1	MT	7028	7028	C	T	het	.	396
exonic	ATP6	MT	8857	8857	G	A	het	.	347
exonic	ATP6	MT	8860	8860	A	G	het	.	346
exonic	COX3	MT	9477	9477	G	A	het	.	377
exonic	COX3	MT	9667	9667	A	G	het	.	408
exonic	ND4	MT	11353	11353	T	C	het	.	393
exonic	ND4	MT	11467	11467	A	G	het	.	393
exonic	ND4	MT	11719	11719	G	A	het	.	362
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	351
exonic	ND5	MT	12372	12372	G	A	het	.	330
exonic	ND5	MT	13617	13617	T	C	het	.	308
exonic	CYTB	MT	14766	14766	C	T	het	.	347
exonic	CYTB	MT	14793	14793	A	G	het	.	371
exonic	CYTB	MT	15218	15218	A	G	het	.	401
exonic	CYTB	MT	15326	15326	A	G	het	.	404
exonic	CYTB	MT	15797	15797	G	A	het	.	419
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	391
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	397
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	373
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	367
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	342
