upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	188
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	353
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	226
upstream	RNR1,tRNA-Phe(dist=285)	MT	292	292	T	C	het	.	206
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	187
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	162
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	162
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	418
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	408
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	446
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	455
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	445
exonic	ND1	MT	3565	3565	A	C	het	.	284
ncRNA_exonic	tRNA-Ile	MT	4318	4318	C	-	het	.	427
exonic	ND2	MT	4769	4769	A	G	het	.	428
exonic	COX1	MT	7028	7028	C	T	het	.	426
exonic	ATP6	MT	8857	8857	G	A	het	.	414
exonic	ATP6	MT	8860	8860	A	G	het	.	418
exonic	COX3	MT	9477	9477	G	A	het	.	443
exonic	COX3	MT	9667	9667	A	G	het	.	478
exonic	ND4	MT	10935	10935	A	C	het	.	250
exonic	ND4	MT	11353	11353	T	C	het	.	466
exonic	ND4	MT	11467	11467	A	G	het	.	434
exonic	ND4	MT	11719	11719	G	A	het	.	470
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	439
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	437
exonic	ND5	MT	12372	12372	G	A	het	.	447
exonic	ND5	MT	13617	13617	T	C	het	.	395
exonic	ND5	MT	13735	13735	C	A	het	.	209
exonic	ND5	MT	13762	13762	T	C	het	.	228
exonic	CYTB	MT	14766	14766	C	T	het	.	445
exonic	CYTB	MT	14793	14793	A	G	het	.	433
exonic	CYTB	MT	15218	15218	A	G	het	.	401
exonic	CYTB	MT	15326	15326	A	G	het	.	389
exonic	CYTB	MT	15797	15797	G	A	het	.	443
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	440
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	430
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	398
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	376
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	366
