upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	137
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	313
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	235
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	152
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	152
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	359
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	361
ncRNA_exonic	RNR1	MT	1426	1426	T	C	het	.	453
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	450
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	382
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	349
exonic	ND1	MT	3565	3565	A	C	het	.	228
exonic	ND1	MT	3599	3599	T	C	het	.	263
exonic	ND2	MT	4769	4769	A	G	het	.	352
exonic	COX1	MT	6996	6996	A	C	het	.	335
exonic	COX1	MT	7028	7028	C	T	het	.	366
exonic	ATP6	MT	8857	8857	G	A	het	.	320
exonic	ATP6	MT	8860	8860	A	G	het	.	323
exonic	COX3	MT	9477	9477	G	A	het	.	345
exonic	COX3	MT	9667	9667	A	G	het	.	371
exonic	ND4	MT	11353	11353	T	C	het	.	378
exonic	ND4	MT	11467	11467	A	G	het	.	404
exonic	ND4	MT	11719	11719	G	A	het	.	354
exonic	ND4	MT	11751	11751	A	C	het	.	367
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	391
exonic	ND5	MT	12372	12372	G	A	het	.	361
exonic	ND5	MT	13617	13617	T	C	het	.	333
exonic	CYTB	MT	14766	14766	C	T	het	.	367
exonic	CYTB	MT	14793	14793	A	G	het	.	370
exonic	CYTB	MT	15218	15218	A	G	het	.	348
exonic	CYTB	MT	15245	15245	G	T	het	.	347
exonic	CYTB	MT	15254	15254	G	C	het	.	353
exonic	CYTB	MT	15326	15326	A	G	het	.	327
exonic	CYTB	MT	15784	15784	T	C	het	.	374
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	388
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	365
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	366
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	351
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	352
