upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	127
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	219
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	148
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	97
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	99
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	115
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	115
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	111
upstream	RNR1,tRNA-Phe(dist=231)	MT	346	346	-	C	het	.	117
upstream	RNR1,tRNA-Phe(dist=230)	MT	347	347	G	C	het	.	117
upstream	RNR1,tRNA-Phe(dist=220)	MT	357	357	A	-	het	.	125
upstream	RNR1,tRNA-Phe(dist=214)	MT	363	363	A	C	het	.	130
ncRNA_exonic	RNR1	MT	714	714	A	C	het	.	220
ncRNA_exonic	RNR1	MT	737	737	C	T	het	.	238
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	236
ncRNA_exonic	RNR1	MT	772	772	A	C	het	.	231
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	241
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	286
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	271
ncRNA_exonic	RNR2	MT	3115	3115	T	A	het	.	234
ncRNA_exonic	RNR2	MT	3164	3164	C	A	het	.	245
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	251
exonic	ND1	MT	4053	4053	A	C	het	.	208
exonic	ND2	MT	4769	4769	A	G	het	.	224
exonic	ND2	MT	5208	5208	A	C	het	.	274
exonic	COX1	MT	6632	6632	T	G	het	.	243
exonic	COX1	MT	7028	7028	C	T	het	.	242
exonic	ATP6	MT	8857	8857	G	A	het	.	210
exonic	ATP6	MT	8860	8860	A	G	het	.	211
exonic	COX3	MT	9477	9477	G	A	het	.	246
exonic	COX3	MT	9667	9667	A	G	het	.	257
exonic	ND4L	MT	10653	10654	GC	CA	het	.	232
exonic	ND4	MT	10963	10963	A	C	het	.	146
exonic	ND4	MT	11318	11318	T	C	het	.	224
exonic	ND4	MT	11353	11353	T	C	het	.	239
exonic	ND4	MT	11467	11467	A	G	het	.	257
exonic	ND4	MT	11719	11719	G	A	het	.	232
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	267
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	271
exonic	ND5	MT	12372	12372	G	A	het	.	268
exonic	ND5	MT	13607	13607	C	G	het	.	265
exonic	ND5	MT	13617	13617	T	C	het	.	257
exonic	CYTB	MT	14766	14766	C	T	het	.	236
exonic	CYTB	MT	14793	14793	A	G	het	.	243
exonic	CYTB	MT	15218	15218	A	G	het	.	216
exonic	CYTB	MT	15245	15245	G	C	het	.	229
exonic	CYTB	MT	15325	15326	AA	CG	het	.	239
exonic	CYTB	MT	15326	15326	A	G	het	.	238
exonic	CYTB	MT	15345	15346	TG	CT	het	.	241
exonic	CYTB	MT	15797	15797	G	A	het	.	265
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	237
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	249
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	249
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	242
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	245
upstream;downstream	tRNA-Pro(dist=407);CYTB,tRNA-Thr(dist=477)	MT	16430	16430	A	C	het	.	239
