upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	192
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	330
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	205
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	166
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	141
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	147
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	347
ncRNA_exonic	RNR1	MT	763	763	C	G	het	.	339
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	372
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	370
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	401
ncRNA_exonic	RNR2	MT	2732	2732	G	C	het	.	403
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	391
exonic	ND2	MT	4769	4769	A	G	het	.	379
exonic	ND2	MT	5447	5447	C	A	het	.	402
exonic	COX1	MT	7028	7028	C	T	het	.	322
exonic	ATP6	MT	8857	8857	G	A	het	.	309
exonic	ATP6	MT	8860	8860	A	G	het	.	306
exonic	COX3	MT	9477	9477	G	A	het	.	419
exonic	COX3	MT	9667	9667	A	G	het	.	402
exonic	COX3	MT	9859	9859	G	A	het	.	367
exonic	COX3	MT	9979	9979	G	A	het	.	441
exonic	ND4	MT	10935	10935	A	C	het	.	240
exonic	ND4	MT	11353	11353	T	C	het	.	402
exonic	ND4	MT	11467	11467	A	G	het	.	427
exonic	ND4	MT	11719	11719	G	A	het	.	448
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	396
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	371
exonic	ND5	MT	12372	12372	G	A	het	.	374
exonic	ND5	MT	12417	12417	-	A	het	.	379
exonic	ND5	MT	13095	13095	T	C	het	.	378
exonic	ND5	MT	13105	13105	A	G	het	.	379
exonic	ND5	MT	13617	13617	T	C	het	.	359
exonic	ND5	MT	13735	13735	C	A	het	.	222
exonic	CYTB	MT	14766	14766	C	T	het	.	404
exonic	CYTB	MT	14793	14793	A	G	het	.	428
exonic	CYTB	MT	15218	15218	A	G	het	.	372
exonic	CYTB	MT	15326	15326	A	G	het	.	312
exonic	CYTB	MT	15776	15776	A	C	het	.	420
exonic	CYTB	MT	15797	15797	G	A	het	.	418
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	391
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	374
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	350
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	335
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	359
