upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	310
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	605
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	391
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	319
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	277
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	290
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	640
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	660
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	637
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	701
ncRNA_exonic	RNR2	MT	3195	3195	A	G	het	.	613
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	613
exonic	ND1	MT	3565	3565	A	C	het	.	433
exonic	ND2	MT	4769	4769	A	G	het	.	617
exonic	ND2	MT	5447	5447	C	A	het	.	670
exonic	COX1	MT	7028	7028	C	T	het	.	610
exonic	ATP6	MT	8857	8857	G	A	het	.	560
exonic	ATP6	MT	8860	8860	A	G	het	.	564
exonic	COX3	MT	9477	9477	G	A	het	.	605
exonic	COX3	MT	9667	9667	A	G	het	.	630
exonic	ND4	MT	11353	11353	T	C	het	.	668
exonic	ND4	MT	11467	11467	A	G	het	.	644
exonic	ND4	MT	11719	11719	G	A	het	.	685
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	623
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	604
exonic	ND5	MT	12372	12372	G	A	het	.	617
exonic	ND5	MT	13617	13617	T	C	het	.	586
exonic	ND5	MT	13735	13735	C	A	het	.	323
exonic	CYTB	MT	14766	14766	C	T	het	.	605
exonic	CYTB	MT	14793	14793	A	G	het	.	624
exonic	CYTB	MT	15218	15218	A	G	het	.	623
exonic	CYTB	MT	15326	15326	A	G	het	.	582
exonic	CYTB	MT	15797	15797	G	A	het	.	643
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	657
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	588
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	576
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	559
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	613
