upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	166
upstream	RNR1,tRNA-Phe(dist=497)	MT	80	80	C	A	het	.	183
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	346
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	202
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	161
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	137
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	379
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	415
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	400
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	393
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	392
exonic	ND2	MT	4769	4769	A	G	het	.	370
exonic	ND2	MT	5269	5269	T	G	het	.	357
exonic	ND2	MT	5294	5294	C	A	het	.	349
exonic	COX1	MT	7028	7028	C	T	het	.	356
exonic	COX2	MT	7986	7986	G	A	het	.	408
exonic	ATP6	MT	8857	8857	G	A	het	.	324
exonic	ATP6	MT	8860	8860	A	G	het	.	320
exonic	COX3	MT	9477	9477	G	A	het	.	390
exonic	COX3	MT	9667	9667	A	G	het	.	399
exonic	ND4	MT	11353	11353	T	C	het	.	369
exonic	ND4	MT	11467	11467	A	G	het	.	368
exonic	ND4	MT	11719	11719	G	A	het	.	392
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	403
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	400
exonic	ND5	MT	12372	12372	G	A	het	.	380
exonic	ND5	MT	12684	12684	G	A	het	.	425
exonic	ND5	MT	12705	12705	C	T	het	.	441
exonic	ND5	MT	13617	13617	T	C	het	.	378
exonic	ND5	MT	13735	13735	C	A	het	.	206
exonic	ND5	MT	13762	13762	T	C	het	.	221
exonic	CYTB	MT	14766	14766	C	T	het	.	353
exonic	CYTB	MT	14793	14793	A	G	het	.	373
exonic	CYTB	MT	15218	15218	A	G	het	.	374
exonic	CYTB	MT	15326	15326	A	G	het	.	317
exonic	CYTB	MT	15797	15797	G	A	het	.	402
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	393
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	358
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	338
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	331
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	348
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	360
