upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	137
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	263
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	129
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	98
upstream	RNR1,tRNA-Phe(dist=69)	MT	508	508	A	G	het	.	158
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	320
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	321
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	351
ncRNA_exonic	RNR2	MT	1879	1879	G	T	het	.	359
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	363
ncRNA_exonic	RNR2	MT	3193	3193	T	C	het	.	277
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	291
exonic	ND1	MT	3490	3490	A	C	het	.	253
exonic	ND1	MT	3511	3511	A	C	het	.	246
exonic	ND2	MT	4769	4769	A	G	het	.	281
exonic	COX1	MT	7028	7028	C	T	het	.	309
exonic	ATP6	MT	8857	8857	G	A	het	.	285
exonic	ATP6	MT	8860	8860	A	G	het	.	287
exonic	ATP6	MT	9077	9077	T	G	het	.	316
exonic	COX3	MT	9477	9477	G	A	het	.	308
exonic	COX3	MT	9667	9667	A	G	het	.	332
exonic	ND4	MT	11353	11353	T	C	het	.	324
exonic	ND4	MT	11368	11368	T	G	het	.	320
exonic	ND4	MT	11467	11467	A	G	het	.	320
exonic	ND4	MT	11502	11502	T	G	het	.	313
exonic	ND4	MT	11719	11719	G	A	het	.	311
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	341
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	332
exonic	ND5	MT	12372	12372	G	A	het	.	321
exonic	ND5	MT	13271	13271	T	C	het	.	322
exonic	ND5	MT	13617	13617	T	C	het	.	305
exonic	ND5	MT	13735	13735	C	A	het	.	203
exonic	ND5	MT	13804	13804	G	A	het	.	231
exonic	CYTB	MT	14766	14766	C	T	het	.	325
exonic	CYTB	MT	14793	14793	A	G	het	.	328
exonic	CYTB	MT	14800	14800	C	A	het	.	329
exonic	CYTB	MT	15218	15218	A	G	het	.	293
exonic	CYTB	MT	15269	15269	C	A	het	.	267
exonic	CYTB	MT	15326	15326	A	G	het	.	270
exonic	CYTB	MT	15797	15797	G	A	het	.	278
exonic	CYTB	MT	15811	15811	C	T	het	.	287
exonic	CYTB	MT	15819	15819	A	C	het	.	300
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	322
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	291
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	282
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	276
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	283
