upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	304
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	598
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	400
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	340
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	282
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	281
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	668
ncRNA_exonic	RNR1	MT	1170	1170	G	A	het	.	677
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	680
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	720
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	707
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	612
exonic	ND2	MT	4769	4769	A	G	het	.	593
exonic	ND2	MT	5447	5447	C	A	het	.	653
exonic	COX1	MT	7028	7028	C	T	het	.	673
exonic	ATP6	MT	8857	8857	G	A	het	.	592
exonic	ATP6	MT	8860	8860	A	G	het	.	594
exonic	COX3	MT	9477	9477	G	A	het	.	649
exonic	COX3	MT	9667	9667	A	G	het	.	666
exonic	ND4	MT	10925	10925	T	C	het	.	381
exonic	ND4	MT	11353	11353	T	C	het	.	614
exonic	ND4	MT	11390	11390	G	T	het	.	610
exonic	ND4	MT	11467	11467	A	G	het	.	653
exonic	ND4	MT	11719	11719	G	A	het	.	664
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	620
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	624
exonic	ND5	MT	12372	12372	G	A	het	.	633
exonic	ND5	MT	13617	13617	T	C	het	.	648
exonic	ND5	MT	13735	13735	C	A	het	.	344
exonic	CYTB	MT	14766	14766	C	T	het	.	580
exonic	CYTB	MT	14793	14793	A	G	het	.	612
exonic	CYTB	MT	15218	15218	A	G	het	.	608
exonic	CYTB	MT	15326	15326	A	G	het	.	591
exonic	CYTB	MT	15797	15797	G	A	het	.	673
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	643
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	625
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	601
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	589
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	637
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	667
