upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	170
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	311
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	166
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	135
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	130
ncRNA_exonic	RNR1	MT	732	732	A	C	het	.	346
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	338
ncRNA_exonic	RNR1	MT	1032	1032	C	A	het	.	391
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	345
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	374
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	390
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	372
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	361
exonic	ND2	MT	4769	4769	A	G	het	.	336
exonic	COX1	MT	7028	7028	C	T	het	.	356
exonic	ATP6	MT	8857	8857	G	A	het	.	331
exonic	ATP6	MT	8860	8860	A	G	het	.	332
exonic	COX3	MT	9477	9477	G	A	het	.	346
exonic	COX3	MT	9667	9667	A	G	het	.	366
exonic	ND3	MT	10159	10159	C	T	het	.	401
exonic	ND4	MT	11353	11353	T	C	het	.	377
exonic	ND4	MT	11389	11389	C	T	het	.	378
exonic	ND4	MT	11467	11467	A	G	het	.	381
exonic	ND4	MT	11719	11719	G	A	het	.	370
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	383
exonic	ND5	MT	12372	12372	G	A	het	.	374
exonic	ND5	MT	13617	13617	T	C	het	.	300
exonic	CYTB	MT	14766	14766	C	T	het	.	325
exonic	CYTB	MT	14793	14793	A	G	het	.	323
exonic	CYTB	MT	15218	15218	A	G	het	.	333
exonic	CYTB	MT	15326	15326	A	G	het	.	312
exonic	CYTB	MT	15333	15333	A	C	het	.	309
exonic	CYTB	MT	15797	15797	G	A	het	.	379
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	365
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	364
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	331
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	326
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	318
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	314
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	315
