upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	246
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	494
upstream	RNR1,tRNA-Phe(dist=329)	MT	248	248	A	C	het	.	342
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	323
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	206
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	223
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	503
ncRNA_exonic	RNR1	MT	858	858	C	A	het	.	516
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	551
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	567
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	563
ncRNA_exonic	RNR2	MT	2860	2860	G	T	het	.	579
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	463
exonic	ND2	MT	4769	4769	A	G	het	.	469
exonic	COX1	MT	7028	7028	C	T	het	.	465
exonic	ATP6	MT	8857	8857	G	A	het	.	508
exonic	ATP6	MT	8860	8860	A	G	het	.	497
exonic	COX3	MT	9477	9477	G	A	het	.	468
exonic	COX3	MT	9667	9667	A	G	het	.	498
exonic	ND4	MT	11353	11353	T	C	het	.	511
exonic	ND4	MT	11467	11467	A	G	het	.	535
exonic	ND4	MT	11719	11719	G	A	het	.	533
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	480
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	491
exonic	ND5	MT	12372	12372	G	A	het	.	468
exonic	ND5	MT	13617	13617	T	C	het	.	450
exonic	ND5	MT	13735	13735	C	A	het	.	225
exonic	CYTB	MT	14766	14766	C	T	het	.	537
exonic	CYTB	MT	14793	14793	A	G	het	.	567
exonic	CYTB	MT	15218	15218	A	G	het	.	493
exonic	CYTB	MT	15326	15326	A	G	het	.	456
exonic	CYTB	MT	15797	15797	G	A	het	.	570
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	538
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	486
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	461
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	435
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	469
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	501
