upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	166
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	319
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	185
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	155
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	132
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	323
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	382
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	393
ncRNA_exonic	RNR2	MT	2689	2689	C	A	het	.	369
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	373
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	354
exonic	ND1	MT	3565	3565	A	C	het	.	231
exonic	ND2	MT	4769	4769	A	G	het	.	350
exonic	ND2	MT	4789	4789	G	T	het	.	341
exonic	ND2	MT	4800	4800	T	A	het	.	337
exonic	ND2	MT	5447	5447	C	A	het	.	367
exonic	COX1	MT	7028	7028	C	T	het	.	369
exonic	ATP8	MT	8504	8504	T	A	het	.	296
exonic	ATP6	MT	8857	8857	G	A	het	.	323
exonic	ATP6	MT	8860	8860	A	G	het	.	332
exonic	COX3	MT	9477	9477	G	A	het	.	371
exonic	COX3	MT	9667	9667	A	G	het	.	342
exonic	ND4	MT	10953	10953	T	C	het	.	207
exonic	ND4	MT	11353	11353	T	C	het	.	356
exonic	ND4	MT	11467	11467	A	G	het	.	402
exonic	ND4	MT	11719	11719	G	A	het	.	383
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	321
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	344
exonic	ND5	MT	12372	12372	G	A	het	.	357
exonic	ND5	MT	13617	13617	T	C	het	.	334
exonic	ND5	MT	13735	13735	C	A	het	.	194
exonic	ND5	MT	13761	13761	A	C	het	.	204
exonic	CYTB	MT	14766	14766	C	T	het	.	380
exonic	CYTB	MT	14793	14793	A	G	het	.	416
exonic	CYTB	MT	15218	15218	A	G	het	.	312
exonic	CYTB	MT	15326	15326	A	G	het	.	297
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	373
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	380
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	368
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	362
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	330
