upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	178
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	325
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	177
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	130
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	115
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	118
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	122
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	335
ncRNA_exonic	RNR1	MT	1032	1032	C	A	het	.	371
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	363
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	368
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	371
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	352
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	342
exonic	ND2	MT	4769	4769	A	G	het	.	328
exonic	ND2	MT	4789	4789	G	A	het	.	312
exonic	COX1	MT	6145	6145	G	A	het	.	358
exonic	COX1	MT	7028	7028	C	T	het	.	366
exonic	ATP6	MT	8857	8857	G	A	het	.	334
exonic	ATP6	MT	8860	8860	A	G	het	.	337
exonic	COX3	MT	9477	9477	G	A	het	.	390
exonic	COX3	MT	9667	9667	A	G	het	.	354
exonic	ND3	MT	10159	10159	C	T	het	.	404
exonic	ND4	MT	10936	10936	C	A	het	.	192
exonic	ND4	MT	10953	10953	T	C	het	.	194
exonic	ND4	MT	11353	11353	T	C	het	.	349
exonic	ND4	MT	11467	11467	A	G	het	.	370
exonic	ND4	MT	11719	11719	G	A	het	.	375
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	326
exonic	ND5	MT	12372	12372	G	A	het	.	325
exonic	ND5	MT	13593	13593	A	G	het	.	337
exonic	ND5	MT	13617	13617	T	C	het	.	334
exonic	CYTB	MT	14766	14766	C	T	het	.	319
exonic	CYTB	MT	14793	14793	A	G	het	.	330
exonic	CYTB	MT	15218	15218	A	G	het	.	323
exonic	CYTB	MT	15326	15326	A	G	het	.	339
exonic	CYTB	MT	15797	15797	G	A	het	.	362
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	326
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	320
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	306
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	294
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	304
