upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	316
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	647
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	427
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	283
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	-	CA	het	.	311
ncRNA_exonic	tRNA-Phe	MT	596	596	T	C	het	.	467
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	682
ncRNA_exonic	RNR1	MT	1170	1170	G	A	het	.	617
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	618
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	691
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	694
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	635
exonic	ND2	MT	4769	4769	A	G	het	.	622
exonic	ND2	MT	5447	5447	C	A	het	.	666
exonic	COX1	MT	7028	7028	C	T	het	.	631
exonic	ATP6	MT	8857	8857	G	A	het	.	549
exonic	ATP6	MT	8860	8860	A	G	het	.	547
exonic	COX3	MT	9477	9477	G	A	het	.	634
exonic	COX3	MT	9667	9667	A	G	het	.	638
exonic	ND4	MT	11353	11353	T	C	het	.	628
exonic	ND4	MT	11467	11467	A	G	het	.	673
exonic	ND4	MT	11719	11719	G	A	het	.	646
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	604
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	622
exonic	ND5	MT	12372	12372	G	A	het	.	676
exonic	ND5	MT	13617	13617	T	C	het	.	578
exonic	ND5	MT	13735	13735	C	A	het	.	367
exonic	CYTB	MT	14766	14766	C	T	het	.	636
exonic	CYTB	MT	14793	14793	A	G	het	.	645
exonic	CYTB	MT	15218	15218	A	G	het	.	602
exonic	CYTB	MT	15326	15326	A	G	het	.	614
exonic	CYTB	MT	15797	15797	G	A	het	.	690
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	621
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	618
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	589
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	571
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	640
