upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	168
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	318
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	191
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	148
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	173
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	192
upstream	RNR1,tRNA-Phe(dist=73)	MT	504	504	T	C	het	.	200
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	357
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	358
ncRNA_exonic	RNR1	MT	1413	1413	T	G	het	.	423
ncRNA_exonic	RNR1	MT	1426	1426	T	C	het	.	421
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	416
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	431
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	385
exonic	ND1	MT	3808	3808	A	C	het	.	406
exonic	ND2	MT	4769	4769	A	G	het	.	399
exonic	COX1	MT	7011	7011	A	G	het	.	395
exonic	COX1	MT	7028	7028	C	T	het	.	394
exonic	ATP6	MT	8857	8857	G	A	het	.	325
exonic	ATP6	MT	8860	8860	A	G	het	.	324
exonic	COX3	MT	9477	9477	G	A	het	.	384
exonic	COX3	MT	9667	9667	A	G	het	.	403
exonic	ND4	MT	11353	11353	T	C	het	.	411
exonic	ND4	MT	11467	11467	A	G	het	.	401
exonic	ND4	MT	11719	11719	G	A	het	.	383
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	437
exonic	ND5	MT	12372	12372	G	A	het	.	417
exonic	ND5	MT	13617	13617	T	C	het	.	353
exonic	CYTB	MT	14766	14766	C	T	het	.	375
exonic	CYTB	MT	14793	14793	A	G	het	.	379
exonic	CYTB	MT	15218	15218	A	G	het	.	360
exonic	CYTB	MT	15326	15326	A	G	het	.	325
exonic	CYTB	MT	15797	15797	G	A	het	.	399
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	383
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	389
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	368
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	350
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	344
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	338
