upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	164
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	276
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	179
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	136
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	128
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	183
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	317
ncRNA_exonic	RNR1	MT	1162	1162	A	G	het	.	304
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	301
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	314
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	303
ncRNA_exonic	RNR2	MT	3176	3176	A	C	het	.	296
ncRNA_exonic	RNR2	MT	3186	3186	T	G	het	.	284
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	298
exonic	ND2	MT	4769	4769	A	G	het	.	290
exonic	ND2	MT	4803	4803	C	A	het	.	296
exonic	COX1	MT	7017	7017	T	G	het	.	267
exonic	COX1	MT	7028	7028	C	T	het	.	270
exonic	ATP6	MT	8843	8843	T	A	het	.	247
exonic	ATP6	MT	8857	8857	G	A	het	.	231
exonic	ATP6	MT	8860	8860	A	G	het	.	233
exonic	ATP6	MT	9076	9076	A	C	het	.	274
exonic	ATP6	MT	9084	9085	TC	GA	het	.	279
exonic	ATP6	MT	9088	9088	T	C	het	.	267
exonic	ATP6	MT	9117	9117	T	C	het	.	249
exonic	COX3	MT	9477	9477	G	A	het	.	268
exonic	COX3	MT	9667	9667	A	G	het	.	256
exonic	COX3	MT	9811	9811	G	A	het	.	281
exonic	ND4L	MT	10556	10556	C	T	het	.	316
exonic	ND4	MT	10925	10925	T	C	het	.	193
exonic	ND4	MT	11322	11322	A	C	het	.	268
exonic	ND4	MT	11353	11353	T	C	het	.	283
exonic	ND4	MT	11467	11467	A	G	het	.	262
exonic	ND4	MT	11719	11719	G	A	het	.	302
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	297
exonic	ND5	MT	12372	12372	G	A	het	.	253
exonic	ND5	MT	13617	13617	T	C	het	.	286
exonic	CYTB	MT	14764	14764	A	C	het	.	267
exonic	CYTB	MT	14766	14766	C	T	het	.	261
exonic	CYTB	MT	14793	14793	A	G	het	.	285
exonic	CYTB	MT	15218	15218	A	G	het	.	272
exonic	CYTB	MT	15326	15326	A	G	het	.	288
exonic	CYTB	MT	15427	15427	A	C	het	.	248
exonic	CYTB	MT	15797	15797	G	A	het	.	290
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	307
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	275
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	256
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	266
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	313
