upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	149
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	302
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	169
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	139
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	116
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	121
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	175
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	318
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	365
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	374
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	370
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	349
exonic	ND2	MT	4769	4769	A	G	het	.	334
ncRNA_exonic	tRNA-Asn	MT	5715	5715	A	C	het	.	326
ncRNA_exonic	tRNA-Asn	MT	5729	5729	A	C	het	.	315
exonic	COX1	MT	7028	7028	C	T	het	.	334
exonic	COX1	MT	7061	7061	A	G	het	.	334
exonic	ATP8	MT	8461	8461	C	A	het	.	369
exonic	ATP6	MT	8857	8857	G	A	het	.	333
exonic	ATP6	MT	8860	8860	A	G	het	.	329
exonic	ATP6	MT	8874	8874	C	A	het	.	329
exonic	COX3	MT	9477	9477	G	A	het	.	338
exonic	COX3	MT	9667	9667	A	G	het	.	411
exonic	ND4	MT	11009	11009	T	A	het	.	254
exonic	ND4	MT	11018	11018	G	A	het	.	265
exonic	ND4	MT	11353	11353	T	C	het	.	354
exonic	ND4	MT	11467	11467	A	G	het	.	313
exonic	ND4	MT	11719	11719	G	A	het	.	391
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	382
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	385
exonic	ND5	MT	12372	12372	G	A	het	.	386
exonic	ND5	MT	13617	13617	T	C	het	.	344
exonic	ND5	MT	13735	13735	C	A	het	.	262
exonic	ND5	MT	13759	13759	G	A	het	.	269
exonic	ND5	MT	13772	13772	A	C	het	.	271
exonic	CYTB	MT	14766	14766	C	T	het	.	315
exonic	CYTB	MT	14793	14793	A	G	het	.	308
exonic	CYTB	MT	15210	15210	A	C	het	.	343
exonic	CYTB	MT	15218	15218	A	G	het	.	339
exonic	CYTB	MT	15326	15326	A	G	het	.	358
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	336
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	317
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	316
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	306
upstream;downstream	tRNA-Pro(dist=365);CYTB,tRNA-Thr(dist=435)	MT	16388	16388	G	T	het	.	318
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	319
