upstream	RNR1,tRNA-Phe(dist=537)	MT	40	40	T	G	het	.	96
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	190
upstream	RNR1,tRNA-Phe(dist=476)	MT	101	101	G	C	het	.	236
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	336
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	174
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	146
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	135
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	188
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	193
upstream	RNR1,tRNA-Phe(dist=38)	MT	539	539	T	C	het	.	239
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	328
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	375
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	392
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	372
ncRNA_exonic	RNR2	MT	3148	3148	C	G	het	.	362
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	355
exonic	ND2	MT	4769	4769	A	G	het	.	303
exonic	ND2	MT	5447	5447	C	A	het	.	420
exonic	COX1	MT	6994	6994	A	C	het	.	338
exonic	COX1	MT	7028	7028	C	T	het	.	342
exonic	ATP6	MT	8857	8857	G	A	het	.	328
exonic	ATP6	MT	8860	8860	A	G	het	.	331
exonic	COX3	MT	9477	9477	G	A	het	.	335
exonic	COX3	MT	9667	9667	A	G	het	.	393
exonic	ND4	MT	11353	11353	T	C	het	.	343
exonic	ND4	MT	11467	11467	A	G	het	.	396
exonic	ND4	MT	11719	11719	G	A	het	.	353
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	382
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	382
exonic	ND5	MT	12372	12372	G	A	het	.	361
exonic	ND5	MT	13617	13617	T	C	het	.	359
exonic	ND5	MT	13735	13735	C	A	het	.	207
exonic	CYTB	MT	14766	14766	C	T	het	.	401
exonic	CYTB	MT	14793	14793	A	G	het	.	414
exonic	CYTB	MT	15218	15218	A	G	het	.	374
exonic	CYTB	MT	15303	15303	C	A	het	.	325
exonic	CYTB	MT	15326	15326	A	G	het	.	314
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	378
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	341
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	318
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	307
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	373
