upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	190
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	339
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	196
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	145
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	149
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	163
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	243
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	380
ncRNA_exonic	RNR1	MT	817	817	G	A	het	.	374
ncRNA_exonic	RNR1	MT	840	840	A	C	het	.	366
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	407
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	435
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	374
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	324
exonic	ND2	MT	4769	4769	A	G	het	.	367
exonic	ND2	MT	5447	5447	C	A	het	.	392
exonic	COX1	MT	7028	7028	C	T	het	.	399
exonic	ATP6	MT	8857	8857	G	A	het	.	339
exonic	ATP6	MT	8860	8860	A	G	het	.	336
exonic	ATP6	MT	8892	8892	A	C	het	.	329
exonic	COX3	MT	9477	9477	G	A	het	.	395
exonic	COX3	MT	9667	9667	A	G	het	.	392
exonic	COX3	MT	9979	9979	G	A	het	.	417
exonic	ND3	MT	10330	10330	C	T	het	.	343
exonic	ND4	MT	10946	10946	A	C	het	.	223
exonic	ND4	MT	10972	10972	A	C	het	.	249
exonic	ND4	MT	11353	11353	T	C	het	.	396
exonic	ND4	MT	11467	11467	A	G	het	.	373
exonic	ND4	MT	11719	11719	G	A	het	.	410
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	352
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	360
exonic	ND5	MT	12372	12372	G	A	het	.	379
exonic	ND5	MT	13617	13617	T	C	het	.	345
exonic	ND5	MT	13735	13735	C	A	het	.	205
exonic	ND5	MT	13810	13810	G	C	het	.	241
exonic	CYTB	MT	14766	14766	C	T	het	.	394
exonic	CYTB	MT	14793	14793	A	G	het	.	405
exonic	CYTB	MT	15218	15218	A	G	het	.	360
exonic	CYTB	MT	15326	15326	A	G	het	.	332
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	400
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	413
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	376
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	343
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	359
