upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	158
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	242
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	128
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	105
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	98
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	113
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	139
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	248
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	278
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	245
ncRNA_exonic	RNR1	MT	1443	1443	T	G	het	.	251
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	263
ncRNA_exonic	RNR2	MT	2960	2960	T	C	het	.	231
ncRNA_exonic	RNR2	MT	2975	2975	G	C	het	.	223
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	225
ncRNA_exonic	RNR2	MT	3133	3133	A	G	het	.	241
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	241
exonic	ND1	MT	3945	3945	C	A	het	.	229
exonic	ND2	MT	4769	4769	A	G	het	.	238
exonic	ND2	MT	5105	5105	T	C	het	.	282
exonic	ND2	MT	5132	5132	A	G	het	.	297
exonic	ND2	MT	5134	5134	A	G	het	.	299
exonic	COX1	MT	7028	7028	C	T	het	.	242
exonic	COX2	MT	8200	8200	T	G	het	.	254
exonic	ATP8	MT	8504	8504	T	A	het	.	235
exonic	ATP6	MT	8857	8857	G	A	het	.	235
exonic	ATP6	MT	8860	8860	A	G	het	.	234
exonic	ATP6	MT	9107	9107	C	A	het	.	228
exonic	COX3	MT	9476	9477	AG	CA	het	.	255
exonic	COX3	MT	9477	9477	G	A	het	.	256
exonic	COX3	MT	9667	9667	A	G	het	.	255
exonic	ND4	MT	10941	10941	T	C	het	.	179
exonic	ND4	MT	11353	11353	T	C	het	.	251
exonic	ND4	MT	11467	11467	A	G	het	.	243
exonic	ND4	MT	11719	11719	G	A	het	.	279
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	279
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	288
exonic	ND5	MT	12372	12372	G	A	het	.	272
exonic	ND5	MT	13595	13595	G	T	het	.	250
exonic	ND5	MT	13600	13600	T	C	het	.	244
exonic	ND5	MT	13617	13617	T	C	het	.	239
exonic	ND5	MT	13630	13630	A	C	het	.	241
exonic	ND5	MT	13637	13637	A	C	het	.	244
exonic	ND5	MT	13646	13646	T	C	het	.	233
exonic	CYTB	MT	14756	14756	A	C	het	.	243
exonic	CYTB	MT	14766	14766	C	T	het	.	242
exonic	CYTB	MT	14793	14793	A	G	het	.	240
exonic	CYTB	MT	15218	15218	A	G	het	.	233
exonic	CYTB	MT	15326	15326	A	G	het	.	243
exonic	CYTB	MT	15354	15354	C	A	het	.	242
exonic	CYTB	MT	15380	15380	A	C	het	.	239
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	268
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	243
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	235
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	229
upstream;downstream	tRNA-Pro(dist=293);CYTB,tRNA-Thr(dist=363)	MT	16316	16316	A	C	het	.	236
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	247
