upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	127
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	245
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	159
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	120
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	121
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	126
upstream	RNR1,tRNA-Phe(dist=65)	MT	512	512	A	C	het	.	126
upstream	RNR1,tRNA-Phe(dist=26)	MT	551	551	A	C	het	.	164
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	239
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	256
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	273
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	292
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	257
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	231
exonic	ND1	MT	3945	3945	C	A	het	.	225
exonic	ND1	MT	4137	4141	CCCCC	-	het	.	231
exonic	ND2	MT	4769	4769	A	G	het	.	229
exonic	COX1	MT	6209	6209	C	A	het	.	245
exonic	COX1	MT	6212	6212	A	T	het	.	243
exonic	COX1	MT	6218	6218	A	G	het	.	257
exonic	COX1	MT	7000	7000	T	G	het	.	249
exonic	COX1	MT	7028	7028	C	T	het	.	226
exonic	ATP6	MT	8857	8857	G	A	het	.	252
exonic	ATP6	MT	8860	8860	A	G	het	.	252
exonic	ATP6	MT	9107	9107	C	A	het	.	285
exonic	COX3	MT	9477	9477	G	A	het	.	243
exonic	COX3	MT	9667	9667	A	G	het	.	295
exonic	ND4	MT	10926	10926	T	C	het	.	148
exonic	ND4	MT	11353	11353	T	C	het	.	250
exonic	ND4	MT	11467	11467	A	G	het	.	284
exonic	ND4	MT	11719	11719	G	A	het	.	255
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	274
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	256
exonic	ND5	MT	12372	12372	G	A	het	.	244
exonic	ND5	MT	12978	12978	A	C	het	.	248
exonic	ND5	MT	13617	13617	T	C	het	.	211
exonic	ND5	MT	13655	13655	T	C	het	.	186
exonic	ND5	MT	13804	13804	G	C	het	.	160
exonic	CYTB	MT	14766	14766	C	T	het	.	270
exonic	CYTB	MT	14793	14793	A	G	het	.	259
exonic	CYTB	MT	15218	15218	A	G	het	.	236
exonic	CYTB	MT	15326	15326	A	G	het	.	222
exonic	CYTB	MT	15354	15354	C	A	het	.	209
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	269
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	242
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	239
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	230
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	251
