upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	147
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	224
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	129
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	88
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	89
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	105
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	256
ncRNA_exonic	RNR1	MT	1061	1061	A	C	het	.	258
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	229
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	265
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	279
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	242
exonic	ND1	MT	3565	3565	A	C	het	.	169
exonic	ND1	MT	4089	4089	C	T	het	.	219
exonic	ND2	MT	4769	4769	A	G	het	.	199
exonic	COX1	MT	6992	6993	AG	CT	het	.	245
exonic	COX1	MT	7028	7028	C	T	het	.	233
exonic	COX1	MT	7231	7231	A	C	het	.	290
exonic	COX2	MT	8263	8263	C	A	het	.	236
exonic	ATP6	MT	8857	8857	G	A	het	.	230
exonic	ATP6	MT	8860	8860	A	G	het	.	233
exonic	ATP6	MT	8884	8884	A	C	het	.	226
exonic	ATP6	MT	8885	8885	A	C	het	.	223
exonic	ATP6	MT	8892	8892	A	C	het	.	224
exonic	COX3	MT	9477	9477	G	A	het	.	227
exonic	COX3	MT	9667	9667	A	G	het	.	244
exonic	ND4	MT	11353	11353	T	C	het	.	279
exonic	ND4	MT	11467	11467	A	G	het	.	233
exonic	ND4	MT	11719	11719	G	A	het	.	242
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	234
exonic	ND5	MT	12372	12372	G	A	het	.	210
exonic	ND5	MT	13582	13582	A	C	het	.	242
exonic	ND5	MT	13617	13617	T	C	het	.	256
exonic	ND5	MT	13759	13759	G	C	het	.	147
exonic	ND5	MT	13768	13769	TT	CC	het	.	154
exonic	CYTB	MT	14766	14766	C	T	het	.	222
exonic	CYTB	MT	14793	14793	A	G	het	.	200
exonic	CYTB	MT	15215	15215	G	T	het	.	244
exonic	CYTB	MT	15218	15218	A	G	het	.	239
exonic	CYTB	MT	15310	15310	T	C	het	.	221
exonic	CYTB	MT	15326	15326	A	G	het	.	211
exonic	CYTB	MT	15797	15797	G	A	het	.	277
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	232
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	233
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	222
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	211
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	214
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	221
