upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	137
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	290
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	183
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	136
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	133
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	130
upstream	RNR1,tRNA-Phe(dist=92)	MT	485	485	T	G	het	.	161
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	G	het	.	163
ncRNA_exonic	RNR1	MT	742	742	T	C	het	.	324
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	314
ncRNA_exonic	RNR1	MT	784	784	A	C	het	.	289
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	313
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	338
ncRNA_exonic	RNR2	MT	2030	2030	T	C	het	.	313
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	293
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	286
exonic	ND1	MT	3565	3565	A	C	het	.	182
exonic	ND1	MT	3945	3945	C	A	het	.	259
exonic	ND2	MT	4769	4769	A	G	het	.	251
exonic	COX1	MT	7028	7028	C	T	het	.	296
exonic	ATP6	MT	8857	8857	G	A	het	.	247
exonic	ATP6	MT	8860	8860	A	G	het	.	248
exonic	ATP6	MT	8886	8886	G	A	het	.	236
exonic	ATP6	MT	9078	9078	T	G	het	.	301
exonic	ATP6	MT	9088	9088	T	G	het	.	304
exonic	ATP6	MT	9107	9107	C	A	het	.	285
exonic	COX3	MT	9477	9477	G	A	het	.	295
exonic	COX3	MT	9667	9667	A	G	het	.	296
exonic	ND4	MT	10934	10934	G	T	het	.	168
exonic	ND4	MT	10946	10946	A	C	het	.	155
exonic	ND4	MT	11353	11353	T	C	het	.	294
exonic	ND4	MT	11441	11441	T	C	het	.	269
exonic	ND4	MT	11467	11467	A	G	het	.	270
exonic	ND4	MT	11719	11719	G	A	het	.	239
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	296
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	303
exonic	ND5	MT	12372	12372	G	A	het	.	293
exonic	ND5	MT	12409	12409	A	C	het	.	290
exonic	ND5	MT	13617	13617	T	C	het	.	268
exonic	ND5	MT	13787	13787	T	C	het	.	173
exonic	CYTB	MT	14766	14766	C	T	het	.	300
exonic	CYTB	MT	14793	14793	A	G	het	.	321
exonic	CYTB	MT	15218	15218	A	G	het	.	254
exonic	CYTB	MT	15310	15310	T	G	het	.	230
exonic	CYTB	MT	15326	15326	A	G	het	.	210
exonic	CYTB	MT	15354	15354	C	A	het	.	216
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	298
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	264
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	239
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	251
upstream;downstream	tRNA-Pro(dist=300);CYTB,tRNA-Thr(dist=370)	MT	16323	16323	T	G	het	.	264
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	285
