upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	125
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	255
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	147
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	99
upstream	RNR1,tRNA-Phe(dist=258)	MT	318	319	TT	CC	het	.	96
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	138
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	136
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	286
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	238
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	307
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	293
ncRNA_exonic	RNR2	MT	3097	3097	T	G	het	.	268
ncRNA_exonic	RNR2	MT	3113	3113	A	C	het	.	261
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	251
ncRNA_exonic	RNR2	MT	3225	3225	G	A	het	.	259
exonic	ND1	MT	3607	3607	G	C	het	.	241
exonic	ND1	MT	3611	3611	T	C	het	.	238
exonic	ND1	MT	3945	3945	C	A	het	.	273
exonic	ND1	MT	3981	3981	A	G	het	.	283
exonic	ND2	MT	4769	4769	A	G	het	.	278
exonic	COX1	MT	7028	7028	C	T	het	.	279
exonic	ATP6	MT	8857	8857	G	A	het	.	246
exonic	ATP6	MT	8860	8860	A	G	het	.	244
exonic	ATP6	MT	8886	8886	G	A	het	.	234
exonic	ATP6	MT	9073	9073	A	C	het	.	293
exonic	ATP6	MT	9080	9080	A	C	het	.	292
exonic	ATP6	MT	9107	9107	C	A	het	.	285
exonic	COX3	MT	9477	9477	G	A	het	.	292
exonic	COX3	MT	9654	9654	A	C	het	.	317
exonic	COX3	MT	9667	9667	A	G	het	.	309
exonic	ND4	MT	10941	10941	T	C	het	.	170
exonic	ND4	MT	10942	10942	A	C	het	.	174
exonic	ND4	MT	11353	11353	T	C	het	.	309
exonic	ND4	MT	11375	11375	A	C	het	.	308
exonic	ND4	MT	11467	11467	A	G	het	.	313
exonic	ND4	MT	11719	11719	G	A	het	.	323
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	259
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	263
exonic	ND5	MT	12372	12372	G	A	het	.	267
exonic	ND5	MT	13617	13617	T	C	het	.	261
exonic	ND5	MT	13762	13762	T	C	het	.	146
exonic	ND5	MT	13787	13787	T	C	het	.	148
exonic	CYTB	MT	14766	14766	C	T	het	.	277
exonic	CYTB	MT	14793	14793	A	G	het	.	281
exonic	CYTB	MT	15218	15218	A	G	het	.	296
exonic	CYTB	MT	15326	15326	A	G	het	.	241
exonic	CYTB	MT	15354	15354	C	A	het	.	223
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	279
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	260
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	251
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	240
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	266
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	279
