upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	137
upstream	RNR1,tRNA-Phe(dist=469)	MT	108	108	A	G	het	.	206
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	259
upstream	RNR1,tRNA-Phe(dist=402)	MT	175	175	A	C	het	.	265
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	121
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	85
upstream	RNR1,tRNA-Phe(dist=216)	MT	361	361	A	C	het	.	134
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	322
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	340
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	336
ncRNA_exonic	RNR2	MT	1879	1879	G	T	het	.	308
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	304
ncRNA_exonic	RNR2	MT	3075	3075	G	C	het	.	316
ncRNA_exonic	RNR2	MT	3145	3145	A	G	het	.	325
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	306
ncRNA_exonic	RNR2	MT	3203	3203	A	C	het	.	301
exonic	ND1	MT	3492	3492	A	C	het	.	302
exonic	ND2	MT	4719	4719	T	G	het	.	341
exonic	ND2	MT	4733	4733	T	C	het	.	335
exonic	ND2	MT	4739	4739	C	A	het	.	328
exonic	ND2	MT	4769	4769	A	G	het	.	326
exonic	ND2	MT	4789	4789	G	A	het	.	311
exonic	COX1	MT	7002	7002	C	A	het	.	280
exonic	COX1	MT	7028	7028	C	T	het	.	300
upstream;downstream	ATP6,ATP8,COX3,tRNA-Lys,tRNA-Ser1(dist=4);COX1,COX2,tRNA-Asp(dist=22)	MT	8291	8291	A	C	het	.	308
exonic	ATP6	MT	8857	8857	G	A	het	.	311
exonic	ATP6	MT	8860	8860	A	G	het	.	312
exonic	COX3	MT	9477	9477	G	A	het	.	308
exonic	COX3	MT	9667	9667	A	G	het	.	317
exonic	ND4	MT	11353	11353	T	C	het	.	308
exonic	ND4	MT	11459	11459	G	C	het	.	323
exonic	ND4	MT	11467	11467	A	G	het	.	333
exonic	ND4	MT	11719	11719	G	A	het	.	332
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	354
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	343
exonic	ND5	MT	12372	12372	G	A	het	.	324
exonic	ND5	MT	13109	13109	T	G	het	.	333
exonic	ND5	MT	13617	13617	T	C	het	.	303
exonic	ND5	MT	13735	13735	C	A	het	.	196
exonic	CYTB	MT	14766	14766	C	T	het	.	347
exonic	CYTB	MT	14793	14793	A	G	het	.	338
exonic	CYTB	MT	15218	15218	A	G	het	.	278
exonic	CYTB	MT	15269	15269	C	A	het	.	265
exonic	CYTB	MT	15326	15326	A	G	het	.	259
exonic	CYTB	MT	15797	15797	G	A	het	.	311
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	297
upstream;downstream	tRNA-Pro(dist=195);CYTB,tRNA-Thr(dist=265)	MT	16218	16218	C	T	het	.	303
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	272
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	250
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	273
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	269
