upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	181
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	353
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	215
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	170
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	161
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	178
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	414
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	429
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	408
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	407
ncRNA_exonic	RNR2	MT	3160	3160	A	C	het	.	425
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	426
exonic	ND2	MT	4769	4769	A	G	het	.	364
exonic	COX1	MT	7028	7028	C	T	het	.	405
exonic	ATP6	MT	8857	8857	G	A	het	.	372
exonic	ATP6	MT	8860	8860	A	G	het	.	376
exonic	COX3	MT	9477	9477	G	A	het	.	434
exonic	COX3	MT	9667	9667	A	G	het	.	433
exonic	ND4	MT	10941	10941	T	C	het	.	229
exonic	ND4	MT	11322	11322	A	C	het	.	400
exonic	ND4	MT	11353	11353	T	C	het	.	404
exonic	ND4	MT	11467	11467	A	G	het	.	448
exonic	ND4	MT	11719	11719	G	A	het	.	455
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	383
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	383
exonic	ND5	MT	12372	12372	G	A	het	.	396
exonic	ND5	MT	12684	12684	G	A	het	.	476
exonic	ND5	MT	12705	12705	C	T	het	.	487
exonic	ND5	MT	13617	13617	T	C	het	.	436
exonic	ND5	MT	13735	13735	C	A	het	.	235
exonic	CYTB	MT	14766	14766	C	T	het	.	443
exonic	CYTB	MT	14793	14793	A	G	het	.	467
exonic	CYTB	MT	15218	15218	A	G	het	.	370
exonic	CYTB	MT	15326	15326	A	G	het	.	344
exonic	CYTB	MT	15797	15797	G	A	het	.	441
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	422
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	355
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	323
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	328
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	392
