upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	191
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	416
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	397
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	239
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	165
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	171
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	229
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	237
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	477
ncRNA_exonic	RNR1	MT	1169	1169	G	A	het	.	461
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	460
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	469
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	459
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	403
exonic	ND1	MT	3565	3565	A	C	het	.	326
exonic	ND1	MT	3577	3577	A	C	het	.	336
exonic	ND2	MT	4769	4769	A	G	het	.	424
exonic	ND2	MT	4869	4869	C	A	het	.	390
exonic	COX1	MT	7028	7028	C	T	het	.	448
exonic	COX2	MT	7855	7855	C	A	het	.	436
exonic	ATP6	MT	8857	8857	G	A	het	.	374
exonic	ATP6	MT	8860	8860	A	G	het	.	371
exonic	COX3	MT	9477	9477	G	A	het	.	432
exonic	COX3	MT	9667	9667	A	G	het	.	508
exonic	ND4	MT	10953	10953	T	C	het	.	271
exonic	ND4	MT	11353	11353	T	C	het	.	439
exonic	ND4	MT	11467	11467	A	G	het	.	431
exonic	ND4	MT	11719	11719	G	A	het	.	441
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	417
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	426
exonic	ND5	MT	12372	12372	G	A	het	.	435
exonic	ND5	MT	13617	13617	T	C	het	.	378
exonic	ND5	MT	13735	13735	C	A	het	.	280
exonic	CYTB	MT	14766	14766	C	T	het	.	403
exonic	CYTB	MT	14793	14793	A	G	het	.	416
exonic	CYTB	MT	15218	15218	A	G	het	.	405
exonic	CYTB	MT	15326	15326	A	G	het	.	407
exonic	CYTB	MT	15616	15616	C	A	het	.	405
exonic	CYTB	MT	15797	15797	G	A	het	.	468
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	417
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	425
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	394
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	381
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	395
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	395
