upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	128
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	243
upstream	RNR1,tRNA-Phe(dist=412)	MT	165	165	A	C	het	.	238
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	106
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	85
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	79
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	129
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	252
ncRNA_exonic	RNR1	MT	1162	1162	A	C	het	.	265
ncRNA_exonic	RNR1	MT	1196	1197	AG	TA	het	.	251
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	246
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	261
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	269
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	262
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	215
exonic	ND1	MT	3945	3945	C	A	het	.	218
exonic	ND2	MT	4769	4769	A	G	het	.	221
exonic	COX1	MT	7028	7028	C	T	het	.	219
exonic	ATP6	MT	8857	8857	G	A	het	.	203
exonic	ATP6	MT	8860	8860	A	G	het	.	201
exonic	ATP6	MT	9060	9060	C	T	het	.	229
exonic	ATP6	MT	9064	9064	G	T	het	.	227
exonic	ATP6	MT	9070	9071	TC	-	het	.	231
exonic	ATP6	MT	9072	9072	-	T	het	.	229
exonic	ATP6	MT	9076	9080	ATTAA	-	het	.	229
exonic	ATP6	MT	9080	9080	A	C	het	.	221
exonic	ATP6	MT	9083	9083	T	G	het	.	223
exonic	ATP6	MT	9084	9084	-	CCCCCG	het	.	223
exonic	ATP6	MT	9107	9107	C	A	het	.	218
exonic	COX3	MT	9477	9477	G	A	het	.	223
exonic	COX3	MT	9667	9667	A	G	het	.	240
exonic	ND4	MT	10935	10935	A	C	het	.	133
exonic	ND4	MT	11353	11353	T	C	het	.	268
exonic	ND4	MT	11467	11467	A	G	het	.	267
exonic	ND4	MT	11695	11695	A	C	het	.	249
exonic	ND4	MT	11708	11708	A	C	het	.	246
exonic	ND4	MT	11719	11719	G	A	het	.	238
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	229
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	226
exonic	ND5	MT	12372	12372	G	A	het	.	231
exonic	ND5	MT	13062	13062	A	G	het	.	225
exonic	ND5	MT	13095	13095	T	C	het	.	237
exonic	ND5	MT	13105	13105	A	G	het	.	231
exonic	ND5	MT	13617	13617	T	C	het	.	213
exonic	CYTB	MT	14766	14766	C	T	het	.	222
exonic	CYTB	MT	14793	14793	A	G	het	.	217
exonic	CYTB	MT	15218	15218	A	G	het	.	228
exonic	CYTB	MT	15293	15293	T	C	het	.	196
exonic	CYTB	MT	15326	15326	A	G	het	.	199
exonic	CYTB	MT	15328	15328	A	C	het	.	201
exonic	CYTB	MT	15354	15354	C	A	het	.	207
exonic	CYTB	MT	15359	15359	T	G	het	.	208
exonic	CYTB	MT	15390	15390	C	T	het	.	197
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	216
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	195
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	196
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	182
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	203
