upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	174
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	337
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	180
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	136
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	151
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	377
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	366
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	336
ncRNA_exonic	RNR2	MT	2676	2676	A	C	het	.	360
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	385
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	336
exonic	ND2	MT	4769	4769	A	G	het	.	295
exonic	COX1	MT	7028	7028	C	T	het	.	344
exonic	ATP6	MT	8857	8857	G	A	het	.	318
exonic	ATP6	MT	8860	8860	A	G	het	.	319
exonic	COX3	MT	9477	9477	G	A	het	.	334
exonic	COX3	MT	9667	9667	A	G	het	.	383
exonic	ND4	MT	11353	11353	T	C	het	.	340
exonic	ND4	MT	11467	11467	A	G	het	.	338
exonic	ND4	MT	11719	11719	G	A	het	.	378
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	321
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	335
exonic	ND5	MT	12367	12367	A	C	het	.	355
exonic	ND5	MT	12372	12372	G	A	het	.	353
exonic	ND5	MT	13617	13617	T	C	het	.	314
exonic	ND5	MT	13735	13735	C	A	het	.	183
exonic	CYTB	MT	14766	14766	C	T	het	.	358
exonic	CYTB	MT	14793	14793	A	G	het	.	371
exonic	CYTB	MT	15218	15218	A	G	het	.	338
exonic	CYTB	MT	15326	15326	A	G	het	.	306
exonic	CYTB	MT	15797	15797	G	A	het	.	397
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	349
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	307
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	285
upstream;downstream	tRNA-Pro(dist=262);CYTB,tRNA-Thr(dist=332)	MT	16285	16285	A	C	het	.	268
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	279
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	332
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	342
