upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	259
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	522
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	292
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	227
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	213
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	545
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	507
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	574
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	542
ncRNA_exonic	RNR2	MT	2860	2860	G	T	het	.	560
ncRNA_exonic	RNR2	MT	3114	3114	T	G	het	.	484
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	463
exonic	ND2	MT	4769	4769	A	G	het	.	513
exonic	COX1	MT	7028	7028	C	T	het	.	501
exonic	ATP6	MT	8843	8843	T	C	het	.	498
exonic	ATP6	MT	8857	8857	G	A	het	.	507
exonic	ATP6	MT	8860	8860	A	G	het	.	503
exonic	COX3	MT	9477	9477	G	A	het	.	538
exonic	COX3	MT	9667	9667	A	G	het	.	564
exonic	ND4	MT	11353	11353	T	C	het	.	517
exonic	ND4	MT	11467	11467	A	G	het	.	547
exonic	ND4	MT	11719	11719	G	A	het	.	523
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	501
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	498
exonic	ND5	MT	12372	12372	G	A	het	.	505
exonic	ND5	MT	13617	13617	T	C	het	.	455
exonic	ND5	MT	13735	13735	C	A	het	.	277
exonic	CYTB	MT	14766	14766	C	T	het	.	476
exonic	CYTB	MT	14793	14793	A	G	het	.	487
exonic	CYTB	MT	15218	15218	A	G	het	.	476
exonic	CYTB	MT	15326	15326	A	G	het	.	472
exonic	CYTB	MT	15797	15797	G	A	het	.	539
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	469
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	467
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	473
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	485
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	506
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	533
