upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	169
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	325
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	183
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	125
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	112
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	210
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	362
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	321
ncRNA_exonic	RNR1	MT	1231	1231	A	C	het	.	317
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	361
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	372
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	361
ncRNA_exonic	RNR2	MT	3209	3209	A	G	het	.	343
exonic	ND2	MT	4745	4745	A	C	het	.	344
exonic	ND2	MT	4769	4769	A	G	het	.	322
exonic	COX1	MT	7028	7028	C	T	het	.	346
exonic	ATP6	MT	8857	8857	G	A	het	.	313
exonic	ATP6	MT	8860	8860	A	G	het	.	312
exonic	COX3	MT	9477	9477	G	A	het	.	316
exonic	COX3	MT	9667	9667	A	G	het	.	362
exonic	ND4	MT	11353	11353	T	C	het	.	332
exonic	ND4	MT	11458	11458	A	C	het	.	364
exonic	ND4	MT	11467	11467	A	G	het	.	380
exonic	ND4	MT	11719	11719	G	A	het	.	356
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	322
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	319
exonic	ND5	MT	12372	12372	G	A	het	.	336
exonic	ND5	MT	13617	13617	T	C	het	.	321
exonic	ND5	MT	13735	13735	C	A	het	.	177
exonic	ND5	MT	13787	13787	T	C	het	.	198
exonic	CYTB	MT	14766	14766	C	T	het	.	328
exonic	CYTB	MT	14793	14793	A	G	het	.	341
exonic	CYTB	MT	15218	15218	A	G	het	.	334
exonic	CYTB	MT	15326	15326	A	G	het	.	328
exonic	CYTB	MT	15333	15333	A	C	het	.	326
exonic	CYTB	MT	15797	15797	G	A	het	.	380
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	317
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	300
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	284
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	273
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	321
