upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	162
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	320
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	190
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	145
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	131
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	342
ncRNA_exonic	RNR1	MT	754	754	A	C	het	.	339
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	383
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	393
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	409
ncRNA_exonic	RNR2	MT	2982	2982	C	A	het	.	391
ncRNA_exonic	RNR2	MT	3141	3141	A	C	het	.	377
ncRNA_exonic	RNR2	MT	3154	3154	T	G	het	.	378
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	409
exonic	ND2	MT	4769	4769	A	G	het	.	336
exonic	ND2	MT	5447	5447	C	A	het	.	357
exonic	COX1	MT	7028	7028	C	T	het	.	355
exonic	ATP6	MT	8634	8634	T	C	het	.	351
exonic	ATP6	MT	8857	8857	G	A	het	.	307
exonic	ATP6	MT	8860	8860	A	G	het	.	310
exonic	COX3	MT	9306	9306	T	C	het	.	320
exonic	COX3	MT	9477	9477	G	A	het	.	384
exonic	COX3	MT	9667	9667	A	G	het	.	396
exonic	ND4	MT	10946	10946	A	C	het	.	218
exonic	ND4	MT	10953	10953	T	C	het	.	218
exonic	ND4	MT	11353	11353	T	C	het	.	392
exonic	ND4	MT	11467	11467	A	G	het	.	386
exonic	ND4	MT	11719	11719	G	A	het	.	376
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	394
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	386
exonic	ND5	MT	12372	12372	G	A	het	.	390
exonic	ND5	MT	13617	13617	T	C	het	.	354
exonic	ND5	MT	13735	13735	C	A	het	.	202
exonic	CYTB	MT	14766	14766	C	T	het	.	368
exonic	CYTB	MT	14793	14793	A	G	het	.	388
exonic	CYTB	MT	15218	15218	A	G	het	.	340
exonic	CYTB	MT	15326	15326	A	G	het	.	341
exonic	CYTB	MT	15328	15328	A	C	het	.	334
exonic	CYTB	MT	15797	15797	G	A	het	.	378
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	403
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	387
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	351
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	356
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	394
