upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	175
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	333
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	206
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	150
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	136
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	360
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	344
ncRNA_exonic	RNR1	MT	1217	1217	G	T	het	.	346
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	398
ncRNA_exonic	RNR2	MT	2687	2687	C	T	het	.	368
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	379
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	370
exonic	ND2	MT	4769	4769	A	G	het	.	360
exonic	ND2	MT	5447	5447	C	A	het	.	349
exonic	COX1	MT	6998	6998	C	T	het	.	327
exonic	COX1	MT	7028	7028	C	T	het	.	346
exonic	ATP6	MT	8857	8857	G	A	het	.	354
exonic	ATP6	MT	8860	8860	A	G	het	.	353
exonic	COX3	MT	9477	9477	G	A	het	.	379
exonic	COX3	MT	9667	9667	A	G	het	.	367
exonic	ND4	MT	10936	10936	C	T	het	.	187
exonic	ND4	MT	11353	11353	T	C	het	.	342
exonic	ND4	MT	11467	11467	A	G	het	.	348
exonic	ND4	MT	11719	11719	G	A	het	.	341
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	332
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	327
exonic	ND5	MT	12372	12372	G	A	het	.	350
exonic	ND5	MT	13617	13617	T	C	het	.	320
exonic	ND5	MT	13735	13735	C	A	het	.	176
exonic	ND5	MT	13762	13762	T	C	het	.	188
exonic	CYTB	MT	14766	14766	C	T	het	.	334
exonic	CYTB	MT	14793	14793	A	G	het	.	361
exonic	CYTB	MT	15218	15218	A	G	het	.	315
exonic	CYTB	MT	15326	15326	A	G	het	.	291
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	341
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	322
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	319
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	326
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	358
