upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	168
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	323
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	309
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	184
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	151
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	136
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	197
ncRNA_exonic	RNR1	MT	732	732	A	C	het	.	313
ncRNA_exonic	RNR1	MT	744	744	A	C	het	.	318
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	313
ncRNA_exonic	RNR1	MT	1170	1170	G	T	het	.	356
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	347
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	394
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	357
ncRNA_exonic	RNR2	MT	3118	3118	T	C	het	.	347
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	309
exonic	ND2	MT	4769	4769	A	G	het	.	335
exonic	COX1	MT	7028	7028	C	T	het	.	362
upstream;downstream	ATP6,ATP8,COX3,tRNA-Lys,tRNA-Ser1(dist=5);COX1,COX2,tRNA-Asp(dist=21)	MT	8290	8290	G	C	het	.	304
exonic	ATP6	MT	8857	8857	G	A	het	.	345
exonic	ATP6	MT	8860	8860	A	G	het	.	347
exonic	COX3	MT	9477	9477	G	A	het	.	353
exonic	COX3	MT	9667	9667	A	G	het	.	383
exonic	ND4	MT	11011	11011	A	C	het	.	260
exonic	ND4	MT	11353	11353	T	C	het	.	359
exonic	ND4	MT	11467	11467	A	G	het	.	358
exonic	ND4	MT	11719	11719	G	A	het	.	346
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	369
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	377
exonic	ND5	MT	12372	12372	G	A	het	.	357
exonic	ND5	MT	13617	13617	T	C	het	.	328
exonic	ND5	MT	13735	13735	C	A	het	.	198
exonic	CYTB	MT	14766	14766	C	T	het	.	352
exonic	CYTB	MT	14793	14793	A	G	het	.	365
exonic	CYTB	MT	15218	15218	A	G	het	.	343
exonic	CYTB	MT	15326	15326	A	G	het	.	292
exonic	CYTB	MT	15797	15797	G	A	het	.	358
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	353
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	317
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	303
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	298
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	299
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	318
