upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	166
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	323
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	170
upstream	RNR1,tRNA-Phe(dist=280)	MT	297	297	A	C	het	.	144
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	124
upstream	RNR1,tRNA-Phe(dist=3)	MT	574	574	A	C	het	.	246
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	332
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	370
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	363
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	357
ncRNA_exonic	RNR2	MT	2717	2717	A	G	het	.	370
ncRNA_exonic	RNR2	MT	2728	2728	C	A	het	.	354
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	333
ncRNA_exonic	RNR2	MT	3154	3154	T	G	het	.	330
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	306
exonic	ND1	MT	3492	3492	A	C	het	.	311
exonic	ND1	MT	3945	3945	C	A	het	.	331
exonic	ND2	MT	4769	4769	A	G	het	.	333
exonic	ND2	MT	5067	5067	A	G	het	.	371
exonic	COX1	MT	7028	7028	C	T	het	.	320
exonic	COX1	MT	7038	7038	T	G	het	.	329
exonic	ATP6	MT	8857	8857	G	A	het	.	312
exonic	ATP6	MT	8860	8860	A	G	het	.	310
exonic	ATP6	MT	9107	9107	C	A	het	.	314
exonic	COX3	MT	9477	9477	G	A	het	.	334
exonic	COX3	MT	9667	9667	A	G	het	.	365
exonic	ND4	MT	11353	11353	T	C	het	.	337
exonic	ND4	MT	11467	11467	A	G	het	.	332
exonic	ND4	MT	11719	11719	G	A	het	.	338
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	361
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	357
exonic	ND5	MT	12372	12372	G	A	het	.	324
exonic	ND5	MT	13617	13617	T	C	het	.	324
exonic	CYTB	MT	14766	14766	C	T	het	.	328
exonic	CYTB	MT	14793	14793	A	G	het	.	336
exonic	CYTB	MT	15189	15189	A	G	het	.	337
exonic	CYTB	MT	15210	15210	A	G	het	.	336
exonic	CYTB	MT	15218	15218	A	G	het	.	331
exonic	CYTB	MT	15229	15229	T	G	het	.	326
exonic	CYTB	MT	15326	15326	A	G	het	.	262
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	348
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	301
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	287
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	278
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	304
