upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	172
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	314
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	196
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	161
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	134
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	175
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	186
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	389
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	400
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	415
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	392
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	377
exonic	ND1	MT	3565	3565	A	C	het	.	244
exonic	ND1	MT	3579	3579	A	C	het	.	240
exonic	ND2	MT	4769	4769	A	G	het	.	324
exonic	ND2	MT	4800	4800	T	C	het	.	316
exonic	COX1	MT	7028	7028	C	T	het	.	331
exonic	COX2	MT	7986	7986	G	A	het	.	363
exonic	ATP6	MT	8857	8857	G	A	het	.	371
exonic	ATP6	MT	8860	8860	A	G	het	.	371
exonic	COX3	MT	9477	9477	G	A	het	.	383
exonic	COX3	MT	9667	9667	A	G	het	.	349
exonic	ND4	MT	10935	10935	A	C	het	.	210
exonic	ND4	MT	10943	10943	A	C	het	.	215
exonic	ND4	MT	11353	11353	T	C	het	.	367
exonic	ND4	MT	11467	11467	A	G	het	.	362
exonic	ND4	MT	11719	11719	G	A	het	.	384
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	375
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	374
exonic	ND5	MT	12372	12372	G	A	het	.	365
exonic	ND5	MT	12684	12684	G	A	het	.	367
exonic	ND5	MT	12705	12705	C	T	het	.	365
exonic	ND5	MT	13617	13617	T	C	het	.	351
exonic	ND5	MT	13735	13735	C	A	het	.	181
exonic	CYTB	MT	14766	14766	C	T	het	.	354
exonic	CYTB	MT	14793	14793	A	G	het	.	375
exonic	CYTB	MT	15218	15218	A	G	het	.	363
exonic	CYTB	MT	15326	15326	A	G	het	.	328
exonic	CYTB	MT	15797	15797	G	A	het	.	393
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	372
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	355
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	339
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	342
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	345
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	351
