upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	203
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	380
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	219
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	146
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	160
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	215
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	210
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	412
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	478
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	463
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	461
ncRNA_exonic	RNR2	MT	3180	3180	A	C	het	.	422
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	428
exonic	ND2	MT	4769	4769	A	G	het	.	449
exonic	COX1	MT	7028	7028	C	T	het	.	436
exonic	ATP6	MT	8857	8857	G	A	het	.	456
exonic	ATP6	MT	8860	8860	A	G	het	.	451
exonic	COX3	MT	9477	9477	G	A	het	.	459
exonic	COX3	MT	9667	9667	A	G	het	.	456
exonic	ND4	MT	10998	10998	G	C	het	.	365
exonic	ND4	MT	11353	11353	T	C	het	.	450
exonic	ND4	MT	11467	11467	A	G	het	.	477
exonic	ND4	MT	11473	11473	A	C	het	.	472
exonic	ND4	MT	11719	11719	G	A	het	.	456
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	480
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	471
exonic	ND5	MT	12344	12344	T	G	het	.	459
exonic	ND5	MT	12372	12372	G	A	het	.	452
exonic	ND5	MT	13593	13593	A	G	het	.	408
exonic	ND5	MT	13617	13617	T	C	het	.	419
exonic	ND5	MT	13735	13735	C	A	het	.	251
exonic	CYTB	MT	14766	14766	C	T	het	.	459
exonic	CYTB	MT	14793	14793	A	G	het	.	455
exonic	CYTB	MT	15218	15218	A	G	het	.	394
exonic	CYTB	MT	15326	15326	A	G	het	.	413
exonic	CYTB	MT	15797	15797	G	A	het	.	468
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	487
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	488
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	456
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	437
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	397
