upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	127
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	225
upstream	RNR1,tRNA-Phe(dist=346)	MT	231	231	C	G	het	.	148
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	134
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	83
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	94
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	83
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	84
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	118
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	113
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	212
ncRNA_exonic	RNR1	MT	1162	1163	AC	CG	het	.	229
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	230
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	218
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	246
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	230
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	235
exonic	ND1	MT	3569	3579	CCCTCCCCATA	-	het	.	160
exonic	ND1	MT	3945	3945	C	A	het	.	183
ncRNA_exonic	tRNA-Ile	MT	4308	4308	G	A	het	.	235
exonic	ND2	MT	4741	4741	A	C	het	.	246
exonic	ND2	MT	4769	4769	A	G	het	.	244
upstream;downstream	COX1,tRNA-Ala,tRNA-Asn,tRNA-Cys,tRNA-Tyr(dist=10);ND2,tRNA-Trp(dist=315)	MT	5894	5894	A	T	het	.	240
exonic	COX1	MT	7028	7028	C	T	het	.	219
exonic	ATP6	MT	8857	8857	G	A	het	.	216
exonic	ATP6	MT	8860	8860	A	G	het	.	213
exonic	ATP6	MT	9060	9060	C	T	het	.	239
exonic	ATP6	MT	9070	9070	T	A	het	.	249
exonic	ATP6	MT	9072	9072	-	CCCCG	het	.	250
exonic	ATP6	MT	9077	9085	TTAACCTTC	-	het	.	267
exonic	ATP6	MT	9087	9087	-	GCGA	het	.	245
exonic	COX3	MT	9307	9307	G	T	het	.	205
exonic	COX3	MT	9448	9448	A	C	het	.	262
exonic	COX3	MT	9477	9477	G	A	het	.	254
exonic	COX3	MT	9667	9667	A	G	het	.	250
exonic	ND4	MT	10946	10946	A	C	het	.	127
exonic	ND4	MT	10956	10956	T	C	het	.	125
exonic	ND4	MT	11286	11287	TT	GC	het	.	234
exonic	ND4	MT	11293	11293	A	G	het	.	232
exonic	ND4	MT	11294	11294	C	A	het	.	228
exonic	ND4	MT	11297	11297	A	T	het	.	216
exonic	ND4	MT	11307	11307	C	G	het	.	228
exonic	ND4	MT	11327	11327	T	C	het	.	215
exonic	ND4	MT	11353	11353	T	C	het	.	229
exonic	ND4	MT	11467	11467	A	G	het	.	248
exonic	ND4	MT	11475	11475	G	C	het	.	250
exonic	ND4	MT	11719	11719	G	A	het	.	203
ncRNA_exonic	tRNA-Ser2	MT	12245	12245	T	A	het	.	223
ncRNA_exonic	tRNA-Leu2	MT	12269	12269	T	C	het	.	222
ncRNA_exonic	tRNA-Leu2	MT	12271	12271	T	C	het	.	225
ncRNA_exonic	tRNA-Leu2	MT	12275	12275	G	C	het	.	224
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	220
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	217
exonic	ND5	MT	12372	12372	G	A	het	.	217
exonic	ND5	MT	12684	12684	G	A	het	.	264
exonic	ND5	MT	12705	12705	C	T	het	.	268
exonic	ND5	MT	13617	13617	T	C	het	.	244
exonic	ND5	MT	13633	13633	G	C	het	.	234
exonic	ND5	MT	13753	13753	T	C	het	.	135
exonic	ND6	MT	14395	14395	T	G	het	.	184
exonic	ND6	MT	14424	14424	A	G	het	.	192
exonic	CYTB	MT	14766	14766	C	T	het	.	218
exonic	CYTB	MT	14793	14793	A	G	het	.	241
exonic	CYTB	MT	14828	14828	T	C	het	.	242
exonic	CYTB	MT	15218	15218	A	G	het	.	219
exonic	CYTB	MT	15326	15326	A	G	het	.	160
exonic	CYTB	MT	15354	15354	C	A	het	.	165
exonic	CYTB	MT	15364	15364	C	G	het	.	172
exonic	CYTB	MT	15822	15822	T	C	het	.	222
exonic	CYTB	MT	15830	15830	A	C	het	.	222
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	228
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	220
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	190
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	192
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	222
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	215
