upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	151
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	297
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	179
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	142
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	124
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	124
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	330
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	313
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	326
ncRNA_exonic	tRNA-Val	MT	1642	1642	G	A	het	.	330
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	328
ncRNA_exonic	RNR2	MT	3192	3192	C	G	het	.	303
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	312
exonic	ND1	MT	3929	3929	T	C	het	.	292
exonic	ND1	MT	3945	3945	C	A	het	.	281
exonic	ND2	MT	4769	4769	A	G	het	.	293
exonic	ND2	MT	4793	4793	A	C	het	.	298
exonic	COX1	MT	7028	7028	C	T	het	.	287
exonic	ATP6	MT	8857	8857	G	A	het	.	270
exonic	ATP6	MT	8860	8860	A	G	het	.	273
exonic	ATP6	MT	9076	9076	A	C	het	.	305
exonic	ATP6	MT	9080	9080	A	C	het	.	305
exonic	ATP6	MT	9083	9083	T	C	het	.	305
exonic	ATP6	MT	9084	9084	T	G	het	.	307
exonic	ATP6	MT	9107	9107	C	A	het	.	298
exonic	COX3	MT	9477	9477	G	A	het	.	268
exonic	COX3	MT	9667	9667	A	G	het	.	333
exonic	ND4	MT	11353	11353	T	C	het	.	316
exonic	ND4	MT	11467	11467	A	G	het	.	293
exonic	ND4	MT	11714	11714	C	G	het	.	323
exonic	ND4	MT	11719	11719	G	A	het	.	316
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	308
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	316
exonic	ND5	MT	12372	12372	G	A	het	.	301
exonic	ND5	MT	13617	13617	T	C	het	.	286
ncRNA_exonic	tRNA-Glu	MT	14742	14742	C	T	het	.	294
exonic	CYTB	MT	14766	14766	C	T	het	.	296
exonic	CYTB	MT	14793	14793	A	G	het	.	301
exonic	CYTB	MT	15218	15218	A	G	het	.	282
exonic	CYTB	MT	15326	15326	A	G	het	.	258
exonic	CYTB	MT	15354	15354	C	A	het	.	247
exonic	CYTB	MT	15377	15377	A	C	het	.	235
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	305
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	303
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	284
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	283
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	279
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	308
