upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	179
upstream	RNR1,tRNA-Phe(dist=433)	MT	144	144	C	A	het	.	280
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	282
upstream	RNR1,tRNA-Phe(dist=405)	MT	172	172	T	G	het	.	292
upstream	RNR1,tRNA-Phe(dist=396)	MT	181	181	A	C	het	.	301
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	187
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	136
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	299
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	306
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	356
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	307
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	354
exonic	ND1	MT	3945	3945	C	A	het	.	289
exonic	ND2	MT	4769	4769	A	G	het	.	321
exonic	COX1	MT	7028	7028	C	T	het	.	312
exonic	ATP6	MT	8857	8857	G	A	het	.	288
exonic	ATP6	MT	8860	8860	A	G	het	.	290
exonic	ATP6	MT	9107	9107	C	A	het	.	298
exonic	COX3	MT	9477	9477	G	A	het	.	286
exonic	COX3	MT	9633	9633	T	C	het	.	283
exonic	COX3	MT	9667	9667	A	G	het	.	270
exonic	ND4	MT	11353	11353	T	C	het	.	276
exonic	ND4	MT	11467	11467	A	G	het	.	304
exonic	ND4	MT	11719	11719	G	A	het	.	274
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	302
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	317
exonic	ND5	MT	12372	12372	G	A	het	.	323
exonic	ND5	MT	13617	13617	T	C	het	.	257
exonic	CYTB	MT	14766	14766	C	T	het	.	298
exonic	CYTB	MT	14793	14793	A	G	het	.	306
exonic	CYTB	MT	15214	15214	T	G	het	.	275
exonic	CYTB	MT	15218	15218	A	G	het	.	274
exonic	CYTB	MT	15326	15326	A	G	het	.	246
exonic	CYTB	MT	15354	15354	C	A	het	.	254
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	296
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	303
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	305
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	302
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	295
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	294
