upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	225
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	406
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	248
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	189
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	190
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	197
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	197
upstream	RNR1,tRNA-Phe(dist=255)	MT	322	322	G	C	het	.	210
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	249
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	262
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	461
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	460
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	485
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	524
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	456
ncRNA_exonic	RNR2	MT	2738	2738	T	G	het	.	462
ncRNA_exonic	RNR2	MT	3167	3167	T	C	het	.	420
ncRNA_exonic	RNR2	MT	3186	3186	T	C	het	.	418
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	434
exonic	ND2	MT	4560	4560	G	A	het	.	396
exonic	ND2	MT	4769	4769	A	G	het	.	437
exonic	COX1	MT	7028	7028	C	T	het	.	455
exonic	ATP6	MT	8857	8857	G	A	het	.	433
exonic	ATP6	MT	8860	8860	A	G	het	.	434
exonic	COX3	MT	9477	9477	G	A	het	.	429
exonic	COX3	MT	9667	9667	A	G	het	.	477
exonic	ND4	MT	10935	10935	A	C	het	.	268
exonic	ND4	MT	11353	11353	T	C	het	.	475
exonic	ND4	MT	11467	11467	A	G	het	.	467
exonic	ND4	MT	11719	11719	G	A	het	.	513
exonic	ND4	MT	11867	11867	C	-	het	.	383
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	438
exonic	ND5	MT	12372	12372	G	A	het	.	430
exonic	ND5	MT	13617	13617	T	C	het	.	467
exonic	CYTB	MT	14766	14766	C	T	het	.	461
exonic	CYTB	MT	14793	14793	A	G	het	.	469
exonic	CYTB	MT	15218	15218	A	G	het	.	438
exonic	CYTB	MT	15326	15326	A	G	het	.	395
exonic	CYTB	MT	15797	15797	G	A	het	.	460
ncRNA_exonic	tRNA-Pro	MT	15986	15986	G	A	het	.	492
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	392
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	403
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	400
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	404
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	452
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	456
