upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	127
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	206
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	126
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	96
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	242
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	253
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	275
ncRNA_exonic	RNR2	MT	1785	1785	C	A	het	.	267
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	246
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	246
ncRNA_exonic	RNR2	MT	3020	3021	CC	AG	het	.	233
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	239
exonic	ND1	MT	3945	3945	C	A	het	.	255
exonic	ND2	MT	4769	4769	A	G	het	.	231
exonic	COX1	MT	6104	6104	C	A	het	.	230
exonic	COX1	MT	6107	6107	C	A	het	.	228
exonic	COX1	MT	6179	6179	G	T	het	.	230
exonic	COX1	MT	6209	6209	C	A	het	.	234
exonic	COX1	MT	6216	6216	T	G	het	.	240
exonic	COX1	MT	7028	7028	C	T	het	.	225
exonic	COX1	MT	7271	7271	A	C	het	.	262
exonic	COX1	MT	7276	7276	C	A	het	.	265
exonic	ATP6	MT	8857	8857	G	A	het	.	219
exonic	ATP6	MT	8860	8860	A	G	het	.	223
exonic	ATP6	MT	8865	8865	-	GTGGTAGGGCAGGGATGC	het	.	223
exonic	ATP6	MT	8879	8879	G	A	het	.	223
exonic	ATP6	MT	9107	9107	C	A	het	.	246
exonic	COX3	MT	9477	9477	G	A	het	.	218
exonic	COX3	MT	9667	9667	A	G	het	.	255
exonic	COX3	MT	9686	9686	T	G	het	.	257
exonic	ND4	MT	10935	10935	A	C	het	.	144
exonic	ND4	MT	11258	11258	A	C	het	.	237
exonic	ND4	MT	11260	11260	T	A	het	.	240
exonic	ND4	MT	11267	11267	A	C	het	.	232
exonic	ND4	MT	11353	11353	T	C	het	.	246
exonic	ND4	MT	11467	11467	A	G	het	.	296
exonic	ND4	MT	11719	11719	G	A	het	.	257
ncRNA_exonic	tRNA-His	MT	12147	12147	G	C	het	.	236
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	280
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	265
exonic	ND5	MT	12372	12372	G	A	het	.	257
exonic	ND5	MT	13617	13617	T	C	het	.	250
exonic	CYTB	MT	14766	14766	C	T	het	.	259
exonic	CYTB	MT	14793	14793	A	G	het	.	248
exonic	CYTB	MT	15218	15218	A	G	het	.	239
exonic	CYTB	MT	15326	15326	A	G	het	.	236
exonic	CYTB	MT	15354	15354	C	A	het	.	236
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	249
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	221
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	216
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	204
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	227
