upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	190
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	340
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	193
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	162
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	152
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	216
upstream	RNR1,tRNA-Phe(dist=21)	MT	556	556	A	C	het	.	248
ncRNA_exonic	RNR1	MT	723	723	A	C	het	.	375
ncRNA_exonic	RNR1	MT	733	733	T	G	het	.	365
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	352
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	398
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	451
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	388
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	372
exonic	ND2	MT	4769	4769	A	G	het	.	365
exonic	COX1	MT	7028	7028	C	T	het	.	364
exonic	COX1	MT	7030	7030	A	G	het	.	359
exonic	ATP8	MT	8461	8461	C	A	het	.	359
exonic	ATP6	MT	8850	8850	A	C	het	.	361
exonic	ATP6	MT	8857	8857	G	A	het	.	365
exonic	ATP6	MT	8860	8860	A	G	het	.	365
exonic	ATP6	MT	8874	8874	C	A	het	.	339
exonic	ATP6	MT	9129	9129	C	T	het	.	374
exonic	COX3	MT	9477	9477	G	A	het	.	341
exonic	COX3	MT	9667	9667	A	G	het	.	381
exonic	COX3	MT	9896	9896	A	C	het	.	370
exonic	COX3	MT	9912	9912	G	A	het	.	390
exonic	ND4	MT	11018	11018	G	A	het	.	278
exonic	ND4	MT	11353	11353	T	C	het	.	366
exonic	ND4	MT	11386	11386	T	G	het	.	374
exonic	ND4	MT	11467	11467	A	G	het	.	371
exonic	ND4	MT	11719	11719	G	A	het	.	373
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	352
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	351
exonic	ND5	MT	12372	12372	G	A	het	.	380
exonic	ND5	MT	12903	12903	T	G	het	.	375
exonic	ND5	MT	13617	13617	T	C	het	.	361
exonic	ND5	MT	13735	13735	C	A	het	.	255
exonic	CYTB	MT	14766	14766	C	T	het	.	374
exonic	CYTB	MT	14793	14793	A	G	het	.	384
exonic	CYTB	MT	15218	15218	A	G	het	.	362
exonic	CYTB	MT	15326	15326	A	G	het	.	332
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	367
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	313
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	301
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	295
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	305
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	309
