upstream	RNR1,tRNA-Phe(dist=527)	MT	50	50	T	G	het	.	125
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	184
upstream	RNR1,tRNA-Phe(dist=434)	MT	143	143	G	A	het	.	344
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	366
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	215
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	161
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	170
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	185
upstream	RNR1,tRNA-Phe(dist=254)	MT	323	323	G	C	het	.	182
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	170
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	161
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	177
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	410
ncRNA_exonic	RNR1	MT	784	784	A	C	het	.	394
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	385
ncRNA_exonic	RNR1	MT	1426	1426	T	C	het	.	408
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	429
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	366
ncRNA_exonic	RNR2	MT	3096	3096	T	C	het	.	371
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	360
exonic	ND2	MT	4769	4769	A	G	het	.	360
exonic	COX1	MT	7028	7028	C	T	het	.	383
exonic	ATP6	MT	8857	8857	G	A	het	.	367
exonic	ATP6	MT	8860	8860	A	G	het	.	364
exonic	COX3	MT	9477	9477	G	A	het	.	384
exonic	COX3	MT	9667	9667	A	G	het	.	396
exonic	ND4	MT	11353	11353	T	C	het	.	379
exonic	ND4	MT	11467	11467	A	G	het	.	343
exonic	ND4	MT	11719	11719	G	A	het	.	409
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	376
exonic	ND5	MT	12372	12372	G	A	het	.	389
exonic	ND5	MT	13617	13617	T	C	het	.	352
exonic	CYTB	MT	14766	14766	C	T	het	.	393
exonic	CYTB	MT	14793	14793	A	G	het	.	377
exonic	CYTB	MT	15218	15218	A	G	het	.	335
exonic	CYTB	MT	15326	15326	A	G	het	.	355
exonic	CYTB	MT	15328	15328	A	C	het	.	353
exonic	CYTB	MT	15797	15797	G	A	het	.	413
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	348
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	359
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	336
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	331
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	395
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	415
