upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	233
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	452
upstream	RNR1,tRNA-Phe(dist=390)	MT	187	187	G	A	het	.	470
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	260
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	204
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	175
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	491
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	446
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	477
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	510
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	482
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	470
exonic	ND2	MT	4560	4560	G	A	het	.	379
exonic	ND2	MT	4769	4769	A	G	het	.	445
exonic	ND2	MT	5345	5345	C	A	het	.	429
exonic	COX1	MT	7028	7028	C	T	het	.	435
exonic	ATP6	MT	8857	8857	G	A	het	.	401
exonic	ATP6	MT	8860	8860	A	G	het	.	398
exonic	COX3	MT	9477	9477	G	A	het	.	456
exonic	COX3	MT	9667	9667	A	G	het	.	507
exonic	ND4	MT	10966	10966	T	C	het	.	281
exonic	ND4	MT	11353	11353	T	C	het	.	456
exonic	ND4	MT	11467	11467	A	G	het	.	463
exonic	ND4	MT	11719	11719	G	A	het	.	435
exonic	ND4	MT	11867	11867	C	-	het	.	442
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	475
ncRNA_exonic	tRNA-Leu2	MT	12301	12301	G	T	het	.	478
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	463
exonic	ND5	MT	12372	12372	G	A	het	.	447
exonic	ND5	MT	13617	13617	T	C	het	.	408
exonic	CYTB	MT	14766	14766	C	T	het	.	437
exonic	CYTB	MT	14793	14793	A	G	het	.	465
exonic	CYTB	MT	15218	15218	A	G	het	.	484
exonic	CYTB	MT	15326	15326	A	G	het	.	455
exonic	CYTB	MT	15789	15789	C	G	het	.	510
exonic	CYTB	MT	15797	15797	G	A	het	.	510
ncRNA_exonic	tRNA-Pro	MT	15986	15986	G	A	het	.	547
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	496
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	467
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	454
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	455
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	460
