upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	156
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	252
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	182
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	107
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	172
ncRNA_exonic	tRNA-Phe	MT	603	603	A	C	het	.	231
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	295
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	293
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	331
ncRNA_exonic	RNR2	MT	2030	2030	T	C	het	.	303
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	320
ncRNA_exonic	RNR2	MT	3122	3122	T	G	het	.	247
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	284
ncRNA_exonic	RNR2	MT	3225	3225	G	A	het	.	284
exonic	ND1	MT	3945	3945	C	A	het	.	296
exonic	ND2	MT	4769	4769	A	G	het	.	267
exonic	COX1	MT	6011	6011	T	G	het	.	304
exonic	COX1	MT	7028	7028	C	T	het	.	296
exonic	ATP6	MT	8857	8857	G	A	het	.	264
exonic	ATP6	MT	8860	8860	A	G	het	.	269
exonic	ATP6	MT	8886	8886	G	A	het	.	271
exonic	ATP6	MT	9107	9107	C	A	het	.	274
exonic	COX3	MT	9477	9477	G	A	het	.	258
exonic	COX3	MT	9652	9652	A	C	het	.	288
exonic	COX3	MT	9667	9667	A	G	het	.	288
exonic	ND4	MT	11353	11353	T	C	het	.	308
exonic	ND4	MT	11375	11375	A	C	het	.	305
exonic	ND4	MT	11467	11467	A	G	het	.	295
exonic	ND4	MT	11475	11475	G	C	het	.	299
exonic	ND4	MT	11719	11719	G	A	het	.	278
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	273
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	281
exonic	ND5	MT	12372	12372	G	A	het	.	301
exonic	ND5	MT	13617	13617	T	C	het	.	243
exonic	ND5	MT	14071	14071	A	C	het	.	269
exonic	ND6	MT	14333	14333	A	C	het	.	264
exonic	ND6	MT	14354	14354	T	G	het	.	274
exonic	CYTB	MT	14766	14766	C	T	het	.	330
exonic	CYTB	MT	14793	14793	A	G	het	.	317
exonic	CYTB	MT	15218	15218	A	G	het	.	293
exonic	CYTB	MT	15326	15326	A	G	het	.	256
exonic	CYTB	MT	15358	15358	A	C	het	.	253
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	306
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	286
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	250
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	249
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	249
