upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	43
upstream	RNR1,tRNA-Phe(dist=534)	MT	43	43	C	A	het	.	92
upstream	RNR1,tRNA-Phe(dist=527)	MT	50	50	T	C	het	.	99
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	141
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	275
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	154
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	106
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	118
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	280
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	291
ncRNA_exonic	RNR1	MT	1224	1224	C	G	het	.	293
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	299
ncRNA_exonic	RNR2	MT	2676	2676	A	T	het	.	301
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	297
ncRNA_exonic	RNR2	MT	3188	3188	T	G	het	.	305
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	306
exonic	ND2	MT	4769	4769	A	G	het	.	284
exonic	COX1	MT	7028	7028	C	T	het	.	298
exonic	ATP6	MT	8857	8857	G	A	het	.	257
exonic	ATP6	MT	8860	8860	A	G	het	.	250
exonic	ATP6	MT	8871	8871	A	C	het	.	260
exonic	ATP6	MT	9088	9088	T	C	het	.	303
exonic	ATP6	MT	9093	9093	A	C	het	.	302
exonic	COX3	MT	9477	9477	G	A	het	.	258
exonic	COX3	MT	9667	9667	A	G	het	.	273
exonic	COX3	MT	9811	9811	G	A	het	.	298
exonic	ND4L	MT	10556	10556	C	T	het	.	307
exonic	ND4	MT	11353	11353	T	C	het	.	291
exonic	ND4	MT	11467	11467	A	G	het	.	312
exonic	ND4	MT	11719	11719	G	A	het	.	284
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	308
exonic	ND5	MT	12372	12372	G	A	het	.	292
exonic	ND5	MT	13617	13617	T	C	het	.	262
exonic	CYTB	MT	14766	14766	C	T	het	.	297
exonic	CYTB	MT	14793	14793	A	G	het	.	320
exonic	CYTB	MT	15218	15218	A	G	het	.	310
exonic	CYTB	MT	15326	15326	A	G	het	.	250
exonic	CYTB	MT	15797	15797	G	A	het	.	307
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	285
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	252
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	233
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	236
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	266
upstream;downstream	tRNA-Pro(dist=414);CYTB,tRNA-Thr(dist=484)	MT	16437	16437	T	C	het	.	271
