upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	143
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	285
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	174
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	119
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	167
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	345
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	321
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	336
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	332
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	346
ncRNA_exonic	RNR2	MT	3024	3024	T	C	het	.	328
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	367
exonic	ND1	MT	3945	3945	C	A	het	.	274
exonic	ND2	MT	4769	4769	A	G	het	.	343
exonic	COX1	MT	7028	7028	C	T	het	.	324
exonic	ATP6	MT	8857	8857	G	A	het	.	317
exonic	ATP6	MT	8860	8860	A	G	het	.	308
exonic	ATP6	MT	9107	9107	C	A	het	.	339
exonic	COX3	MT	9477	9477	G	A	het	.	309
exonic	COX3	MT	9667	9667	A	G	het	.	351
exonic	ND4	MT	10935	10935	A	C	het	.	158
exonic	ND4	MT	10942	10942	A	C	het	.	165
exonic	ND4	MT	10946	10946	A	C	het	.	161
exonic	ND4	MT	11353	11353	T	C	het	.	314
exonic	ND4	MT	11467	11467	A	G	het	.	338
exonic	ND4	MT	11719	11719	G	A	het	.	328
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	316
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	319
exonic	ND5	MT	12372	12372	G	A	het	.	309
exonic	ND5	MT	12684	12684	G	A	het	.	343
exonic	ND5	MT	12705	12705	C	T	het	.	364
exonic	ND5	MT	13617	13617	T	C	het	.	299
exonic	CYTB	MT	14766	14766	C	T	het	.	324
exonic	CYTB	MT	14793	14793	A	G	het	.	330
exonic	CYTB	MT	15218	15218	A	G	het	.	295
exonic	CYTB	MT	15326	15326	A	G	het	.	289
ncRNA_exonic	tRNA-Pro	MT	15993	15993	A	C	het	.	376
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	277
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	288
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	277
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	286
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	321
