upstream	RNR1,tRNA-Phe(dist=521)	MT	56	56	A	C	het	.	167
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	221
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	422
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	268
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	181
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	213
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	436
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	456
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	493
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	476
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	423
exonic	ND2	MT	4769	4769	A	G	het	.	418
exonic	COX1	MT	7028	7028	C	T	het	.	456
exonic	ATP6	MT	8857	8857	G	A	het	.	390
exonic	ATP6	MT	8860	8860	A	G	het	.	390
exonic	COX3	MT	9477	9477	G	A	het	.	439
exonic	COX3	MT	9667	9667	A	G	het	.	440
exonic	ND4	MT	11353	11353	T	C	het	.	458
exonic	ND4	MT	11467	11467	A	G	het	.	449
exonic	ND4	MT	11719	11719	G	A	het	.	473
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	441
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	434
exonic	ND5	MT	12372	12372	G	A	het	.	446
exonic	ND5	MT	12397	12397	A	C	het	.	447
exonic	ND5	MT	13617	13617	T	C	het	.	403
exonic	ND5	MT	13735	13735	C	A	het	.	269
exonic	ND5	MT	13759	13759	G	C	het	.	286
exonic	ND5	MT	13761	13761	A	C	het	.	284
exonic	ND5	MT	13768	13768	T	C	het	.	289
exonic	CYTB	MT	14766	14766	C	T	het	.	404
exonic	CYTB	MT	14784	14784	T	C	het	.	419
exonic	CYTB	MT	14793	14793	A	G	het	.	421
exonic	CYTB	MT	15218	15218	A	G	het	.	399
exonic	CYTB	MT	15326	15326	A	G	het	.	386
exonic	CYTB	MT	15350	15350	G	T	het	.	380
exonic	CYTB	MT	15797	15797	G	A	het	.	454
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	394
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	363
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	344
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	334
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	415
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	424
