upstream	RNR1,tRNA-Phe(dist=507)	MT	70	70	G	T	het	.	160
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	164
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	303
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	187
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	138
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	132
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	322
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	336
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	342
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	335
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	301
exonic	ND2	MT	4769	4769	A	G	het	.	321
exonic	ND2	MT	5447	5447	C	A	het	.	315
exonic	COX1	MT	7028	7028	C	T	het	.	321
exonic	ATP6	MT	8857	8857	G	A	het	.	298
exonic	ATP6	MT	8860	8860	A	G	het	.	301
exonic	COX3	MT	9477	9477	G	A	het	.	315
exonic	COX3	MT	9667	9667	A	G	het	.	320
exonic	COX3	MT	9676	9676	A	C	het	.	325
exonic	COX3	MT	9921	9921	G	A	het	.	364
exonic	ND4	MT	11353	11353	T	C	het	.	303
exonic	ND4	MT	11467	11467	A	G	het	.	310
exonic	ND4	MT	11719	11719	G	A	het	.	315
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	380
exonic	ND5	MT	12372	12372	G	A	het	.	366
exonic	ND5	MT	12691	12691	A	C	het	.	391
exonic	ND5	MT	13617	13617	T	C	het	.	321
exonic	CYTB	MT	14766	14766	C	T	het	.	346
exonic	CYTB	MT	14793	14793	A	G	het	.	342
exonic	CYTB	MT	15218	15218	A	G	het	.	266
exonic	CYTB	MT	15243	15243	G	A	het	.	263
exonic	CYTB	MT	15326	15326	A	G	het	.	248
exonic	CYTB	MT	15797	15797	G	A	het	.	374
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	369
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	312
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	285
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	288
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	328
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	345
upstream;downstream	tRNA-Pro(dist=405);CYTB,tRNA-Thr(dist=475)	MT	16428	16428	G	T	het	.	349
