upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	266
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	568
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	368
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	279
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	254
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	266
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	264
ncRNA_exonic	RNR1	MT	737	737	C	T	het	.	591
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	585
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	618
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	660
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	688
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	622
exonic	ND1	MT	3565	3565	A	C	het	.	470
exonic	ND2	MT	4769	4769	A	G	het	.	630
exonic	ND2	MT	5447	5447	C	A	het	.	653
exonic	COX1	MT	7028	7028	C	T	het	.	620
exonic	ATP6	MT	8857	8857	G	A	het	.	553
exonic	ATP6	MT	8860	8860	A	G	het	.	546
exonic	COX3	MT	9477	9477	G	A	het	.	609
exonic	COX3	MT	9502	9502	G	T	het	.	612
exonic	COX3	MT	9667	9667	A	G	het	.	664
exonic	ND4	MT	10941	10941	T	C	het	.	328
exonic	ND4	MT	11353	11353	T	C	het	.	612
exonic	ND4	MT	11467	11467	A	G	het	.	579
exonic	ND4	MT	11719	11719	G	A	het	.	645
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	588
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	577
ncRNA_exonic	tRNA-Leu2	MT	12334	12334	G	C	het	.	587
exonic	ND5	MT	12372	12372	G	A	het	.	583
exonic	ND5	MT	13617	13617	T	C	het	.	603
exonic	ND5	MT	13735	13735	C	A	het	.	326
exonic	CYTB	MT	14766	14766	C	T	het	.	619
exonic	CYTB	MT	14793	14793	A	G	het	.	615
exonic	CYTB	MT	15218	15218	A	G	het	.	586
exonic	CYTB	MT	15326	15326	A	G	het	.	603
exonic	CYTB	MT	15797	15797	G	A	het	.	647
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	649
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	631
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	625
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	597
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	602
