upstream	RNR1,tRNA-Phe(dist=538)	MT	39	39	C	T	het	.	130
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	215
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	349
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	225
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	160
ncRNA_exonic	tRNA-Phe	MT	588	588	T	C	het	.	259
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	352
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	379
ncRNA_exonic	RNR1	MT	1426	1426	T	C	het	.	413
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	424
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	404
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	393
exonic	ND2	MT	4769	4769	A	G	het	.	364
exonic	COX1	MT	7028	7028	C	T	het	.	384
exonic	COX1	MT	7240	7240	C	T	het	.	415
exonic	ATP6	MT	8857	8857	G	A	het	.	344
exonic	ATP6	MT	8860	8860	A	G	het	.	345
exonic	COX3	MT	9251	9251	A	C	het	.	373
exonic	COX3	MT	9477	9477	G	A	het	.	372
exonic	COX3	MT	9667	9667	A	G	het	.	382
exonic	ND4	MT	11353	11353	T	C	het	.	321
exonic	ND4	MT	11467	11467	A	G	het	.	365
exonic	ND4	MT	11719	11719	G	A	het	.	379
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	402
exonic	ND5	MT	12372	12372	G	A	het	.	395
exonic	ND5	MT	13617	13617	T	C	het	.	354
exonic	CYTB	MT	14766	14766	C	T	het	.	384
exonic	CYTB	MT	14772	14772	C	G	het	.	395
exonic	CYTB	MT	14793	14793	A	G	het	.	389
exonic	CYTB	MT	15218	15218	A	G	het	.	366
exonic	CYTB	MT	15326	15326	A	G	het	.	323
exonic	CYTB	MT	15797	15797	G	A	het	.	406
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	339
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	335
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	325
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	329
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	343
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	355
