upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	192
upstream	RNR1,tRNA-Phe(dist=490)	MT	87	87	A	C	het	.	214
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	289
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	173
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	124
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	138
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	136
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	138
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	145
upstream	RNR1,tRNA-Phe(dist=60)	MT	517	517	A	C	het	.	175
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	315
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	276
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	331
ncRNA_exonic	tRNA-Val	MT	1651	1651	A	C	het	.	304
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	322
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	305
ncRNA_exonic	RNR2	MT	3225	3225	G	A	het	.	315
exonic	ND1	MT	3945	3945	C	A	het	.	303
exonic	ND2	MT	4769	4769	A	G	het	.	249
exonic	COX1	MT	7028	7028	C	T	het	.	260
exonic	ATP6	MT	8816	8816	A	C	het	.	294
exonic	ATP6	MT	8826	8826	A	C	het	.	291
exonic	ATP6	MT	8857	8857	G	A	het	.	277
exonic	ATP6	MT	8860	8860	A	G	het	.	275
exonic	ATP6	MT	8886	8886	G	A	het	.	267
exonic	ATP6	MT	9107	9107	C	A	het	.	290
exonic	COX3	MT	9477	9477	G	A	het	.	270
exonic	COX3	MT	9667	9667	A	G	het	.	289
exonic	ND4	MT	10941	10941	T	C	het	.	227
exonic	ND4	MT	11353	11353	T	C	het	.	326
exonic	ND4	MT	11467	11467	A	G	het	.	308
exonic	ND4	MT	11719	11719	G	A	het	.	313
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	307
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	308
exonic	ND5	MT	12372	12372	G	A	het	.	301
exonic	ND5	MT	13095	13095	T	C	het	.	287
exonic	ND5	MT	13105	13105	A	G	het	.	283
exonic	ND5	MT	13617	13617	T	C	het	.	281
exonic	ND5	MT	13762	13762	T	C	het	.	210
exonic	CYTB	MT	14766	14766	C	T	het	.	300
exonic	CYTB	MT	14793	14793	A	G	het	.	324
exonic	CYTB	MT	15218	15218	A	G	het	.	287
exonic	CYTB	MT	15326	15326	A	G	het	.	261
exonic	CYTB	MT	15340	15340	A	C	het	.	256
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	283
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	266
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	234
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	239
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	262
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	268
