upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	150
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	261
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	159
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	113
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	127
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	284
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	242
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	257
ncRNA_exonic	tRNA-Val	MT	1639	1639	T	G	het	.	264
ncRNA_exonic	tRNA-Val	MT	1646	1647	TT	GG	het	.	273
ncRNA_exonic	tRNA-Val	MT	1654	1654	T	G	het	.	270
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	295
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	270
exonic	ND1	MT	4077	4077	A	C	het	.	252
exonic	ND1	MT	4084	4084	G	T	het	.	255
exonic	ND2	MT	4522	4522	T	G	het	.	232
exonic	ND2	MT	4539	4539	T	C	het	.	234
exonic	ND2	MT	4545	4545	T	C	het	.	237
exonic	ND2	MT	4562	4562	A	C	het	.	243
exonic	ND2	MT	4580	4580	G	C	het	.	238
exonic	ND2	MT	4594	4594	C	G	het	.	237
exonic	ND2	MT	4769	4769	A	G	het	.	262
exonic	ND2	MT	4847	4847	C	A	het	.	227
exonic	ND2	MT	5121	5121	C	A	het	.	279
exonic	COX1	MT	6597	6597	C	T	het	.	252
exonic	COX1	MT	7028	7028	C	T	het	.	263
exonic	ATP6	MT	8857	8857	G	A	het	.	219
exonic	ATP6	MT	8860	8860	A	G	het	.	217
exonic	COX3	MT	9477	9477	G	A	het	.	254
exonic	COX3	MT	9514	9514	A	C	het	.	264
exonic	COX3	MT	9637	9637	T	G	het	.	266
exonic	COX3	MT	9667	9667	A	G	het	.	253
exonic	ND4	MT	10941	10941	T	C	het	.	148
exonic	ND4	MT	11353	11353	T	C	het	.	240
exonic	ND4	MT	11467	11467	A	G	het	.	245
exonic	ND4	MT	11719	11719	G	A	het	.	271
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	249
exonic	ND5	MT	12372	12372	G	A	het	.	263
exonic	ND5	MT	12404	12404	T	C	het	.	282
exonic	ND5	MT	13582	13582	A	C	het	.	238
exonic	ND5	MT	13617	13617	T	C	het	.	235
exonic	ND6	MT	14466	14466	T	A	het	.	211
exonic	ND6	MT	14503	14503	T	C	het	.	218
exonic	ND6	MT	14514	14516	TTA	CCC	het	.	234
exonic	CYTB	MT	14766	14766	C	T	het	.	234
exonic	CYTB	MT	14793	14793	A	G	het	.	235
exonic	CYTB	MT	15218	15218	A	G	het	.	243
exonic	CYTB	MT	15326	15326	A	G	het	.	257
exonic	CYTB	MT	15508	15508	C	A	het	.	232
exonic	CYTB	MT	15797	15797	G	A	het	.	272
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	269
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	258
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	252
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	250
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	T	het	.	252
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	286
