upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	135
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	269
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	175
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	111
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	137
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	290
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	279
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	275
ncRNA_exonic	RNR1	MT	1443	1443	T	G	het	.	269
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	305
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	320
exonic	ND1	MT	3945	3945	C	A	het	.	268
exonic	ND2	MT	4769	4769	A	G	het	.	265
exonic	COX1	MT	6992	6992	A	C	het	.	290
exonic	COX1	MT	7028	7028	C	T	het	.	305
exonic	ATP6	MT	8857	8857	G	A	het	.	266
exonic	ATP6	MT	8860	8860	A	G	het	.	263
exonic	ATP6	MT	9070	9070	T	A	het	.	321
exonic	ATP6	MT	9079	9080	AA	-	het	.	331
exonic	ATP6	MT	9084	9084	T	G	het	.	320
exonic	ATP6	MT	9107	9107	C	A	het	.	303
exonic	ATP6	MT	9116	9116	T	G	het	.	308
exonic	ATP6	MT	9125	9125	C	A	het	.	313
exonic	ATP6	MT	9139	9139	G	T	het	.	300
exonic	COX3	MT	9477	9477	G	A	het	.	326
exonic	COX3	MT	9667	9667	A	G	het	.	318
exonic	ND4	MT	11353	11353	T	C	het	.	268
exonic	ND4	MT	11467	11467	A	G	het	.	264
exonic	ND4	MT	11719	11719	G	A	het	.	271
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	300
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	303
exonic	ND5	MT	12372	12372	G	A	het	.	328
exonic	ND5	MT	12400	12400	A	C	het	.	315
exonic	ND5	MT	12998	12998	C	A	het	.	307
exonic	ND5	MT	13617	13617	T	C	het	.	276
exonic	CYTB	MT	14766	14766	C	T	het	.	284
exonic	CYTB	MT	14793	14793	A	G	het	.	306
exonic	CYTB	MT	15218	15218	A	G	het	.	269
exonic	CYTB	MT	15326	15326	A	G	het	.	234
exonic	CYTB	MT	15354	15354	C	A	het	.	227
exonic	CYTB	MT	15380	15380	A	G	het	.	208
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	288
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	272
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	261
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	260
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	281
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	284
upstream;downstream	tRNA-Pro(dist=418);CYTB,tRNA-Thr(dist=488)	MT	16441	16441	A	C	het	.	278
upstream;downstream	tRNA-Pro(dist=435);CYTB,tRNA-Thr(dist=505)	MT	16458	16458	C	A	het	.	283
