upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	282
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	573
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	350
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	274
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	264
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	276
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	287
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	661
ncRNA_exonic	RNR1	MT	1170	1170	G	A	het	.	638
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	634
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	647
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	678
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	628
exonic	ND2	MT	4769	4769	A	G	het	.	597
exonic	ND2	MT	5447	5447	C	A	het	.	565
exonic	COX1	MT	7028	7028	C	T	het	.	590
exonic	ATP6	MT	8857	8857	G	A	het	.	543
exonic	ATP6	MT	8860	8860	A	G	het	.	545
exonic	COX3	MT	9477	9477	G	A	het	.	665
exonic	COX3	MT	9667	9667	A	G	het	.	631
exonic	ND4	MT	10935	10935	A	C	het	.	394
exonic	ND4	MT	10953	10953	T	C	het	.	409
exonic	ND4	MT	11353	11353	T	C	het	.	601
exonic	ND4	MT	11467	11467	A	G	het	.	664
exonic	ND4	MT	11486	11486	A	C	het	.	676
exonic	ND4	MT	11488	11488	A	C	het	.	675
exonic	ND4	MT	11719	11719	G	A	het	.	607
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	557
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	552
exonic	ND5	MT	12372	12372	G	A	het	.	553
exonic	ND5	MT	13617	13617	T	C	het	.	607
exonic	ND5	MT	13735	13735	C	A	het	.	351
exonic	CYTB	MT	14766	14766	C	T	het	.	642
exonic	CYTB	MT	14793	14793	A	G	het	.	649
exonic	CYTB	MT	15218	15218	A	G	het	.	581
exonic	CYTB	MT	15326	15326	A	G	het	.	576
exonic	CYTB	MT	15797	15797	G	A	het	.	655
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	618
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	590
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	572
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	572
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	628
