upstream	RNR1,tRNA-Phe(dist=508)	MT	69	69	G	C	het	.	149
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	155
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	241
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	149
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	95
ncRNA_exonic	tRNA-Phe	MT	593	593	T	C	het	.	188
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	265
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	236
ncRNA_exonic	RNR1	MT	1410	1411	GG	AC	het	.	267
ncRNA_exonic	RNR1	MT	1420	1420	T	G	het	.	256
ncRNA_exonic	RNR1	MT	1425	1425	T	G	het	.	265
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	262
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	274
ncRNA_exonic	RNR2	MT	3168	3168	C	T	het	.	239
ncRNA_exonic	RNR2	MT	3176	3176	A	C	het	.	244
ncRNA_exonic	RNR2	MT	3180	3180	A	G	het	.	239
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	240
exonic	ND1	MT	4089	4089	C	T	het	.	196
exonic	ND2	MT	4766	4766	A	T	het	.	212
exonic	ND2	MT	4769	4769	A	G	het	.	206
exonic	COX1	MT	7028	7028	C	T	het	.	244
exonic	ATP6	MT	8731	8731	T	A	het	.	249
exonic	ATP6	MT	8857	8857	G	A	het	.	228
exonic	ATP6	MT	8860	8860	A	G	het	.	231
exonic	COX3	MT	9477	9477	G	A	het	.	255
exonic	COX3	MT	9496	9496	T	G	het	.	242
exonic	COX3	MT	9667	9667	A	G	het	.	254
exonic	COX3	MT	9901	9901	A	C	het	.	283
exonic	ND4	MT	11146	11146	C	A	het	.	239
exonic	ND4	MT	11353	11353	T	C	het	.	233
exonic	ND4	MT	11467	11467	A	G	het	.	260
exonic	ND4	MT	11500	11500	A	G	het	.	260
exonic	ND4	MT	11711	11711	G	C	het	.	269
exonic	ND4	MT	11719	11719	G	A	het	.	262
exonic	ND4	MT	11745	11745	T	C	het	.	262
exonic	ND4	MT	11790	11790	T	C	het	.	251
exonic	ND4	MT	11809	11809	T	G	het	.	244
exonic	ND4	MT	11822	11822	A	C	het	.	233
exonic	ND4	MT	11825	11825	G	C	het	.	242
exonic	ND4	MT	11827	11827	T	A	het	.	239
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	289
exonic	ND5	MT	12372	12372	G	A	het	.	274
exonic	ND5	MT	13617	13617	T	C	het	.	231
exonic	ND5	MT	13773	13773	A	C	het	.	190
exonic	CYTB	MT	14766	14766	C	T	het	.	253
exonic	CYTB	MT	14793	14793	A	G	het	.	268
exonic	CYTB	MT	14831	14831	G	A	het	.	259
exonic	CYTB	MT	15218	15218	A	G	het	.	237
exonic	CYTB	MT	15326	15326	A	G	het	.	220
exonic	CYTB	MT	15541	15541	T	C	het	.	224
exonic	CYTB	MT	15618	15618	T	C	het	.	245
exonic	CYTB	MT	15624	15624	C	A	het	.	246
exonic	CYTB	MT	15636	15636	C	G	het	.	241
exonic	CYTB	MT	15797	15797	G	A	het	.	268
upstream;downstream	tRNA-Pro(dist=149);CYTB,tRNA-Thr(dist=219)	MT	16172	16172	T	C	het	.	287
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	283
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	264
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	244
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	227
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	227
