upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	146
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	288
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	273
upstream	RNR1,tRNA-Phe(dist=397)	MT	180	180	T	G	het	.	298
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	205
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	123
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	132
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	138
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	140
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	292
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	344
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	364
ncRNA_exonic	RNR2	MT	2679	2679	T	G	het	.	329
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	322
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	335
exonic	ND2	MT	4769	4769	A	G	het	.	306
ncRNA_exonic	tRNA-Tyr	MT	5838	5838	G	A	het	.	399
exonic	COX1	MT	7028	7028	C	T	het	.	331
exonic	ATP6	MT	8857	8857	G	A	het	.	248
exonic	ATP6	MT	8860	8860	A	G	het	.	247
exonic	COX3	MT	9477	9477	G	A	het	.	337
exonic	COX3	MT	9667	9667	A	G	het	.	392
exonic	ND3	MT	10234	10234	C	A	het	.	325
exonic	ND4	MT	11353	11353	T	C	het	.	347
exonic	ND4	MT	11467	11467	A	G	het	.	323
exonic	ND4	MT	11687	11687	A	C	het	.	326
exonic	ND4	MT	11695	11695	A	C	het	.	332
exonic	ND4	MT	11719	11719	G	A	het	.	321
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	306
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	311
exonic	ND5	MT	12372	12372	G	A	het	.	322
exonic	ND5	MT	13617	13617	T	C	het	.	325
exonic	ND5	MT	13735	13735	C	A	het	.	184
exonic	CYTB	MT	14766	14766	C	T	het	.	303
exonic	CYTB	MT	14793	14793	A	G	het	.	312
exonic	CYTB	MT	15218	15218	A	G	het	.	313
exonic	CYTB	MT	15326	15326	A	G	het	.	311
exonic	CYTB	MT	15797	15797	G	A	het	.	368
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	361
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	317
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	286
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	279
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	278
