upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	174
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	318
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	190
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	153
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	128
upstream	RNR1,tRNA-Phe(dist=88)	MT	488	489	AT	CC	het	.	183
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	185
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	351
ncRNA_exonic	RNR1	MT	1166	1166	A	T	het	.	364
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	341
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	337
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	405
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	333
exonic	ND2	MT	4769	4769	A	G	het	.	331
exonic	ND2	MT	5447	5447	C	A	het	.	380
exonic	COX1	MT	7028	7028	C	T	het	.	315
exonic	ATP6	MT	8857	8857	G	A	het	.	352
exonic	ATP6	MT	8860	8860	A	G	het	.	350
exonic	COX3	MT	9477	9477	G	A	het	.	353
exonic	COX3	MT	9667	9667	A	G	het	.	368
exonic	COX3	MT	9921	9921	G	A	het	.	395
exonic	ND4	MT	10941	10942	TA	CC	het	.	181
exonic	ND4	MT	10953	10953	T	C	het	.	178
exonic	ND4	MT	11353	11353	T	C	het	.	364
exonic	ND4	MT	11467	11467	A	G	het	.	342
exonic	ND4	MT	11700	11700	T	C	het	.	351
exonic	ND4	MT	11719	11719	G	A	het	.	342
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	372
exonic	ND5	MT	12372	12372	G	A	het	.	383
exonic	ND5	MT	12382	12382	A	C	het	.	390
exonic	ND5	MT	13617	13617	T	C	het	.	341
exonic	ND6	MT	14452	14452	A	C	het	.	281
exonic	CYTB	MT	14760	14760	G	A	het	.	358
exonic	CYTB	MT	14766	14766	C	T	het	.	361
exonic	CYTB	MT	14793	14793	A	G	het	.	364
exonic	CYTB	MT	15188	15188	A	C	het	.	329
exonic	CYTB	MT	15218	15218	A	G	het	.	313
exonic	CYTB	MT	15243	15243	G	A	het	.	311
exonic	CYTB	MT	15326	15326	A	G	het	.	322
exonic	CYTB	MT	15797	15797	G	A	het	.	381
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	359
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	330
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	327
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	322
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	332
