upstream	RNR1,tRNA-Phe(dist=528)	MT	49	49	A	C	het	.	127
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	182
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	354
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	238
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	205
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	184
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	185
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	181
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	426
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	440
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	422
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	402
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	399
exonic	ND2	MT	4769	4769	A	G	het	.	362
exonic	COX1	MT	7028	7028	C	T	het	.	364
exonic	COX2	MT	7986	7986	G	A	het	.	427
exonic	COX2	MT	7987	7987	A	C	het	.	420
exonic	ATP6	MT	8857	8857	G	A	het	.	346
exonic	ATP6	MT	8860	8860	A	G	het	.	343
exonic	COX3	MT	9477	9477	G	A	het	.	358
exonic	COX3	MT	9667	9667	A	G	het	.	376
exonic	ND4	MT	11353	11353	T	C	het	.	373
exonic	ND4	MT	11467	11467	A	G	het	.	395
exonic	ND4	MT	11719	11719	G	A	het	.	401
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	371
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	354
exonic	ND5	MT	12372	12372	G	A	het	.	385
exonic	ND5	MT	12826	12826	G	A	het	.	435
exonic	ND5	MT	12921	12921	A	C	het	.	349
exonic	ND5	MT	13617	13617	T	C	het	.	420
exonic	ND5	MT	13735	13735	C	A	het	.	252
exonic	ND5	MT	13801	13801	A	C	het	.	264
exonic	CYTB	MT	14766	14766	C	T	het	.	377
exonic	CYTB	MT	14793	14793	A	G	het	.	374
exonic	CYTB	MT	15200	15200	G	A	het	.	344
exonic	CYTB	MT	15213	15213	T	C	het	.	336
exonic	CYTB	MT	15218	15218	A	G	het	.	335
exonic	CYTB	MT	15326	15326	A	G	het	.	352
exonic	CYTB	MT	15797	15797	G	A	het	.	404
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	391
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	342
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	315
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	335
upstream;downstream	tRNA-Pro(dist=280);CYTB,tRNA-Thr(dist=350)	MT	16303	16303	G	T	het	.	327
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	370
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	385
