upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	137
upstream	RNR1,tRNA-Phe(dist=454)	MT	123	123	A	C	het	.	252
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	307
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	176
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	121
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	128
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	127
upstream	RNR1,tRNA-Phe(dist=254)	MT	321	323	TGG	CTC	het	.	143
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	262
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	291
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	315
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	325
ncRNA_exonic	RNR2	MT	3191	3191	A	C	het	.	291
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	293
exonic	ND1	MT	3945	3945	C	A	het	.	257
exonic	ND2	MT	4732	4732	A	C	het	.	338
exonic	ND2	MT	4745	4745	A	C	het	.	332
exonic	ND2	MT	4769	4769	A	G	het	.	298
exonic	COX1	MT	6982	6988	ACTCATC	-	het	.	302
exonic	COX1	MT	7028	7028	C	T	het	.	298
exonic	ATP6	MT	8857	8857	G	A	het	.	235
exonic	ATP6	MT	8860	8860	A	G	het	.	232
exonic	ATP6	MT	8902	8902	G	T	het	.	240
exonic	ATP6	MT	9107	9107	C	A	het	.	317
exonic	COX3	MT	9477	9477	G	A	het	.	291
exonic	COX3	MT	9667	9667	A	G	het	.	306
exonic	ND4	MT	11353	11353	T	C	het	.	300
exonic	ND4	MT	11467	11467	A	G	het	.	292
exonic	ND4	MT	11719	11719	G	A	het	.	311
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	291
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	287
exonic	ND5	MT	12372	12372	G	A	het	.	294
exonic	ND5	MT	13617	13617	T	C	het	.	294
exonic	ND5	MT	13759	13759	G	C	het	.	178
exonic	ND5	MT	13772	13772	A	C	het	.	181
exonic	CYTB	MT	14766	14766	C	T	het	.	311
exonic	CYTB	MT	14793	14793	A	G	het	.	323
exonic	CYTB	MT	15218	15218	A	G	het	.	273
exonic	CYTB	MT	15326	15326	A	G	het	.	259
exonic	CYTB	MT	15354	15354	C	A	het	.	256
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	310
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	303
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	303
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	296
upstream;downstream	tRNA-Pro(dist=352);CYTB,tRNA-Thr(dist=422)	MT	16375	16375	C	-	het	.	337
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	339
