upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	254
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	443
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	263
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	205
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	251
ncRNA_exonic	RNR1	MT	730	730	A	C	het	.	488
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	475
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	473
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	516
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	496
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	494
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	506
exonic	ND1	MT	4012	4012	A	C	het	.	411
exonic	ND2	MT	4560	4560	G	A	het	.	413
exonic	ND2	MT	4769	4769	A	G	het	.	420
exonic	ND2	MT	5345	5345	C	A	het	.	448
exonic	ND2	MT	5362	5362	A	C	het	.	452
exonic	COX1	MT	7028	7028	C	T	het	.	439
exonic	ATP6	MT	8857	8857	G	A	het	.	470
exonic	ATP6	MT	8860	8860	A	G	het	.	470
exonic	COX3	MT	9477	9477	G	A	het	.	464
exonic	COX3	MT	9667	9667	A	G	het	.	461
exonic	ND4	MT	10946	10946	A	C	het	.	288
exonic	ND4	MT	11353	11353	T	C	het	.	450
exonic	ND4	MT	11441	11441	T	G	het	.	470
exonic	ND4	MT	11467	11467	A	G	het	.	500
exonic	ND4	MT	11719	11719	G	A	het	.	481
exonic	ND4	MT	11867	11867	C	-	het	.	431
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	492
exonic	ND5	MT	12372	12372	G	A	het	.	499
exonic	ND5	MT	13498	13498	G	C	het	.	482
exonic	ND5	MT	13617	13617	T	C	het	.	441
exonic	CYTB	MT	14766	14766	C	T	het	.	468
exonic	CYTB	MT	14793	14793	A	G	het	.	476
exonic	CYTB	MT	15218	15218	A	G	het	.	416
exonic	CYTB	MT	15326	15326	A	G	het	.	403
exonic	CYTB	MT	15797	15797	G	A	het	.	486
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	476
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	435
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	424
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	438
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	478
