upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	164
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	344
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	222
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	147
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	156
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	213
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	362
ncRNA_exonic	RNR1	MT	1161	1161	A	C	het	.	366
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	353
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	385
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	392
ncRNA_exonic	RNR2	MT	2982	2982	C	A	het	.	375
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	331
exonic	ND1	MT	3565	3565	A	C	het	.	271
exonic	ND2	MT	4769	4769	A	G	het	.	344
exonic	ND2	MT	5447	5447	C	A	het	.	416
exonic	COX1	MT	7005	7005	C	A	het	.	337
exonic	COX1	MT	7028	7028	C	T	het	.	346
exonic	ATP6	MT	8857	8857	G	A	het	.	363
exonic	ATP6	MT	8860	8860	A	G	het	.	359
exonic	COX3	MT	9477	9477	G	A	het	.	361
exonic	COX3	MT	9667	9667	A	G	het	.	409
exonic	ND4	MT	11353	11353	T	C	het	.	361
exonic	ND4	MT	11467	11467	A	G	het	.	346
exonic	ND4	MT	11719	11719	G	A	het	.	331
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	334
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	333
exonic	ND5	MT	12372	12372	G	A	het	.	387
exonic	ND5	MT	13617	13617	T	C	het	.	396
exonic	ND5	MT	13735	13735	C	A	het	.	260
exonic	CYTB	MT	14766	14766	C	T	het	.	381
exonic	CYTB	MT	14793	14793	A	G	het	.	395
exonic	CYTB	MT	14805	14805	A	C	het	.	400
exonic	CYTB	MT	15218	15218	A	G	het	.	355
exonic	CYTB	MT	15326	15326	A	G	het	.	363
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	369
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	351
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	329
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	337
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	356
