upstream	RNR1,tRNA-Phe(dist=527)	MT	50	50	T	G	het	.	96
upstream	RNR1,tRNA-Phe(dist=520)	MT	57	57	T	G	het	.	111
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	144
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	293
upstream	RNR1,tRNA-Phe(dist=394)	MT	183	183	A	C	het	.	317
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	180
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	154
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	174
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	178
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	348
ncRNA_exonic	RNR1	MT	902	902	G	A	het	.	306
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	308
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	334
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	350
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	345
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	318
exonic	ND1	MT	3565	3565	A	C	het	.	246
exonic	ND1	MT	3584	3584	A	C	het	.	262
exonic	ND1	MT	3945	3945	C	A	het	.	278
exonic	ND2	MT	4769	4769	A	G	het	.	283
exonic	COX1	MT	7028	7028	C	T	het	.	306
exonic	ATP6	MT	8857	8857	G	A	het	.	279
exonic	ATP6	MT	8860	8860	A	G	het	.	280
exonic	ATP6	MT	9107	9107	C	A	het	.	327
exonic	COX3	MT	9477	9477	G	A	het	.	321
exonic	COX3	MT	9667	9667	A	G	het	.	337
exonic	ND4	MT	10846	10846	C	A	het	.	361
exonic	ND4	MT	10935	10935	A	C	het	.	206
exonic	ND4	MT	11353	11353	T	C	het	.	316
exonic	ND4	MT	11467	11467	A	G	het	.	339
exonic	ND4	MT	11719	11719	G	A	het	.	347
exonic	ND4	MT	11763	11763	A	C	het	.	313
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	294
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	295
exonic	ND5	MT	12372	12372	G	A	het	.	288
exonic	ND5	MT	13617	13617	T	C	het	.	277
exonic	CYTB	MT	14749	14749	G	C	het	.	302
exonic	CYTB	MT	14766	14766	C	T	het	.	315
exonic	CYTB	MT	14793	14793	A	G	het	.	311
exonic	CYTB	MT	15183	15183	T	G	het	.	323
exonic	CYTB	MT	15218	15218	A	G	het	.	294
exonic	CYTB	MT	15326	15326	A	G	het	.	264
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	318
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	287
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	280
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	288
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	322
