upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	230
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	515
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	305
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	205
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	219
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	565
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	522
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	593
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	553
ncRNA_exonic	RNR2	MT	2860	2860	G	T	het	.	596
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	498
exonic	ND1	MT	3565	3565	A	C	het	.	431
exonic	ND1	MT	3577	3577	A	C	het	.	426
exonic	ND2	MT	4769	4769	A	G	het	.	491
exonic	COX1	MT	7028	7028	C	T	het	.	538
exonic	ATP6	MT	8857	8857	G	A	het	.	451
exonic	ATP6	MT	8860	8860	A	G	het	.	451
exonic	COX3	MT	9477	9477	G	A	het	.	527
exonic	COX3	MT	9667	9667	A	G	het	.	577
exonic	ND4	MT	11353	11353	T	C	het	.	524
exonic	ND4	MT	11467	11467	A	G	het	.	529
exonic	ND4	MT	11719	11719	G	A	het	.	504
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	493
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	482
exonic	ND5	MT	12372	12372	G	A	het	.	516
exonic	ND5	MT	13617	13617	T	C	het	.	511
exonic	ND5	MT	13735	13735	C	A	het	.	293
exonic	CYTB	MT	14766	14766	C	T	het	.	500
exonic	CYTB	MT	14793	14793	A	G	het	.	520
exonic	CYTB	MT	15218	15218	A	G	het	.	491
exonic	CYTB	MT	15326	15326	A	G	het	.	486
exonic	CYTB	MT	15797	15797	G	A	het	.	544
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	571
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	509
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	497
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	495
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	612
