upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	G	het	.	65
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	195
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	395
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	381
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	259
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	188
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	219
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	404
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	440
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	443
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	466
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	427
exonic	ND2	MT	4769	4769	A	G	het	.	397
exonic	COX1	MT	7028	7028	C	T	het	.	433
exonic	ATP6	MT	8857	8857	G	A	het	.	403
exonic	ATP6	MT	8860	8860	A	G	het	.	403
exonic	COX3	MT	9477	9477	G	A	het	.	440
exonic	COX3	MT	9667	9667	A	G	het	.	439
exonic	ND4	MT	11320	11320	A	C	het	.	412
exonic	ND4	MT	11353	11353	T	C	het	.	414
exonic	ND4	MT	11467	11467	A	G	het	.	413
exonic	ND4	MT	11719	11719	G	A	het	.	454
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	443
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	453
exonic	ND5	MT	12372	12372	G	A	het	.	437
exonic	ND5	MT	13617	13617	T	C	het	.	436
exonic	ND5	MT	13735	13735	C	A	het	.	259
exonic	CYTB	MT	14766	14766	C	T	het	.	403
exonic	CYTB	MT	14793	14793	A	G	het	.	426
exonic	CYTB	MT	15218	15218	A	G	het	.	400
exonic	CYTB	MT	15326	15326	A	G	het	.	420
exonic	CYTB	MT	15616	15616	C	A	het	.	423
exonic	CYTB	MT	15797	15797	G	A	het	.	451
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	452
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	424
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	400
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	383
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	389
