upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	184
upstream	RNR1,tRNA-Phe(dist=428)	MT	149	149	T	G	het	.	347
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	351
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	330
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	219
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	155
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	148
upstream	RNR1,tRNA-Phe(dist=156)	MT	421	421	T	C	het	.	177
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	368
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	347
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	404
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	401
ncRNA_exonic	RNR2	MT	2741	2741	A	C	het	.	381
ncRNA_exonic	RNR2	MT	2891	2891	C	T	het	.	404
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	345
exonic	ND1	MT	3599	3599	T	C	het	.	310
exonic	ND2	MT	4769	4769	A	G	het	.	340
exonic	COX1	MT	7028	7028	C	T	het	.	386
exonic	ATP6	MT	8857	8857	G	A	het	.	351
exonic	ATP6	MT	8860	8860	A	G	het	.	356
exonic	COX3	MT	9477	9477	G	A	het	.	381
exonic	COX3	MT	9667	9667	A	G	het	.	377
exonic	ND4	MT	11353	11353	T	C	het	.	426
exonic	ND4	MT	11467	11467	A	G	het	.	411
exonic	ND4	MT	11719	11719	G	A	het	.	412
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	377
exonic	ND5	MT	12340	12340	A	G	het	.	368
exonic	ND5	MT	12372	12372	G	A	het	.	384
exonic	ND5	MT	12871	12871	G	C	het	.	390
exonic	ND5	MT	12904	12904	A	C	het	.	379
exonic	ND5	MT	13617	13617	T	C	het	.	372
ncRNA_exonic	tRNA-Glu	MT	14732	14732	A	C	het	.	390
exonic	CYTB	MT	14766	14766	C	T	het	.	387
exonic	CYTB	MT	14793	14793	A	G	het	.	377
exonic	CYTB	MT	15218	15218	A	G	het	.	341
exonic	CYTB	MT	15326	15326	A	G	het	.	327
exonic	CYTB	MT	15797	15797	G	A	het	.	427
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	403
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	364
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	346
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	343
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	348
