upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	180
upstream	RNR1,tRNA-Phe(dist=448)	MT	129	129	T	A	het	.	261
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	268
upstream	RNR1,tRNA-Phe(dist=416)	MT	161	161	T	G	het	.	275
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	159
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	131
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	120
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	203
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	317
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	311
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	320
ncRNA_exonic	RNR1	MT	1443	1443	T	C	het	.	319
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	358
ncRNA_exonic	RNR2	MT	3092	3092	T	G	het	.	330
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	279
exonic	ND1	MT	3945	3945	C	A	het	.	244
exonic	ND2	MT	4769	4769	A	G	het	.	302
exonic	COX1	MT	7028	7028	C	T	het	.	294
exonic	ATP6	MT	8857	8857	G	A	het	.	271
exonic	ATP6	MT	8860	8860	A	G	het	.	270
exonic	ATP6	MT	8886	8886	G	A	het	.	257
exonic	ATP6	MT	9107	9107	C	A	het	.	312
exonic	ATP6	MT	9115	9115	A	C	het	.	308
exonic	COX3	MT	9477	9477	G	A	het	.	311
exonic	COX3	MT	9667	9667	A	G	het	.	305
exonic	ND4	MT	10943	10943	A	C	het	.	184
exonic	ND4	MT	10945	10945	A	C	het	.	188
exonic	ND4	MT	10953	10953	T	C	het	.	190
exonic	ND4	MT	10971	10971	G	C	het	.	208
exonic	ND4	MT	10974	10974	T	C	het	.	218
exonic	ND4	MT	11353	11353	T	C	het	.	275
exonic	ND4	MT	11467	11467	A	G	het	.	306
exonic	ND4	MT	11719	11719	G	A	het	.	312
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	284
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	277
exonic	ND5	MT	12372	12372	G	A	het	.	295
exonic	ND5	MT	13617	13617	T	C	het	.	324
exonic	CYTB	MT	14766	14766	C	T	het	.	284
exonic	CYTB	MT	14793	14793	A	G	het	.	287
exonic	CYTB	MT	15218	15218	A	G	het	.	305
exonic	CYTB	MT	15326	15326	A	G	het	.	274
exonic	CYTB	MT	15373	15373	A	C	het	.	262
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	303
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	280
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	256
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	258
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	297
