upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	94
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	202
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	146
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	124
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	100
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	97
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	95
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	230
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	246
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	246
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	259
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	223
ncRNA_exonic	RNR2	MT	3207	3207	A	C	het	.	225
exonic	ND1	MT	4089	4089	C	T	het	.	201
exonic	ND1	MT	4123	4123	A	T	het	.	223
ncRNA_exonic	tRNA-Met	MT	4455	4455	A	C	het	.	244
exonic	ND2	MT	4471	4471	T	G	het	.	230
exonic	ND2	MT	4746	4746	T	G	het	.	259
exonic	ND2	MT	4769	4769	A	G	het	.	235
exonic	ND2	MT	4771	4771	C	T	het	.	245
exonic	ND2	MT	5287	5287	A	C	het	.	236
exonic	COX1	MT	6180	6180	G	A	het	.	221
exonic	COX1	MT	7001	7001	A	C	het	.	233
exonic	COX1	MT	7028	7028	C	T	het	.	239
exonic	COX2	MT	7772	7772	A	G	het	.	199
exonic	ATP6	MT	8829	8829	C	G	het	.	208
exonic	ATP6	MT	8857	8857	G	A	het	.	202
exonic	ATP6	MT	8860	8860	A	G	het	.	203
exonic	COX3	MT	9477	9477	G	A	het	.	244
exonic	COX3	MT	9514	9514	A	T	het	.	228
exonic	COX3	MT	9667	9667	A	G	het	.	237
exonic	ND4	MT	11353	11353	T	C	het	.	260
exonic	ND4	MT	11467	11467	A	G	het	.	273
exonic	ND4	MT	11719	11719	G	A	het	.	269
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	249
exonic	ND5	MT	12372	12372	G	A	het	.	240
exonic	ND5	MT	13617	13617	T	C	het	.	232
upstream;downstream	CYTB,ND6,tRNA-Glu(dist=4);ND5(dist=595)	MT	14743	14743	A	T	het	.	245
exonic	CYTB	MT	14766	14766	C	T	het	.	250
exonic	CYTB	MT	14793	14793	A	G	het	.	237
exonic	CYTB	MT	15218	15218	A	G	het	.	219
exonic	CYTB	MT	15321	15321	T	C	het	.	221
exonic	CYTB	MT	15323	15323	G	C	het	.	223
exonic	CYTB	MT	15326	15326	A	C	het	.	209
exonic	CYTB	MT	15328	15328	A	C	het	.	206
exonic	CYTB	MT	15797	15797	G	A	het	.	258
exonic	CYTB	MT	15864	15864	A	C	het	.	221
ncRNA_exonic	tRNA-Thr	MT	15927	15927	G	C	het	.	216
upstream;downstream	tRNA-Pro(dist=162);CYTB,tRNA-Thr(dist=232)	MT	16185	16185	C	T	het	.	247
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	243
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	211
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	208
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	208
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	247
