upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	172
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	349
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	233
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	188
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	172
upstream	RNR1,tRNA-Phe(dist=259)	MT	317	318	CT	-	het	.	194
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	200
upstream	RNR1,tRNA-Phe(dist=3)	MT	574	574	A	C	het	.	301
upstream	RNR1,tRNA-Phe(dist=1)	MT	576	576	A	C	het	.	301
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	421
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	371
ncRNA_exonic	RNR1	MT	1407	1407	T	G	het	.	466
ncRNA_exonic	RNR1	MT	1420	1420	T	G	het	.	471
ncRNA_exonic	RNR1	MT	1426	1426	T	C	het	.	469
ncRNA_exonic	RNR1	MT	1435	1435	A	C	het	.	462
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	455
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	397
ncRNA_exonic	RNR2	MT	3138	3138	A	G	het	.	383
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	390
exonic	ND2	MT	4769	4769	A	G	het	.	370
exonic	COX1	MT	7028	7028	C	T	het	.	361
exonic	ATP6	MT	8857	8857	G	A	het	.	370
exonic	ATP6	MT	8860	8860	A	G	het	.	368
exonic	COX3	MT	9477	9477	G	A	het	.	379
exonic	COX3	MT	9667	9667	A	G	het	.	408
exonic	ND4	MT	11353	11353	T	C	het	.	389
exonic	ND4	MT	11467	11467	A	G	het	.	388
exonic	ND4	MT	11719	11719	G	A	het	.	404
exonic	ND4	MT	11927	11927	A	C	het	.	366
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	430
exonic	ND5	MT	12372	12372	G	A	het	.	404
exonic	ND5	MT	12684	12684	G	A	het	.	411
exonic	ND5	MT	12705	12705	C	T	het	.	437
exonic	ND5	MT	12711	12711	A	C	het	.	429
exonic	ND5	MT	13617	13617	T	C	het	.	368
exonic	CYTB	MT	14766	14766	C	T	het	.	362
exonic	CYTB	MT	14793	14793	A	G	het	.	381
exonic	CYTB	MT	15218	15218	A	G	het	.	366
exonic	CYTB	MT	15326	15326	A	G	het	.	347
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	346
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	349
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	323
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	313
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	322
