upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	111
upstream	RNR1,tRNA-Phe(dist=475)	MT	102	102	A	G	het	.	148
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	213
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	124
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	89
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	79
upstream	RNR1,tRNA-Phe(dist=44)	MT	533	533	A	G	het	.	126
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	237
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	255
ncRNA_exonic	RNR1	MT	1410	1410	G	T	het	.	240
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	246
ncRNA_exonic	RNR1	MT	1443	1443	T	G	het	.	247
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	276
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	277
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	247
exonic	ND1	MT	3572	3572	T	C	het	.	183
exonic	ND1	MT	3583	3583	A	C	het	.	178
exonic	ND1	MT	3945	3945	C	A	het	.	237
exonic	ND2	MT	4769	4769	A	G	het	.	238
exonic	COX1	MT	6209	6209	C	A	het	.	248
exonic	COX1	MT	7014	7014	T	G	het	.	246
exonic	COX1	MT	7028	7028	C	T	het	.	259
exonic	COX2	MT	8110	8110	T	A	het	.	221
exonic	COX2	MT	8116	8117	AC	CG	het	.	232
exonic	COX2	MT	8119	8119	T	C	het	.	223
exonic	COX2	MT	8128	8128	A	C	het	.	224
exonic	COX2	MT	8129	8129	A	T	het	.	230
exonic	COX2	MT	8132	8132	-	C	het	.	225
exonic	ATP6	MT	8843	8843	T	G	het	.	201
exonic	ATP6	MT	8857	8857	G	A	het	.	214
exonic	ATP6	MT	8860	8860	A	G	het	.	212
exonic	ATP6	MT	9100	9100	A	C	het	.	224
exonic	ATP6	MT	9107	9107	C	A	het	.	219
exonic	ATP6	MT	9115	9115	A	C	het	.	215
exonic	COX3	MT	9477	9477	G	A	het	.	229
exonic	COX3	MT	9667	9667	A	G	het	.	249
exonic	ND4	MT	10935	10935	A	C	het	.	150
exonic	ND4	MT	10937	10937	C	A	het	.	157
exonic	ND4	MT	10943	10943	A	C	het	.	161
exonic	ND4	MT	10949	10949	C	T	het	.	160
exonic	ND4	MT	10952	10952	C	T	het	.	166
exonic	ND4	MT	10953	10953	T	C	het	.	157
exonic	ND4	MT	10957	10958	AA	GT	het	.	176
exonic	ND4	MT	10963	10964	AA	-	het	.	176
exonic	ND4	MT	11353	11353	T	C	het	.	279
exonic	ND4	MT	11441	11441	T	G	het	.	273
exonic	ND4	MT	11467	11467	A	G	het	.	256
exonic	ND4	MT	11719	11719	G	A	het	.	239
exonic	ND4	MT	11727	11728	CC	AA	het	.	249
exonic	ND4	MT	11889	11889	G	C	het	.	222
exonic	ND4	MT	11931	11931	T	C	het	.	228
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	228
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	227
exonic	ND5	MT	12372	12372	G	A	het	.	228
exonic	ND5	MT	12684	12684	G	A	het	.	261
exonic	ND5	MT	12693	12693	A	C	het	.	258
exonic	ND5	MT	12705	12705	C	T	het	.	256
exonic	ND5	MT	13617	13617	T	C	het	.	268
exonic	ND5	MT	13768	13768	T	C	het	.	155
exonic	CYTB	MT	14766	14766	C	T	het	.	247
exonic	CYTB	MT	14793	14793	A	G	het	.	247
exonic	CYTB	MT	15218	15218	A	G	het	.	256
exonic	CYTB	MT	15326	15326	A	G	het	.	229
exonic	CYTB	MT	15354	15354	C	A	het	.	228
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	239
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	254
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	244
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	236
upstream;downstream	tRNA-Pro(dist=295);CYTB,tRNA-Thr(dist=365)	MT	16318	16318	A	C	het	.	239
upstream;downstream	tRNA-Pro(dist=303);CYTB,tRNA-Thr(dist=373)	MT	16326	16326	A	T	het	.	238
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	207
upstream;downstream	tRNA-Pro(dist=358);CYTB,tRNA-Thr(dist=428)	MT	16381	16381	T	G	het	.	210
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	209
