upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	151
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	325
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	307
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	197
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	120
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	178
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	361
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	347
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	376
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	387
ncRNA_exonic	RNR2	MT	2891	2891	C	T	het	.	371
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	345
exonic	ND2	MT	4769	4769	A	G	het	.	311
exonic	COX1	MT	7028	7028	C	T	het	.	341
exonic	ATP6	MT	8857	8857	G	A	het	.	269
exonic	ATP6	MT	8860	8860	A	G	het	.	269
exonic	COX3	MT	9461	9461	A	C	het	.	357
exonic	COX3	MT	9477	9477	G	A	het	.	350
exonic	COX3	MT	9667	9667	A	G	het	.	382
exonic	ND4	MT	11353	11353	T	C	het	.	327
exonic	ND4	MT	11467	11467	A	G	het	.	350
exonic	ND4	MT	11469	11469	A	C	het	.	349
exonic	ND4	MT	11485	11485	T	C	het	.	349
exonic	ND4	MT	11719	11719	G	A	het	.	365
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	313
exonic	ND5	MT	12372	12372	G	A	het	.	311
exonic	ND5	MT	13617	13617	T	C	het	.	346
exonic	CYTB	MT	14766	14766	C	T	het	.	330
exonic	CYTB	MT	14793	14793	A	G	het	.	338
exonic	CYTB	MT	15218	15218	A	G	het	.	308
exonic	CYTB	MT	15326	15326	A	G	het	.	308
exonic	CYTB	MT	15340	15340	A	C	het	.	302
exonic	CYTB	MT	15797	15797	G	A	het	.	349
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	353
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	354
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	339
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	337
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	332
