upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	210
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	401
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	388
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	288
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	239
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	219
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	223
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	261
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	421
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	452
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	475
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	458
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	423
exonic	ND1	MT	3565	3565	A	C	het	.	306
exonic	ND2	MT	4554	4554	A	G	het	.	385
exonic	ND2	MT	4769	4769	A	G	het	.	419
exonic	ND2	MT	4869	4869	C	A	het	.	403
exonic	COX1	MT	7028	7028	C	T	het	.	400
exonic	COX2	MT	8049	8049	C	A	het	.	458
exonic	ATP6	MT	8857	8857	G	A	het	.	364
exonic	ATP6	MT	8860	8860	A	G	het	.	363
exonic	COX3	MT	9477	9477	G	A	het	.	375
exonic	COX3	MT	9667	9667	A	G	het	.	437
exonic	COX3	MT	9862	9862	T	G	het	.	510
exonic	COX3	MT	9885	9885	T	G	het	.	501
exonic	ND4	MT	10953	10953	T	C	het	.	278
exonic	ND4	MT	11353	11353	T	C	het	.	385
exonic	ND4	MT	11467	11467	A	G	het	.	389
exonic	ND4	MT	11719	11719	G	A	het	.	429
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	466
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	463
exonic	ND5	MT	12372	12372	G	A	het	.	449
exonic	ND5	MT	13617	13617	T	C	het	.	404
exonic	ND5	MT	13735	13735	C	A	het	.	244
exonic	CYTB	MT	14766	14766	C	T	het	.	391
exonic	CYTB	MT	14793	14793	A	G	het	.	412
exonic	CYTB	MT	15218	15218	A	G	het	.	404
exonic	CYTB	MT	15326	15326	A	G	het	.	400
exonic	CYTB	MT	15616	15616	C	A	het	.	429
exonic	CYTB	MT	15797	15797	G	A	het	.	433
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	470
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	451
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	422
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	408
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	401
