upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	209
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	399
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	242
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	191
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	168
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	230
ncRNA_exonic	tRNA-Phe	MT	579	579	T	G	het	.	307
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	455
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	439
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	491
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	446
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	440
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	441
exonic	ND1	MT	3565	3565	A	C	het	.	323
exonic	ND2	MT	4560	4560	G	A	het	.	373
exonic	ND2	MT	4769	4769	A	G	het	.	415
exonic	ND2	MT	5345	5345	C	A	het	.	469
exonic	COX1	MT	7028	7028	C	T	het	.	477
exonic	ATP6	MT	8857	8857	G	A	het	.	402
exonic	ATP6	MT	8860	8860	A	G	het	.	397
exonic	COX3	MT	9477	9477	G	A	het	.	419
exonic	COX3	MT	9667	9667	A	G	het	.	460
exonic	ND4	MT	10953	10953	T	C	het	.	273
exonic	ND4	MT	11353	11353	T	C	het	.	454
exonic	ND4	MT	11467	11467	A	G	het	.	474
exonic	ND4	MT	11719	11719	G	A	het	.	466
exonic	ND4	MT	11867	11867	C	-	het	.	405
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	447
exonic	ND5	MT	12372	12372	G	A	het	.	465
exonic	ND5	MT	13617	13617	T	C	het	.	442
exonic	ND5	MT	13762	13762	T	C	het	.	234
exonic	CYTB	MT	14766	14766	C	T	het	.	409
exonic	CYTB	MT	14793	14793	A	G	het	.	415
exonic	CYTB	MT	15218	15218	A	G	het	.	394
exonic	CYTB	MT	15326	15326	A	G	het	.	377
exonic	CYTB	MT	15357	15357	G	T	het	.	384
exonic	CYTB	MT	15797	15797	G	A	het	.	436
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	456
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	434
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	426
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	434
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	424
