upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	54
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	140
upstream	RNR1,tRNA-Phe(dist=435)	MT	142	142	T	G	het	.	240
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	253
upstream	RNR1,tRNA-Phe(dist=417)	MT	160	160	A	C	het	.	242
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	137
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	109
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	107
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	128
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	125
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	296
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	295
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	293
ncRNA_exonic	RNR2	MT	1879	1879	G	T	het	.	318
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	317
ncRNA_exonic	RNR2	MT	2713	2713	C	T	het	.	323
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	254
exonic	ND2	MT	4769	4769	A	G	het	.	271
exonic	ND2	MT	4771	4771	C	A	het	.	280
exonic	COX1	MT	7028	7028	C	T	het	.	287
exonic	ATP6	MT	8857	8857	G	A	het	.	279
exonic	ATP6	MT	8860	8860	A	G	het	.	283
exonic	COX3	MT	9477	9477	G	A	het	.	313
exonic	COX3	MT	9667	9667	A	G	het	.	301
exonic	ND4	MT	11353	11353	T	C	het	.	310
exonic	ND4	MT	11467	11467	A	G	het	.	306
exonic	ND4	MT	11480	11480	T	C	het	.	301
exonic	ND4	MT	11719	11719	G	A	het	.	322
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	276
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	282
exonic	ND5	MT	12372	12372	G	A	het	.	298
exonic	ND5	MT	13617	13617	T	C	het	.	239
exonic	ND5	MT	13735	13735	C	A	het	.	136
exonic	CYTB	MT	14766	14766	C	T	het	.	316
exonic	CYTB	MT	14793	14793	A	G	het	.	321
exonic	CYTB	MT	15218	15218	A	G	het	.	277
exonic	CYTB	MT	15269	15269	C	A	het	.	261
exonic	CYTB	MT	15326	15326	A	G	het	.	268
exonic	CYTB	MT	15797	15797	G	A	het	.	322
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	294
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	283
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	257
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	266
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	286
