upstream	RNR1,tRNA-Phe(dist=531)	MT	46	46	T	G	het	.	117
upstream	RNR1,tRNA-Phe(dist=526)	MT	51	51	T	G	het	.	128
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	173
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	349
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	316
upstream	RNR1,tRNA-Phe(dist=393)	MT	184	184	G	T	het	.	359
upstream	RNR1,tRNA-Phe(dist=326)	MT	251	251	G	A	het	.	199
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	174
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	135
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	112
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	184
ncRNA_exonic	tRNA-Phe	MT	578	578	T	G	het	.	281
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	358
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	343
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	369
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	409
ncRNA_exonic	RNR2	MT	2891	2891	C	T	het	.	391
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	368
exonic	ND1	MT	3565	3565	A	C	het	.	252
exonic	ND1	MT	3577	3577	A	C	het	.	267
exonic	ND1	MT	3606	3606	A	C	het	.	280
exonic	ND2	MT	4769	4769	A	G	het	.	356
exonic	COX1	MT	7028	7028	C	T	het	.	342
exonic	ATP6	MT	8857	8857	G	A	het	.	275
exonic	ATP6	MT	8860	8860	A	G	het	.	280
exonic	ATP6	MT	8885	8885	A	C	het	.	271
exonic	COX3	MT	9477	9477	G	A	het	.	357
exonic	COX3	MT	9667	9667	A	G	het	.	346
exonic	ND4	MT	11353	11353	T	C	het	.	364
exonic	ND4	MT	11467	11467	A	G	het	.	349
exonic	ND4	MT	11719	11719	G	A	het	.	361
exonic	ND4	MT	11948	11948	G	T	het	.	314
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	341
exonic	ND5	MT	12372	12372	G	A	het	.	349
exonic	ND5	MT	12400	12400	A	C	het	.	348
exonic	ND5	MT	13617	13617	T	C	het	.	295
exonic	ND5	MT	13768	13768	T	C	het	.	210
exonic	ND5	MT	13781	13781	T	C	het	.	202
exonic	CYTB	MT	14766	14766	C	T	het	.	348
exonic	CYTB	MT	14793	14793	A	G	het	.	344
exonic	CYTB	MT	15218	15218	A	G	het	.	312
exonic	CYTB	MT	15326	15326	A	G	het	.	315
exonic	CYTB	MT	15797	15797	G	A	het	.	407
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	355
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	313
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	291
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	288
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	335
