upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	199
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	387
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	254
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	153
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	256
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	399
ncRNA_exonic	RNR1	MT	784	784	A	G	het	.	392
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	397
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	488
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	483
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	435
exonic	ND2	MT	4769	4769	A	G	het	.	411
exonic	COX1	MT	5993	5993	C	A	het	.	485
exonic	COX1	MT	7028	7028	C	T	het	.	436
exonic	ATP6	MT	8857	8857	G	A	het	.	380
exonic	ATP6	MT	8860	8860	A	G	het	.	369
exonic	COX3	MT	9477	9477	G	A	het	.	373
exonic	COX3	MT	9637	9637	T	G	het	.	451
exonic	COX3	MT	9667	9667	A	G	het	.	447
exonic	ND4	MT	10953	10953	T	C	het	.	234
exonic	ND4	MT	11322	11322	A	C	het	.	385
exonic	ND4	MT	11353	11353	T	C	het	.	406
exonic	ND4	MT	11467	11467	A	G	het	.	435
exonic	ND4	MT	11719	11719	G	A	het	.	465
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	436
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	453
exonic	ND5	MT	12372	12372	G	A	het	.	438
exonic	ND5	MT	13617	13617	T	C	het	.	478
exonic	CYTB	MT	14766	14766	C	T	het	.	415
exonic	CYTB	MT	14793	14793	A	G	het	.	463
exonic	CYTB	MT	14813	14813	A	C	het	.	468
exonic	CYTB	MT	15218	15218	A	G	het	.	391
exonic	CYTB	MT	15326	15326	A	G	het	.	394
exonic	CYTB	MT	15797	15797	G	A	het	.	483
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	428
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	387
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	369
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	375
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	434
