upstream	RNR1,tRNA-Phe(dist=521)	MT	56	56	A	C	het	.	76
upstream	RNR1,tRNA-Phe(dist=508)	MT	69	69	G	T	het	.	86
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	93
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	184
upstream	RNR1,tRNA-Phe(dist=405)	MT	172	172	T	G	het	.	188
upstream	RNR1,tRNA-Phe(dist=389)	MT	188	188	A	C	het	.	195
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	113
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	99
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	92
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	103
ncRNA_exonic	tRNA-Phe	MT	602	602	C	A	het	.	139
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	196
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	219
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	220
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	229
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	232
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	213
exonic	ND1	MT	3565	3565	A	C	het	.	174
exonic	ND1	MT	3945	3945	C	A	het	.	151
ncRNA_exonic	tRNA-Ile	MT	4308	4308	G	A	het	.	204
exonic	ND2	MT	4748	4748	C	A	het	.	221
exonic	ND2	MT	4769	4769	A	G	het	.	198
exonic	COX1	MT	7007	7007	C	A	het	.	207
exonic	COX1	MT	7016	7016	C	G	het	.	226
exonic	COX1	MT	7028	7028	C	T	het	.	218
exonic	ATP6	MT	8838	8838	G	T	het	.	177
exonic	ATP6	MT	8857	8857	G	A	het	.	178
exonic	ATP6	MT	8860	8860	A	G	het	.	176
exonic	COX3	MT	9477	9477	G	A	het	.	223
exonic	COX3	MT	9667	9667	A	G	het	.	201
exonic	COX3	MT	9676	9676	A	C	het	.	212
exonic	COX3	MT	9681	9681	A	C	het	.	214
exonic	ND4	MT	11353	11353	T	C	het	.	176
exonic	ND4	MT	11467	11467	A	G	het	.	206
exonic	ND4	MT	11719	11719	G	A	het	.	222
exonic	ND4	MT	12033	12033	A	C	het	.	197
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	193
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	187
exonic	ND5	MT	12372	12372	G	A	het	.	214
exonic	ND5	MT	13016	13016	T	C	het	.	205
exonic	ND5	MT	13433	13433	T	C	het	.	189
exonic	ND5	MT	13456	13456	A	C	het	.	188
exonic	ND5	MT	13617	13617	T	C	het	.	191
exonic	ND5	MT	13651	13651	A	C	het	.	178
exonic	ND5	MT	13762	13762	T	C	het	.	103
exonic	ND5	MT	13774	13774	A	C	het	.	102
exonic	ND5	MT	13894	13894	T	G	het	.	173
exonic	ND5	MT	13919	13919	T	C	het	.	173
exonic	CYTB	MT	14766	14766	C	T	het	.	202
exonic	CYTB	MT	14793	14793	A	G	het	.	213
exonic	CYTB	MT	15218	15218	A	G	het	.	203
exonic	CYTB	MT	15326	15326	A	G	het	.	187
exonic	CYTB	MT	15354	15354	C	A	het	.	176
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	207
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	197
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	188
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	190
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	213
