upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	300
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	604
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	417
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	290
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	318
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	322
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	655
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	644
ncRNA_exonic	RNR1	MT	1170	1170	G	A	het	.	632
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	623
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	674
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	696
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	642
exonic	ND2	MT	4769	4769	A	G	het	.	645
exonic	ND2	MT	4796	4796	C	A	het	.	609
exonic	ND2	MT	5447	5447	C	A	het	.	652
exonic	COX1	MT	7028	7028	C	T	het	.	667
exonic	ATP6	MT	8857	8857	G	A	het	.	577
exonic	ATP6	MT	8860	8860	A	G	het	.	579
exonic	COX3	MT	9477	9477	G	A	het	.	689
exonic	COX3	MT	9667	9667	A	G	het	.	658
exonic	ND4	MT	10946	10946	A	C	het	.	398
exonic	ND4	MT	11353	11353	T	C	het	.	681
exonic	ND4	MT	11467	11467	A	G	het	.	724
exonic	ND4	MT	11719	11719	G	A	het	.	699
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	661
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	633
exonic	ND5	MT	12372	12372	G	A	het	.	612
exonic	ND5	MT	13617	13617	T	C	het	.	533
exonic	ND5	MT	13735	13735	C	A	het	.	335
exonic	CYTB	MT	14766	14766	C	T	het	.	632
exonic	CYTB	MT	14793	14793	A	G	het	.	666
exonic	CYTB	MT	15218	15218	A	G	het	.	647
exonic	CYTB	MT	15326	15326	A	G	het	.	660
exonic	CYTB	MT	15797	15797	G	A	het	.	722
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	659
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	592
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	574
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	581
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	632
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	668
