upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	278
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	435
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	253
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	203
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	207
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	431
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	462
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	517
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	480
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	456
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	458
exonic	ND2	MT	4560	4560	G	A	het	.	401
exonic	ND2	MT	4769	4769	A	G	het	.	412
exonic	ND2	MT	5345	5345	C	A	het	.	479
exonic	COX1	MT	7028	7028	C	T	het	.	437
exonic	ATP6	MT	8857	8857	G	A	het	.	425
exonic	ATP6	MT	8860	8860	A	G	het	.	424
exonic	COX3	MT	9477	9477	G	A	het	.	415
exonic	COX3	MT	9667	9667	A	G	het	.	459
exonic	ND4	MT	11353	11353	T	C	het	.	448
exonic	ND4	MT	11385	11385	T	A	het	.	455
exonic	ND4	MT	11467	11467	A	G	het	.	443
exonic	ND4	MT	11716	11716	C	T	het	.	461
exonic	ND4	MT	11719	11719	G	A	het	.	459
exonic	ND4	MT	11867	11867	C	-	het	.	429
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	465
exonic	ND5	MT	12372	12372	G	A	het	.	499
exonic	ND5	MT	13617	13617	T	C	het	.	430
exonic	CYTB	MT	14766	14766	C	T	het	.	451
exonic	CYTB	MT	14793	14793	A	G	het	.	475
exonic	CYTB	MT	15218	15218	A	G	het	.	434
exonic	CYTB	MT	15326	15326	A	G	het	.	396
exonic	CYTB	MT	15797	15797	G	A	het	.	453
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	408
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	409
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	402
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	400
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	415
