upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	173
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	367
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	353
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	237
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	170
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	140
upstream	RNR1,tRNA-Phe(dist=145)	MT	432	432	A	C	het	.	175
upstream	RNR1,tRNA-Phe(dist=124)	MT	453	453	T	C	het	.	206
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	225
ncRNA_exonic	tRNA-Phe	MT	615	615	A	C	het	.	372
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	409
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	450
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	473
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	426
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	423
exonic	ND1	MT	3492	3492	A	C	het	.	356
exonic	ND2	MT	4769	4769	A	G	het	.	395
exonic	ND2	MT	4869	4869	C	A	het	.	367
exonic	COX1	MT	7028	7028	C	T	het	.	363
exonic	ATP6	MT	8857	8857	G	A	het	.	309
exonic	ATP6	MT	8860	8860	A	G	het	.	314
exonic	COX3	MT	9477	9477	G	A	het	.	398
exonic	COX3	MT	9667	9667	A	G	het	.	384
exonic	COX3	MT	9693	9693	C	G	het	.	400
exonic	ND4	MT	10953	10953	T	C	het	.	246
exonic	ND4	MT	10972	10972	A	C	het	.	254
exonic	ND4	MT	11353	11353	T	C	het	.	430
exonic	ND4	MT	11467	11467	A	G	het	.	409
exonic	ND4	MT	11719	11719	G	A	het	.	387
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	430
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	433
exonic	ND5	MT	12372	12372	G	A	het	.	419
exonic	ND5	MT	13617	13617	T	C	het	.	385
exonic	ND5	MT	13735	13735	C	A	het	.	187
exonic	ND5	MT	13787	13787	T	C	het	.	222
exonic	CYTB	MT	14766	14766	C	T	het	.	391
exonic	CYTB	MT	14793	14793	A	G	het	.	395
exonic	CYTB	MT	15218	15218	A	G	het	.	375
exonic	CYTB	MT	15326	15326	A	G	het	.	402
exonic	CYTB	MT	15616	15616	C	A	het	.	414
exonic	CYTB	MT	15797	15797	G	A	het	.	470
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	372
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	366
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	359
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	363
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	359
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	367
