upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	103
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	199
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	104
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	93
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	213
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	208
ncRNA_exonic	RNR1	MT	1222	1222	A	G	het	.	207
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	227
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	234
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	233
ncRNA_exonic	RNR2	MT	3083	3083	T	G	het	.	199
ncRNA_exonic	RNR2	MT	3129	3129	A	C	het	.	206
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	194
exonic	ND1	MT	3564	3564	A	C	het	.	120
exonic	ND1	MT	3927	3927	A	C	het	.	189
exonic	ND1	MT	3945	3945	C	A	het	.	187
ncRNA_exonic	tRNA-Ile	MT	4279	4279	A	C	het	.	201
ncRNA_exonic	tRNA-Ile	MT	4308	4308	G	A	het	.	208
upstream;downstream	ND2,tRNA-Gln,tRNA-Met(dist=1);ND1,tRNA-Ile(dist=70)	MT	4401	4401	A	C	het	.	207
ncRNA_exonic	tRNA-Met	MT	4403	4403	G	T	het	.	212
exonic	ND2	MT	4769	4769	A	G	het	.	212
exonic	ND2	MT	4787	4787	A	C	het	.	213
exonic	ND2	MT	4789	4789	G	C	het	.	216
exonic	COX1	MT	7028	7028	C	T	het	.	223
exonic	COX1	MT	7032	7032	T	G	het	.	231
exonic	COX1	MT	7036	7036	A	C	het	.	236
exonic	COX2	MT	7987	7987	A	C	het	.	212
exonic	ATP6	MT	8857	8857	G	A	het	.	194
exonic	ATP6	MT	8860	8860	A	G	het	.	196
exonic	COX3	MT	9477	9477	G	A	het	.	221
exonic	COX3	MT	9667	9667	A	G	het	.	231
exonic	ND4L	MT	10620	10620	A	C	het	.	228
exonic	ND4L	MT	10624	10624	A	C	het	.	219
exonic	ND4	MT	10977	10977	T	C	het	.	119
exonic	ND4	MT	11353	11353	T	C	het	.	195
exonic	ND4	MT	11467	11467	A	G	het	.	229
exonic	ND4	MT	11719	11719	G	A	het	.	236
exonic	ND4	MT	11722	11722	T	A	het	.	245
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	216
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	206
exonic	ND5	MT	12372	12372	G	A	het	.	196
exonic	ND5	MT	12684	12684	G	A	het	.	259
exonic	ND5	MT	12692	12692	A	C	het	.	251
exonic	ND5	MT	12705	12705	C	T	het	.	253
exonic	ND5	MT	13617	13617	T	C	het	.	216
exonic	ND5	MT	13768	13768	T	C	het	.	124
exonic	ND6	MT	14178	14178	T	A	het	.	164
exonic	CYTB	MT	14766	14766	C	T	het	.	203
exonic	CYTB	MT	14793	14793	A	G	het	.	216
exonic	CYTB	MT	15218	15218	A	G	het	.	183
exonic	CYTB	MT	15326	15326	A	G	het	.	182
exonic	CYTB	MT	15354	15354	C	A	het	.	180
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	211
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	190
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	182
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	171
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	184
upstream;downstream	tRNA-Pro(dist=369);CYTB,tRNA-Thr(dist=439)	MT	16392	16392	T	G	het	.	184
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	189
upstream;downstream	tRNA-Pro(dist=422);CYTB,tRNA-Thr(dist=492)	MT	16445	16445	T	C	het	.	197
upstream;downstream	tRNA-Pro(dist=435);CYTB,tRNA-Thr(dist=505)	MT	16458	16458	C	G	het	.	205
