upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	207
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	409
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	387
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	259
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	181
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	167
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	184
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	438
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	463
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	449
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	452
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	466
exonic	ND1	MT	3565	3565	A	C	het	.	330
exonic	ND2	MT	4769	4769	A	G	het	.	411
exonic	COX1	MT	6994	6994	A	C	het	.	384
exonic	COX1	MT	7028	7028	C	T	het	.	387
exonic	ATP6	MT	8857	8857	G	A	het	.	370
exonic	ATP6	MT	8860	8860	A	G	het	.	368
exonic	COX3	MT	9477	9477	G	A	het	.	404
exonic	COX3	MT	9667	9667	A	G	het	.	455
exonic	ND4	MT	11353	11353	T	C	het	.	414
exonic	ND4	MT	11467	11467	A	G	het	.	434
exonic	ND4	MT	11719	11719	G	A	het	.	454
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	441
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	452
exonic	ND5	MT	12372	12372	G	A	het	.	446
exonic	ND5	MT	13617	13617	T	C	het	.	417
exonic	ND5	MT	13735	13735	C	A	het	.	273
exonic	CYTB	MT	14766	14766	C	T	het	.	409
exonic	CYTB	MT	14793	14793	A	G	het	.	387
exonic	CYTB	MT	15218	15218	A	G	het	.	362
exonic	CYTB	MT	15326	15326	A	G	het	.	350
exonic	CYTB	MT	15616	15616	C	A	het	.	438
exonic	CYTB	MT	15797	15797	G	A	het	.	453
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	404
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	412
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	415
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	415
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	393
