upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	171
upstream	RNR1,tRNA-Phe(dist=491)	MT	86	86	C	A	het	.	198
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	295
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	149
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	116
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	110
upstream	RNR1,tRNA-Phe(dist=264)	MT	313	313	-	CCCCCCCCCCCCCACA	het	.	108
upstream	RNR1,tRNA-Phe(dist=182)	MT	395	395	A	C	het	.	163
upstream	RNR1,tRNA-Phe(dist=158)	MT	419	419	A	C	het	.	176
ncRNA_exonic	tRNA-Phe	MT	607	607	C	A	het	.	263
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	301
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	317
ncRNA_exonic	RNR1	MT	1214	1214	A	C	het	.	315
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	305
ncRNA_exonic	RNR2	MT	1879	1879	G	T	het	.	348
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	350
ncRNA_exonic	RNR2	MT	2734	2734	A	C	het	.	342
ncRNA_exonic	RNR2	MT	3166	3166	T	C	het	.	306
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	276
ncRNA_exonic	RNR2	MT	3227	3227	T	C	het	.	269
exonic	ND2	MT	4769	4769	A	G	het	.	310
exonic	COX1	MT	7028	7028	C	T	het	.	321
exonic	ATP6	MT	8828	8828	A	C	het	.	284
exonic	ATP6	MT	8857	8857	G	A	het	.	291
exonic	ATP6	MT	8860	8860	A	G	het	.	292
exonic	COX3	MT	9477	9477	G	A	het	.	300
exonic	COX3	MT	9667	9667	A	G	het	.	331
exonic	ND4	MT	11353	11353	T	C	het	.	360
exonic	ND4	MT	11467	11467	A	G	het	.	341
exonic	ND4	MT	11719	11719	G	A	het	.	331
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	337
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	316
exonic	ND5	MT	12372	12372	G	A	het	.	335
exonic	ND5	MT	13617	13617	T	C	het	.	292
exonic	ND5	MT	13735	13735	C	A	het	.	181
exonic	CYTB	MT	14766	14766	C	T	het	.	349
exonic	CYTB	MT	14793	14793	A	G	het	.	350
exonic	CYTB	MT	15218	15218	A	G	het	.	299
exonic	CYTB	MT	15269	15269	C	A	het	.	306
exonic	CYTB	MT	15277	15277	A	C	het	.	295
exonic	CYTB	MT	15326	15326	A	G	het	.	281
exonic	CYTB	MT	15797	15797	G	A	het	.	290
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	334
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	334
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	299
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	291
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	281
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	277
