upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	129
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	221
upstream	RNR1,tRNA-Phe(dist=405)	MT	172	172	T	G	het	.	220
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	135
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	107
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	94
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	187
upstream	RNR1,tRNA-Phe(dist=1)	MT	576	576	A	G	het	.	200
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	278
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	231
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	261
ncRNA_exonic	RNR2	MT	1952	1952	T	G	het	.	258
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	294
ncRNA_exonic	RNR2	MT	2729	2729	T	G	het	.	283
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	275
ncRNA_exonic	RNR2	MT	2990	2990	A	G	het	.	278
ncRNA_exonic	RNR2	MT	2997	2997	A	G	het	.	279
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	268
exonic	ND1	MT	3945	3945	C	A	het	.	222
exonic	ND2	MT	4769	4769	A	G	het	.	217
exonic	ND2	MT	4797	4797	C	T	het	.	191
exonic	ND2	MT	5013	5013	T	C	het	.	248
exonic	COX1	MT	6209	6209	C	A	het	.	240
exonic	COX1	MT	6461	6461	A	C	het	.	234
exonic	COX1	MT	7028	7028	C	T	het	.	232
exonic	ATP6	MT	8857	8857	G	A	het	.	247
exonic	ATP6	MT	8860	8860	A	G	het	.	247
exonic	ATP6	MT	9107	9107	C	A	het	.	246
exonic	ATP6	MT	9111	9111	T	C	het	.	249
exonic	COX3	MT	9477	9477	G	A	het	.	243
exonic	COX3	MT	9667	9667	A	G	het	.	278
exonic	ND4	MT	11353	11353	T	C	het	.	262
exonic	ND4	MT	11467	11467	A	G	het	.	277
exonic	ND4	MT	11719	11719	G	A	het	.	261
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	253
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	237
exonic	ND5	MT	12372	12372	G	A	het	.	250
exonic	ND5	MT	13617	13617	T	C	het	.	214
exonic	ND5	MT	13651	13651	A	C	het	.	211
exonic	ND5	MT	13827	13827	A	C	het	.	175
exonic	CYTB	MT	14766	14767	CT	TG	het	.	212
exonic	CYTB	MT	14781	14781	A	C	het	.	220
exonic	CYTB	MT	14793	14793	A	G	het	.	216
exonic	CYTB	MT	15218	15218	A	G	het	.	223
exonic	CYTB	MT	15326	15326	A	G	het	.	232
exonic	CYTB	MT	15354	15354	C	A	het	.	241
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	230
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	226
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	210
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	210
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	205
