upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	163
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	320
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	191
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	142
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	367
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	330
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	345
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	398
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	367
exonic	ND2	MT	4769	4769	A	G	het	.	322
exonic	ND2	MT	5447	5447	C	A	het	.	398
exonic	COX1	MT	7028	7028	C	T	het	.	318
exonic	COX1	MT	7054	7054	G	T	het	.	331
exonic	COX2	MT	7986	7986	G	A	het	.	341
exonic	ATP6	MT	8857	8857	G	A	het	.	322
exonic	ATP6	MT	8860	8860	A	G	het	.	320
exonic	COX3	MT	9477	9477	G	A	het	.	365
exonic	COX3	MT	9667	9667	A	G	het	.	368
exonic	ND4	MT	10953	10953	T	C	het	.	197
exonic	ND4	MT	11353	11353	T	C	het	.	357
exonic	ND4	MT	11467	11467	A	G	het	.	343
exonic	ND4	MT	11719	11719	G	A	het	.	353
exonic	ND4	MT	11750	11750	A	C	het	.	346
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	357
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	357
exonic	ND5	MT	12372	12372	G	A	het	.	350
exonic	ND5	MT	13617	13617	T	C	het	.	318
exonic	ND5	MT	13735	13735	C	A	het	.	206
exonic	CYTB	MT	14766	14766	C	T	het	.	315
exonic	CYTB	MT	14793	14793	A	G	het	.	320
exonic	CYTB	MT	15218	15218	A	G	het	.	331
exonic	CYTB	MT	15326	15326	A	G	het	.	325
exonic	CYTB	MT	15797	15797	G	A	het	.	372
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	389
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	340
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	316
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	300
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	355
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	359
