upstream	RNR1,tRNA-Phe(dist=552)	MT	25	25	A	C	het	.	31
upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	33
upstream	RNR1,tRNA-Phe(dist=540)	MT	37	37	A	G	het	.	46
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	109
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	249
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	160
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	102
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	277
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	306
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	313
ncRNA_exonic	RNR2	MT	2701	2701	G	C	het	.	304
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	299
ncRNA_exonic	RNR2	MT	2709	2709	A	C	het	.	300
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	289
ncRNA_exonic	RNR2	MT	3225	3225	G	A	het	.	300
exonic	ND1	MT	3945	3945	C	A	het	.	264
exonic	ND2	MT	4769	4769	A	G	het	.	263
exonic	ND2	MT	4795	4795	C	A	het	.	253
exonic	COX1	MT	7028	7028	C	T	het	.	298
exonic	ATP6	MT	8857	8857	G	A	het	.	288
exonic	ATP6	MT	8860	8860	A	G	het	.	285
exonic	ATP6	MT	8886	8886	G	A	het	.	274
exonic	ATP6	MT	9080	9080	A	C	het	.	301
exonic	ATP6	MT	9107	9107	C	A	het	.	303
exonic	COX3	MT	9477	9477	G	A	het	.	268
exonic	COX3	MT	9667	9667	A	G	het	.	285
exonic	ND4	MT	10956	10956	T	C	het	.	164
exonic	ND4	MT	11337	11337	A	C	het	.	297
exonic	ND4	MT	11353	11353	T	C	het	.	303
exonic	ND4	MT	11441	11442	TC	CA	het	.	284
exonic	ND4	MT	11467	11467	A	G	het	.	286
exonic	ND4	MT	11719	11719	G	A	het	.	307
exonic	ND4	MT	12024	12024	A	C	het	.	277
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	264
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	259
exonic	ND5	MT	12372	12372	G	A	het	.	266
exonic	ND5	MT	13617	13617	T	C	het	.	283
exonic	CYTB	MT	14766	14766	C	T	het	.	256
exonic	CYTB	MT	14769	14769	A	C	het	.	249
exonic	CYTB	MT	14793	14793	A	G	het	.	252
exonic	CYTB	MT	15218	15218	A	G	het	.	254
exonic	CYTB	MT	15326	15326	A	G	het	.	252
exonic	CYTB	MT	15354	15354	C	A	het	.	262
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	296
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	251
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	231
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	237
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	252
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	259
