upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	219
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	438
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	292
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	202
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	231
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	472
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	474
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	472
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	461
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	488
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	480
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	477
exonic	ND2	MT	4560	4560	G	A	het	.	396
exonic	ND2	MT	4769	4769	A	G	het	.	434
exonic	COX1	MT	7028	7028	C	T	het	.	448
exonic	ATP6	MT	8857	8857	G	A	het	.	407
exonic	ATP6	MT	8860	8860	A	G	het	.	405
exonic	COX3	MT	9477	9477	G	A	het	.	412
exonic	COX3	MT	9667	9667	A	G	het	.	457
exonic	ND4	MT	11353	11353	T	C	het	.	459
exonic	ND4	MT	11467	11467	A	G	het	.	486
exonic	ND4	MT	11719	11719	G	A	het	.	527
exonic	ND4	MT	11867	11867	C	-	het	.	411
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	454
exonic	ND5	MT	12372	12372	G	A	het	.	459
exonic	ND5	MT	13617	13617	T	C	het	.	409
exonic	ND5	MT	13762	13762	T	C	het	.	241
exonic	CYTB	MT	14766	14766	C	T	het	.	447
exonic	CYTB	MT	14793	14793	A	G	het	.	476
exonic	CYTB	MT	15218	15218	A	G	het	.	428
exonic	CYTB	MT	15326	15326	A	G	het	.	391
exonic	CYTB	MT	15797	15797	G	A	het	.	507
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	442
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	457
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	445
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	452
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	427
