upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	204
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	333
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	200
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	152
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	131
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	139
upstream	RNR1,tRNA-Phe(dist=111)	MT	466	466	T	C	het	.	178
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	343
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	351
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	381
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	410
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	386
exonic	ND1	MT	3565	3565	A	C	het	.	304
exonic	ND2	MT	4769	4769	A	G	het	.	347
exonic	COX1	MT	7028	7028	C	T	het	.	337
exonic	ATP8	MT	8461	8461	C	A	het	.	329
exonic	ATP6	MT	8856	8857	GG	TA	het	.	341
exonic	ATP6	MT	8857	8857	G	A	het	.	340
exonic	ATP6	MT	8860	8860	A	G	het	.	343
exonic	ATP6	MT	8874	8874	C	A	het	.	338
exonic	COX3	MT	9477	9477	G	A	het	.	364
exonic	COX3	MT	9510	9510	T	G	het	.	359
exonic	COX3	MT	9667	9667	A	G	het	.	373
exonic	COX3	MT	9912	9912	G	A	het	.	376
exonic	ND4	MT	11018	11018	G	A	het	.	243
exonic	ND4	MT	11353	11353	T	C	het	.	333
exonic	ND4	MT	11467	11467	A	G	het	.	355
exonic	ND4	MT	11719	11719	G	A	het	.	316
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	352
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	330
exonic	ND5	MT	12372	12372	G	A	het	.	307
exonic	ND5	MT	13617	13617	T	C	het	.	362
exonic	ND5	MT	13762	13762	T	C	het	.	183
exonic	ND5	MT	13772	13772	A	C	het	.	198
exonic	CYTB	MT	14766	14766	C	T	het	.	328
exonic	CYTB	MT	14793	14793	A	G	het	.	362
exonic	CYTB	MT	15218	15218	A	G	het	.	324
exonic	CYTB	MT	15326	15326	A	G	het	.	325
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	332
upstream;downstream	tRNA-Pro(dist=225);CYTB,tRNA-Thr(dist=295)	MT	16248	16248	C	T	het	.	331
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	323
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	312
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	306
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	333
