upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	99
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	181
upstream	RNR1,tRNA-Phe(dist=408)	MT	169	169	A	C	het	.	192
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	96
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	84
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	220
ncRNA_exonic	RNR1	MT	996	996	A	C	het	.	229
ncRNA_exonic	RNR1	MT	1055	1055	T	G	het	.	197
ncRNA_exonic	RNR1	MT	1114	1114	T	C	het	.	209
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	217
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	215
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	222
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	248
ncRNA_exonic	RNR2	MT	3167	3167	T	C	het	.	217
ncRNA_exonic	RNR2	MT	3176	3176	A	C	het	.	216
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	223
exonic	ND1	MT	3590	3590	T	C	het	.	161
exonic	ND1	MT	3945	3945	C	A	het	.	203
ncRNA_exonic	tRNA-Ile	MT	4308	4308	G	A	het	.	190
ncRNA_exonic	tRNA-Gln	MT	4332	4332	G	T	het	.	190
exonic	ND2	MT	4765	4765	T	A	het	.	199
exonic	ND2	MT	4769	4769	A	G	het	.	199
exonic	COX1	MT	6550	6550	A	T	het	.	215
exonic	COX1	MT	6559	6559	T	A	het	.	216
exonic	COX1	MT	6565	6565	A	C	het	.	220
exonic	COX1	MT	6999	7000	GT	TC	het	.	201
exonic	COX1	MT	7028	7028	C	T	het	.	216
exonic	ATP6	MT	8857	8857	G	A	het	.	187
exonic	ATP6	MT	8860	8860	A	G	het	.	187
exonic	COX3	MT	9477	9477	G	A	het	.	234
exonic	COX3	MT	9667	9667	A	G	het	.	250
exonic	ND4	MT	10953	10953	T	C	het	.	106
exonic	ND4	MT	10959	10959	T	C	het	.	112
exonic	ND4	MT	10983	10983	T	C	het	.	137
exonic	ND4	MT	10994	10994	G	C	het	.	136
exonic	ND4	MT	11007	11007	A	C	het	.	139
exonic	ND4	MT	11010	11010	T	C	het	.	148
exonic	ND4	MT	11012	11012	T	C	het	.	149
exonic	ND4	MT	11019	11019	A	C	het	.	155
exonic	ND4	MT	11353	11353	T	C	het	.	211
exonic	ND4	MT	11467	11467	A	G	het	.	218
exonic	ND4	MT	11719	11719	G	A	het	.	231
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	234
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	231
exonic	ND5	MT	12372	12372	G	A	het	.	222
exonic	ND5	MT	13617	13617	T	C	het	.	218
exonic	CYTB	MT	14766	14766	C	T	het	.	201
exonic	CYTB	MT	14793	14793	A	G	het	.	233
exonic	CYTB	MT	15218	15218	A	G	het	.	229
exonic	CYTB	MT	15326	15326	A	G	het	.	212
exonic	CYTB	MT	15354	15354	C	A	het	.	189
upstream;downstream	tRNA-Pro(dist=148);CYTB,tRNA-Thr(dist=218)	MT	16171	16171	A	C	het	.	218
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	220
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	211
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	197
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	195
upstream;downstream	tRNA-Pro(dist=348);CYTB,tRNA-Thr(dist=418)	MT	16371	16371	A	G	het	.	210
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	203
upstream;downstream	tRNA-Pro(dist=414);CYTB,tRNA-Thr(dist=484)	MT	16437	16437	T	G	het	.	208
