upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	317
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	648
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	455
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	333
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	297
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	299
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	715
ncRNA_exonic	RNR1	MT	1170	1170	G	A	het	.	713
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	690
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	751
ncRNA_exonic	RNR1	MT	1483	1483	C	A	het	.	720
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	745
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	690
exonic	ND2	MT	4769	4769	A	G	het	.	643
exonic	ND2	MT	5447	5447	C	A	het	.	763
exonic	COX1	MT	7028	7028	C	T	het	.	685
exonic	ATP6	MT	8857	8857	G	A	het	.	605
exonic	ATP6	MT	8860	8860	A	G	het	.	605
exonic	COX3	MT	9477	9477	G	A	het	.	694
exonic	COX3	MT	9667	9667	A	G	het	.	753
exonic	ND4	MT	11353	11353	T	C	het	.	696
exonic	ND4	MT	11467	11467	A	G	het	.	748
exonic	ND4	MT	11719	11719	G	A	het	.	682
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	666
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	682
exonic	ND5	MT	12372	12372	G	A	het	.	712
exonic	ND5	MT	13617	13617	T	C	het	.	701
exonic	ND5	MT	13735	13735	C	A	het	.	402
exonic	CYTB	MT	14766	14766	C	T	het	.	682
exonic	CYTB	MT	14793	14793	A	G	het	.	697
exonic	CYTB	MT	15218	15218	A	G	het	.	630
exonic	CYTB	MT	15326	15326	A	G	het	.	612
exonic	CYTB	MT	15797	15797	G	A	het	.	715
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	706
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	685
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	698
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	668
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	659
