upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	115
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	246
upstream	RNR1,tRNA-Phe(dist=401)	MT	176	176	A	G	het	.	251
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	144
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	113
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	103
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	156
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	282
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	291
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	344
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	318
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	264
exonic	ND1	MT	3447	3447	A	C	het	.	268
exonic	ND2	MT	4737	4737	A	C	het	.	284
exonic	ND2	MT	4747	4747	A	C	het	.	272
exonic	ND2	MT	4762	4762	T	A	het	.	268
exonic	ND2	MT	4769	4769	A	G	het	.	260
exonic	ND2	MT	5169	5169	T	C	het	.	295
exonic	COX1	MT	6345	6345	T	C	het	.	289
exonic	COX1	MT	6351	6351	T	G	het	.	298
exonic	COX1	MT	6378	6378	T	G	het	.	269
exonic	COX1	MT	7028	7028	C	T	het	.	287
exonic	ATP6	MT	8857	8857	G	A	het	.	276
exonic	ATP6	MT	8860	8860	A	G	het	.	275
exonic	ATP6	MT	9088	9088	T	C	het	.	276
exonic	COX3	MT	9477	9477	G	A	het	.	300
exonic	COX3	MT	9636	9636	A	G	het	.	263
exonic	COX3	MT	9667	9667	A	G	het	.	266
exonic	COX3	MT	9811	9811	G	A	het	.	309
exonic	ND4L	MT	10556	10556	C	T	het	.	312
exonic	ND4	MT	11353	11353	T	C	het	.	265
exonic	ND4	MT	11467	11467	A	G	het	.	294
exonic	ND4	MT	11719	11719	G	A	het	.	261
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	289
exonic	ND5	MT	12372	12372	G	A	het	.	281
exonic	ND5	MT	12556	12556	A	T	het	.	259
exonic	ND5	MT	12924	12924	A	C	het	.	266
exonic	ND5	MT	13617	13617	T	C	het	.	264
exonic	CYTB	MT	14766	14766	C	T	het	.	281
exonic	CYTB	MT	14793	14793	A	G	het	.	295
exonic	CYTB	MT	15218	15218	A	G	het	.	280
exonic	CYTB	MT	15326	15326	A	G	het	.	284
exonic	CYTB	MT	15797	15797	G	A	het	.	330
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	300
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	278
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	253
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	248
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	282
