upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	168
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	315
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	220
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	149
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	331
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	360
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	380
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	380
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	343
exonic	ND2	MT	4769	4769	A	G	het	.	343
exonic	ND2	MT	5447	5447	C	A	het	.	384
exonic	COX1	MT	7028	7028	C	T	het	.	355
exonic	ATP6	MT	8857	8857	G	A	het	.	317
exonic	ATP6	MT	8860	8860	A	G	het	.	315
exonic	COX3	MT	9477	9477	G	A	het	.	364
exonic	COX3	MT	9667	9667	A	G	het	.	397
exonic	ND4	MT	10935	10935	A	C	het	.	185
exonic	ND4	MT	11353	11353	T	C	het	.	330
exonic	ND4	MT	11392	11392	A	C	het	.	340
exonic	ND4	MT	11467	11467	A	G	het	.	336
exonic	ND4	MT	11719	11719	G	A	het	.	385
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	289
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	276
exonic	ND5	MT	12372	12372	G	A	het	.	311
exonic	ND5	MT	13617	13617	T	C	het	.	321
exonic	ND5	MT	13735	13735	C	A	het	.	174
exonic	ND5	MT	13755	13755	C	G	het	.	174
exonic	ND5	MT	13768	13768	T	C	het	.	180
exonic	CYTB	MT	14766	14766	C	T	het	.	361
exonic	CYTB	MT	14793	14793	A	G	het	.	411
exonic	CYTB	MT	15067	15067	T	G	het	.	350
exonic	CYTB	MT	15217	15218	GA	CG	het	.	345
exonic	CYTB	MT	15218	15218	A	G	het	.	349
exonic	CYTB	MT	15326	15326	A	G	het	.	276
exonic	CYTB	MT	15797	15797	G	A	het	.	362
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	341
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	343
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	332
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	326
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	336
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	343
