upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	109
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	208
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	123
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	87
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	65
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	121
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	125
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	118
ncRNA_exonic	RNR1	MT	742	742	T	G	het	.	267
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	270
ncRNA_exonic	RNR1	MT	1162	1162	A	C	het	.	253
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	236
ncRNA_exonic	RNR1	MT	1215	1215	T	G	het	.	243
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	242
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	278
ncRNA_exonic	RNR2	MT	2734	2734	A	C	het	.	264
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	254
ncRNA_exonic	RNR2	MT	3140	3140	A	C	het	.	260
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	249
exonic	ND1	MT	3565	3565	A	C	het	.	197
exonic	ND1	MT	3584	3584	A	C	het	.	201
exonic	ND1	MT	3933	3933	A	G	het	.	216
exonic	ND1	MT	3945	3945	C	A	het	.	212
exonic	ND1	MT	3966	3966	C	A	het	.	215
exonic	ND2	MT	4754	4755	AT	CA	het	.	227
exonic	ND2	MT	4769	4769	A	G	het	.	210
exonic	ND2	MT	4781	4781	A	C	het	.	206
exonic	ND2	MT	4784	4784	A	C	het	.	207
exonic	COX1	MT	7028	7028	C	T	het	.	224
exonic	ATP6	MT	8857	8857	G	A	het	.	216
exonic	ATP6	MT	8860	8860	A	G	het	.	215
exonic	ATP6	MT	9107	9107	C	A	het	.	222
exonic	COX3	MT	9477	9477	G	A	het	.	236
exonic	COX3	MT	9667	9667	A	G	het	.	264
exonic	ND4	MT	10925	10925	T	C	het	.	143
exonic	ND4	MT	10953	10953	T	C	het	.	138
exonic	ND4	MT	11353	11353	T	C	het	.	246
exonic	ND4	MT	11467	11467	A	G	het	.	251
exonic	ND4	MT	11719	11719	G	A	het	.	231
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	244
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	252
exonic	ND5	MT	12372	12372	G	A	het	.	263
exonic	ND5	MT	13617	13617	T	C	het	.	210
exonic	ND5	MT	13736	13736	T	C	het	.	122
exonic	CYTB	MT	14766	14766	C	T	het	.	234
exonic	CYTB	MT	14793	14793	A	G	het	.	243
exonic	CYTB	MT	14813	14813	A	C	het	.	246
exonic	CYTB	MT	15218	15218	A	G	het	.	213
exonic	CYTB	MT	15326	15326	A	G	het	.	215
exonic	CYTB	MT	15354	15354	C	A	het	.	210
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	237
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	203
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	197
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	186
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	187
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	204
