upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	158
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	218
upstream	RNR1,tRNA-Phe(dist=416)	MT	161	161	T	G	het	.	219
upstream	RNR1,tRNA-Phe(dist=413)	MT	164	164	C	T	het	.	229
upstream	RNR1,tRNA-Phe(dist=404)	MT	173	173	T	G	het	.	224
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	130
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	98
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	114
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	116
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	214
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	215
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	206
ncRNA_exonic	RNR1	MT	1452	1452	T	G	het	.	207
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	230
ncRNA_exonic	RNR2	MT	2987	2988	TC	GA	het	.	237
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	231
ncRNA_exonic	RNR2	MT	3124	3124	T	G	het	.	217
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	207
exonic	ND1	MT	3927	3927	A	T	het	.	189
exonic	ND1	MT	3945	3945	C	A	het	.	194
ncRNA_exonic	tRNA-Ile	MT	4308	4308	G	A	het	.	234
exonic	ND2	MT	4701	4701	A	C	het	.	236
exonic	ND2	MT	4769	4769	A	G	het	.	213
exonic	COX1	MT	6106	6106	T	C	het	.	218
exonic	COX1	MT	6432	6432	A	T	het	.	240
exonic	COX1	MT	6451	6451	T	A	het	.	238
exonic	COX1	MT	7006	7006	A	G	het	.	231
exonic	COX1	MT	7028	7028	C	T	het	.	210
exonic	ATP6	MT	8857	8857	G	A	het	.	189
exonic	ATP6	MT	8860	8860	A	G	het	.	193
exonic	ATP6	MT	9073	9073	A	C	het	.	228
exonic	ATP6	MT	9076	9076	A	C	het	.	229
exonic	COX3	MT	9477	9477	G	A	het	.	210
exonic	COX3	MT	9667	9667	A	G	het	.	227
exonic	ND4	MT	10917	10917	C	A	het	.	171
exonic	ND4	MT	11329	11329	A	C	het	.	237
exonic	ND4	MT	11353	11353	T	C	het	.	236
exonic	ND4	MT	11467	11467	A	G	het	.	253
exonic	ND4	MT	11719	11719	G	A	het	.	235
ncRNA_exonic	tRNA-Ser2	MT	12263	12263	T	C	het	.	222
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	218
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	222
exonic	ND5	MT	12372	12372	G	A	het	.	233
exonic	ND5	MT	12716	12716	C	A	het	.	258
exonic	ND5	MT	12720	12720	A	C	het	.	258
exonic	ND5	MT	13582	13582	A	C	het	.	198
exonic	ND5	MT	13607	13607	C	A	het	.	215
exonic	ND5	MT	13617	13617	T	C	het	.	218
exonic	CYTB	MT	14766	14766	C	T	het	.	224
exonic	CYTB	MT	14793	14793	A	G	het	.	220
exonic	CYTB	MT	14860	14860	C	A	het	.	254
exonic	CYTB	MT	15185	15185	A	-	het	.	206
exonic	CYTB	MT	15218	15218	A	G	het	.	201
exonic	CYTB	MT	15326	15326	A	G	het	.	171
exonic	CYTB	MT	15354	15354	C	A	het	.	168
exonic	CYTB	MT	15525	15525	A	C	het	.	171
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	228
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	210
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	195
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	203
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	217
upstream;downstream	tRNA-Pro(dist=379);CYTB,tRNA-Thr(dist=449)	MT	16402	16402	A	C	het	.	212
