upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	128
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	247
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	140
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	118
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	116
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	301
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	276
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	301
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	291
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	280
ncRNA_exonic	RNR2	MT	3199	3199	T	G	het	.	284
exonic	ND1	MT	3945	3945	C	A	het	.	248
exonic	ND2	MT	4769	4769	A	G	het	.	267
exonic	COX1	MT	7028	7028	C	T	het	.	254
exonic	ATP6	MT	8857	8857	G	A	het	.	242
exonic	ATP6	MT	8860	8860	A	G	het	.	241
exonic	ATP6	MT	8886	8886	G	A	het	.	235
exonic	ATP6	MT	9107	9107	C	A	het	.	279
exonic	ATP6	MT	9124	9124	A	C	het	.	272
exonic	COX3	MT	9477	9477	G	A	het	.	259
exonic	COX3	MT	9667	9667	A	G	het	.	290
exonic	ND4	MT	11353	11353	T	C	het	.	262
exonic	ND4	MT	11467	11467	A	G	het	.	274
exonic	ND4	MT	11719	11719	G	A	het	.	264
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	282
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	283
exonic	ND5	MT	12372	12372	G	A	het	.	286
exonic	ND5	MT	13617	13617	T	C	het	.	277
exonic	CYTB	MT	14766	14766	C	T	het	.	257
exonic	CYTB	MT	14793	14793	A	G	het	.	266
exonic	CYTB	MT	14804	14804	G	T	het	.	259
exonic	CYTB	MT	15197	15197	T	G	het	.	267
exonic	CYTB	MT	15218	15218	A	G	het	.	247
exonic	CYTB	MT	15326	15326	A	G	het	.	219
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	268
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	251
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	245
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	236
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	256
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	252
