upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	139
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	272
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	162
upstream	RNR1,tRNA-Phe(dist=283)	MT	294	294	T	A	het	.	139
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	105
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	121
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	118
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	128
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	295
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	309
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	299
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	297
ncRNA_exonic	RNR2	MT	3067	3067	T	G	het	.	279
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	269
exonic	ND1	MT	3572	3572	T	C	het	.	201
exonic	ND1	MT	3919	3919	T	C	het	.	252
exonic	ND1	MT	3945	3945	C	A	het	.	262
exonic	ND2	MT	4769	4769	A	G	het	.	254
exonic	COX1	MT	6017	6017	A	C	het	.	301
exonic	COX1	MT	6067	6067	A	C	het	.	295
exonic	COX1	MT	6419	6419	A	C	het	.	286
exonic	COX1	MT	7028	7028	C	T	het	.	298
exonic	ATP6	MT	8857	8857	G	A	het	.	265
exonic	ATP6	MT	8860	8860	A	G	het	.	262
exonic	ATP6	MT	8868	8868	T	G	het	.	255
exonic	ATP6	MT	8886	8886	G	A	het	.	257
exonic	ATP6	MT	9107	9107	C	A	het	.	295
exonic	COX3	MT	9477	9477	G	A	het	.	284
exonic	COX3	MT	9631	9631	T	C	het	.	286
exonic	COX3	MT	9667	9667	A	G	het	.	300
exonic	ND4	MT	10946	10946	A	C	het	.	159
exonic	ND4	MT	11353	11353	T	C	het	.	302
exonic	ND4	MT	11467	11467	A	G	het	.	311
exonic	ND4	MT	11719	11719	G	A	het	.	300
ncRNA_exonic	tRNA-His	MT	12140	12140	A	C	het	.	292
ncRNA_exonic	tRNA-His	MT	12143	12143	T	G	het	.	283
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	273
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	288
exonic	ND5	MT	12372	12372	G	A	het	.	307
exonic	ND5	MT	13617	13617	T	C	het	.	303
exonic	ND5	MT	13646	13646	T	C	het	.	284
exonic	ND5	MT	13751	13751	T	C	het	.	158
exonic	ND5	MT	13759	13759	G	C	het	.	161
exonic	CYTB	MT	14766	14766	C	T	het	.	278
exonic	CYTB	MT	14793	14793	A	G	het	.	292
exonic	CYTB	MT	15218	15218	A	G	het	.	289
exonic	CYTB	MT	15234	15234	G	T	het	.	275
exonic	CYTB	MT	15326	15326	A	G	het	.	271
exonic	CYTB	MT	15354	15354	C	A	het	.	280
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	291
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	273
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	242
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	252
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	286
