upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	211
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	483
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	304
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	237
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	195
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	269
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	486
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	537
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	559
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	542
ncRNA_exonic	RNR2	MT	2860	2860	G	T	het	.	543
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	511
exonic	ND2	MT	4769	4769	A	G	het	.	490
exonic	COX1	MT	7028	7028	C	T	het	.	541
exonic	ATP6	MT	8857	8857	G	A	het	.	472
exonic	ATP6	MT	8860	8860	A	G	het	.	473
exonic	COX3	MT	9477	9477	G	A	het	.	424
exonic	COX3	MT	9667	9667	A	G	het	.	518
exonic	ND4	MT	10942	10942	A	C	het	.	290
exonic	ND4	MT	10946	10946	A	C	het	.	288
exonic	ND4	MT	11322	11322	A	C	het	.	516
exonic	ND4	MT	11353	11353	T	C	het	.	545
exonic	ND4	MT	11467	11467	A	G	het	.	530
exonic	ND4	MT	11719	11719	G	A	het	.	545
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	515
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	497
exonic	ND5	MT	12372	12372	G	A	het	.	502
exonic	ND5	MT	13617	13617	T	C	het	.	493
exonic	ND5	MT	13735	13735	C	A	het	.	290
exonic	ND5	MT	13762	13762	T	A	het	.	278
exonic	ND5	MT	13781	13781	T	A	het	.	312
exonic	CYTB	MT	14766	14766	C	T	het	.	525
exonic	CYTB	MT	14793	14793	A	G	het	.	535
exonic	CYTB	MT	15218	15218	A	G	het	.	482
exonic	CYTB	MT	15326	15326	A	G	het	.	465
exonic	CYTB	MT	15797	15797	G	A	het	.	566
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	532
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	488
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	482
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	487
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	559
