upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	195
upstream	RNR1,tRNA-Phe(dist=461)	MT	116	116	A	C	het	.	281
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	316
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	194
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	147
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	136
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	131
upstream	RNR1,tRNA-Phe(dist=230)	MT	347	347	G	A	het	.	149
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	331
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	349
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	354
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	359
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	369
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	332
exonic	ND1	MT	3945	3945	C	A	het	.	330
exonic	ND2	MT	4769	4769	A	G	het	.	338
exonic	COX1	MT	7012	7012	C	T	het	.	337
exonic	COX1	MT	7028	7028	C	T	het	.	342
exonic	ATP6	MT	8857	8857	G	A	het	.	320
exonic	ATP6	MT	8860	8860	A	G	het	.	322
exonic	ATP6	MT	9095	9095	T	G	het	.	307
exonic	ATP6	MT	9107	9107	C	A	het	.	293
exonic	COX3	MT	9477	9477	G	A	het	.	282
exonic	COX3	MT	9479	9480	TT	GC	het	.	293
exonic	COX3	MT	9667	9667	A	G	het	.	334
exonic	ND4	MT	11344	11344	A	C	het	.	368
exonic	ND4	MT	11353	11353	T	C	het	.	365
exonic	ND4	MT	11467	11467	A	G	het	.	363
exonic	ND4	MT	11719	11719	G	A	het	.	346
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	354
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	356
exonic	ND5	MT	12372	12372	G	A	het	.	334
exonic	ND5	MT	13026	13026	C	T	het	.	312
exonic	ND5	MT	13617	13617	T	C	het	.	335
exonic	ND5	MT	13762	13762	T	C	het	.	254
exonic	ND5	MT	13768	13768	T	C	het	.	254
exonic	CYTB	MT	14766	14766	C	T	het	.	336
exonic	CYTB	MT	14793	14793	A	G	het	.	337
exonic	CYTB	MT	14802	14802	T	G	het	.	339
exonic	CYTB	MT	15218	15218	A	G	het	.	280
exonic	CYTB	MT	15326	15326	A	G	het	.	277
exonic	CYTB	MT	15333	15333	A	C	het	.	279
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	330
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	307
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	289
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	287
upstream;downstream	tRNA-Pro(dist=301);CYTB,tRNA-Thr(dist=371)	MT	16324	16324	T	C	het	.	311
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	318
