upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	155
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	304
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	181
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	131
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	166
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	330
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	376
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	388
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	402
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	328
exonic	ND2	MT	4769	4769	A	G	het	.	309
exonic	COX1	MT	7028	7028	C	T	het	.	367
exonic	COX2	MT	7986	7986	G	A	het	.	384
exonic	ATP6	MT	8857	8857	G	A	het	.	312
exonic	ATP6	MT	8860	8860	A	G	het	.	316
exonic	COX3	MT	9477	9477	G	A	het	.	315
exonic	COX3	MT	9667	9667	A	G	het	.	390
exonic	ND4	MT	11353	11353	T	C	het	.	343
exonic	ND4	MT	11467	11467	A	G	het	.	357
exonic	ND4	MT	11719	11719	G	A	het	.	366
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	317
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	318
exonic	ND5	MT	12372	12372	G	A	het	.	323
exonic	ND5	MT	12407	12407	T	C	het	.	333
exonic	ND5	MT	13617	13617	T	C	het	.	330
exonic	ND5	MT	13735	13735	C	A	het	.	200
exonic	ND6	MT	14363	14363	A	C	het	.	308
exonic	CYTB	MT	14766	14766	C	T	het	.	380
exonic	CYTB	MT	14793	14793	A	G	het	.	384
exonic	CYTB	MT	15218	15218	A	G	het	.	330
exonic	CYTB	MT	15326	15326	A	G	het	.	311
exonic	CYTB	MT	15797	15797	G	A	het	.	374
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	312
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	277
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	276
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	274
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	335
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	343
