upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	194
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	366
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	344
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	209
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	170
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	153
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	162
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	375
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	355
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	395
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	412
ncRNA_exonic	RNR2	MT	2891	2891	C	T	het	.	392
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	368
exonic	ND2	MT	4769	4769	A	G	het	.	360
exonic	COX1	MT	7028	7028	C	T	het	.	384
exonic	ATP6	MT	8857	8857	G	A	het	.	324
exonic	ATP6	MT	8860	8860	A	G	het	.	326
exonic	COX3	MT	9477	9477	G	A	het	.	365
exonic	COX3	MT	9667	9667	A	G	het	.	397
exonic	ND4	MT	10953	10953	T	C	het	.	242
exonic	ND4	MT	11353	11353	T	C	het	.	386
exonic	ND4	MT	11467	11467	A	G	het	.	403
exonic	ND4	MT	11719	11719	G	A	het	.	390
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	375
exonic	ND5	MT	12372	12372	G	A	het	.	388
exonic	ND5	MT	12417	12417	-	A	het	.	354
exonic	ND5	MT	13617	13617	T	C	het	.	304
exonic	CYTB	MT	14766	14766	C	T	het	.	346
exonic	CYTB	MT	14793	14793	A	G	het	.	360
exonic	CYTB	MT	15218	15218	A	G	het	.	351
exonic	CYTB	MT	15326	15326	A	G	het	.	311
exonic	CYTB	MT	15797	15797	G	A	het	.	406
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	410
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	348
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	334
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	327
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	300
