upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	102
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	219
upstream	RNR1,tRNA-Phe(dist=420)	MT	157	157	T	C	het	.	226
upstream	RNR1,tRNA-Phe(dist=404)	MT	173	173	T	C	het	.	228
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	127
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	101
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	86
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	109
ncRNA_exonic	tRNA-Phe	MT	607	607	C	T	het	.	197
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	270
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	193
ncRNA_exonic	RNR1	MT	1219	1219	T	C	het	.	199
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	226
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	233
ncRNA_exonic	RNR2	MT	2727	2727	C	G	het	.	242
ncRNA_exonic	RNR2	MT	2742	2742	T	G	het	.	228
ncRNA_exonic	RNR2	MT	3072	3072	T	C	het	.	223
ncRNA_exonic	RNR2	MT	3132	3133	GA	CC	het	.	220
ncRNA_exonic	RNR2	MT	3176	3177	AA	CC	het	.	217
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	220
exonic	ND1	MT	3447	3447	A	C	het	.	213
exonic	ND1	MT	4089	4089	C	T	het	.	190
exonic	ND1	MT	4105	4105	A	C	het	.	188
exonic	ND2	MT	4769	4769	A	G	het	.	197
exonic	ND2	MT	4847	4847	C	A	het	.	204
ncRNA_exonic	tRNA-Cys	MT	5793	5793	A	C	het	.	263
exonic	COX1	MT	7028	7028	C	T	het	.	233
exonic	ATP6	MT	8857	8857	G	A	het	.	178
exonic	ATP6	MT	8860	8860	A	G	het	.	177
exonic	COX3	MT	9225	9225	G	T	het	.	222
exonic	COX3	MT	9477	9477	G	A	het	.	213
exonic	COX3	MT	9667	9667	A	G	het	.	248
exonic	ND4	MT	11353	11353	T	C	het	.	216
exonic	ND4	MT	11467	11467	A	G	het	.	239
exonic	ND4	MT	11719	11719	G	A	het	.	233
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	220
exonic	ND5	MT	12372	12372	G	A	het	.	219
exonic	ND5	MT	12684	12684	G	A	het	.	243
exonic	ND5	MT	12705	12705	C	T	het	.	258
exonic	ND5	MT	13097	13097	T	C	het	.	241
exonic	ND5	MT	13102	13102	G	A	het	.	249
exonic	ND5	MT	13617	13617	T	C	het	.	197
exonic	ND5	MT	13804	13804	G	C	het	.	155
exonic	CYTB	MT	14766	14766	C	T	het	.	196
exonic	CYTB	MT	14793	14793	A	G	het	.	213
exonic	CYTB	MT	15218	15218	A	G	het	.	254
exonic	CYTB	MT	15326	15326	A	G	het	.	202
exonic	CYTB	MT	15786	15786	T	G	het	.	233
exonic	CYTB	MT	15797	15797	G	A	het	.	226
exonic	CYTB	MT	15813	15813	T	G	het	.	225
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	214
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	213
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	212
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	203
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	205
upstream;downstream	tRNA-Pro(dist=345);CYTB,tRNA-Thr(dist=415)	MT	16368	16368	T	G	het	.	207
upstream;downstream	tRNA-Pro(dist=370);CYTB,tRNA-Thr(dist=440)	MT	16393	16393	C	A	het	.	198
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	195
upstream;downstream	tRNA-Pro(dist=379);CYTB,tRNA-Thr(dist=449)	MT	16402	16402	A	C	het	.	199
upstream;downstream	tRNA-Pro(dist=393);CYTB,tRNA-Thr(dist=463)	MT	16416	16416	A	C	het	.	207
upstream;downstream	tRNA-Pro(dist=397);CYTB,tRNA-Thr(dist=467)	MT	16420	16420	A	C	het	.	207
