upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	199
upstream	RNR1,tRNA-Phe(dist=445)	MT	132	132	C	A	het	.	361
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	409
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	258
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	199
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	212
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	225
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	447
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	457
ncRNA_exonic	RNR1	MT	1406	1406	T	G	het	.	482
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	503
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	482
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	481
exonic	ND2	MT	4769	4769	A	G	het	.	429
exonic	COX1	MT	7028	7028	C	T	het	.	422
exonic	ATP6	MT	8857	8857	G	A	het	.	469
exonic	ATP6	MT	8860	8860	A	G	het	.	464
exonic	COX3	MT	9477	9477	G	A	het	.	426
exonic	COX3	MT	9667	9667	A	G	het	.	446
exonic	ND4	MT	11353	11353	T	C	het	.	431
exonic	ND4	MT	11467	11467	A	G	het	.	459
exonic	ND4	MT	11719	11719	G	A	het	.	474
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	433
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	446
exonic	ND5	MT	12372	12372	G	A	het	.	464
exonic	ND5	MT	13617	13617	T	C	het	.	458
exonic	CYTB	MT	14766	14766	C	T	het	.	442
exonic	CYTB	MT	14793	14793	A	G	het	.	446
exonic	CYTB	MT	15218	15218	A	G	het	.	445
exonic	CYTB	MT	15243	15243	G	A	het	.	434
exonic	CYTB	MT	15326	15326	A	G	het	.	400
exonic	CYTB	MT	15797	15797	G	A	het	.	460
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	431
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	402
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	383
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	382
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	420
