upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	92
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	192
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	102
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	70
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	102
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	106
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	126
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	205
ncRNA_exonic	RNR1	MT	1162	1162	A	G	het	.	246
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	232
ncRNA_exonic	RNR1	MT	1220	1220	A	C	het	.	221
ncRNA_exonic	RNR1	MT	1222	1222	A	C	het	.	222
ncRNA_exonic	RNR1	MT	1224	1224	C	A	het	.	229
ncRNA_exonic	RNR1	MT	1228	1228	A	C	het	.	225
ncRNA_exonic	RNR1	MT	1232	1233	AC	CT	het	.	219
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	247
ncRNA_exonic	RNR1	MT	1443	1443	T	G	het	.	245
ncRNA_exonic	RNR1	MT	1447	1447	G	A	het	.	247
ncRNA_exonic	RNR1	MT	1449	1449	G	A	het	.	249
ncRNA_exonic	RNR1	MT	1457	1457	G	A	het	.	234
ncRNA_exonic	RNR1	MT	1471	1471	A	G	het	.	220
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	253
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	237
ncRNA_exonic	RNR2	MT	3180	3180	A	C	het	.	218
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	221
exonic	ND1	MT	3945	3945	C	A	het	.	193
ncRNA_exonic	tRNA-Ile	MT	4308	4308	G	A	het	.	195
exonic	ND2	MT	4769	4769	A	G	het	.	220
exonic	COX1	MT	6552	6552	A	C	het	.	246
exonic	COX1	MT	6565	6565	A	C	het	.	254
exonic	COX1	MT	6583	6583	A	C	het	.	246
exonic	COX1	MT	6723	6723	G	C	het	.	245
exonic	COX1	MT	6753	6753	G	C	het	.	231
exonic	COX1	MT	7028	7028	C	T	het	.	219
exonic	ATP6	MT	8857	8857	G	A	het	.	186
exonic	ATP6	MT	8860	8860	A	G	het	.	189
exonic	COX3	MT	9363	9363	A	C	het	.	201
exonic	COX3	MT	9477	9477	G	A	het	.	231
exonic	COX3	MT	9667	9667	A	G	het	.	211
exonic	ND4	MT	11353	11353	T	C	het	.	208
exonic	ND4	MT	11463	11463	T	A	het	.	189
exonic	ND4	MT	11467	11467	A	G	het	.	189
exonic	ND4	MT	11504	11504	A	C	het	.	171
exonic	ND4	MT	11719	11719	G	A	het	.	205
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	187
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	197
exonic	ND5	MT	12372	12372	G	A	het	.	208
exonic	ND5	MT	12383	12383	T	C	het	.	212
exonic	ND5	MT	13617	13617	T	C	het	.	213
exonic	ND5	MT	13773	13773	A	C	het	.	146
exonic	ND5	MT	13787	13787	T	C	het	.	151
exonic	CYTB	MT	14766	14766	C	T	het	.	217
exonic	CYTB	MT	14793	14793	A	G	het	.	224
exonic	CYTB	MT	15218	15218	A	G	het	.	216
exonic	CYTB	MT	15326	15326	A	G	het	.	198
exonic	CYTB	MT	15336	15336	T	C	het	.	200
exonic	CYTB	MT	15354	15354	C	A	het	.	205
exonic	CYTB	MT	15356	15357	GG	TC	het	.	209
exonic	CYTB	MT	15366	15366	A	C	het	.	194
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	219
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	214
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	198
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	199
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	200
upstream;downstream	tRNA-Pro(dist=369);CYTB,tRNA-Thr(dist=439)	MT	16392	16392	T	G	het	.	202
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	204
upstream;downstream	tRNA-Pro(dist=401);CYTB,tRNA-Thr(dist=471)	MT	16424	16424	T	C	het	.	206
