upstream	RNR1,tRNA-Phe(dist=534)	MT	43	43	C	A	het	.	144
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	217
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	419
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	245
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	157
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	187
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	180
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	193
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	221
upstream	RNR1,tRNA-Phe(dist=51)	MT	526	526	G	C	het	.	265
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	388
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	409
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	494
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	459
ncRNA_exonic	RNR2	MT	2900	2900	C	A	het	.	504
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	447
exonic	ND2	MT	4769	4769	A	G	het	.	420
exonic	COX1	MT	7028	7028	C	T	het	.	440
exonic	ATP6	MT	8857	8857	G	A	het	.	395
exonic	ATP6	MT	8860	8860	A	G	het	.	397
exonic	COX3	MT	9477	9477	G	A	het	.	434
exonic	COX3	MT	9667	9667	A	G	het	.	480
exonic	ND4	MT	11353	11353	T	C	het	.	453
exonic	ND4	MT	11467	11467	A	G	het	.	438
exonic	ND4	MT	11719	11719	G	A	het	.	440
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	457
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	452
exonic	ND5	MT	12372	12372	G	A	het	.	441
exonic	ND5	MT	13617	13617	T	C	het	.	449
exonic	ND5	MT	13735	13735	C	A	het	.	251
exonic	ND5	MT	13810	13810	G	A	het	.	337
exonic	CYTB	MT	14766	14766	C	T	het	.	446
exonic	CYTB	MT	14793	14793	A	G	het	.	480
exonic	CYTB	MT	15218	15218	A	G	het	.	424
exonic	CYTB	MT	15326	15326	A	G	het	.	404
exonic	CYTB	MT	15797	15797	G	A	het	.	455
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	480
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	453
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	418
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	412
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	413
