upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	197
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	331
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	183
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	140
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	133
upstream	RNR1,tRNA-Phe(dist=106)	MT	471	471	T	C	het	.	166
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	171
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	188
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	307
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	350
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	390
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	360
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	347
exonic	ND1	MT	3565	3565	A	C	het	.	239
exonic	ND2	MT	4769	4769	A	G	het	.	337
exonic	COX1	MT	7028	7028	C	T	het	.	307
exonic	ATP8	MT	8461	8461	C	A	het	.	369
exonic	ATP8	MT	8470	8470	A	C	het	.	363
exonic	ATP6	MT	8857	8857	G	A	het	.	311
exonic	ATP6	MT	8860	8860	A	G	het	.	313
exonic	ATP6	MT	9129	9129	C	T	het	.	336
exonic	COX3	MT	9477	9477	G	A	het	.	323
exonic	COX3	MT	9667	9667	A	G	het	.	329
exonic	COX3	MT	9890	9890	A	C	het	.	349
exonic	COX3	MT	9912	9912	G	A	het	.	368
exonic	ND4	MT	10934	10934	G	T	het	.	164
exonic	ND4	MT	10935	10935	A	C	het	.	150
exonic	ND4	MT	11018	11018	G	A	het	.	251
exonic	ND4	MT	11353	11353	T	C	het	.	350
exonic	ND4	MT	11467	11467	A	G	het	.	387
exonic	ND4	MT	11719	11719	G	A	het	.	353
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	327
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	350
exonic	ND5	MT	12372	12372	G	A	het	.	365
exonic	ND5	MT	13617	13617	T	C	het	.	361
exonic	ND5	MT	13762	13762	T	C	het	.	180
exonic	CYTB	MT	14756	14756	A	C	het	.	334
exonic	CYTB	MT	14766	14766	C	T	het	.	328
exonic	CYTB	MT	14793	14793	A	G	het	.	321
exonic	CYTB	MT	15218	15218	A	G	het	.	364
exonic	CYTB	MT	15326	15326	A	G	het	.	330
exonic	CYTB	MT	15769	15769	A	C	het	.	386
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	305
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	308
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	309
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	306
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	309
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	313
