upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	155
upstream	RNR1,tRNA-Phe(dist=462)	MT	115	115	T	C	het	.	199
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	217
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	141
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	109
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	92
upstream	RNR1,tRNA-Phe(dist=10)	MT	567	567	A	C	het	.	175
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	233
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	234
ncRNA_exonic	RNR1	MT	1408	1408	A	C	het	.	292
ncRNA_exonic	RNR1	MT	1420	1420	T	G	het	.	295
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	287
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	247
ncRNA_exonic	RNR2	MT	2729	2729	T	G	het	.	245
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	265
ncRNA_exonic	RNR2	MT	3117	3117	C	T	het	.	237
ncRNA_exonic	RNR2	MT	3128	3128	A	C	het	.	226
ncRNA_exonic	RNR2	MT	3178	3178	T	G	het	.	221
ncRNA_exonic	RNR2	MT	3186	3186	T	G	het	.	224
ncRNA_exonic	RNR2	MT	3188	3188	T	G	het	.	222
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	224
exonic	ND1	MT	3945	3945	C	A	het	.	215
exonic	ND1	MT	3963	3963	C	G	het	.	217
exonic	ND2	MT	4732	4732	A	C	het	.	255
exonic	ND2	MT	4769	4769	A	G	het	.	244
exonic	ND2	MT	5367	5367	A	C	het	.	222
exonic	COX1	MT	6233	6233	A	C	het	.	201
exonic	COX1	MT	7028	7028	C	T	het	.	234
exonic	ATP6	MT	8857	8857	G	A	het	.	266
exonic	ATP6	MT	8860	8860	A	G	het	.	266
exonic	ATP6	MT	9073	9073	A	C	het	.	265
exonic	ATP6	MT	9076	9076	A	C	het	.	269
exonic	ATP6	MT	9079	9079	A	C	het	.	265
exonic	ATP6	MT	9084	9084	T	G	het	.	261
exonic	ATP6	MT	9107	9107	C	A	het	.	249
exonic	COX3	MT	9464	9464	T	G	het	.	248
exonic	COX3	MT	9474	9474	G	C	het	.	237
exonic	COX3	MT	9477	9477	G	A	het	.	231
exonic	COX3	MT	9481	9481	T	G	het	.	242
exonic	COX3	MT	9509	9509	T	G	het	.	232
exonic	COX3	MT	9667	9667	A	G	het	.	265
exonic	ND4	MT	10935	10935	A	C	het	.	126
exonic	ND4	MT	10941	10941	T	C	het	.	130
exonic	ND4	MT	11353	11353	T	C	het	.	281
exonic	ND4	MT	11467	11467	A	G	het	.	231
exonic	ND4	MT	11719	11719	G	A	het	.	265
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	248
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	231
exonic	ND5	MT	12372	12372	G	A	het	.	218
exonic	ND5	MT	12684	12684	G	A	het	.	254
exonic	ND5	MT	12705	12705	C	T	het	.	270
exonic	ND5	MT	13617	13617	T	C	het	.	232
exonic	ND5	MT	13804	13804	G	C	het	.	164
exonic	ND5	MT	13828	13828	C	A	het	.	169
exonic	ND5	MT	13844	13844	A	C	het	.	169
exonic	CYTB	MT	14766	14766	C	T	het	.	232
exonic	CYTB	MT	14793	14793	A	G	het	.	258
exonic	CYTB	MT	15218	15218	A	G	het	.	242
exonic	CYTB	MT	15326	15326	A	G	het	.	212
exonic	CYTB	MT	15354	15354	C	A	het	.	203
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	253
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	222
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	208
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	199
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	212
