upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	165
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	320
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	309
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	214
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	161
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	165
ncRNA_exonic	RNR1	MT	714	714	A	C	het	.	405
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	361
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	368
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	361
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	401
ncRNA_exonic	RNR2	MT	2891	2891	C	T	het	.	422
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	353
exonic	ND2	MT	4769	4769	A	G	het	.	376
exonic	COX1	MT	7028	7028	C	T	het	.	389
exonic	COX2	MT	8054	8054	C	A	het	.	344
exonic	ATP6	MT	8857	8857	G	A	het	.	329
exonic	ATP6	MT	8860	8860	A	G	het	.	327
exonic	COX3	MT	9477	9477	G	A	het	.	390
exonic	COX3	MT	9667	9667	A	G	het	.	409
exonic	ND4	MT	10941	10941	T	C	het	.	240
exonic	ND4	MT	11353	11353	T	C	het	.	386
exonic	ND4	MT	11467	11467	A	G	het	.	399
exonic	ND4	MT	11719	11719	G	A	het	.	406
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	372
exonic	ND5	MT	12372	12372	G	A	het	.	379
exonic	ND5	MT	13617	13617	T	C	het	.	359
exonic	CYTB	MT	14766	14766	C	T	het	.	342
exonic	CYTB	MT	14793	14793	A	G	het	.	353
exonic	CYTB	MT	15218	15218	A	G	het	.	377
exonic	CYTB	MT	15326	15326	A	G	het	.	359
exonic	CYTB	MT	15797	15797	G	A	het	.	353
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	370
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	374
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	359
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	344
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	367
upstream;downstream	tRNA-Pro(dist=393);CYTB,tRNA-Thr(dist=463)	MT	16416	16416	A	C	het	.	359
