upstream	RNR1,tRNA-Phe(dist=526)	MT	51	51	T	G	het	.	125
upstream	RNR1,tRNA-Phe(dist=519)	MT	58	58	T	C	het	.	131
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	170
upstream	RNR1,tRNA-Phe(dist=475)	MT	102	102	A	C	het	.	248
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	335
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	200
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	133
upstream	RNR1,tRNA-Phe(dist=117)	MT	460	460	T	C	het	.	174
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	336
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	356
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	396
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	393
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	368
exonic	ND2	MT	4769	4769	A	G	het	.	396
exonic	ND2	MT	5447	5447	C	A	het	.	430
exonic	ND2	MT	5474	5474	A	C	het	.	423
exonic	COX1	MT	7028	7028	C	T	het	.	359
exonic	ATP6	MT	8857	8857	G	A	het	.	314
exonic	ATP6	MT	8860	8860	A	G	het	.	314
exonic	COX3	MT	9477	9477	G	A	het	.	353
exonic	COX3	MT	9667	9667	A	G	het	.	364
exonic	COX3	MT	9921	9921	G	A	het	.	393
exonic	ND4	MT	10958	10958	A	C	het	.	208
exonic	ND4	MT	11353	11353	T	C	het	.	343
exonic	ND4	MT	11467	11467	A	G	het	.	379
exonic	ND4	MT	11719	11719	G	A	het	.	390
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	329
exonic	ND5	MT	12372	12372	G	A	het	.	347
exonic	ND5	MT	13617	13617	T	C	het	.	325
exonic	ND5	MT	13762	13762	T	C	het	.	195
exonic	CYTB	MT	14766	14766	C	T	het	.	333
exonic	CYTB	MT	14793	14793	A	G	het	.	331
exonic	CYTB	MT	15218	15218	A	G	het	.	285
exonic	CYTB	MT	15243	15243	G	A	het	.	277
exonic	CYTB	MT	15326	15326	A	G	het	.	301
exonic	CYTB	MT	15797	15797	G	A	het	.	370
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	374
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	351
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	323
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	330
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	334
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	357
