upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	156
upstream	RNR1,tRNA-Phe(dist=444)	MT	133	133	T	C	het	.	260
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	281
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	156
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	108
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	176
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CA	het	.	186
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	303
ncRNA_exonic	RNR1	MT	970	970	A	C	het	.	349
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	317
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	330
ncRNA_exonic	RNR2	MT	2705	2707	TAA	CGG	het	.	296
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	286
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	278
exonic	ND1	MT	3945	3945	C	A	het	.	276
exonic	ND2	MT	4769	4769	A	G	het	.	280
exonic	COX1	MT	7028	7028	C	T	het	.	302
exonic	ATP6	MT	8826	8826	A	C	het	.	305
exonic	ATP6	MT	8828	8828	A	C	het	.	299
exonic	ATP6	MT	8831	8831	T	G	het	.	296
exonic	ATP6	MT	8856	8857	GG	TA	het	.	274
exonic	ATP6	MT	8857	8857	G	A	het	.	266
exonic	ATP6	MT	8860	8860	A	G	het	.	265
exonic	ATP6	MT	9107	9107	C	A	het	.	307
exonic	COX3	MT	9477	9477	G	A	het	.	286
exonic	COX3	MT	9667	9667	A	G	het	.	302
exonic	ND4	MT	11344	11344	A	C	het	.	312
exonic	ND4	MT	11353	11353	T	C	het	.	297
exonic	ND4	MT	11467	11467	A	G	het	.	334
exonic	ND4	MT	11719	11719	G	A	het	.	316
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	306
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	311
exonic	ND5	MT	12372	12372	G	A	het	.	324
exonic	ND5	MT	13617	13617	T	C	het	.	290
exonic	ND5	MT	13759	13759	G	C	het	.	211
exonic	ND5	MT	13761	13762	AT	CC	het	.	212
exonic	CYTB	MT	14766	14766	C	T	het	.	320
exonic	CYTB	MT	14793	14793	A	G	het	.	307
exonic	CYTB	MT	15218	15218	A	G	het	.	284
exonic	CYTB	MT	15296	15296	A	C	het	.	257
exonic	CYTB	MT	15326	15326	A	G	het	.	262
exonic	CYTB	MT	15354	15354	C	A	het	.	250
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	320
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	320
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	323
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	314
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	T	het	.	291
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	302
