upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	287
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	455
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	292
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	224
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	239
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	480
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	512
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	511
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	547
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	488
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	447
exonic	ND2	MT	4560	4560	G	A	het	.	428
exonic	ND2	MT	4738	4738	C	A	het	.	464
exonic	ND2	MT	4769	4769	A	G	het	.	459
exonic	ND2	MT	5345	5345	C	A	het	.	463
exonic	COX1	MT	7028	7028	C	T	het	.	491
exonic	ATP6	MT	8857	8857	G	A	het	.	446
exonic	ATP6	MT	8859	8860	CA	TG	het	.	441
exonic	ATP6	MT	8860	8860	A	G	het	.	447
exonic	COX3	MT	9477	9477	G	A	het	.	491
exonic	COX3	MT	9667	9667	A	G	het	.	506
exonic	ND4	MT	10946	10946	A	C	het	.	283
exonic	ND4	MT	11353	11353	T	C	het	.	516
exonic	ND4	MT	11467	11467	A	G	het	.	508
exonic	ND4	MT	11719	11719	G	A	het	.	536
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	515
exonic	ND5	MT	12372	12372	G	A	het	.	508
exonic	ND5	MT	13617	13617	T	C	het	.	483
exonic	CYTB	MT	14766	14766	C	T	het	.	460
exonic	CYTB	MT	14793	14793	A	G	het	.	487
exonic	CYTB	MT	15218	15218	A	G	het	.	468
exonic	CYTB	MT	15326	15326	A	G	het	.	452
exonic	CYTB	MT	15793	15793	C	A	het	.	509
exonic	CYTB	MT	15797	15797	G	A	het	.	505
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	526
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	491
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	480
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	457
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	476
