upstream	RNR1,tRNA-Phe(dist=534)	MT	43	43	C	T	het	.	120
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	195
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	353
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	326
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	232
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	164
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	178
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	173
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	150
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	382
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	370
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	446
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	403
ncRNA_exonic	RNR2	MT	2891	2891	C	T	het	.	391
ncRNA_exonic	RNR2	MT	3078	3078	C	A	het	.	407
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	382
exonic	ND2	MT	4769	4769	A	G	het	.	363
exonic	COX1	MT	7028	7028	C	T	het	.	359
exonic	ATP6	MT	8857	8857	G	A	het	.	329
exonic	ATP6	MT	8860	8860	A	G	het	.	328
exonic	COX3	MT	9477	9477	G	A	het	.	318
exonic	COX3	MT	9667	9667	A	G	het	.	350
exonic	ND4	MT	11353	11353	T	C	het	.	385
exonic	ND4	MT	11467	11467	A	G	het	.	361
exonic	ND4	MT	11719	11719	G	A	het	.	425
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	391
exonic	ND5	MT	12372	12372	G	A	het	.	381
exonic	ND5	MT	13617	13617	T	C	het	.	351
exonic	CYTB	MT	14766	14766	C	T	het	.	367
exonic	CYTB	MT	14793	14793	A	G	het	.	370
exonic	CYTB	MT	15218	15218	A	G	het	.	318
exonic	CYTB	MT	15326	15326	A	G	het	.	330
exonic	CYTB	MT	15797	15797	G	A	het	.	383
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	436
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	408
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	380
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	335
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	325
