upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	211
upstream	RNR1,tRNA-Phe(dist=484)	MT	93	93	A	G	het	.	260
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	317
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	170
upstream	RNR1,tRNA-Phe(dist=285)	MT	292	292	T	A	het	.	150
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	119
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	293
ncRNA_exonic	RNR1	MT	761	761	A	C	het	.	293
ncRNA_exonic	RNR1	MT	1189	1189	T	G	het	.	351
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	354
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	356
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	374
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	334
exonic	ND1	MT	3565	3565	A	C	het	.	251
exonic	ND1	MT	3572	3572	T	C	het	.	249
exonic	ND1	MT	3577	3577	A	C	het	.	251
exonic	ND2	MT	4769	4769	A	G	het	.	325
exonic	ND2	MT	5447	5447	C	A	het	.	342
exonic	COX1	MT	7028	7028	C	T	het	.	311
exonic	ATP6	MT	8857	8857	G	A	het	.	339
exonic	ATP6	MT	8860	8860	A	G	het	.	336
exonic	COX3	MT	9477	9477	G	A	het	.	341
exonic	COX3	MT	9667	9667	A	G	het	.	369
exonic	COX3	MT	9921	9921	G	A	het	.	369
exonic	ND4	MT	10945	10945	A	C	het	.	211
exonic	ND4	MT	11353	11353	T	C	het	.	357
exonic	ND4	MT	11467	11467	A	G	het	.	363
exonic	ND4	MT	11719	11719	G	A	het	.	355
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	347
exonic	ND5	MT	12372	12372	G	A	het	.	282
exonic	ND5	MT	13617	13617	T	C	het	.	303
exonic	CYTB	MT	14766	14766	C	T	het	.	304
exonic	CYTB	MT	14793	14793	A	G	het	.	329
exonic	CYTB	MT	15218	15218	A	G	het	.	290
exonic	CYTB	MT	15243	15243	G	A	het	.	281
exonic	CYTB	MT	15326	15326	A	G	het	.	263
exonic	CYTB	MT	15761	15761	G	T	het	.	345
exonic	CYTB	MT	15797	15797	G	A	het	.	361
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	346
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	308
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	281
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	284
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	331
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	338
