upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	128
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	235
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	230
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	102
upstream	RNR1,tRNA-Phe(dist=297)	MT	280	280	C	A	het	.	98
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	76
upstream	RNR1,tRNA-Phe(dist=23)	MT	554	554	A	C	het	.	147
ncRNA_exonic	RNR1	MT	685	685	A	C	het	.	241
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	279
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	281
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	262
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	268
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	236
exonic	ND1	MT	3572	3572	T	C	het	.	211
exonic	ND1	MT	3577	3578	AT	CC	het	.	221
exonic	ND1	MT	3583	3583	A	C	het	.	210
exonic	ND1	MT	3590	3590	T	C	het	.	216
exonic	ND1	MT	3591	3593	GGT	CCC	het	.	223
exonic	ND1	MT	3593	3593	T	C	het	.	219
exonic	ND1	MT	3599	3599	T	C	het	.	213
exonic	ND1	MT	3601	3601	A	C	het	.	211
exonic	ND1	MT	3606	3606	A	C	het	.	216
exonic	ND1	MT	3615	3615	A	C	het	.	216
exonic	ND1	MT	4053	4053	A	C	het	.	213
exonic	ND1	MT	4089	4089	C	T	het	.	222
exonic	ND1	MT	4104	4104	A	C	het	.	225
exonic	ND2	MT	4769	4769	A	G	het	.	218
exonic	COX1	MT	7028	7028	C	T	het	.	217
exonic	COX2	MT	8097	8097	A	T	het	.	228
exonic	ATP6	MT	8857	8857	G	A	het	.	221
exonic	ATP6	MT	8860	8860	A	G	het	.	220
exonic	COX3	MT	9477	9477	G	A	het	.	247
exonic	COX3	MT	9667	9667	A	G	het	.	254
exonic	COX3	MT	9890	9890	A	T	het	.	281
exonic	ND4	MT	10953	10953	T	C	het	.	142
exonic	ND4	MT	11353	11353	T	C	het	.	255
exonic	ND4	MT	11467	11467	A	G	het	.	252
exonic	ND4	MT	11504	11504	A	C	het	.	263
exonic	ND4	MT	11719	11719	G	A	het	.	238
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	236
exonic	ND5	MT	12372	12372	G	A	het	.	221
exonic	ND5	MT	13617	13617	T	C	het	.	237
exonic	ND6	MT	14331	14331	C	A	het	.	223
exonic	CYTB	MT	14766	14766	C	T	het	.	258
exonic	CYTB	MT	14793	14793	A	G	het	.	261
exonic	CYTB	MT	15218	15218	A	G	het	.	237
exonic	CYTB	MT	15326	15326	A	G	het	.	229
exonic	CYTB	MT	15797	15797	G	A	het	.	263
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	257
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	261
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	236
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	212
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	214
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	219
