upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	263
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	443
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	270
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	194
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	177
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	187
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	306
upstream	RNR1,tRNA-Phe(dist=58)	MT	519	519	A	C	het	.	317
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	448
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	464
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	509
ncRNA_exonic	RNR1	MT	1448	1448	T	G	het	.	514
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	462
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	481
exonic	ND2	MT	4769	4769	A	G	het	.	428
exonic	COX1	MT	7028	7028	C	T	het	.	505
exonic	ATP6	MT	8857	8857	G	A	het	.	433
exonic	ATP6	MT	8860	8860	A	G	het	.	431
exonic	COX3	MT	9477	9477	G	A	het	.	442
exonic	COX3	MT	9667	9667	A	G	het	.	502
exonic	ND4	MT	11353	11353	T	C	het	.	485
exonic	ND4	MT	11467	11467	A	G	het	.	474
exonic	ND4	MT	11719	11719	G	A	het	.	513
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	487
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	486
exonic	ND5	MT	12372	12372	G	A	het	.	442
exonic	ND5	MT	13617	13617	T	C	het	.	459
exonic	ND5	MT	13638	13638	A	C	het	.	445
exonic	CYTB	MT	14766	14766	C	T	het	.	433
exonic	CYTB	MT	14793	14793	A	G	het	.	445
exonic	CYTB	MT	15193	15193	A	G	het	.	397
exonic	CYTB	MT	15218	15218	A	G	het	.	412
exonic	CYTB	MT	15326	15326	A	G	het	.	419
exonic	CYTB	MT	15797	15797	G	A	het	.	543
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	457
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	439
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	404
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	401
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	415
