upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	161
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	308
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	205
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	154
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	129
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	392
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	354
ncRNA_exonic	RNR1	MT	1425	1425	T	G	het	.	381
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	385
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	396
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	332
exonic	ND1	MT	3565	3565	A	C	het	.	236
exonic	ND2	MT	4769	4769	A	G	het	.	341
exonic	COX1	MT	7028	7028	C	T	het	.	341
exonic	ATP6	MT	8857	8857	G	A	het	.	343
exonic	ATP6	MT	8860	8860	A	G	het	.	347
exonic	COX3	MT	9477	9477	G	A	het	.	328
exonic	COX3	MT	9667	9667	A	G	het	.	361
exonic	ND4	MT	11353	11353	T	C	het	.	343
exonic	ND4	MT	11467	11467	A	G	het	.	347
exonic	ND4	MT	11719	11719	G	A	het	.	359
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	340
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	345
exonic	ND5	MT	12372	12372	G	A	het	.	355
exonic	ND5	MT	12876	12876	C	A	het	.	357
exonic	ND5	MT	13617	13617	T	C	het	.	333
exonic	ND5	MT	13735	13735	C	A	het	.	191
exonic	ND5	MT	13768	13768	T	C	het	.	198
exonic	CYTB	MT	14766	14766	C	T	het	.	322
exonic	CYTB	MT	14793	14793	A	G	het	.	345
exonic	CYTB	MT	15218	15218	A	G	het	.	348
exonic	CYTB	MT	15326	15326	A	G	het	.	311
exonic	CYTB	MT	15797	15797	G	A	het	.	398
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	353
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	340
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	313
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	310
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	350
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	365
