upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	151
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	259
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	147
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	112
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	98
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	104
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	250
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	247
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	252
ncRNA_exonic	RNR1	MT	1457	1457	G	T	het	.	249
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	270
ncRNA_exonic	RNR2	MT	2978	2978	T	C	het	.	254
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	270
ncRNA_exonic	RNR2	MT	3189	3189	C	A	het	.	241
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	234
exonic	ND1	MT	3919	3919	T	C	het	.	203
exonic	ND1	MT	3945	3945	C	A	het	.	207
exonic	ND2	MT	4769	4769	A	G	het	.	240
exonic	COX1	MT	6203	6203	A	G	het	.	248
exonic	COX1	MT	6209	6209	C	A	het	.	248
exonic	COX1	MT	7028	7028	C	T	het	.	233
exonic	ATP6	MT	8857	8857	G	A	het	.	267
exonic	ATP6	MT	8860	8860	A	G	het	.	262
exonic	ATP6	MT	9086	9086	C	T	het	.	273
exonic	ATP6	MT	9100	9100	A	T	het	.	249
exonic	ATP6	MT	9107	9107	C	A	het	.	249
exonic	COX3	MT	9477	9477	G	A	het	.	255
exonic	COX3	MT	9667	9667	A	G	het	.	272
exonic	ND4	MT	10902	10902	A	C	het	.	183
exonic	ND4	MT	10946	10946	A	C	het	.	159
exonic	ND4	MT	11353	11353	T	C	het	.	258
exonic	ND4	MT	11467	11467	A	G	het	.	253
exonic	ND4	MT	11719	11719	G	A	het	.	289
exonic	ND4	MT	11873	11873	A	C	het	.	252
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	280
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	255
exonic	ND5	MT	12372	12372	G	A	het	.	250
exonic	ND5	MT	13594	13594	A	C	het	.	246
exonic	ND5	MT	13617	13617	T	C	het	.	252
exonic	CYTB	MT	14766	14766	C	T	het	.	241
exonic	CYTB	MT	14793	14793	A	G	het	.	247
exonic	CYTB	MT	15218	15218	A	G	het	.	216
exonic	CYTB	MT	15326	15326	A	G	het	.	211
exonic	CYTB	MT	15354	15354	C	A	het	.	204
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	271
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	249
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	240
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	232
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	249
