upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	197
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	349
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	193
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	156
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	140
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	143
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	335
ncRNA_exonic	RNR1	MT	1032	1032	C	A	het	.	349
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	374
ncRNA_exonic	RNR1	MT	1224	1224	C	A	het	.	372
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	410
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	394
ncRNA_exonic	RNR2	MT	2685	2685	T	C	het	.	421
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	415
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	342
ncRNA_exonic	tRNA-Leu1	MT	3232	3232	T	G	het	.	368
exonic	ND2	MT	4769	4769	A	G	het	.	391
exonic	ND2	MT	4789	4789	G	A	het	.	399
exonic	COX1	MT	7028	7028	C	T	het	.	330
exonic	ATP6	MT	8857	8857	G	A	het	.	365
exonic	ATP6	MT	8860	8860	A	G	het	.	370
exonic	COX3	MT	9477	9477	G	A	het	.	389
exonic	COX3	MT	9667	9667	A	G	het	.	389
exonic	ND3	MT	10159	10159	C	T	het	.	369
exonic	ND4	MT	11353	11353	T	C	het	.	399
exonic	ND4	MT	11467	11467	A	G	het	.	387
exonic	ND4	MT	11719	11719	G	A	het	.	412
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	382
exonic	ND5	MT	12337	12337	A	C	het	.	376
exonic	ND5	MT	12372	12372	G	A	het	.	366
exonic	ND5	MT	13617	13617	T	C	het	.	370
exonic	ND5	MT	13781	13781	T	C	het	.	207
exonic	CYTB	MT	14766	14766	C	T	het	.	372
exonic	CYTB	MT	14793	14793	A	G	het	.	384
exonic	CYTB	MT	15218	15218	A	G	het	.	369
exonic	CYTB	MT	15298	15298	C	G	het	.	341
exonic	CYTB	MT	15326	15326	A	G	het	.	337
exonic	CYTB	MT	15797	15797	G	A	het	.	408
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	379
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	355
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	339
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	332
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	349
