upstream	RNR1,tRNA-Phe(dist=552)	MT	25	25	A	G	het	.	48
upstream	RNR1,tRNA-Phe(dist=549)	MT	28	28	A	C	het	.	50
upstream	RNR1,tRNA-Phe(dist=528)	MT	49	49	A	C	het	.	109
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	145
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	262
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	153
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCCCCCCCCC	het	.	106
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	104
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	143
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	308
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	294
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	318
ncRNA_exonic	RNR2	MT	1879	1879	G	T	het	.	321
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	324
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	304
exonic	ND2	MT	4769	4769	A	G	het	.	293
exonic	COX1	MT	7028	7028	C	T	het	.	306
exonic	COX1	MT	7249	7249	C	A	het	.	365
exonic	COX1	MT	7301	7301	A	G	het	.	318
exonic	ATP6	MT	8857	8857	G	A	het	.	283
exonic	ATP6	MT	8860	8860	A	G	het	.	284
exonic	ATP6	MT	8893	8893	A	G	het	.	269
exonic	ATP6	MT	9100	9100	A	C	het	.	340
exonic	COX3	MT	9477	9477	G	A	het	.	315
exonic	COX3	MT	9514	9514	A	C	het	.	305
exonic	COX3	MT	9667	9667	A	G	het	.	326
exonic	ND4	MT	10935	10935	A	C	het	.	197
exonic	ND4	MT	11353	11353	T	C	het	.	342
exonic	ND4	MT	11467	11467	A	G	het	.	334
exonic	ND4	MT	11719	11719	G	A	het	.	313
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	372
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	365
exonic	ND5	MT	12372	12372	G	A	het	.	355
exonic	ND5	MT	13617	13617	T	C	het	.	298
exonic	ND5	MT	13735	13735	C	A	het	.	205
exonic	CYTB	MT	14766	14766	C	T	het	.	308
exonic	CYTB	MT	14793	14793	A	G	het	.	322
exonic	CYTB	MT	15218	15218	A	G	het	.	279
exonic	CYTB	MT	15269	15269	C	A	het	.	281
exonic	CYTB	MT	15326	15326	A	G	het	.	281
exonic	CYTB	MT	15797	15797	G	A	het	.	322
exonic	CYTB	MT	15804	15804	T	C	het	.	324
exonic	CYTB	MT	15830	15830	A	C	het	.	298
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	256
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	252
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	240
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	244
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	254
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	259
upstream;downstream	tRNA-Pro(dist=392);CYTB,tRNA-Thr(dist=462)	MT	16415	16416	AA	CC	het	.	268
upstream;downstream	tRNA-Pro(dist=412);CYTB,tRNA-Thr(dist=482)	MT	16435	16435	A	C	het	.	244
