upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	125
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	248
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	160
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	114
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	304
ncRNA_exonic	RNR1	MT	779	779	T	G	het	.	301
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	295
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	315
ncRNA_exonic	RNR1	MT	1443	1443	T	G	het	.	320
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	308
ncRNA_exonic	RNR2	MT	3118	3118	T	C	het	.	299
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	306
ncRNA_exonic	RNR2	MT	3225	3225	G	A	het	.	311
exonic	ND1	MT	3945	3945	C	A	het	.	256
exonic	ND2	MT	4769	4769	A	G	het	.	246
exonic	COX1	MT	7028	7028	C	T	het	.	281
exonic	ATP6	MT	8857	8857	G	A	het	.	273
exonic	ATP6	MT	8860	8860	A	G	het	.	273
exonic	ATP6	MT	8886	8886	G	A	het	.	274
exonic	ATP6	MT	9073	9073	A	C	het	.	286
exonic	ATP6	MT	9079	9079	A	C	het	.	288
exonic	ATP6	MT	9083	9083	T	C	het	.	293
exonic	ATP6	MT	9107	9107	C	A	het	.	288
exonic	COX3	MT	9477	9477	G	A	het	.	257
exonic	COX3	MT	9667	9667	A	G	het	.	288
exonic	COX3	MT	9776	9776	C	T	het	.	305
exonic	ND4	MT	10953	10953	T	C	het	.	153
exonic	ND4	MT	11351	11351	G	A	het	.	268
exonic	ND4	MT	11353	11353	T	C	het	.	275
exonic	ND4	MT	11467	11467	A	G	het	.	295
exonic	ND4	MT	11719	11719	G	A	het	.	270
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	277
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	278
exonic	ND5	MT	12372	12372	G	A	het	.	300
exonic	ND5	MT	12684	12684	G	A	het	.	327
exonic	ND5	MT	12705	12705	C	T	het	.	327
exonic	ND5	MT	13617	13617	T	C	het	.	275
exonic	ND5	MT	13759	13759	G	C	het	.	150
exonic	ND5	MT	13761	13761	A	C	het	.	150
exonic	ND5	MT	13772	13772	A	C	het	.	160
exonic	ND5	MT	13779	13779	A	G	het	.	172
exonic	ND5	MT	13781	13781	T	A	het	.	175
exonic	ND5	MT	13787	13787	T	C	het	.	173
exonic	ND5	MT	13797	13797	A	C	het	.	182
exonic	ND5	MT	13825	13825	G	C	het	.	200
exonic	CYTB	MT	14766	14766	C	T	het	.	279
exonic	CYTB	MT	14793	14793	A	G	het	.	273
exonic	CYTB	MT	15218	15218	A	G	het	.	279
exonic	CYTB	MT	15326	15326	A	G	het	.	237
exonic	CYTB	MT	15354	15354	C	A	het	.	253
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	275
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	266
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	252
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	237
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	253
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	269
