upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	156
upstream	RNR1,tRNA-Phe(dist=477)	MT	100	100	G	C	het	.	207
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	281
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	167
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	133
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	108
upstream	RNR1,tRNA-Phe(dist=220)	MT	357	357	A	-	het	.	153
ncRNA_exonic	RNR1	MT	735	735	A	C	het	.	324
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	326
ncRNA_exonic	RNR1	MT	1170	1170	G	C	het	.	293
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	279
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	309
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	300
ncRNA_exonic	RNR2	MT	3141	3141	A	C	het	.	287
ncRNA_exonic	RNR2	MT	3147	3147	G	C	het	.	288
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	289
exonic	ND1	MT	3945	3945	C	A	het	.	284
ncRNA_exonic	tRNA-Ile	MT	4295	4295	A	C	het	.	333
exonic	ND2	MT	4769	4769	A	G	het	.	293
exonic	COX1	MT	7028	7028	C	T	het	.	265
exonic	COX1	MT	7048	7048	C	A	het	.	274
exonic	COX1	MT	7212	7212	C	T	het	.	319
exonic	ATP6	MT	8817	8817	A	G	het	.	264
exonic	ATP6	MT	8857	8857	G	A	het	.	269
exonic	ATP6	MT	8860	8860	A	G	het	.	269
exonic	ATP6	MT	8865	8865	G	C	het	.	258
exonic	ATP6	MT	8886	8886	G	A	het	.	268
exonic	ATP6	MT	9107	9107	C	A	het	.	295
exonic	COX3	MT	9477	9477	G	A	het	.	322
exonic	COX3	MT	9667	9667	A	G	het	.	316
exonic	ND4	MT	11138	11138	A	C	het	.	337
exonic	ND4	MT	11353	11353	T	C	het	.	321
exonic	ND4	MT	11467	11467	A	G	het	.	293
exonic	ND4	MT	11719	11719	G	A	het	.	303
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	276
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	278
exonic	ND5	MT	12372	12372	G	A	het	.	276
exonic	ND5	MT	13617	13617	T	C	het	.	273
exonic	ND5	MT	13624	13624	A	C	het	.	278
exonic	CYTB	MT	14766	14766	C	T	het	.	273
exonic	CYTB	MT	14793	14793	A	G	het	.	278
exonic	CYTB	MT	15218	15218	A	G	het	.	245
exonic	CYTB	MT	15296	15296	A	G	het	.	243
exonic	CYTB	MT	15326	15326	A	G	het	.	250
exonic	CYTB	MT	15333	15333	A	C	het	.	245
exonic	CYTB	MT	15380	15380	A	T	het	.	253
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	328
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	304
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	278
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	288
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	293
