upstream	RNR1,tRNA-Phe(dist=524)	MT	53	53	G	C	het	.	171
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	224
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	360
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	184
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	151
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	138
upstream	RNR1,tRNA-Phe(dist=145)	MT	432	432	A	C	het	.	173
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	160
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	368
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	362
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	393
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	405
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	353
exonic	ND2	MT	4769	4769	A	G	het	.	339
exonic	ND2	MT	4887	4887	T	C	het	.	265
exonic	ND2	MT	4890	4890	A	C	het	.	265
exonic	ND2	MT	4902	4902	A	C	het	.	269
exonic	COX1	MT	7028	7028	C	T	het	.	364
exonic	ATP8	MT	8461	8461	C	A	het	.	337
exonic	ATP6	MT	8857	8857	G	A	het	.	286
exonic	ATP6	MT	8860	8860	A	G	het	.	287
exonic	COX3	MT	9477	9477	G	A	het	.	362
exonic	COX3	MT	9667	9667	A	G	het	.	347
exonic	ND4	MT	11018	11018	G	A	het	.	255
exonic	ND4	MT	11340	11340	T	C	het	.	376
exonic	ND4	MT	11353	11353	T	C	het	.	361
exonic	ND4	MT	11467	11467	A	G	het	.	307
exonic	ND4	MT	11719	11719	G	A	het	.	362
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	374
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	390
exonic	ND5	MT	12372	12372	G	A	het	.	401
exonic	ND5	MT	13617	13617	T	C	het	.	314
exonic	CYTB	MT	14766	14766	C	T	het	.	324
exonic	CYTB	MT	14793	14793	A	G	het	.	324
exonic	CYTB	MT	14807	14807	C	T	het	.	336
exonic	CYTB	MT	15218	15218	A	G	het	.	320
exonic	CYTB	MT	15326	15326	A	G	het	.	331
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	349
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	363
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	347
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	349
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	371
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	381
