upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	250
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	539
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	321
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	249
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	218
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	292
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	300
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	556
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	552
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	550
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	572
ncRNA_exonic	RNR2	MT	2860	2860	G	T	het	.	586
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	548
exonic	ND2	MT	4769	4769	A	G	het	.	508
exonic	COX1	MT	7028	7028	C	T	het	.	527
exonic	ATP6	MT	8857	8857	G	A	het	.	480
exonic	ATP6	MT	8860	8860	A	G	het	.	484
exonic	COX3	MT	9477	9477	G	A	het	.	500
exonic	COX3	MT	9667	9667	A	G	het	.	579
exonic	ND4	MT	10953	10953	T	C	het	.	396
exonic	ND4	MT	11353	11353	T	C	het	.	571
exonic	ND4	MT	11461	11461	A	G	het	.	541
exonic	ND4	MT	11467	11467	A	G	het	.	539
exonic	ND4	MT	11719	11719	G	A	het	.	548
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	583
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	575
exonic	ND5	MT	12372	12372	G	A	het	.	588
exonic	ND5	MT	13617	13617	T	C	het	.	570
exonic	ND5	MT	13735	13735	C	A	het	.	348
exonic	CYTB	MT	14766	14766	C	T	het	.	557
exonic	CYTB	MT	14793	14793	A	G	het	.	561
exonic	CYTB	MT	15218	15218	A	G	het	.	534
exonic	CYTB	MT	15326	15326	A	G	het	.	497
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	593
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	506
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	484
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	492
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	600
