upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	131
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	258
upstream	RNR1,tRNA-Phe(dist=422)	MT	155	155	T	G	het	.	260
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	153
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	100
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	113
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	207
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	205
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	297
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	298
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	305
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	317
ncRNA_exonic	RNR2	MT	3140	3140	A	C	het	.	309
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	301
exonic	ND1	MT	3945	3945	C	A	het	.	266
exonic	ND2	MT	4769	4769	A	G	het	.	275
upstream;downstream	COX1,tRNA-Ala,tRNA-Asn(dist=27);ND2,tRNA-Cys,tRNA-Trp,tRNA-Tyr(dist=27)	MT	5734	5734	T	C	het	.	304
exonic	COX1	MT	7028	7028	C	T	het	.	247
exonic	ATP6	MT	8857	8857	G	A	het	.	256
exonic	ATP6	MT	8860	8860	A	G	het	.	257
exonic	ATP6	MT	8886	8886	G	A	het	.	248
exonic	ATP6	MT	9080	9080	A	C	het	.	320
exonic	ATP6	MT	9107	9107	C	A	het	.	326
exonic	COX3	MT	9477	9477	G	A	het	.	300
exonic	COX3	MT	9667	9667	A	G	het	.	311
exonic	ND4L	MT	10669	10669	C	T	het	.	344
exonic	ND4	MT	11353	11353	T	C	het	.	299
exonic	ND4	MT	11467	11467	A	G	het	.	310
exonic	ND4	MT	11719	11719	G	A	het	.	314
exonic	ND4	MT	11728	11728	C	G	het	.	307
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	299
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	292
exonic	ND5	MT	12372	12372	G	A	het	.	298
exonic	ND5	MT	13617	13617	T	C	het	.	294
exonic	CYTB	MT	14766	14766	C	T	het	.	272
exonic	CYTB	MT	14793	14793	A	G	het	.	293
exonic	CYTB	MT	15218	15218	A	G	het	.	275
exonic	CYTB	MT	15326	15326	A	G	het	.	268
exonic	CYTB	MT	15354	15354	C	A	het	.	265
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	323
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	283
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	266
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	267
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	280
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	279
