upstream	RNR1,tRNA-Phe(dist=532)	MT	45	45	A	G	het	.	78
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	125
upstream	RNR1,tRNA-Phe(dist=451)	MT	126	126	A	G	het	.	207
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	244
upstream	RNR1,tRNA-Phe(dist=421)	MT	156	156	A	G	het	.	252
upstream	RNR1,tRNA-Phe(dist=417)	MT	160	160	A	C	het	.	250
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	186
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	126
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	301
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	261
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	281
ncRNA_exonic	RNR1	MT	1448	1448	T	A	het	.	289
ncRNA_exonic	RNR1	MT	1466	1466	C	A	het	.	287
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	285
ncRNA_exonic	RNR2	MT	3167	3167	T	C	het	.	286
ncRNA_exonic	RNR2	MT	3191	3191	A	C	het	.	271
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	271
ncRNA_exonic	RNR2	MT	3225	3225	G	A	het	.	267
exonic	ND1	MT	3565	3565	A	C	het	.	190
exonic	ND1	MT	3945	3945	C	A	het	.	263
ncRNA_exonic	tRNA-Met	MT	4428	4428	G	T	het	.	284
ncRNA_exonic	tRNA-Met	MT	4442	4442	A	C	het	.	270
exonic	ND2	MT	4473	4473	A	G	het	.	232
exonic	ND2	MT	4769	4769	A	G	het	.	252
exonic	COX1	MT	7028	7028	C	T	het	.	288
exonic	ATP6	MT	8812	8812	A	C	het	.	248
exonic	ATP6	MT	8827	8827	A	C	het	.	254
exonic	ATP6	MT	8857	8857	G	A	het	.	263
exonic	ATP6	MT	8860	8860	A	G	het	.	261
exonic	ATP6	MT	9083	9083	T	C	het	.	274
exonic	ATP6	MT	9107	9107	C	A	het	.	258
exonic	COX3	MT	9477	9477	G	A	het	.	286
exonic	COX3	MT	9667	9667	A	G	het	.	296
exonic	ND4	MT	11353	11353	T	C	het	.	295
exonic	ND4	MT	11467	11467	A	G	het	.	261
exonic	ND4	MT	11719	11719	G	A	het	.	283
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	311
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	292
exonic	ND5	MT	12372	12372	G	A	het	.	295
exonic	ND5	MT	12684	12684	G	A	het	.	299
exonic	ND5	MT	12705	12705	C	T	het	.	308
exonic	ND5	MT	13617	13617	T	C	het	.	293
exonic	ND6	MT	14599	14599	A	C	het	.	307
exonic	CYTB	MT	14766	14766	C	T	het	.	269
exonic	CYTB	MT	14793	14793	A	G	het	.	280
exonic	CYTB	MT	15218	15218	A	G	het	.	253
exonic	CYTB	MT	15326	15326	A	G	het	.	247
exonic	CYTB	MT	15354	15354	C	A	het	.	248
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	271
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	244
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	245
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	237
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	246
upstream;downstream	tRNA-Pro(dist=389);CYTB,tRNA-Thr(dist=459)	MT	16412	16412	G	T	het	.	248
