upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	184
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	298
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	185
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	109
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	120
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	118
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	120
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	147
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	289
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	305
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	333
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	321
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	267
exonic	ND2	MT	4742	4743	TC	GA	het	.	281
exonic	ND2	MT	4769	4769	A	G	het	.	272
exonic	COX1	MT	7028	7028	C	T	het	.	282
exonic	COX2	MT	8168	8168	C	G	het	.	301
exonic	ATP6	MT	8833	8833	G	T	het	.	268
exonic	ATP6	MT	8857	8857	G	A	het	.	252
exonic	ATP6	MT	8860	8860	A	G	het	.	249
exonic	ATP6	MT	9088	9088	T	C	het	.	291
exonic	COX3	MT	9477	9477	G	A	het	.	287
exonic	COX3	MT	9667	9667	A	G	het	.	310
exonic	COX3	MT	9811	9811	G	A	het	.	357
exonic	ND4L	MT	10556	10556	C	T	het	.	327
exonic	ND4	MT	10953	10953	T	C	het	.	200
exonic	ND4	MT	10958	10958	A	C	het	.	204
exonic	ND4	MT	10998	10998	G	A	het	.	217
exonic	ND4	MT	11353	11353	T	C	het	.	268
exonic	ND4	MT	11439	11439	G	C	het	.	293
exonic	ND4	MT	11441	11441	T	G	het	.	285
exonic	ND4	MT	11458	11458	A	C	het	.	293
exonic	ND4	MT	11467	11467	A	G	het	.	303
exonic	ND4	MT	11719	11719	G	A	het	.	308
exonic	ND4	MT	11721	11721	T	C	het	.	310
exonic	ND4	MT	11730	11730	C	G	het	.	308
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	323
exonic	ND5	MT	12372	12372	G	A	het	.	293
exonic	ND5	MT	13617	13617	T	C	het	.	255
exonic	CYTB	MT	14766	14766	C	T	het	.	258
exonic	CYTB	MT	14793	14793	A	G	het	.	261
exonic	CYTB	MT	15218	15218	A	G	het	.	280
exonic	CYTB	MT	15326	15326	A	G	het	.	281
exonic	CYTB	MT	15797	15797	G	A	het	.	305
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	319
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	278
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	263
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	250
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	305
