upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	129
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	262
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	169
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	140
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	130
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	140
ncRNA_exonic	RNR1	MT	721	721	T	C	het	.	315
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	317
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	312
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	304
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	311
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	288
exonic	ND1	MT	3945	3945	C	A	het	.	278
exonic	ND2	MT	4769	4769	A	G	het	.	303
exonic	ND2	MT	4779	4779	A	C	het	.	291
exonic	COX1	MT	6402	6402	A	C	het	.	304
exonic	COX1	MT	6405	6405	A	C	het	.	298
exonic	COX1	MT	6407	6407	T	C	het	.	300
exonic	COX1	MT	6419	6419	A	C	het	.	293
exonic	COX1	MT	6432	6432	A	C	het	.	283
exonic	COX1	MT	7028	7028	C	T	het	.	304
exonic	ATP6	MT	8817	8817	A	C	het	.	253
exonic	ATP6	MT	8857	8857	G	A	het	.	249
exonic	ATP6	MT	8860	8860	A	G	het	.	250
exonic	ATP6	MT	8885	8886	AG	GA	het	.	251
exonic	ATP6	MT	9107	9107	C	A	het	.	262
exonic	ATP6	MT	9185	9185	T	G	het	.	251
exonic	COX3	MT	9477	9477	G	A	het	.	298
exonic	COX3	MT	9667	9667	A	G	het	.	302
exonic	ND4	MT	11344	11344	A	C	het	.	279
exonic	ND4	MT	11353	11353	T	C	het	.	288
exonic	ND4	MT	11467	11467	A	G	het	.	298
exonic	ND4	MT	11719	11719	G	A	het	.	322
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	292
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	295
exonic	ND5	MT	12372	12372	G	A	het	.	301
exonic	ND5	MT	13617	13617	T	C	het	.	272
exonic	CYTB	MT	14766	14766	C	T	het	.	288
exonic	CYTB	MT	14793	14793	A	G	het	.	291
exonic	CYTB	MT	15218	15218	A	G	het	.	282
exonic	CYTB	MT	15326	15326	A	G	het	.	243
exonic	CYTB	MT	15354	15354	C	A	het	.	240
upstream;downstream	tRNA-Pro(dist=160);CYTB,tRNA-Thr(dist=230)	MT	16183	16183	A	C	het	.	289
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	297
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	254
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	254
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	250
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	297
