upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	206
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	337
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	197
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	141
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	135
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	137
upstream	RNR1,tRNA-Phe(dist=86)	MT	491	491	C	T	het	.	178
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	335
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	339
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	368
ncRNA_exonic	RNR1	MT	1443	1443	T	C	het	.	371
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	369
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	351
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	347
exonic	ND1	MT	3945	3945	C	A	het	.	292
exonic	ND2	MT	4769	4769	A	G	het	.	307
exonic	COX1	MT	7028	7028	C	T	het	.	318
exonic	ATP6	MT	8857	8857	G	A	het	.	328
exonic	ATP6	MT	8860	8860	A	G	het	.	325
exonic	ATP6	MT	8889	8889	T	G	het	.	321
exonic	ATP6	MT	9073	9073	A	C	het	.	352
exonic	ATP6	MT	9079	9079	A	C	het	.	347
exonic	ATP6	MT	9084	9084	T	G	het	.	339
exonic	ATP6	MT	9107	9107	C	A	het	.	322
exonic	COX3	MT	9477	9477	G	A	het	.	316
exonic	COX3	MT	9667	9667	A	G	het	.	340
exonic	ND4	MT	11353	11353	T	C	het	.	325
exonic	ND4	MT	11467	11467	A	G	het	.	372
exonic	ND4	MT	11719	11719	G	A	het	.	327
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	327
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	329
exonic	ND5	MT	12372	12372	G	A	het	.	340
exonic	ND5	MT	13617	13617	T	C	het	.	348
exonic	ND5	MT	13762	13762	T	G	het	.	221
exonic	CYTB	MT	14766	14766	C	T	het	.	299
exonic	CYTB	MT	14769	14769	A	C	het	.	299
exonic	CYTB	MT	14793	14793	A	G	het	.	319
exonic	CYTB	MT	15218	15218	A	G	het	.	292
exonic	CYTB	MT	15299	15299	T	G	het	.	331
exonic	CYTB	MT	15326	15326	A	G	het	.	345
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	354
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	291
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	299
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	290
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	335
