upstream	RNR1,tRNA-Phe(dist=520)	MT	57	57	T	G	het	.	239
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	312
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	646
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	408
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	328
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	306
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	302
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	667
ncRNA_exonic	RNR1	MT	1170	1170	G	A	het	.	701
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	696
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	697
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	730
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	639
exonic	ND1	MT	3565	3565	A	C	het	.	503
exonic	ND2	MT	4769	4769	A	G	het	.	611
exonic	ND2	MT	5447	5447	C	A	het	.	714
exonic	COX1	MT	7028	7028	C	T	het	.	627
exonic	ATP6	MT	8857	8857	G	A	het	.	581
exonic	ATP6	MT	8860	8860	A	G	het	.	579
exonic	COX3	MT	9477	9477	G	A	het	.	605
exonic	COX3	MT	9667	9667	A	G	het	.	656
exonic	ND4	MT	10941	10941	T	C	het	.	403
exonic	ND4	MT	10946	10946	A	C	het	.	399
exonic	ND4	MT	11353	11353	T	C	het	.	659
exonic	ND4	MT	11467	11467	A	G	het	.	655
exonic	ND4	MT	11719	11719	G	A	het	.	654
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	626
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	645
exonic	ND5	MT	12372	12372	G	A	het	.	633
exonic	ND5	MT	13617	13617	T	C	het	.	638
exonic	ND5	MT	13735	13735	C	A	het	.	365
exonic	CYTB	MT	14766	14766	C	T	het	.	635
exonic	CYTB	MT	14793	14793	A	G	het	.	638
exonic	CYTB	MT	15218	15218	A	G	het	.	629
exonic	CYTB	MT	15326	15326	A	G	het	.	586
exonic	CYTB	MT	15797	15797	G	A	het	.	701
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	704
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	667
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	637
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	633
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	659
