upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	175
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	327
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	208
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	186
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	166
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	167
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	215
upstream	RNR1,tRNA-Phe(dist=73)	MT	504	504	T	C	het	.	219
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	C	het	.	238
upstream	RNR1,tRNA-Phe(dist=54)	MT	523	523	A	C	het	.	243
upstream	RNR1,tRNA-Phe(dist=51)	MT	526	526	G	C	het	.	248
upstream	RNR1,tRNA-Phe(dist=49)	MT	528	528	T	C	het	.	248
upstream	RNR1,tRNA-Phe(dist=46)	MT	531	531	T	C	het	.	256
upstream	RNR1,tRNA-Phe(dist=21)	MT	556	556	A	C	het	.	275
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	333
ncRNA_exonic	RNR1	MT	772	772	A	C	het	.	315
ncRNA_exonic	RNR1	MT	1032	1032	C	A	het	.	382
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	397
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	354
ncRNA_exonic	RNR2	MT	2197	2197	G	A	het	.	408
ncRNA_exonic	RNR2	MT	2696	2696	A	G	het	.	377
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	366
ncRNA_exonic	RNR2	MT	3154	3154	T	C	het	.	344
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	365
exonic	ND2	MT	4769	4769	A	G	het	.	388
exonic	COX1	MT	7028	7028	C	T	het	.	388
exonic	ATP6	MT	8857	8857	G	A	het	.	397
exonic	ATP6	MT	8860	8860	A	G	het	.	394
exonic	COX3	MT	9477	9477	G	A	het	.	367
exonic	COX3	MT	9667	9667	A	G	het	.	407
exonic	ND3	MT	10159	10159	C	T	het	.	384
ncRNA_exonic	tRNA-Arg	MT	10411	10411	A	C	het	.	418
exonic	ND4	MT	10935	10935	A	C	het	.	236
exonic	ND4	MT	11353	11353	T	C	het	.	384
exonic	ND4	MT	11467	11467	A	G	het	.	381
exonic	ND4	MT	11719	11719	G	A	het	.	435
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	427
exonic	ND5	MT	12372	12372	G	A	het	.	425
exonic	ND5	MT	12400	12400	A	T	het	.	405
exonic	ND5	MT	13617	13617	T	C	het	.	396
exonic	CYTB	MT	14764	14764	A	C	het	.	389
exonic	CYTB	MT	14766	14766	C	T	het	.	392
exonic	CYTB	MT	14793	14793	A	G	het	.	408
exonic	CYTB	MT	14808	14808	T	C	het	.	407
exonic	CYTB	MT	15218	15218	A	G	het	.	366
exonic	CYTB	MT	15291	15291	A	G	het	.	326
exonic	CYTB	MT	15326	15326	A	G	het	.	326
exonic	CYTB	MT	15797	15797	G	A	het	.	361
exonic	CYTB	MT	15830	15830	A	G	het	.	344
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	364
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	365
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	335
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	356
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	346
