upstream	RNR1,tRNA-Phe(dist=527)	MT	50	50	T	G	het	.	177
upstream	RNR1,tRNA-Phe(dist=526)	MT	51	51	T	C	het	.	172
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	231
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	442
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	243
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	165
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	174
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	170
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	389
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	457
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	440
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	469
ncRNA_exonic	RNR2	MT	3067	3067	T	G	het	.	436
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	440
exonic	ND2	MT	4769	4769	A	G	het	.	439
exonic	COX1	MT	7028	7028	C	T	het	.	412
exonic	ATP6	MT	8857	8857	G	A	het	.	398
exonic	ATP6	MT	8860	8860	A	G	het	.	401
exonic	COX3	MT	9477	9477	G	A	het	.	471
exonic	COX3	MT	9667	9667	A	G	het	.	467
exonic	ND4	MT	11353	11353	T	C	het	.	484
exonic	ND4	MT	11467	11467	A	G	het	.	478
exonic	ND4	MT	11719	11719	G	A	het	.	483
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	449
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	468
exonic	ND5	MT	12372	12372	G	A	het	.	460
exonic	ND5	MT	13617	13617	T	C	het	.	423
exonic	ND5	MT	13735	13735	C	A	het	.	267
exonic	CYTB	MT	14766	14766	C	T	het	.	438
exonic	CYTB	MT	14793	14793	A	G	het	.	459
exonic	CYTB	MT	15218	15218	A	G	het	.	410
exonic	CYTB	MT	15326	15326	A	G	het	.	396
exonic	CYTB	MT	15351	15351	A	C	het	.	390
exonic	CYTB	MT	15797	15797	G	A	het	.	464
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	453
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	432
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	408
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	435
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	429
