upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	145
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	247
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	140
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	116
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	94
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	101
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	99
ncRNA_exonic	RNR1	MT	716	716	T	G	het	.	283
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	254
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	247
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	298
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	267
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	253
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	274
ncRNA_exonic	RNR2	MT	3228	3228	T	G	het	.	268
exonic	ND1	MT	3565	3565	A	C	het	.	206
exonic	ND1	MT	3572	3572	T	G	het	.	207
exonic	ND1	MT	3577	3577	A	C	het	.	204
exonic	ND1	MT	3593	3593	T	C	het	.	207
exonic	ND1	MT	3599	3599	T	C	het	.	201
exonic	ND1	MT	3607	3608	GG	CC	het	.	209
exonic	ND1	MT	3611	3611	T	C	het	.	200
exonic	ND1	MT	3945	3945	C	A	het	.	246
exonic	ND2	MT	4769	4769	A	G	het	.	246
exonic	COX1	MT	6209	6209	C	A	het	.	277
exonic	COX1	MT	7028	7028	C	T	het	.	295
exonic	ATP6	MT	8857	8857	G	A	het	.	279
exonic	ATP6	MT	8860	8860	A	G	het	.	270
exonic	ATP6	MT	9073	9073	A	C	het	.	302
exonic	ATP6	MT	9107	9107	C	A	het	.	290
exonic	COX3	MT	9477	9477	G	A	het	.	250
exonic	COX3	MT	9667	9667	A	G	het	.	257
exonic	ND4	MT	11353	11353	T	C	het	.	280
exonic	ND4	MT	11467	11467	A	G	het	.	276
exonic	ND4	MT	11719	11719	G	A	het	.	289
ncRNA_exonic	tRNA-Ser2	MT	12244	12244	G	C	het	.	287
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	301
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	287
exonic	ND5	MT	12372	12372	G	A	het	.	267
exonic	ND5	MT	12684	12684	G	A	het	.	310
exonic	ND5	MT	12705	12705	C	T	het	.	304
exonic	ND5	MT	13617	13617	T	C	het	.	284
exonic	ND5	MT	13651	13651	A	C	het	.	288
exonic	ND5	MT	14081	14081	G	A	het	.	275
exonic	ND6	MT	14540	14540	T	G	het	.	249
exonic	ND6	MT	14587	14587	A	C	het	.	260
exonic	CYTB	MT	14766	14766	C	T	het	.	263
exonic	CYTB	MT	14793	14793	A	G	het	.	251
exonic	CYTB	MT	15218	15218	A	G	het	.	255
exonic	CYTB	MT	15326	15326	A	G	het	.	227
exonic	CYTB	MT	15354	15354	C	A	het	.	225
upstream;downstream	tRNA-Pro(dist=159);CYTB,tRNA-Thr(dist=229)	MT	16182	16182	A	C	het	.	267
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	264
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	242
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	239
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	229
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	235
