upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	136
upstream	RNR1,tRNA-Phe(dist=428)	MT	149	149	T	C	het	.	181
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	179
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	118
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	84
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	189
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	181
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	228
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	225
ncRNA_exonic	RNR2	MT	2898	2900	TCC	-	het	.	242
ncRNA_exonic	RNR2	MT	2909	2910	GA	CC	het	.	241
ncRNA_exonic	RNR2	MT	2910	2910	A	T	het	.	229
ncRNA_exonic	RNR2	MT	2931	2931	-	TGT	het	.	219
ncRNA_exonic	RNR2	MT	2949	2949	C	A	het	.	221
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	226
ncRNA_exonic	RNR2	MT	3176	3177	AA	CC	het	.	217
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	207
exonic	ND1	MT	3565	3565	A	C	het	.	107
exonic	ND1	MT	3945	3945	C	A	het	.	189
exonic	ND1	MT	3947	3947	A	C	het	.	190
exonic	ND1	MT	3972	3972	A	C	het	.	187
ncRNA_exonic	tRNA-Ile	MT	4283	4283	A	T	het	.	206
ncRNA_exonic	tRNA-Ile	MT	4308	4308	G	A	het	.	215
ncRNA_exonic	tRNA-Ile	MT	4309	4309	G	T	het	.	215
exonic	ND2	MT	4769	4769	A	G	het	.	178
exonic	COX1	MT	6478	6478	C	A	het	.	208
exonic	COX1	MT	6721	6721	T	G	het	.	204
exonic	COX1	MT	6723	6723	G	T	het	.	206
exonic	COX1	MT	7028	7028	C	T	het	.	218
exonic	COX1	MT	7398	7398	C	A	het	.	194
exonic	COX1	MT	7403	7403	A	C	het	.	194
exonic	COX1	MT	7407	7407	T	A	het	.	202
exonic	COX1	MT	7418	7418	C	A	het	.	210
exonic	COX1	MT	7436	7436	A	G	het	.	206
exonic	COX1	MT	7441	7442	CT	GG	het	.	206
exonic	COX1	MT	7444	7444	G	T	het	.	199
ncRNA_exonic	tRNA-Ser1	MT	7447	7447	A	T	het	.	203
exonic	ATP6	MT	8857	8857	G	A	het	.	191
exonic	ATP6	MT	8860	8860	A	G	het	.	193
exonic	COX3	MT	9471	9471	T	C	het	.	196
exonic	COX3	MT	9477	9477	G	A	het	.	205
exonic	COX3	MT	9496	9496	T	C	het	.	213
exonic	COX3	MT	9504	9504	G	C	het	.	210
exonic	COX3	MT	9667	9667	A	G	het	.	198
exonic	COX3	MT	9770	9770	T	G	het	.	221
exonic	COX3	MT	9776	9776	C	G	het	.	221
exonic	COX3	MT	9780	9780	A	C	het	.	217
exonic	COX3	MT	9800	9800	T	G	het	.	214
exonic	COX3	MT	9803	9803	A	G	het	.	216
exonic	ND4	MT	10935	10935	A	C	het	.	120
exonic	ND4	MT	10953	10953	T	C	het	.	126
exonic	ND4	MT	10957	10957	A	C	het	.	131
exonic	ND4	MT	10959	10959	-	CC	het	.	133
exonic	ND4	MT	10962	10963	TA	-	het	.	142
exonic	ND4	MT	10970	10972	TGA	-	het	.	160
exonic	ND4	MT	10974	10977	TCCT	-	het	.	161
exonic	ND4	MT	10983	10983	T	C	het	.	156
exonic	ND4	MT	11353	11353	T	C	het	.	206
exonic	ND4	MT	11383	11383	T	C	het	.	218
exonic	ND4	MT	11467	11467	A	G	het	.	199
exonic	ND4	MT	11680	11680	A	C	het	.	201
exonic	ND4	MT	11684	11685	TT	GC	het	.	206
exonic	ND4	MT	11719	11719	G	A	het	.	212
exonic	ND4	MT	11731	11731	A	C	het	.	221
ncRNA_exonic	tRNA-Ser2	MT	12256	12256	G	C	het	.	204
ncRNA_exonic	tRNA-Leu2	MT	12269	12269	T	C	het	.	211
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	207
ncRNA_exonic	tRNA-Leu2	MT	12287	12287	T	G	het	.	208
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	203
exonic	ND5	MT	12372	12372	G	A	het	.	201
exonic	ND5	MT	13617	13617	T	C	het	.	191
exonic	ND5	MT	13768	13768	T	C	het	.	113
exonic	ND6	MT	14401	14401	A	T	het	.	179
exonic	ND6	MT	14410	14411	GA	TC	het	.	185
exonic	ND6	MT	14423	14423	G	C	het	.	183
exonic	ND6	MT	14435	14435	T	C	het	.	184
exonic	ND6	MT	14515	14515	T	C	het	.	203
exonic	CYTB	MT	14766	14766	C	T	het	.	205
exonic	CYTB	MT	14793	14793	A	G	het	.	214
exonic	CYTB	MT	15218	15218	A	G	het	.	177
exonic	CYTB	MT	15289	15289	T	G	het	.	167
exonic	CYTB	MT	15291	15291	A	C	het	.	160
exonic	CYTB	MT	15300	15300	T	A	het	.	164
exonic	CYTB	MT	15326	15326	A	G	het	.	172
exonic	CYTB	MT	15354	15354	C	A	het	.	171
exonic	CYTB	MT	15363	15363	A	C	het	.	167
exonic	CYTB	MT	15525	15526	AC	CT	het	.	179
exonic	CYTB	MT	15532	15532	A	C	het	.	189
exonic	CYTB	MT	15536	15536	A	C	het	.	184
exonic	CYTB	MT	15549	15549	T	C	het	.	194
exonic	CYTB	MT	15679	15679	A	G	het	.	214
exonic	CYTB	MT	15692	15692	A	C	het	.	211
exonic	CYTB	MT	15699	15699	G	T	het	.	217
exonic	CYTB	MT	15712	15712	A	G	het	.	214
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	198
upstream;downstream	tRNA-Pro(dist=201);CYTB,tRNA-Thr(dist=271)	MT	16224	16224	T	C	het	.	195
upstream;downstream	tRNA-Pro(dist=215);CYTB,tRNA-Thr(dist=285)	MT	16238	16238	T	C	het	.	197
upstream;downstream	tRNA-Pro(dist=230);CYTB,tRNA-Thr(dist=300)	MT	16253	16253	-	CTC	het	.	195
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	189
upstream;downstream	tRNA-Pro(dist=235);CYTB,tRNA-Thr(dist=305)	MT	16258	16258	-	CC	het	.	194
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	174
upstream;downstream	tRNA-Pro(dist=262);CYTB,tRNA-Thr(dist=332)	MT	16285	16285	A	T	het	.	159
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	166
upstream;downstream	tRNA-Pro(dist=289);CYTB,tRNA-Thr(dist=359)	MT	16312	16312	A	C	het	.	177
upstream;downstream	tRNA-Pro(dist=303);CYTB,tRNA-Thr(dist=373)	MT	16326	16326	A	C	het	.	171
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	167
