upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	141
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	258
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	145
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	106
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	262
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	285
ncRNA_exonic	RNR1	MT	1201	1201	A	C	het	.	286
ncRNA_exonic	RNR1	MT	1224	1224	C	A	het	.	291
ncRNA_exonic	RNR1	MT	1420	1420	T	G	het	.	284
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	290
ncRNA_exonic	RNR2	MT	2030	2030	T	C	het	.	308
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	324
ncRNA_exonic	RNR2	MT	3072	3072	T	G	het	.	283
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	280
ncRNA_exonic	RNR2	MT	3206	3206	C	A	het	.	280
exonic	ND1	MT	3579	3579	A	C	het	.	204
exonic	ND1	MT	3945	3945	C	A	het	.	245
exonic	ND2	MT	4769	4769	A	G	het	.	245
exonic	ND2	MT	5217	5217	T	C	het	.	264
exonic	COX1	MT	6976	6976	T	C	het	.	255
exonic	COX1	MT	7028	7028	C	T	het	.	238
exonic	ATP6	MT	8857	8857	G	A	het	.	239
exonic	ATP6	MT	8860	8860	A	G	het	.	242
exonic	ATP6	MT	8886	8886	G	A	het	.	239
exonic	ATP6	MT	9078	9079	TA	AC	het	.	341
exonic	ATP6	MT	9084	9085	TC	GA	het	.	341
exonic	ATP6	MT	9107	9107	C	A	het	.	313
exonic	ATP6	MT	9118	9118	C	T	het	.	303
exonic	COX3	MT	9477	9477	G	A	het	.	247
exonic	COX3	MT	9667	9667	A	G	het	.	270
exonic	ND4	MT	11353	11353	T	C	het	.	252
exonic	ND4	MT	11435	11435	G	A	het	.	223
exonic	ND4	MT	11467	11467	A	G	het	.	231
exonic	ND4	MT	11719	11719	G	A	het	.	270
exonic	ND4	MT	12115	12115	C	T	het	.	269
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	288
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	271
exonic	ND5	MT	12372	12372	G	A	het	.	291
exonic	ND5	MT	13617	13617	T	C	het	.	257
exonic	CYTB	MT	14766	14766	C	T	het	.	243
exonic	CYTB	MT	14793	14793	A	G	het	.	239
exonic	CYTB	MT	15218	15218	A	G	het	.	231
exonic	CYTB	MT	15326	15326	A	G	het	.	220
exonic	CYTB	MT	15358	15358	A	C	het	.	225
exonic	CYTB	MT	15361	15361	A	G	het	.	230
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	288
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	276
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	258
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	264
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	241
