upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	128
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	253
upstream	RNR1,tRNA-Phe(dist=398)	MT	179	179	T	G	het	.	265
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	168
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	116
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	137
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	133
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	334
ncRNA_exonic	RNR1	MT	940	940	A	C	het	.	330
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	308
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	352
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	323
ncRNA_exonic	RNR2	MT	2960	2960	T	C	het	.	357
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	352
ncRNA_exonic	RNR2	MT	3006	3006	T	G	het	.	345
ncRNA_exonic	RNR2	MT	3118	3118	T	C	het	.	321
ncRNA_exonic	RNR2	MT	3153	3153	T	C	het	.	326
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	306
exonic	ND1	MT	3945	3945	C	A	het	.	251
exonic	ND2	MT	4769	4769	A	G	het	.	283
exonic	COX1	MT	7028	7028	C	T	het	.	288
exonic	ATP6	MT	8857	8857	G	A	het	.	264
exonic	ATP6	MT	8860	8860	A	G	het	.	262
exonic	ATP6	MT	9107	9107	C	A	het	.	292
exonic	ATP6	MT	9117	9117	T	G	het	.	299
exonic	ATP6	MT	9135	9135	A	G	het	.	281
exonic	COX3	MT	9477	9477	G	A	het	.	239
exonic	COX3	MT	9667	9667	A	G	het	.	310
exonic	ND4	MT	11353	11353	T	C	het	.	307
exonic	ND4	MT	11467	11467	A	G	het	.	289
exonic	ND4	MT	11719	11719	G	A	het	.	299
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	329
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	322
exonic	ND5	MT	12372	12372	G	A	het	.	338
exonic	ND5	MT	13617	13617	T	C	het	.	304
exonic	ND5	MT	13785	13785	C	G	het	.	196
exonic	CYTB	MT	14766	14766	C	T	het	.	311
exonic	CYTB	MT	14793	14793	A	G	het	.	324
exonic	CYTB	MT	15218	15218	A	G	het	.	290
exonic	CYTB	MT	15326	15326	A	G	het	.	245
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	315
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	271
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	262
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	254
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	314
