upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	179
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	349
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	339
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	208
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	174
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	152
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	157
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	381
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	372
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	426
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	415
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	384
exonic	ND2	MT	4769	4769	A	G	het	.	399
exonic	ND2	MT	4869	4869	C	A	het	.	357
exonic	COX1	MT	7028	7028	C	T	het	.	407
exonic	ATP6	MT	8857	8857	G	A	het	.	341
exonic	ATP6	MT	8860	8860	A	G	het	.	340
exonic	COX3	MT	9477	9477	G	A	het	.	360
exonic	COX3	MT	9667	9667	A	G	het	.	390
exonic	ND4	MT	11353	11353	T	C	het	.	404
exonic	ND4	MT	11467	11467	A	G	het	.	403
exonic	ND4	MT	11719	11719	G	A	het	.	382
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	409
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	396
exonic	ND5	MT	12372	12372	G	A	het	.	390
exonic	ND5	MT	13617	13617	T	C	het	.	331
exonic	ND5	MT	13735	13735	C	A	het	.	207
exonic	ND5	MT	13812	13812	T	C	het	.	220
exonic	CYTB	MT	14766	14766	C	T	het	.	389
exonic	CYTB	MT	14793	14793	A	G	het	.	398
exonic	CYTB	MT	15218	15218	A	G	het	.	369
exonic	CYTB	MT	15326	15326	A	G	het	.	348
exonic	CYTB	MT	15616	15616	C	A	het	.	400
exonic	CYTB	MT	15797	15797	G	A	het	.	429
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	362
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	357
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	342
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	337
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	361
upstream;downstream	tRNA-Pro(dist=410);CYTB,tRNA-Thr(dist=480)	MT	16433	16433	A	C	het	.	369
