upstream	RNR1,tRNA-Phe(dist=531)	MT	46	46	T	A	het	.	98
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	131
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	226
upstream	RNR1,tRNA-Phe(dist=395)	MT	182	182	C	A	het	.	220
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	121
upstream	RNR1,tRNA-Phe(dist=282)	MT	295	295	C	A	het	.	97
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	82
upstream	RNR1,tRNA-Phe(dist=138)	MT	439	439	A	C	het	.	89
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	230
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	249
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	247
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	240
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	258
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	206
exonic	ND1	MT	3577	3577	A	C	het	.	164
exonic	ND1	MT	3591	3591	G	C	het	.	183
exonic	ND1	MT	3595	3595	A	C	het	.	174
exonic	ND1	MT	3599	3599	T	C	het	.	176
exonic	ND1	MT	3601	3601	A	C	het	.	175
exonic	ND1	MT	3611	3611	T	C	het	.	176
exonic	ND1	MT	3615	3615	A	C	het	.	178
exonic	ND1	MT	3625	3625	G	C	het	.	187
exonic	ND1	MT	3669	3669	A	C	het	.	224
exonic	ND1	MT	3683	3683	A	C	het	.	230
exonic	ND1	MT	3945	3945	C	A	het	.	226
exonic	ND2	MT	4769	4769	A	G	het	.	194
exonic	COX1	MT	6099	6099	A	C	het	.	251
exonic	COX1	MT	7028	7028	C	T	het	.	252
exonic	COX2	MT	7989	7989	T	C	het	.	217
exonic	COX2	MT	7993	7993	T	C	het	.	222
exonic	COX2	MT	8001	8001	A	C	het	.	217
exonic	COX2	MT	8009	8023	GTAGTACTCCCGATT	-	het	.	212
exonic	ATP6	MT	8857	8857	G	A	het	.	201
exonic	ATP6	MT	8860	8860	A	G	het	.	198
exonic	ATP6	MT	9107	9107	C	A	het	.	225
exonic	COX3	MT	9477	9477	G	A	het	.	221
exonic	COX3	MT	9667	9667	A	G	het	.	238
exonic	ND4	MT	11353	11353	T	C	het	.	221
exonic	ND4	MT	11467	11467	A	G	het	.	236
exonic	ND4	MT	11684	11684	T	C	het	.	237
exonic	ND4	MT	11700	11701	TT	CC	het	.	234
exonic	ND4	MT	11711	11711	G	C	het	.	231
exonic	ND4	MT	11719	11719	G	A	het	.	217
exonic	ND4	MT	11721	11726	TTACAT	-	het	.	230
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	215
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	219
exonic	ND5	MT	12372	12372	G	A	het	.	200
exonic	ND5	MT	13093	13093	G	T	het	.	242
exonic	ND5	MT	13095	13095	T	G	het	.	244
exonic	ND5	MT	13101	13101	A	C	het	.	247
exonic	ND5	MT	13105	13105	A	T	het	.	249
exonic	ND5	MT	13107	13107	C	G	het	.	245
exonic	ND5	MT	13121	13122	GC	TT	het	.	242
exonic	ND5	MT	13122	13122	C	A	het	.	235
exonic	ND5	MT	13125	13125	C	T	het	.	232
exonic	ND5	MT	13126	13127	CA	TG	het	.	241
exonic	ND5	MT	13153	13153	A	G	het	.	247
exonic	ND5	MT	13617	13617	T	C	het	.	243
exonic	ND6	MT	14525	14525	-	A	het	.	207
exonic	CYTB	MT	14766	14766	C	T	het	.	221
exonic	CYTB	MT	14793	14793	A	G	het	.	230
exonic	CYTB	MT	15218	15218	A	G	het	.	221
exonic	CYTB	MT	15326	15326	A	G	het	.	200
exonic	CYTB	MT	15354	15354	C	A	het	.	184
exonic	CYTB	MT	15358	15358	A	C	het	.	188
exonic	CYTB	MT	15492	15492	T	G	het	.	213
exonic	CYTB	MT	15674	15674	T	A	het	.	228
exonic	CYTB	MT	15678	15678	A	C	het	.	228
exonic	CYTB	MT	15681	15681	A	G	het	.	231
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	235
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	211
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	215
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	216
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	221
