upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	104
upstream	RNR1,tRNA-Phe(dist=425)	MT	151	152	CT	TC	het	.	198
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	198
upstream	RNR1,tRNA-Phe(dist=344)	MT	233	233	T	A	het	.	147
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	125
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	86
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	93
upstream	RNR1,tRNA-Phe(dist=254)	MT	318	323	TTCTGG	-	het	.	102
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	97
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	104
upstream	RNR1,tRNA-Phe(dist=60)	MT	517	517	A	C	het	.	105
upstream	RNR1,tRNA-Phe(dist=54)	MT	523	523	A	C	het	.	107
upstream	RNR1,tRNA-Phe(dist=51)	MT	526	526	G	C	het	.	110
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	213
ncRNA_exonic	RNR1	MT	1164	1164	T	C	het	.	256
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	249
ncRNA_exonic	RNR1	MT	1409	1409	A	C	het	.	245
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	232
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	242
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	220
exonic	ND1	MT	4087	4088	AC	CA	het	.	195
exonic	ND1	MT	4089	4089	C	T	het	.	190
exonic	ND2	MT	4745	4745	A	G	het	.	211
exonic	ND2	MT	4769	4769	A	G	het	.	208
exonic	COX1	MT	6564	6564	G	C	het	.	228
exonic	COX1	MT	6573	6573	G	C	het	.	231
exonic	COX1	MT	6578	6578	A	T	het	.	230
exonic	COX1	MT	6580	6580	G	A	het	.	228
exonic	COX1	MT	6582	6582	G	T	het	.	230
exonic	COX1	MT	6584	6585	CC	TT	het	.	234
exonic	COX1	MT	6589	6590	TT	AA	het	.	233
exonic	COX1	MT	6593	6593	A	G	het	.	230
exonic	COX1	MT	6595	6595	A	T	het	.	226
exonic	COX1	MT	6607	6607	T	C	het	.	216
exonic	COX1	MT	7028	7028	C	T	het	.	215
exonic	ATP8	MT	8451	8451	T	C	het	.	245
exonic	ATP8	MT	8473	8473	T	C	het	.	247
exonic	ATP6	MT	8857	8857	G	A	het	.	214
exonic	ATP6	MT	8860	8860	A	G	het	.	210
exonic	COX3	MT	9477	9477	G	A	het	.	224
exonic	COX3	MT	9667	9667	A	G	het	.	207
exonic	ND4	MT	11324	11324	T	C	het	.	230
exonic	ND4	MT	11337	11337	A	C	het	.	233
exonic	ND4	MT	11353	11353	T	C	het	.	243
exonic	ND4	MT	11367	11367	T	G	het	.	242
exonic	ND4	MT	11467	11467	A	G	het	.	244
exonic	ND4	MT	11719	11719	G	A	het	.	231
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	223
exonic	ND5	MT	12372	12372	G	A	het	.	190
exonic	ND5	MT	13617	13617	T	C	het	.	248
exonic	ND5	MT	13787	13787	T	C	het	.	151
exonic	ND6	MT	14195	14195	A	C	het	.	196
exonic	ND6	MT	14205	14205	C	A	het	.	203
exonic	ND6	MT	14209	14209	A	C	het	.	201
exonic	ND6	MT	14211	14212	CT	-	het	.	207
exonic	ND6	MT	14218	14218	T	G	het	.	208
exonic	ND6	MT	14221	14221	T	C	het	.	209
exonic	ND6	MT	14397	14397	A	C	het	.	162
exonic	ND6	MT	14403	14403	T	C	het	.	166
exonic	ND6	MT	14410	14410	G	C	het	.	168
exonic	CYTB	MT	14766	14766	C	T	het	.	190
exonic	CYTB	MT	14793	14793	A	G	het	.	202
exonic	CYTB	MT	14831	14831	G	A	het	.	222
exonic	CYTB	MT	15218	15218	A	G	het	.	247
exonic	CYTB	MT	15296	15297	AT	TG	het	.	223
exonic	CYTB	MT	15326	15326	A	G	het	.	214
exonic	CYTB	MT	15328	15328	A	G	het	.	221
exonic	CYTB	MT	15333	15333	A	T	het	.	209
exonic	CYTB	MT	15336	15336	T	A	het	.	209
exonic	CYTB	MT	15339	15339	T	C	het	.	204
exonic	CYTB	MT	15776	15777	AG	GT	het	.	247
exonic	CYTB	MT	15797	15797	G	A	het	.	237
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	227
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	230
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	227
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	210
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	202
upstream;downstream	tRNA-Pro(dist=407);CYTB,tRNA-Thr(dist=477)	MT	16430	16430	A	C	het	.	201
