upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	481
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1038
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	639
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	501
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	445
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	436
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	1034
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1031
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1129
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1097
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1119
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	1128
ncRNA_exonic	RNR2	MT	3017	3017	C	T	het	.	1092
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1082
exonic	ND2	MT	4769	4769	A	G	het	.	994
exonic	COX1	MT	7028	7028	C	T	het	.	1035
exonic	ATP6	MT	8857	8857	G	A	het	.	993
exonic	ATP6	MT	8860	8860	A	G	het	.	994
exonic	ATP6	MT	9107	9107	C	A	het	.	1100
exonic	COX3	MT	9477	9477	G	A	het	.	1161
exonic	COX3	MT	9667	9667	A	G	het	.	1187
exonic	ND4	MT	11353	11353	T	C	het	.	1035
exonic	ND4	MT	11467	11467	A	G	het	.	1091
exonic	ND4	MT	11719	11719	G	A	het	.	1111
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1139
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1112
exonic	ND5	MT	12372	12372	G	A	het	.	1115
exonic	ND5	MT	13617	13617	T	C	het	.	1036
exonic	CYTB	MT	14766	14766	C	T	het	.	1144
exonic	CYTB	MT	14793	14793	A	G	het	.	1109
exonic	CYTB	MT	15218	15218	A	G	het	.	1070
exonic	CYTB	MT	15326	15326	A	G	het	.	988
exonic	CYTB	MT	15354	15354	C	A	het	.	992
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1085
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1001
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	985
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	981
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	999
