upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	553
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1073
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	701
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	565
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	469
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	511
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	500
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1107
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1164
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1196
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1201
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	1185
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1085
exonic	ND2	MT	4769	4769	A	G	het	.	998
exonic	COX1	MT	7028	7028	C	T	het	.	1034
exonic	ATP6	MT	8857	8857	G	A	het	.	960
exonic	ATP6	MT	8860	8860	A	G	het	.	940
exonic	ATP6	MT	9107	9107	C	A	het	.	1037
exonic	COX3	MT	9477	9477	G	A	het	.	1100
exonic	COX3	MT	9667	9667	A	G	het	.	1163
exonic	ND4	MT	10978	10978	A	G	het	.	713
exonic	ND4	MT	11353	11353	T	C	het	.	1092
exonic	ND4	MT	11467	11467	A	G	het	.	1166
exonic	ND4	MT	11719	11719	G	A	het	.	1121
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1085
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1076
exonic	ND5	MT	12372	12372	G	A	het	.	1131
exonic	ND5	MT	13617	13617	T	C	het	.	1031
exonic	CYTB	MT	14766	14766	C	T	het	.	1062
exonic	CYTB	MT	14793	14793	A	G	het	.	1076
exonic	CYTB	MT	15218	15218	A	G	het	.	1087
exonic	CYTB	MT	15326	15326	A	G	het	.	965
exonic	CYTB	MT	15354	15354	C	A	het	.	944
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1133
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1087
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1012
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1013
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1081
