upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	515
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	994
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	632
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	434
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	471
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	544
upstream	RNR1,tRNA-Phe(dist=73)	MT	504	504	T	C	het	.	566
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1070
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1098
ncRNA_exonic	RNR1	MT	1413	1413	T	G	het	.	1110
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1124
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1155
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	1093
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1032
exonic	ND2	MT	4769	4769	A	G	het	.	948
exonic	COX1	MT	7028	7028	C	T	het	.	1036
exonic	ATP6	MT	8857	8857	G	A	het	.	971
exonic	ATP6	MT	8860	8860	A	G	het	.	962
exonic	ATP6	MT	9107	9107	C	A	het	.	1083
exonic	COX3	MT	9477	9477	G	A	het	.	1128
exonic	COX3	MT	9667	9667	A	G	het	.	1098
exonic	ND4	MT	10953	10953	T	C	het	.	664
exonic	ND4	MT	11353	11353	T	C	het	.	1032
exonic	ND4	MT	11467	11467	A	G	het	.	1033
exonic	ND4	MT	11719	11719	G	A	het	.	1072
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1091
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1096
exonic	ND5	MT	12372	12372	G	A	het	.	1126
exonic	ND5	MT	13617	13617	T	C	het	.	971
exonic	CYTB	MT	14766	14766	C	T	het	.	1117
exonic	CYTB	MT	14793	14793	A	G	het	.	1143
exonic	CYTB	MT	15218	15218	A	G	het	.	1010
exonic	CYTB	MT	15326	15326	A	G	het	.	914
exonic	CYTB	MT	15354	15354	C	A	het	.	932
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1091
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1048
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1006
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	994
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1018
