upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	439
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	821
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	554
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	400
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	347
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	844
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	869
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	878
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	892
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	941
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	866
exonic	ND1	MT	3945	3945	C	A	het	.	768
exonic	ND2	MT	4769	4769	A	G	het	.	782
exonic	COX1	MT	6784	6784	C	A	het	.	809
exonic	COX1	MT	7028	7028	C	T	het	.	830
exonic	ATP6	MT	8857	8857	G	A	het	.	743
exonic	ATP6	MT	8860	8860	A	G	het	.	745
exonic	ATP6	MT	9107	9107	C	A	het	.	857
exonic	COX3	MT	9477	9477	G	A	het	.	849
exonic	COX3	MT	9667	9667	A	G	het	.	888
exonic	ND4	MT	10953	10953	T	C	het	.	543
exonic	ND4	MT	11353	11353	T	C	het	.	844
exonic	ND4	MT	11467	11467	A	G	het	.	893
exonic	ND4	MT	11719	11719	G	A	het	.	900
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	851
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	863
exonic	ND5	MT	12372	12372	G	A	het	.	850
exonic	ND5	MT	13617	13617	T	C	het	.	752
exonic	CYTB	MT	14766	14766	C	T	het	.	869
exonic	CYTB	MT	14793	14793	A	G	het	.	902
exonic	CYTB	MT	14819	14819	T	C	het	.	892
exonic	CYTB	MT	15218	15218	A	G	het	.	898
exonic	CYTB	MT	15326	15326	A	G	het	.	809
exonic	CYTB	MT	15354	15354	C	A	het	.	798
exonic	CYTB	MT	15736	15736	A	G	het	.	907
exonic	CYTB	MT	15771	15771	C	T	het	.	897
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	812
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	761
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	728
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	689
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	731
