upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	536
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1007
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	600
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	428
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	467
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	470
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	470
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	497
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1042
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1087
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1097
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1200
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	1149
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1115
exonic	ND2	MT	4769	4769	A	G	het	.	987
exonic	COX1	MT	6053	6053	C	A	het	.	1144
exonic	COX1	MT	7028	7028	C	T	het	.	1026
exonic	ATP6	MT	8857	8857	G	A	het	.	911
exonic	ATP6	MT	8860	8860	A	G	het	.	916
exonic	ATP6	MT	9107	9107	C	A	het	.	1106
exonic	COX3	MT	9471	9471	T	C	het	.	1082
exonic	COX3	MT	9477	9477	G	A	het	.	1063
exonic	COX3	MT	9667	9667	A	G	het	.	1070
exonic	ND4	MT	11353	11353	T	C	het	.	1054
exonic	ND4	MT	11467	11467	A	G	het	.	1084
exonic	ND4	MT	11719	11719	G	A	het	.	1141
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1151
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1137
exonic	ND5	MT	12372	12372	G	A	het	.	1131
exonic	ND5	MT	13617	13617	T	C	het	.	1103
exonic	CYTB	MT	14766	14766	C	T	het	.	1106
exonic	CYTB	MT	14793	14793	A	G	het	.	1138
exonic	CYTB	MT	15218	15218	A	G	het	.	1027
exonic	CYTB	MT	15326	15326	A	G	het	.	990
exonic	CYTB	MT	15354	15354	C	A	het	.	975
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1090
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1053
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	994
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	993
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1033
