upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	376
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	752
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	496
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	419
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	377
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	433
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	875
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	873
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	881
ncRNA_exonic	RNR2	MT	2310	2310	G	A	het	.	958
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	955
ncRNA_exonic	RNR2	MT	2923	2923	G	A	het	.	941
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	933
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	929
exonic	ND1	MT	3945	3945	C	A	het	.	828
exonic	ND1	MT	4190	4190	C	T	het	.	871
exonic	ND2	MT	4769	4769	A	G	het	.	824
exonic	COX1	MT	7028	7028	C	T	het	.	800
exonic	ATP6	MT	8857	8857	G	A	het	.	792
exonic	ATP6	MT	8860	8860	A	G	het	.	785
exonic	ATP6	MT	9107	9107	C	A	het	.	874
exonic	COX3	MT	9477	9477	G	A	het	.	876
exonic	COX3	MT	9667	9667	A	G	het	.	907
exonic	ND4	MT	11353	11353	T	C	het	.	864
exonic	ND4	MT	11467	11467	A	G	het	.	913
exonic	ND4	MT	11719	11719	G	A	het	.	902
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	966
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	954
exonic	ND5	MT	12372	12372	G	A	het	.	939
exonic	ND5	MT	13617	13617	T	C	het	.	909
exonic	ND5	MT	13651	13651	A	C	het	.	870
exonic	ND5	MT	13768	13768	T	C	het	.	565
exonic	CYTB	MT	14766	14766	C	T	het	.	948
exonic	CYTB	MT	14793	14793	A	G	het	.	958
exonic	CYTB	MT	15218	15218	A	G	het	.	896
exonic	CYTB	MT	15326	15326	A	G	het	.	805
exonic	CYTB	MT	15354	15354	C	A	het	.	784
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	875
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	850
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	797
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	750
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	809
