upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	387
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	801
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	490
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	372
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	380
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	849
ncRNA_exonic	RNR1	MT	774	774	G	A	het	.	834
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	856
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	824
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	911
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	912
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	859
exonic	ND1	MT	3945	3945	C	A	het	.	778
exonic	ND2	MT	4769	4769	A	G	het	.	724
exonic	COX1	MT	7028	7028	C	T	het	.	785
exonic	ATP6	MT	8857	8857	G	A	het	.	761
exonic	ATP6	MT	8860	8860	A	G	het	.	765
exonic	ATP6	MT	9107	9107	C	A	het	.	837
exonic	COX3	MT	9477	9477	G	A	het	.	873
exonic	COX3	MT	9667	9667	A	G	het	.	857
exonic	ND4	MT	11353	11353	T	C	het	.	831
exonic	ND4	MT	11467	11467	A	G	het	.	903
exonic	ND4	MT	11719	11719	G	A	het	.	880
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	859
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	878
exonic	ND5	MT	12372	12372	G	A	het	.	858
exonic	ND5	MT	12684	12684	G	A	het	.	893
exonic	ND5	MT	12705	12705	C	T	het	.	907
exonic	ND5	MT	13617	13617	T	C	het	.	818
exonic	CYTB	MT	14766	14766	C	T	het	.	855
exonic	CYTB	MT	14793	14793	A	G	het	.	901
exonic	CYTB	MT	15218	15218	A	G	het	.	800
exonic	CYTB	MT	15326	15326	A	G	het	.	785
exonic	CYTB	MT	15354	15354	C	A	het	.	757
exonic	CYTB	MT	15771	15771	C	T	het	.	924
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	895
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	840
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	787
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	774
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	809
