upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	492
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	975
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	602
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	450
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1031
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1030
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1062
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1109
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	1130
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1045
exonic	ND2	MT	4769	4769	A	G	het	.	1011
exonic	COX1	MT	6053	6053	C	A	het	.	1129
exonic	COX1	MT	7028	7028	C	T	het	.	1059
exonic	ATP6	MT	8857	8857	G	A	het	.	959
exonic	ATP6	MT	8860	8860	A	G	het	.	960
exonic	ATP6	MT	9107	9107	C	A	het	.	1031
exonic	COX3	MT	9477	9477	G	A	het	.	1002
exonic	COX3	MT	9667	9667	A	G	het	.	1111
exonic	ND4	MT	11353	11353	T	C	het	.	1034
exonic	ND4	MT	11467	11467	A	G	het	.	1076
exonic	ND4	MT	11719	11719	G	A	het	.	1077
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1110
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1094
exonic	ND5	MT	12372	12372	G	A	het	.	1129
exonic	ND5	MT	13617	13617	T	C	het	.	966
exonic	ND5	MT	13761	13761	A	C	het	.	565
exonic	CYTB	MT	14766	14766	C	T	het	.	1051
exonic	CYTB	MT	14793	14793	A	G	het	.	1074
exonic	CYTB	MT	15218	15218	A	G	het	.	1060
exonic	CYTB	MT	15326	15326	A	G	het	.	947
exonic	CYTB	MT	15354	15354	C	A	het	.	936
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1028
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	936
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	923
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	891
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	965
