upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	659
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1345
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	844
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	578
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1486
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1585
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1458
ncRNA_exonic	RNR2	MT	2022	2022	G	A	het	.	1593
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1569
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1536
exonic	ND1	MT	3565	3565	A	C	het	.	1028
exonic	ND1	MT	3577	3577	A	C	het	.	1036
exonic	ND2	MT	4769	4769	A	G	het	.	1431
exonic	COX1	MT	7028	7028	C	T	het	.	1474
exonic	ATP6	MT	8857	8857	G	A	het	.	1344
exonic	ATP6	MT	8860	8860	A	G	het	.	1339
exonic	COX3	MT	9477	9477	G	A	het	.	1534
exonic	COX3	MT	9667	9667	A	G	het	.	1538
exonic	ND4	MT	11353	11353	T	C	het	.	1477
exonic	ND4	MT	11467	11467	A	G	het	.	1528
exonic	ND4	MT	11719	11719	G	A	het	.	1659
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1568
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1535
exonic	ND5	MT	12372	12372	G	A	het	.	1511
exonic	ND5	MT	13617	13617	T	C	het	.	1446
exonic	CYTB	MT	14766	14766	C	T	het	.	1555
exonic	CYTB	MT	14793	14793	A	G	het	.	1563
exonic	CYTB	MT	15218	15218	A	G	het	.	1489
exonic	CYTB	MT	15326	15326	A	G	het	.	1342
exonic	CYTB	MT	15797	15797	G	A	het	.	1663
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1449
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1429
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1393
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1370
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1432
