upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	678
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1363
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	853
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	568
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	618
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	704
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1518
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1528
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1595
ncRNA_exonic	RNR2	MT	2022	2022	G	A	het	.	1598
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1621
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1473
exonic	ND1	MT	3572	3572	T	C	het	.	1045
exonic	ND2	MT	4769	4769	A	G	het	.	1323
exonic	COX1	MT	7028	7028	C	T	het	.	1413
exonic	ATP6	MT	8857	8857	G	A	het	.	1275
exonic	ATP6	MT	8860	8860	A	G	het	.	1260
exonic	COX3	MT	9477	9477	G	A	het	.	1478
exonic	COX3	MT	9667	9667	A	G	het	.	1520
exonic	ND4	MT	11353	11353	T	C	het	.	1552
exonic	ND4	MT	11467	11467	A	G	het	.	1478
exonic	ND4	MT	11719	11719	G	A	het	.	1635
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1515
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1506
exonic	ND5	MT	12372	12372	G	A	het	.	1537
exonic	ND5	MT	13617	13617	T	C	het	.	1472
exonic	ND5	MT	13735	13735	C	A	het	.	871
exonic	CYTB	MT	14766	14766	C	T	het	.	1557
exonic	CYTB	MT	14793	14793	A	G	het	.	1599
exonic	CYTB	MT	15218	15218	A	G	het	.	1564
exonic	CYTB	MT	15326	15326	A	G	het	.	1407
exonic	CYTB	MT	15797	15797	G	A	het	.	1663
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1486
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1387
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1340
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1319
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1405
