upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	646
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1411
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	850
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	693
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	593
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	609
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	1464
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1467
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1445
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1552
ncRNA_exonic	RNR2	MT	2022	2022	G	A	het	.	1469
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1598
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1518
exonic	ND1	MT	3565	3565	A	C	het	.	1043
exonic	ND1	MT	3577	3577	A	C	het	.	1063
exonic	ND2	MT	4769	4769	A	G	het	.	1372
exonic	COX1	MT	7028	7028	C	T	het	.	1422
exonic	ATP6	MT	8857	8857	G	A	het	.	1292
exonic	ATP6	MT	8860	8860	A	G	het	.	1294
exonic	COX3	MT	9477	9477	G	A	het	.	1447
exonic	COX3	MT	9667	9667	A	G	het	.	1553
exonic	ND4	MT	11353	11353	T	C	het	.	1467
exonic	ND4	MT	11467	11467	A	G	het	.	1509
exonic	ND4	MT	11719	11719	G	A	het	.	1554
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1469
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1420
exonic	ND5	MT	12372	12372	G	A	het	.	1434
exonic	ND5	MT	13617	13617	T	C	het	.	1441
exonic	ND5	MT	13735	13735	C	A	het	.	879
exonic	ND5	MT	13762	13762	T	C	het	.	904
exonic	CYTB	MT	14766	14766	C	T	het	.	1496
exonic	CYTB	MT	14793	14793	A	G	het	.	1519
exonic	CYTB	MT	15218	15218	A	G	het	.	1444
exonic	CYTB	MT	15326	15326	A	G	het	.	1247
exonic	CYTB	MT	15797	15797	G	A	het	.	1551
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1491
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1415
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1361
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1295
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1370
