upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	433
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	824
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	539
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	464
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	392
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	457
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	897
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	950
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	935
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	960
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	1041
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	936
exonic	ND1	MT	3945	3945	C	A	het	.	835
exonic	ND2	MT	4769	4769	A	G	het	.	781
exonic	COX1	MT	6784	6784	C	A	het	.	919
exonic	COX1	MT	7028	7028	C	T	het	.	900
exonic	ATP6	MT	8857	8857	G	A	het	.	819
exonic	ATP6	MT	8860	8860	A	G	het	.	824
exonic	ATP6	MT	9107	9107	C	A	het	.	912
exonic	COX3	MT	9477	9477	G	A	het	.	971
exonic	COX3	MT	9667	9667	A	G	het	.	978
exonic	ND4	MT	11353	11353	T	C	het	.	947
exonic	ND4	MT	11467	11467	A	G	het	.	915
exonic	ND4	MT	11719	11719	G	A	het	.	958
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	910
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	892
exonic	ND5	MT	12372	12372	G	A	het	.	897
exonic	ND5	MT	13617	13617	T	C	het	.	899
exonic	ND5	MT	13768	13768	T	C	het	.	547
exonic	CYTB	MT	14766	14766	C	T	het	.	988
exonic	CYTB	MT	14793	14793	A	G	het	.	1004
exonic	CYTB	MT	15218	15218	A	G	het	.	961
exonic	CYTB	MT	15326	15326	A	G	het	.	857
exonic	CYTB	MT	15354	15354	C	A	het	.	846
exonic	CYTB	MT	15771	15771	C	T	het	.	1042
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	995
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	906
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	872
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	843
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	904
