upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	546
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1085
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	685
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	471
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	559
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	1189
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1194
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1223
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1254
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1253
ncRNA_exonic	RNR2	MT	2952	2952	T	G	het	.	1256
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	1295
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1180
exonic	ND2	MT	4769	4769	A	G	het	.	1129
exonic	COX1	MT	6053	6053	C	A	het	.	1293
exonic	COX1	MT	7028	7028	C	T	het	.	1158
exonic	ATP6	MT	8857	8857	G	A	het	.	1096
exonic	ATP6	MT	8860	8860	A	G	het	.	1102
exonic	ATP6	MT	9107	9107	C	A	het	.	1241
exonic	COX3	MT	9477	9477	G	A	het	.	1159
exonic	COX3	MT	9667	9667	A	G	het	.	1235
exonic	ND4	MT	10941	10941	T	C	het	.	645
exonic	ND4	MT	10953	10953	T	C	het	.	669
exonic	ND4	MT	11353	11353	T	C	het	.	1169
exonic	ND4	MT	11467	11467	A	G	het	.	1303
exonic	ND4	MT	11719	11719	G	A	het	.	1184
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1241
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1227
exonic	ND5	MT	12372	12372	G	A	het	.	1236
exonic	ND5	MT	13617	13617	T	C	het	.	1241
exonic	CYTB	MT	14766	14766	C	T	het	.	1245
exonic	CYTB	MT	14793	14793	A	G	het	.	1263
exonic	CYTB	MT	15218	15218	A	G	het	.	1241
exonic	CYTB	MT	15326	15326	A	G	het	.	1148
exonic	CYTB	MT	15354	15354	C	A	het	.	1146
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1202
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1110
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1064
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1062
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	1082
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1092
