upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	452
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	924
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	602
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	502
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	449
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	418
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	432
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	460
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	956
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	966
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1045
ncRNA_exonic	RNR2	MT	2310	2310	G	A	het	.	1012
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1069
ncRNA_exonic	RNR2	MT	2923	2923	G	A	het	.	1023
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	969
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	936
exonic	ND1	MT	3945	3945	C	A	het	.	884
exonic	ND1	MT	4190	4190	C	T	het	.	834
exonic	ND2	MT	4769	4769	A	G	het	.	879
exonic	COX1	MT	7028	7028	C	T	het	.	835
exonic	ATP6	MT	8857	8857	G	A	het	.	955
exonic	ATP6	MT	8860	8860	A	G	het	.	946
exonic	ATP6	MT	9107	9107	C	A	het	.	953
exonic	COX3	MT	9477	9477	G	A	het	.	929
exonic	COX3	MT	9667	9667	A	G	het	.	953
exonic	ND4	MT	11353	11353	T	C	het	.	940
exonic	ND4	MT	11467	11467	A	G	het	.	1017
exonic	ND4	MT	11719	11719	G	A	het	.	973
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	893
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	948
exonic	ND5	MT	12372	12372	G	A	het	.	1019
exonic	ND5	MT	13617	13617	T	C	het	.	1005
exonic	ND5	MT	13761	13762	AT	CC	het	.	548
exonic	CYTB	MT	14766	14766	C	T	het	.	980
exonic	CYTB	MT	14793	14793	A	G	het	.	989
exonic	CYTB	MT	15218	15218	A	G	het	.	909
exonic	CYTB	MT	15326	15326	A	G	het	.	867
exonic	CYTB	MT	15354	15354	C	A	het	.	850
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	973
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	957
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	888
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	923
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	898
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	931
