upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	509
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	912
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	579
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	459
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	410
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	939
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	945
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	955
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	944
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	978
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	909
exonic	ND1	MT	3577	3577	A	C	het	.	717
exonic	ND1	MT	3945	3945	C	A	het	.	830
exonic	ND2	MT	4769	4769	A	G	het	.	873
exonic	COX1	MT	7028	7028	C	T	het	.	787
exonic	ATP6	MT	8857	8857	G	A	het	.	818
exonic	ATP6	MT	8860	8860	A	G	het	.	820
exonic	ATP6	MT	9107	9107	C	A	het	.	961
exonic	COX3	MT	9477	9477	G	A	het	.	905
exonic	COX3	MT	9667	9667	A	G	het	.	962
exonic	ND4	MT	11353	11353	T	C	het	.	946
exonic	ND4	MT	11467	11467	A	G	het	.	864
exonic	ND4	MT	11719	11719	G	A	het	.	930
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	901
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	898
exonic	ND5	MT	12372	12372	G	A	het	.	959
exonic	ND5	MT	13617	13617	T	C	het	.	914
exonic	ND5	MT	13646	13646	T	G	het	.	875
exonic	CYTB	MT	14766	14766	C	T	het	.	920
exonic	CYTB	MT	14793	14793	A	G	het	.	972
exonic	CYTB	MT	15218	15218	A	G	het	.	834
exonic	CYTB	MT	15326	15326	A	G	het	.	814
exonic	CYTB	MT	15354	15354	C	A	het	.	824
exonic	CYTB	MT	15388	15388	T	C	het	.	817
exonic	CYTB	MT	15771	15771	C	T	het	.	993
exonic	CYTB	MT	15791	15791	A	G	het	.	1009
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	927
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	891
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	862
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	818
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	877
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	928
