upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	455
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	928
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	590
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	412
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	405
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	431
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	446
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	468
upstream	RNR1,tRNA-Phe(dist=62)	MT	515	515	A	C	het	.	458
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	971
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	966
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1038
ncRNA_exonic	RNR2	MT	2310	2310	G	A	het	.	1088
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	983
ncRNA_exonic	RNR2	MT	2923	2923	G	A	het	.	988
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	951
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	911
exonic	ND1	MT	3945	3945	C	A	het	.	928
exonic	ND1	MT	4190	4190	C	T	het	.	885
exonic	ND2	MT	4769	4769	A	G	het	.	855
exonic	COX1	MT	7028	7028	C	T	het	.	924
exonic	ATP6	MT	8857	8857	G	A	het	.	835
exonic	ATP6	MT	8860	8860	A	G	het	.	833
exonic	ATP6	MT	9107	9107	C	A	het	.	988
exonic	COX3	MT	9477	9477	G	A	het	.	959
exonic	COX3	MT	9667	9667	A	G	het	.	945
exonic	ND4	MT	11353	11353	T	C	het	.	938
exonic	ND4	MT	11467	11467	A	G	het	.	1008
exonic	ND4	MT	11719	11719	G	A	het	.	1024
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	948
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	946
exonic	ND5	MT	12372	12372	G	A	het	.	984
exonic	ND5	MT	13617	13617	T	C	het	.	978
exonic	CYTB	MT	14766	14766	C	T	het	.	1000
exonic	CYTB	MT	14793	14793	A	G	het	.	1002
exonic	CYTB	MT	15218	15218	A	G	het	.	957
exonic	CYTB	MT	15326	15326	A	G	het	.	920
exonic	CYTB	MT	15354	15354	C	A	het	.	910
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1012
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	941
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	884
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	875
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	907
