upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	440
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	882
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	543
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	442
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	391
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	477
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	488
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	957
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	943
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	916
ncRNA_exonic	RNR2	MT	2673	2673	G	A	het	.	965
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	949
ncRNA_exonic	RNR2	MT	2727	2727	C	A	het	.	976
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	974
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	944
exonic	ND1	MT	3945	3945	C	A	het	.	839
exonic	ND2	MT	4769	4769	A	G	het	.	793
exonic	COX1	MT	7028	7028	C	T	het	.	954
exonic	ATP6	MT	8857	8857	G	A	het	.	832
exonic	ATP6	MT	8860	8860	A	G	het	.	829
exonic	ATP6	MT	9107	9107	C	A	het	.	993
exonic	COX3	MT	9477	9477	G	A	het	.	928
exonic	COX3	MT	9667	9667	A	G	het	.	997
exonic	ND4	MT	11353	11353	T	C	het	.	885
exonic	ND4	MT	11467	11467	A	G	het	.	882
exonic	ND4	MT	11719	11719	G	A	het	.	904
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	843
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	834
exonic	ND5	MT	12372	12372	G	A	het	.	904
exonic	ND5	MT	13617	13617	T	C	het	.	938
exonic	ND5	MT	13762	13762	T	C	het	.	589
exonic	ND5	MT	13787	13787	T	C	het	.	640
exonic	CYTB	MT	14766	14766	C	T	het	.	969
exonic	CYTB	MT	14793	14793	A	G	het	.	966
exonic	CYTB	MT	15218	15218	A	G	het	.	903
exonic	CYTB	MT	15326	15326	A	G	het	.	910
exonic	CYTB	MT	15354	15354	C	A	het	.	889
exonic	CYTB	MT	15771	15771	C	T	het	.	1003
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	940
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	907
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	862
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	858
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	867
