upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	463
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	816
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	491
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	327
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	370
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	379
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	329
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	897
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	897
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	832
ncRNA_exonic	RNR2	MT	2165	2165	C	T	het	.	988
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	958
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	961
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	887
exonic	ND1	MT	3945	3945	C	A	het	.	799
exonic	ND2	MT	4769	4769	A	G	het	.	765
exonic	COX1	MT	6784	6784	C	A	het	.	890
exonic	COX1	MT	7028	7028	C	T	het	.	828
exonic	ATP6	MT	8857	8857	G	A	het	.	782
exonic	ATP6	MT	8860	8860	A	G	het	.	781
exonic	COX3	MT	9477	9477	G	A	het	.	841
exonic	COX3	MT	9667	9667	A	G	het	.	889
exonic	ND4	MT	10941	10941	T	C	het	.	509
exonic	ND4	MT	11353	11353	T	C	het	.	868
exonic	ND4	MT	11467	11467	A	G	het	.	901
exonic	ND4	MT	11719	11719	G	A	het	.	918
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	855
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	863
exonic	ND5	MT	12372	12372	G	A	het	.	901
exonic	ND5	MT	13617	13617	T	C	het	.	787
exonic	ND5	MT	13768	13768	T	C	het	.	514
exonic	CYTB	MT	14766	14766	C	T	het	.	870
exonic	CYTB	MT	14793	14793	A	G	het	.	890
exonic	CYTB	MT	15218	15218	A	G	het	.	812
exonic	CYTB	MT	15326	15326	A	G	het	.	739
exonic	CYTB	MT	15354	15354	C	A	het	.	690
exonic	CYTB	MT	15456	15456	T	G	het	.	700
exonic	CYTB	MT	15771	15771	C	T	het	.	953
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	914
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	850
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	803
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	793
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	833
