upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	464
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	933
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	573
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	367
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	418
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	421
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	423
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	463
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	485
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	938
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	992
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	995
ncRNA_exonic	RNR2	MT	2310	2310	G	A	het	.	1057
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	958
ncRNA_exonic	RNR2	MT	2923	2923	G	A	het	.	990
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	1032
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1018
exonic	ND1	MT	3565	3565	A	C	het	.	731
exonic	ND1	MT	3577	3577	A	C	het	.	739
exonic	ND1	MT	3945	3945	C	A	het	.	952
exonic	ND1	MT	4190	4190	C	T	het	.	874
exonic	ND2	MT	4769	4769	A	G	het	.	839
exonic	COX1	MT	7028	7028	C	T	het	.	929
exonic	ATP6	MT	8857	8857	G	A	het	.	839
exonic	ATP6	MT	8860	8860	A	G	het	.	827
exonic	ATP6	MT	9107	9107	C	A	het	.	950
exonic	COX3	MT	9477	9477	G	A	het	.	860
exonic	COX3	MT	9667	9667	A	G	het	.	969
exonic	ND4	MT	10941	10941	T	C	het	.	582
exonic	ND4	MT	11353	11353	T	C	het	.	934
exonic	ND4	MT	11467	11467	A	G	het	.	1039
exonic	ND4	MT	11719	11719	G	A	het	.	1000
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	951
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	965
exonic	ND5	MT	12372	12372	G	A	het	.	992
exonic	ND5	MT	13617	13617	T	C	het	.	931
exonic	ND5	MT	13762	13762	T	C	het	.	565
exonic	CYTB	MT	14766	14766	C	T	het	.	1003
exonic	CYTB	MT	14793	14793	A	G	het	.	1009
exonic	CYTB	MT	15218	15218	A	G	het	.	977
exonic	CYTB	MT	15326	15326	A	G	het	.	897
exonic	CYTB	MT	15354	15354	C	A	het	.	845
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1028
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	939
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	883
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	866
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	919
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	938
