upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	435
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	887
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	576
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	449
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	411
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	408
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	958
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	855
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	908
ncRNA_exonic	RNR2	MT	2310	2310	G	A	het	.	991
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	963
ncRNA_exonic	RNR2	MT	2923	2923	G	A	het	.	935
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	948
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	951
exonic	ND1	MT	3565	3565	A	C	het	.	633
exonic	ND1	MT	3577	3577	A	C	het	.	665
exonic	ND1	MT	3945	3945	C	A	het	.	811
exonic	ND1	MT	4190	4190	C	T	het	.	796
exonic	ND2	MT	4769	4769	A	G	het	.	856
exonic	COX1	MT	6713	6713	C	A	het	.	983
exonic	COX1	MT	7028	7028	C	T	het	.	949
exonic	ATP6	MT	8857	8857	G	A	het	.	812
exonic	ATP6	MT	8860	8860	A	G	het	.	810
exonic	ATP6	MT	9107	9107	C	A	het	.	975
exonic	COX3	MT	9477	9477	G	A	het	.	916
exonic	COX3	MT	9667	9667	A	G	het	.	925
exonic	ND4	MT	10941	10941	T	C	het	.	503
exonic	ND4	MT	10953	10953	T	C	het	.	498
exonic	ND4	MT	10972	10972	A	C	het	.	548
exonic	ND4	MT	11353	11353	T	C	het	.	855
exonic	ND4	MT	11467	11467	A	G	het	.	969
exonic	ND4	MT	11719	11719	G	A	het	.	942
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	810
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	847
exonic	ND5	MT	12372	12372	G	A	het	.	873
exonic	ND5	MT	13617	13617	T	C	het	.	894
exonic	CYTB	MT	14766	14766	C	T	het	.	946
exonic	CYTB	MT	14793	14793	A	G	het	.	953
exonic	CYTB	MT	15218	15218	A	G	het	.	854
exonic	CYTB	MT	15326	15326	A	G	het	.	836
exonic	CYTB	MT	15354	15354	C	A	het	.	811
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	932
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	878
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	830
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	794
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	890
