upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	450
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	890
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	552
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	366
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	365
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	425
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	913
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	961
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	996
ncRNA_exonic	RNR2	MT	2165	2165	C	T	het	.	990
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1027
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	988
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	939
exonic	ND1	MT	3945	3945	C	A	het	.	902
exonic	ND1	MT	3960	3960	C	T	het	.	904
exonic	ND2	MT	4769	4769	A	G	het	.	842
exonic	COX1	MT	7028	7028	C	T	het	.	921
exonic	ATP6	MT	8857	8857	G	A	het	.	790
exonic	ATP6	MT	8860	8860	A	G	het	.	784
exonic	ATP6	MT	9107	9107	C	A	het	.	913
exonic	COX3	MT	9477	9477	G	A	het	.	933
exonic	COX3	MT	9667	9667	A	G	het	.	924
exonic	ND4	MT	11353	11353	T	C	het	.	916
exonic	ND4	MT	11467	11467	A	G	het	.	967
exonic	ND4	MT	11719	11719	G	A	het	.	975
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	916
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	906
exonic	ND5	MT	12372	12372	G	A	het	.	931
exonic	ND5	MT	13584	13584	C	A	het	.	910
exonic	ND5	MT	13617	13617	T	C	het	.	932
exonic	ND5	MT	13768	13768	T	C	het	.	573
exonic	ND5	MT	13865	13865	A	G	het	.	708
exonic	ND5	MT	13880	13880	C	A	het	.	754
exonic	CYTB	MT	14766	14766	C	T	het	.	931
exonic	CYTB	MT	14793	14793	A	G	het	.	950
exonic	CYTB	MT	15218	15218	A	G	het	.	901
exonic	CYTB	MT	15326	15326	A	G	het	.	874
exonic	CYTB	MT	15354	15354	C	A	het	.	874
exonic	CYTB	MT	15771	15771	C	T	het	.	966
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	955
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	895
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	844
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	841
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	956
