upstream	RNR1,tRNA-Phe(dist=537)	MT	40	40	T	C	het	.	207
upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	387
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	738
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	513
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	345
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	348
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	352
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	352
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	352
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	719
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	738
ncRNA_exonic	RNR1	MT	1419	1419	G	A	het	.	789
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	791
ncRNA_exonic	RNR2	MT	2310	2310	G	A	het	.	829
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	803
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	848
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	722
exonic	ND1	MT	3565	3565	A	C	het	.	546
exonic	ND1	MT	3577	3577	A	C	het	.	545
exonic	ND1	MT	3945	3945	C	A	het	.	704
exonic	ND2	MT	4769	4769	A	G	het	.	668
exonic	COX1	MT	7028	7028	C	T	het	.	697
exonic	ATP6	MT	8857	8857	G	A	het	.	655
exonic	ATP6	MT	8860	8860	A	G	het	.	653
exonic	ATP6	MT	9107	9107	C	A	het	.	714
exonic	COX3	MT	9477	9477	G	A	het	.	723
exonic	COX3	MT	9667	9667	A	G	het	.	757
exonic	ND4	MT	11353	11353	T	C	het	.	730
exonic	ND4	MT	11467	11467	A	G	het	.	716
exonic	ND4	MT	11719	11719	G	A	het	.	763
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	710
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	736
exonic	ND5	MT	12372	12372	G	A	het	.	815
exonic	ND5	MT	13617	13617	T	C	het	.	717
exonic	CYTB	MT	14766	14766	C	T	het	.	780
exonic	CYTB	MT	14793	14793	A	G	het	.	809
exonic	CYTB	MT	15218	15218	A	G	het	.	688
exonic	CYTB	MT	15326	15326	A	G	het	.	651
exonic	CYTB	MT	15354	15354	C	A	het	.	635
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	747
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	692
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	662
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	663
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	734
