upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1487
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	2876
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1901
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1539
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1450
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1407
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1569
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	1651
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	1629
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	3266
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3264
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3514
ncRNA_exonic	RNR1	MT	1401	1401	G	T	het	.	3534
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3476
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3594
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3379
exonic	ND1	MT	3577	3577	A	C	het	.	2558
exonic	ND2	MT	4769	4769	A	G	het	.	2877
exonic	ND2	MT	5447	5447	C	A	het	.	3297
exonic	COX1	MT	7026	7026	G	A	het	.	3382
exonic	COX1	MT	7028	7028	C	T	het	.	3402
exonic	ATP6	MT	8857	8857	G	A	het	.	2977
exonic	ATP6	MT	8860	8860	A	G	het	.	2973
exonic	COX3	MT	9477	9477	G	A	het	.	3601
exonic	COX3	MT	9667	9667	A	G	het	.	3650
exonic	ND4	MT	10953	10953	T	C	het	.	1924
exonic	ND4	MT	11353	11353	T	C	het	.	3377
exonic	ND4	MT	11467	11467	A	G	het	.	3476
exonic	ND4	MT	11693	11693	G	A	het	.	3592
exonic	ND4	MT	11719	11719	G	A	het	.	3560
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3374
exonic	ND5	MT	12372	12372	G	A	het	.	3463
exonic	ND5	MT	13617	13617	T	C	het	.	3386
exonic	ND5	MT	13768	13768	T	C	het	.	1984
exonic	CYTB	MT	14766	14766	C	T	het	.	3540
exonic	CYTB	MT	14793	14793	A	G	het	.	3578
exonic	CYTB	MT	15218	15218	A	G	het	.	3434
exonic	CYTB	MT	15326	15326	A	G	het	.	3130
exonic	CYTB	MT	15797	15797	G	A	het	.	3426
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3173
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3014
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	2929
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	2853
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3084
