upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1087
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	2325
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1441
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1101
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1097
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	1091
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1076
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	1232
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	2677
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	2633
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	2525
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	2722
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	2773
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	2290
exonic	ND1	MT	3577	3577	A	C	het	.	1830
exonic	ND1	MT	3945	3945	C	A	het	.	2506
exonic	ND2	MT	4769	4769	A	G	het	.	2285
exonic	COX1	MT	7028	7028	C	T	het	.	2640
exonic	ATP6,ATP8	MT	8557	8557	G	A	het	.	2530
exonic	ATP6	MT	8857	8857	G	A	het	.	2457
exonic	ATP6	MT	8860	8860	A	G	het	.	2443
exonic	COX3	MT	9477	9477	G	A	het	.	2519
exonic	COX3	MT	9667	9667	A	G	het	.	2841
exonic	ND4	MT	11353	11353	T	C	het	.	2806
exonic	ND4	MT	11467	11467	A	G	het	.	2600
exonic	ND4	MT	11719	11719	G	A	het	.	2703
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	2725
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	2589
exonic	ND5	MT	12372	12372	G	A	het	.	2696
exonic	ND5	MT	13617	13617	T	C	het	.	2529
exonic	ND5	MT	13768	13768	T	C	het	.	1541
ncRNA_exonic	tRNA-Glu	MT	14710	14710	G	A	het	.	2629
exonic	CYTB	MT	14766	14766	C	T	het	.	2680
exonic	CYTB	MT	14793	14793	A	G	het	.	2735
exonic	CYTB	MT	15218	15218	A	G	het	.	2493
exonic	CYTB	MT	15326	15326	A	G	het	.	2311
exonic	CYTB	MT	15354	15354	C	A	het	.	2346
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	2539
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	2568
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	2538
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	2551
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	2501
