upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1401
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	2791
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1818
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1501
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1280
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1364
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3049
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3231
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3114
ncRNA_exonic	RNR2	MT	1981	1981	G	A	het	.	3171
ncRNA_exonic	RNR2	MT	2450	2450	A	G	het	.	3278
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3358
ncRNA_exonic	RNR2	MT	2849	2849	G	A	het	.	3372
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3143
exonic	ND1	MT	3565	3565	A	C	het	.	2273
exonic	ND1	MT	3577	3577	A	C	het	.	2289
exonic	ND2	MT	4769	4769	A	G	het	.	2651
exonic	COX1	MT	7028	7028	C	T	het	.	3161
exonic	ATP6	MT	8857	8857	G	A	het	.	2851
exonic	ATP6	MT	8860	8860	A	G	het	.	2853
exonic	COX3	MT	9477	9477	G	A	het	.	3270
exonic	COX3	MT	9667	9667	A	G	het	.	3201
exonic	ND4	MT	10953	10953	T	C	het	.	1679
exonic	ND4	MT	11353	11353	T	C	het	.	3164
exonic	ND4	MT	11467	11467	A	G	het	.	3198
exonic	ND4	MT	11719	11719	G	A	het	.	3336
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3210
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3221
exonic	ND5	MT	12372	12372	G	A	het	.	3209
exonic	ND5	MT	12684	12684	G	A	het	.	3397
exonic	ND5	MT	12705	12705	C	T	het	.	3390
exonic	ND5	MT	13617	13617	T	C	het	.	3097
exonic	ND5	MT	13735	13735	C	A	het	.	1787
exonic	ND5	MT	13759	13759	G	C	het	.	1722
exonic	ND5	MT	13768	13768	T	C	het	.	1748
exonic	ND6	MT	14472	14472	C	T	het	.	2794
exonic	CYTB	MT	14766	14766	C	T	het	.	3304
exonic	CYTB	MT	14793	14793	A	G	het	.	3369
exonic	CYTB	MT	15218	15218	A	G	het	.	3104
exonic	CYTB	MT	15326	15326	A	G	het	.	2998
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	2976
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	2825
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	2692
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	2637
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	2825
