upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1610
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3251
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2198
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1793
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1557
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	1723
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1728
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	1819
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3612
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3708
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3719
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3798
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3648
exonic	ND1	MT	3565	3565	A	C	het	.	2708
exonic	ND1	MT	3577	3577	A	C	het	.	2744
exonic	ND1	MT	3722	3722	C	T	het	.	3611
exonic	ND2	MT	4769	4769	A	G	het	.	3074
exonic	ND2	MT	5447	5447	C	A	het	.	3799
exonic	COX1	MT	7028	7028	C	T	het	.	3622
exonic	ATP6	MT	8857	8857	G	A	het	.	3301
exonic	ATP6	MT	8860	8860	A	G	het	.	3295
exonic	COX3	MT	9477	9477	G	A	het	.	3588
exonic	COX3	MT	9667	9667	A	G	het	.	3846
exonic	ND4	MT	10935	10935	A	C	het	.	2139
exonic	ND4	MT	10941	10941	T	C	het	.	2133
exonic	ND4	MT	10946	10946	A	C	het	.	2110
exonic	ND4	MT	11257	11257	C	T	het	.	3762
exonic	ND4	MT	11353	11353	T	C	het	.	3810
exonic	ND4	MT	11467	11467	A	G	het	.	3931
exonic	ND4	MT	11719	11719	G	A	het	.	3931
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3612
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3568
exonic	ND5	MT	12372	12372	G	A	het	.	3727
exonic	ND5	MT	13617	13617	T	C	het	.	3681
exonic	ND5	MT	13735	13735	C	A	het	.	2202
exonic	ND5	MT	13759	13759	G	C	het	.	2234
exonic	ND5	MT	13762	13762	T	C	het	.	2191
exonic	ND5	MT	13768	13768	T	C	het	.	2231
exonic	ND5	MT	13772	13772	A	C	het	.	2267
exonic	CYTB	MT	14766	14766	C	T	het	.	3827
exonic	CYTB	MT	14793	14793	A	G	het	.	3871
exonic	CYTB	MT	15218	15218	A	G	het	.	3783
exonic	CYTB	MT	15326	15326	A	G	het	.	3631
exonic	CYTB	MT	15797	15797	G	A	het	.	3823
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3667
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3483
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3346
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3300
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3475
