upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1076
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	2270
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1446
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1163
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1085
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1093
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1288
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	1325
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	2443
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	2420
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	2391
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	2489
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	2552
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	2373
exonic	ND1	MT	3577	3577	A	C	het	.	1855
exonic	ND1	MT	3945	3945	C	A	het	.	2130
exonic	ND2	MT	4769	4769	A	G	het	.	2060
exonic	COX1	MT	7028	7028	C	T	het	.	2244
exonic	ATP6	MT	8857	8857	G	A	het	.	1970
exonic	ATP6	MT	8860	8860	A	G	het	.	1973
exonic	ATP6	MT	8886	8886	G	A	het	.	1945
exonic	ATP6	MT	9107	9107	C	A	het	.	2377
exonic	ATP6	MT	9145	9145	G	A	het	.	2316
exonic	COX3	MT	9477	9477	G	A	het	.	2435
exonic	COX3	MT	9667	9667	A	G	het	.	2459
exonic	ND4	MT	11353	11353	T	C	het	.	2466
exonic	ND4	MT	11467	11467	A	G	het	.	2490
exonic	ND4	MT	11719	11719	G	A	het	.	2448
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	2390
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	2434
exonic	ND5	MT	12345	12345	G	A	het	.	2416
exonic	ND5	MT	12372	12372	G	A	het	.	2475
exonic	ND5	MT	13617	13617	T	C	het	.	2344
exonic	ND5	MT	13761	13761	A	C	het	.	1370
exonic	ND5	MT	13762	13762	T	C	het	.	1352
exonic	ND5	MT	13768	13768	T	C	het	.	1372
exonic	CYTB	MT	14766	14766	C	T	het	.	2546
exonic	CYTB	MT	14793	14793	A	G	het	.	2529
exonic	CYTB	MT	15218	15218	A	G	het	.	2393
exonic	CYTB	MT	15326	15326	A	G	het	.	2213
exonic	CYTB	MT	15354	15354	C	A	het	.	2233
ncRNA_exonic	tRNA-Thr	MT	15917	15917	C	A	het	.	2493
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	2387
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	2332
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	2213
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	2220
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	2287
