upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1133
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	2396
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1586
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1110
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1125
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1318
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	1330
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	2426
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	2390
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	2428
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	2558
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	2510
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	2327
exonic	ND1	MT	3577	3577	A	C	het	.	1809
exonic	ND1	MT	3945	3945	C	A	het	.	2202
exonic	ND2	MT	4769	4769	A	G	het	.	2095
exonic	COX1	MT	7028	7028	C	T	het	.	2375
exonic	ATP6	MT	8857	8857	G	A	het	.	2111
exonic	ATP6	MT	8860	8860	A	G	het	.	2114
exonic	ATP6	MT	8886	8886	G	A	het	.	2101
exonic	ATP6	MT	9107	9107	C	A	het	.	2432
exonic	ATP6	MT	9145	9145	G	A	het	.	2425
exonic	COX3	MT	9477	9477	G	A	het	.	2399
exonic	COX3	MT	9667	9667	A	G	het	.	2396
exonic	ND4	MT	10953	10953	T	C	het	.	1366
exonic	ND4	MT	11353	11353	T	C	het	.	2358
exonic	ND4	MT	11467	11467	A	G	het	.	2471
exonic	ND4	MT	11719	11719	G	A	het	.	2474
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	2407
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	2337
exonic	ND5	MT	12345	12345	G	A	het	.	2299
exonic	ND5	MT	12372	12372	G	A	het	.	2356
exonic	ND5	MT	13617	13617	T	C	het	.	2358
exonic	ND5	MT	13759	13759	G	C	het	.	1410
exonic	CYTB	MT	14766	14766	C	T	het	.	2507
exonic	CYTB	MT	14793	14793	A	G	het	.	2563
exonic	CYTB	MT	15218	15218	A	G	het	.	2441
exonic	CYTB	MT	15326	15326	A	G	het	.	2257
exonic	CYTB	MT	15354	15354	C	A	het	.	2226
upstream;downstream	tRNA-Pro(dist=151);CYTB,tRNA-Thr(dist=221)	MT	16174	16174	C	A	het	.	2442
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	2480
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	2361
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	2301
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	2278
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	2319
