upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	969
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	2010
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1295
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1029
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	942
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1087
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	2174
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	2237
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	2171
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	2256
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	2280
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	2057
exonic	ND1	MT	3577	3577	A	C	het	.	1619
exonic	ND1	MT	3945	3945	C	A	het	.	1975
exonic	ND2	MT	4769	4769	A	G	het	.	1846
exonic	COX1	MT	7028	7028	C	T	het	.	2103
exonic	ATP6	MT	8857	8857	G	A	het	.	1947
exonic	ATP6	MT	8860	8860	A	G	het	.	1956
exonic	ATP6	MT	9107	9107	C	A	het	.	2081
exonic	ATP6	MT	9145	9145	G	A	het	.	2043
exonic	COX3	MT	9477	9477	G	A	het	.	2136
exonic	COX3	MT	9667	9667	A	G	het	.	2170
exonic	ND4	MT	10935	10935	A	C	het	.	1250
exonic	ND4	MT	10953	10953	T	C	het	.	1253
exonic	ND4	MT	11353	11353	T	C	het	.	2052
exonic	ND4	MT	11467	11467	A	G	het	.	2204
exonic	ND4	MT	11719	11719	G	A	het	.	2293
exonic	ND4	MT	12019	12019	C	T	het	.	2022
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	2145
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	2111
exonic	ND5	MT	12372	12372	G	A	het	.	2147
exonic	ND5	MT	13617	13617	T	C	het	.	2183
exonic	CYTB	MT	14766	14766	C	T	het	.	2202
exonic	CYTB	MT	14793	14793	A	G	het	.	2259
exonic	CYTB	MT	15218	15218	A	G	het	.	2201
exonic	CYTB	MT	15326	15326	A	G	het	.	1948
exonic	CYTB	MT	15354	15354	C	A	het	.	1937
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	2188
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	2084
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	2020
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1939
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	2007
