upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	621
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1368
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	923
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	721
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	645
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	693
upstream	RNR1,tRNA-Phe(dist=64)	MT	513	513	G	A	het	.	745
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	1511
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	1517
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	1483
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	1434
ncRNA_exonic	RNR2	MT	2162	2162	C	T	het	.	1556
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	1571
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	1497
exonic	ND1	MT	3577	3577	A	C	het	.	1166
exonic	ND1	MT	3678	3678	C	T	het	.	1389
exonic	ND1	MT	3945	3945	C	A	het	.	1355
exonic	ND2	MT	4769	4769	A	G	het	.	1272
exonic	COX1	MT	7028	7028	C	T	het	.	1387
exonic	ATP6	MT	8857	8857	G	A	het	.	1307
exonic	ATP6	MT	8860	8860	A	G	het	.	1311
exonic	COX3	MT	9477	9477	G	A	het	.	1451
exonic	COX3	MT	9667	9667	A	G	het	.	1630
exonic	ND4	MT	10953	10953	T	C	het	.	842
exonic	ND4	MT	11353	11353	T	C	het	.	1492
exonic	ND4	MT	11467	11467	A	G	het	.	1454
exonic	ND4	MT	11719	11719	G	A	het	.	1577
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	1415
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	1428
exonic	ND5	MT	12372	12372	G	A	het	.	1467
exonic	ND5	MT	13617	13617	T	C	het	.	1489
exonic	ND5	MT	13762	13762	T	C	het	.	824
exonic	CYTB	MT	14766	14766	C	T	het	.	1573
exonic	CYTB	MT	14793	14793	A	G	het	.	1569
exonic	CYTB	MT	15218	15218	A	G	het	.	1418
exonic	CYTB	MT	15326	15326	A	G	het	.	1341
exonic	CYTB	MT	15354	15354	C	A	het	.	1326
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	1464
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	1406
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1383
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1357
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1396
