upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	981
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	1992
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1336
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1095
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	964
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	1126
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	1062
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1086
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	2173
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	2163
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	2120
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	2291
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	2386
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	2142
exonic	ND1	MT	3577	3577	A	C	het	.	1699
exonic	ND1	MT	3945	3945	C	A	het	.	1891
exonic	ND2	MT	4769	4769	A	G	het	.	1797
exonic	COX1	MT	7028	7028	C	T	het	.	2130
exonic	ATP6	MT	8857	8857	G	A	het	.	1893
exonic	ATP6	MT	8860	8860	A	G	het	.	1872
exonic	ATP6	MT	9107	9107	C	A	het	.	2079
exonic	ATP6	MT	9145	9145	G	A	het	.	2107
exonic	COX3	MT	9477	9477	G	A	het	.	2129
exonic	COX3	MT	9667	9667	A	G	het	.	2184
exonic	ND4	MT	10946	10946	A	C	het	.	1234
exonic	ND4	MT	10953	10953	T	C	het	.	1255
exonic	ND4	MT	11353	11353	T	C	het	.	2179
exonic	ND4	MT	11467	11467	A	G	het	.	2286
exonic	ND4	MT	11719	11719	G	A	het	.	2229
exonic	ND4	MT	12019	12019	C	T	het	.	2134
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	2228
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	2231
exonic	ND5	MT	12372	12372	G	A	het	.	2257
exonic	ND5	MT	13617	13617	T	C	het	.	2086
exonic	ND5	MT	13768	13768	T	C	het	.	1232
exonic	ND5	MT	13772	13772	A	C	het	.	1229
exonic	ND5	MT	13781	13781	T	C	het	.	1275
exonic	CYTB	MT	14766	14766	C	T	het	.	2212
exonic	CYTB	MT	14793	14793	A	G	het	.	2224
exonic	CYTB	MT	15218	15218	A	G	het	.	2205
exonic	CYTB	MT	15326	15326	A	G	het	.	2081
exonic	CYTB	MT	15354	15354	C	A	het	.	2034
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	2171
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	2107
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	1990
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	1964
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	1993
