upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1097
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	2216
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1451
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1017
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1132
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1113
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	1259
ncRNA_exonic	RNR1	MT	653	653	G	A	het	.	2101
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	2329
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	2334
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	2364
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	2322
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	2390
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	2503
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	2352
exonic	ND1	MT	3577	3577	A	C	het	.	1845
exonic	ND1	MT	3590	3590	T	C	het	.	1867
exonic	ND1	MT	3945	3945	C	A	het	.	2255
exonic	ND2	MT	4769	4769	A	G	het	.	2034
exonic	COX1	MT	7028	7028	C	T	het	.	2222
exonic	ATP6	MT	8857	8857	G	A	het	.	1992
exonic	ATP6	MT	8860	8860	A	G	het	.	2000
exonic	COX3	MT	9477	9477	G	A	het	.	2311
exonic	COX3	MT	9667	9667	A	G	het	.	2401
exonic	ND3	MT	10126	10126	G	T	het	.	2555
exonic	ND4	MT	10941	10941	T	C	het	.	1315
exonic	ND4	MT	10953	10953	T	C	het	.	1308
exonic	ND4	MT	11353	11353	T	C	het	.	2328
exonic	ND4	MT	11467	11467	A	G	het	.	2388
exonic	ND4	MT	11719	11719	G	A	het	.	2404
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	2379
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	2381
exonic	ND5	MT	12372	12372	G	A	het	.	2356
exonic	ND5	MT	13617	13617	T	C	het	.	2303
exonic	CYTB	MT	14766	14766	C	T	het	.	2332
exonic	CYTB	MT	14793	14793	A	G	het	.	2437
exonic	CYTB	MT	15218	15218	A	G	het	.	2330
exonic	CYTB	MT	15326	15326	A	G	het	.	2203
exonic	CYTB	MT	15354	15354	C	A	het	.	2177
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	2317
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	2277
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	2267
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	2225
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	2219
