upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1549
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3066
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2036
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1684
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	1551
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1715
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3351
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3490
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3367
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3429
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3360
exonic	ND1	MT	3565	3565	A	C	het	.	2682
exonic	ND1	MT	3577	3577	A	C	het	.	2759
exonic	ND1	MT	3692	3692	T	C	het	.	3234
exonic	ND1	MT	3722	3722	C	T	het	.	3397
exonic	ND2	MT	4769	4769	A	G	het	.	2884
exonic	COX1	MT	7028	7028	C	T	het	.	3403
exonic	ATP6	MT	8857	8857	G	A	het	.	2992
exonic	ATP6	MT	8860	8860	A	G	het	.	2982
exonic	COX3	MT	9477	9477	G	A	het	.	3377
exonic	COX3	MT	9667	9667	A	G	het	.	3371
exonic	ND4	MT	10946	10946	A	C	het	.	2035
exonic	ND4	MT	10953	10953	T	C	het	.	2089
exonic	ND4	MT	11257	11257	C	T	het	.	3402
exonic	ND4	MT	11353	11353	T	C	het	.	3434
exonic	ND4	MT	11467	11467	A	G	het	.	3551
exonic	ND4	MT	11719	11719	G	A	het	.	3487
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3414
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3389
exonic	ND5	MT	12372	12372	G	A	het	.	3539
exonic	ND5	MT	13617	13617	T	C	het	.	3280
exonic	ND5	MT	13735	13735	C	A	het	.	1987
exonic	ND5	MT	13762	13762	T	C	het	.	2003
exonic	ND5	MT	13768	13768	T	C	het	.	2031
exonic	CYTB	MT	14766	14766	C	T	het	.	3586
exonic	CYTB	MT	14793	14793	A	G	het	.	3608
exonic	CYTB	MT	15218	15218	A	G	het	.	3301
exonic	CYTB	MT	15326	15326	A	G	het	.	3192
exonic	CYTB	MT	15797	15797	G	A	het	.	3537
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3392
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3267
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3135
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3085
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3175
