upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1742
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3557
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2395
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1685
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1828
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1762
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	2110
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2110
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3967
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3952
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3892
ncRNA_exonic	RNR2	MT	2688	2688	C	A	het	.	3999
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4049
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3784
exonic	ND1	MT	3565	3565	A	C	het	.	2981
exonic	ND1	MT	3577	3577	A	C	het	.	3048
ncRNA_exonic	tRNA-Gln,tRNA-Ile	MT	4329	4329	C	A	het	.	3904
exonic	ND2	MT	4769	4769	A	G	het	.	3190
exonic	COX1	MT	6403	6403	C	T	het	.	3888
exonic	COX1	MT	7028	7028	C	T	het	.	3777
exonic	COX2	MT	7986	7986	G	A	het	.	3965
exonic	ATP6	MT	8857	8857	G	A	het	.	3166
exonic	ATP6	MT	8860	8860	A	G	het	.	3174
exonic	COX3	MT	9477	9477	G	A	het	.	3874
exonic	COX3	MT	9507	9507	T	C	het	.	3772
exonic	COX3	MT	9514	9514	A	C	het	.	3757
exonic	COX3	MT	9667	9667	A	G	het	.	3881
exonic	ND4	MT	10935	10935	A	C	het	.	2259
exonic	ND4	MT	10941	10941	T	C	het	.	2277
exonic	ND4	MT	10953	10953	T	C	het	.	2312
exonic	ND4	MT	11122	11122	C	A	het	.	3889
exonic	ND4	MT	11353	11353	T	C	het	.	3831
exonic	ND4	MT	11467	11467	A	G	het	.	3931
exonic	ND4	MT	11719	11719	G	A	het	.	3915
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3853
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3847
exonic	ND5	MT	12372	12372	G	A	het	.	3761
exonic	ND5	MT	13617	13617	T	C	het	.	3849
exonic	ND5	MT	13735	13735	C	A	het	.	2300
exonic	ND5	MT	13768	13768	T	C	het	.	2327
exonic	CYTB	MT	14766	14766	C	T	het	.	3928
exonic	CYTB	MT	14793	14793	A	G	het	.	3973
exonic	CYTB	MT	15218	15218	A	G	het	.	3628
exonic	CYTB	MT	15326	15326	A	G	het	.	3656
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	4081
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3900
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3712
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3647
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3795
