upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1719
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3493
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2360
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1958
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1737
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1810
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2059
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	2182
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3953
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3943
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3861
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4056
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3873
exonic	ND1	MT	3565	3565	A	C	het	.	3047
exonic	ND1	MT	3577	3577	A	C	het	.	3068
ncRNA_exonic	tRNA-Gln,tRNA-Ile	MT	4329	4329	C	A	het	.	3928
exonic	ND2	MT	4769	4769	A	G	het	.	3234
exonic	COX1	MT	6403	6403	C	T	het	.	3897
exonic	COX1	MT	7028	7028	C	T	het	.	3864
exonic	COX2	MT	7986	7986	G	A	het	.	4022
exonic	ATP6	MT	8857	8857	G	A	het	.	3214
exonic	ATP6	MT	8860	8860	A	G	het	.	3259
exonic	COX3	MT	9477	9477	G	A	het	.	3683
exonic	COX3	MT	9667	9667	A	G	het	.	3873
exonic	ND4	MT	10941	10941	T	C	het	.	2281
exonic	ND4	MT	10953	10953	T	C	het	.	2305
exonic	ND4	MT	11122	11122	C	A	het	.	3996
exonic	ND4	MT	11353	11353	T	C	het	.	3984
exonic	ND4	MT	11467	11467	A	G	het	.	4041
exonic	ND4	MT	11719	11719	G	A	het	.	4064
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3993
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3917
exonic	ND5	MT	12372	12372	G	A	het	.	4036
exonic	ND5	MT	13617	13617	T	C	het	.	3809
exonic	ND5	MT	13735	13735	C	A	het	.	2246
exonic	ND5	MT	13759	13759	G	C	het	.	2204
exonic	ND5	MT	13761	13761	A	C	het	.	2224
exonic	ND5	MT	13768	13768	T	C	het	.	2288
exonic	ND5	MT	13772	13772	A	C	het	.	2218
exonic	CYTB	MT	14766	14766	C	T	het	.	3790
exonic	CYTB	MT	14793	14793	A	G	het	.	3850
exonic	CYTB	MT	15218	15218	A	G	het	.	3776
exonic	CYTB	MT	15326	15326	A	G	het	.	3646
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	4090
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3942
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3706
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3640
upstream;downstream	tRNA-Pro(dist=351);CYTB,tRNA-Thr(dist=421)	MT	16374	16374	A	C	het	.	3589
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3672
