upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2130
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3993
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2300
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1977
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1695
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2071
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	2049
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	2119
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	2216
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	4166
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4264
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4362
ncRNA_exonic	RNR1	MT	1468	1468	T	C	het	.	4278
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4407
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	4528
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	4030
exonic	ND1	MT	3590	3590	T	C	het	.	3237
exonic	ND1	MT	3945	3945	C	A	het	.	3868
exonic	ND2	MT	4769	4769	A	G	het	.	3823
exonic	ND2	MT	5486	5486	C	A	het	.	4099
exonic	COX1	MT	7007	7007	C	T	het	.	4273
exonic	COX1	MT	7028	7028	C	T	het	.	4291
exonic	ATP6	MT	8857	8857	G	A	het	.	3934
exonic	ATP6	MT	8860	8860	A	G	het	.	3976
exonic	ATP6	MT	9107	9107	C	A	het	.	4383
exonic	COX3	MT	9477	9477	G	A	het	.	4232
exonic	COX3	MT	9667	9667	A	G	het	.	4346
exonic	ND4	MT	10953	10953	T	C	het	.	2696
exonic	ND4	MT	11353	11353	T	C	het	.	4356
exonic	ND4	MT	11467	11467	A	G	het	.	4500
exonic	ND4	MT	11719	11719	G	A	het	.	4505
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	4318
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	4291
exonic	ND5	MT	12372	12372	G	A	het	.	4393
exonic	ND5	MT	12603	12603	C	T	het	.	4660
exonic	ND5	MT	13617	13617	T	C	het	.	4173
exonic	ND5	MT	13759	13759	G	C	het	.	2522
exonic	ND5	MT	13768	13768	T	C	het	.	2591
exonic	CYTB	MT	14766	14766	C	T	het	.	4407
exonic	CYTB	MT	14793	14793	A	G	het	.	4463
exonic	CYTB	MT	15218	15218	A	G	het	.	4058
exonic	CYTB	MT	15326	15326	A	G	het	.	3971
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	4033
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3925
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3901
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3855
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3756
