upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2003
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3743
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2259
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1622
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1673
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1746
upstream	RNR1,tRNA-Phe(dist=84)	MT	493	493	A	C	het	.	1949
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1958
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3716
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3804
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3873
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3898
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	3966
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3699
exonic	ND1	MT	3572	3572	T	C	het	.	2913
exonic	ND1	MT	3945	3945	C	A	het	.	3387
exonic	ND2	MT	4769	4769	A	G	het	.	3423
exonic	COX1	MT	7028	7028	C	T	het	.	4022
exonic	COX2	MT	8250	8250	G	A	het	.	3877
exonic	ATP6	MT	8843	8843	T	C	het	.	3522
exonic	ATP6	MT	8857	8857	G	A	het	.	3350
exonic	ATP6	MT	8860	8860	A	G	het	.	3333
exonic	ATP6	MT	9107	9107	C	A	het	.	3981
exonic	COX3	MT	9477	9477	G	A	het	.	3954
exonic	COX3	MT	9667	9667	A	G	het	.	4109
exonic	ND3	MT	10068	10068	G	A	het	.	4322
exonic	ND4	MT	10935	10935	A	C	het	.	2403
exonic	ND4	MT	10941	10941	T	C	het	.	2427
exonic	ND4	MT	10953	10953	T	C	het	.	2446
exonic	ND4	MT	11107	11107	C	T	het	.	3854
exonic	ND4	MT	11353	11353	T	C	het	.	3795
exonic	ND4	MT	11467	11467	A	G	het	.	3941
exonic	ND4	MT	11719	11719	G	A	het	.	3962
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3951
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3974
exonic	ND5	MT	12372	12372	G	A	het	.	3863
exonic	ND5	MT	13617	13617	T	C	het	.	3843
exonic	ND5	MT	13768	13768	T	C	het	.	2442
exonic	ND5	MT	13804	13804	G	A	het	.	2675
exonic	CYTB	MT	14766	14766	C	T	het	.	3940
exonic	CYTB	MT	14793	14793	A	G	het	.	4010
exonic	CYTB	MT	15218	15218	A	G	het	.	3717
exonic	CYTB	MT	15326	15326	A	G	het	.	3632
exonic	CYTB	MT	15354	15354	C	A	het	.	3561
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3753
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3702
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3595
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3498
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3330
