upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1999
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3693
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2169
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	CCCCCCCCCC	het	.	1542
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1662
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1899
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	1998
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3747
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3927
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3917
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3951
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	3970
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3898
exonic	ND1	MT	3376	3376	G	A	het	.	3837
exonic	ND1	MT	3577	3577	A	C	het	.	2822
exonic	ND1	MT	3945	3945	C	A	het	.	3429
exonic	ND2	MT	4640	4640	C	A	het	.	3650
exonic	ND2	MT	4769	4769	A	G	het	.	3412
exonic	COX1	MT	7028	7028	C	T	het	.	4001
exonic	COX2	MT	8155	8155	G	A	het	.	4006
exonic	ATP6	MT	8857	8857	G	A	het	.	3435
exonic	ATP6	MT	8860	8860	A	G	het	.	3432
exonic	ATP6	MT	9107	9107	C	A	het	.	3854
exonic	ATP6	MT	9145	9145	G	A	het	.	3789
exonic	COX3	MT	9477	9477	G	A	het	.	3923
exonic	COX3	MT	9667	9667	A	G	het	.	3968
exonic	ND4	MT	10935	10935	A	C	het	.	2518
exonic	ND4	MT	10941	10941	T	C	het	.	2526
exonic	ND4	MT	10953	10953	T	C	het	.	2554
exonic	ND4	MT	11353	11353	T	C	het	.	3786
exonic	ND4	MT	11467	11467	A	G	het	.	4049
exonic	ND4	MT	11719	11719	G	A	het	.	3920
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3971
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3922
exonic	ND5	MT	12372	12372	G	A	het	.	3920
exonic	ND5	MT	13617	13617	T	C	het	.	3899
exonic	CYTB	MT	14766	14766	C	T	het	.	3989
exonic	CYTB	MT	14793	14793	A	G	het	.	4007
exonic	CYTB	MT	15218	15218	A	G	het	.	3840
exonic	CYTB	MT	15326	15326	A	G	het	.	3613
exonic	CYTB	MT	15354	15354	C	A	het	.	3476
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3620
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3575
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3610
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3552
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3241
