upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2254
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	4211
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2592
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	1805
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	A	het	.	1795
upstream	RNR1,tRNA-Phe(dist=138)	MT	439	439	A	C	het	.	2241
upstream	RNR1,tRNA-Phe(dist=107)	MT	470	470	A	C	het	.	2209
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2231
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	4249
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	4250
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4353
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4458
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4555
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	4638
ncRNA_exonic	RNR2	MT	3127	3127	G	A	het	.	4316
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	4317
exonic	ND1	MT	3577	3577	A	C	het	.	3365
exonic	ND1	MT	3945	3945	C	A	het	.	3923
exonic	ND2	MT	4769	4769	A	G	het	.	3942
exonic	ND2	MT	5486	5486	C	A	het	.	4359
exonic	ND2	MT	5487	5487	T	C	het	.	4360
exonic	COX1	MT	7028	7028	C	T	het	.	4484
exonic	ATP6	MT	8857	8857	G	A	het	.	3956
exonic	ATP6	MT	8860	8860	A	G	het	.	3882
exonic	ATP6	MT	9107	9107	C	A	het	.	4607
exonic	COX3	MT	9477	9477	G	A	het	.	4496
exonic	COX3	MT	9667	9667	A	G	het	.	4543
exonic	ND4	MT	10941	10941	T	C	het	.	2778
exonic	ND4	MT	10953	10953	T	C	het	.	2864
exonic	ND4	MT	11353	11353	T	C	het	.	4574
exonic	ND4	MT	11467	11467	A	G	het	.	4673
exonic	ND4	MT	11719	11719	G	A	het	.	4711
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	4619
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	4635
exonic	ND5	MT	12372	12372	G	A	het	.	4590
exonic	ND5	MT	12603	12603	C	T	het	.	4737
exonic	ND5	MT	13617	13617	T	C	het	.	4443
exonic	ND5	MT	13759	13759	G	C	het	.	2781
exonic	CYTB	MT	14766	14766	C	T	het	.	4551
exonic	CYTB	MT	14793	14793	A	G	het	.	4617
exonic	CYTB	MT	15218	15218	A	G	het	.	4398
exonic	CYTB	MT	15326	15326	A	G	het	.	4199
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	4301
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	4184
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	4240
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	4130
upstream;downstream	tRNA-Pro(dist=358);CYTB,tRNA-Thr(dist=428)	MT	16381	16381	T	C	het	.	3855
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3843
