upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2055
upstream	RNR1,tRNA-Phe(dist=471)	MT	106	106	G	A	het	.	2847
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3698
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2163
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1562
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1752
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1693
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	1738
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1894
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	2030
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	3781
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3793
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3936
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4014
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3822
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	4040
ncRNA_exonic	RNR2	MT	3173	3173	G	A	het	.	3850
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3815
exonic	ND1	MT	3376	3376	G	A	het	.	3784
exonic	ND1	MT	3577	3577	A	C	het	.	2957
exonic	ND1	MT	3922	3922	G	A	het	.	3457
exonic	ND1	MT	3945	3945	C	A	het	.	3408
exonic	ND2	MT	4640	4640	C	A	het	.	3655
exonic	ND2	MT	4769	4769	A	G	het	.	3445
exonic	COX1	MT	7028	7028	C	T	het	.	3900
exonic	COX2	MT	8155	8155	G	A	het	.	3955
exonic	ATP6	MT	8857	8857	G	A	het	.	3428
exonic	ATP6	MT	8860	8860	A	G	het	.	3429
exonic	ATP6	MT	9107	9107	C	A	het	.	3954
exonic	ATP6	MT	9145	9145	G	A	het	.	3787
exonic	COX3	MT	9477	9477	G	A	het	.	4004
exonic	COX3	MT	9667	9667	A	G	het	.	4147
exonic	ND4	MT	11353	11353	T	C	het	.	3809
exonic	ND4	MT	11467	11467	A	G	het	.	3954
exonic	ND4	MT	11719	11719	G	A	het	.	4028
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3976
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3959
exonic	ND5	MT	12372	12372	G	A	het	.	4019
exonic	ND5	MT	13617	13617	T	C	het	.	3880
exonic	ND5	MT	13759	13759	G	C	het	.	2302
exonic	CYTB	MT	14766	14766	C	T	het	.	4029
exonic	CYTB	MT	14793	14793	A	G	het	.	4068
exonic	CYTB	MT	15218	15218	A	G	het	.	3897
exonic	CYTB	MT	15326	15326	A	G	het	.	3705
exonic	CYTB	MT	15354	15354	C	A	het	.	3624
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3756
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3655
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3604
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3515
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3279
