upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1924
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3546
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	1969
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1379
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1553
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1550
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2179
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3663
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3760
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3875
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3904
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	3981
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3789
exonic	ND1	MT	3376	3376	G	A	het	.	3658
exonic	ND1	MT	3945	3945	C	A	het	.	3240
exonic	ND2	MT	4640	4640	C	A	het	.	3570
exonic	ND2	MT	4769	4769	A	G	het	.	3361
exonic	COX1	MT	7028	7028	C	T	het	.	3925
exonic	COX2	MT	8132	8132	A	C	het	.	3860
exonic	COX2	MT	8155	8155	G	A	het	.	3948
exonic	ATP6	MT	8857	8857	G	A	het	.	3462
exonic	ATP6	MT	8860	8860	A	G	het	.	3457
exonic	ATP6	MT	9107	9107	C	A	het	.	3889
exonic	ATP6	MT	9145	9145	G	A	het	.	3855
exonic	COX3	MT	9477	9477	G	A	het	.	4000
exonic	COX3	MT	9667	9667	A	G	het	.	4102
exonic	ND4	MT	10953	10953	T	C	het	.	2318
exonic	ND4	MT	11353	11353	T	C	het	.	3767
exonic	ND4	MT	11467	11467	A	G	het	.	3971
exonic	ND4	MT	11719	11719	G	A	het	.	4034
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3922
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3870
exonic	ND5	MT	12372	12372	G	A	het	.	3827
exonic	ND5	MT	13617	13617	T	C	het	.	3809
exonic	ND5	MT	13768	13768	T	C	het	.	2477
exonic	CYTB	MT	14766	14766	C	T	het	.	3889
exonic	CYTB	MT	14793	14793	A	G	het	.	3996
exonic	CYTB	MT	15218	15218	A	G	het	.	3712
exonic	CYTB	MT	15326	15326	A	G	het	.	3471
exonic	CYTB	MT	15354	15354	C	A	het	.	3417
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3467
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3410
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3409
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3327
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3118
