upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2029
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3829
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2323
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1579
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1698
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1758
upstream	RNR1,tRNA-Phe(dist=251)	MT	326	326	A	C	het	.	1898
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	2279
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2436
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	4028
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4136
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4212
ncRNA_exonic	RNR2	MT	2111	2111	C	A	het	.	4047
ncRNA_exonic	RNR2	MT	2300	2300	G	A	het	.	4416
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4343
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	4362
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	4236
exonic	ND1	MT	3945	3945	C	A	het	.	3604
exonic	ND2	MT	4769	4769	A	G	het	.	3682
exonic	COX1	MT	7028	7028	C	T	het	.	4304
exonic	COX1	MT	7054	7054	G	A	het	.	4324
ncRNA_exonic	tRNA-Lys	MT	8309	8309	C	A	het	.	4102
exonic	ATP6	MT	8857	8857	G	A	het	.	3821
exonic	ATP6	MT	8860	8860	A	G	het	.	3812
exonic	COX3	MT	9477	9477	G	A	het	.	4409
exonic	COX3	MT	9667	9667	A	G	het	.	4434
exonic	ND4	MT	10925	10925	T	C	het	.	2681
exonic	ND4	MT	11071	11071	C	T	het	.	3984
exonic	ND4	MT	11353	11353	T	C	het	.	4266
exonic	ND4	MT	11467	11467	A	G	het	.	4258
exonic	ND4	MT	11719	11719	G	A	het	.	4427
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	4348
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	4309
exonic	ND5	MT	12372	12372	G	A	het	.	4351
exonic	ND5	MT	13435	13435	C	T	het	.	4189
exonic	ND5	MT	13617	13617	T	C	het	.	4277
exonic	ND5	MT	13768	13768	T	C	het	.	2642
exonic	CYTB	MT	14766	14766	C	T	het	.	4327
exonic	CYTB	MT	14793	14793	A	G	het	.	4387
exonic	CYTB	MT	15218	15218	A	G	het	.	4150
exonic	CYTB	MT	15326	15326	A	G	het	.	3861
exonic	CYTB	MT	15354	15354	C	A	het	.	3726
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3996
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3773
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3667
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3536
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3679
