upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1947
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3619
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2052
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1439
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1484
upstream	RNR1,tRNA-Phe(dist=113)	MT	464	464	A	C	het	.	2018
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2083
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	3696
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3713
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3800
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3781
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3902
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	4009
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3838
exonic	ND1	MT	3945	3945	C	A	het	.	3211
exonic	ND2	MT	4769	4769	A	G	het	.	3458
exonic	COX1	MT	7028	7028	C	T	het	.	3781
exonic	ATP6	MT	8857	8857	G	A	het	.	3508
exonic	ATP6	MT	8860	8860	A	G	het	.	3509
exonic	ATP6	MT	9073	9073	A	C	het	.	3920
exonic	ATP6	MT	9107	9107	C	A	het	.	3843
exonic	COX3	MT	9384	9384	G	A	het	.	3929
exonic	COX3	MT	9477	9477	G	A	het	.	3902
exonic	COX3	MT	9667	9667	A	G	het	.	3962
exonic	COX3	MT	9727	9727	C	T	het	.	4102
exonic	ND4	MT	10953	10953	T	C	het	.	2394
exonic	ND4	MT	11353	11353	T	C	het	.	3701
exonic	ND4	MT	11467	11467	A	G	het	.	3929
exonic	ND4	MT	11719	11719	G	A	het	.	3945
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3925
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3844
exonic	ND5	MT	12372	12372	G	A	het	.	3899
exonic	ND5	MT	13617	13617	T	C	het	.	3698
exonic	ND5	MT	13761	13761	A	C	het	.	2388
exonic	ND5	MT	13768	13768	T	C	het	.	2446
exonic	CYTB	MT	14766	14766	C	T	het	.	3759
exonic	CYTB	MT	14793	14793	A	G	het	.	3797
exonic	CYTB	MT	15218	15218	A	G	het	.	3648
exonic	CYTB	MT	15326	15326	A	G	het	.	3461
exonic	CYTB	MT	15354	15354	C	A	het	.	3427
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3582
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3529
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3460
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3381
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3250
