upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	1936
upstream	RNR1,tRNA-Phe(dist=471)	MT	106	106	G	A	het	.	2719
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	3543
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2061
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1404
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1462
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1579
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	1614
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	1982
upstream	RNR1,tRNA-Phe(dist=73)	MT	503	504	AT	CC	het	.	2047
upstream	RNR1,tRNA-Phe(dist=70)	MT	507	507	T	C	het	.	2076
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	3471
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	3471
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	3752
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	3757
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	3856
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	3886
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	3652
exonic	ND1	MT	3376	3376	G	A	het	.	3604
exonic	ND1	MT	3945	3945	C	A	het	.	3184
exonic	ND2	MT	4640	4640	C	A	het	.	3550
exonic	ND2	MT	4769	4769	A	G	het	.	3399
exonic	COX1	MT	7028	7028	C	T	het	.	3894
exonic	COX2	MT	8155	8155	G	A	het	.	3919
exonic	ATP6	MT	8857	8857	G	A	het	.	3393
exonic	ATP6	MT	8860	8860	A	G	het	.	3374
exonic	ATP6	MT	9073	9073	A	C	het	.	3841
exonic	ATP6	MT	9107	9107	C	A	het	.	3685
exonic	ATP6	MT	9145	9145	G	A	het	.	3678
exonic	COX3	MT	9477	9477	G	A	het	.	3937
exonic	COX3	MT	9667	9667	A	G	het	.	3925
exonic	ND4	MT	10953	10953	T	C	het	.	2410
exonic	ND4	MT	11353	11353	T	C	het	.	3707
exonic	ND4	MT	11467	11467	A	G	het	.	3906
exonic	ND4	MT	11719	11719	G	A	het	.	3987
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	3841
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	3823
exonic	ND5	MT	12354	12354	T	C	het	.	3874
exonic	ND5	MT	12372	12372	G	A	het	.	3844
exonic	ND5	MT	12396	12396	T	C	het	.	3814
exonic	ND5	MT	13617	13617	T	C	het	.	3739
exonic	CYTB	MT	14766	14766	C	T	het	.	3854
exonic	CYTB	MT	14793	14793	A	G	het	.	3885
exonic	CYTB	MT	15218	15218	A	G	het	.	3637
exonic	CYTB	MT	15326	15326	A	G	het	.	3483
exonic	CYTB	MT	15354	15354	C	A	het	.	3413
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	3511
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	3368
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	3358
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3267
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3263
