upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2347
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	4339
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2565
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1719
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	-	C	het	.	1834
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1921
upstream	RNR1,tRNA-Phe(dist=259)	MT	318	318	T	C	het	.	1991
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2719
ncRNA_exonic	RNR1	MT	747	747	A	G	het	.	4430
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	4419
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4359
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4448
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4651
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	4594
ncRNA_exonic	RNR2	MT	3016	3016	G	A	het	.	4565
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	4485
exonic	ND1	MT	3945	3945	C	A	het	.	3960
exonic	ND2	MT	4769	4769	A	G	het	.	4061
exonic	COX1	MT	7028	7028	C	T	het	.	4642
exonic	ATP6	MT	8857	8857	G	A	het	.	4101
exonic	ATP6	MT	8860	8860	A	G	het	.	4103
exonic	ATP6	MT	9107	9107	C	A	het	.	4554
exonic	ATP6	MT	9145	9145	G	A	het	.	4581
exonic	COX3	MT	9477	9477	G	A	het	.	4692
exonic	COX3	MT	9667	9667	A	G	het	.	4780
exonic	ND4	MT	10935	10935	A	C	het	.	2913
exonic	ND4	MT	10941	10941	T	C	het	.	2938
exonic	ND4	MT	10953	10953	T	C	het	.	2954
exonic	ND4	MT	11353	11353	T	C	het	.	4460
exonic	ND4	MT	11467	11467	A	G	het	.	4690
exonic	ND4	MT	11719	11719	G	A	het	.	4812
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	4888
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	4743
exonic	ND5	MT	12372	12372	G	A	het	.	4611
exonic	ND5	MT	13617	13617	T	C	het	.	4510
exonic	ND5	MT	13762	13762	T	C	het	.	2997
exonic	ND5	MT	13768	13768	T	C	het	.	3029
exonic	ND5	MT	13787	13787	T	C	het	.	3094
exonic	CYTB	MT	14766	14766	C	T	het	.	4567
exonic	CYTB	MT	14793	14793	A	G	het	.	4719
exonic	CYTB	MT	15218	15218	A	G	het	.	4526
exonic	CYTB	MT	15326	15326	A	G	het	.	4009
exonic	CYTB	MT	15354	15354	C	A	het	.	3876
exonic	CYTB	MT	15430	15430	C	T	het	.	3895
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	4233
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	4154
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	4079
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3980
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3701
