upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2274
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	4212
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2323
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	-	C	het	.	1648
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1772
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1777
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2578
upstream	RNR1,tRNA-Phe(dist=74)	MT	503	503	A	C	het	.	2584
upstream	RNR1,tRNA-Phe(dist=64)	MT	512	513	AG	CC	het	.	2786
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	4331
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4318
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4480
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4423
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	4662
ncRNA_exonic	RNR2	MT	3016	3016	G	A	het	.	4654
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	4301
exonic	ND1	MT	3945	3945	C	A	het	.	3862
exonic	ND2	MT	4769	4769	A	G	het	.	4066
exonic	COX1	MT	7028	7028	C	T	het	.	4462
exonic	ATP6	MT	8857	8857	G	A	het	.	3934
exonic	ATP6	MT	8860	8860	A	G	het	.	3943
exonic	ATP6	MT	9107	9107	C	A	het	.	4478
exonic	ATP6	MT	9145	9145	G	A	het	.	4393
exonic	COX3	MT	9477	9477	G	A	het	.	4581
exonic	COX3	MT	9667	9667	A	G	het	.	4660
exonic	ND4	MT	10935	10935	A	C	het	.	2898
exonic	ND4	MT	10941	10941	T	C	het	.	2921
exonic	ND4	MT	10953	10953	T	C	het	.	2947
exonic	ND4	MT	11353	11353	T	C	het	.	4450
exonic	ND4	MT	11467	11467	A	G	het	.	4613
exonic	ND4	MT	11719	11719	G	A	het	.	4673
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	4643
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	4505
exonic	ND5	MT	12372	12372	G	A	het	.	4568
exonic	ND5	MT	13617	13617	T	C	het	.	4418
exonic	ND5	MT	13762	13762	T	C	het	.	2865
exonic	ND5	MT	13768	13768	T	C	het	.	2918
exonic	ND5	MT	13772	13772	A	C	het	.	2961
exonic	CYTB	MT	14766	14766	C	T	het	.	4592
exonic	CYTB	MT	14793	14793	A	G	het	.	4631
exonic	CYTB	MT	15218	15218	A	G	het	.	4408
exonic	CYTB	MT	15326	15326	A	G	het	.	3952
exonic	CYTB	MT	15354	15354	C	A	het	.	3873
exonic	CYTB	MT	15430	15430	C	T	het	.	3905
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	4221
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	4080
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	4018
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	3948
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3670
