upstream	RNR1,tRNA-Phe(dist=504)	MT	73	73	A	G	het	.	2333
upstream	RNR1,tRNA-Phe(dist=425)	MT	152	152	T	C	het	.	4394
upstream	RNR1,tRNA-Phe(dist=314)	MT	263	263	A	G	het	.	2645
upstream	RNR1,tRNA-Phe(dist=275)	MT	302	302	A	C	het	.	2162
upstream	RNR1,tRNA-Phe(dist=267)	MT	310	310	T	C	het	.	1855
upstream	RNR1,tRNA-Phe(dist=261)	MT	316	316	G	C	het	.	1959
upstream	RNR1,tRNA-Phe(dist=130)	MT	447	447	C	A	het	.	2408
upstream	RNR1,tRNA-Phe(dist=78)	MT	499	499	G	C	het	.	2738
ncRNA_exonic	RNR1	MT	750	750	A	G	het	.	4433
ncRNA_exonic	RNR1	MT	1197	1197	G	A	het	.	4412
ncRNA_exonic	RNR1	MT	1438	1438	A	G	het	.	4617
ncRNA_exonic	RNR2	MT	2706	2706	A	G	het	.	4609
ncRNA_exonic	RNR2	MT	2989	2989	G	A	het	.	4613
ncRNA_exonic	RNR2	MT	3016	3016	G	A	het	.	4565
ncRNA_exonic	RNR2	MT	3197	3197	T	C	het	.	4462
exonic	ND1	MT	3945	3945	C	A	het	.	3820
exonic	ND2	MT	4769	4769	A	G	het	.	4083
exonic	COX1	MT	7028	7028	C	T	het	.	4437
exonic	ATP6	MT	8857	8857	G	A	het	.	4151
exonic	ATP6	MT	8860	8860	A	G	het	.	4076
exonic	ATP6	MT	9107	9107	C	A	het	.	4554
exonic	ATP6	MT	9145	9145	G	A	het	.	4543
exonic	COX3	MT	9477	9477	G	A	het	.	4618
exonic	COX3	MT	9667	9667	A	G	het	.	4488
exonic	ND4	MT	10935	10935	A	C	het	.	2903
exonic	ND4	MT	10953	10953	T	C	het	.	2925
exonic	ND4	MT	11353	11353	T	C	het	.	4586
exonic	ND4	MT	11467	11467	A	G	het	.	4556
exonic	ND4	MT	11719	11719	G	A	het	.	4584
ncRNA_exonic	tRNA-Leu2	MT	12276	12276	G	T	het	.	4674
ncRNA_exonic	tRNA-Leu2	MT	12308	12308	A	G	het	.	4571
exonic	ND5	MT	12372	12372	G	A	het	.	4483
exonic	ND5	MT	13617	13617	T	C	het	.	4447
exonic	ND5	MT	13762	13762	T	C	het	.	2876
exonic	ND5	MT	13768	13768	T	C	het	.	2922
exonic	ND5	MT	13772	13772	A	C	het	.	2950
exonic	ND5	MT	13787	13787	T	C	het	.	3044
exonic	CYTB	MT	14766	14766	C	T	het	.	4593
exonic	CYTB	MT	14793	14793	A	G	het	.	4641
exonic	CYTB	MT	15218	15218	A	G	het	.	4422
exonic	CYTB	MT	15326	15326	A	G	het	.	4045
exonic	CYTB	MT	15354	15354	C	A	het	.	3987
exonic	CYTB	MT	15430	15430	C	T	het	.	3997
upstream;downstream	tRNA-Pro(dist=169);CYTB,tRNA-Thr(dist=239)	MT	16192	16192	C	T	het	.	4358
upstream;downstream	tRNA-Pro(dist=233);CYTB,tRNA-Thr(dist=303)	MT	16256	16256	C	T	het	.	4171
upstream;downstream	tRNA-Pro(dist=247);CYTB,tRNA-Thr(dist=317)	MT	16270	16270	C	T	het	.	4122
upstream;downstream	tRNA-Pro(dist=268);CYTB,tRNA-Thr(dist=338)	MT	16291	16291	C	T	het	.	4009
upstream;downstream	tRNA-Pro(dist=376);CYTB,tRNA-Thr(dist=446)	MT	16399	16399	A	G	het	.	3828
