"Subs" "Number" "Freq" "Treatment"
"7" "G>A" 342 0.363057324840764 "AllTreatments"
"4" "C>A" 270 0.286624203821656 "AllTreatments"
"6" "C>T" 233 0.247346072186837 "AllTreatments"
"9" "G>T" 61 0.064755838641189 "AllTreatments"
"10" "T>C" 22 0.0233545647558386 "AllTreatments"
"2" "A>G" 6 0.00636942675159236 "AllTreatments"
"1" "A>C" 3 0.00318471337579618 "AllTreatments"
"8" "G>C" 3 0.00318471337579618 "AllTreatments"
"3" "A>T" 1 0.00106157112526539 "AllTreatments"
"5" "C>G" 1 0.00106157112526539 "AllTreatments"
"21" "C>T" 23 0.442307692307692 "DBP_(0,0313_uM)_+_S9"
"11" "C>A" 17 0.326923076923077 "DBP_(0,0313_uM)_+_S9"
"31" "G>A" 12 0.230769230769231 "DBP_(0,0313_uM)_+_S9"
"22" "G>A" 40 0.851063829787234 "DBC_(1,5_uM)"
"12" "C>T" 7 0.148936170212766 "DBC_(1,5_uM)"
"32" "G>T" 12 0.428571428571429 "BPDE_(0,125_uM)"
"13" "C>A" 8 0.285714285714286 "BPDE_(0,125_uM)"
"23" "G>A" 8 0.285714285714286 "BPDE_(0,125_uM)"
"33" "G>A" 18 0.666666666666667 "AFB1_(0,25_uM)_+_S9"
"14" "C>A" 8 0.296296296296296 "AFB1_(0,25_uM)_+_S9"
"24" "C>T" 1 0.037037037037037 "AFB1_(0,25_uM)_+_S9"
"25" "G>A" 14 0.538461538461538 "Bleomycin_(0,188_uM)"
"15" "C>A" 12 0.461538461538462 "Bleomycin_(0,188_uM)"
"16" "G>A" 24 1 "1,4-Benzoquinone_(5_uM)"
"17" "C>A" 10 0.476190476190476 "Ellipticine_(0,375_uM)_+_S9"
"26" "C>T" 9 0.428571428571429 "Ellipticine_(0,375_uM)_+_S9"
"34" "G>A" 1 0.0476190476190476 "Ellipticine_(0,375_uM)_+_S9"
"41" "G>T" 1 0.0476190476190476 "Ellipticine_(0,375_uM)_+_S9"
"27" "G>T" 20 0.952380952380952 "Mitomycin_C_(0,313_uM)"
"18" "C>G" 1 0.0476190476190476 "Mitomycin_C_(0,313_uM)"
"19" "G>A" 13 0.65 "1-Nitropyrene_(1,75_uM)_+_S9"
"28" "T>C" 7 0.35 "1-Nitropyrene_(1,75_uM)_+_S9"
"29" "C>T" 11 0.55 "DBA_(75_uM)_+_S9"
"110" "C>A" 9 0.45 "DBA_(75_uM)_+_S9"
"111" "C>A" 10 0.526315789473684 "5-Methylchrysene_(1,6_uM)_+_S9"
"210" "C>T" 6 0.315789473684211 "5-Methylchrysene_(1,6_uM)_+_S9"
"35" "G>A" 3 0.157894736842105 "5-Methylchrysene_(1,6_uM)_+_S9"
"112" "C>T" 10 0.555555555555556 "Catechol_(5,5_uM)"
"211" "G>T" 8 0.444444444444444 "Catechol_(5,5_uM)"
"113" "C>A" 16 0.888888888888889 "Ellipticine_(0,125_uM)"
"212" "G>A" 2 0.111111111111111 "Ellipticine_(0,125_uM)"
"213" "G>A" 12 0.666666666666667 "Furan_(100_mM)_+_S9"
"114" "C>A" 6 0.333333333333333 "Furan_(100_mM)_+_S9"
"115" "C>A" 9 0.529411764705882 "Cobalt_(II)_chloride_(250_uM)"
"36" "G>A" 6 0.352941176470588 "Cobalt_(II)_chloride_(250_uM)"
"214" "C>T" 2 0.117647058823529 "Cobalt_(II)_chloride_(250_uM)"
"37" "G>A" 10 0.588235294117647 "DBPDE_(0,000625_uM)"
"215" "C>A" 4 0.235294117647059 "DBPDE_(0,000625_uM)"
"42" "G>T" 2 0.117647058823529 "DBPDE_(0,000625_uM)"
"116" "A>G" 1 0.0588235294117647 "DBPDE_(0,000625_uM)"
"216" "C>T" 6 0.375 "AAII_(37,5_uM)"
"38" "G>A" 6 0.375 "AAII_(37,5_uM)"
"117" "C>A" 4 0.25 "AAII_(37,5_uM)"
"217" "G>A" 10 0.625 "SSR_(1,25_J)"
"118" "C>T" 6 0.375 "SSR_(1,25_J)"
"119" "C>T" 15 1 "4-ABP_(40_uM)_+_S9"
"39" "G>A" 9 0.6 "BaP_(2_uM)_+_S9"
"120" "C>A" 4 0.266666666666667 "BaP_(2_uM)_+_S9"
"218" "C>T" 2 0.133333333333333 "BaP_(2_uM)_+_S9"
"310" "G>A" 10 0.714285714285714 "AAI_(1,25_uM)"
"121" "C>A" 2 0.142857142857143 "AAI_(1,25_uM)"
"219" "C>T" 1 0.0714285714285714 "AAI_(1,25_uM)"
"43" "T>C" 1 0.0714285714285714 "AAI_(1,25_uM)"
"122" "C>A" 11 0.785714285714286 "MMS_(100_uM)"
"220" "C>T" 3 0.214285714285714 "MMS_(100_uM)"
"221" "G>A" 10 0.714285714285714 "PhIP_(3_uM)_+_S9"
"123" "C>A" 4 0.285714285714286 "PhIP_(3_uM)_+_S9"
"124" "C>T" 14 1 "PhIP_(4_uM)_+_S9"
"125" "C>A" 6 0.461538461538462 "Camptothecin_(0,0063_uM)"
"222" "C>T" 4 0.307692307692308 "Camptothecin_(0,0063_uM)"
"311" "G>A" 3 0.230769230769231 "Camptothecin_(0,0063_uM)"
"223" "C>T" 9 0.692307692307692 "Cisplatin_(12,5_uM)"
"126" "C>A" 4 0.307692307692308 "Cisplatin_(12,5_uM)"
"44" "G>A" 6 0.461538461538462 "ENU_(400_uM)"
"127" "A>G" 3 0.230769230769231 "ENU_(400_uM)"
"312" "C>T" 3 0.230769230769231 "ENU_(400_uM)"
"224" "C>A" 1 0.0769230769230769 "ENU_(400_uM)"
"45" "C>T" 5 0.384615384615385 "MNU_(350_uM)"
"313" "C>A" 3 0.230769230769231 "MNU_(350_uM)"
"51" "G>A" 3 0.230769230769231 "MNU_(350_uM)"
"128" "A>C" 1 0.0769230769230769 "MNU_(350_uM)"
"225" "A>G" 1 0.0769230769230769 "MNU_(350_uM)"
"226" "G>A" 8 0.666666666666667 "1,6-DNP_(0,09_uM)"
"129" "C>A" 4 0.333333333333333 "1,6-DNP_(0,09_uM)"
"130" "C>T" 9 0.75 "1,8-DNP_(8_uM)"
"227" "G>A" 3 0.25 "1,8-DNP_(8_uM)"
