"Subs" "Number" "Freq" "Treatment"
"7" "G>A" 805 0.342553191489362 "AllTreatments"
"4" "C>A" 671 0.285531914893617 "AllTreatments"
"6" "C>T" 473 0.201276595744681 "AllTreatments"
"10" "T>C" 135 0.0574468085106383 "AllTreatments"
"1" "A>C" 118 0.0502127659574468 "AllTreatments"
"9" "G>T" 103 0.0438297872340426 "AllTreatments"
"11" "T>G" 18 0.00765957446808511 "AllTreatments"
"2" "A>G" 14 0.00595744680851064 "AllTreatments"
"5" "C>G" 8 0.00340425531914894 "AllTreatments"
"8" "G>C" 4 0.00170212765957447 "AllTreatments"
"3" "A>T" 1 0.000425531914893617 "AllTreatments"
"12" "C>A" 61 0.61 "1,6-DNP_(0,09_uM)"
"31" "G>T" 29 0.29 "1,6-DNP_(0,09_uM)"
"21" "G>A" 9 0.09 "1,6-DNP_(0,09_uM)"
"41" "T>G" 1 0.01 "1,6-DNP_(0,09_uM)"
"32" "C>T" 32 0.355555555555556 "SSR_(1,25_J)"
"42" "G>A" 31 0.344444444444444 "SSR_(1,25_J)"
"51" "T>C" 24 0.266666666666667 "SSR_(1,25_J)"
"13" "A>C" 1 0.0111111111111111 "SSR_(1,25_J)"
"22" "C>A" 1 0.0111111111111111 "SSR_(1,25_J)"
"61" "T>G" 1 0.0111111111111111 "SSR_(1,25_J)"
"43" "G>A" 32 0.40506329113924 "BPDE_(0,125_uM)"
"23" "C>A" 18 0.227848101265823 "BPDE_(0,125_uM)"
"52" "G>T" 15 0.189873417721519 "BPDE_(0,125_uM)"
"33" "C>T" 11 0.139240506329114 "BPDE_(0,125_uM)"
"14" "A>C" 2 0.0253164556962025 "BPDE_(0,125_uM)"
"62" "T>C" 1 0.0126582278481013 "BPDE_(0,125_uM)"
"44" "G>A" 31 0.430555555555556 "DMS_(0,078_mM)"
"24" "C>A" 29 0.402777777777778 "DMS_(0,078_mM)"
"34" "C>T" 10 0.138888888888889 "DMS_(0,078_mM)"
"15" "A>C" 1 0.0138888888888889 "DMS_(0,078_mM)"
"53" "G>T" 1 0.0138888888888889 "DMS_(0,078_mM)"
"45" "G>A" 52 0.753623188405797 "AAII_(37,5_uM)"
"25" "C>A" 9 0.130434782608696 "AAII_(37,5_uM)"
"35" "C>T" 6 0.0869565217391304 "AAII_(37,5_uM)"
"16" "A>C" 1 0.0144927536231884 "AAII_(37,5_uM)"
"54" "T>G" 1 0.0144927536231884 "AAII_(37,5_uM)"
"46" "G>A" 31 0.455882352941176 "1,4-Benzoquinone_(5_uM)"
"26" "C>A" 27 0.397058823529412 "1,4-Benzoquinone_(5_uM)"
"36" "C>T" 6 0.0882352941176471 "1,4-Benzoquinone_(5_uM)"
"17" "A>C" 3 0.0441176470588235 "1,4-Benzoquinone_(5_uM)"
"55" "G>C" 1 0.0147058823529412 "1,4-Benzoquinone_(5_uM)"
"47" "C>T" 24 0.352941176470588 "DBP_(0,0313_uM)_+_S9"
"56" "G>A" 20 0.294117647058824 "DBP_(0,0313_uM)_+_S9"
"37" "C>A" 19 0.279411764705882 "DBP_(0,0313_uM)_+_S9"
"63" "T>C" 3 0.0441176470588235 "DBP_(0,0313_uM)_+_S9"
"18" "A>C" 1 0.0147058823529412 "DBP_(0,0313_uM)_+_S9"
"27" "A>G" 1 0.0147058823529412 "DBP_(0,0313_uM)_+_S9"
"38" "G>A" 52 0.838709677419355 "DBC_(1,5_uM)"
"28" "C>T" 9 0.145161290322581 "DBC_(1,5_uM)"
"19" "C>A" 1 0.0161290322580645 "DBC_(1,5_uM)"
"48" "G>A" 23 0.383333333333333 "AAI_(1,25_uM)"
"39" "C>T" 20 0.333333333333333 "AAI_(1,25_uM)"
"29" "C>A" 14 0.233333333333333 "AAI_(1,25_uM)"
"110" "A>C" 1 0.0166666666666667 "AAI_(1,25_uM)"
"57" "G>T" 1 0.0166666666666667 "AAI_(1,25_uM)"
"64" "T>C" 1 0.0166666666666667 "AAI_(1,25_uM)"
"210" "C>T" 30 0.508474576271186 "Catechol_(5,5_uM)"
"310" "G>A" 11 0.186440677966102 "Catechol_(5,5_uM)"
"111" "C>A" 9 0.152542372881356 "Catechol_(5,5_uM)"
"49" "G>T" 9 0.152542372881356 "Catechol_(5,5_uM)"
"410" "G>A" 30 0.508474576271186 "MeIQX_(300_uM)"
"211" "C>A" 26 0.440677966101695 "MeIQX_(300_uM)"
"112" "A>C" 1 0.0169491525423729 "MeIQX_(300_uM)"
"311" "C>T" 1 0.0169491525423729 "MeIQX_(300_uM)"
"58" "T>C" 1 0.0169491525423729 "MeIQX_(300_uM)"
"411" "G>A" 22 0.423076923076923 "AFB1_(0,25_uM)_+_S9"
"212" "C>A" 14 0.269230769230769 "AFB1_(0,25_uM)_+_S9"
"312" "C>T" 8 0.153846153846154 "AFB1_(0,25_uM)_+_S9"
"113" "A>C" 6 0.115384615384615 "AFB1_(0,25_uM)_+_S9"
"59" "T>G" 2 0.0384615384615385 "AFB1_(0,25_uM)_+_S9"
"114" "C>A" 42 0.807692307692308 "Cisplatin_(12,5_uM)"
"213" "C>T" 9 0.173076923076923 "Cisplatin_(12,5_uM)"
"313" "T>C" 1 0.0192307692307692 "Cisplatin_(12,5_uM)"
"65" "G>T" 24 0.461538461538462 "Mitomycin_C_(0,313_uM)"
"71" "T>C" 10 0.192307692307692 "Mitomycin_C_(0,313_uM)"
"314" "C>G" 8 0.153846153846154 "Mitomycin_C_(0,313_uM)"
"510" "G>A" 4 0.0769230769230769 "Mitomycin_C_(0,313_uM)"
"115" "A>C" 3 0.0576923076923077 "Mitomycin_C_(0,313_uM)"
"214" "C>A" 2 0.0384615384615385 "Mitomycin_C_(0,313_uM)"
"412" "C>T" 1 0.0192307692307692 "Mitomycin_C_(0,313_uM)"
"413" "G>A" 22 0.468085106382979 "1-Nitropyrene_(1,75_uM)_+_S9"
"215" "C>A" 11 0.234042553191489 "1-Nitropyrene_(1,75_uM)_+_S9"
"511" "T>C" 9 0.191489361702128 "1-Nitropyrene_(1,75_uM)_+_S9"
"116" "A>C" 4 0.0851063829787234 "1-Nitropyrene_(1,75_uM)_+_S9"
"315" "C>T" 1 0.0212765957446809 "1-Nitropyrene_(1,75_uM)_+_S9"
"316" "G>A" 27 0.574468085106383 "Cobalt_(II)_chloride_(250_uM)"
"117" "C>A" 10 0.212765957446809 "Cobalt_(II)_chloride_(250_uM)"
"216" "C>T" 10 0.212765957446809 "Cobalt_(II)_chloride_(250_uM)"
"217" "C>A" 21 0.456521739130435 "Ellipticine_(0,125_uM)"
"414" "G>A" 18 0.391304347826087 "Ellipticine_(0,125_uM)"
"317" "C>T" 4 0.0869565217391304 "Ellipticine_(0,125_uM)"
"512" "T>C" 2 0.0434782608695652 "Ellipticine_(0,125_uM)"
"118" "A>G" 1 0.0217391304347826 "Ellipticine_(0,125_uM)"
"119" "C>A" 25 0.555555555555556 "Acrylamide_(9,5_mM)_+_S9"
"318" "G>A" 14 0.311111111111111 "Acrylamide_(9,5_mM)_+_S9"
"218" "C>T" 6 0.133333333333333 "Acrylamide_(9,5_mM)_+_S9"
"219" "C>A" 24 0.558139534883721 "6-Nitrochrysene_(0,78_uM)"
"513" "T>C" 7 0.162790697674419 "6-Nitrochrysene_(0,78_uM)"
"319" "C>T" 6 0.13953488372093 "6-Nitrochrysene_(0,78_uM)"
"415" "G>A" 4 0.0930232558139535 "6-Nitrochrysene_(0,78_uM)"
"120" "A>C" 2 0.0465116279069767 "6-Nitrochrysene_(0,78_uM)"
"320" "C>T" 27 0.658536585365854 "3-NBA_(0,1_uM)"
"416" "G>A" 8 0.195121951219512 "3-NBA_(0,1_uM)"
"220" "C>A" 5 0.121951219512195 "3-NBA_(0,1_uM)"
"121" "A>C" 1 0.024390243902439 "3-NBA_(0,1_uM)"
"221" "C>A" 20 0.48780487804878 "Furan_(100_mM)_+_S9"
"321" "G>A" 19 0.463414634146341 "Furan_(100_mM)_+_S9"
"122" "A>C" 2 0.0487804878048781 "Furan_(100_mM)_+_S9"
"417" "T>C" 30 0.75 "Glycidamide_(475_uM)"
"222" "C>T" 6 0.15 "Glycidamide_(475_uM)"
"322" "G>A" 3 0.075 "Glycidamide_(475_uM)"
"123" "A>G" 1 0.025 "Glycidamide_(475_uM)"
"223" "C>A" 13 0.342105263157895 "5-Methylchrysene_(1,6_uM)_+_S9"
"418" "G>A" 12 0.315789473684211 "5-Methylchrysene_(1,6_uM)_+_S9"
"124" "A>C" 6 0.157894736842105 "5-Methylchrysene_(1,6_uM)_+_S9"
"323" "C>T" 6 0.157894736842105 "5-Methylchrysene_(1,6_uM)_+_S9"
"514" "T>G" 1 0.0263157894736842 "5-Methylchrysene_(1,6_uM)_+_S9"
"324" "G>A" 17 0.459459459459459 "Bleomycin_(0,188_uM)"
"224" "C>A" 14 0.378378378378378 "Bleomycin_(0,188_uM)"
"125" "A>C" 6 0.162162162162162 "Bleomycin_(0,188_uM)"
"225" "C>T" 18 0.486486486486487 "PhIP_(4_uM)_+_S9"
"126" "C>A" 16 0.432432432432432 "PhIP_(4_uM)_+_S9"
"325" "T>G" 3 0.0810810810810811 "PhIP_(4_uM)_+_S9"
"419" "G>A" 15 0.441176470588235 "Camptothecin_(0,0063_uM)"
"226" "C>A" 7 0.205882352941176 "Camptothecin_(0,0063_uM)"
"326" "C>T" 7 0.205882352941176 "Camptothecin_(0,0063_uM)"
"127" "A>C" 5 0.147058823529412 "Camptothecin_(0,0063_uM)"
"420" "G>A" 15 0.441176470588235 "Potassium_chromate_(7,5_uM)"
"227" "C>A" 12 0.352941176470588 "Potassium_chromate_(7,5_uM)"
"327" "C>T" 4 0.117647058823529 "Potassium_chromate_(7,5_uM)"
"128" "A>C" 3 0.0882352941176471 "Potassium_chromate_(7,5_uM)"
"328" "C>T" 11 0.333333333333333 "DBA_(75_uM)_+_S9"
"421" "G>A" 11 0.333333333333333 "DBA_(75_uM)_+_S9"
"228" "C>A" 9 0.272727272727273 "DBA_(75_uM)_+_S9"
"129" "A>C" 1 0.0303030303030303 "DBA_(75_uM)_+_S9"
"515" "T>G" 1 0.0303030303030303 "DBA_(75_uM)_+_S9"
"229" "C>A" 18 0.5625 "MMS_(100_uM)"
"329" "C>T" 5 0.15625 "MMS_(100_uM)"
"130" "A>C" 4 0.125 "MMS_(100_uM)"
"422" "G>A" 2 0.0625 "MMS_(100_uM)"
"516" "T>C" 2 0.0625 "MMS_(100_uM)"
"66" "T>G" 1 0.03125 "MMS_(100_uM)"
"230" "C>T" 20 0.625 "N-Nitrosopyrrolidine_(50_mM)"
"330" "G>A" 7 0.21875 "N-Nitrosopyrrolidine_(50_mM)"
"131" "C>A" 4 0.125 "N-Nitrosopyrrolidine_(50_mM)"
"423" "T>C" 1 0.03125 "N-Nitrosopyrrolidine_(50_mM)"
